<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/22 16:46:57</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">234</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">PLANTAGINACEAE</taxon_name>
    <taxon_name authority="Schmidel" date="1763" rank="genus">PENSTEMON</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subgenus">Penstemon</taxon_name>
    <taxon_name authority="Bentham in A. P. de Candolle and A. L. P. P. de Candolle" date="1846" rank="section">Saccanthera</taxon_name>
    <taxon_name authority="Douglas ex Lindley" date="1829" rank="species">glandulosus</taxon_name>
    <taxon_name authority="(D. D. Keck) Cronquist in C. L. Hitchcock et al." date="1959" rank="variety">chelanensis</taxon_name>
    <place_of_publication>
      <publication_title>Vasc. Pl. Pacif. N.W.</publication_title>
      <place_in_publication>4: 388. 1959</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family plantaginaceae;genus penstemon;subgenus penstemon;section saccanthera;species glandulosus;variety chelanensis;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Penstemon</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">glandulosus</taxon_name>
    <taxon_name authority="D. D. Keck in L. Abrams and R. S. Ferris" date="1951" rank="subspecies">chelanensis</taxon_name>
    <place_of_publication>
      <publication_title>Ill. Fl. Pacific States</publication_title>
      <place_in_publication>3: 764. 1951</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus penstemon;species glandulosus;subspecies chelanensis</taxon_hierarchy>
  </taxon_identification>
  <number>207b.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Basal leaves: blade margins entire or subentire.</text>
      <biological_entity constraint="basal" id="o16981" name="leaf" name_original="leaves" src="d0_s0" type="structure" />
      <biological_entity constraint="blade" id="o16982" name="margin" name_original="margins" src="d0_s0" type="structure">
        <character is_modifier="false" name="shape" src="d0_s0" value="entire" value_original="entire" />
        <character is_modifier="false" name="shape" src="d0_s0" value="subentire" value_original="subentire" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Variety chelanensis is known from the eastern slope of the Cascade Range in Benton, Chelan, Kittitas, Klickitat, and Yakima counties, Washington, and Hood River and Wasco counties, Oregon.</discussion>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Apr–Jul.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Jul" from="Apr" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Rocky sagebrush slopes, hillsides, and banks.</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="rocky sagebrush slopes" />
        <character name="habitat" value="hillsides" />
        <character name="habitat" value="banks" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>200–2000 m.</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="2000" to_unit="m" from="200" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Oreg., Wash.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>