<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/22 16:46:57</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">183</other_info_on_meta>
    <other_info_on_meta type="mention_page">82</other_info_on_meta>
    <other_info_on_meta type="mention_page">83</other_info_on_meta>
    <other_info_on_meta type="mention_page">93</other_info_on_meta>
    <other_info_on_meta type="mention_page">94</other_info_on_meta>
    <other_info_on_meta type="mention_page">184</other_info_on_meta>
    <other_info_on_meta type="mention_page">186</other_info_on_meta>
    <other_info_on_meta type="mention_page">191</other_info_on_meta>
    <other_info_on_meta type="mention_page">207</other_info_on_meta>
    <other_info_on_meta type="mention_page">235</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
    <other_info_on_meta type="illustrator">John Myers</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">PLANTAGINACEAE</taxon_name>
    <taxon_name authority="Schmidel" date="1763" rank="genus">PENSTEMON</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subgenus">Penstemon</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Penstemon</taxon_name>
    <taxon_hierarchy>family plantaginaceae;genus penstemon;subgenus penstemon;section penstemon;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>26b12.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Herbs or subshrubs.</text>
      <biological_entity id="o38" name="whole_organism" name_original="" src="" type="structure">
        <character name="growth_form" value="herb" />
        <character name="growth_form" value="subshrub" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems glabrous, glabrate, retrorsely hairy, puberulent, or pubescent, sometimes glandular-pubescent, glandular-lanate, or glandular-villous, rarely glutinous, glaucous or not.</text>
      <biological_entity id="o40" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glabrate" value_original="glabrate" />
        <character is_modifier="false" modifier="retrorsely" name="pubescence" src="d0_s1" value="hairy" value_original="hairy" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="puberulent" value_original="puberulent" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="pubescent" value_original="pubescent" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="puberulent" value_original="puberulent" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="pubescent" value_original="pubescent" />
        <character is_modifier="false" modifier="sometimes" name="pubescence" src="d0_s1" value="glandular-pubescent" value_original="glandular-pubescent" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glandular-lanate" value_original="glandular-lanate" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glandular-villous" value_original="glandular-villous" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glandular-lanate" value_original="glandular-lanate" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glandular-villous" value_original="glandular-villous" />
        <character is_modifier="false" modifier="rarely" name="coating" src="d0_s1" value="glutinous" value_original="glutinous" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glaucous" value_original="glaucous" />
        <character name="pubescence" src="d0_s1" value="not" value_original="not" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves basal and cauline, sometimes basals absent or poorly developed, opposite, rarely whorled (P. deustus), subopposite (P. deustus, P. sudans), or alternate (P. gairdneri, P. seorsus), leathery or not, glabrous, glandular, puberulent, glandular-pubescent, glandular-lanate, retrorsely hairy, pubescent, or glabrate, not glaucous or rarely so (P. euglaucus, P. glaucinus), sometimes ± glaucescent (P. albomarginatus, P. griffinii, P. inflatus, P. oliganthus, P. tracyi);</text>
      <biological_entity id="o41" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character is_modifier="false" name="position" src="d0_s2" value="basal" value_original="basal" />
        <character is_modifier="false" name="position" src="d0_s2" value="cauline" value_original="cauline" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>basal and proximal cauline petiolate;</text>
      <biological_entity id="o42" name="basal" name_original="basals" src="d0_s2" type="structure">
        <character is_modifier="false" name="presence" src="d0_s2" value="absent" value_original="absent" />
        <character is_modifier="false" modifier="poorly" name="development" src="d0_s2" value="developed" value_original="developed" />
        <character is_modifier="false" name="arrangement" src="d0_s2" value="opposite" value_original="opposite" />
        <character is_modifier="false" modifier="rarely" name="arrangement" src="d0_s2" value="whorled" value_original="whorled" />
        <character is_modifier="false" name="arrangement" src="d0_s2" value="subopposite" value_original="subopposite" />
        <character is_modifier="false" name="arrangement" src="d0_s2" value="alternate" value_original="alternate" />
        <character is_modifier="false" name="arrangement" src="d0_s2" value="subopposite" value_original="subopposite" />
        <character is_modifier="false" name="arrangement" src="d0_s2" value="alternate" value_original="alternate" />
        <character is_modifier="false" name="texture" src="d0_s2" value="leathery" value_original="leathery" />
        <character name="texture" src="d0_s2" value="not" value_original="not" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="glandular" value_original="glandular" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="puberulent" value_original="puberulent" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="glandular-pubescent" value_original="glandular-pubescent" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="glandular-lanate" value_original="glandular-lanate" />
        <character is_modifier="false" modifier="retrorsely" name="pubescence" src="d0_s2" value="hairy" value_original="hairy" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="pubescent" value_original="pubescent" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="glabrate" value_original="glabrate" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="pubescent" value_original="pubescent" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="glabrate" value_original="glabrate" />
        <character is_modifier="false" modifier="not" name="pubescence" src="d0_s2" value="glaucous" value_original="glaucous" />
        <character name="pubescence" src="d0_s2" value="rarely" value_original="rarely" />
        <character is_modifier="false" modifier="sometimes more or less" name="coating" src="d0_s2" value="glaucescent" value_original="glaucescent" />
        <character is_modifier="false" name="position" src="d0_s3" value="basal" value_original="basal" />
        <character is_modifier="false" name="position" src="d0_s3" value="proximal" value_original="proximal" />
        <character is_modifier="false" name="position" src="d0_s3" value="cauline" value_original="cauline" />
        <character is_modifier="false" name="architecture" src="d0_s3" value="petiolate" value_original="petiolate" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>cauline sessile or petiolate, blade obovate, ovate, triangular-ovate, spatulate, oblanceolate, lanceolate, oblong, elliptic, or linear, rarely lyrate, margins entire or toothed.</text>
      <biological_entity constraint="cauline" id="o43" name="leaf" name_original="leaves" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s4" value="sessile" value_original="sessile" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="petiolate" value_original="petiolate" />
      </biological_entity>
      <biological_entity id="o44" name="blade" name_original="blade" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="obovate" value_original="obovate" />
        <character is_modifier="false" name="shape" src="d0_s4" value="ovate" value_original="ovate" />
        <character is_modifier="false" name="shape" src="d0_s4" value="triangular-ovate" value_original="triangular-ovate" />
        <character is_modifier="false" name="shape" src="d0_s4" value="spatulate" value_original="spatulate" />
        <character is_modifier="false" name="shape" src="d0_s4" value="oblanceolate" value_original="oblanceolate" />
        <character is_modifier="false" name="shape" src="d0_s4" value="lanceolate" value_original="lanceolate" />
        <character is_modifier="false" name="shape" src="d0_s4" value="oblong" value_original="oblong" />
        <character is_modifier="false" name="arrangement_or_shape" src="d0_s4" value="elliptic" value_original="elliptic" />
        <character is_modifier="false" name="arrangement_or_course_or_shape" src="d0_s4" value="linear" value_original="linear" />
        <character is_modifier="false" modifier="rarely" name="shape" src="d0_s4" value="lyrate" value_original="lyrate" />
      </biological_entity>
      <biological_entity id="o45" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="entire" value_original="entire" />
        <character is_modifier="false" name="shape" src="d0_s4" value="toothed" value_original="toothed" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Thyrses continuous or interrupted, cylindric to conic, rarely secund, axis glabrous or glandular-pubescent, puberulent, pubescent, or retrorsely hairy, rarely glandular-lanate, cymes 1 or 2 per node;</text>
      <biological_entity id="o46" name="thyrse" name_original="thyrses" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s5" value="continuous" value_original="continuous" />
        <character is_modifier="false" name="architecture" src="d0_s5" value="interrupted" value_original="interrupted" />
        <character char_type="range_value" from="cylindric" name="shape" src="d0_s5" to="conic" />
        <character is_modifier="false" modifier="rarely" name="architecture" src="d0_s5" value="secund" value_original="secund" />
      </biological_entity>
      <biological_entity id="o47" name="axis" name_original="axis" src="d0_s5" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s5" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="glandular-pubescent" value_original="glandular-pubescent" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="puberulent" value_original="puberulent" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="pubescent" value_original="pubescent" />
        <character is_modifier="false" modifier="retrorsely" name="pubescence" src="d0_s5" value="hairy" value_original="hairy" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="glandular-pubescent" value_original="glandular-pubescent" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="puberulent" value_original="puberulent" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="pubescent" value_original="pubescent" />
        <character is_modifier="false" modifier="retrorsely" name="pubescence" src="d0_s5" value="hairy" value_original="hairy" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="glandular-pubescent" value_original="glandular-pubescent" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="puberulent" value_original="puberulent" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="pubescent" value_original="pubescent" />
        <character is_modifier="false" modifier="retrorsely" name="pubescence" src="d0_s5" value="hairy" value_original="hairy" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="glandular-pubescent" value_original="glandular-pubescent" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="puberulent" value_original="puberulent" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="pubescent" value_original="pubescent" />
        <character is_modifier="false" modifier="retrorsely" name="pubescence" src="d0_s5" value="hairy" value_original="hairy" />
        <character is_modifier="false" modifier="rarely" name="pubescence" src="d0_s5" value="glandular-lanate" value_original="glandular-lanate" />
      </biological_entity>
      <biological_entity id="o48" name="cyme" name_original="cymes" src="d0_s5" type="structure">
        <character name="quantity" src="d0_s5" unit="or per" value="1" value_original="1" />
        <character name="quantity" src="d0_s5" unit="or per" value="2" value_original="2" />
      </biological_entity>
      <biological_entity id="o49" name="node" name_original="node" src="d0_s5" type="structure" />
    </statement>
    <statement id="d0_s6">
      <text>peduncles and pedicels spreading to ascending or erect.</text>
      <biological_entity id="o50" name="peduncle" name_original="peduncles" src="d0_s6" type="structure">
        <character char_type="range_value" from="spreading" name="orientation" src="d0_s6" to="ascending or erect" />
      </biological_entity>
      <biological_entity id="o51" name="pedicel" name_original="pedicels" src="d0_s6" type="structure">
        <character char_type="range_value" from="spreading" name="orientation" src="d0_s6" to="ascending or erect" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Flowers: calyx lobes: margins entire, erose, or lacerate, ± scarious, sometimes herbaceous, glandular-pubescent or glabrous, rarely glabrescent, puberulent, retrorsely hairy, glutinous, or glandular-ciliolate;</text>
      <biological_entity id="o52" name="flower" name_original="flowers" src="d0_s7" type="structure" />
      <biological_entity constraint="calyx" id="o53" name="lobe" name_original="lobes" src="d0_s7" type="structure" />
      <biological_entity id="o54" name="margin" name_original="margins" src="d0_s7" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s7" value="entire" value_original="entire" />
        <character is_modifier="false" name="architecture_or_relief" src="d0_s7" value="erose" value_original="erose" />
        <character is_modifier="false" name="shape" src="d0_s7" value="lacerate" value_original="lacerate" />
        <character is_modifier="false" modifier="more or less" name="texture" src="d0_s7" value="scarious" value_original="scarious" />
        <character is_modifier="false" modifier="sometimes" name="growth_form_or_texture" src="d0_s7" value="herbaceous" value_original="herbaceous" />
        <character is_modifier="false" name="pubescence" src="d0_s7" value="glandular-pubescent" value_original="glandular-pubescent" />
        <character is_modifier="false" name="pubescence" src="d0_s7" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="rarely" name="pubescence" src="d0_s7" value="glabrescent" value_original="glabrescent" />
        <character is_modifier="false" name="pubescence" src="d0_s7" value="puberulent" value_original="puberulent" />
        <character is_modifier="false" modifier="retrorsely" name="pubescence" src="d0_s7" value="hairy" value_original="hairy" />
        <character is_modifier="false" name="coating" src="d0_s7" value="glutinous" value_original="glutinous" />
        <character is_modifier="false" name="pubescence" src="d0_s7" value="glandular-ciliolate" value_original="glandular-ciliolate" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>corolla white, ochroleucous, pink, lavender, blue, violet, purple, or yellow, bilaterally symmetric, bilabiate or strongly bilabiate, rarely weakly bilabiate (P. tubaeflorus), not personate, sometimes personate (P. hirsutus, P. oklahomensis, P. tenuiflorus) or nearly personate (P. australis, P. degeneri, P. griffinii, P. laxiflorus, P. oliganthus), funnelform, tubular-funnelform, tubular, ampliate, or ventricose, glabrous, glabrate, glabrescent, or glandular-pubescent externally, glabrous or hairy internally abaxially, rarely glandular-pubescent abaxially and adaxially, throat slightly to abruptly inflated to slightly ventricose, not constricted at orifice, slightly to prominently 2-ridged adaxially, rarely rounded;</text>
      <biological_entity id="o55" name="flower" name_original="flowers" src="d0_s8" type="structure" />
      <biological_entity id="o56" name="corolla" name_original="corolla" src="d0_s8" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s8" value="white" value_original="white" />
        <character is_modifier="false" name="coloration" src="d0_s8" value="ochroleucous" value_original="ochroleucous" />
        <character is_modifier="false" name="coloration" src="d0_s8" value="pink" value_original="pink" />
        <character is_modifier="false" name="coloration" src="d0_s8" value="lavender" value_original="lavender" />
        <character is_modifier="false" name="coloration" src="d0_s8" value="blue" value_original="blue" />
        <character is_modifier="false" name="coloration" src="d0_s8" value="violet" value_original="violet" />
        <character is_modifier="false" name="coloration" src="d0_s8" value="purple" value_original="purple" />
        <character is_modifier="false" name="coloration" src="d0_s8" value="yellow" value_original="yellow" />
        <character is_modifier="false" name="coloration" src="d0_s8" value="purple" value_original="purple" />
        <character is_modifier="false" name="coloration" src="d0_s8" value="yellow" value_original="yellow" />
        <character is_modifier="false" modifier="bilaterally" name="architecture" src="d0_s8" value="symmetric" value_original="symmetric" />
        <character is_modifier="false" name="architecture" src="d0_s8" value="bilabiate" value_original="bilabiate" />
        <character is_modifier="false" modifier="strongly" name="architecture" src="d0_s8" value="bilabiate" value_original="bilabiate" />
        <character is_modifier="false" modifier="rarely weakly" name="architecture" src="d0_s8" value="bilabiate" value_original="bilabiate" />
        <character is_modifier="false" modifier="not" name="architecture" src="d0_s8" value="personate" value_original="personate" />
        <character is_modifier="false" modifier="sometimes" name="architecture" src="d0_s8" value="personate" value_original="personate" />
        <character is_modifier="false" modifier="nearly" name="architecture" src="d0_s8" value="personate" value_original="personate" />
        <character is_modifier="false" name="shape" src="d0_s8" value="tubular-funnelform" value_original="tubular-funnelform" />
        <character is_modifier="false" name="shape" src="d0_s8" value="tubular" value_original="tubular" />
        <character is_modifier="false" name="size" src="d0_s8" value="ampliate" value_original="ampliate" />
        <character is_modifier="false" name="shape" src="d0_s8" value="ventricose" value_original="ventricose" />
        <character is_modifier="false" name="pubescence" src="d0_s8" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s8" value="glabrate" value_original="glabrate" />
        <character is_modifier="false" name="pubescence" src="d0_s8" value="glabrescent" value_original="glabrescent" />
        <character is_modifier="false" name="pubescence" src="d0_s8" value="glandular-pubescent" value_original="glandular-pubescent" />
        <character is_modifier="false" modifier="externally" name="pubescence" src="d0_s8" value="," value_original="," />
        <character is_modifier="false" name="pubescence" src="d0_s8" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s8" value="hairy" value_original="hairy" />
        <character is_modifier="false" name="pubescence" src="d0_s8" value="glabrescent" value_original="glabrescent" />
        <character is_modifier="false" name="pubescence" src="d0_s8" value="glandular-pubescent" value_original="glandular-pubescent" />
        <character is_modifier="false" modifier="externally" name="pubescence" src="d0_s8" value="," value_original="," />
        <character is_modifier="false" name="pubescence" src="d0_s8" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s8" value="hairy" value_original="hairy" />
        <character is_modifier="false" modifier="rarely; abaxially" name="pubescence" src="d0_s8" value="glandular-pubescent" value_original="glandular-pubescent" />
      </biological_entity>
      <biological_entity id="o57" name="throat" name_original="throat" src="d0_s8" type="structure">
        <character char_type="range_value" from="inflated" modifier="adaxially; abruptly" name="shape" src="d0_s8" to="slightly ventricose" />
        <character constraint="at orifice" constraintid="o58" is_modifier="false" modifier="not" name="size" src="d0_s8" value="constricted" value_original="constricted" />
        <character is_modifier="false" modifier="slightly to prominently; adaxially" name="shape" notes="" src="d0_s8" value="2-ridged" value_original="2-ridged" />
        <character is_modifier="false" modifier="rarely" name="shape" src="d0_s8" value="rounded" value_original="rounded" />
      </biological_entity>
      <biological_entity id="o58" name="orifice" name_original="orifice" src="d0_s8" type="structure" />
    </statement>
    <statement id="d0_s9">
      <text>stamens included or longer pair reaching orifice or exserted, filaments glabrous, pollen-sacs opposite or divergent, rarely parallel, navicular to subexplanate or explanate, rarely saccate, dehiscing completely, rarely incompletely, distal 1/5–2/3 sometimes indehiscent, connective splitting, rarely not, sides glabrous, rarely hairy, sutures papillate, sometimes smooth;</text>
      <biological_entity id="o59" name="flower" name_original="flowers" src="d0_s9" type="structure" />
      <biological_entity id="o60" name="stamen" name_original="stamens" src="d0_s9" type="structure">
        <character is_modifier="false" name="position" src="d0_s9" value="included" value_original="included" />
        <character is_modifier="false" name="length_or_size" src="d0_s9" value="longer" value_original="longer" />
        <character is_modifier="false" name="position" src="d0_s9" value="exserted" value_original="exserted" />
      </biological_entity>
      <biological_entity id="o61" name="orifice" name_original="orifice" src="d0_s9" type="structure" />
      <biological_entity id="o62" name="filament" name_original="filaments" src="d0_s9" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s9" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity id="o63" name="pollen-sac" name_original="pollen-sacs" src="d0_s9" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s9" value="opposite" value_original="opposite" />
        <character is_modifier="false" name="arrangement" src="d0_s9" value="divergent" value_original="divergent" />
        <character is_modifier="false" modifier="rarely" name="arrangement" src="d0_s9" value="parallel" value_original="parallel" />
        <character is_modifier="false" name="shape" src="d0_s9" value="navicular" value_original="navicular" />
        <character is_modifier="false" name="orientation" src="d0_s9" value="explanate" value_original="explanate" />
        <character is_modifier="false" modifier="rarely" name="architecture_or_shape" src="d0_s9" value="saccate" value_original="saccate" />
        <character is_modifier="false" modifier="completely" name="dehiscence" src="d0_s9" value="dehiscing" value_original="dehiscing" />
        <character is_modifier="false" modifier="rarely incompletely; incompletely" name="position_or_shape" src="d0_s9" value="distal" value_original="distal" />
        <character char_type="range_value" from="1/5" name="quantity" src="d0_s9" to="2/3" />
        <character is_modifier="false" modifier="sometimes" name="dehiscence" src="d0_s9" value="indehiscent" value_original="indehiscent" />
      </biological_entity>
      <biological_entity id="o64" name="connective" name_original="connective" src="d0_s9" type="structure">
        <character is_modifier="false" name="architecture_or_dehiscence" src="d0_s9" value="splitting" value_original="splitting" />
      </biological_entity>
      <biological_entity id="o65" name="side" name_original="sides" src="d0_s9" type="structure">
        <character is_modifier="false" modifier="rarely not; not" name="pubescence" src="d0_s9" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="rarely" name="pubescence" src="d0_s9" value="hairy" value_original="hairy" />
      </biological_entity>
      <biological_entity id="o66" name="suture" name_original="sutures" src="d0_s9" type="structure">
        <character is_modifier="false" name="relief" src="d0_s9" value="papillate" value_original="papillate" />
        <character is_modifier="false" modifier="sometimes" name="architecture_or_pubescence_or_relief" src="d0_s9" value="smooth" value_original="smooth" />
      </biological_entity>
      <relation from="o60" id="r1" name="reaching" negation="false" src="d0_s9" to="o61" />
    </statement>
    <statement id="d0_s10">
      <text>staminode included to exserted, flattened distally, 0.2–0.8 (–1.1) mm diam., tip straight to recurved, distal 5–60 (–90) % hairy, hairs to 3 mm, sometimes glabrous;</text>
      <biological_entity id="o67" name="flower" name_original="flowers" src="d0_s10" type="structure" />
      <biological_entity id="o68" name="staminode" name_original="staminode" src="d0_s10" type="structure">
        <character char_type="range_value" from="included" name="position" src="d0_s10" to="exserted" />
        <character is_modifier="false" modifier="distally" name="shape" src="d0_s10" value="flattened" value_original="flattened" />
        <character char_type="range_value" from="0.8" from_inclusive="false" from_unit="mm" name="diameter" src="d0_s10" to="1.1" to_unit="mm" />
        <character char_type="range_value" from="0.2" from_unit="mm" name="diameter" src="d0_s10" to="0.8" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o69" name="tip" name_original="tip" src="d0_s10" type="structure">
        <character is_modifier="false" name="course" src="d0_s10" value="straight" value_original="straight" />
        <character is_modifier="false" name="orientation" src="d0_s10" value="recurved" value_original="recurved" />
      </biological_entity>
      <biological_entity constraint="distal" id="o70" name="flower" name_original="flowers" src="d0_s10" type="structure">
        <character is_modifier="false" modifier="5-60(-90)%" name="pubescence" src="d0_s10" value="hairy" value_original="hairy" />
      </biological_entity>
      <biological_entity id="o71" name="hair" name_original="hairs" src="d0_s10" type="structure">
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s10" to="3" to_unit="mm" />
        <character is_modifier="false" modifier="sometimes" name="pubescence" src="d0_s10" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>style glabrous.</text>
      <biological_entity id="o72" name="flower" name_original="flowers" src="d0_s11" type="structure" />
      <biological_entity id="o73" name="style" name_original="style" src="d0_s11" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s11" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>Capsules glabrous, rarely glandular-puberulent distally.</text>
      <biological_entity id="o74" name="capsule" name_original="capsules" src="d0_s12" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s12" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="rarely; distally" name="pubescence" src="d0_s12" value="glandular-puberulent" value_original="glandular-puberulent" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Seeds tan, brown, gray, or black, angled to slightly rounded, 0.4–2 (–3.5) mm.</text>
      <biological_entity id="o75" name="seed" name_original="seeds" src="d0_s13" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s13" value="tan" value_original="tan" />
        <character is_modifier="false" name="coloration" src="d0_s13" value="brown" value_original="brown" />
        <character is_modifier="false" name="coloration" src="d0_s13" value="gray" value_original="gray" />
        <character is_modifier="false" name="coloration" src="d0_s13" value="black" value_original="black" />
        <character is_modifier="false" name="coloration" src="d0_s13" value="gray" value_original="gray" />
        <character is_modifier="false" name="coloration" src="d0_s13" value="black" value_original="black" />
        <character char_type="range_value" from="angled" name="shape" src="d0_s13" to="slightly rounded" />
        <character char_type="range_value" from="2" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s13" to="3.5" to_unit="mm" />
        <character char_type="range_value" from="0.4" from_unit="mm" name="some_measurement" src="d0_s13" to="2" to_unit="mm" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Species 62 (62 in the flora).</discussion>
  <description type="distribution">
    <statement id="distribution_0">
      <text>North America.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="North America" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Elaborate subsectional classifications were presented by D. D. Keck (1945) and F. S. Crosswhite (1965b). Those are not followed; a more well-resolved phylogeny of the genus is needed.</discussion>
  <references>
    <reference>Clements, R. K., J. M. Baskin, and C. C. Baskin. 1998. The comparative biology of the two closely-related species Penstemon tenuiflorus Pennell and P. hirsutus (L.) Willd. (Scrophulariaceae, section Graciles): I. Taxonomy and geographical distribution. Castanea 63: 138–153.</reference>
    <reference>Clements, R. K., J. M. Baskins, and C. C. Baskins. 1998b. The comparative biology of the two closely-related species Penstemon tenuiflorus Pennell and P. hirsutus (L.) Willd. (Scrophulariaceae, section Graciles): II. Reproductive biology. Castanea 63: 299–309.</reference>
    <reference>Crosswhite, F. S. 1965b. Revision of Penstemon section Penstemon Scrophulariaceae II. A western alliance in series Graciles. Amer. Midl. Naturalist 74: 429–442.</reference>
    <reference>Crosswhite, F. S. 1965c. Subdivisions of Penstemon section Penstemon. Sida 2: 160–162.</reference>
    <reference>Crosswhite, F. S. 1965e. Revision of Penstemon (Sect. Penstemon) Series Graciles (Scrophulariaceae) with a Synopsis of the Genus. M.S. thesis. University of Wisconsin.</reference>
    <reference>Keck, D. D. 1940b. Studies in Penstemon VII. The subsections Gairdneriani, Deusti, and Arenarii of the Graciles, and miscellaneous new species. Amer. Midl. Naturalist 23: 594–616.</reference>
    <reference>Keck, D. D. 1945. Studies in Penstemon VIII. A cyto-taxomonic account of the section Spermunculus. Amer. Midl. Naturalist 33: 128–206.</reference>
    <reference>Koelling, A. C. 1964. Taxonomic Studies in Penstemon deamii and Its Allies. Ph.D. dissertation. University of Illinois.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>Key to Penstemon sect</statement_id>
      <description type="morphology"> Penstemon East of the Rocky Mountains.</description>
      <next_statement_id>1</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Pollen sacs parallel, saccate, dehiscing incompletely.</description>
      <determination>174. Penstemon multiflorus</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Pollen sacs opposite or divergent, navicular, subexplanate, or explanate, dehiscing completely.</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Corollas glabrous externally.</description>
      <determination>181. Penstemon procerus</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Corollas glandular-pubescent externally.</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Corollas glandular-pubescent internally, without nectar guides; pollen sacs explanate.</description>
      <determination>194. Penstemon tubaeflorus</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Corollas hairy internally, not glandular-pubescent, with, sometimes without, nectar guides; pollen sacs navicular or subexplanate.</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Corollas personate, with or without nectar guides.</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Corollas lavender or purplish; leaves glabrous or sparsely glandular-lanate along midveins, rarely moderately glandular-lanate.</description>
      <determination>166. Penstemon hirsutus</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Corollas white to ochroleucous; leaves puberulent or retrorsely hairy, or moderately to densely glandular-lanate, especially along major veins abaxially.</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Leaves puberulent or retrorsely hairy; cauline leaf blades lanceolate to linear; Oklahoma, Texas.</description>
      <determination>175. Penstemon oklahomensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Leaves moderately to densely glandular-lanate, especially along major veins abaxially; cauline leaf blades ovate to lanceolate; Alabama, Kentucky, Mississippi, Tennessee.</description>
      <determination>191. Penstemon tenuiflorus</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Corollas not personate, sometimes nearly personate, with nectar guides.</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Stems glabrous or glabrate, puberulent, or retrorsely hairy.</description>
      <next_statement_id>8</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Corollas tubular to tubular-funnelform.</description>
      <next_statement_id>9</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Cauline leaf pairs (6–)8–12; corollas 15–19 mm; capsules 4–7 mm.</description>
      <determination>143. Penstemon arkansanus</determination>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Cauline leaf pairs (3–)5–7; corollas 20–28(–30) mm; capsules 8–10 mm.</description>
      <determination>171. Penstemon laxiflorus</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Corollas ventricose, sometimes funnelform.</description>
      <next_statement_id>10</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Corollas (17–)20–35 mm; calyx lobes 4–9 mm.</description>
      <next_statement_id>11</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Pollen sac sides glabrous, rarely sparsely pubescent; calyx lobes 5–9 × 0.8–1.9 mm, apices acuminate; corollas pale lavender to violet.</description>
      <determination>148. Penstemon calycosus</determination>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Pollen sac sides sparsely pubescent, rarely glabrous; calyx lobes 4–8 × 2–3 mm, apices acute to acuminate; corollas white, sometimes tinged lavender.</description>
      <determination>155. Penstemon digitalis</determination>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Corollas 10–22 mm; calyx lobes 1.5–6 mm.</description>
      <next_statement_id>12</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Corollas 10–14 mm, funnelform; cauline leaf margins sharply serrate, sometimes ± serrate.</description>
      <determination>192. Penstemon tenuis</determination>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Corollas 15–22 mm, ventricose; cauline leaf margins entire or denticulate, serrulate, or ± serrate.</description>
      <next_statement_id>13</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Calyx lobes 1.5–3.5(–4) mm; corollas white.</description>
      <determination>152. Penstemon deamii</determination>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Calyx lobes 3–6 mm; corollas pale lavender to violet.</description>
      <determination>170. Penstemon laevigatus</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Stems retrorsely hairy and glandular-pubescent, glandular-lanate, or glandular-villous, sometimes sparsely and only distally.</description>
      <next_statement_id>14</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Corollas 28–35 mm; staminodes: distal 13–15 mm ± pilose; proximal bracts 56–130 × 23–55 mm, margins sharply serrate.</description>
      <determination>187. Penstemon smallii</determination>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Corollas 10–30 mm; staminodes: distal 4–12 mm hairy; proximal bracts 3–95 × 1–45 mm, margins entire, ± dentate, ± crenate, serrulate, or serrate.</description>
      <next_statement_id>15</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Corollas ventricose.</description>
      <determination>149. Penstemon canescens</determination>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Corollas tubular to tubular-funnelform.</description>
      <next_statement_id>16</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Corollas 20–28(–30) mm; styles 10–20 mm; capsules 6–10 mm.</description>
      <next_statement_id>17</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>17</statement_id>
      <description type="morphology">Stems retrorsely hairy and glandular-lanate, glandular hairs sometimes sparse; cymes each usually with only 1 branch elongating, other branches distinctly shorter.</description>
      <determination>145. Penstemon australis</determination>
    </key_statement>
    <key_statement>
      <statement_id>17</statement_id>
      <description type="morphology">Stems puberulent to retrorsely hairy, rarely also glandular-pubescent distally; cymes each usually with all branches elongating and of equal length.</description>
      <determination>171. Penstemon laxiflorus</determination>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Corollas 10–24 mm; styles 9–17 mm; capsules 4–8 mm.</description>
      <next_statement_id>18</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>18</statement_id>
      <description type="morphology">Corollas light lavender to lavender or purple; calyx lobes (1.5–)2–6 mm.</description>
      <next_statement_id>19</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>19</statement_id>
      <description type="morphology">Calyx lobes (1.5–)2–3.5 mm; cauline leaves 11–32 mm wide, blades ovate to lanceolate or oblanceolate.</description>
      <determination>147. Penstemon brevisepalus</determination>
    </key_statement>
    <key_statement>
      <statement_id>19</statement_id>
      <description type="morphology">Calyx lobes 4–6 mm; cauline leaves (2–)4–10(–15) mm wide, blades lanceolate to linear.</description>
      <determination>162. Penstemon gracilis</determination>
    </key_statement>
    <key_statement>
      <statement_id>18</statement_id>
      <description type="morphology">Corollas white, sometimes tinged lavender or blue; calyx lobes (2–)2.8–5.5 mm.</description>
      <next_statement_id>20</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>20</statement_id>
      <description type="morphology">Corollas 10–16 mm; cauline leaves 120–150 × 30–40 mm.</description>
      <determination>169. Penstemon kralii</determination>
    </key_statement>
    <key_statement>
      <statement_id>20</statement_id>
      <description type="morphology">Corollas 15–22 mm; cauline leaves 22–100 × 4–24 mm.</description>
      <next_statement_id>21</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>21</statement_id>
      <description type="morphology">Stems retrorsely hairy, sometimes also ± glandular-pubescent distally; leaves glabrous or sparsely retrorsely hairy, especially along midveins and margins abaxially, glabrous or sparsely puberulent adaxially; cauline leaves (6–)8–12 pairs, blades lanceolate.</description>
      <determination>143. Penstemon arkansanus</determination>
    </key_statement>
    <key_statement>
      <statement_id>21</statement_id>
      <description type="morphology">Stems retrorsely hairy and glandular-villous proximally, retrorsely hairy and glandular-pubescent distally, glandular hairs sometimes sparse; leaves sparsely to densely pubescent, sometimes also with scattered glandular hairs abaxially, sparsely pubescent adaxially; cauline leaves 4–8 pairs, blades ovate to lanceolate.</description>
      <determination>178. Penstemon pallidus</determination>
    </key_statement>
    <key_statement>
      <statement_id>Key to Penstemon sect</statement_id>
      <description type="morphology"> Penstemon from the Rocky Mountains Westward.</description>
      <next_statement_id>1</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Subshrubs; leaves alternate, subopposite, whorled, or opposite.</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaves: margins dentate, dentate-serrate, serrate, or serrulate.</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Thyrse axes, peduncles, pedicels, and calyx lobes ± glandular-pubescent.</description>
      <determination>154. Penstemon deustus</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Thyrse axes, peduncles, pedicels, and calyx lobes densely glandular-pubescent.</description>
      <determination>190. Penstemon sudans</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaves: margins entire.</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Corollas white to ochroleucous, sometimes tinged lavender (abaxial lobes sometimes brown).</description>
      <determination>154. Penstemon deustus</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Corollas blue to violet or purple.</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Corollas glandular-pubescent internally.</description>
      <determination>159. Penstemon gairdneri</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Corollas glabrous internally.</description>
      <determination>186. Penstemon seorsus</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Herbs; leaves opposite.</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Corollas glabrous externally; calyx lobes glabrous, rarely puberulent, retrorsely hairy, glandular-pubescent, or glandular-ciliolate.</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Corollas yellow or light yellow.</description>
      <next_statement_id>8</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Corollas 6–11 mm; pollen sacs 0.4–0.5 mm; staminodes 0.3–0.4 mm diam., distal 0.5–1 mm pilose.</description>
      <determination>151. Penstemon confertus</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Corollas 12–16 mm; pollen sacs 0.7–0.9 mm; staminodes 0.4–0.7 mm diam., distal 2–3 mm moderately pilose.</description>
      <determination>158. Penstemon flavescens</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Corollas white, ochroleucous, pink, pinkish lavender, lavender, blue, violet, or purple.</description>
      <next_statement_id>9</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Pollen sacs dehiscing incompletely, distal 1/5–1/4 indehiscent.</description>
      <determination>161. Penstemon globosus</determination>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Pollen sacs dehiscing completely.</description>
      <next_statement_id>10</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Staminodes glabrous.</description>
      <next_statement_id>11</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Proximal bracts oval to oblong; corollas pinkish lavender, 13–18 mm.</description>
      <determination>139. Penstemon albomarginatus</determination>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Proximal bracts lanceolate to linear; corollas violet, blue, purple, lavender, or white, 7–15 mm.</description>
      <next_statement_id>12</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Corollas white or lavender.</description>
      <determination>180. Penstemon pratensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Corollas violet to blue or purple.</description>
      <determination>181. Penstemon procerus</determination>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Staminodes hairy.</description>
      <next_statement_id>[13</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Stems glabrous, glutinous, usually covered with sand; caudices rhizomelike.</description>
      <determination>141. Penstemon arenarius</determination>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Stems glabrous, retrorsely hairy, or puberulent, not glutinous and covered with sand; caudices not rhizomelike.</description>
      <next_statement_id>14</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Stems and leaves glaucous.</description>
      <determination>157. Penstemon euglaucus</determination>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Stems and leaves not glaucous, rarely glaucescent.</description>
      <next_statement_id>15</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Proximal bracts elliptic to ovate; thyrses 2–4 cm; stems 8–12 cm.</description>
      <determination>193. Penstemon tracyi</determination>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Proximal bracts lanceolate to linear, rarely ovate; thyrses 0.5–23(–50) cm; stems 3–70(–120) cm.</description>
      <next_statement_id>16</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Calyx lobes 1–1.8 mm, apices truncate to cuspidate; corollas 7–9(–11) mm.</description>
      <determination>150. Penstemon cinicola</determination>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Calyx lobes 1.2–8 mm, apices truncate to obtuse, acute, short- to long-caudate, short- to long-cuspidate, acuminate, or mucronate; corollas 6–20 mm.</description>
      <next_statement_id>17</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>17</statement_id>
      <description type="morphology">Leaves essentially cauline, basal absent or poorly developed.</description>
      <next_statement_id>18</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>18</statement_id>
      <description type="morphology">Corollas densely yellow-villous internally abaxially; pollen sacs explanate; stems ± retrorsely hairy.</description>
      <determination>172. Penstemon laxus</determination>
    </key_statement>
    <key_statement>
      <statement_id>18</statement_id>
      <description type="morphology">Corollas sparsely white-villous internally abaxially; pollen sacs navicular; stems glabrous or sparsely puberulent.</description>
      <determination>197. Penstemon watsonii</determination>
    </key_statement>
    <key_statement>
      <statement_id>17</statement_id>
      <description type="morphology">Leaves basal and cauline, basal sometimes poorly developed.</description>
      <next_statement_id>19</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>19</statement_id>
      <description type="morphology">Corollas yellow, white, ochroleucous, pink, or lavender; calyx lobes glabrous.</description>
      <next_statement_id>20</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>20</statement_id>
      <description type="morphology">Pollen sacs explanate, 0.4–0.5 mm; corollas 6–11 mm.</description>
      <determination>151. Penstemon confertus</determination>
    </key_statement>
    <key_statement>
      <statement_id>20</statement_id>
      <description type="morphology">Pollen sacs navicular, 0.6–0.8 mm; corollas 10–15 mm.</description>
      <determination>180. Penstemon pratensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>19</statement_id>
      <description type="morphology">Corollas violet to blue or purple; calyx lobes glabrous, retrorsely hairy, or puberulent.</description>
      <next_statement_id>21</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>21</statement_id>
      <description type="morphology">Corollas 7–11 mm, throats 2–3 mm diam.; pollen sacs explanate, 0.3–0.6 mm.</description>
      <determination>181. Penstemon procerus</determination>
    </key_statement>
    <key_statement>
      <statement_id>21</statement_id>
      <description type="morphology">Corollas 10–20 mm, throats 3–4.5 mm diam.; pollen sacs navicular, 0.5–1.1 mm.</description>
      <determination>185. Penstemon rydbergii</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Corollas glandular-pubescent externally, rarely glabrescent; calyx lobes glandular-pubescent, rarely glabrous or glabrescent.</description>
      <next_statement_id>22</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>22</statement_id>
      <description type="morphology">Pollen sac sides sparsely puberulent.</description>
      <determination>146. Penstemon bleaklyi</determination>
    </key_statement>
    <key_statement>
      <statement_id>22</statement_id>
      <description type="morphology">Pollen sac sides glabrous.</description>
      <next_statement_id>23</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>23</statement_id>
      <description type="morphology">Capsules glandular-pubescent distally.</description>
      <determination>198. Penstemon whippleanus</determination>
    </key_statement>
    <key_statement>
      <statement_id>23</statement_id>
      <description type="morphology">Capsules glabrous.</description>
      <next_statement_id>24</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>24</statement_id>
      <description type="morphology">Thyrses ± conic, interrupted; peduncles and pedicels spreading to ascending or erect.</description>
      <next_statement_id>25</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>25</statement_id>
      <description type="morphology">Cauline leaf blades oblanceolate to lanceolate or linear, rarely ovate, margins entire; staminodes: distal 6–10 mm pilose.</description>
      <next_statement_id>26</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>26</statement_id>
      <description type="morphology">Pollen sacs 0.9–1.1 mm; corollas 14–19 mm; Colorado.</description>
      <determination>153. Penstemon degeneri</determination>
    </key_statement>
    <key_statement>
      <statement_id>26</statement_id>
      <description type="morphology">Pollen sacs 1.3–1.6 mm; corollas 17–27 mm; New Mexico.</description>
      <determination>168. Penstemon inflatus</determination>
    </key_statement>
    <key_statement>
      <statement_id>25</statement_id>
      <description type="morphology">Cauline leaf blades oblong to ovate, triangular-ovate, or lanceolate, margins serrulate, serrate, or dentate, sometimes entire; staminodes: distal 1–5 mm pilose to villous.</description>
      <next_statement_id>27</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>27</statement_id>
      <description type="morphology">Thyrse axes sparsely to moderately glandular-pubescent; calyx lobes ovate, margins broadly scarious.</description>
      <determination>199. Penstemon wilcoxii</determination>
    </key_statement>
    <key_statement>
      <statement_id>27</statement_id>
      <description type="morphology">Thyrse axes moderately to densely glandular-pubescent; calyx lobes ovate to lanceolate, margins narrowly to broadly scarious.</description>
      <next_statement_id>28</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>28</statement_id>
      <description type="morphology">Corollas 15–22 mm; staminodes: distal 1–2 mm densely pilose, hairs yellow; cauline leaf blades oblong to ovate or triangular-ovate.</description>
      <determination>177. Penstemon ovatus</determination>
    </key_statement>
    <key_statement>
      <statement_id>28</statement_id>
      <description type="morphology">Corollas 12–18 mm; staminodes: distal 2–3 mm sparsely to moderately pilose, hairs yellow or yellow-orange; cauline leaf blades lanceolate to oblong.</description>
      <determination>189. Penstemon subserratus</determination>
    </key_statement>
    <key_statement>
      <statement_id>24</statement_id>
      <description type="morphology">Thyrses cylindric or secund, continuous or interrupted; peduncles and pedicels ascending to erect.</description>
      <next_statement_id>29</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>29</statement_id>
      <description type="morphology">Stems and leaves glaucous; corollas without nectar guides.</description>
      <determination>160. Penstemon glaucinus</determination>
    </key_statement>
    <key_statement>
      <statement_id>29</statement_id>
      <description type="morphology">Stems and leaves not glaucous, leaves rarely ± glaucescent (P. griffinii, P. oliganthus); corollas with, sometimes without, nectar guides.</description>
      <next_statement_id>30</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>30</statement_id>
      <description type="morphology">Caudices rhizomelike; leaves cauline; alpine talus, gravel slopes, boulder fields, 3200–4200 m.</description>
      <determination>164. Penstemon harbourii</determination>
    </key_statement>
    <key_statement>
      <statement_id>30</statement_id>
      <description type="morphology">Caudices not rhizomelike; leaves basal and cauline, basal sometimes poorly developed, rarely absent; prairies, meadows, woodlands, forests, 30–3900 m.</description>
      <next_statement_id>31</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>31</statement_id>
      <description type="morphology">Staminodes exserted; corollas ventricose, ventricose-ampliate, or ampliate.</description>
      <next_statement_id>32</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>32</statement_id>
      <description type="morphology">Corollas 13–18 mm; styles 10–13 mm; staminodes: distal 2–6 mm sparsely pilose, hairs yellow, to 0.6 mm, rarely glabrous; pollen sacs 0.8–1.2 mm.</description>
      <determination>140. Penstemon anguineus</determination>
    </key_statement>
    <key_statement>
      <statement_id>32</statement_id>
      <description type="morphology">Corollas 20–30 mm; styles 16–19 mm; staminodes: distal 6–10 mm sparsely to moderately lanate, hairs yellow or white, to 3 mm; pollen sacs 1.2–1.5 mm.</description>
      <determination>184. Penstemon rattanii</determination>
    </key_statement>
    <key_statement>
      <statement_id>31</statement_id>
      <description type="morphology">Staminodes included or reaching orifices, rarely slightly exserted; corollas tubular, tubular-funnelform, or funnelform.</description>
      <next_statement_id>33</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>33</statement_id>
      <description type="morphology">Proximal cauline leaves 1–5(–7) mm wide, blades linear to narrowly elliptic or narrowly oblanceolate, margins entire.</description>
      <next_statement_id>34</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>34</statement_id>
      <description type="morphology">Calyx lobes ovate to lanceolate, 2.2–4.6 × 1–2.4 mm; stems 6–20(–25) cm; corollas 11–17 mm, blue to violet.</description>
      <determination>142. Penstemon aridus</determination>
    </key_statement>
    <key_statement>
      <statement_id>34</statement_id>
      <description type="morphology">Calyx lobes obovate to ovate or lanceolate, 1.5–3 × 0.7–1.5 mm; stems 20–50(–65) cm; corollas 8–10 mm, violet to light blue, pink, or light purple.</description>
      <determination>179. Penstemon peckii</determination>
    </key_statement>
    <key_statement>
      <statement_id>33</statement_id>
      <description type="morphology">Proximal cauline leaves 2–55 mm wide, blades triangular to ovate, lanceolate, oblanceolate, elliptic, obovate, or spatulate, margins serrate, dentate, serrulate, denticulate, or entire.</description>
      <next_statement_id>35</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>35</statement_id>
      <description type="morphology">Leaves essentially cauline, basal absent or poorly developed; cauline leaf blade margins entire.</description>
      <determination>183. Penstemon radicosus</determination>
    </key_statement>
    <key_statement>
      <statement_id>35</statement_id>
      <description type="morphology">Leaves basal and cauline; cauline leaf blade margins serrate, dentate, serrulate, denticulate, or entire.</description>
      <next_statement_id>36</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>36</statement_id>
      <description type="morphology">Caudices herbaceous; corollas tubular.</description>
      <determination>162. Penstemon gracilis</determination>
    </key_statement>
    <key_statement>
      <statement_id>36</statement_id>
      <description type="morphology">Caudices not herbaceous; corollas tubular, tubular-funnelform or funnelform.</description>
      <next_statement_id>37</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>37</statement_id>
      <description type="morphology">Thyrses secund; proximal bracts lanceolate to linear.</description>
      <next_statement_id>38</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>38</statement_id>
      <description type="morphology">Cauline leaf blades linear; corollas densely golden-villous internally abaxially, hairs passing onto limbs (and deep into throats), 17–25 mm; Colorado, New Mexico.</description>
      <determination>163. Penstemon griffinii</determination>
    </key_statement>
    <key_statement>
      <statement_id>38</statement_id>
      <description type="morphology">Cauline leaf blades oblanceolate to lanceolate; corollas sparsely to moderately white-villous to white-lanate internally abaxially, 11–20 mm; Arizona, New Mexico.</description>
      <determination>176. Penstemon oliganthus</determination>
    </key_statement>
    <key_statement>
      <statement_id>37</statement_id>
      <description type="morphology">Thyrses cylindric to conic, rarely ± secund; proximal bracts ovate to lanceolate.</description>
      <next_statement_id>39</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>39</statement_id>
      <description type="morphology">Corollas light yellow; leaves glabrous.</description>
      <determination>158. Penstemon flavescens</determination>
    </key_statement>
    <key_statement>
      <statement_id>39</statement_id>
      <description type="morphology">Corollas blue, lavender, violet, bluish purple, or purple, rarely light yellow or whitish; leaves glabrous or puberulent to retrorsely hairy, pubescent, or glandular-pubescent.</description>
      <next_statement_id>40</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>40</statement_id>
      <description type="morphology">Corollas 9–12 mm, throats 2–3 mm diam.; pollen sacs 0.5–0.6 mm; thyrses 1–6 cm; Washington.</description>
      <determination>196. Penstemon washingtonensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>40</statement_id>
      <description type="morphology">Corollas (7–)8–23 mm, throats 3–9 mm diam.; pollen sacs 0.5–1.2 mm; thyrses 1–39 cm; widespread, including Washington.</description>
      <next_statement_id>41</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>41</statement_id>
      <description type="morphology">Stems and leaves glaucous.</description>
      <determination>160. Penstemon glaucinus</determination>
    </key_statement>
    <key_statement>
      <statement_id>41</statement_id>
      <description type="morphology">Stems and leaves not glaucous.</description>
      <next_statement_id>42</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>42</statement_id>
      <description type="morphology">Basal and proximal cauline leaf blades triangular to ovate or lanceolate; peduncles and pedicels spreading to ascending; corolla throats 4–9 mm diam.</description>
      <determination>199. Penstemon wilcoxii</determination>
    </key_statement>
    <key_statement>
      <statement_id>42</statement_id>
      <description type="morphology">Basal and proximal cauline leaf blades ovate to obovate, lanceolate, oblanceolate, elliptic, or spatulate; peduncles and pedicels ascending to erect; corolla throats 3–6 mm diam.</description>
      <next_statement_id>43</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>43</statement_id>
      <description type="morphology">Staminodes: distal 4–6 mm villous or pilose.</description>
      <next_statement_id>44</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>44</statement_id>
      <description type="morphology">Pollen sacs 0.9–1.2 mm; cauline leaves 12–27 mm wide; peduncles and pedicels erect; corollas 16–20 mm, tube 5–7 mm; calyx lobes lanceolate.</description>
      <determination>173. Penstemon metcalfei</determination>
    </key_statement>
    <key_statement>
      <statement_id>44</statement_id>
      <description type="morphology">Pollen sacs 0.5–0.8 mm; cauline leaves 1–14 mm wide; peduncles and pedicels ascending to erect; corollas (7–)8–19 mm, tube 2–5 mm; calyx lobes ovate to lanceolate.</description>
      <next_statement_id>45</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>45</statement_id>
      <description type="morphology">Leaves glabrous, retrorsely hairy, or puberulent, blade margins entire, sometimes serrulate or serrate; California, Colorado, Idaho, Montana, Nevada, Oregon, Utah, Washington, Wyoming.</description>
      <determination>167. Penstemon humilis</determination>
    </key_statement>
    <key_statement>
      <statement_id>45</statement_id>
      <description type="morphology">Leaves glabrous, blade margins serrulate or denticulate, sometimes entire; Colorado, Wyoming.</description>
      <determination>195. Penstemon virens</determination>
    </key_statement>
    <key_statement>
      <statement_id>43</statement_id>
      <description type="morphology">Staminodes: distal 0.5–4 mm villous or pilose.</description>
      <next_statement_id>46</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>46</statement_id>
      <description type="morphology">Corollas essentially without nectar guides; leaves glabrous; blade margins entire.</description>
      <determination>165. Penstemon heterodoxus</determination>
    </key_statement>
    <key_statement>
      <statement_id>46</statement_id>
      <description type="morphology">Corollas with nectar guides; leaves retrorsely hairy, puberulent, or glabrous; blade margins ± serrulate, serrate, dentate, denticulate, or entire.</description>
      <next_statement_id>47</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>47</statement_id>
      <description type="morphology">Staminodes 9–12 mm; corollas 14–23 mm, throats 5–6 mm diam.</description>
      <determination>156. Penstemon elegantulus</determination>
    </key_statement>
    <key_statement>
      <statement_id>47</statement_id>
      <description type="morphology">Staminodes (3–)6–10 mm; corollas 7–20 mm, throats 3–6 mm diam.</description>
      <next_statement_id>48</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>48</statement_id>
      <description type="morphology">Cauline leaf blade margins serrulate to serrate or dentate, sometimes entire; proximal bract margins serrate to serrulate, sometimes entire; cymes 3–11-flowered.</description>
      <next_statement_id>49</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>49</statement_id>
      <description type="morphology">Pollen sacs 0.6–0.8 mm; staminodes: distal 0.5–1 mm densely pilose, hairs yellow, to 0.8 mm; basal and cauline leaves retrorsely hairy or pubescent, sometimes also glandular-pubescent; cauline leaf blades triangular-ovate to lanceolate.</description>
      <determination>182. Penstemon pruinosus</determination>
    </key_statement>
    <key_statement>
      <statement_id>49</statement_id>
      <description type="morphology">Pollen sacs 0.7–1.1 mm; staminodes: distal 2–3 mm sparsely to moderately pilose, hairs yellow or yellow-orange, to 1.5 mm; basal and cauline leaves glabrous or puberulent; cauline leaf blades lanceolate to oblong.</description>
      <determination>189. Penstemon subserratus</determination>
    </key_statement>
    <key_statement>
      <statement_id>48</statement_id>
      <description type="morphology">Cauline leaf blade margins entire, sometimes ± serrulate, or dentate, rarely ± serrate; proximal bract margins entire or ± serrate to dentate; cymes (1–)2–8(–11)-flowered.</description>
      <next_statement_id>50</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>50</statement_id>
      <description type="morphology">Pollen sacs saccate, dehiscing incompletely, distal 1/5 or less sometimes indehiscent.</description>
      <determination>144. Penstemon attenuatus</determination>
    </key_statement>
    <key_statement>
      <statement_id>50</statement_id>
      <description type="morphology">Pollen sacs navicular, subexplanate, or explanate, dehiscing completely.</description>
      <next_statement_id>51</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>51</statement_id>
      <description type="morphology">Staminodes 9–12 mm; pollen sacs 0.9–1.2 mm; corollas 14–23 mm.</description>
      <determination>156. Penstemon elegantulus</determination>
    </key_statement>
    <key_statement>
      <statement_id>51</statement_id>
      <description type="morphology">Staminodes (3–)6–9 mm; pollen sacs 0.5–1.2 mm; corollas 7–20 mm.</description>
      <next_statement_id>52</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>52</statement_id>
      <description type="morphology">Basal and proximal cauline leaf margins ± serrate or dentate; pollen sacs subexplanate to explanate.</description>
      <determination>138. Penstemon albertinus</determination>
    </key_statement>
    <key_statement>
      <statement_id>52</statement_id>
      <description type="morphology">Basal and proximal cauline leaf margins entire, sometimes denticulate, serrate, or serrulate; pollen sacs navicular to subexplanate.</description>
      <next_statement_id>53</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>53</statement_id>
      <description type="morphology">Cauline leaves 1–3 pairs, sessile, bases truncate; proximal bracts 2–7 mm wide; staminodes: distal 0.5–1.5 mm densely pilose, hairs to 0.7 mm.</description>
      <determination>188. Penstemon spatulatus</determination>
    </key_statement>
    <key_statement>
      <statement_id>53</statement_id>
      <description type="morphology">Cauline leaves (1–)2–5(–7) pairs, sessile or proximals short- to long-petiolate, bases tapered to clasping; proximal bracts 1–15(–28) mm wide; staminodes: distal 1–4 mm sparsely to densely pilose, hairs to 1.2 mm.</description>
      <next_statement_id>54</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>54</statement_id>
      <description type="morphology">Stems glabrous or retrorsely hairy; cauline leaves 2–25(–38) mm wide; peduncles and pedicels erect; calyx lobe margins erose to lacerate, apices acuminate to short-caudate or long-acuminate; pollen sacs 0.6–1.2 mm; staminodes 0.3–0.4 mm diam.</description>
      <determination>144. Penstemon attenuatus</determination>
    </key_statement>
    <key_statement>
      <statement_id>54</statement_id>
      <description type="morphology">Stems retrorsely hairy; cauline leaves 1–11 mm wide; peduncles and pedicels ascending to erect; calyx lobe margins entire or erose, apices acute; pollen sacs 0.5–0.8 mm; staminodes 0.1–0.3 mm diam.</description>
      <determination>167. Penstemon humilis</determination>
    </key_statement>
  </key>
</bio:treatment>