<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/22 16:46:57</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">98</other_info_on_meta>
    <other_info_on_meta type="mention_page">93</other_info_on_meta>
    <other_info_on_meta type="mention_page">105</other_info_on_meta>
    <other_info_on_meta type="mention_page">207</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">PLANTAGINACEAE</taxon_name>
    <taxon_name authority="Schmidel" date="1763" rank="genus">PENSTEMON</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subgenus">Penstemon</taxon_name>
    <taxon_name authority="(Rydberg) Pennell" date="1920" rank="section">Caespitosi</taxon_name>
    <place_of_publication>
      <publication_title>Contr. U.S. Natl. Herb.</publication_title>
      <place_in_publication>20: 327, 334. 1920</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family plantaginaceae;genus penstemon;subgenus penstemon;section caespitosi;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="[unranked] Caespitosi Rydberg" date=" 1906" rank="genus">Penstemon</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Colorado,</publication_title>
      <place_in_publication>306. 1906</place_in_publication>
      <other_info_on_pub>(as Pentstemon)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus penstemon</taxon_hierarchy>
  </taxon_identification>
  <number>26b4.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Subshrubs, usually cespitose.</text>
      <biological_entity id="o1153" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" modifier="usually" name="growth_form" src="d0_s0" value="cespitose" value_original="cespitose" />
        <character name="growth_form" value="subshrub" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems retrorsely hairy, rarely glabrous, not glaucous.</text>
      <biological_entity id="o1154" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="retrorsely" name="pubescence" src="d0_s1" value="hairy" value_original="hairy" />
        <character is_modifier="false" modifier="rarely" name="pubescence" src="d0_s1" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="not" name="pubescence" src="d0_s1" value="glaucous" value_original="glaucous" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves cauline, rarely basal and cauline (P. retrorsus), opposite, leathery or not, glabrous, glabrate, pubescent, scabrous, puberulent, or retrorsely hairy, not glaucous;</text>
    </statement>
    <statement id="d0_s3">
      <text>basal and proximal cauline petiolate;</text>
      <biological_entity id="o1155" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character is_modifier="false" name="position" src="d0_s2" value="cauline" value_original="cauline" />
        <character is_modifier="false" modifier="rarely" name="position" src="d0_s2" value="basal" value_original="basal" />
        <character is_modifier="false" name="position" src="d0_s2" value="cauline" value_original="cauline" />
        <character is_modifier="false" name="arrangement" src="d0_s2" value="opposite" value_original="opposite" />
        <character is_modifier="false" name="texture" src="d0_s2" value="leathery" value_original="leathery" />
        <character name="texture" src="d0_s2" value="not" value_original="not" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="glabrate" value_original="glabrate" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="pubescent" value_original="pubescent" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="scabrous" value_original="scabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="puberulent" value_original="puberulent" />
        <character is_modifier="false" modifier="retrorsely" name="pubescence" src="d0_s2" value="hairy" value_original="hairy" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="puberulent" value_original="puberulent" />
        <character is_modifier="false" modifier="retrorsely" name="pubescence" src="d0_s2" value="hairy" value_original="hairy" />
        <character is_modifier="false" modifier="not" name="pubescence" src="d0_s2" value="glaucous" value_original="glaucous" />
        <character is_modifier="false" name="position" src="d0_s3" value="basal" value_original="basal" />
        <character is_modifier="false" name="position" src="d0_s3" value="proximal" value_original="proximal" />
        <character is_modifier="false" name="position" src="d0_s3" value="cauline" value_original="cauline" />
        <character is_modifier="false" name="architecture" src="d0_s3" value="petiolate" value_original="petiolate" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>cauline petiolate or sessile, blade obovate, spatulate, oblanceolate, lanceolate, elliptic, or linear, margins entire.</text>
      <biological_entity constraint="cauline" id="o1156" name="leaf" name_original="leaves" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s4" value="petiolate" value_original="petiolate" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="sessile" value_original="sessile" />
      </biological_entity>
      <biological_entity id="o1157" name="blade" name_original="blade" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="obovate" value_original="obovate" />
        <character is_modifier="false" name="shape" src="d0_s4" value="spatulate" value_original="spatulate" />
        <character is_modifier="false" name="shape" src="d0_s4" value="oblanceolate" value_original="oblanceolate" />
        <character is_modifier="false" name="shape" src="d0_s4" value="lanceolate" value_original="lanceolate" />
        <character is_modifier="false" name="arrangement_or_shape" src="d0_s4" value="elliptic" value_original="elliptic" />
        <character is_modifier="false" name="arrangement_or_course_or_shape" src="d0_s4" value="linear" value_original="linear" />
      </biological_entity>
      <biological_entity id="o1158" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s4" value="entire" value_original="entire" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Thyrses continuous or interrupted, cylindric or secund, axis retrorsely hairy, glandular-pubescent, or puberulent and glandular-pubescent, rarely glabrous, cymes 1 or 2 per node;</text>
      <biological_entity id="o1159" name="thyrse" name_original="thyrses" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s5" value="continuous" value_original="continuous" />
        <character is_modifier="false" name="architecture" src="d0_s5" value="interrupted" value_original="interrupted" />
        <character is_modifier="false" name="shape" src="d0_s5" value="cylindric" value_original="cylindric" />
        <character is_modifier="false" name="architecture" src="d0_s5" value="secund" value_original="secund" />
      </biological_entity>
      <biological_entity id="o1160" name="axis" name_original="axis" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="retrorsely" name="pubescence" src="d0_s5" value="hairy" value_original="hairy" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="glandular-pubescent" value_original="glandular-pubescent" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="puberulent" value_original="puberulent" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="glandular-pubescent" value_original="glandular-pubescent" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="puberulent" value_original="puberulent" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="glandular-pubescent" value_original="glandular-pubescent" />
        <character is_modifier="false" modifier="rarely" name="pubescence" src="d0_s5" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity id="o1161" name="cyme" name_original="cymes" src="d0_s5" type="structure">
        <character name="quantity" src="d0_s5" unit="or per" value="1" value_original="1" />
        <character name="quantity" src="d0_s5" unit="or per" value="2" value_original="2" />
      </biological_entity>
      <biological_entity id="o1162" name="node" name_original="node" src="d0_s5" type="structure" />
    </statement>
    <statement id="d0_s6">
      <text>peduncles and pedicels spreading to ascending or erect.</text>
      <biological_entity id="o1163" name="peduncle" name_original="peduncles" src="d0_s6" type="structure">
        <character char_type="range_value" from="spreading" name="orientation" src="d0_s6" to="ascending or erect" />
      </biological_entity>
      <biological_entity id="o1164" name="pedicel" name_original="pedicels" src="d0_s6" type="structure">
        <character char_type="range_value" from="spreading" name="orientation" src="d0_s6" to="ascending or erect" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Flowers: calyx-tube 0.2–1 mm (1.5–2 mm in P. retrorsus), lobes: margins entire or erose, ± scarious or herbaceous, glandular-pubescent or retrorsely hairy, rarely glabrate;</text>
      <biological_entity id="o1165" name="flower" name_original="flowers" src="d0_s7" type="structure" />
      <biological_entity id="o1166" name="calyx-tube" name_original="calyx-tube" src="d0_s7" type="structure">
        <character char_type="range_value" from="0.2" from_unit="mm" name="distance" src="d0_s7" to="1" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o1167" name="lobe" name_original="lobes" src="d0_s7" type="structure" />
      <biological_entity id="o1168" name="margin" name_original="margins" src="d0_s7" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s7" value="entire" value_original="entire" />
        <character is_modifier="false" name="architecture" src="d0_s7" value="erose" value_original="erose" />
        <character is_modifier="false" modifier="more or less" name="texture" src="d0_s7" value="scarious" value_original="scarious" />
        <character is_modifier="false" name="texture" src="d0_s7" value="herbaceous" value_original="herbaceous" />
        <character is_modifier="false" name="pubescence" src="d0_s7" value="glandular-pubescent" value_original="glandular-pubescent" />
        <character is_modifier="false" modifier="retrorsely" name="pubescence" src="d0_s7" value="hairy" value_original="hairy" />
        <character is_modifier="false" modifier="rarely" name="pubescence" src="d0_s7" value="glabrate" value_original="glabrate" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>corolla lavender, blue, violet, or purple, rarely scarlet, bilaterally symmetric, bilabiate, not personate, funnelform, tubular-funnelform, salverform, ventricose-ampliate, or ampliate, glandular-pubescent externally, hairy internally abaxially, rarely glabrous, throat slightly to abruptly inflated, not constricted at orifice, 2-ridged abaxially;</text>
      <biological_entity id="o1169" name="flower" name_original="flowers" src="d0_s8" type="structure" />
      <biological_entity id="o1170" name="corolla" name_original="corolla" src="d0_s8" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s8" value="lavender" value_original="lavender" />
        <character is_modifier="false" name="coloration" src="d0_s8" value="blue" value_original="blue" />
        <character is_modifier="false" name="coloration" src="d0_s8" value="violet" value_original="violet" />
        <character is_modifier="false" name="coloration" src="d0_s8" value="purple" value_original="purple" />
        <character is_modifier="false" name="coloration" src="d0_s8" value="violet" value_original="violet" />
        <character is_modifier="false" name="coloration" src="d0_s8" value="purple" value_original="purple" />
        <character is_modifier="false" modifier="rarely" name="coloration" src="d0_s8" value="scarlet" value_original="scarlet" />
        <character is_modifier="false" modifier="bilaterally" name="architecture_or_shape" src="d0_s8" value="symmetric" value_original="symmetric" />
        <character is_modifier="false" name="architecture" src="d0_s8" value="bilabiate" value_original="bilabiate" />
        <character is_modifier="false" modifier="not" name="architecture" src="d0_s8" value="personate" value_original="personate" />
        <character is_modifier="false" name="shape" src="d0_s8" value="tubular-funnelform" value_original="tubular-funnelform" />
        <character is_modifier="false" name="shape" src="d0_s8" value="salverform" value_original="salverform" />
        <character is_modifier="false" name="size" src="d0_s8" value="ventricose-ampliate" value_original="ventricose-ampliate" />
        <character is_modifier="false" name="size" src="d0_s8" value="ampliate" value_original="ampliate" />
        <character is_modifier="false" name="size" src="d0_s8" value="ventricose-ampliate" value_original="ventricose-ampliate" />
        <character is_modifier="false" name="size" src="d0_s8" value="ampliate" value_original="ampliate" />
        <character is_modifier="false" modifier="externally" name="pubescence" src="d0_s8" value="glandular-pubescent" value_original="glandular-pubescent" />
        <character is_modifier="false" modifier="internally abaxially; abaxially" name="pubescence" src="d0_s8" value="hairy" value_original="hairy" />
        <character is_modifier="false" modifier="rarely" name="pubescence" src="d0_s8" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity id="o1171" name="throat" name_original="throat" src="d0_s8" type="structure">
        <character is_modifier="false" modifier="slightly to abruptly" name="shape" src="d0_s8" value="inflated" value_original="inflated" />
        <character constraint="at orifice" constraintid="o1172" is_modifier="false" modifier="not" name="size" src="d0_s8" value="constricted" value_original="constricted" />
        <character is_modifier="false" modifier="abaxially" name="shape" notes="" src="d0_s8" value="2-ridged" value_original="2-ridged" />
      </biological_entity>
      <biological_entity id="o1172" name="orifice" name_original="orifice" src="d0_s8" type="structure" />
    </statement>
    <statement id="d0_s9">
      <text>stamens included to exserted, filaments glabrous, rarely sparsely glandular-puberulent proximally, pollen-sacs opposite, rarely divergent, navicular to subexplanate or explanate, dehiscing completely, connective splitting, sides glabrous, sutures papillate or smooth;</text>
      <biological_entity id="o1173" name="flower" name_original="flowers" src="d0_s9" type="structure" />
      <biological_entity id="o1174" name="stamen" name_original="stamens" src="d0_s9" type="structure">
        <character char_type="range_value" from="included" name="position" src="d0_s9" to="exserted" />
      </biological_entity>
      <biological_entity id="o1175" name="filament" name_original="filaments" src="d0_s9" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s9" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="rarely sparsely; proximally" name="pubescence" src="d0_s9" value="glandular-puberulent" value_original="glandular-puberulent" />
      </biological_entity>
      <biological_entity id="o1176" name="pollen-sac" name_original="pollen-sacs" src="d0_s9" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s9" value="opposite" value_original="opposite" />
        <character is_modifier="false" modifier="rarely" name="arrangement" src="d0_s9" value="divergent" value_original="divergent" />
        <character is_modifier="false" name="shape" src="d0_s9" value="navicular" value_original="navicular" />
        <character is_modifier="false" name="orientation" src="d0_s9" value="explanate" value_original="explanate" />
        <character is_modifier="false" modifier="completely" name="dehiscence" src="d0_s9" value="dehiscing" value_original="dehiscing" />
      </biological_entity>
      <biological_entity id="o1177" name="connective" name_original="connective" src="d0_s9" type="structure">
        <character is_modifier="false" name="architecture_or_dehiscence" src="d0_s9" value="splitting" value_original="splitting" />
      </biological_entity>
      <biological_entity id="o1178" name="side" name_original="sides" src="d0_s9" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s9" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity id="o1179" name="suture" name_original="sutures" src="d0_s9" type="structure">
        <character is_modifier="false" name="relief" src="d0_s9" value="papillate" value_original="papillate" />
        <character is_modifier="false" name="relief" src="d0_s9" value="smooth" value_original="smooth" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>staminode included to exserted, ± flattened distally, 0.1–0.5 mm diam., tip straight to recurved, distal (20–) 50–100% hairy, hairs to 0.7–1.3 mm;</text>
      <biological_entity id="o1180" name="flower" name_original="flowers" src="d0_s10" type="structure" />
      <biological_entity id="o1181" name="staminode" name_original="staminode" src="d0_s10" type="structure">
        <character char_type="range_value" from="included" name="position" src="d0_s10" to="exserted" />
        <character is_modifier="false" modifier="more or less; distally" name="shape" src="d0_s10" value="flattened" value_original="flattened" />
        <character char_type="range_value" from="0.1" from_unit="mm" name="diameter" src="d0_s10" to="0.5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o1182" name="tip" name_original="tip" src="d0_s10" type="structure">
        <character is_modifier="false" name="course" src="d0_s10" value="straight" value_original="straight" />
        <character is_modifier="false" name="orientation" src="d0_s10" value="recurved" value_original="recurved" />
      </biological_entity>
      <biological_entity constraint="distal" id="o1183" name="flower" name_original="flowers" src="d0_s10" type="structure">
        <character is_modifier="false" modifier="(20-)50-100%" name="pubescence" src="d0_s10" value="hairy" value_original="hairy" />
      </biological_entity>
      <biological_entity id="o1184" name="hair" name_original="hairs" src="d0_s10" type="structure">
        <character char_type="range_value" from="0.7" from_unit="mm" name="some_measurement" src="d0_s10" to="1.3" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>style glabrous.</text>
      <biological_entity id="o1185" name="flower" name_original="flowers" src="d0_s11" type="structure" />
      <biological_entity id="o1186" name="style" name_original="style" src="d0_s11" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s11" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>Capsules glabrous.</text>
      <biological_entity id="o1187" name="capsule" name_original="capsules" src="d0_s12" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s12" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Seeds dark-brown to black, angled to rounded, 1.1–2.1 mm.</text>
      <biological_entity id="o1188" name="seed" name_original="seeds" src="d0_s13" type="structure">
        <character char_type="range_value" from="dark-brown" name="coloration" src="d0_s13" to="black" />
        <character char_type="range_value" from="angled" name="shape" src="d0_s13" to="rounded" />
        <character char_type="range_value" from="1.1" from_unit="mm" name="some_measurement" src="d0_s13" to="2.1" to_unit="mm" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Species 11 (11 in the flora).</discussion>
  <description type="distribution">
    <statement id="distribution_0">
      <text>w United States, nw Mexico.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="w United States" establishment_means="native" />
        <character name="distribution" value="nw Mexico" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Most species of sect. Caespitosi formed a clade in the molecular study by A. D. Wolfe et al. (2006); placement of the clade within subg. Penstemon is not clear.</discussion>
  <references>
    <reference>Keck, D. D. 1937. Studies in Penstemon IV. The section Ericopsis. Bull. Torrey Bot. Club 64: 357–381.</reference>
    <reference>Nelson, A. 1937. Taxonomic studies. Penstemon. Publ. Univ. Wyoming 3: 101–107.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Corollas salverform, scarlet (throats sometimes yellow or yellow- or orange-spotted).</description>
      <determination>21. Penstemon pinifolius</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Corollas tubular-funnelform, funnelform, ampliate, or ventricose-ampliate, lavender, blue, violet, or purple.</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaves glabrous or retrorsely hairy, hairs appressed, white, scalelike.</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Stems prostrate, spreading, or ascending; cauline leaves 1–5 pairs.</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Leaves densely retrorsely hairy, hairs appressed, white, scalelike; pollen sacs 0.8–1.2(–1.4) mm; Arizona, California, Nevada, Utah.</description>
      <determination>24. Penstemon thompsoniae</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Leaves glabrous or sparsely hairy, hairs appressed, white, scalelike abaxially, ± densely hairy, hairs appressed, white, scalelike adaxially; pollen sacs 0.6–0.8 mm; Utah.</description>
      <determination>25. Penstemon xylus</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Stems ascending to erect; cauline leaves 6–30 pairs.</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Leaves glabrous, rarely sparsely retrorsely hairy, hairs white, scalelike abaxially, densely puberulent, hairs white, scalelike adaxially; corollas 9–14 mm; pollen sacs 0.5–0.8 mm; Arizona.</description>
      <determination>19. Penstemon discolor</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Leaves sparsely to densely retrorsely hairy, hairs appressed, white, scalelike; corollas 14–20 mm; pollen sacs 0.9–1.4 mm; Arizona, California, New Mexico.</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Corollas tubular-funnelform, 14–18 mm, purple to violet; California.</description>
      <determination>17. Penstemon californicus</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Corollas ventricose-ampliate, 16–20 mm, blue to lavender; Arizona, New Mexico.</description>
      <determination>20. Penstemon linarioides</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaves glabrous, glabrate, or hairy, hairs pointed.</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Calyx tubes 1.5–2 mm; proximal bracts oblanceolate.</description>
      <determination>22. Penstemon retrorsus</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Calyx tubes 0.2–1 mm; proximal bracts oblanceolate to linear.</description>
      <next_statement_id>8</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Calyx lobes herbaceous- or narrowly scarious-margined.</description>
      <next_statement_id>9</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Stems and leaves not cinereous; leaf blades obovate to spatulate, oblanceolate, or linear; Arizona, Colorado, Utah, Wyoming.</description>
      <determination>16. Penstemon caespitosus</determination>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Stems and leaves cinereous; leaf blades linear; Colorado.</description>
      <determination>23. Penstemon teucrioides</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Calyx lobes broadly scarious-margined.</description>
      <next_statement_id>10</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Corollas ventricose-ampliate; calyx lobe apices acute to acuminate.</description>
      <determination>20. Penstemon linarioides</determination>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Corollas funnelform; calyx lobe apices acuminate to caudate.</description>
      <next_statement_id>11</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Leaf blades linear, rarely oblanceolate; stems ascending to erect; corollas glabrous or sparsely white-villous internally abaxially; Utah.</description>
      <determination>15. Penstemon abietinus</determination>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Leaf blades elliptic to obovate, oblanceolate, or linear; stems prostrate, decumbent, ascending, or erect; corollas sparsely to densely yellow-lanate or yellow-pilose internally abaxially; Colorado, New Mexico, Utah.</description>
      <determination>18. Penstemon crandallii</determination>
    </key_statement>
  </key>
</bio:treatment>