<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/22 16:46:57</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">507</other_info_on_meta>
    <other_info_on_meta type="mention_page">506</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Ventenat" date="unknown" rank="family">OROBANCHACEAE</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">BUCHNERA</taxon_name>
    <taxon_name authority="Bentham in A. P. de Candolle and A. L. P. P. de Candolle" date="1846" rank="species">obliqua</taxon_name>
    <place_of_publication>
      <publication_title>Prodr.</publication_title>
      <place_in_publication>10: 498. 1846</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orobanchaceae;genus buchnera;species obliqua</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Buchnera</taxon_name>
    <taxon_name authority="(A. Gray) Pennell" date="unknown" rank="species">arizonica</taxon_name>
    <taxon_hierarchy>genus buchnera;species arizonica</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">B.</taxon_name>
    <taxon_name authority="Bentham" date="unknown" rank="species">pilosa</taxon_name>
    <taxon_name authority="A. Gray" date="unknown" rank="variety">arizonica</taxon_name>
    <taxon_hierarchy>genus b.;species pilosa;variety arizonica</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Perennials;</text>
    </statement>
    <statement id="d0_s1">
      <text>not blackening upon drying.</text>
      <biological_entity id="o19535" name="whole-organism" name_original="" src="" type="structure">
        <character constraint="upon drying" is_modifier="false" modifier="not" name="coloration" src="d0_s1" value="blackening" value_original="blackening" />
        <character name="duration" value="perennial" value_original="perennial" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Stems simple or branched distal to middle, 2–6 dm, spreading or ascending-hispid, hairs pustular-based.</text>
      <biological_entity id="o19536" name="stem" name_original="stems" src="d0_s2" type="structure">
        <character char_type="range_value" from="2" from_unit="dm" name="some_measurement" src="d0_s2" to="6" to_unit="dm" />
        <character char_type="range_value" from="2" from_unit="dm" name="some_measurement" src="d0_s2" to="6" to_unit="dm" />
        <character char_type="range_value" from="2" from_unit="dm" name="some_measurement" src="d0_s2" to="6" to_unit="dm" />
      </biological_entity>
      <biological_entity id="o19537" name="hair" name_original="hairs" src="d0_s2" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s2" value="pustular-based" value_original="pustular-based" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Leaves not smaller distally;</text>
      <biological_entity id="o19538" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="not; distally" name="size" src="d0_s3" value="smaller" value_original="smaller" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>blade obscurely 3-nerved, linear to linear-lanceolate, 20–50 x 2–6 mm, margins entire or irregularly dentate, teeth 0.5–2 mm, apex acute, surfaces short-hispid.</text>
      <biological_entity id="o19539" name="blade" name_original="blade" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="obscurely" name="architecture" src="d0_s4" value="3-nerved" value_original="3-nerved" />
        <character char_type="range_value" from="linear" name="shape" src="d0_s4" to="linear-lanceolate" />
        <character char_type="range_value" from="20" from_unit="mm" name="length" src="d0_s4" to="50" to_unit="mm" />
        <character char_type="range_value" from="2" from_unit="mm" name="width" src="d0_s4" to="6" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o19540" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s4" value="entire" value_original="entire" />
        <character is_modifier="false" modifier="irregularly" name="architecture_or_shape" src="d0_s4" value="dentate" value_original="dentate" />
      </biological_entity>
      <biological_entity id="o19541" name="tooth" name_original="teeth" src="d0_s4" type="structure">
        <character char_type="range_value" from="0.5" from_unit="mm" name="some_measurement" src="d0_s4" to="2" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o19542" name="apex" name_original="apex" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="acute" value_original="acute" />
      </biological_entity>
      <biological_entity id="o19543" name="surface" name_original="surfaces" src="d0_s4" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s4" value="short-hispid" value_original="short-hispid" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Spikes: bracts ovatelanceolate, 5–9 mm.</text>
      <biological_entity id="o19544" name="spike" name_original="spikes" src="d0_s5" type="structure" />
      <biological_entity id="o19545" name="bract" name_original="bracts" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="ovatelanceolate" value_original="ovatelanceolate" />
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s5" to="9" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Pedicels 0–1 mm;</text>
      <biological_entity id="o19546" name="pedicel" name_original="pedicels" src="d0_s6" type="structure">
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s6" to="1" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>bracteoles 5–9 mm.</text>
      <biological_entity id="o19547" name="bracteole" name_original="bracteoles" src="d0_s7" type="structure">
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s7" to="9" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Flowers: calyx 7–9 mm, tube prominently 10-nerved, ascending-hispid, hairs pustular-based;</text>
      <biological_entity id="o19548" name="flower" name_original="flowers" src="d0_s8" type="structure" />
      <biological_entity id="o19549" name="calyx" name_original="calyx" src="d0_s8" type="structure">
        <character char_type="range_value" from="7" from_unit="mm" name="some_measurement" src="d0_s8" to="9" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o19550" name="tube" name_original="tube" src="d0_s8" type="structure">
        <character is_modifier="false" modifier="prominently" name="architecture" src="d0_s8" value="10-nerved" value_original="10-nerved" />
        <character is_modifier="false" name="pubescence" src="d0_s8" value="ascending-hispid" value_original="ascending-hispid" />
      </biological_entity>
      <biological_entity id="o19551" name="hair" name_original="hairs" src="d0_s8" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s8" value="pustular-based" value_original="pustular-based" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>corolla 10–15 mm, hairy externally, lobes 3–5 mm;</text>
      <biological_entity id="o19552" name="flower" name_original="flowers" src="d0_s9" type="structure" />
      <biological_entity id="o19553" name="corolla" name_original="corolla" src="d0_s9" type="structure">
        <character char_type="range_value" from="10" from_unit="mm" name="some_measurement" src="d0_s9" to="15" to_unit="mm" />
        <character is_modifier="false" modifier="externally" name="pubescence" src="d0_s9" value="hairy" value_original="hairy" />
      </biological_entity>
      <biological_entity id="o19554" name="lobe" name_original="lobes" src="d0_s9" type="structure">
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s9" to="5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>style included, 2–3 mm.</text>
      <biological_entity id="o19555" name="flower" name_original="flowers" src="d0_s10" type="structure" />
      <biological_entity id="o19556" name="style" name_original="style" src="d0_s10" type="structure">
        <character is_modifier="false" name="position" src="d0_s10" value="included" value_original="included" />
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s10" to="3" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>Capsules blackish, ovoid, 4.5–6 mm, glabrous.</text>
      <biological_entity id="o19557" name="capsule" name_original="capsules" src="d0_s11" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s11" value="blackish" value_original="blackish" />
        <character is_modifier="false" name="shape" src="d0_s11" value="ovoid" value_original="ovoid" />
        <character char_type="range_value" from="4.5" from_unit="mm" name="some_measurement" src="d0_s11" to="6" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s11" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>Seeds 0.6–0.8 mm.</text>
      <biological_entity id="o19558" name="seed" name_original="seeds" src="d0_s12" type="structure">
        <character char_type="range_value" from="0.6" from_unit="mm" name="some_measurement" src="d0_s12" to="0.8" to_unit="mm" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Buchnera obliqua was first collected in the flora area in the Huachuca Mountains in August 1882; it was next collected in 1993, also from the Huachuca Mountains.</discussion>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Aug–Sep.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Sep" from="Aug" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Streamsides in oak woodlands.</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="oak woodlands" modifier="streamsides in" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>1100–2000 m.</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="2000" to_unit="m" from="1100" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ariz.; Mexico; Central America (Guatemala, Honduras); South America (Ecuador).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" value="Mexico" establishment_means="native" />
        <character name="distribution" value="Central America (Guatemala)" establishment_means="native" />
        <character name="distribution" value="Central America (Honduras)" establishment_means="native" />
        <character name="distribution" value="South America (Ecuador)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>