<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/22 16:46:57</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">462</other_info_on_meta>
    <other_info_on_meta type="mention_page">461</other_info_on_meta>
    <other_info_on_meta type="mention_page">463</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Ventenat" date="unknown" rank="family">OROBANCHACEAE</taxon_name>
    <taxon_name authority="Wallroth" date="1825" rank="genus">CONOPHOLIS</taxon_name>
    <taxon_name authority="Liebmann" date="1847" rank="species">alpina</taxon_name>
    <place_of_publication>
      <publication_title>Förh. Skand. Naturf. Mötet</publication_title>
      <place_in_publication>4: 184. 1847</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orobanchaceae;genus conopholis;species alpina</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Conopholis</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">alpina</taxon_name>
    <taxon_name authority="(A. Gray ex S. Watson) R. R. Haynes" date="unknown" rank="variety">mexicana</taxon_name>
    <taxon_hierarchy>genus conopholis;species alpina;variety mexicana</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">C.</taxon_name>
    <taxon_name authority="A. Gray ex S. Watson" date="unknown" rank="species">mexicana</taxon_name>
    <taxon_hierarchy>genus c.;species mexicana</taxon_hierarchy>
  </taxon_identification>
  <number>2.</number>
  <other_name type="common_name">Bear corn</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Stems 11–33 cm.</text>
      <biological_entity id="o36721" name="stem" name_original="stems" src="d0_s0" type="structure">
        <character char_type="range_value" from="11" from_unit="cm" name="some_measurement" src="d0_s0" to="33" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Leaves triangular to narrowly lanceolate, 12–22 × 3–9 mm, mostly glandular-pubescent.</text>
      <biological_entity id="o36722" name="leaf" name_original="leaves" src="d0_s1" type="structure">
        <character char_type="range_value" from="triangular" name="shape" src="d0_s1" to="narrowly lanceolate" />
        <character char_type="range_value" from="12" from_unit="mm" name="length" src="d0_s1" to="22" to_unit="mm" />
        <character char_type="range_value" from="3" from_unit="mm" name="width" src="d0_s1" to="9" to_unit="mm" />
        <character is_modifier="false" modifier="mostly" name="pubescence" src="d0_s1" value="glandular-pubescent" value_original="glandular-pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Bracts mostly not concealing calyces, narrowly lanceolate, 12–22 × 2–7 mm, margins entire, glandular-ciliate, glandular-pubescent, veins not evident.</text>
      <biological_entity id="o36723" name="bract" name_original="bracts" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s2" value="lanceolate" value_original="lanceolate" />
        <character char_type="range_value" from="12" from_unit="mm" name="length" src="d0_s2" to="22" to_unit="mm" />
        <character char_type="range_value" from="2" from_unit="mm" name="width" src="d0_s2" to="7" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o36724" name="calyx" name_original="calyces" src="d0_s2" type="structure" />
      <biological_entity id="o36725" name="margin" name_original="margins" src="d0_s2" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s2" value="entire" value_original="entire" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="glandular-ciliate" value_original="glandular-ciliate" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="glandular-pubescent" value_original="glandular-pubescent" />
      </biological_entity>
      <biological_entity id="o36726" name="vein" name_original="veins" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="not" name="prominence" src="d0_s2" value="evident" value_original="evident" />
      </biological_entity>
      <relation from="o36723" id="r2819" name="mostly  concealing" negation="true" src="d0_s2" to="o36724" />
    </statement>
    <statement id="d0_s3">
      <text>Pedicels 0–3 (–4) mm;</text>
      <biological_entity id="o36727" name="pedicel" name_original="pedicels" src="d0_s3" type="structure">
        <character char_type="range_value" from="3" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s3" to="4" to_unit="mm" />
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s3" to="3" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>bracteoles 0–2.</text>
      <biological_entity id="o36728" name="bracteole" name_original="bracteoles" src="d0_s4" type="structure">
        <character char_type="range_value" from="0" name="quantity" src="d0_s4" to="2" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Flowers: calyx 6–9 mm, lobe apex obtuse;</text>
      <biological_entity id="o36729" name="flower" name_original="flowers" src="d0_s5" type="structure" />
      <biological_entity id="o36730" name="calyx" name_original="calyx" src="d0_s5" type="structure">
        <character char_type="range_value" from="6" from_unit="mm" name="some_measurement" src="d0_s5" to="9" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="lobe" id="o36731" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="obtuse" value_original="obtuse" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>corolla 14–20 mm;</text>
      <biological_entity id="o36732" name="flower" name_original="flowers" src="d0_s6" type="structure" />
      <biological_entity id="o36733" name="corolla" name_original="corolla" src="d0_s6" type="structure">
        <character char_type="range_value" from="14" from_unit="mm" name="some_measurement" src="d0_s6" to="20" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>anthers sparsely pilose or glabrous.</text>
      <biological_entity id="o36734" name="flower" name_original="flowers" src="d0_s7" type="structure" />
      <biological_entity id="o36735" name="anther" name_original="anthers" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s7" value="pilose" value_original="pilose" />
        <character is_modifier="false" name="pubescence" src="d0_s7" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Capsules 8–15 × 6–12 mm;</text>
      <biological_entity id="o36736" name="capsule" name_original="capsules" src="d0_s8" type="structure">
        <character char_type="range_value" from="8" from_unit="mm" name="length" src="d0_s8" to="15" to_unit="mm" />
        <character char_type="range_value" from="6" from_unit="mm" name="width" src="d0_s8" to="12" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>styles mostly deciduous.</text>
      <biological_entity id="o36737" name="style" name_original="styles" src="d0_s9" type="structure">
        <character is_modifier="false" modifier="mostly" name="duration" src="d0_s9" value="deciduous" value_original="deciduous" />
      </biological_entity>
    </statement>
  </description>
  <discussion>R. R. Haynes (1971) recognized two varieties within Conopholis alpina based on purported differences in foliar texture, relative bract length, and glandularity, as well as semi-distinct ranges. However, the molecular and morphological analyses by A. G. Rodrigues et al. (2013) resulted in a reevaluation of taxon circumscriptions and redeterminations of selected specimens. The present treatment follows that of Rodrigues et al. in not recognizing infraspecific taxa within C. alpina.</discussion>
  <discussion>B. R. McKinney and J. D. Villalobos (2014) documented the seeds of Conopholis alpina in the diet of Mexican black bears. The foraging behavior of bears in the western United States has given rise to one of the vernacular names, bear corn.</discussion>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Feb–Jul.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Jul" from="Feb" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Oak woodlands, mixed montane forests.</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="oak woodlands" />
        <character name="habitat" value="mixed montane forests" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>1500–2800 m.</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="2800" to_unit="m" from="1500" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ariz., N.Mex., Tex.; Mexico.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" value="Mexico" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>