<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>Craig C. Freeman, Richard K. Rabeler, Wayne J. Elisens</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/22 16:46:57</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">11</other_info_on_meta>
    <other_info_on_meta type="mention_page">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">5</other_info_on_meta>
    <other_info_on_meta type="mention_page">12</other_info_on_meta>
    <other_info_on_meta type="mention_page">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">49</other_info_on_meta>
    <other_info_on_meta type="mention_page">55</other_info_on_meta>
    <other_info_on_meta type="mention_page">279</other_info_on_meta>
    <other_info_on_meta type="mention_page">324</other_info_on_meta>
    <other_info_on_meta type="mention_page">425</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
    <other_info_on_meta type="illustrator">Barbara Alongi</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">PLANTAGINACEAE</taxon_name>
    <taxon_hierarchy>family plantaginaceae</taxon_hierarchy>
  </taxon_identification>
  <number />
  <other_name type="common_name">Plantain Family</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Herbs, subshrubs, or shrubs, annual or perennial, sometimes biennial, rarely fleshy (Plantago maritima), autotrophic.</text>
      <biological_entity id="o8727" name="whole_organism" name_original="" src="" type="structure">
        <character name="growth_form" value="herb" />
        <character is_modifier="false" name="duration" src="d0_s0" value="annual" value_original="annual" />
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character is_modifier="false" modifier="sometimes" name="duration" src="d0_s0" value="biennial" value_original="biennial" />
        <character is_modifier="false" modifier="rarely" name="texture" src="d0_s0" value="fleshy" value_original="fleshy" />
        <character is_modifier="false" name="nutrition" src="d0_s0" value="autotrophic" value_original="autotrophic" />
        <character name="growth_form" value="subshrub" />
        <character is_modifier="false" name="duration" src="d0_s0" value="annual" value_original="annual" />
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character is_modifier="false" modifier="sometimes" name="duration" src="d0_s0" value="biennial" value_original="biennial" />
        <character is_modifier="false" modifier="rarely" name="texture" src="d0_s0" value="fleshy" value_original="fleshy" />
        <character is_modifier="false" name="nutrition" src="d0_s0" value="autotrophic" value_original="autotrophic" />
        <character name="growth_form" value="shrub" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems prostrate, decumbent, ascending, or erect, sometimes arching, creeping, sprawling, spreading, scrambling, pendent, climbing, or reclining, sometimes absent.</text>
      <biological_entity id="o8730" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" name="growth_form_or_orientation" src="d0_s1" value="prostrate" value_original="prostrate" />
        <character is_modifier="false" name="orientation" src="d0_s1" value="decumbent" value_original="decumbent" />
        <character is_modifier="false" name="orientation" src="d0_s1" value="ascending" value_original="ascending" />
        <character is_modifier="false" name="orientation" src="d0_s1" value="erect" value_original="erect" />
        <character is_modifier="false" name="orientation" src="d0_s1" value="ascending" value_original="ascending" />
        <character is_modifier="false" name="orientation" src="d0_s1" value="erect" value_original="erect" />
        <character is_modifier="false" modifier="sometimes" name="orientation" src="d0_s1" value="arching" value_original="arching" />
        <character is_modifier="false" name="growth_form_or_orientation" src="d0_s1" value="creeping" value_original="creeping" />
        <character is_modifier="false" name="growth_form_or_orientation" src="d0_s1" value="sprawling" value_original="sprawling" />
        <character is_modifier="false" name="orientation" src="d0_s1" value="spreading" value_original="spreading" />
        <character is_modifier="false" name="growth_form" src="d0_s1" value="scrambling" value_original="scrambling" />
        <character is_modifier="false" name="orientation" src="d0_s1" value="pendent" value_original="pendent" />
        <character is_modifier="false" name="growth_form" src="d0_s1" value="climbing" value_original="climbing" />
        <character is_modifier="false" name="orientation" src="d0_s1" value="reclining" value_original="reclining" />
        <character is_modifier="false" modifier="sometimes" name="presence" src="d0_s1" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves deciduous or persistent, basal, basal and cauline, or cauline, opposite, subopposite, alternate, helical, or whorled, sometimes opposite proximally, alternate distally, simple;</text>
      <biological_entity id="o8731" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character is_modifier="false" name="duration" src="d0_s2" value="deciduous" value_original="deciduous" />
        <character is_modifier="false" name="duration" src="d0_s2" value="persistent" value_original="persistent" />
      </biological_entity>
      <biological_entity constraint="basal" id="o8732" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character is_modifier="false" name="arrangement" notes="" src="d0_s2" value="opposite" value_original="opposite" />
        <character is_modifier="false" name="arrangement" src="d0_s2" value="subopposite" value_original="subopposite" />
        <character is_modifier="false" name="arrangement" src="d0_s2" value="alternate" value_original="alternate" />
        <character is_modifier="false" name="arrangement" src="d0_s2" value="helical" value_original="helical" />
        <character is_modifier="false" name="arrangement" src="d0_s2" value="whorled" value_original="whorled" />
        <character is_modifier="false" name="arrangement" src="d0_s2" value="helical" value_original="helical" />
        <character is_modifier="false" name="arrangement" src="d0_s2" value="whorled" value_original="whorled" />
        <character is_modifier="false" modifier="sometimes; proximally" name="arrangement" src="d0_s2" value="opposite" value_original="opposite" />
        <character is_modifier="false" modifier="distally" name="arrangement" src="d0_s2" value="alternate" value_original="alternate" />
        <character is_modifier="false" name="architecture" src="d0_s2" value="simple" value_original="simple" />
      </biological_entity>
      <biological_entity constraint="basal and cauline" id="o8733" name="leaf" name_original="leaves" src="d0_s2" type="structure" />
      <biological_entity constraint="cauline" id="o8734" name="leaf" name_original="leaves" src="d0_s2" type="structure" />
    </statement>
    <statement id="d0_s3">
      <text>stipules absent;</text>
      <biological_entity id="o8735" name="stipule" name_original="stipules" src="d0_s3" type="structure">
        <character is_modifier="false" name="presence" src="d0_s3" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>petiole present or absent;</text>
      <biological_entity id="o8736" name="petiole" name_original="petiole" src="d0_s4" type="structure">
        <character is_modifier="false" name="presence" src="d0_s4" value="absent" value_original="absent" />
        <character is_modifier="false" name="presence" src="d0_s4" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>blade fleshy or not, leathery or not, margins entire to subentire, toothed, or lobed.</text>
      <biological_entity id="o8737" name="blade" name_original="blade" src="d0_s5" type="structure">
        <character is_modifier="false" name="texture" src="d0_s5" value="fleshy" value_original="fleshy" />
        <character name="texture" src="d0_s5" value="not" value_original="not" />
        <character is_modifier="false" name="texture" src="d0_s5" value="leathery" value_original="leathery" />
        <character name="texture" src="d0_s5" value="not" value_original="not" />
      </biological_entity>
      <biological_entity id="o8738" name="margin" name_original="margins" src="d0_s5" type="structure">
        <character char_type="range_value" from="entire" name="shape" src="d0_s5" to="subentire toothed or lobed" />
        <character char_type="range_value" from="entire" name="shape" src="d0_s5" to="subentire toothed or lobed" />
        <character char_type="range_value" from="entire" name="shape" src="d0_s5" to="subentire toothed or lobed" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Inflorescences axillary or terminal, spikes, racemes, cymes, corymbs, thyrses, whorls, panicles, spiciform, or flowers 1–4.</text>
      <biological_entity id="o8739" name="inflorescence" name_original="inflorescences" src="d0_s6" type="structure">
        <character is_modifier="false" name="position" src="d0_s6" value="axillary" value_original="axillary" />
        <character is_modifier="false" name="position" src="d0_s6" value="terminal" value_original="terminal" />
      </biological_entity>
      <biological_entity id="o8740" name="spike" name_original="spikes" src="d0_s6" type="structure" />
      <biological_entity id="o8741" name="raceme" name_original="racemes" src="d0_s6" type="structure" />
      <biological_entity id="o8742" name="cyme" name_original="cymes" src="d0_s6" type="structure" />
      <biological_entity id="o8743" name="corymb" name_original="corymbs" src="d0_s6" type="structure" />
      <biological_entity id="o8744" name="thyrse" name_original="thyrses" src="d0_s6" type="structure" />
      <biological_entity id="o8745" name="whorl" name_original="whorls" src="d0_s6" type="structure" />
      <biological_entity id="o8746" name="panicle" name_original="panicles" src="d0_s6" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s6" value="spiciform" value_original="spiciform" />
      </biological_entity>
      <biological_entity id="o8747" name="flower" name_original="flowers" src="d0_s6" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s6" to="4" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Flowers bisexual, rarely unisexual (Callitriche, Hippuris, Littorella), perianth and androecium hypogynous (epigynous in Hippuris);</text>
      <biological_entity id="o8748" name="flower" name_original="flowers" src="d0_s7" type="structure">
        <character is_modifier="false" name="reproduction" src="d0_s7" value="bisexual" value_original="bisexual" />
        <character is_modifier="false" modifier="rarely" name="reproduction" src="d0_s7" value="unisexual" value_original="unisexual" />
      </biological_entity>
      <biological_entity id="o8749" name="perianth" name_original="perianth" src="d0_s7" type="structure">
        <character is_modifier="false" name="position" src="d0_s7" value="hypogynous" value_original="hypogynous" />
      </biological_entity>
      <biological_entity id="o8750" name="androecium" name_original="androecium" src="d0_s7" type="structure">
        <character is_modifier="false" name="position" src="d0_s7" value="hypogynous" value_original="hypogynous" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>sepals (2–) 4 or 5, basally or proximally connate, sometimes distinct, rarely a minute rim (Hippuris) or 0 (Callitriche), calyx radially or bilaterally symmetric;</text>
      <biological_entity id="o8751" name="sepal" name_original="sepals" src="d0_s8" type="structure">
        <character char_type="range_value" from="2" name="atypical_quantity" src="d0_s8" to="4" to_inclusive="false" />
        <character name="quantity" src="d0_s8" value="4" value_original="4" />
        <character name="quantity" src="d0_s8" value="5" value_original="5" />
        <character is_modifier="false" modifier="basally; proximally" name="fusion" src="d0_s8" value="connate" value_original="connate" />
        <character is_modifier="false" modifier="sometimes" name="fusion" src="d0_s8" value="distinct" value_original="distinct" />
      </biological_entity>
      <biological_entity id="o8752" name="rim" name_original="rim" src="d0_s8" type="structure">
        <character is_modifier="true" name="size" src="d0_s8" value="minute" value_original="minute" />
        <character name="presence" src="d0_s8" value="absent" value_original="absent" />
      </biological_entity>
      <biological_entity id="o8753" name="calyx" name_original="calyx" src="d0_s8" type="structure">
        <character is_modifier="false" modifier="bilaterally" name="architecture_or_shape" src="d0_s8" value="symmetric" value_original="symmetric" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>petals 0 (Callitriche, Hippuris) or (3 or) 4 or 5, connate, corolla radially or bilaterally symmetric, ± bilabiate, bilabiate and personate, or regular, rarely unilabiate (Synthyris), ± rotate to salverform, ± cylindric, tubular, funnelform, urceolate, ellipsoid, globular, ovoid, or ligulate;</text>
      <biological_entity id="o8754" name="petal" name_original="petals" src="d0_s9" type="structure">
        <character name="presence" src="d0_s9" unit="or or" value="absent" value_original="absent" />
        <character name="quantity" src="d0_s9" unit="or or" value="4" value_original="4" />
        <character name="quantity" src="d0_s9" value="5" value_original="5" />
        <character is_modifier="false" name="fusion" src="d0_s9" value="connate" value_original="connate" />
      </biological_entity>
      <biological_entity id="o8755" name="corolla" name_original="corolla" src="d0_s9" type="structure">
        <character is_modifier="false" modifier="bilaterally" name="architecture_or_shape" src="d0_s9" value="symmetric" value_original="symmetric" />
        <character is_modifier="false" modifier="more or less" name="architecture" src="d0_s9" value="bilabiate" value_original="bilabiate" />
        <character is_modifier="false" name="architecture" src="d0_s9" value="bilabiate" value_original="bilabiate" />
        <character is_modifier="false" name="architecture" src="d0_s9" value="personate" value_original="personate" />
        <character is_modifier="false" name="architecture" src="d0_s9" value="regular" value_original="regular" />
        <character is_modifier="false" name="architecture" src="d0_s9" value="personate" value_original="personate" />
        <character is_modifier="false" name="architecture" src="d0_s9" value="regular" value_original="regular" />
        <character is_modifier="false" modifier="rarely" name="architecture" src="d0_s9" value="unilabiate" value_original="unilabiate" />
        <character char_type="range_value" from="less rotate" name="shape" src="d0_s9" to="salverform" />
        <character is_modifier="false" modifier="more or less" name="shape" src="d0_s9" value="cylindric" value_original="cylindric" />
        <character is_modifier="false" name="shape" src="d0_s9" value="tubular" value_original="tubular" />
        <character is_modifier="false" name="shape" src="d0_s9" value="urceolate" value_original="urceolate" />
        <character is_modifier="false" name="shape" src="d0_s9" value="ellipsoid" value_original="ellipsoid" />
        <character is_modifier="false" name="shape" src="d0_s9" value="globular" value_original="globular" />
        <character is_modifier="false" name="shape" src="d0_s9" value="ovoid" value_original="ovoid" />
        <character is_modifier="false" name="architecture" src="d0_s9" value="ligulate" value_original="ligulate" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>stamens (1 or) 2–4 or 5, adnate to corolla or free, didynamous or equal, staminodes 0 or 1 (–3);</text>
      <biological_entity id="o8756" name="stamen" name_original="stamens" src="d0_s10" type="structure">
        <character char_type="range_value" from="2" name="quantity" src="d0_s10" to="4" />
        <character name="quantity" src="d0_s10" value="5" value_original="5" />
        <character constraint="to " constraintid="o8758" is_modifier="false" name="fusion" src="d0_s10" value="adnate" value_original="adnate" />
        <character char_type="range_value" from="adnate" name="fusion" src="d0_s10" to="free" />
        <character char_type="range_value" from="1" from_inclusive="false" name="atypical_quantity" src="d0_s10" to="3" />
        <character name="quantity" src="d0_s10" value="1" value_original="1" />
      </biological_entity>
      <biological_entity id="o8757" name="corolla" name_original="corolla" src="d0_s10" type="structure" />
      <biological_entity id="o8758" name="staminode" name_original="staminodes" src="d0_s10" type="structure">
        <character is_modifier="true" name="variability" src="d0_s10" value="equal" value_original="equal" />
        <character name="presence" src="d0_s10" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>pistil 1, 2-carpellate (1 in Hippuris), ovary superior (inferior in Hippuris), 2-locular, sometimes 1-locular or 4-locular (Callitriche), placentation axile, sometimes parietal (Dopatrium), parietal centrally and axile distally and proximally (Synthyris), apical (Hippuris), basal (Callitriche, Littorella), or free-central (Plantago);</text>
      <biological_entity id="o8759" name="pistil" name_original="pistil" src="d0_s11" type="structure">
        <character name="quantity" src="d0_s11" value="1" value_original="1" />
        <character is_modifier="false" name="architecture" src="d0_s11" value="2-carpellate" value_original="2-carpellate" />
      </biological_entity>
      <biological_entity id="o8760" name="ovary" name_original="ovary" src="d0_s11" type="structure">
        <character is_modifier="false" name="position" src="d0_s11" value="superior" value_original="superior" />
        <character is_modifier="false" name="architecture_or_structure_in_adjective_form" src="d0_s11" value="2-locular" value_original="2-locular" />
        <character is_modifier="false" modifier="sometimes" name="architecture_or_structure_in_adjective_form" src="d0_s11" value="1-locular" value_original="1-locular" />
        <character is_modifier="false" name="architecture_or_structure_in_adjective_form" src="d0_s11" value="4-locular" value_original="4-locular" />
        <character is_modifier="false" name="placentation" src="d0_s11" value="axile" value_original="axile" />
        <character is_modifier="false" modifier="sometimes" name="arrangement" src="d0_s11" value="parietal" value_original="parietal" />
        <character is_modifier="false" modifier="centrally" name="arrangement" src="d0_s11" value="parietal" value_original="parietal" />
        <character is_modifier="false" modifier="distally" name="arrangement" src="d0_s11" value="axile" value_original="axile" />
        <character is_modifier="false" modifier="proximally" name="position" src="d0_s11" value="apical" value_original="apical" />
        <character is_modifier="false" name="position" src="d0_s11" value="basal" value_original="basal" />
      </biological_entity>
      <biological_entity id="o8761" name="free-central" name_original="free-central" src="d0_s11" type="structure" />
    </statement>
    <statement id="d0_s12">
      <text>ovules anatropous, hemitropous, hemianatropous, or campylotropous, unitegmic, tenuinucellate;</text>
      <biological_entity id="o8762" name="ovule" name_original="ovules" src="d0_s12" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s12" value="anatropous" value_original="anatropous" />
        <character is_modifier="false" name="architecture" src="d0_s12" value="hemitropous" value_original="hemitropous" />
        <character is_modifier="false" name="orientation" src="d0_s12" value="hemianatropous" value_original="hemianatropous" />
        <character is_modifier="false" name="orientation" src="d0_s12" value="campylotropous" value_original="campylotropous" />
        <character is_modifier="false" name="orientation" src="d0_s12" value="hemianatropous" value_original="hemianatropous" />
        <character is_modifier="false" name="orientation" src="d0_s12" value="campylotropous" value_original="campylotropous" />
        <character is_modifier="false" name="architecture" src="d0_s12" value="unitegmic" value_original="unitegmic" />
        <character is_modifier="false" name="architecture" src="d0_s12" value="tenuinucellate" value_original="tenuinucellate" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>styles [0] 1 (2 in Callitriche);</text>
      <biological_entity id="o8763" name="style" name_original="styles" src="d0_s13" type="structure">
        <character name="atypical_quantity" src="d0_s13" value="0" value_original="0" />
        <character name="quantity" src="d0_s13" value="1" value_original="1" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>stigma 1 (2 in Callitriche).</text>
      <biological_entity id="o8764" name="stigma" name_original="stigma" src="d0_s14" type="structure">
        <character name="quantity" src="d0_s14" value="1" value_original="1" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>Fruits capsules, dehiscence loculicidal, septicidal, or poricidal, or nutlets (Littorella), pyxides (Plantago), schizocarps (Callitriche), drupes (Hippuris), or drupelike (Lagotis).</text>
      <biological_entity constraint="fruits" id="o8765" name="capsule" name_original="capsules" src="d0_s15" type="structure">
        <character is_modifier="false" name="dehiscence" src="d0_s15" value="dehiscence" value_original="dehiscence" />
        <character is_modifier="false" name="dehiscence" src="d0_s15" value="loculicidal" value_original="loculicidal" />
        <character is_modifier="false" name="dehiscence" src="d0_s15" value="septicidal" value_original="septicidal" />
        <character is_modifier="false" name="dehiscence" src="d0_s15" value="poricidal" value_original="poricidal" />
        <character is_modifier="false" name="dehiscence" src="d0_s15" value="septicidal" value_original="septicidal" />
        <character is_modifier="false" name="dehiscence" src="d0_s15" value="poricidal" value_original="poricidal" />
      </biological_entity>
      <biological_entity id="o8766" name="nutlet" name_original="nutlets" src="d0_s15" type="structure" />
      <biological_entity id="o8767" name="pyxide" name_original="pyxides" src="d0_s15" type="structure" />
      <biological_entity id="o8768" name="schizocarp" name_original="schizocarps" src="d0_s15" type="structure" />
      <biological_entity id="o8769" name="drupe" name_original="drupes" src="d0_s15" type="structure">
        <character is_modifier="false" name="shape" src="d0_s15" value="drupe-like" value_original="drupelike" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>Seeds 1–300, white, tan, brown, yellow, gray, black, maroon, or red, ovoid to ellipsoid, cylindric, globular, oblong, conic, disciform, patelliform, or angled;</text>
      <biological_entity id="o8770" name="seed" name_original="seeds" src="d0_s16" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s16" to="300" />
        <character is_modifier="false" name="coloration" src="d0_s16" value="white" value_original="white" />
        <character is_modifier="false" name="coloration" src="d0_s16" value="tan" value_original="tan" />
        <character is_modifier="false" name="coloration" src="d0_s16" value="brown" value_original="brown" />
        <character is_modifier="false" name="coloration" src="d0_s16" value="yellow" value_original="yellow" />
        <character is_modifier="false" name="coloration" src="d0_s16" value="gray" value_original="gray" />
        <character is_modifier="false" name="coloration" src="d0_s16" value="black" value_original="black" />
        <character is_modifier="false" name="coloration" src="d0_s16" value="maroon" value_original="maroon" />
        <character is_modifier="false" name="coloration" src="d0_s16" value="red" value_original="red" />
        <character is_modifier="false" name="coloration" src="d0_s16" value="maroon" value_original="maroon" />
        <character is_modifier="false" name="coloration" src="d0_s16" value="red" value_original="red" />
        <character char_type="range_value" from="ovoid" name="shape" src="d0_s16" to="ellipsoid cylindric globular oblong conic disciform patelliform or angled" />
        <character char_type="range_value" from="ovoid" name="shape" src="d0_s16" to="ellipsoid cylindric globular oblong conic disciform patelliform or angled" />
        <character char_type="range_value" from="ovoid" name="shape" src="d0_s16" to="ellipsoid cylindric globular oblong conic disciform patelliform or angled" />
        <character char_type="range_value" from="ovoid" name="shape" src="d0_s16" to="ellipsoid cylindric globular oblong conic disciform patelliform or angled" />
        <character char_type="range_value" from="ovoid" name="shape" src="d0_s16" to="ellipsoid cylindric globular oblong conic disciform patelliform or angled" />
        <character char_type="range_value" from="ovoid" name="shape" src="d0_s16" to="ellipsoid cylindric globular oblong conic disciform patelliform or angled" />
        <character char_type="range_value" from="ovoid" name="shape" src="d0_s16" to="ellipsoid cylindric globular oblong conic disciform patelliform or angled" />
        <character char_type="range_value" from="ovoid" name="shape" src="d0_s16" to="ellipsoid cylindric globular oblong conic disciform patelliform or angled" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>embryo straight, rarely curved, endosperm present.</text>
      <biological_entity id="o8771" name="embryo" name_original="embryo" src="d0_s17" type="structure">
        <character is_modifier="false" name="course" src="d0_s17" value="straight" value_original="straight" />
        <character is_modifier="false" modifier="rarely" name="course" src="d0_s17" value="curved" value_original="curved" />
      </biological_entity>
      <biological_entity id="o8772" name="endosperm" name_original="endosperm" src="d0_s17" type="structure">
        <character is_modifier="false" name="presence" src="d0_s17" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Genera ca. 100, species ca. 1900 (45 genera, 460 species in the flora).</discussion>
  <description type="distribution">
    <statement id="distribution_0">
      <text>nearly worldwide, apparently absent in much of tropical South America, and arid northern Africa and northern Australia.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="nearly worldwide" establishment_means="native" />
        <character name="distribution" value="apparently absent in much of tropical South America" establishment_means="native" />
        <character name="distribution" value="and arid northern Africa and northern Australia" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>The concept of Plantaginaceae has expanded considerably since the molecular study by R. G. Olmstead and P. A. Reeves (1995) reported that many of the genera at that time placed in the Scrophulariaceae did not cluster with Scrophularia and instead formed a clade with genera that usually had been considered to be distantly related and placed in different families, including Callitriche, Hippuris, and Plantago. As treated here, Plantaginaceae include Callitrichaceae Link and Hippuridaceae Vest. Subsequent studies (for example, D. C. Albach et al. 2005; B. Oxelman et al. 2005) have confirmed this basic alignment; as yet, there is no comprehensive phylogenetic classification of the family. Albach et al. suggested that the genera of Plantaginaceae might be placed in 12 tribes, noting molecular support for at least six of them. Species in the flora area are distributed among nine of the 12 tribes: Angelonieae Pennell (genus 1), Antirrhineae Dumortier (genera 2–18), Callitricheae Dumortier (genera 19 and 20), Cheloneae D. Don (genera 21–27), Digitalideae Dumortier (genus 28), Gratioleae D. Don (genera 29–38), Plantagineae Dumortier (genera 39 and 40), Russelieae Pennell (genus 41), and Veroniceae Duby (genera 42–45). Angelonieae, Digitalideae, and Russelieae are represented in the flora area only by introduced species. Within the family, genera are arranged alphabetically within tribes.</discussion>
  <discussion>In the flora area, 20 of the 45 genera contain one species each; Penstemon contains nearly half of all North American Plantaginaceae species. Chelone, Chionophila, Holmgrenanthe, Howelliella, Nothochelone, Sophronanthe, and Tonella are endemic. Genera that include popular ornamental plants are Angelonia, Antirrhinum, Bacopa, Chelone, Digitalis, Linaria, Penstemon, Russelia, Veronica, and Veronicastrum. Ten genera are represented only by introduced species: Angelonia, Antirrhinum, Chaenorhinum, Cymbalaria, Digitalis, Kickxia, Limnophila, Linaria, Misopates, and Russelia. Linaria, Plantago, Scoparia, and Veronica contain globally important pest species, some of which are listed as noxious weeds in parts of the flora area.</discussion>
  <references>
    <reference>Albach, D. C. et al. 2004. Evolution of Veroniceae: A phylogenetic perspective. Ann. Missouri Bot. Gard. 91: 275–302.</reference>
    <reference>Albach, D. C. et al. 2004b. A new classification of the tribe Veroniceae—Problems and a possible solution. Taxon 53: 429–452.</reference>
    <reference>Albach, D. C., H. M. Meudt, and B. Oxelman. 2005. Piecing together the “new” Plantaginaceae. Amer. J. Bot. 92: 297–315.</reference>
    <reference>Erbar, C. and P. Leins. 2004. Callitrichaceae. In: K. Kubitzki et al., eds. 1990+. The Families and Genera of Vascular Plants. 14+ vols. Berlin etc. Vol. 7, pp. 50–56.</reference>
    <reference>Ghebrehiwet, M., B. Bremer, and M. Thulin. 2000. Phylogeny of the tribe Antirrhineae (Scrophulariaceae) based on morphological and ndhF sequence data. Pl. Syst. Evol. 220: 223–239.</reference>
    <reference>Leins, P. and C. Erbar. 2004. Hippuridaceae. In: K. Kubitzki et al., eds. 1990+. The Families and Genera of Vascular Plants. 14+ vols. Berlin etc. Vol. 7, pp. 163–166.</reference>
    <reference>Pennell, F. W. 1946. Reconsideration of the Bacopa-Herpestis problem of the Scrophulariaceae. Proc. Acad. Nat. Sci. Philadelphia 98: 83–98.</reference>
    <reference>Sutton, D. A. 1988. A Revision of the Tribe Antirrhineae. London.</reference>
    <reference>Wolfe, A. D. et al. 1997. Using restriction-site variation of PCR-amplified cpDNA genes for phylogenetic analysis of tribe Cheloneae (Scrophulariaceae). Amer. J. Bot. 84: 555–564.</reference>
    <reference>Wolfe, A. D. et al. 2002. A phylogenetic and biogeographic analysis of the Cheloneae (Scrophulariaceae) based on ITS and matK sequence data. Syst. Bot. 27: 138–148.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Corolla lobes 0; stamens 1; sepals 0 or minute rims at summits of ovaries.</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaves opposite; fruits schizocarps; ovaries superior; styles 2.</description>
      <determination>19 Callitriche</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaves whorled; fruits drupes; ovaries inferior; styles 1.</description>
      <determination>20 Hippuris</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Corolla lobes 3–5, rarely 0; stamens 2–4(or 5); sepals 2–5.</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Corolla tubes spurred, ± saccate, or gibbous, or with rounded sacs at bases of median lobes.</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Corolla tubes with rounded sacs at bases of median lobes.</description>
      <determination>1 Angelonia</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Corolla tube bases spurred, ± saccate, or gibbous, sometimes obscurely so.</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Corolla tube bases ± saccate or gibbous adaxially, sometimes obscurely so.</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Corollas: middle lobes of abaxial lips folded lengthwise, enclosing stamens and styles; stamens included.</description>
      <determination>23 Collinsia</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Corollas: middle lobes of abaxial lips not folded lengthwise, not enclosing stamens and styles; stamens exserted.</description>
      <determination>27 Tonella</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Corolla tube bases spurred or gibbous abaxially.</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Corolla tube bases spurred.</description>
      <next_statement_id>8</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Inflorescences terminal, racemes.</description>
      <next_statement_id>9</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Corolla abaxial lips as long as or slightly longer than adaxials; filaments usually hairy proximally; capsules 9–12 mm.</description>
      <determination>10 Linaria</determination>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Corolla abaxial lips much longer than adaxials; filaments glabrous; capsules 2–4.8 mm.</description>
      <determination>16 Nuttallanthus</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Inflorescences axillary or terminal, flowers solitary.</description>
      <next_statement_id>10</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Stems ascending or erect; leaf blades linear, lanceolate, or oblanceolate; calyx lobes glandular-pubescent.</description>
      <next_statement_id>11</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Pedicels 5–20 mm.</description>
      <determination>3 Chaenorhinum</determination>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Pedicels 1–4 mm.</description>
      <determination>18 Sairocarpus</determination>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Stems pendent, decumbent, prostrate, or erect; leaf blades oblong-ovate, orbiculate, cordate, or reniform; calyx lobes glabrous or villous.</description>
      <next_statement_id>12</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Perennials; stems glabrous; calyx lobes glabrous.</description>
      <determination>4 Cymbalaria</determination>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Annuals; stems villous to glandular-hairy; calyx lobes villous.</description>
      <determination>9 Kickxia</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Corolla tube bases gibbous.</description>
      <next_statement_id>13</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Inflorescences terminal, racemes.</description>
      <next_statement_id>14</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Corollas strongly bilabiate, not personate.</description>
      <determination>8 Howelliella</determination>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Corollas bilabiate and personate.</description>
      <next_statement_id>15</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Corollas 25–45 mm; capsules 10–15 mm.</description>
      <determination>2 Antirrhinum</determination>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Corollas 9–18 mm; capsules 4–11 mm.</description>
      <next_statement_id>16</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Calyx lobes linear, usually longer than corolla tubes in flower; seed wings present.</description>
      <determination>13 Misopates</determination>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Calyx lobes ovate to lanceolate, shorter than or as long as corolla tubes in flower; seed wings absent.</description>
      <determination>18 Sairocarpus</determination>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Inflorescences axillary, flowers solitary.</description>
      <next_statement_id>17</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>17</statement_id>
      <description type="morphology">Corollas bilabiate; stamens 2; staminodes 2 or 3.</description>
      <determination>14 Mohavea</determination>
    </key_statement>
    <key_statement>
      <statement_id>17</statement_id>
      <description type="morphology">Corollas bilabiate and personate; stamens 4; staminodes 0 or 1.</description>
      <next_statement_id>18</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>18</statement_id>
      <description type="morphology">Locules unequal.</description>
      <determination>18 Sairocarpus</determination>
    </key_statement>
    <key_statement>
      <statement_id>18</statement_id>
      <description type="morphology">Locules equal.</description>
      <next_statement_id>19</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>19</statement_id>
      <description type="morphology">Stems erect, ascending, or sprawling, glabrous or hairy; bracts absent; pedicels twining; pollen sacs 2.</description>
      <determination>15 Neogaerrhinum</determination>
    </key_statement>
    <key_statement>
      <statement_id>19</statement_id>
      <description type="morphology">Stems erect, glandular-hairy; bracts present; pedicels not twining, recurved in fruit; pollen sacs 1.</description>
      <determination>17 Pseudorontium</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Corolla tubes not spurred, gibbous, or saccate.</description>
      <next_statement_id>20</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>20</statement_id>
      <description type="morphology">Shrubs or subshrubs.</description>
      <next_statement_id>21</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>21</statement_id>
      <description type="morphology">Stamens 2.</description>
      <determination>44 Veronica</determination>
    </key_statement>
    <key_statement>
      <statement_id>21</statement_id>
      <description type="morphology">Stamens 4.</description>
      <next_statement_id>22</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>22</statement_id>
      <description type="morphology">Distal leaf blades needlelike or scalelike; capsules densely packed with white, membranous hairs; inflorescences axillary, cymes.</description>
      <determination>41 Russelia</determination>
    </key_statement>
    <key_statement>
      <statement_id>22</statement_id>
      <description type="morphology">Distal leaf blades not needlelike or scalelike; capsules not densely packed with white, membranous hairs; inflorescences terminal, panicles, thyrses, corymbs, racemes, or spikelike racemes.</description>
      <next_statement_id>23</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>23</statement_id>
      <description type="morphology">Staminodes 0; bracteoles absent; leaves whorled.</description>
      <determination>6 Gambelia</determination>
    </key_statement>
    <key_statement>
      <statement_id>23</statement_id>
      <description type="morphology">Staminodes 1; bracteoles usually present; leaves opposite, subopposite, or whorled, distals rarely alternate.</description>
      <next_statement_id>24</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>24</statement_id>
      <description type="morphology">Stamen filament bases eglandular-hairy; nectaries hypogynous discs.</description>
      <determination>24 Keckiella</determination>
    </key_statement>
    <key_statement>
      <statement_id>24</statement_id>
      <description type="morphology">Stamen filament bases glabrous or glandular-puberulent proximally, rarely pubescent distally; nectaries epistaminal.</description>
      <determination>26 Penstemon</determination>
    </key_statement>
    <key_statement>
      <statement_id>20</statement_id>
      <description type="morphology">Herbs.</description>
      <next_statement_id>25</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>25</statement_id>
      <description type="morphology">Fruits pyxides or nutlets; leaves basal only, rarely cauline; corolla lobes 4; stamens free.</description>
      <next_statement_id>26</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>26</statement_id>
      <description type="morphology">Flowers unisexual; fruits nutlets; leaf blade margins entire.</description>
      <determination>39 Littorella</determination>
    </key_statement>
    <key_statement>
      <statement_id>26</statement_id>
      <description type="morphology">Flowers bisexual; fruits pyxides; leaf blade margins entire or toothed.</description>
      <determination>40 Plantago</determination>
    </key_statement>
    <key_statement>
      <statement_id>25</statement_id>
      <description type="morphology">Fruits capsules, rarely drupelike; leaves basal and cauline or cauline only, rarely basal only; corolla lobes 0 or 3–5; stamens adnate to corolla, rarely inserted on receptacle.</description>
      <next_statement_id>27</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>27</statement_id>
      <description type="morphology">Stamens 2 or 3.</description>
      <next_statement_id>28</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>28</statement_id>
      <description type="morphology">Ovaries 1-locular; leaves basal or basal and cauline.</description>
      <next_statement_id>29</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>29</statement_id>
      <description type="morphology">Leaf blade margins entire; petioles absent; sepals 5; inflorescences of solitary flowers; annuals.</description>
      <determination>30 Dopatrium</determination>
    </key_statement>
    <key_statement>
      <statement_id>29</statement_id>
      <description type="morphology">Leaf blade margins toothed or deeply incised to pinnatifid; petioles present; sepals 2–4(or 5); inflorescences racemes; perennials.</description>
      <determination>43 Synthyris</determination>
    </key_statement>
    <key_statement>
      <statement_id>28</statement_id>
      <description type="morphology">Ovaries 2-locular; leaves cauline, sometimes basal and cauline.</description>
      <next_statement_id>30</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>30</statement_id>
      <description type="morphology">Sepals 2; corolla lobes 3; fruits drupelike.</description>
      <determination>42 Lagotis</determination>
    </key_statement>
    <key_statement>
      <statement_id>30</statement_id>
      <description type="morphology">Sepals 4 or 5; corolla lobes 4 or 5; fruits capsules.</description>
      <next_statement_id>31</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>31</statement_id>
      <description type="morphology">Bracts absent; stems prostrate; corollas radially symmetric, rarely bilaterally symmetric, regular.</description>
      <determination>29 Bacopa</determination>
    </key_statement>
    <key_statement>
      <statement_id>31</statement_id>
      <description type="morphology">Bracts present; stems creeping to decumbent, ascending, or erect; corollas bilaterally symmetric, weakly bilabiate, bilabiate, or bilabiate and personate, sometimes regular.</description>
      <next_statement_id>32</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>32</statement_id>
      <description type="morphology">Corolla lobes 5.</description>
      <next_statement_id>33</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>33</statement_id>
      <description type="morphology">Leaf blades not leathery; pollen sacs perpendicular to filaments, connectives dilated.</description>
      <determination>31 Gratiola</determination>
    </key_statement>
    <key_statement>
      <statement_id>33</statement_id>
      <description type="morphology">Leaf blades leathery; pollen sacs parallel to filaments, connectives not dilated.</description>
      <determination>37 Sophronanthe</determination>
    </key_statement>
    <key_statement>
      <statement_id>32</statement_id>
      <description type="morphology">Corolla lobes 4.</description>
      <next_statement_id>34</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>34</statement_id>
      <description type="morphology">Leaves opposite, distals sometimes alternate; stamen filaments glabrous.</description>
      <determination>44 Veronica</determination>
    </key_statement>
    <key_statement>
      <statement_id>34</statement_id>
      <description type="morphology">Leaves whorled, rarely opposite; stamen filaments hairy proximally.</description>
      <determination>45 Veronicastrum</determination>
    </key_statement>
    <key_statement>
      <statement_id>27</statement_id>
      <description type="morphology">Stamens 4(or 5).</description>
      <next_statement_id>35</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>35</statement_id>
      <description type="morphology">Leaves alternate.</description>
      <next_statement_id>36</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>36</statement_id>
      <description type="morphology">Staminodes 0; inflorescences terminal, racemes; bracts present.</description>
      <determination>28 Digitalis</determination>
    </key_statement>
    <key_statement>
      <statement_id>36</statement_id>
      <description type="morphology">Staminodes 1; inflorescences axillary, flowers solitary; bracts absent.</description>
      <next_statement_id>37</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>37</statement_id>
      <description type="morphology">Leaf blade margins entire; corollas blue to violet, pink, or red.</description>
      <next_statement_id>38</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>38</statement_id>
      <description type="morphology">Annuals; seed wings present.</description>
      <determination>5 Epixiphium</determination>
    </key_statement>
    <key_statement>
      <statement_id>38</statement_id>
      <description type="morphology">Perennials; seed wings absent.</description>
      <determination>12 Maurandella</determination>
    </key_statement>
    <key_statement>
      <statement_id>37</statement_id>
      <description type="morphology">Leaf blade margins dentate or spinulose; corollas pale yellow to yellow or ochroleucous.</description>
      <next_statement_id>39</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>39</statement_id>
      <description type="morphology">Leaf blade margins spinulose; stems erect; ovaries 1-locular.</description>
      <determination>7 Holmgrenanthe</determination>
    </key_statement>
    <key_statement>
      <statement_id>39</statement_id>
      <description type="morphology">Leaf blade margins dentate; stems pendent; ovaries 2-locular.</description>
      <determination>11 Mabrya</determination>
    </key_statement>
    <key_statement>
      <statement_id>35</statement_id>
      <description type="morphology">Leaves opposite or whorled, distals sometimes alternate.</description>
      <next_statement_id>40</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>40</statement_id>
      <description type="morphology">Plants paludal or aquatic; leaves dimorphic, margins of submerged leaves pinnatifid, margins of aerial leaves entire, serrate, or pinnatifid.</description>
      <determination>33 Limnophila</determination>
    </key_statement>
    <key_statement>
      <statement_id>40</statement_id>
      <description type="morphology">Plants terrestrial or, if paludal or aquatic, leaves monomorphic and margins of leaves rarely pinnatifid.</description>
      <next_statement_id>41</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>41</statement_id>
      <description type="morphology">Corollas radially symmetric.</description>
      <next_statement_id>42</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>42</statement_id>
      <description type="morphology">Corolla lobes 5, rarely 4, throats not densely pilose internally; bracteoles present.</description>
      <determination>29 Bacopa</determination>
    </key_statement>
    <key_statement>
      <statement_id>42</statement_id>
      <description type="morphology">Corolla lobes 4, throats densely pilose internally; bracteoles absent.</description>
      <determination>36 Scoparia</determination>
    </key_statement>
    <key_statement>
      <statement_id>41</statement_id>
      <description type="morphology">Corollas bilaterally symmetric, rarely nearly radially symmetric.</description>
      <next_statement_id>43</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>43</statement_id>
      <description type="morphology">Seeds 2 or 4; stamens equal; annuals; stigmas linear.</description>
      <determination>27 Tonella</determination>
    </key_statement>
    <key_statement>
      <statement_id>43</statement_id>
      <description type="morphology">Seeds (2–)5–150; stamens didynamous, rarely equal; perennials, sometimes annuals; stigmas capitate, 2-lobed, or cuneate.</description>
      <next_statement_id>44</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>44</statement_id>
      <description type="morphology">Staminodes 1.</description>
      <next_statement_id>45</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>45</statement_id>
      <description type="morphology">Bracteoles absent; leaf blade margins entire; seed wings present.</description>
      <determination>22 Chionophila</determination>
    </key_statement>
    <key_statement>
      <statement_id>45</statement_id>
      <description type="morphology">Bracteoles present; leaf blade margins toothed or entire; seed wings absent or present.</description>
      <next_statement_id>46</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>46</statement_id>
      <description type="morphology">Bracteoles ± as large as calyx lobes, nearly surrounding calyces of flowers they subtend.</description>
      <determination>21 Chelone</determination>
    </key_statement>
    <key_statement>
      <statement_id>46</statement_id>
      <description type="morphology">Bracteoles smaller than calyx lobes, not surrounding calyces of flowers they subtend.</description>
      <next_statement_id>47</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>47</statement_id>
      <description type="morphology">Inflorescences spikes, racemes, or flowers solitary; calyces bilaterally symmetric; capsule dehiscence loculicidal.</description>
      <determination>38 Stemodia</determination>
    </key_statement>
    <key_statement>
      <statement_id>47</statement_id>
      <description type="morphology">Inflorescences cymes or thyrses; calyces radially symmetric or nearly so; capsule dehiscence septicidal.</description>
      <next_statement_id>48</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>48</statement_id>
      <description type="morphology">Stamen filaments hirsute proximally, puberulent distally; seed wings present; nectaries hypogynous discs.</description>
      <determination>25 Nothochelone</determination>
    </key_statement>
    <key_statement>
      <statement_id>48</statement_id>
      <description type="morphology">Stamen filaments glabrous or glandular-puberulent proximally, rarely pubescent distally; seed wings absent, sometimes narrow; nectaries epistaminal.</description>
      <determination>26 Penstemon</determination>
    </key_statement>
    <key_statement>
      <statement_id>44</statement_id>
      <description type="morphology">Staminodes 0.</description>
      <next_statement_id>49</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>49</statement_id>
      <description type="morphology">Leaf blade margins pinnatifid to bipinnatifid; bracteoles absent.</description>
      <next_statement_id>50</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>50</statement_id>
      <description type="morphology">Corollas pale blue to pale lavender; seeds white, parallel-ridged.</description>
      <determination>32 Leucospora</determination>
    </key_statement>
    <key_statement>
      <statement_id>50</statement_id>
      <description type="morphology">Corollas pink or purple; seeds yellow or brown, spirally ridged.</description>
      <determination>35 Schistophragma</determination>
    </key_statement>
    <key_statement>
      <statement_id>49</statement_id>
      <description type="morphology">Leaf blade margins entire, crenate, serrate, dentate, or denticulate; bracteoles present.</description>
      <next_statement_id>51</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>51</statement_id>
      <description type="morphology">Leaf blade margins entire; sepals distinct, outer wider than inner.</description>
      <determination>29 Bacopa</determination>
    </key_statement>
    <key_statement>
      <statement_id>51</statement_id>
      <description type="morphology">Leaf blade margins toothed; sepals basally or proximally connate, outer calyx lobes ± as wide as inner.</description>
      <next_statement_id>52</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>52</statement_id>
      <description type="morphology">Inflorescences spikelike cymes; bracteoles ± as large as calyx lobes, nearly surrounding calyces of flowers they subtend; calyces radially symmetric.</description>
      <determination>21 Chelone</determination>
    </key_statement>
    <key_statement>
      <statement_id>52</statement_id>
      <description type="morphology">Inflorescences spikes, racemes, or flowers solitary; bracteoles smaller than calyx lobes, not surrounding calyces of flowers they subtend; calyces bilaterally symmetric.</description>
      <next_statement_id>53</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>53</statement_id>
      <description type="morphology">Stems glabrous; petioles present.</description>
      <determination>34 Mecardonia</determination>
    </key_statement>
    <key_statement>
      <statement_id>53</statement_id>
      <description type="morphology">Stems hairy; petioles absent.</description>
      <determination>38 Stemodia</determination>
    </key_statement>
  </key>
</bio:treatment>