<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/22 16:46:57</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">94</other_info_on_meta>
    <other_info_on_meta type="mention_page">92</other_info_on_meta>
    <other_info_on_meta type="mention_page">95</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">PLANTAGINACEAE</taxon_name>
    <taxon_name authority="Schmidel" date="1763" rank="genus">PENSTEMON</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subgenus">Penstemon</taxon_name>
    <taxon_name authority="(Rydberg) Pennell" date="1920" rank="section">Ambigui</taxon_name>
    <place_of_publication>
      <publication_title>Contr. U.S. Natl. Herb.</publication_title>
      <place_in_publication>20: 326, 333. 1920</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family plantaginaceae;genus penstemon;subgenus penstemon;section ambigui;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="[unranked] Ambigui Rydberg" date=" 1906" rank="genus">Penstemon</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Colorado,</publication_title>
      <place_in_publication>306. 1906</place_in_publication>
      <other_info_on_pub>(as Pentstemon)</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus penstemon</taxon_hierarchy>
  </taxon_identification>
  <number>26b1.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Subshrubs.</text>
      <biological_entity id="o36087" name="whole_organism" name_original="" src="" type="structure">
        <character name="growth_form" value="subshrub" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems glabrous, glabrate, or scabrous proximally, not glaucous.</text>
      <biological_entity id="o36088" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glabrate" value_original="glabrate" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="scabrous" value_original="scabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glabrate" value_original="glabrate" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="scabrous" value_original="scabrous" />
        <character is_modifier="false" modifier="not" name="pubescence" src="d0_s1" value="glaucous" value_original="glaucous" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves cauline, opposite, not leathery, glabrous or scabrous, not glaucous;</text>
      <biological_entity id="o36089" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character is_modifier="false" name="position" src="d0_s2" value="cauline" value_original="cauline" />
        <character is_modifier="false" name="arrangement" src="d0_s2" value="opposite" value_original="opposite" />
        <character is_modifier="false" modifier="not" name="texture" src="d0_s2" value="leathery" value_original="leathery" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="scabrous" value_original="scabrous" />
        <character is_modifier="false" modifier="not" name="pubescence" src="d0_s2" value="glaucous" value_original="glaucous" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>cauline sessile, blade linear, margins entire.</text>
      <biological_entity constraint="cauline" id="o36090" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s3" value="sessile" value_original="sessile" />
      </biological_entity>
      <biological_entity id="o36091" name="blade" name_original="blade" src="d0_s3" type="structure">
        <character is_modifier="false" name="arrangement_or_course_or_shape" src="d0_s3" value="linear" value_original="linear" />
      </biological_entity>
      <biological_entity id="o36092" name="margin" name_original="margins" src="d0_s3" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s3" value="entire" value_original="entire" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Thyrses interrupted, cylindric to conic, axis glabrous or scabrous, cymes 2 per node;</text>
      <biological_entity id="o36093" name="thyrse" name_original="thyrses" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s4" value="interrupted" value_original="interrupted" />
        <character char_type="range_value" from="cylindric" name="shape" src="d0_s4" to="conic" />
      </biological_entity>
      <biological_entity id="o36094" name="axis" name_original="axis" src="d0_s4" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="scabrous" value_original="scabrous" />
      </biological_entity>
      <biological_entity id="o36095" name="cyme" name_original="cymes" src="d0_s4" type="structure">
        <character constraint="per node" constraintid="o36096" name="quantity" src="d0_s4" value="2" value_original="2" />
      </biological_entity>
      <biological_entity id="o36096" name="node" name_original="node" src="d0_s4" type="structure" />
    </statement>
    <statement id="d0_s5">
      <text>peduncles and pedicels spreading or ascending.</text>
      <biological_entity id="o36097" name="peduncle" name_original="peduncles" src="d0_s5" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s5" value="spreading" value_original="spreading" />
        <character is_modifier="false" name="orientation" src="d0_s5" value="ascending" value_original="ascending" />
      </biological_entity>
      <biological_entity id="o36098" name="pedicel" name_original="pedicels" src="d0_s5" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s5" value="spreading" value_original="spreading" />
        <character is_modifier="false" name="orientation" src="d0_s5" value="ascending" value_original="ascending" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Flowers: calyx lobes: margins entire or erose, broadly scarious, glabrous;</text>
      <biological_entity id="o36099" name="flower" name_original="flowers" src="d0_s6" type="structure" />
      <biological_entity constraint="calyx" id="o36100" name="lobe" name_original="lobes" src="d0_s6" type="structure" />
      <biological_entity id="o36101" name="margin" name_original="margins" src="d0_s6" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s6" value="entire" value_original="entire" />
        <character is_modifier="false" name="architecture" src="d0_s6" value="erose" value_original="erose" />
        <character is_modifier="false" modifier="broadly" name="texture" src="d0_s6" value="scarious" value_original="scarious" />
        <character is_modifier="false" name="pubescence" src="d0_s6" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>corolla pink or lavender to violet, bilaterally symmetric, bilabiate, not personate, salverform or funnelform, glabrous externally, glandular-pubescent internally abaxially, throat slightly inflated, not constricted at orifice, rounded abaxially;</text>
      <biological_entity id="o36102" name="flower" name_original="flowers" src="d0_s7" type="structure" />
      <biological_entity id="o36103" name="corolla" name_original="corolla" src="d0_s7" type="structure">
        <character char_type="range_value" from="lavender" name="coloration" src="d0_s7" to="violet" />
        <character is_modifier="false" modifier="bilaterally" name="architecture_or_shape" src="d0_s7" value="symmetric" value_original="symmetric" />
        <character is_modifier="false" name="architecture" src="d0_s7" value="bilabiate" value_original="bilabiate" />
        <character is_modifier="false" modifier="not" name="architecture" src="d0_s7" value="personate" value_original="personate" />
        <character is_modifier="false" name="shape" src="d0_s7" value="salverform" value_original="salverform" />
        <character name="shape" src="d0_s7" value="cylindric-funnelform" value_original="funnelform" />
        <character is_modifier="false" modifier="externally" name="pubescence" src="d0_s7" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="internally abaxially; abaxially" name="pubescence" src="d0_s7" value="glandular-pubescent" value_original="glandular-pubescent" />
      </biological_entity>
      <biological_entity id="o36104" name="throat" name_original="throat" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="slightly" name="shape" src="d0_s7" value="inflated" value_original="inflated" />
        <character constraint="at orifice" constraintid="o36105" is_modifier="false" modifier="not" name="size" src="d0_s7" value="constricted" value_original="constricted" />
        <character is_modifier="false" modifier="abaxially" name="shape" notes="" src="d0_s7" value="rounded" value_original="rounded" />
      </biological_entity>
      <biological_entity id="o36105" name="orifice" name_original="orifice" src="d0_s7" type="structure" />
    </statement>
    <statement id="d0_s8">
      <text>stamens included or longer pair reaching orifice or barely exserted, filaments glabrous, pollen-sacs divergent, explanate, dehiscing completely, connective splitting, sides glabrous, sutures smooth;</text>
      <biological_entity id="o36106" name="flower" name_original="flowers" src="d0_s8" type="structure" />
      <biological_entity id="o36107" name="stamen" name_original="stamens" src="d0_s8" type="structure">
        <character is_modifier="false" name="position" src="d0_s8" value="included" value_original="included" />
        <character is_modifier="false" name="length_or_size" src="d0_s8" value="longer" value_original="longer" />
        <character is_modifier="false" name="pubescence" src="d0_s8" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity id="o36108" name="orifice" name_original="orifice" src="d0_s8" type="structure" />
      <biological_entity id="o36109" name="filament" name_original="filaments" src="d0_s8" type="structure">
        <character is_modifier="true" modifier="barely" name="position" src="d0_s8" value="exserted" value_original="exserted" />
      </biological_entity>
      <biological_entity id="o36110" name="pollen-sac" name_original="pollen-sacs" src="d0_s8" type="structure">
        <character is_modifier="true" modifier="barely" name="position" src="d0_s8" value="exserted" value_original="exserted" />
        <character is_modifier="true" name="pubescence" src="d0_s8" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity id="o36111" name="connective" name_original="connective" src="d0_s8" type="structure">
        <character is_modifier="true" modifier="barely" name="position" src="d0_s8" value="exserted" value_original="exserted" />
        <character is_modifier="true" name="pubescence" src="d0_s8" value="glabrous" value_original="glabrous" />
        <character is_modifier="true" name="arrangement" src="d0_s8" value="divergent" value_original="divergent" />
        <character is_modifier="true" name="orientation" src="d0_s8" value="explanate" value_original="explanate" />
        <character is_modifier="true" name="dehiscence" src="d0_s8" value="dehiscing" value_original="dehiscing" />
      </biological_entity>
      <biological_entity id="o36112" name="side" name_original="sides" src="d0_s8" type="structure">
        <character is_modifier="true" modifier="barely" name="position" src="d0_s8" value="exserted" value_original="exserted" />
        <character is_modifier="true" name="pubescence" src="d0_s8" value="glabrous" value_original="glabrous" />
        <character is_modifier="true" name="arrangement" src="d0_s8" value="divergent" value_original="divergent" />
        <character is_modifier="true" name="orientation" src="d0_s8" value="explanate" value_original="explanate" />
        <character is_modifier="true" name="dehiscence" src="d0_s8" value="dehiscing" value_original="dehiscing" />
        <character is_modifier="true" name="architecture_or_dehiscence" src="d0_s8" value="splitting" value_original="splitting" />
      </biological_entity>
      <biological_entity id="o36113" name="suture" name_original="sutures" src="d0_s8" type="structure">
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s8" value="smooth" value_original="smooth" />
      </biological_entity>
      <relation from="o36107" id="r2765" name="reaching" negation="false" src="d0_s8" to="o36108" />
      <relation from="o36107" id="r2766" name="reaching" negation="false" src="d0_s8" to="o36109" />
      <relation from="o36107" id="r2767" name="reaching" negation="false" src="d0_s8" to="o36110" />
      <relation from="o36107" id="r2768" name="reaching" negation="false" src="d0_s8" to="o36111" />
      <relation from="o36107" id="r2769" name="reaching" negation="false" src="d0_s8" to="o36112" />
    </statement>
    <statement id="d0_s9">
      <text>staminode included, terete or slightly flattened distally, 0.1 mm diam., tip straight, glabrous;</text>
      <biological_entity id="o36114" name="flower" name_original="flowers" src="d0_s9" type="structure" />
      <biological_entity id="o36115" name="staminode" name_original="staminode" src="d0_s9" type="structure">
        <character is_modifier="false" name="position" src="d0_s9" value="included" value_original="included" />
        <character is_modifier="false" name="shape" src="d0_s9" value="terete" value_original="terete" />
        <character is_modifier="false" modifier="slightly; distally" name="shape" src="d0_s9" value="flattened" value_original="flattened" />
        <character name="diameter" src="d0_s9" unit="mm" value="0.1" value_original="0.1" />
      </biological_entity>
      <biological_entity id="o36116" name="tip" name_original="tip" src="d0_s9" type="structure">
        <character is_modifier="false" name="course" src="d0_s9" value="straight" value_original="straight" />
        <character is_modifier="false" name="pubescence" src="d0_s9" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>style glabrous.</text>
      <biological_entity id="o36117" name="flower" name_original="flowers" src="d0_s10" type="structure" />
      <biological_entity id="o36118" name="style" name_original="style" src="d0_s10" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s10" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>Capsules glabrous.</text>
      <biological_entity id="o36119" name="capsule" name_original="capsules" src="d0_s11" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s11" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>Seeds dark-brown to reddish-brown, angled, 1–2.8 mm.</text>
      <biological_entity id="o36120" name="seed" name_original="seeds" src="d0_s12" type="structure">
        <character char_type="range_value" from="dark-brown" name="coloration" src="d0_s12" to="reddish-brown" />
        <character is_modifier="false" name="shape" src="d0_s12" value="angled" value_original="angled" />
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s12" to="2.8" to_unit="mm" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Species 2 (2 in the flora).</discussion>
  <description type="distribution">
    <statement id="distribution_0">
      <text>w United States, n Mexico.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="w United States" establishment_means="native" />
        <character name="distribution" value="n Mexico" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Section Ambigui includes two subshrubby species of the southwestern and south-central United States and northern Mexico.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Corollas salverform, (14–)16–22(–28) mm.</description>
      <determination>11. Penstemon ambiguus</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Corollas funnelform, 8–14 mm.</description>
      <determination>12. Penstemon thurberi</determination>
    </key_statement>
  </key>
</bio:treatment>