<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/22 16:46:57</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">433</other_info_on_meta>
    <other_info_on_meta type="mention_page">430</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Schauer" date="unknown" rank="family">PHRYMACEAE</taxon_name>
    <taxon_name authority="Nuttall" date="1838" rank="genus">DIPLACUS</taxon_name>
    <taxon_name authority="(D. M. Thompson) G. L. Nesom" date="2012" rank="species">compactus</taxon_name>
    <place_of_publication>
      <publication_title>Phytoneuron</publication_title>
      <place_in_publication>2012-47: 1. 2012</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family phrymaceae;genus diplacus;species compactus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Mimulus</taxon_name>
    <taxon_name authority="Congdon" date="unknown" rank="species">viscidus</taxon_name>
    <taxon_name authority="D. M. Thompson" date="2005" rank="variety">compactus</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Bot. Monogr.</publication_title>
      <place_in_publication>75: 129. 2005</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus mimulus;species viscidus;variety compactus</taxon_hierarchy>
  </taxon_identification>
  <number>5.</number>
  <other_name type="common_name">Compact monkeyflower</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Herbs, annual.</text>
      <biological_entity id="o3544" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="annual" value_original="annual" />
        <character name="growth_form" value="herb" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems erect, 20–280 mm, densely glandular-pubescent and viscid.</text>
      <biological_entity id="o3545" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s1" value="erect" value_original="erect" />
        <character char_type="range_value" from="20" from_unit="mm" name="some_measurement" src="d0_s1" to="280" to_unit="mm" />
        <character is_modifier="false" modifier="densely" name="pubescence" src="d0_s1" value="glandular-pubescent" value_original="glandular-pubescent" />
        <character is_modifier="false" name="coating" src="d0_s1" value="viscid" value_original="viscid" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves usually cauline, gradually reduced distally;</text>
      <biological_entity id="o3546" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="gradually; distally" name="size" notes="" src="d0_s2" value="reduced" value_original="reduced" />
      </biological_entity>
      <biological_entity id="o3547" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character is_modifier="true" modifier="usually" name="position" src="d0_s2" value="cauline" value_original="cauline" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>petiole absent;</text>
      <biological_entity id="o3548" name="petiole" name_original="petiole" src="d0_s3" type="structure">
        <character is_modifier="false" name="presence" src="d0_s3" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>blade obovate to narrowly elliptic, 4–40 × 0.7–20 mm, margins entire or serrate, plane, apex obtuse to rounded, surfaces: proximals glabrous abaxially, distals glandular-pubescent.</text>
      <biological_entity id="o3549" name="blade" name_original="blade" src="d0_s4" type="structure">
        <character char_type="range_value" from="obovate" name="shape" src="d0_s4" to="narrowly elliptic" />
        <character char_type="range_value" from="4" from_unit="mm" name="length" src="d0_s4" to="40" to_unit="mm" />
        <character char_type="range_value" from="0.7" from_unit="mm" name="width" src="d0_s4" to="20" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o3550" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s4" value="entire" value_original="entire" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s4" value="serrate" value_original="serrate" />
        <character is_modifier="false" name="shape" src="d0_s4" value="plane" value_original="plane" />
      </biological_entity>
      <biological_entity id="o3551" name="apex" name_original="apex" src="d0_s4" type="structure">
        <character char_type="range_value" from="obtuse" name="shape" src="d0_s4" to="rounded" />
      </biological_entity>
      <biological_entity id="o3552" name="surface" name_original="surfaces" src="d0_s4" type="structure" />
      <biological_entity id="o3553" name="proximal" name_original="proximals" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="abaxially" name="pubescence" src="d0_s4" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity id="o3554" name="distal" name_original="distals" src="d0_s4" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glandular-pubescent" value_original="glandular-pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Pedicels 1–4 (–5) mm in fruit.</text>
      <biological_entity id="o3555" name="pedicel" name_original="pedicels" src="d0_s5" type="structure">
        <character char_type="range_value" from="4" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s5" to="5" to_unit="mm" />
        <character char_type="range_value" constraint="in fruit" constraintid="o3556" from="1" from_unit="mm" name="some_measurement" src="d0_s5" to="4" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o3556" name="fruit" name_original="fruit" src="d0_s5" type="structure" />
    </statement>
    <statement id="d0_s6">
      <text>Flowers 1 per node, chasmogamous.</text>
      <biological_entity id="o3557" name="flower" name_original="flowers" src="d0_s6" type="structure">
        <character constraint="per node" constraintid="o3558" name="quantity" src="d0_s6" value="1" value_original="1" />
        <character is_modifier="false" name="reproduction" notes="" src="d0_s6" value="chasmogamous" value_original="chasmogamous" />
      </biological_entity>
      <biological_entity id="o3558" name="node" name_original="node" src="d0_s6" type="structure" />
    </statement>
    <statement id="d0_s7">
      <text>Calyces symmetrically attached to pedicels, inflated in fruit, 6–10 (–12) mm, villous, hairs eglandular, lobes unequal, apex acute to attenuate, ribs and intercostal areas often reddish.</text>
      <biological_entity id="o3559" name="calyx" name_original="calyces" src="d0_s7" type="structure">
        <character constraint="to pedicels" constraintid="o3560" is_modifier="false" modifier="symmetrically" name="fixation" src="d0_s7" value="attached" value_original="attached" />
        <character constraint="in fruit" constraintid="o3561" is_modifier="false" name="shape" notes="" src="d0_s7" value="inflated" value_original="inflated" />
        <character char_type="range_value" from="10" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" notes="" src="d0_s7" to="12" to_unit="mm" />
        <character char_type="range_value" from="6" from_unit="mm" name="some_measurement" notes="" src="d0_s7" to="10" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s7" value="villous" value_original="villous" />
      </biological_entity>
      <biological_entity id="o3560" name="pedicel" name_original="pedicels" src="d0_s7" type="structure" />
      <biological_entity id="o3561" name="fruit" name_original="fruit" src="d0_s7" type="structure" />
      <biological_entity id="o3562" name="hair" name_original="hairs" src="d0_s7" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s7" value="eglandular" value_original="eglandular" />
      </biological_entity>
      <biological_entity id="o3563" name="lobe" name_original="lobes" src="d0_s7" type="structure">
        <character is_modifier="false" name="size" src="d0_s7" value="unequal" value_original="unequal" />
      </biological_entity>
      <biological_entity id="o3564" name="apex" name_original="apex" src="d0_s7" type="structure">
        <character char_type="range_value" from="acute" name="shape" src="d0_s7" to="attenuate" />
      </biological_entity>
      <biological_entity id="o3565" name="rib" name_original="ribs" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="often" name="coloration" src="d0_s7" value="reddish" value_original="reddish" />
      </biological_entity>
      <biological_entity constraint="intercostal" id="o3566" name="area" name_original="areas" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="often" name="coloration" src="d0_s7" value="reddish" value_original="reddish" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Corollas lavender to magenta or red with diffuse dark markings on sides of darker tube-throat, lobes dark at base, without radiating dark lines, floor and palate ridges white or yellow fading distally to white, palate ridges and throat ceiling villous-pilose, tube-throat 10–20 mm, limb 8–20 mm diam., not bilabiate.</text>
      <biological_entity id="o3567" name="corolla" name_original="corollas" src="d0_s8" type="structure">
        <character char_type="range_value" constraint="with markings" constraintid="o3568" from="lavender" name="coloration" src="d0_s8" to="magenta or red" />
      </biological_entity>
      <biological_entity id="o3568" name="marking" name_original="markings" src="d0_s8" type="structure">
        <character is_modifier="true" name="density" src="d0_s8" value="diffuse" value_original="diffuse" />
        <character is_modifier="true" name="coloration" src="d0_s8" value="dark" value_original="dark" />
      </biological_entity>
      <biological_entity id="o3569" name="side" name_original="sides" src="d0_s8" type="structure" />
      <biological_entity id="o3570" name="tube-throat" name_original="tube-throat" src="d0_s8" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s8" value="darker" value_original="darker" />
      </biological_entity>
      <biological_entity id="o3571" name="lobe" name_original="lobes" src="d0_s8" type="structure">
        <character constraint="at base" constraintid="o3572" is_modifier="false" name="coloration" src="d0_s8" value="dark" value_original="dark" />
      </biological_entity>
      <biological_entity id="o3572" name="base" name_original="base" src="d0_s8" type="structure" />
      <biological_entity id="o3573" name="line" name_original="lines" src="d0_s8" type="structure">
        <character is_modifier="true" name="arrangement" src="d0_s8" value="radiating" value_original="radiating" />
        <character is_modifier="true" name="coloration" src="d0_s8" value="dark" value_original="dark" />
      </biological_entity>
      <biological_entity constraint="palate" id="o3574" name="ridge" name_original="ridges" src="d0_s8" type="structure">
        <character char_type="range_value" from="yellow fading" name="coloration" src="d0_s8" to="distally white" />
      </biological_entity>
      <biological_entity constraint="palate" id="o3575" name="ridge" name_original="ridges" src="d0_s8" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s8" value="villous-pilose" value_original="villous-pilose" />
      </biological_entity>
      <biological_entity constraint="palate" id="o3576" name="throat" name_original="throat" src="d0_s8" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s8" value="villous-pilose" value_original="villous-pilose" />
      </biological_entity>
      <biological_entity id="o3577" name="throat-tube" name_original="tube-throat" src="d0_s8" type="structure">
        <character char_type="range_value" from="10" from_unit="mm" name="distance" src="d0_s8" to="20" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o3578" name="limb" name_original="limb" src="d0_s8" type="structure">
        <character char_type="range_value" from="8" from_unit="mm" name="diameter" src="d0_s8" to="20" to_unit="mm" />
        <character is_modifier="false" modifier="not" name="architecture" src="d0_s8" value="bilabiate" value_original="bilabiate" />
      </biological_entity>
      <relation from="o3568" id="r319" name="on" negation="false" src="d0_s8" to="o3569" />
      <relation from="o3569" id="r320" name="part_of" negation="false" src="d0_s8" to="o3570" />
      <relation from="o3571" id="r321" name="without" negation="false" src="d0_s8" to="o3573" />
      <relation from="o3571" id="r322" name="without" negation="false" src="d0_s8" to="o3574" />
    </statement>
    <statement id="d0_s9">
      <text>Anthers included, ciliate.</text>
      <biological_entity id="o3579" name="anther" name_original="anthers" src="d0_s9" type="structure">
        <character is_modifier="false" name="position" src="d0_s9" value="included" value_original="included" />
        <character is_modifier="false" name="architecture_or_pubescence_or_shape" src="d0_s9" value="ciliate" value_original="ciliate" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Styles glabrous or sparsely eglandular-puberulent.</text>
      <biological_entity id="o3580" name="style" name_original="styles" src="d0_s10" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s10" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s10" value="eglandular-puberulent" value_original="eglandular-puberulent" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>Stigmas included, lobes unequal, abaxial 3–4 times adaxial.</text>
      <biological_entity id="o3581" name="stigma" name_original="stigmas" src="d0_s11" type="structure">
        <character is_modifier="false" name="position" src="d0_s11" value="included" value_original="included" />
      </biological_entity>
      <biological_entity id="o3582" name="lobe" name_original="lobes" src="d0_s11" type="structure">
        <character is_modifier="false" name="size" src="d0_s11" value="unequal" value_original="unequal" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o3583" name="lobe" name_original="lobes" src="d0_s11" type="structure">
        <character constraint="lobe" constraintid="o3584" is_modifier="false" name="size_or_quantity" src="d0_s11" value="3-4 times adaxial lobes" value_original="3-4 times adaxial lobes" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o3584" name="lobe" name_original="lobes" src="d0_s11" type="structure" />
    </statement>
    <statement id="d0_s12">
      <text>Capsules 6–9 mm. 2n = 16.</text>
      <biological_entity id="o3585" name="capsule" name_original="capsules" src="d0_s12" type="structure">
        <character char_type="range_value" from="6" from_unit="mm" name="some_measurement" src="d0_s12" to="9" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o3586" name="chromosome" name_original="" src="d0_s12" type="structure">
        <character name="quantity" src="d0_s12" value="16" value_original="16" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering May–Jul.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Jul" from="May" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Hillsides, washes, recently burned areas, soil and scree banks, granitic sand, chaparral openings, gray pine-blue oak woodlands.</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="hillsides" />
        <character name="habitat" value="washes" />
        <character name="habitat" value="areas" modifier="recently burned" />
        <character name="habitat" value="soil" />
        <character name="habitat" value="scree banks" />
        <character name="habitat" value="granitic sand" />
        <character name="habitat" value="chaparral openings" />
        <character name="habitat" value="gray pine-blue oak woodlands" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>300–1000 m.</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1000" to_unit="m" from="300" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>