<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/22 16:46:57</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">533</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Ventenat" date="unknown" rank="family">OROBANCHACEAE</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">PEDICULARIS</taxon_name>
    <taxon_name authority="Willdenow" date="1800" rank="species">sudetica</taxon_name>
    <taxon_name authority="Hultén" date="1961" rank="subspecies">arctoeuropaea</taxon_name>
    <place_of_publication>
      <publication_title>Svensk Bot. Tidskr.</publication_title>
      <place_in_publication>55: 202. 1961</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orobanchaceae;genus pedicularis;species sudetica;subspecies arctoeuropaea</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Pedicularis</taxon_name>
    <taxon_name authority="(Hultén) Molau &amp; D. F. Murray" date="unknown" rank="species">arctoeuropaea</taxon_name>
    <taxon_hierarchy>genus pedicularis;species arctoeuropaea</taxon_hierarchy>
  </taxon_identification>
  <number>35b.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Racemes: bracts yellowish white-lanate, rarely glabrous.</text>
      <biological_entity id="o24634" name="raceme" name_original="racemes" src="d0_s0" type="structure" />
      <biological_entity id="o24635" name="bract" name_original="bracts" src="d0_s0" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s0" value="yellowish white-lanate" value_original="yellowish white-lanate" />
        <character is_modifier="false" modifier="rarely" name="pubescence" src="d0_s0" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Flowers: calyx yellowish white-lanate, rarely glabrous, lobes triangular, margins crenulate distally;</text>
      <biological_entity id="o24636" name="flower" name_original="flowers" src="d0_s1" type="structure" />
      <biological_entity id="o24637" name="calyx" name_original="calyx" src="d0_s1" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s1" value="yellowish white-lanate" value_original="yellowish white-lanate" />
        <character is_modifier="false" modifier="rarely" name="pubescence" src="d0_s1" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity id="o24638" name="lobe" name_original="lobes" src="d0_s1" type="structure">
        <character is_modifier="false" name="shape" src="d0_s1" value="triangular" value_original="triangular" />
      </biological_entity>
      <biological_entity id="o24639" name="margin" name_original="margins" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="distally" name="shape" src="d0_s1" value="crenulate" value_original="crenulate" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>corolla: galea not bicolored, margins entire medially, 1-toothed distally;</text>
      <biological_entity id="o24640" name="corolla" name_original="corolla" src="d0_s2" type="structure" />
      <biological_entity id="o24641" name="galea" name_original="galea" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="not" name="coloration" src="d0_s2" value="bicolored" value_original="bicolored" />
      </biological_entity>
      <biological_entity id="o24642" name="margin" name_original="margins" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="medially" name="architecture_or_shape" src="d0_s2" value="entire" value_original="entire" />
        <character is_modifier="false" modifier="distally" name="shape" src="d0_s2" value="1-toothed" value_original="1-toothed" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>abaxial lip magenta, purple-spotted.</text>
      <biological_entity id="o24643" name="corolla" name_original="corolla" src="d0_s3" type="structure" />
      <biological_entity constraint="abaxial" id="o24644" name="lip" name_original="lip" src="d0_s3" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s3" value="magenta" value_original="magenta" />
        <character is_modifier="false" name="coloration" src="d0_s3" value="purple-spotted" value_original="purple-spotted" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Jun–Aug.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Aug" from="Jun" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Tundra flood plains and terraces.</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="tundra flood" />
        <character name="habitat" value="plains" />
        <character name="habitat" value="terraces" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–1100 m.</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1100" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>N.W.T., Nunavut, Yukon; Alaska; Eurasia.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="N.W.T." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nunavut" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Yukon" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Alaska" establishment_means="native" />
        <character name="distribution" value="Eurasia" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>