<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/22 16:46:57</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">34</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">PLANTAGINACEAE</taxon_name>
    <taxon_name authority="Elisens" date="1985" rank="genus">MABRYA</taxon_name>
    <taxon_name authority="(Pennell) Elisens" date="1985" rank="species">acerifolia</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Bot. Monogr.</publication_title>
      <place_in_publication>5: 58. 1985</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family plantaginaceae;genus mabrya;species acerifolia</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Maurandya</taxon_name>
    <taxon_name authority="Pennell" date="1924" rank="species">acerifolia</taxon_name>
    <place_of_publication>
      <publication_title>J. Wash. Acad. Sci.</publication_title>
      <place_in_publication>19: 69. 1924</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus maurandya;species acerifolia</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Asarina</taxon_name>
    <taxon_name authority="(Pennell) Pennell" date="unknown" rank="species">acerifolia</taxon_name>
    <taxon_hierarchy>genus asarina;species acerifolia</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <other_name type="common_name">Brittlestem</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants 10–40 cm, cespitose.</text>
      <biological_entity id="o36331" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="10" from_unit="cm" name="some_measurement" src="d0_s0" to="40" to_unit="cm" />
        <character is_modifier="false" name="growth_form" src="d0_s0" value="cespitose" value_original="cespitose" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Leaves: petiole 12–45 mm;</text>
      <biological_entity id="o36332" name="leaf" name_original="leaves" src="d0_s1" type="structure" />
      <biological_entity id="o36333" name="petiole" name_original="petiole" src="d0_s1" type="structure">
        <character char_type="range_value" from="12" from_unit="mm" name="some_measurement" src="d0_s1" to="45" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>blade reniform, 12–24 × 15–35 mm, surfaces glandular-hairy.</text>
      <biological_entity id="o36334" name="leaf" name_original="leaves" src="d0_s2" type="structure" />
      <biological_entity id="o36335" name="blade" name_original="blade" src="d0_s2" type="structure">
        <character is_modifier="false" name="shape" src="d0_s2" value="reniform" value_original="reniform" />
        <character char_type="range_value" from="12" from_unit="mm" name="length" src="d0_s2" to="24" to_unit="mm" />
        <character char_type="range_value" from="15" from_unit="mm" name="width" src="d0_s2" to="35" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o36336" name="surface" name_original="surfaces" src="d0_s2" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s2" value="glandular-hairy" value_original="glandular-hairy" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Pedicels ascending in flower, 8–25 mm, thickened and recurved in fruit.</text>
      <biological_entity id="o36337" name="pedicel" name_original="pedicels" src="d0_s3" type="structure">
        <character constraint="in flower" constraintid="o36338" is_modifier="false" name="orientation" src="d0_s3" value="ascending" value_original="ascending" />
        <character char_type="range_value" from="8" from_unit="mm" name="some_measurement" notes="" src="d0_s3" to="25" to_unit="mm" />
        <character is_modifier="false" name="size_or_width" src="d0_s3" value="thickened" value_original="thickened" />
        <character constraint="in fruit" constraintid="o36339" is_modifier="false" name="orientation" src="d0_s3" value="recurved" value_original="recurved" />
      </biological_entity>
      <biological_entity id="o36338" name="flower" name_original="flower" src="d0_s3" type="structure" />
      <biological_entity id="o36339" name="fruit" name_original="fruit" src="d0_s3" type="structure" />
    </statement>
    <statement id="d0_s4">
      <text>Flowers: sepals equal, 6–8 × 3–5 mm, apex acute, glandular-hairy;</text>
      <biological_entity id="o36340" name="flower" name_original="flowers" src="d0_s4" type="structure" />
      <biological_entity id="o36341" name="sepal" name_original="sepals" src="d0_s4" type="structure">
        <character is_modifier="false" name="variability" src="d0_s4" value="equal" value_original="equal" />
        <character char_type="range_value" from="6" from_unit="mm" name="length" src="d0_s4" to="8" to_unit="mm" />
        <character char_type="range_value" from="3" from_unit="mm" name="width" src="d0_s4" to="5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o36342" name="apex" name_original="apex" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="acute" value_original="acute" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glandular-hairy" value_original="glandular-hairy" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>corolla-tube 14–21 mm, glandular-hairy, throat open, palate not inflated, abaxial plicae dark yellow, lobes equal, 2–4 mm, apex round;</text>
      <biological_entity id="o36343" name="flower" name_original="flowers" src="d0_s5" type="structure" />
      <biological_entity id="o36344" name="corolla-tube" name_original="corolla-tube" src="d0_s5" type="structure">
        <character char_type="range_value" from="14" from_unit="mm" name="distance" src="d0_s5" to="21" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="glandular-hairy" value_original="glandular-hairy" />
      </biological_entity>
      <biological_entity id="o36345" name="throat" name_original="throat" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s5" value="open" value_original="open" />
      </biological_entity>
      <biological_entity id="o36346" name="palate" name_original="palate" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="not" name="shape" src="d0_s5" value="inflated" value_original="inflated" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o36347" name="plica" name_original="plicae" src="d0_s5" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s5" value="dark yellow" value_original="dark yellow" />
      </biological_entity>
      <biological_entity id="o36348" name="lobe" name_original="lobes" src="d0_s5" type="structure">
        <character is_modifier="false" name="variability" src="d0_s5" value="equal" value_original="equal" />
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s5" to="4" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o36349" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="round" value_original="round" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>stamens included, filaments incurved, hairs at base and apex clavate, abaxial 9–11 mm, adaxial 11–13 mm, pollen-sacs oblong;</text>
      <biological_entity id="o36350" name="flower" name_original="flowers" src="d0_s6" type="structure" />
      <biological_entity id="o36351" name="stamen" name_original="stamens" src="d0_s6" type="structure">
        <character is_modifier="false" name="position" src="d0_s6" value="included" value_original="included" />
      </biological_entity>
      <biological_entity id="o36352" name="filament" name_original="filaments" src="d0_s6" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s6" value="incurved" value_original="incurved" />
      </biological_entity>
      <biological_entity id="o36353" name="hair" name_original="hairs" src="d0_s6" type="structure" />
      <biological_entity id="o36354" name="base" name_original="base" src="d0_s6" type="structure" />
      <biological_entity id="o36355" name="apex" name_original="apex" src="d0_s6" type="structure">
        <character is_modifier="false" name="shape" src="d0_s6" value="clavate" value_original="clavate" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o36356" name="filament" name_original="filaments" src="d0_s6" type="structure">
        <character char_type="range_value" from="9" from_unit="mm" name="some_measurement" src="d0_s6" to="11" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o36357" name="filament" name_original="filaments" src="d0_s6" type="structure">
        <character char_type="range_value" from="11" from_unit="mm" name="some_measurement" src="d0_s6" to="13" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o36358" name="pollen-sac" name_original="pollen-sacs" src="d0_s6" type="structure">
        <character is_modifier="false" name="shape" src="d0_s6" value="oblong" value_original="oblong" />
      </biological_entity>
      <relation from="o36353" id="r2781" name="at" negation="false" src="d0_s6" to="o36354" />
      <relation from="o36353" id="r2782" name="at" negation="false" src="d0_s6" to="o36355" />
    </statement>
    <statement id="d0_s7">
      <text>ovary glabrous, locules subequal;</text>
      <biological_entity id="o36359" name="flower" name_original="flowers" src="d0_s7" type="structure" />
      <biological_entity id="o36360" name="ovary" name_original="ovary" src="d0_s7" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s7" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity id="o36361" name="locule" name_original="locules" src="d0_s7" type="structure">
        <character is_modifier="false" name="size" src="d0_s7" value="subequal" value_original="subequal" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>style included, 10–12 mm, base persistent in fruit;</text>
      <biological_entity id="o36362" name="flower" name_original="flowers" src="d0_s8" type="structure" />
      <biological_entity id="o36363" name="style" name_original="style" src="d0_s8" type="structure">
        <character is_modifier="false" name="position" src="d0_s8" value="included" value_original="included" />
        <character char_type="range_value" from="10" from_unit="mm" name="some_measurement" src="d0_s8" to="12" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o36364" name="base" name_original="base" src="d0_s8" type="structure">
        <character constraint="in fruit" constraintid="o36365" is_modifier="false" name="duration" src="d0_s8" value="persistent" value_original="persistent" />
      </biological_entity>
      <biological_entity id="o36365" name="fruit" name_original="fruit" src="d0_s8" type="structure" />
    </statement>
    <statement id="d0_s9">
      <text>stigma recurved.</text>
      <biological_entity id="o36366" name="flower" name_original="flowers" src="d0_s9" type="structure" />
      <biological_entity id="o36367" name="stigma" name_original="stigma" src="d0_s9" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s9" value="recurved" value_original="recurved" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Capsules globular, 7–9 mm.</text>
      <biological_entity id="o36368" name="capsule" name_original="capsules" src="d0_s10" type="structure">
        <character is_modifier="false" name="shape" src="d0_s10" value="globular" value_original="globular" />
        <character char_type="range_value" from="7" from_unit="mm" name="some_measurement" src="d0_s10" to="9" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>Seeds 1–2 mm, tuberculate to cristate.</text>
    </statement>
    <statement id="d0_s12">
      <text>2n = 24.</text>
      <biological_entity id="o36369" name="seed" name_original="seeds" src="d0_s11" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s11" to="2" to_unit="mm" />
        <character is_modifier="false" name="relief" src="d0_s11" value="tuberculate" value_original="tuberculate" />
        <character is_modifier="false" name="shape" src="d0_s11" value="cristate" value_original="cristate" />
      </biological_entity>
      <biological_entity constraint="2n" id="o36370" name="chromosome" name_original="" src="d0_s12" type="structure">
        <character name="quantity" src="d0_s12" value="24" value_original="24" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Mabrya acerifolia is easily identified vegetatively and in flower or fruit by its cespitose habit on rock walls, dense covering of glandular hairs, reniform leaves with dentate margins, ochroleucous to yellow corollas with yellow plicae, and globular capsules on recurved pedicels. The species is endemic to south-central Arizona in Maricopa and Pinal counties within a 30 km radius of the type locality.</discussion>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Feb–May.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="May" from="Feb" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Rock walls, canyons, cliffs, roadcuts.</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="rock walls" />
        <character name="habitat" value="canyons" />
        <character name="habitat" value="cliffs" />
      </biological_entity>
    </statement>
  </description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>200–1000 m.</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1000" to_unit="m" from="200" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ariz.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>