<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/22 16:46:57</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">223</other_info_on_meta>
    <other_info_on_meta type="mention_page">184</other_info_on_meta>
    <other_info_on_meta type="mention_page">185</other_info_on_meta>
    <other_info_on_meta type="mention_page">208</other_info_on_meta>
    <other_info_on_meta type="mention_page">224</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">PLANTAGINACEAE</taxon_name>
    <taxon_name authority="Schmidel" date="1763" rank="genus">PENSTEMON</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subgenus">Penstemon</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Penstemon</taxon_name>
    <taxon_name authority="Pennell" date="1919" rank="species">tenuiflorus</taxon_name>
    <place_of_publication>
      <publication_title>Addisonia</publication_title>
      <place_in_publication>4: 79, plate 160. 1919</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family plantaginaceae;genus penstemon;subgenus penstemon;section penstemon;species tenuiflorus;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>191.</number>
  <other_name type="common_name">Eastern white-flower beardtongue</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Herbs.</text>
      <biological_entity id="o6009" name="whole_organism" name_original="" src="" type="structure">
        <character name="growth_form" value="herb" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems ascending to erect, 20–80 cm, retrorsely hairy and ± glandular-lanate, retrorse hairs sometimes few or distal only, not glaucous.</text>
      <biological_entity id="o6010" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character char_type="range_value" from="ascending" name="orientation" src="d0_s1" to="erect" />
        <character char_type="range_value" from="20" from_unit="cm" name="some_measurement" src="d0_s1" to="80" to_unit="cm" />
        <character is_modifier="false" modifier="retrorsely" name="pubescence" src="d0_s1" value="hairy" value_original="hairy" />
        <character is_modifier="false" modifier="more or less" name="pubescence" src="d0_s1" value="glandular-lanate" value_original="glandular-lanate" />
      </biological_entity>
      <biological_entity constraint="distal" id="o6012" name="hair" name_original="hairs" src="d0_s1" type="structure">
        <character is_modifier="true" name="orientation" src="d0_s1" value="retrorse" value_original="retrorse" />
        <character is_modifier="true" modifier="sometimes" name="quantity" src="d0_s1" value="few" value_original="few" />
        <character is_modifier="false" modifier="not" name="pubescence" src="d0_s1" value="glaucous" value_original="glaucous" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves basal and cauline, not leathery, moderately to densely glandular-lanate, especially along major veins abaxially;</text>
      <biological_entity id="o6014" name="vein" name_original="veins" src="d0_s2" type="structure">
        <character is_modifier="true" name="size" src="d0_s2" value="major" value_original="major" />
      </biological_entity>
      <relation from="o6013" id="r508" modifier="especially" name="along" negation="false" src="d0_s2" to="o6014" />
    </statement>
    <statement id="d0_s3">
      <text>basal and proximal cauline 40–138 × 7–37 mm, blade spatulate to oblanceolate or elliptic, base tapered, margins entire or ± serrate to dentate, apex rounded to obtuse or acute;</text>
      <biological_entity id="o6013" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character is_modifier="false" name="position" src="d0_s2" value="basal" value_original="basal" />
        <character is_modifier="false" name="position" src="d0_s2" value="cauline" value_original="cauline" />
        <character is_modifier="false" modifier="not" name="texture" src="d0_s2" value="leathery" value_original="leathery" />
        <character is_modifier="false" modifier="moderately to densely" name="pubescence" src="d0_s2" value="glandular-lanate" value_original="glandular-lanate" />
        <character is_modifier="false" name="position" src="d0_s3" value="basal" value_original="basal" />
      </biological_entity>
      <biological_entity id="o6015" name="whole-organism" name_original="" src="d0_s3" type="structure">
        <character is_modifier="false" name="position" src="d0_s3" value="proximal" value_original="proximal" />
        <character is_modifier="false" name="position" src="d0_s3" value="cauline" value_original="cauline" />
      </biological_entity>
      <biological_entity id="o6016" name="blade" name_original="blade" src="d0_s3" type="structure">
        <character char_type="range_value" from="spatulate" name="shape" src="d0_s3" to="oblanceolate or elliptic" />
      </biological_entity>
      <biological_entity id="o6017" name="base" name_original="base" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="tapered" value_original="tapered" />
      </biological_entity>
      <biological_entity id="o6018" name="margin" name_original="margins" src="d0_s3" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s3" value="entire" value_original="entire" />
        <character is_modifier="false" modifier="more or less" name="architecture_or_shape" src="d0_s3" value="serrate" value_original="serrate" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s3" value="dentate" value_original="dentate" />
      </biological_entity>
      <biological_entity id="o6019" name="apex" name_original="apex" src="d0_s3" type="structure">
        <character char_type="range_value" from="rounded" name="shape" src="d0_s3" to="obtuse or acute" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>cauline 4–7 pairs, sessile or proximals sometimes petiolate, (11–) 20–110 × 3–30 (–40) mm, blade ovate to lanceolate, base truncate to clasping, sometimes tapered, margins entire or crenate-serrate to dentate, apex acute to acuminate.</text>
      <biological_entity constraint="cauline" id="o6020" name="blade" name_original="blade" src="d0_s4" type="structure">
        <character char_type="range_value" from="4" name="quantity" src="d0_s4" to="7" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="sessile" value_original="sessile" />
      </biological_entity>
      <biological_entity id="o6021" name="proximal" name_original="proximals" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="sometimes" name="architecture" src="d0_s4" value="petiolate" value_original="petiolate" />
        <character char_type="range_value" from="11" from_unit="mm" name="atypical_length" src="d0_s4" to="20" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="20" from_unit="mm" name="length" src="d0_s4" to="110" to_unit="mm" />
        <character char_type="range_value" from="30" from_inclusive="false" from_unit="mm" name="atypical_width" src="d0_s4" to="40" to_unit="mm" />
        <character char_type="range_value" from="3" from_unit="mm" name="width" src="d0_s4" to="30" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o6022" name="blade" name_original="blade" src="d0_s4" type="structure">
        <character char_type="range_value" from="ovate" name="shape" src="d0_s4" to="lanceolate" />
      </biological_entity>
      <biological_entity id="o6023" name="base" name_original="base" src="d0_s4" type="structure">
        <character char_type="range_value" from="truncate" name="architecture" src="d0_s4" to="clasping" />
        <character is_modifier="false" modifier="sometimes" name="shape" src="d0_s4" value="tapered" value_original="tapered" />
      </biological_entity>
      <biological_entity id="o6024" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s4" value="entire" value_original="entire" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s4" value="crenate-serrate" value_original="crenate-serrate" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s4" value="dentate" value_original="dentate" />
      </biological_entity>
      <biological_entity id="o6025" name="apex" name_original="apex" src="d0_s4" type="structure">
        <character char_type="range_value" from="acute" name="shape" src="d0_s4" to="acuminate" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Thyrses interrupted, conic, (3–) 8–37 cm, axis moderately to densely glandular-pubescent to glandular-lanate, verticillasters 3–6 (or 7), cymes 3–10 (–13) -flowered, 2 per node;</text>
      <biological_entity id="o6026" name="thyrse" name_original="thyrses" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s5" value="interrupted" value_original="interrupted" />
        <character is_modifier="false" name="shape" src="d0_s5" value="conic" value_original="conic" />
        <character char_type="range_value" from="3" from_unit="cm" name="atypical_some_measurement" src="d0_s5" to="8" to_inclusive="false" to_unit="cm" />
        <character char_type="range_value" from="8" from_unit="cm" name="some_measurement" src="d0_s5" to="37" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o6027" name="axis" name_original="axis" src="d0_s5" type="structure">
        <character char_type="range_value" from="glandular-pubescent" modifier="densely" name="pubescence" src="d0_s5" to="glandular-lanate" />
      </biological_entity>
      <biological_entity id="o6028" name="verticillaster" name_original="verticillasters" src="d0_s5" type="structure">
        <character char_type="range_value" from="3" name="quantity" src="d0_s5" to="6" />
      </biological_entity>
      <biological_entity id="o6029" name="cyme" name_original="cymes" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s5" value="3-10(-13)-flowered" value_original="3-10(-13)-flowered" />
        <character constraint="per node" constraintid="o6030" name="quantity" src="d0_s5" value="2" value_original="2" />
      </biological_entity>
      <biological_entity id="o6030" name="node" name_original="node" src="d0_s5" type="structure" />
    </statement>
    <statement id="d0_s6">
      <text>proximal bracts lanceolate, 6–40 × 1–10 mm, margins entire or ± serrate;</text>
      <biological_entity constraint="proximal" id="o6031" name="bract" name_original="bracts" src="d0_s6" type="structure">
        <character is_modifier="false" name="shape" src="d0_s6" value="lanceolate" value_original="lanceolate" />
        <character char_type="range_value" from="6" from_unit="mm" name="length" src="d0_s6" to="40" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s6" to="10" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o6032" name="margin" name_original="margins" src="d0_s6" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s6" value="entire" value_original="entire" />
        <character is_modifier="false" modifier="more or less" name="architecture_or_shape" src="d0_s6" value="serrate" value_original="serrate" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>peduncles and pedicels ascending, moderately to densely glandular-pubescent to glandular lanate.</text>
      <biological_entity id="o6033" name="peduncle" name_original="peduncles" src="d0_s7" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s7" value="ascending" value_original="ascending" />
        <character is_modifier="false" modifier="moderately to densely" name="pubescence" src="d0_s7" value="lanate" value_original="lanate" />
        <character char_type="range_value" from="glandular-pubescent" name="pubescence" src="d0_s7" to="glandular" />
        <character is_modifier="false" modifier="moderately to densely" name="pubescence" src="d0_s7" value="lanate" value_original="lanate" />
      </biological_entity>
      <biological_entity id="o6034" name="pedicel" name_original="pedicels" src="d0_s7" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s7" value="ascending" value_original="ascending" />
        <character is_modifier="false" modifier="moderately to densely" name="pubescence" src="d0_s7" value="lanate" value_original="lanate" />
        <character char_type="range_value" from="glandular-pubescent" name="pubescence" src="d0_s7" to="glandular" />
        <character is_modifier="false" modifier="moderately to densely" name="pubescence" src="d0_s7" value="lanate" value_original="lanate" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Flowers: calyx lobes ovate to broadly lanceolate, 2–5 × 1.3–2 mm, glandular-pubescent;</text>
      <biological_entity id="o6035" name="flower" name_original="flowers" src="d0_s8" type="structure" />
      <biological_entity constraint="calyx" id="o6036" name="lobe" name_original="lobes" src="d0_s8" type="structure">
        <character char_type="range_value" from="ovate" name="shape" src="d0_s8" to="broadly lanceolate" />
        <character char_type="range_value" from="2" from_unit="mm" name="length" src="d0_s8" to="5" to_unit="mm" />
        <character char_type="range_value" from="1.3" from_unit="mm" name="width" src="d0_s8" to="2" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s8" value="glandular-pubescent" value_original="glandular-pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>corolla white, without nectar guides, personate, tubular, 21–28 mm, sparsely glandular-pubescent externally, moderately to densely white-villous internally abaxially, tube 6–8 mm, throat slightly inflated, 5–8 mm diam., 2-ridged abaxially;</text>
      <biological_entity id="o6037" name="flower" name_original="flowers" src="d0_s9" type="structure" />
      <biological_entity id="o6038" name="corolla" name_original="corolla" src="d0_s9" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s9" value="white" value_original="white" />
        <character is_modifier="false" name="architecture" notes="" src="d0_s9" value="personate" value_original="personate" />
        <character is_modifier="false" name="shape" src="d0_s9" value="tubular" value_original="tubular" />
        <character char_type="range_value" from="21" from_unit="mm" name="some_measurement" src="d0_s9" to="28" to_unit="mm" />
        <character is_modifier="false" modifier="sparsely; externally" name="pubescence" src="d0_s9" value="glandular-pubescent" value_original="glandular-pubescent" />
        <character is_modifier="false" modifier="moderately to densely; internally abaxially; abaxially" name="pubescence" src="d0_s9" value="white-villous" value_original="white-villous" />
      </biological_entity>
      <biological_entity constraint="nectar" id="o6039" name="guide" name_original="guides" src="d0_s9" type="structure" />
      <biological_entity id="o6040" name="tube" name_original="tube" src="d0_s9" type="structure">
        <character char_type="range_value" from="6" from_unit="mm" name="some_measurement" src="d0_s9" to="8" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o6041" name="throat" name_original="throat" src="d0_s9" type="structure">
        <character is_modifier="false" modifier="slightly" name="shape" src="d0_s9" value="inflated" value_original="inflated" />
        <character char_type="range_value" from="5" from_unit="mm" name="diameter" src="d0_s9" to="8" to_unit="mm" />
        <character is_modifier="false" modifier="abaxially" name="shape" src="d0_s9" value="2-ridged" value_original="2-ridged" />
      </biological_entity>
      <relation from="o6038" id="r509" name="without" negation="false" src="d0_s9" to="o6039" />
    </statement>
    <statement id="d0_s10">
      <text>stamens included, pollen-sacs opposite, navicular to subexplanate, 1–1.2 mm, dehiscing completely, connective splitting, sides glabrous, sutures papillate;</text>
      <biological_entity id="o6042" name="flower" name_original="flowers" src="d0_s10" type="structure" />
      <biological_entity id="o6043" name="stamen" name_original="stamens" src="d0_s10" type="structure">
        <character is_modifier="false" name="position" src="d0_s10" value="included" value_original="included" />
      </biological_entity>
      <biological_entity id="o6044" name="pollen-sac" name_original="pollen-sacs" src="d0_s10" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s10" value="opposite" value_original="opposite" />
        <character constraint="to subexplanate , 1-1.2 mm" is_modifier="false" name="shape" src="d0_s10" value="navicular" value_original="navicular" />
        <character is_modifier="false" modifier="completely" name="dehiscence" src="d0_s10" value="dehiscing" value_original="dehiscing" />
      </biological_entity>
      <biological_entity id="o6045" name="connective" name_original="connective" src="d0_s10" type="structure">
        <character is_modifier="false" name="architecture_or_dehiscence" src="d0_s10" value="splitting" value_original="splitting" />
      </biological_entity>
      <biological_entity id="o6046" name="side" name_original="sides" src="d0_s10" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s10" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity id="o6047" name="suture" name_original="sutures" src="d0_s10" type="structure">
        <character is_modifier="false" name="relief" src="d0_s10" value="papillate" value_original="papillate" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>staminode 13–16 mm, exserted, 0.4–0.6 mm diam., tip straight, distal 10–12 mm moderately to densely pubescent, hairs yellow, to 1.6 mm;</text>
      <biological_entity id="o6048" name="flower" name_original="flowers" src="d0_s11" type="structure" />
      <biological_entity id="o6049" name="staminode" name_original="staminode" src="d0_s11" type="structure">
        <character char_type="range_value" from="13" from_unit="mm" name="some_measurement" src="d0_s11" to="16" to_unit="mm" />
        <character is_modifier="false" name="position" src="d0_s11" value="exserted" value_original="exserted" />
        <character char_type="range_value" from="0.4" from_unit="mm" name="diameter" src="d0_s11" to="0.6" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o6050" name="tip" name_original="tip" src="d0_s11" type="structure">
        <character is_modifier="false" name="course" src="d0_s11" value="straight" value_original="straight" />
      </biological_entity>
      <biological_entity constraint="distal" id="o6051" name="flower" name_original="flowers" src="d0_s11" type="structure">
        <character char_type="range_value" from="10" from_unit="mm" name="some_measurement" src="d0_s11" to="12" to_unit="mm" />
        <character is_modifier="false" modifier="moderately to densely" name="pubescence" src="d0_s11" value="pubescent" value_original="pubescent" />
      </biological_entity>
      <biological_entity id="o6052" name="hair" name_original="hairs" src="d0_s11" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s11" value="yellow" value_original="yellow" />
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s11" to="1.6" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>style 16–19 mm.</text>
      <biological_entity id="o6053" name="flower" name_original="flowers" src="d0_s12" type="structure" />
      <biological_entity id="o6054" name="style" name_original="style" src="d0_s12" type="structure">
        <character char_type="range_value" from="16" from_unit="mm" name="some_measurement" src="d0_s12" to="19" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Capsules 5–7 × 3–5 mm, glabrous.</text>
      <biological_entity id="o6055" name="capsule" name_original="capsules" src="d0_s13" type="structure">
        <character char_type="range_value" from="5" from_unit="mm" name="length" src="d0_s13" to="7" to_unit="mm" />
        <character char_type="range_value" from="3" from_unit="mm" name="width" src="d0_s13" to="5" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s13" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Penstemon tenuiflorus is concentrated in the Interior Low Plateaus region of western Kentucky, central Tennessee, and northwestern Alabama, and in the Black Belt subsection of the Coastal Plain of central Alabama and northeastern Mississippi.</discussion>
  <discussion>R. K. Clements et al. (1998) observed that the leaves of Penstemon tenuiflorus bear both simple and stellate hairs, reporting only simple hairs on the leaves of closely related P. hirsutus. However, stellate hairs occur in the leaf axils of plants in some populations of P. hirsutus, and they are common on the stems. Stellate hairs also occur on other diploid, tubular-flowered eastern North American species, including P. arkansanus, P. australis, P. brevisepalus, P. canescens, P. laxiflorus, P. oklahomensis, and P. pallidus. Stellate hairs have not been observed on any of the polyploid, ventricose-flowered eastern North American species.</discussion>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Apr–Jun.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Jun" from="Apr" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Dry woods, cedar glades, prairies, barrens, cliffs.</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="dry woods" />
        <character name="habitat" value="cedar glades" />
        <character name="habitat" value="prairies" />
        <character name="habitat" value="barrens" />
        <character name="habitat" value="cliffs" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>30–80 m.</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="80" to_unit="m" from="30" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ala., Ky., Miss., Tenn.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ky." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Miss." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>