<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/22 16:46:57</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">641</other_info_on_meta>
    <other_info_on_meta type="mention_page">640</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Ventenat" date="unknown" rank="family">OROBANCHACEAE</taxon_name>
    <taxon_name authority="Mutis ex Linnaeus f." date="1782" rank="genus">CASTILLEJA</taxon_name>
    <taxon_name authority="Bongard" date="1832" rank="species">parviflora</taxon_name>
    <taxon_name authority="(G. N. Jones) Ownbey in C. L. Hitchcock et al." date="1959" rank="variety">olympica</taxon_name>
    <place_of_publication>
      <publication_title>Vasc. Pl. Pacif. N.W.</publication_title>
      <place_in_publication>4: 317. 1959</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orobanchaceae;genus castilleja;species parviflora;variety olympica</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Castilleja</taxon_name>
    <taxon_name authority="G. N. Jones" date="1936" rank="species">olympica</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Surv. Olympic Penins.,</publication_title>
      <place_in_publication>231. 1936</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus castilleja;species olympica</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">C.</taxon_name>
    <taxon_name authority="Greenman" date="unknown" rank="species">oreopola</taxon_name>
    <taxon_name authority="Pennell" date="unknown" rank="subspecies">olympica</taxon_name>
    <taxon_hierarchy>genus c.;species oreopola;subspecies olympica</taxon_hierarchy>
  </taxon_identification>
  <number>82c.</number>
  <other_name type="common_name">Olympic Mountains paintbrush</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Herbs 1.2–3.2 dm.</text>
      <biological_entity id="o10478" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="1.2" from_unit="dm" name="some_measurement" src="d0_s0" to="3.2" to_unit="dm" />
        <character name="growth_form" value="herb" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Leaves broadly lanceolate, rarely linear, margins plane, (0–) 3 (–5) -lobed, apex narrowly acute to acuminate;</text>
      <biological_entity id="o10479" name="leaf" name_original="leaves" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="broadly" name="shape" src="d0_s1" value="lanceolate" value_original="lanceolate" />
        <character is_modifier="false" modifier="rarely" name="arrangement_or_course_or_shape" src="d0_s1" value="linear" value_original="linear" />
      </biological_entity>
      <biological_entity id="o10480" name="margin" name_original="margins" src="d0_s1" type="structure">
        <character is_modifier="false" name="shape" src="d0_s1" value="plane" value_original="plane" />
        <character is_modifier="false" name="shape" src="d0_s1" value="(0-)3(-5)-lobed" value_original="(0-)3(-5)-lobed" />
      </biological_entity>
      <biological_entity id="o10481" name="apex" name_original="apex" src="d0_s1" type="structure">
        <character char_type="range_value" from="narrowly acute" name="shape" src="d0_s1" to="acuminate" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>lobes spreading, linear to lanceolate, lateral lobes nearly as long as terminal.</text>
      <biological_entity id="o10482" name="lobe" name_original="lobes" src="d0_s2" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s2" value="spreading" value_original="spreading" />
        <character char_type="range_value" from="linear" name="shape" src="d0_s2" to="lanceolate" />
      </biological_entity>
      <biological_entity constraint="lateral" id="o10483" name="lobe" name_original="lobes" src="d0_s2" type="structure">
        <character is_modifier="false" name="position_or_structure_subtype" src="d0_s2" value="terminal" value_original="terminal" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Bracts distally pink-purple, magenta, deep rose, or crimson, rarely white, 3–7-lobed;</text>
      <biological_entity id="o10484" name="bract" name_original="bracts" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="distally" name="coloration" src="d0_s3" value="pink-purple" value_original="pink-purple" />
        <character is_modifier="false" name="coloration" src="d0_s3" value="magenta" value_original="magenta" />
        <character is_modifier="false" name="coloration" src="d0_s3" value="deep" value_original="deep" />
        <character is_modifier="false" name="coloration" src="d0_s3" value="rose" value_original="rose" />
        <character is_modifier="false" name="coloration" src="d0_s3" value="crimson" value_original="crimson" />
        <character is_modifier="false" name="coloration" src="d0_s3" value="rose" value_original="rose" />
        <character is_modifier="false" name="coloration" src="d0_s3" value="crimson" value_original="crimson" />
        <character is_modifier="false" modifier="rarely" name="coloration" src="d0_s3" value="white" value_original="white" />
        <character is_modifier="false" name="shape" src="d0_s3" value="3-7-lobed" value_original="3-7-lobed" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>lobes lanceolate, arising near to above mid length.</text>
      <biological_entity id="o10485" name="lobe" name_original="lobes" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="lanceolate" value_original="lanceolate" />
        <character is_modifier="false" name="orientation" src="d0_s4" value="arising" value_original="arising" />
      </biological_entity>
      <biological_entity constraint="mid" id="o10486" name="lobe" name_original="lobes" src="d0_s4" type="structure" />
    </statement>
    <statement id="d0_s5">
      <text>Calyces deep purple with magenta or light pink lobes, 13–20 (–28) mm;</text>
      <biological_entity id="o10487" name="calyx" name_original="calyces" src="d0_s5" type="structure">
        <character is_modifier="false" name="depth" src="d0_s5" value="deep" value_original="deep" />
        <character constraint="with lobes" constraintid="o10488" is_modifier="false" name="coloration_or_density" src="d0_s5" value="purple" value_original="purple" />
        <character char_type="range_value" from="20" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" notes="" src="d0_s5" to="28" to_unit="mm" />
        <character char_type="range_value" from="13" from_unit="mm" name="some_measurement" notes="" src="d0_s5" to="20" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o10488" name="lobe" name_original="lobes" src="d0_s5" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s5" value="magenta" value_original="magenta" />
        <character is_modifier="true" name="coloration" src="d0_s5" value="light pink" value_original="light pink" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>abaxial clefts 6.5–12 mm, adaxial 7–15 mm, lateral 2–8 mm, 10–35% of calyx length;</text>
      <biological_entity constraint="abaxial" id="o10489" name="cleft" name_original="clefts" src="d0_s6" type="structure">
        <character char_type="range_value" from="6.5" from_unit="mm" name="some_measurement" src="d0_s6" to="12" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o10490" name="cleft" name_original="clefts" src="d0_s6" type="structure">
        <character char_type="range_value" from="7" from_unit="mm" name="some_measurement" src="d0_s6" to="15" to_unit="mm" />
        <character is_modifier="false" name="position" src="d0_s6" value="lateral" value_original="lateral" />
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s6" to="8" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>lobes narrowly triangular, apex acute to obtuse.</text>
      <biological_entity id="o10491" name="lobe" name_original="lobes" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s7" value="triangular" value_original="triangular" />
      </biological_entity>
      <biological_entity id="o10492" name="apex" name_original="apex" src="d0_s7" type="structure">
        <character char_type="range_value" from="acute" name="shape" src="d0_s7" to="obtuse" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Corollas 12–20 (–25) mm;</text>
      <biological_entity id="o10493" name="corolla" name_original="corollas" src="d0_s8" type="structure">
        <character char_type="range_value" from="20" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s8" to="25" to_unit="mm" />
        <character char_type="range_value" from="12" from_unit="mm" name="some_measurement" src="d0_s8" to="20" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>tube 8.5–19 mm;</text>
      <biological_entity id="o10494" name="tube" name_original="tube" src="d0_s9" type="structure">
        <character char_type="range_value" from="8.5" from_unit="mm" name="some_measurement" src="d0_s9" to="19" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>beak exserted, (5.5–) 7–9 (–11) mm;</text>
      <biological_entity id="o10495" name="beak" name_original="beak" src="d0_s10" type="structure">
        <character is_modifier="false" name="position" src="d0_s10" value="exserted" value_original="exserted" />
        <character char_type="range_value" from="5.5" from_unit="mm" name="atypical_some_measurement" src="d0_s10" to="7" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="9" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s10" to="11" to_unit="mm" />
        <character char_type="range_value" from="7" from_unit="mm" name="some_measurement" src="d0_s10" to="9" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>abaxial lip green;</text>
      <biological_entity constraint="abaxial" id="o10496" name="lip" name_original="lip" src="d0_s11" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s11" value="green" value_original="green" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>teeth green.</text>
      <biological_entity id="o10497" name="tooth" name_original="teeth" src="d0_s12" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s12" value="green" value_original="green" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Variety olympica is essentially endemic to the upper elevations of the Olympic Mountains, in northwestern Washington, though a handful of collections from high elevations on Vancouver Island, British Columbia, are also referable to this form.</discussion>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Jul–Sep.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Sep" from="Jul" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Dry to moist meadows, forest openings, ridges, subalpine to lower alpine.</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="dry to moist meadows" />
        <character name="habitat" value="forest openings" />
        <character name="habitat" value="ridges" />
        <character name="habitat" value="subalpine to lower alpine" />
      </biological_entity>
    </statement>
  </description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>1000–1600 m.</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1600" to_unit="m" from="1000" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>B.C.; Wash.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>