<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/22 16:46:57</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">78</other_info_on_meta>
    <other_info_on_meta type="mention_page">76</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">PLANTAGINACEAE</taxon_name>
    <taxon_name authority="Straw" date="1967" rank="genus">KECKIELLA</taxon_name>
    <taxon_name authority="(Lindley) Straw" date="1967" rank="species">breviflora</taxon_name>
    <taxon_name authority="(D. D. Keck) N. H. Holmgren in A. Cronquist et al." date="1984" rank="variety">glabrisepala</taxon_name>
    <place_of_publication>
      <publication_title>Intermount. Fl.</publication_title>
      <place_in_publication>4: 369. 1984</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family plantaginaceae;genus keckiella;species breviflora;variety glabrisepala</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Penstemon</taxon_name>
    <taxon_name authority="Lindley" date="unknown" rank="species">breviflorus</taxon_name>
    <taxon_name authority="D. D. Keck" date="1936" rank="subspecies">glabrisepalus</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>3: 207. 1936</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus penstemon;species breviflorus;subspecies glabrisepalus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Keckiella</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">breviflora</taxon_name>
    <taxon_name authority="(D. D. Keck) Straw" date="unknown" rank="subspecies">glabrisepala</taxon_name>
    <taxon_hierarchy>genus keckiella;species breviflora;subspecies glabrisepala</taxon_hierarchy>
  </taxon_identification>
  <number>4b.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Calyces glabrous.</text>
      <biological_entity id="o2478" name="calyx" name_original="calyces" src="d0_s0" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s0" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Putative hybrids between var. glabrisepala and Keckiella lemmonii were first reported by D. D. Keck (1936) based on staminode indument. The same characteristics are found in this variety in Alpine County, California, outside the current range of K. lemmonii, suggesting potential widespread introgression (D. C. Michener 1982).</discussion>
  <discussion>An 1887 collection by E. Palmer (71, Los Angeles Bay, Gulf of California, Lower California, NY) seems misplaced as to location.</discussion>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering May–Jul.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Jul" from="May" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Rocky slopes, forests, chaparral.</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="rocky slopes" />
        <character name="habitat" value="forests" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>100–2700 m.</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="2700" to_unit="m" from="100" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif., Nev.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>