<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/22 16:46:57</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">583</other_info_on_meta>
    <other_info_on_meta type="mention_page">582</other_info_on_meta>
    <other_info_on_meta type="mention_page">584</other_info_on_meta>
    <other_info_on_meta type="mention_page">610</other_info_on_meta>
    <other_info_on_meta type="mention_page">619</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Ventenat" date="unknown" rank="family">OROBANCHACEAE</taxon_name>
    <taxon_name authority="Mutis ex Linnaeus f." date="1782" rank="genus">CASTILLEJA</taxon_name>
    <taxon_name authority="Hooker &amp; Arnott" date="1833" rank="species">affinis</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">affinis</taxon_name>
    <taxon_hierarchy>family orobanchaceae;genus castilleja;species affinis;variety affinis</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Castilleja</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">affinis</taxon_name>
    <taxon_name authority="(Eastwood) Munz" date="unknown" rank="subspecies">insularis</taxon_name>
    <taxon_hierarchy>genus castilleja;species affinis;subspecies insularis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">C.</taxon_name>
    <taxon_name authority="Abrams" date="unknown" rank="species">californica</taxon_name>
    <taxon_hierarchy>genus c.;species californica</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">C.</taxon_name>
    <taxon_name authority="Bentham" date="unknown" rank="species">douglasii</taxon_name>
    <taxon_hierarchy>genus c.;species douglasii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">C.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">douglasii</taxon_name>
    <taxon_name authority="(Eastwood) Pennell" date="unknown" rank="subspecies">insularis</taxon_name>
    <taxon_hierarchy>genus c.;species douglasii;subspecies insularis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">C.</taxon_name>
    <taxon_name authority="Pennell" date="unknown" rank="species">inflata</taxon_name>
    <taxon_hierarchy>genus c.;species inflata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">C.</taxon_name>
    <taxon_name authority="Elmer" date="unknown" rank="species">wightii</taxon_name>
    <taxon_name authority="(Dunkle) Pennell" date="unknown" rank="subspecies">anacapensis</taxon_name>
    <taxon_hierarchy>genus c.;species wightii;subspecies anacapensis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">C.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">wightii</taxon_name>
    <taxon_name authority="(Pennell) Munz" date="unknown" rank="subspecies">inflata</taxon_name>
    <taxon_hierarchy>genus c.;species wightii;subspecies inflata</taxon_hierarchy>
  </taxon_identification>
  <number>1a.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Stems: hairs sparse or dense, unbranched, rarely branched.</text>
      <biological_entity id="o35224" name="stem" name_original="stems" src="d0_s0" type="structure" />
      <biological_entity id="o35225" name="hair" name_original="hairs" src="d0_s0" type="structure">
        <character is_modifier="false" name="density" src="d0_s0" value="sparse" value_original="sparse" />
        <character is_modifier="false" name="density" src="d0_s0" value="dense" value_original="dense" />
        <character is_modifier="false" name="architecture" src="d0_s0" value="unbranched" value_original="unbranched" />
        <character is_modifier="false" modifier="rarely" name="architecture" src="d0_s0" value="branched" value_original="branched" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Leaves not or ± fleshy.</text>
      <biological_entity id="o35226" name="leaf" name_original="leaves" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="more or less" name="texture" src="d0_s1" value="fleshy" value_original="fleshy" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Inflorescences (2.5–) 3–5 cm wide;</text>
      <biological_entity id="o35227" name="inflorescence" name_original="inflorescences" src="d0_s2" type="structure">
        <character char_type="range_value" from="2.5" from_unit="cm" name="width" src="d0_s2" to="3" to_inclusive="false" to_unit="cm" />
        <character char_type="range_value" from="3" from_unit="cm" name="width" src="d0_s2" to="5" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>bracts proximally green or deep purple, distally bright red to red-orange, crimson, or scarlet, rarely yellow, orange, rose, magenta, or pinkish red, 5 (–7) -lobed.</text>
      <biological_entity id="o35228" name="bract" name_original="bracts" src="d0_s3" type="structure">
        <character char_type="range_value" from="deep purple distally bright red" name="coloration" src="d0_s3" to="red-orange crimson or scarlet rarely yellow orange rose magenta or pinkish red" />
        <character char_type="range_value" from="deep purple distally bright red" name="coloration" src="d0_s3" to="red-orange crimson or scarlet rarely yellow orange rose magenta or pinkish red" />
        <character char_type="range_value" from="deep purple distally bright red" name="coloration" src="d0_s3" to="red-orange crimson or scarlet rarely yellow orange rose magenta or pinkish red" />
        <character char_type="range_value" from="deep purple distally bright red" name="coloration" src="d0_s3" to="red-orange crimson or scarlet rarely yellow orange rose magenta or pinkish red" />
        <character char_type="range_value" from="deep purple distally bright red" name="coloration" src="d0_s3" to="red-orange crimson or scarlet rarely yellow orange rose magenta or pinkish red" />
        <character char_type="range_value" from="deep purple distally bright red" name="coloration" src="d0_s3" to="red-orange crimson or scarlet rarely yellow orange rose magenta or pinkish red" />
        <character char_type="range_value" from="deep purple distally bright red" name="coloration" src="d0_s3" to="red-orange crimson or scarlet rarely yellow orange rose magenta or pinkish red" />
        <character char_type="range_value" from="deep purple distally bright red" name="coloration" src="d0_s3" to="red-orange crimson or scarlet rarely yellow orange rose magenta or pinkish red" />
        <character char_type="range_value" from="deep purple distally bright red" name="coloration" src="d0_s3" to="red-orange crimson or scarlet rarely yellow orange rose magenta or pinkish red" />
        <character is_modifier="false" name="shape" src="d0_s3" value="5(-7)-lobed" value_original="5(-7)-lobed" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Calyces colored as bracts, or yellow with red (or light orange or yellow) lobes, sometimes white with colored lobes, 20–35 mm.</text>
      <biological_entity id="o35229" name="calyx" name_original="calyces" src="d0_s4" type="structure">
        <character constraint="as bracts" constraintid="o35230" is_modifier="false" name="coloration" src="d0_s4" value="colored" value_original="colored" />
        <character constraint="with lobes" constraintid="o35231" is_modifier="false" name="coloration" notes="" src="d0_s4" value="yellow" value_original="yellow" />
        <character constraint="with lobes" constraintid="o35232" is_modifier="false" modifier="sometimes" name="coloration" notes="" src="d0_s4" value="white" value_original="white" />
        <character char_type="range_value" from="20" from_unit="mm" name="some_measurement" notes="" src="d0_s4" to="35" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o35230" name="bract" name_original="bracts" src="d0_s4" type="structure" />
      <biological_entity id="o35231" name="lobe" name_original="lobes" src="d0_s4" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s4" value="red" value_original="red" />
      </biological_entity>
      <biological_entity id="o35232" name="lobe" name_original="lobes" src="d0_s4" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s4" value="colored" value_original="colored" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Corollas (21–) 25–40 mm;</text>
      <biological_entity id="o35233" name="corolla" name_original="corollas" src="d0_s5" type="structure">
        <character char_type="range_value" from="21" from_unit="mm" name="atypical_some_measurement" src="d0_s5" to="25" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="25" from_unit="mm" name="some_measurement" src="d0_s5" to="40" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>beak usually long-exserted, sometimes slightly so, 12–20 mm.</text>
      <biological_entity id="o35234" name="beak" name_original="beak" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="usually" name="position" src="d0_s6" value="long-exserted" value_original="long-exserted" />
        <character char_type="range_value" from="12" from_unit="mm" modifier="sometimes slightly; slightly" name="some_measurement" src="d0_s6" to="20" to_unit="mm" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Plants of var. affinis of the immediate coast have more or less fleshy leaves. Populations with somewhat inflated and distinctively colored calyces, with yellow tubes and red lobes, are found from Point Reyes south to San Mateo County and have been called Castilleja inflata. A similar situation occurs on the northern Channel Islands, where plants with shorter corollas and paler inflorescences were named subsp. insularis. Their indument includes some branched hairs, which might cause them to be identified as the strictly mainland var. contentiosa. Hybrids with C. wightii are known from Marin County, California.</discussion>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Feb–Aug(–Oct).</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Aug" from="Feb" />
        <character name="flowering time" char_type="atypical_range" to="Oct" from="Feb" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Chaparral slopes, openings, open woods, coastal scrub, stabilized dunes.</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="chaparral slopes" />
        <character name="habitat" value="openings" />
        <character name="habitat" value="open woods" />
        <character name="habitat" value="coastal scrub" />
        <character name="habitat" value="dunes" modifier="stabilized" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–1900 m.</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1900" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif.; Mexico (Baja California).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" value="Mexico (Baja California)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>