<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/22 16:46:57</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">514</other_info_on_meta>
    <other_info_on_meta type="mention_page">512</other_info_on_meta>
    <other_info_on_meta type="mention_page">523</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Ventenat" date="unknown" rank="family">OROBANCHACEAE</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">PEDICULARIS</taxon_name>
    <taxon_name authority="A. Gray" date="1868" rank="species">attollens</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>7: 384. 1868</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orobanchaceae;genus pedicularis;species attollens</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Elephantella</taxon_name>
    <taxon_name authority="(A. Gray) A. Heller" date="unknown" rank="species">attollens</taxon_name>
    <taxon_hierarchy>genus elephantella;species attollens</taxon_hierarchy>
  </taxon_identification>
  <number>2.</number>
  <other_name type="common_name">Little elephant’s head</other_name>
  <other_name type="common_name">elephant snouts</other_name>
  <other_name type="common_name">Attoll lousewort</other_name>
  <other_name type="common_name">woolly mammoth</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants 15–78 cm.</text>
      <biological_entity id="o12717" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="15" from_unit="cm" name="some_measurement" src="d0_s0" to="78" to_unit="cm" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Leaves: basal 5–25, blade elliptic, 60–150 (or 200–250) x 3–23 mm, 1-pinnatifid or 2-pinnatifid, margins of adjacent lobes nonoverlapping, serrate, surfaces glabrous or scattered glands;</text>
      <biological_entity id="o12718" name="leaf" name_original="leaves" src="d0_s1" type="structure" />
      <biological_entity constraint="basal" id="o12719" name="leaf" name_original="leaves" src="d0_s1" type="structure">
        <character char_type="range_value" from="5" name="quantity" src="d0_s1" to="25" />
      </biological_entity>
      <biological_entity id="o12720" name="blade" name_original="blade" src="d0_s1" type="structure">
        <character is_modifier="false" name="arrangement_or_shape" src="d0_s1" value="elliptic" value_original="elliptic" />
        <character char_type="range_value" from="60" from_unit="mm" name="length" src="d0_s1" to="150" to_unit="mm" />
        <character char_type="range_value" from="3" from_unit="mm" name="width" src="d0_s1" to="23" to_unit="mm" />
        <character is_modifier="false" name="shape" src="d0_s1" value="1-pinnatifid" value_original="1-pinnatifid" />
        <character is_modifier="false" name="shape" src="d0_s1" value="2-pinnatifid" value_original="2-pinnatifid" />
      </biological_entity>
      <biological_entity id="o12721" name="margin" name_original="margins" src="d0_s1" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s1" value="nonoverlapping" value_original="nonoverlapping" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s1" value="serrate" value_original="serrate" />
      </biological_entity>
      <biological_entity id="o12722" name="lobe" name_original="lobes" src="d0_s1" type="structure">
        <character is_modifier="true" name="arrangement" src="d0_s1" value="adjacent" value_original="adjacent" />
      </biological_entity>
      <biological_entity id="o12723" name="surface" name_original="surfaces" src="d0_s1" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity id="o12724" name="gland" name_original="glands" src="d0_s1" type="structure">
        <character is_modifier="true" name="arrangement" src="d0_s1" value="scattered" value_original="scattered" />
      </biological_entity>
      <relation from="o12721" id="r1007" name="part_of" negation="false" src="d0_s1" to="o12722" />
    </statement>
    <statement id="d0_s2">
      <text>cauline 2–20, blade elliptic, 5–50 (–100) x 1–5 mm, undivided or 1 (or 2) -pinnatifid, margins of adjacent lobes nonoverlapping, serrate, surfaces glabrous.</text>
      <biological_entity id="o12725" name="leaf" name_original="leaves" src="d0_s2" type="structure" />
      <biological_entity constraint="cauline" id="o12726" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character char_type="range_value" from="2" name="quantity" src="d0_s2" to="20" />
      </biological_entity>
      <biological_entity id="o12727" name="blade" name_original="blade" src="d0_s2" type="structure">
        <character is_modifier="false" name="arrangement_or_shape" src="d0_s2" value="elliptic" value_original="elliptic" />
        <character char_type="range_value" from="50" from_inclusive="false" from_unit="mm" name="atypical_length" src="d0_s2" to="100" to_unit="mm" />
        <character char_type="range_value" from="5" from_unit="mm" name="length" src="d0_s2" to="50" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s2" to="5" to_unit="mm" />
        <character is_modifier="false" name="shape" src="d0_s2" value="undivided" value_original="undivided" />
        <character is_modifier="false" name="shape" src="d0_s2" value="1-pinnatifid" value_original="1-pinnatifid" />
      </biological_entity>
      <biological_entity id="o12728" name="margin" name_original="margins" src="d0_s2" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s2" value="nonoverlapping" value_original="nonoverlapping" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s2" value="serrate" value_original="serrate" />
      </biological_entity>
      <biological_entity id="o12729" name="lobe" name_original="lobes" src="d0_s2" type="structure">
        <character is_modifier="true" name="arrangement" src="d0_s2" value="adjacent" value_original="adjacent" />
      </biological_entity>
      <biological_entity id="o12730" name="surface" name_original="surfaces" src="d0_s2" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s2" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <relation from="o12728" id="r1008" name="part_of" negation="false" src="d0_s2" to="o12729" />
    </statement>
    <statement id="d0_s3">
      <text>Racemes simple, 1–3, exceeding basal leaves, each 10–50-flowered;</text>
      <biological_entity id="o12731" name="raceme" name_original="racemes" src="d0_s3" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s3" value="simple" value_original="simple" />
        <character char_type="range_value" from="1" name="quantity" src="d0_s3" to="3" />
        <character is_modifier="false" name="architecture" src="d0_s3" value="10-50-flowered" value_original="10-50-flowered" />
      </biological_entity>
      <biological_entity constraint="basal" id="o12732" name="leaf" name_original="leaves" src="d0_s3" type="structure" />
      <relation from="o12731" id="r1009" name="exceeding" negation="false" src="d0_s3" to="o12732" />
    </statement>
    <statement id="d0_s4">
      <text>bracts lanceolate to triangular, 5–10 x 3–10 mm, pinnatifid, margins entire, surfaces glabrous or tomentose.</text>
      <biological_entity id="o12733" name="bract" name_original="bracts" src="d0_s4" type="structure">
        <character char_type="range_value" from="lanceolate" name="shape" src="d0_s4" to="triangular" />
        <character char_type="range_value" from="5" from_unit="mm" name="length" src="d0_s4" to="10" to_unit="mm" />
        <character char_type="range_value" from="3" from_unit="mm" name="width" src="d0_s4" to="10" to_unit="mm" />
        <character is_modifier="false" name="shape" src="d0_s4" value="pinnatifid" value_original="pinnatifid" />
      </biological_entity>
      <biological_entity id="o12734" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s4" value="entire" value_original="entire" />
      </biological_entity>
      <biological_entity id="o12735" name="surface" name_original="surfaces" src="d0_s4" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="tomentose" value_original="tomentose" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Pedicels 1.2–1.6 mm.</text>
      <biological_entity id="o12736" name="pedicel" name_original="pedicels" src="d0_s5" type="structure">
        <character char_type="range_value" from="1.2" from_unit="mm" name="some_measurement" src="d0_s5" to="1.6" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Flowers: calyx 4–5 mm, glabrous or tomentose, lobes 5, triangular, 2–2.5 mm, apex entire, glabrous;</text>
      <biological_entity id="o12737" name="flower" name_original="flowers" src="d0_s6" type="structure" />
      <biological_entity id="o12738" name="calyx" name_original="calyx" src="d0_s6" type="structure">
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s6" to="5" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s6" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s6" value="tomentose" value_original="tomentose" />
      </biological_entity>
      <biological_entity id="o12739" name="lobe" name_original="lobes" src="d0_s6" type="structure">
        <character name="quantity" src="d0_s6" value="5" value_original="5" />
        <character is_modifier="false" name="shape" src="d0_s6" value="triangular" value_original="triangular" />
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s6" to="2.5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o12740" name="apex" name_original="apex" src="d0_s6" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s6" value="entire" value_original="entire" />
        <character is_modifier="false" name="pubescence" src="d0_s6" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>corolla 6–8 mm, tube pink, rarely white, 3–6 mm;</text>
      <biological_entity id="o12741" name="flower" name_original="flowers" src="d0_s7" type="structure" />
      <biological_entity id="o12742" name="corolla" name_original="corolla" src="d0_s7" type="structure">
        <character char_type="range_value" from="6" from_unit="mm" name="some_measurement" src="d0_s7" to="8" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o12743" name="tube" name_original="tube" src="d0_s7" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s7" value="pink" value_original="pink" />
        <character is_modifier="false" modifier="rarely" name="coloration" src="d0_s7" value="white" value_original="white" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s7" to="6" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>galea white or pink with 2 purple spots or stripes, 1–2 mm, beaked, beak coiled, 3–6 mm, base curving, margins entire medially and distally, apex not surrounded by abaxial lip, axis of coil nearly vertical;</text>
      <biological_entity id="o12744" name="flower" name_original="flowers" src="d0_s8" type="structure" />
      <biological_entity id="o12745" name="galea" name_original="galea" src="d0_s8" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s8" value="white" value_original="white" />
        <character constraint="with stripes" constraintid="o12746" is_modifier="false" name="coloration" src="d0_s8" value="pink" value_original="pink" />
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" notes="" src="d0_s8" to="2" to_unit="mm" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s8" value="beaked" value_original="beaked" />
      </biological_entity>
      <biological_entity id="o12746" name="strip" name_original="stripes" src="d0_s8" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s8" value="2" value_original="2" />
        <character is_modifier="true" name="coloration" src="d0_s8" value="purple spots" value_original="purple spots" />
      </biological_entity>
      <biological_entity id="o12747" name="beak" name_original="beak" src="d0_s8" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s8" value="coiled" value_original="coiled" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s8" to="6" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o12748" name="base" name_original="base" src="d0_s8" type="structure">
        <character is_modifier="false" name="course" src="d0_s8" value="curving" value_original="curving" />
      </biological_entity>
      <biological_entity id="o12749" name="margin" name_original="margins" src="d0_s8" type="structure">
        <character is_modifier="false" modifier="medially" name="architecture_or_shape" src="d0_s8" value="entire" value_original="entire" />
      </biological_entity>
      <biological_entity id="o12750" name="apex" name_original="apex" src="d0_s8" type="structure" />
      <biological_entity constraint="abaxial" id="o12751" name="lip" name_original="lip" src="d0_s8" type="structure" />
      <biological_entity id="o12752" name="axis" name_original="axis" src="d0_s8" type="structure">
        <character is_modifier="false" modifier="nearly" name="orientation" src="d0_s8" value="vertical" value_original="vertical" />
      </biological_entity>
      <biological_entity id="o12753" name="coil" name_original="coil" src="d0_s8" type="structure" />
      <relation from="o12750" id="r1010" modifier="distally" name="surrounded by" negation="true" src="d0_s8" to="o12751" />
      <relation from="o12752" id="r1011" modifier="distally" name="part_of" negation="false" src="d0_s8" to="o12753" />
    </statement>
    <statement id="d0_s9">
      <text>abaxial lip pendulous, white or pink with purple stripe, 4–5.5 mm. 2n = 16.</text>
      <biological_entity id="o12754" name="flower" name_original="flowers" src="d0_s9" type="structure" />
      <biological_entity constraint="abaxial" id="o12755" name="lip" name_original="lip" src="d0_s9" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s9" value="pendulous" value_original="pendulous" />
        <character is_modifier="false" name="coloration" src="d0_s9" value="white" value_original="white" />
        <character constraint="with purple stripe , 4-5.5 mm" is_modifier="false" name="coloration" src="d0_s9" value="pink" value_original="pink" />
      </biological_entity>
      <biological_entity constraint="2n" id="o12756" name="chromosome" name_original="" src="d0_s9" type="structure">
        <character name="quantity" src="d0_s9" value="16" value_original="16" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Subspecies 2 (2 in the flora).</discussion>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif., Nev., Oreg.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>The flowers of Pedicularis attollens, like those of P. groenlandica, resemble an elephant’s head, and A. Heller placed them both in Elephantella. The short, upturned beak, in contrast to the long, more horizontal downturned beak of P. groenlandica, is a distinguishing feature of P. attollens. Whereas P. groenlandica occurs across much of western and arctic North America, P. attollens is found primarily in the Cascade Range of central and southern Oregon and the Sierra Nevada of California and Nevada. It is also reported from the Klamath Range to the west and the White and Sweetwater mountains and the Warner Range to the east of the Sierra Nevada.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Basal leaves 1-pinnatifid.</description>
      <determination>2a. Pedicularis attollens subsp. attollens</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Basal leaves 2-pinnatifid.</description>
      <determination>2b. Pedicularis attollens subsp. protogyna</determination>
    </key_statement>
  </key>
</bio:treatment>