<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/22 16:46:57</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">606</other_info_on_meta>
    <other_info_on_meta type="mention_page">565</other_info_on_meta>
    <other_info_on_meta type="mention_page">570</other_info_on_meta>
    <other_info_on_meta type="mention_page">585</other_info_on_meta>
    <other_info_on_meta type="mention_page">592</other_info_on_meta>
    <other_info_on_meta type="mention_page">601</other_info_on_meta>
    <other_info_on_meta type="mention_page">602</other_info_on_meta>
    <other_info_on_meta type="mention_page">636</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Ventenat" date="unknown" rank="family">OROBANCHACEAE</taxon_name>
    <taxon_name authority="Mutis ex Linnaeus f." date="1782" rank="genus">CASTILLEJA</taxon_name>
    <taxon_name authority="(A. Heller) T. I. Chuang &amp; Heckard" date="1991" rank="species">exserta</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Bot.</publication_title>
      <place_in_publication>16: 657. 1991</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orobanchaceae;genus castilleja;species exserta</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Orthocarpus</taxon_name>
    <taxon_name authority="A. Heller" date="1904" rank="species">exsertus</taxon_name>
    <place_of_publication>
      <publication_title>Muhlenbergia</publication_title>
      <place_in_publication>1: 109. 1904</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus orthocarpus;species exsertus</taxon_hierarchy>
  </taxon_identification>
  <number>32.</number>
  <other_name type="common_name">Purple owl’s-clover</other_name>
  <other_name type="common_name">escobita</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Herbs, annual, 0.1–4.5 dm;</text>
    </statement>
    <statement id="d0_s1">
      <text>with fibrous-roots.</text>
      <biological_entity id="o35469" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="annual" value_original="annual" />
        <character char_type="range_value" from="0.1" from_unit="dm" name="some_measurement" src="d0_s0" to="4.5" to_unit="dm" />
        <character name="growth_form" value="herb" />
      </biological_entity>
      <biological_entity id="o35470" name="fibrou-root" name_original="fibrous-roots" src="d0_s1" type="structure" />
      <relation from="o35469" id="r2714" name="with" negation="false" src="d0_s1" to="o35470" />
    </statement>
    <statement id="d0_s2">
      <text>Stems solitary, erect to ascending, unbranched or diffusely branched from near base, hairs spreading, medium length and long, stiff, mixed with short-stipitate-glandular ones.</text>
      <biological_entity id="o35471" name="stem" name_original="stems" src="d0_s2" type="structure">
        <character is_modifier="false" name="architecture_or_arrangement_or_growth_form" src="d0_s2" value="solitary" value_original="solitary" />
        <character char_type="range_value" from="erect" name="orientation" src="d0_s2" to="ascending" />
        <character is_modifier="false" name="architecture" src="d0_s2" value="unbranched" value_original="unbranched" />
        <character constraint="from base" constraintid="o35472" is_modifier="false" modifier="diffusely" name="architecture" src="d0_s2" value="branched" value_original="branched" />
      </biological_entity>
      <biological_entity id="o35472" name="base" name_original="base" src="d0_s2" type="structure" />
      <biological_entity id="o35473" name="hair" name_original="hairs" src="d0_s2" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s2" value="spreading" value_original="spreading" />
        <character is_modifier="false" name="length" src="d0_s2" value="medium" value_original="medium" />
        <character is_modifier="false" name="length_or_size" src="d0_s2" value="long" value_original="long" />
        <character is_modifier="false" name="fragility" src="d0_s2" value="stiff" value_original="stiff" />
        <character constraint="with ones" constraintid="o35474" is_modifier="false" name="arrangement" src="d0_s2" value="mixed" value_original="mixed" />
      </biological_entity>
      <biological_entity id="o35474" name="one" name_original="ones" src="d0_s2" type="structure">
        <character is_modifier="true" name="pubescence" src="d0_s2" value="short-stipitate-glandular" value_original="short-stipitate-glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Leaves green, sometimes purple to brownish, linear or ovate to orbicular in outline, (0.8–) 1–5 (–7.7) cm, not fleshy, margins plane, involute, (0–) 3–9 (–11) -lobed, sometimes with secondary lobing, apex acuminate to rounded or acute;</text>
      <biological_entity id="o35475" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s3" value="green" value_original="green" />
        <character char_type="range_value" from="purple" modifier="sometimes" name="coloration" src="d0_s3" to="brownish" />
        <character char_type="range_value" constraint="in outline" constraintid="o35476" from="ovate" name="shape" src="d0_s3" to="orbicular" />
        <character char_type="range_value" from="0.8" from_unit="cm" name="atypical_some_measurement" notes="" src="d0_s3" to="1" to_inclusive="false" to_unit="cm" />
        <character char_type="range_value" from="5" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" notes="" src="d0_s3" to="7.7" to_unit="cm" />
        <character char_type="range_value" from="1" from_unit="cm" name="some_measurement" notes="" src="d0_s3" to="5" to_unit="cm" />
        <character is_modifier="false" modifier="not" name="texture" src="d0_s3" value="fleshy" value_original="fleshy" />
      </biological_entity>
      <biological_entity id="o35476" name="outline" name_original="outline" src="d0_s3" type="structure" />
      <biological_entity id="o35477" name="margin" name_original="margins" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="plane" value_original="plane" />
        <character is_modifier="false" name="shape_or_vernation" src="d0_s3" value="involute" value_original="involute" />
        <character is_modifier="false" name="shape" src="d0_s3" value="(0-)3-9(-11)-lobed" value_original="(0-)3-9(-11)-lobed" />
      </biological_entity>
      <biological_entity constraint="secondary" id="o35478" name="lobing" name_original="lobing" src="d0_s3" type="structure" />
      <biological_entity id="o35479" name="apex" name_original="apex" src="d0_s3" type="structure">
        <character char_type="range_value" from="acuminate" name="shape" src="d0_s3" to="rounded or acute" />
      </biological_entity>
      <relation from="o35477" id="r2715" modifier="sometimes" name="with" negation="false" src="d0_s3" to="o35478" />
    </statement>
    <statement id="d0_s4">
      <text>lobes spreading, filiform or linear to narrowly spatulate, apex acute to acuminate or rounded.</text>
      <biological_entity id="o35480" name="lobe" name_original="lobes" src="d0_s4" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s4" value="spreading" value_original="spreading" />
        <character char_type="range_value" from="linear" name="shape" src="d0_s4" to="narrowly spatulate" />
      </biological_entity>
      <biological_entity id="o35481" name="apex" name_original="apex" src="d0_s4" type="structure">
        <character char_type="range_value" from="acute" name="shape" src="d0_s4" to="acuminate or rounded" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Inflorescences 1.5–20 × 2–4 cm;</text>
      <biological_entity id="o35482" name="inflorescence" name_original="inflorescences" src="d0_s5" type="structure">
        <character char_type="range_value" from="1.5" from_unit="cm" name="length" src="d0_s5" to="20" to_unit="cm" />
        <character char_type="range_value" from="2" from_unit="cm" name="width" src="d0_s5" to="4" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>bracts proximally greenish, dark purple, brownish purple, or white, distally pink, lavender, magenta, light purple, or white on lobe apices, lanceolate to elliptic or narrowly ovate, (3–) 5 (–9) -lobed, often with 2–4 secondary lobes;</text>
      <biological_entity id="o35483" name="bract" name_original="bracts" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="proximally" name="coloration" src="d0_s6" value="greenish" value_original="greenish" />
        <character is_modifier="false" name="coloration" src="d0_s6" value="dark purple" value_original="dark purple" />
        <character is_modifier="false" name="coloration" src="d0_s6" value="brownish purple" value_original="brownish purple" />
        <character is_modifier="false" name="coloration" src="d0_s6" value="white" value_original="white" />
        <character is_modifier="false" modifier="distally" name="coloration" src="d0_s6" value="pink" value_original="pink" />
        <character is_modifier="false" name="coloration" src="d0_s6" value="lavender" value_original="lavender" />
        <character is_modifier="false" name="coloration" src="d0_s6" value="magenta" value_original="magenta" />
        <character is_modifier="false" name="coloration" src="d0_s6" value="light purple" value_original="light purple" />
        <character is_modifier="false" name="coloration" src="d0_s6" value="white" value_original="white" />
        <character is_modifier="false" name="coloration" src="d0_s6" value="brownish purple" value_original="brownish purple" />
        <character is_modifier="false" name="coloration" src="d0_s6" value="white" value_original="white" />
        <character is_modifier="false" modifier="distally" name="coloration" src="d0_s6" value="pink" value_original="pink" />
        <character is_modifier="false" name="coloration" src="d0_s6" value="lavender" value_original="lavender" />
        <character is_modifier="false" name="coloration" src="d0_s6" value="magenta" value_original="magenta" />
        <character is_modifier="false" name="coloration" src="d0_s6" value="light purple" value_original="light purple" />
        <character is_modifier="false" name="coloration" src="d0_s6" value="white" value_original="white" />
        <character is_modifier="false" name="coloration" src="d0_s6" value="brownish purple" value_original="brownish purple" />
        <character is_modifier="false" name="coloration" src="d0_s6" value="white" value_original="white" />
        <character is_modifier="false" modifier="distally" name="coloration" src="d0_s6" value="pink" value_original="pink" />
        <character is_modifier="false" name="coloration" src="d0_s6" value="lavender" value_original="lavender" />
        <character is_modifier="false" name="coloration" src="d0_s6" value="magenta" value_original="magenta" />
        <character is_modifier="false" name="coloration" src="d0_s6" value="light purple" value_original="light purple" />
        <character is_modifier="false" name="coloration" src="d0_s6" value="white" value_original="white" />
        <character is_modifier="false" name="coloration" src="d0_s6" value="brownish purple" value_original="brownish purple" />
        <character is_modifier="false" name="coloration" src="d0_s6" value="white" value_original="white" />
        <character is_modifier="false" modifier="distally" name="coloration" src="d0_s6" value="pink" value_original="pink" />
        <character is_modifier="false" name="coloration" src="d0_s6" value="lavender" value_original="lavender" />
        <character is_modifier="false" name="coloration" src="d0_s6" value="magenta" value_original="magenta" />
        <character is_modifier="false" name="coloration" src="d0_s6" value="light purple" value_original="light purple" />
        <character is_modifier="false" name="coloration" src="d0_s6" value="white" value_original="white" />
        <character is_modifier="false" name="coloration" src="d0_s6" value="brownish purple" value_original="brownish purple" />
        <character is_modifier="false" name="coloration" src="d0_s6" value="white" value_original="white" />
        <character is_modifier="false" modifier="distally" name="coloration" src="d0_s6" value="pink" value_original="pink" />
        <character is_modifier="false" name="coloration" src="d0_s6" value="lavender" value_original="lavender" />
        <character is_modifier="false" name="coloration" src="d0_s6" value="magenta" value_original="magenta" />
        <character is_modifier="false" name="coloration" src="d0_s6" value="light purple" value_original="light purple" />
        <character is_modifier="false" name="coloration" src="d0_s6" value="white" value_original="white" />
        <character is_modifier="false" name="coloration" src="d0_s6" value="brownish purple" value_original="brownish purple" />
        <character is_modifier="false" name="coloration" src="d0_s6" value="white" value_original="white" />
        <character is_modifier="false" modifier="distally" name="coloration" src="d0_s6" value="pink" value_original="pink" />
        <character is_modifier="false" name="coloration" src="d0_s6" value="lavender" value_original="lavender" />
        <character is_modifier="false" name="coloration" src="d0_s6" value="magenta" value_original="magenta" />
        <character is_modifier="false" name="coloration" src="d0_s6" value="light purple" value_original="light purple" />
        <character is_modifier="false" name="coloration" src="d0_s6" value="white" value_original="white" />
        <character is_modifier="false" name="coloration" src="d0_s6" value="brownish purple" value_original="brownish purple" />
        <character is_modifier="false" name="coloration" src="d0_s6" value="white" value_original="white" />
        <character is_modifier="false" modifier="distally" name="coloration" src="d0_s6" value="pink" value_original="pink" />
        <character is_modifier="false" name="coloration" src="d0_s6" value="lavender" value_original="lavender" />
        <character is_modifier="false" name="coloration" src="d0_s6" value="magenta" value_original="magenta" />
        <character is_modifier="false" name="coloration" src="d0_s6" value="light purple" value_original="light purple" />
        <character constraint="on lobe apices" constraintid="o35484" is_modifier="false" name="coloration" src="d0_s6" value="white" value_original="white" />
        <character char_type="range_value" from="lanceolate" name="shape" notes="" src="d0_s6" to="elliptic or narrowly ovate" />
        <character is_modifier="false" name="shape" src="d0_s6" value="(3-)5(-9)-lobed" value_original="(3-)5(-9)-lobed" />
      </biological_entity>
      <biological_entity constraint="lobe" id="o35484" name="apex" name_original="apices" src="d0_s6" type="structure" />
      <biological_entity constraint="secondary" id="o35485" name="lobe" name_original="lobes" src="d0_s6" type="structure">
        <character char_type="range_value" from="2" is_modifier="true" name="quantity" src="d0_s6" to="4" />
      </biological_entity>
      <relation from="o35483" id="r2716" modifier="often" name="with" negation="false" src="d0_s6" to="o35485" />
    </statement>
    <statement id="d0_s7">
      <text>lobes ascending to spreading, linear to filiform or narrowly spatulate, medium length to long, arising below or above mid length, apex rounded to acute.</text>
      <biological_entity id="o35486" name="lobe" name_original="lobes" src="d0_s7" type="structure">
        <character char_type="range_value" from="ascending" name="orientation" src="d0_s7" to="spreading" />
        <character char_type="range_value" from="linear" name="shape" src="d0_s7" to="filiform or narrowly spatulate" />
        <character is_modifier="false" name="length" src="d0_s7" value="medium" value_original="medium" />
        <character is_modifier="false" name="length_or_size" src="d0_s7" value="long" value_original="long" />
        <character is_modifier="false" modifier="below" name="orientation" src="d0_s7" value="arising" value_original="arising" />
        <character is_modifier="false" name="orientation" src="d0_s7" value="above mid lobes" value_original="above mid lobes" />
      </biological_entity>
      <biological_entity constraint="mid" id="o35487" name="lobe" name_original="lobes" src="d0_s7" type="structure" />
      <biological_entity id="o35488" name="apex" name_original="apex" src="d0_s7" type="structure">
        <character char_type="range_value" from="rounded" name="length" src="d0_s7" to="acute" />
      </biological_entity>
      <relation from="o35486" id="r2717" name="above" negation="false" src="d0_s7" to="o35487" />
    </statement>
    <statement id="d0_s8">
      <text>Calyces colored as bracts, 10–26 mm;</text>
      <biological_entity id="o35489" name="calyx" name_original="calyces" src="d0_s8" type="structure">
        <character constraint="as bracts" constraintid="o35490" is_modifier="false" name="coloration" src="d0_s8" value="colored" value_original="colored" />
        <character char_type="range_value" from="10" from_unit="mm" name="some_measurement" notes="" src="d0_s8" to="26" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o35490" name="bract" name_original="bracts" src="d0_s8" type="structure" />
    </statement>
    <statement id="d0_s9">
      <text>abaxial clefts 4–12 mm, adaxial 9–18 mm, abaxial ca. 50% of calyx length, adaxial ca. 67% of calyx length, at least adaxial deeper than others, lateral 2.5–9 mm, 15–45% of calyx length;</text>
      <biological_entity constraint="abaxial" id="o35491" name="cleft" name_original="clefts" src="d0_s9" type="structure">
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s9" to="12" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o35492" name="cleft" name_original="clefts" src="d0_s9" type="structure">
        <character char_type="range_value" from="9" from_unit="mm" name="some_measurement" src="d0_s9" to="18" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o35493" name="cleft" name_original="clefts" src="d0_s9" type="structure" />
      <biological_entity id="o35494" name="calyx" name_original="calyx" src="d0_s9" type="structure" />
      <biological_entity constraint="adaxial" id="o35495" name="cleft" name_original="clefts" src="d0_s9" type="structure">
        <character constraint="than others" constraintid="o35498" is_modifier="false" name="length" src="d0_s9" value="deeper" value_original="deeper" />
        <character is_modifier="false" name="length" src="d0_s9" value="lateral" value_original="lateral" />
        <character char_type="range_value" from="2.5" from_unit="mm" name="some_measurement" src="d0_s9" to="9" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o35496" name="calyx" name_original="calyx" src="d0_s9" type="structure">
        <character is_modifier="false" name="length" src="d0_s9" value="length" value_original="length" />
        <character is_modifier="false" modifier="at-least" name="length" src="d0_s9" value="adaxial" value_original="adaxial" />
      </biological_entity>
      <biological_entity id="o35497" name="cleft" name_original="clefts" src="d0_s9" type="structure">
        <character is_modifier="false" name="length" src="d0_s9" value="length" value_original="length" />
        <character is_modifier="false" modifier="at-least" name="length" src="d0_s9" value="adaxial" value_original="adaxial" />
      </biological_entity>
      <biological_entity id="o35498" name="other" name_original="others" src="d0_s9" type="structure" />
      <relation from="o35493" id="r2718" modifier="50%" name="part_of" negation="false" src="d0_s9" to="o35494" />
      <relation from="o35495" id="r2719" modifier="67%" name="part_of" negation="false" src="d0_s9" to="o35496" />
      <relation from="o35495" id="r2720" modifier="67%" name="part_of" negation="false" src="d0_s9" to="o35497" />
    </statement>
    <statement id="d0_s10">
      <text>lobes linear (to narrowly oblanceolate), apex rounded to acute.</text>
      <biological_entity id="o35499" name="lobe" name_original="lobes" src="d0_s10" type="structure">
        <character is_modifier="false" name="arrangement_or_course_or_shape" src="d0_s10" value="linear" value_original="linear" />
      </biological_entity>
      <biological_entity id="o35500" name="apex" name_original="apex" src="d0_s10" type="structure">
        <character char_type="range_value" from="rounded" name="shape" src="d0_s10" to="acute" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>Corollas straight, 12–33 mm;</text>
      <biological_entity id="o35501" name="corolla" name_original="corollas" src="d0_s11" type="structure">
        <character is_modifier="false" name="course" src="d0_s11" value="straight" value_original="straight" />
        <character char_type="range_value" from="12" from_unit="mm" name="some_measurement" src="d0_s11" to="33" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>tube 7–20 mm;</text>
      <biological_entity id="o35502" name="tube" name_original="tube" src="d0_s12" type="structure">
        <character char_type="range_value" from="7" from_unit="mm" name="some_measurement" src="d0_s12" to="20" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>beak slightly exserted, hooked near apex, adaxially pink-purple to magenta, rarely white, 5–13 mm, margins colored as bracts, densely villous-hairy;</text>
      <biological_entity id="o35503" name="beak" name_original="beak" src="d0_s13" type="structure">
        <character is_modifier="false" modifier="slightly" name="position" src="d0_s13" value="exserted" value_original="exserted" />
        <character constraint="near apex" constraintid="o35504" is_modifier="false" name="shape" src="d0_s13" value="hooked" value_original="hooked" />
        <character char_type="range_value" from="adaxially pink-purple" name="coloration" notes="" src="d0_s13" to="magenta" />
        <character is_modifier="false" modifier="rarely" name="coloration" src="d0_s13" value="white" value_original="white" />
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s13" to="13" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o35504" name="apex" name_original="apex" src="d0_s13" type="structure" />
      <biological_entity id="o35505" name="margin" name_original="margins" src="d0_s13" type="structure">
        <character constraint="as bracts" constraintid="o35506" is_modifier="false" name="coloration" src="d0_s13" value="colored" value_original="colored" />
        <character is_modifier="false" modifier="densely" name="pubescence" notes="" src="d0_s13" value="villous-hairy" value_original="villous-hairy" />
      </biological_entity>
      <biological_entity id="o35506" name="bract" name_original="bracts" src="d0_s13" type="structure" />
    </statement>
    <statement id="d0_s14">
      <text>abaxial lip proximally pink, purple, or magenta, rarely yellow or white, with maroon or deep purple distal to that and white to yellow or pink distally, often with purple spots, distal pale color often aging deep pink or deep red, strongly inflated, pouches 3, 3–8 mm wide, 3–4 mm deep, 3–9 mm, 67–80% as long as beak;</text>
      <biological_entity constraint="abaxial" id="o35507" name="lip" name_original="lip" src="d0_s14" type="structure">
        <character is_modifier="false" modifier="proximally" name="coloration" src="d0_s14" value="pink" value_original="pink" />
        <character is_modifier="false" name="coloration" src="d0_s14" value="purple" value_original="purple" />
        <character is_modifier="false" name="coloration" src="d0_s14" value="magenta" value_original="magenta" />
        <character is_modifier="false" modifier="rarely" name="coloration" src="d0_s14" value="yellow" value_original="yellow" />
        <character is_modifier="false" name="coloration" src="d0_s14" value="white" value_original="white" />
        <character is_modifier="false" name="coloration" src="d0_s14" value="purple" value_original="purple" />
        <character is_modifier="false" name="coloration" src="d0_s14" value="magenta" value_original="magenta" />
        <character is_modifier="false" modifier="rarely" name="coloration" src="d0_s14" value="yellow" value_original="yellow" />
        <character is_modifier="false" name="coloration" src="d0_s14" value="white" value_original="white" />
        <character is_modifier="false" name="coloration" src="d0_s14" value="purple" value_original="purple" />
        <character is_modifier="false" name="coloration" src="d0_s14" value="magenta" value_original="magenta" />
        <character is_modifier="false" modifier="rarely" name="coloration" src="d0_s14" value="yellow" value_original="yellow" />
        <character is_modifier="false" name="coloration" src="d0_s14" value="white" value_original="white" />
        <character char_type="range_value" from="white" modifier="distally" name="coloration" notes="" src="d0_s14" to="yellow or pink" />
        <character is_modifier="false" name="coloration" src="d0_s14" value="deep" value_original="deep" />
        <character is_modifier="false" name="coloration" src="d0_s14" value="pink" value_original="pink" />
        <character is_modifier="false" name="coloration" src="d0_s14" value="deep" value_original="deep" />
        <character is_modifier="false" name="coloration" src="d0_s14" value="red" value_original="red" />
        <character is_modifier="false" modifier="strongly" name="shape" src="d0_s14" value="inflated" value_original="inflated" />
      </biological_entity>
      <biological_entity constraint="distal" id="o35508" name="to" name_original="to" src="d0_s14" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s14" value="maroon" value_original="maroon" />
        <character is_modifier="true" name="depth" src="d0_s14" value="deep" value_original="deep" />
        <character is_modifier="true" name="coloration_or_density" src="d0_s14" value="purple" value_original="purple" />
      </biological_entity>
      <biological_entity constraint="distal" id="o35509" name="pale-color" name_original="pale color" src="d0_s14" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s14" value="purple spots" value_original="purple spots" />
        <character is_modifier="false" name="coloration" src="d0_s14" value="aging" value_original="aging" />
      </biological_entity>
      <biological_entity id="o35510" name="pouch" name_original="pouches" src="d0_s14" type="structure">
        <character name="quantity" src="d0_s14" value="3" value_original="3" />
        <character char_type="range_value" from="3" from_unit="mm" name="width" src="d0_s14" to="8" to_unit="mm" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s14" to="4" to_unit="mm" />
        <character is_modifier="false" name="depth" src="d0_s14" value="deep" value_original="deep" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s14" to="9" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o35511" name="beak" name_original="beak" src="d0_s14" type="structure" />
      <relation from="o35507" id="r2721" name="with" negation="false" src="d0_s14" to="o35508" />
      <relation from="o35507" id="r2722" modifier="often" name="with" negation="false" src="d0_s14" to="o35509" />
      <relation from="o35510" id="r2723" modifier="67-80%" name="as long as" negation="false" src="d0_s14" to="o35511" />
    </statement>
    <statement id="d0_s15">
      <text>teeth erect, white, yellow, or purple, often with purple or maroon spots, 0.5–2 mm.</text>
      <biological_entity id="o35512" name="tooth" name_original="teeth" src="d0_s15" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s15" value="erect" value_original="erect" />
        <character is_modifier="false" name="coloration" src="d0_s15" value="white" value_original="white" />
        <character is_modifier="false" name="coloration" src="d0_s15" value="yellow" value_original="yellow" />
        <character is_modifier="false" name="coloration_or_density" src="d0_s15" value="purple" value_original="purple" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>Filaments with spreading, long, soft hairs.</text>
      <biological_entity id="o35514" name="hair" name_original="hairs" src="d0_s16" type="structure">
        <character is_modifier="true" name="orientation" src="d0_s16" value="spreading" value_original="spreading" />
        <character is_modifier="true" name="length_or_size" src="d0_s16" value="long" value_original="long" />
        <character is_modifier="true" name="pubescence_or_texture" src="d0_s16" value="soft" value_original="soft" />
      </biological_entity>
      <relation from="o35513" id="r2724" name="with" negation="false" src="d0_s16" to="o35514" />
    </statement>
    <statement id="d0_s17">
      <text>2n = 24.</text>
      <biological_entity id="o35513" name="filament" name_original="filaments" src="d0_s16" type="structure" />
      <biological_entity constraint="2n" id="o35515" name="chromosome" name_original="" src="d0_s17" type="structure">
        <character name="quantity" src="d0_s17" value="24" value_original="24" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Varieties 3 (3 in the flora).</discussion>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ariz., Calif., N.Mex.; nw Mexico.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" value="nw Mexico" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>In addition to the characters in the key, Castilleja exserta is distinguished from the similar C. densiflora by its conspicuously hairy and apically hooked beak. As a result, the capitate stigma is exserted more or less horizontally from the corolla beak. In contrast, C. densiflora has an unhooked, inconspicuously puberulent beak, from which the stigma emerges more vertically. Castilleja exserta hybridizes with C. attenuata in southern California and with C. lineariloba in central California, and it reportedly crosses occasionally with C. densiflora in southern California.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Abaxial lips of corollas deep red-purple proximally, with distal 1/4 bright yellow to yellow-orange, becoming orange or red after anthesis; w Mojave Desert, California.</description>
      <determination>32c. Castilleja exserta var. venusta</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Abaxial lips of corollas variably colored, proximally pink to deep red-purple or white, with distal 1/4–1/3 white, yellow, or yellow-orange; widespread in Arizona and California, rare in New Mexico or limited to the coastal regions of California.</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Bracts usually less than 5 mm wide, lobes filiform to linear; inland and near-coastal grasslands and meadows; Arizona, w California, sw New Mexico.</description>
      <determination>32a. Castilleja exserta var. exserta</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Bracts 5–7 mm wide, lobes linear to narrowly spatulate; coastal dunes and bluffs; California.</description>
      <determination>32b. Castilleja exserta var. latifolia</determination>
    </key_statement>
  </key>
</bio:treatment>