<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/22 16:46:57</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">261</other_info_on_meta>
    <other_info_on_meta type="mention_page">260</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">PLANTAGINACEAE</taxon_name>
    <taxon_name authority="Aublet" date="1775" rank="genus">BACOPA</taxon_name>
    <taxon_name authority="(Walter) B. L. Robinson" date="1908" rank="species">caroliniana</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>10: 66. 1908</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family plantaginaceae;genus bacopa;species caroliniana</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Obolaria</taxon_name>
    <taxon_name authority="Walter" date="1788" rank="species">caroliniana</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Carol.,</publication_title>
      <place_in_publication>166. 1788</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus obolaria;species caroliniana</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Hydrotrida</taxon_name>
    <taxon_name authority="(Walter) Small" date="unknown" rank="species">caroliniana</taxon_name>
    <taxon_hierarchy>genus hydrotrida;species caroliniana</taxon_hierarchy>
  </taxon_identification>
  <number>2.</number>
  <other_name type="common_name">Blue water-hyssop</other_name>
  <other_name type="common_name">lemon bacopa</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Perennials, aromatic.</text>
      <biological_entity id="o31044" name="whole-organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="odor" src="d0_s0" value="aromatic" value_original="aromatic" />
        <character name="duration" value="perennial" value_original="perennial" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems prostrate, 15–30 cm, hairy.</text>
      <biological_entity id="o31045" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" name="growth_form_or_orientation" src="d0_s1" value="prostrate" value_original="prostrate" />
        <character char_type="range_value" from="15" from_unit="cm" name="some_measurement" src="d0_s1" to="30" to_unit="cm" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="hairy" value_original="hairy" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves hairy;</text>
      <biological_entity id="o31046" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s2" value="hairy" value_original="hairy" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>blade base broadly cuneate, margins entire, apex obtuse.</text>
      <biological_entity constraint="blade" id="o31047" name="base" name_original="base" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="broadly" name="shape" src="d0_s3" value="cuneate" value_original="cuneate" />
      </biological_entity>
      <biological_entity id="o31048" name="margin" name_original="margins" src="d0_s3" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s3" value="entire" value_original="entire" />
      </biological_entity>
      <biological_entity id="o31049" name="apex" name_original="apex" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="obtuse" value_original="obtuse" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Pedicels 5–15 mm;</text>
      <biological_entity id="o31050" name="pedicel" name_original="pedicels" src="d0_s4" type="structure">
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s4" to="15" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>bracteoles present.</text>
      <biological_entity id="o31051" name="bracteole" name_original="bracteoles" src="d0_s5" type="structure">
        <character is_modifier="false" name="presence" src="d0_s5" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Flowers: sepals 5, ovate, calyx bilaterally symmetric;</text>
      <biological_entity id="o31052" name="flower" name_original="flowers" src="d0_s6" type="structure" />
      <biological_entity id="o31053" name="sepal" name_original="sepals" src="d0_s6" type="structure">
        <character name="quantity" src="d0_s6" value="5" value_original="5" />
        <character is_modifier="false" name="shape" src="d0_s6" value="ovate" value_original="ovate" />
      </biological_entity>
      <biological_entity id="o31054" name="calyx" name_original="calyx" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="bilaterally" name="architecture_or_shape" src="d0_s6" value="symmetric" value_original="symmetric" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>corolla violet-blue with violet-blue throat, 10–13 mm, lobes 4;</text>
      <biological_entity id="o31055" name="flower" name_original="flowers" src="d0_s7" type="structure" />
      <biological_entity id="o31056" name="corolla" name_original="corolla" src="d0_s7" type="structure">
        <character constraint="with throat" constraintid="o31057" is_modifier="false" name="coloration" src="d0_s7" value="violet-blue" value_original="violet-blue" />
        <character char_type="range_value" from="10" from_unit="mm" name="some_measurement" notes="" src="d0_s7" to="13" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o31057" name="throat" name_original="throat" src="d0_s7" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s7" value="violet-blue" value_original="violet-blue" />
      </biological_entity>
      <biological_entity id="o31058" name="lobe" name_original="lobes" src="d0_s7" type="structure">
        <character name="quantity" src="d0_s7" value="4" value_original="4" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>stamens 2–4, didynamous.</text>
      <biological_entity id="o31059" name="flower" name_original="flowers" src="d0_s8" type="structure" />
      <biological_entity id="o31060" name="stamen" name_original="stamens" src="d0_s8" type="structure">
        <character char_type="range_value" from="2" name="quantity" src="d0_s8" to="4" />
        <character is_modifier="false" name="architecture" src="d0_s8" value="didynamous" value_original="didynamous" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Bacopa caroliniana is used in aquascaping in freshwater aquariums. The species can be propagated vegetatively through cuttings. The leaves of B. caroliniana are lemon scented when crushed.</discussion>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Jun–Nov.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Nov" from="Jun" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Marshes, swamps, margins of streams, pastures.</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="marshes" />
        <character name="habitat" value="swamps" />
        <character name="habitat" value="margins" constraint="of streams" />
        <character name="habitat" value="streams" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–300 m.</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="300" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ala., Fla., Ga., La., Md., Miss., N.C., S.C., Tex., Va.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Miss." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>