<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/22 16:46:57</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">368</other_info_on_meta>
    <other_info_on_meta type="mention_page">369</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Schauer" date="unknown" rank="family">PHRYMACEAE</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">MIMULUS</taxon_name>
    <taxon_name authority="Linnaeus" date="1753" rank="species">ringens</taxon_name>
    <taxon_name authority="Fernald" date="1932" rank="variety">colpophilus</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>34: 119. 1932</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family phrymaceae;genus mimulus;species ringens;variety colpophilus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>1b.</number>
  <other_name type="common_name">Estuary monkeyflower</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Leaves: blade 25–50 mm, internodes 15–25 mm.</text>
      <biological_entity id="o9041" name="leaf" name_original="leaves" src="d0_s0" type="structure" />
      <biological_entity id="o9042" name="blade" name_original="blade" src="d0_s0" type="structure">
        <character char_type="range_value" from="25" from_unit="mm" name="some_measurement" src="d0_s0" to="50" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Fruiting pedicels 10–17 mm.</text>
      <biological_entity id="o9043" name="internode" name_original="internodes" src="d0_s0" type="structure">
        <character char_type="range_value" from="15" from_unit="mm" name="some_measurement" src="d0_s0" to="25" to_unit="mm" />
        <character char_type="range_value" from="10" from_unit="mm" name="some_measurement" src="d0_s1" to="17" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o9044" name="pedicel" name_original="pedicels" src="d0_s1" type="structure" />
      <relation from="o9043" id="r724" name="fruiting" negation="false" src="d0_s1" to="o9044" />
    </statement>
    <statement id="d0_s2">
      <text>Calyces 8–10 mm, lobes 1.5–2 mm.</text>
      <biological_entity id="o9045" name="calyx" name_original="calyces" src="d0_s2" type="structure">
        <character char_type="range_value" from="8" from_unit="mm" name="some_measurement" src="d0_s2" to="10" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o9046" name="lobe" name_original="lobes" src="d0_s2" type="structure">
        <character char_type="range_value" from="1.5" from_unit="mm" name="some_measurement" src="d0_s2" to="2" to_unit="mm" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Variety colpophilus is restricted to St. Lawrence River estuaries in Quebec and nearby drainages in Maine and Vermont. F. W. Pennell (1935) speculated that the flowers might be cleistogamous; this apparently has not been verified. Tentative evidence supporting the distinction of var. colpophilus was presented by J. L. Stone and B. A. Drummond (2006); most other floristic summaries have treated it as an informal variant of Mimulus ringens.</discussion>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Jun–Sep.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Sep" from="Jun" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Freshwater tidal shores, mud flats, meadows, wet places.</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="freshwater tidal shores" />
        <character name="habitat" value="mud flats" />
        <character name="habitat" value="meadows" />
        <character name="habitat" value="wet places" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–10 m.</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="10" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Que.; Maine, Vt.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Vt." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>