<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/22 16:46:57</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">682</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Ventenat" date="unknown" rank="family">OROBANCHACEAE</taxon_name>
    <taxon_name authority="Nuttall" date="1818" rank="genus">ORTHOCARPUS</taxon_name>
    <taxon_name authority="Greene" date="1899" rank="species">cuspidatus</taxon_name>
    <taxon_name authority="(Piper) T. I. Chuang &amp; Heckard" date="1992" rank="subspecies">cryptanthus</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Bot.</publication_title>
      <place_in_publication>17: 576. 1992</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orobanchaceae;genus orthocarpus;species cuspidatus;subspecies cryptanthus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Orthocarpus</taxon_name>
    <taxon_name authority="Piper" date="1907" rank="species">cryptanthus</taxon_name>
    <place_of_publication>
      <publication_title>Smithsonian Misc. Collect.</publication_title>
      <place_in_publication>50: 200. 1907</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus orthocarpus;species cryptanthus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">O.</taxon_name>
    <taxon_name authority="Eastwood" date="unknown" rank="species">copelandii</taxon_name>
    <taxon_name authority="(Piper) D. D. Keck" date="unknown" rank="variety">cryptanthus</taxon_name>
    <taxon_hierarchy>genus o.;species copelandii;variety cryptanthus</taxon_hierarchy>
  </taxon_identification>
  <number>3c.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Flowers: corolla 9–14 mm, equal to bracts, abaxial lip 3–4 mm, pouches 1–2 mm deep.</text>
      <biological_entity id="o30231" name="flower" name_original="flowers" src="d0_s0" type="structure" />
      <biological_entity id="o30232" name="corolla" name_original="corolla" src="d0_s0" type="structure">
        <character char_type="range_value" from="9" from_unit="mm" name="some_measurement" src="d0_s0" to="14" to_unit="mm" />
        <character constraint="to bracts" constraintid="o30233" is_modifier="false" name="variability" src="d0_s0" value="equal" value_original="equal" />
      </biological_entity>
      <biological_entity id="o30233" name="bract" name_original="bracts" src="d0_s0" type="structure" />
      <biological_entity constraint="abaxial" id="o30234" name="lip" name_original="lip" src="d0_s0" type="structure">
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s0" to="4" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o30235" name="pouch" name_original="pouches" src="d0_s0" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s0" to="2" to_unit="mm" />
        <character is_modifier="false" name="depth" src="d0_s0" value="deep" value_original="deep" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Subspecies cryptanthus has a more extensive range in northern California than the other subspecies and occurs in adjacent Oregon and western Nevada.</discussion>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Jun–Aug.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Aug" from="Jun" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Meadows, open sagebrush communities.</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="meadows" />
        <character name="habitat" value="open sagebrush communities" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>1500–3200 m.</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="3200" to_unit="m" from="1500" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif., Nev., Oreg.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>