<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/22 16:46:57</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">682</other_info_on_meta>
    <other_info_on_meta type="mention_page">565</other_info_on_meta>
    <other_info_on_meta type="mention_page">681</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Ventenat" date="unknown" rank="family">OROBANCHACEAE</taxon_name>
    <taxon_name authority="Nuttall" date="1818" rank="genus">ORTHOCARPUS</taxon_name>
    <taxon_name authority="Greene" date="1899" rank="species">cuspidatus</taxon_name>
    <place_of_publication>
      <publication_title>Pittonia</publication_title>
      <place_in_publication>4: 101. 1899</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orobanchaceae;genus orthocarpus;species cuspidatus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Orthocarpus</taxon_name>
    <taxon_name authority="A. Gray" date="unknown" rank="species">pachystachyus</taxon_name>
    <taxon_name authority="(Greene) Jepson" date="unknown" rank="variety">cuspidatus</taxon_name>
    <taxon_hierarchy>genus orthocarpus;species pachystachyus;variety cuspidatus</taxon_hierarchy>
  </taxon_identification>
  <number>3.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Annuals 10–40 cm.</text>
      <biological_entity id="o18509" name="whole-organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="10" from_unit="cm" name="some_measurement" src="d0_s0" to="40" to_unit="cm" />
        <character name="duration" value="annual" value_original="annual" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems erect to ascending, puberulent to scabrous.</text>
      <biological_entity id="o18510" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character char_type="range_value" from="erect" name="orientation" src="d0_s1" to="ascending" />
        <character char_type="range_value" from="puberulent" name="pubescence" src="d0_s1" to="scabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves 10–50 mm;</text>
      <biological_entity id="o18511" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character char_type="range_value" from="10" from_unit="mm" name="some_measurement" src="d0_s2" to="50" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>blade: proximal margins entire, distal 3-lobed.</text>
      <biological_entity id="o18512" name="blade" name_original="blade" src="d0_s3" type="structure" />
      <biological_entity constraint="proximal" id="o18513" name="margin" name_original="margins" src="d0_s3" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s3" value="entire" value_original="entire" />
      </biological_entity>
      <biological_entity constraint="distal" id="o18514" name="margin" name_original="margins" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="3-lobed" value_original="3-lobed" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Inflorescences racemes, 2–10 cm;</text>
      <biological_entity constraint="inflorescences" id="o18515" name="raceme" name_original="racemes" src="d0_s4" type="structure">
        <character char_type="range_value" from="2" from_unit="cm" name="some_measurement" src="d0_s4" to="10" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>bracts 10–20 mm, margins entire or 3-lobed from base, proximal not resembling distal leaves, midlobe purple-pink distally, ovate, 6–9 mm wide, apex obtuse, cuspidate, lateral lobes lanceolate.</text>
      <biological_entity id="o18516" name="bract" name_original="bracts" src="d0_s5" type="structure">
        <character char_type="range_value" from="10" from_unit="mm" name="some_measurement" src="d0_s5" to="20" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o18517" name="margin" name_original="margins" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="entire" value_original="entire" />
        <character constraint="from base" constraintid="o18518" is_modifier="false" name="shape" src="d0_s5" value="3-lobed" value_original="3-lobed" />
      </biological_entity>
      <biological_entity id="o18518" name="base" name_original="base" src="d0_s5" type="structure" />
      <biological_entity constraint="proximal" id="o18519" name="leaf" name_original="leaves" src="d0_s5" type="structure" />
      <biological_entity constraint="distal" id="o18520" name="leaf" name_original="leaves" src="d0_s5" type="structure" />
      <biological_entity id="o18521" name="midlobe" name_original="midlobe" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="distally" name="coloration" src="d0_s5" value="purple-pink" value_original="purple-pink" />
        <character is_modifier="false" name="shape" src="d0_s5" value="ovate" value_original="ovate" />
        <character char_type="range_value" from="6" from_unit="mm" name="width" src="d0_s5" to="9" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o18522" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="obtuse" value_original="obtuse" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s5" value="cuspidate" value_original="cuspidate" />
      </biological_entity>
      <biological_entity constraint="lateral" id="o18523" name="lobe" name_original="lobes" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="lanceolate" value_original="lanceolate" />
      </biological_entity>
      <relation from="o18519" id="r1446" name="resembling" negation="false" src="d0_s5" to="o18520" />
    </statement>
    <statement id="d0_s6">
      <text>Pedicels 2 mm.</text>
      <biological_entity id="o18524" name="pedicel" name_original="pedicels" src="d0_s6" type="structure">
        <character name="some_measurement" src="d0_s6" unit="mm" value="2" value_original="2" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Flowers: calyx 7–10 mm;</text>
      <biological_entity id="o18525" name="flower" name_original="flowers" src="d0_s7" type="structure" />
      <biological_entity id="o18526" name="calyx" name_original="calyx" src="d0_s7" type="structure">
        <character char_type="range_value" from="7" from_unit="mm" name="some_measurement" src="d0_s7" to="10" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>corolla 9–25 mm, equal to or longer than bracts, abaxial lip slightly inflated, lobes 3, triangular, adaxial lip purple-pink, 3–8 mm, equal to or 1–5 mm longer than abaxial, densely puberulent, tip not hooked, not bearded.</text>
      <biological_entity id="o18527" name="flower" name_original="flowers" src="d0_s8" type="structure" />
      <biological_entity id="o18528" name="corolla" name_original="corolla" src="d0_s8" type="structure">
        <character char_type="range_value" from="9" from_unit="mm" name="some_measurement" src="d0_s8" to="25" to_unit="mm" />
        <character is_modifier="false" name="variability" src="d0_s8" value="equal" value_original="equal" />
        <character constraint="than bracts" constraintid="o18529" is_modifier="false" name="length_or_size" src="d0_s8" value="longer" value_original="longer" />
      </biological_entity>
      <biological_entity id="o18529" name="bract" name_original="bracts" src="d0_s8" type="structure" />
      <biological_entity constraint="abaxial" id="o18530" name="lip" name_original="lip" src="d0_s8" type="structure">
        <character is_modifier="false" modifier="slightly" name="shape" src="d0_s8" value="inflated" value_original="inflated" />
      </biological_entity>
      <biological_entity id="o18531" name="lobe" name_original="lobes" src="d0_s8" type="structure">
        <character name="quantity" src="d0_s8" value="3" value_original="3" />
        <character is_modifier="false" name="shape" src="d0_s8" value="triangular" value_original="triangular" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o18532" name="lip" name_original="lip" src="d0_s8" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s8" value="purple-pink" value_original="purple-pink" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s8" to="8" to_unit="mm" />
        <character is_modifier="false" name="variability" src="d0_s8" value="equal" value_original="equal" />
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s8" to="5" to_unit="mm" />
        <character constraint="than abaxial lip" constraintid="o18533" is_modifier="false" name="length_or_size" src="d0_s8" value="longer" value_original="longer" />
        <character is_modifier="false" modifier="densely" name="pubescence" src="d0_s8" value="puberulent" value_original="puberulent" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o18533" name="lip" name_original="lip" src="d0_s8" type="structure" />
      <biological_entity id="o18534" name="tip" name_original="tip" src="d0_s8" type="structure">
        <character is_modifier="false" modifier="not" name="shape" src="d0_s8" value="hooked" value_original="hooked" />
        <character is_modifier="false" modifier="not" name="pubescence" src="d0_s8" value="bearded" value_original="bearded" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Capsules 6–8 mm, apex retuse.</text>
      <biological_entity id="o18535" name="capsule" name_original="capsules" src="d0_s9" type="structure">
        <character char_type="range_value" from="6" from_unit="mm" name="some_measurement" src="d0_s9" to="8" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o18536" name="apex" name_original="apex" src="d0_s9" type="structure">
        <character is_modifier="false" name="shape" src="d0_s9" value="retuse" value_original="retuse" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Seeds 1–12, dark-brown, ovoid to reniform, 2 mm, shallowly reticulate, not ridged.</text>
    </statement>
    <statement id="d0_s11">
      <text>2n = 28.</text>
      <biological_entity id="o18537" name="seed" name_original="seeds" src="d0_s10" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s10" to="12" />
        <character is_modifier="false" name="coloration" src="d0_s10" value="dark-brown" value_original="dark-brown" />
        <character char_type="range_value" from="ovoid" name="shape" src="d0_s10" to="reniform" />
        <character name="some_measurement" src="d0_s10" unit="mm" value="2" value_original="2" />
        <character is_modifier="false" modifier="shallowly" name="architecture_or_coloration_or_relief" src="d0_s10" value="reticulate" value_original="reticulate" />
        <character is_modifier="false" modifier="not" name="shape" src="d0_s10" value="ridged" value_original="ridged" />
      </biological_entity>
      <biological_entity constraint="2n" id="o18538" name="chromosome" name_original="" src="d0_s11" type="structure">
        <character name="quantity" src="d0_s11" value="28" value_original="28" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Subspecies 3 (3 in the flora).</discussion>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif., Nev., Oreg.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Corollas 16–25 mm, abaxial lips 7–8 mm.</description>
      <determination>3a. Orthocarpus cuspidatus subsp. cuspidatus</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Corollas 9–18 mm, abaxial lips 3–6 mm.</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Corollas 14–18 mm, longer than bracts, abaxial lips 5–6 mm.</description>
      <determination>3b. Orthocarpus cuspidatus subsp. copelandii</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Corollas 9–14 mm, equal to bracts, abaxial lips 3–4 mm.</description>
      <determination>3c. Orthocarpus cuspidatus subsp. cryptanthus</determination>
    </key_statement>
  </key>
</bio:treatment>