<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>Richard K. Rabeler, Craig C. Freeman, Wayne J. Elisens</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/22 16:46:57</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">324</other_info_on_meta>
    <other_info_on_meta type="mention_page">3</other_info_on_meta>
    <other_info_on_meta type="mention_page">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">5</other_info_on_meta>
    <other_info_on_meta type="mention_page">6</other_info_on_meta>
    <other_info_on_meta type="mention_page">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">12</other_info_on_meta>
    <other_info_on_meta type="mention_page">325</other_info_on_meta>
    <other_info_on_meta type="mention_page">332</other_info_on_meta>
    <other_info_on_meta type="mention_page">334</other_info_on_meta>
    <other_info_on_meta type="mention_page">338</other_info_on_meta>
    <other_info_on_meta type="mention_page">352</other_info_on_meta>
    <other_info_on_meta type="mention_page">363</other_info_on_meta>
    <other_info_on_meta type="mention_page">371</other_info_on_meta>
    <other_info_on_meta type="mention_page">453</other_info_on_meta>
    <other_info_on_meta type="mention_page">456</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">SCROPHULARIACEAE</taxon_name>
    <taxon_hierarchy>family scrophulariaceae</taxon_hierarchy>
  </taxon_identification>
  <number />
  <other_name type="common_name">Figwort Family</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Shrubs, subshrubs, trees, or herbs, annual, biennial, or perennial, not fleshy [fleshy], autotrophic.</text>
      <biological_entity id="o4453" name="whole_organism" name_original="" src="" type="structure">
        <character name="growth_form" value="shrub" />
        <character is_modifier="false" name="duration" src="d0_s0" value="annual" value_original="annual" />
        <character is_modifier="false" name="duration" src="d0_s0" value="biennial" value_original="biennial" />
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character is_modifier="false" name="duration" src="d0_s0" value="biennial" value_original="biennial" />
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character is_modifier="false" modifier="not" name="texture" src="d0_s0" value="fleshy" value_original="fleshy" />
        <character is_modifier="false" name="nutrition" src="d0_s0" value="autotrophic" value_original="autotrophic" />
        <character name="growth_form" value="subshrub" />
        <character is_modifier="false" name="duration" src="d0_s0" value="annual" value_original="annual" />
        <character is_modifier="false" name="duration" src="d0_s0" value="biennial" value_original="biennial" />
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character is_modifier="false" name="duration" src="d0_s0" value="biennial" value_original="biennial" />
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character is_modifier="false" modifier="not" name="texture" src="d0_s0" value="fleshy" value_original="fleshy" />
        <character is_modifier="false" name="nutrition" src="d0_s0" value="autotrophic" value_original="autotrophic" />
        <character name="growth_form" value="tree" />
        <character is_modifier="false" name="duration" src="d0_s0" value="annual" value_original="annual" />
        <character is_modifier="false" name="duration" src="d0_s0" value="biennial" value_original="biennial" />
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character is_modifier="false" name="duration" src="d0_s0" value="biennial" value_original="biennial" />
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character is_modifier="false" modifier="not" name="texture" src="d0_s0" value="fleshy" value_original="fleshy" />
        <character is_modifier="false" name="nutrition" src="d0_s0" value="autotrophic" value_original="autotrophic" />
        <character name="growth_form" value="herb" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems prostrate, ascending, pendent, or erect.</text>
      <biological_entity id="o4457" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s1" value="prostrate" value_original="prostrate" />
        <character is_modifier="false" name="orientation" src="d0_s1" value="ascending" value_original="ascending" />
        <character is_modifier="false" name="orientation" src="d0_s1" value="pendent" value_original="pendent" />
        <character is_modifier="false" name="orientation" src="d0_s1" value="erect" value_original="erect" />
        <character is_modifier="false" name="orientation" src="d0_s1" value="pendent" value_original="pendent" />
        <character is_modifier="false" name="orientation" src="d0_s1" value="erect" value_original="erect" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves deciduous, semipersistent, or persistent, basal and cauline or cauline, opposite or alternate, simple;</text>
      <biological_entity id="o4458" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character is_modifier="false" name="duration" src="d0_s2" value="deciduous" value_original="deciduous" />
        <character is_modifier="false" name="duration" src="d0_s2" value="semipersistent" value_original="semipersistent" />
        <character is_modifier="false" name="duration" src="d0_s2" value="persistent" value_original="persistent" />
        <character is_modifier="false" name="duration" src="d0_s2" value="semipersistent" value_original="semipersistent" />
        <character is_modifier="false" name="duration" src="d0_s2" value="persistent" value_original="persistent" />
        <character is_modifier="false" name="position" src="d0_s2" value="basal" value_original="basal" />
        <character is_modifier="false" name="position" src="d0_s2" value="cauline" value_original="cauline" />
        <character is_modifier="false" name="position" src="d0_s2" value="cauline" value_original="cauline" />
        <character is_modifier="false" name="arrangement" src="d0_s2" value="opposite" value_original="opposite" />
        <character is_modifier="false" name="arrangement" src="d0_s2" value="alternate" value_original="alternate" />
        <character is_modifier="false" name="architecture" src="d0_s2" value="simple" value_original="simple" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>stipules absent or present (most Buddleja, Emorya, Limosella);</text>
      <biological_entity id="o4459" name="stipule" name_original="stipules" src="d0_s3" type="structure">
        <character is_modifier="false" name="presence" src="d0_s3" value="absent" value_original="absent" />
        <character is_modifier="false" name="presence" src="d0_s3" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>petiole present or absent;</text>
      <biological_entity id="o4460" name="petiole" name_original="petiole" src="d0_s4" type="structure">
        <character is_modifier="false" name="presence" src="d0_s4" value="absent" value_original="absent" />
        <character is_modifier="false" name="presence" src="d0_s4" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>blade fleshy or not, leathery or not, margins entire to subentire, undulate, toothed, lobed, divided, or incised.</text>
      <biological_entity id="o4461" name="blade" name_original="blade" src="d0_s5" type="structure">
        <character is_modifier="false" name="texture" src="d0_s5" value="fleshy" value_original="fleshy" />
        <character name="texture" src="d0_s5" value="not" value_original="not" />
        <character is_modifier="false" name="texture" src="d0_s5" value="leathery" value_original="leathery" />
        <character name="texture" src="d0_s5" value="not" value_original="not" />
      </biological_entity>
      <biological_entity id="o4462" name="margin" name_original="margins" src="d0_s5" type="structure">
        <character char_type="range_value" from="entire" name="shape" src="d0_s5" to="subentire undulate toothed lobed divided or incised" />
        <character char_type="range_value" from="entire" name="shape" src="d0_s5" to="subentire undulate toothed lobed divided or incised" />
        <character char_type="range_value" from="entire" name="shape" src="d0_s5" to="subentire undulate toothed lobed divided or incised" />
        <character char_type="range_value" from="entire" name="shape" src="d0_s5" to="subentire undulate toothed lobed divided or incised" />
        <character char_type="range_value" from="entire" name="shape" src="d0_s5" to="subentire undulate toothed lobed divided or incised" />
        <character char_type="range_value" from="entire" name="shape" src="d0_s5" to="subentire undulate toothed lobed divided or incised" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Inflorescences terminal, subterminal, or axillary, racemes, cymes, panicles, or thyrses (or combinations thereof), spikes, fascicles, or flowers 1 (or 2).</text>
      <biological_entity id="o4463" name="inflorescence" name_original="inflorescences" src="d0_s6" type="structure">
        <character is_modifier="false" name="position" src="d0_s6" value="terminal" value_original="terminal" />
        <character is_modifier="false" name="position" src="d0_s6" value="subterminal" value_original="subterminal" />
        <character is_modifier="false" name="position" src="d0_s6" value="axillary" value_original="axillary" />
        <character is_modifier="false" name="position" src="d0_s6" value="subterminal" value_original="subterminal" />
        <character is_modifier="false" name="position" src="d0_s6" value="axillary" value_original="axillary" />
      </biological_entity>
      <biological_entity id="o4464" name="raceme" name_original="racemes" src="d0_s6" type="structure" />
      <biological_entity id="o4465" name="cyme" name_original="cymes" src="d0_s6" type="structure" />
      <biological_entity id="o4466" name="panicle" name_original="panicles" src="d0_s6" type="structure" />
      <biological_entity id="o4467" name="thyrse" name_original="thyrses" src="d0_s6" type="structure" />
      <biological_entity id="o4468" name="spike" name_original="spikes" src="d0_s6" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s6" value="fascicles" value_original="fascicles" />
      </biological_entity>
      <biological_entity id="o4469" name="flower" name_original="flowers" src="d0_s6" type="structure">
        <character name="quantity" src="d0_s6" value="1" value_original="1" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Flowers bisexual or unisexual (some Buddleja), perianth and androecium hypogynous;</text>
      <biological_entity id="o4470" name="flower" name_original="flowers" src="d0_s7" type="structure">
        <character is_modifier="false" name="reproduction" src="d0_s7" value="bisexual" value_original="bisexual" />
        <character is_modifier="false" name="reproduction" src="d0_s7" value="unisexual" value_original="unisexual" />
      </biological_entity>
      <biological_entity id="o4471" name="perianth" name_original="perianth" src="d0_s7" type="structure">
        <character is_modifier="false" name="position" src="d0_s7" value="hypogynous" value_original="hypogynous" />
      </biological_entity>
      <biological_entity id="o4472" name="androecium" name_original="androecium" src="d0_s7" type="structure">
        <character is_modifier="false" name="position" src="d0_s7" value="hypogynous" value_original="hypogynous" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>sepals 4 or 5, ± distinct (Capraria), connate proximally, or to past middle (Limosella), calyx radially or bilaterally symmetric;</text>
      <biological_entity id="o4473" name="sepal" name_original="sepals" src="d0_s8" type="structure">
        <character name="quantity" src="d0_s8" unit="or" value="4" value_original="4" />
        <character name="quantity" src="d0_s8" unit="or" value="5" value_original="5" />
        <character is_modifier="false" modifier="more or less" name="fusion" src="d0_s8" value="distinct" value_original="distinct" />
        <character is_modifier="false" modifier="proximally" name="fusion" src="d0_s8" value="connate" value_original="connate" />
        <character is_modifier="false" name="position_relational" src="d0_s8" value="past" value_original="past" />
        <character is_modifier="false" name="position" src="d0_s8" value="middle" value_original="middle" />
      </biological_entity>
      <biological_entity id="o4474" name="calyx" name_original="calyx" src="d0_s8" type="structure">
        <character is_modifier="false" modifier="bilaterally" name="architecture_or_shape" src="d0_s8" value="symmetric" value_original="symmetric" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>petals 4 or 5, proximally connate, corolla radially or bilaterally symmetric, regular or bilabiate, rotate to salverform, tubular, funnelform, or campanulate;</text>
      <biological_entity id="o4475" name="petal" name_original="petals" src="d0_s9" type="structure">
        <character name="quantity" src="d0_s9" unit="or" value="4" value_original="4" />
        <character name="quantity" src="d0_s9" unit="or" value="5" value_original="5" />
        <character is_modifier="false" modifier="proximally" name="fusion" src="d0_s9" value="connate" value_original="connate" />
      </biological_entity>
      <biological_entity id="o4476" name="corolla" name_original="corolla" src="d0_s9" type="structure">
        <character is_modifier="false" modifier="bilaterally" name="architecture" src="d0_s9" value="symmetric" value_original="symmetric" />
        <character is_modifier="false" name="architecture" src="d0_s9" value="regular" value_original="regular" />
        <character is_modifier="false" name="architecture" src="d0_s9" value="bilabiate" value_original="bilabiate" />
        <character char_type="range_value" from="rotate" name="shape" src="d0_s9" to="salverform" />
        <character is_modifier="false" name="shape" src="d0_s9" value="tubular" value_original="tubular" />
        <character is_modifier="false" name="shape" src="d0_s9" value="campanulate" value_original="campanulate" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>stamens mostly 4 or 5 (–8 in Myoporum), adnate to corolla, didynamous or equal, staminode 0 or 1;</text>
      <biological_entity id="o4477" name="stamen" name_original="stamens" src="d0_s10" type="structure">
        <character name="quantity" src="d0_s10" unit="or" value="4" value_original="4" />
        <character name="quantity" src="d0_s10" unit="or" value="5" value_original="5" />
        <character constraint="to corolla" constraintid="o4478" is_modifier="false" name="fusion" src="d0_s10" value="adnate" value_original="adnate" />
        <character is_modifier="false" name="architecture" notes="" src="d0_s10" value="didynamous" value_original="didynamous" />
        <character is_modifier="false" name="variability" src="d0_s10" value="equal" value_original="equal" />
      </biological_entity>
      <biological_entity id="o4478" name="corolla" name_original="corolla" src="d0_s10" type="structure" />
      <biological_entity id="o4479" name="staminode" name_original="staminode" src="d0_s10" type="structure">
        <character name="presence" src="d0_s10" unit="or" value="absent" value_original="absent" />
        <character name="quantity" src="d0_s10" unit="or" value="1" value_original="1" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>pistil 1, 2-carpellate, ovary superior, 2-locular or 4-locular (partition incomplete and ovary 1-locular distally in Limosella), placentation axile (free-central in Limosella, apical in Myoporum);</text>
      <biological_entity id="o4480" name="pistil" name_original="pistil" src="d0_s11" type="structure">
        <character name="quantity" src="d0_s11" value="1" value_original="1" />
        <character is_modifier="false" name="architecture" src="d0_s11" value="2-carpellate" value_original="2-carpellate" />
      </biological_entity>
      <biological_entity id="o4481" name="ovary" name_original="ovary" src="d0_s11" type="structure">
        <character is_modifier="false" name="position" src="d0_s11" value="superior" value_original="superior" />
        <character is_modifier="false" name="architecture_or_structure_in_adjective_form" src="d0_s11" value="2-locular" value_original="2-locular" />
        <character is_modifier="false" name="architecture_or_structure_in_adjective_form" src="d0_s11" value="4-locular" value_original="4-locular" />
        <character is_modifier="false" name="placentation" src="d0_s11" value="axile" value_original="axile" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>ovules anatropous or hemitropous (Buddleja), unitegmic, tenuinucellate;</text>
      <biological_entity id="o4482" name="ovule" name_original="ovules" src="d0_s12" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s12" value="anatropous" value_original="anatropous" />
        <character is_modifier="false" name="architecture" src="d0_s12" value="hemitropous" value_original="hemitropous" />
        <character is_modifier="false" name="architecture" src="d0_s12" value="unitegmic" value_original="unitegmic" />
        <character is_modifier="false" name="architecture" src="d0_s12" value="tenuinucellate" value_original="tenuinucellate" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>style 1;</text>
      <biological_entity id="o4483" name="style" name_original="style" src="d0_s13" type="structure">
        <character name="quantity" src="d0_s13" value="1" value_original="1" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>stigma 1, sometimes 2-lobed.</text>
      <biological_entity id="o4484" name="stigma" name_original="stigma" src="d0_s14" type="structure">
        <character name="quantity" src="d0_s14" value="1" value_original="1" />
        <character is_modifier="false" modifier="sometimes" name="shape" src="d0_s14" value="2-lobed" value_original="2-lobed" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>Fruits capsules, dry and dehiscence septicidal or loculicidal, or fleshy and drupelike (Bontia, Myoporum) or berries (some Buddleja), [schizocarps].</text>
      <biological_entity constraint="fruits" id="o4485" name="capsule" name_original="capsules" src="d0_s15" type="structure">
        <character is_modifier="false" name="condition_or_texture" src="d0_s15" value="dry" value_original="dry" />
        <character is_modifier="false" name="dehiscence" src="d0_s15" value="dehiscence" value_original="dehiscence" />
        <character is_modifier="false" name="dehiscence" src="d0_s15" value="septicidal" value_original="septicidal" />
        <character is_modifier="false" name="dehiscence" src="d0_s15" value="loculicidal" value_original="loculicidal" />
        <character is_modifier="false" name="texture" src="d0_s15" value="fleshy" value_original="fleshy" />
        <character is_modifier="false" name="shape" src="d0_s15" value="drupe-like" value_original="drupelike" />
      </biological_entity>
      <biological_entity id="o4486" name="berry" name_original="berries" src="d0_s15" type="structure" />
    </statement>
    <statement id="d0_s16">
      <text>Seeds 1–300, white, yellow, orangish, brown, or black, ovoid, oblong-ovoid, conic, ellipsoid, L-shaped, angled, cylindric, threadlike, or fusiform;</text>
      <biological_entity id="o4487" name="seed" name_original="seeds" src="d0_s16" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s16" to="300" />
        <character is_modifier="false" name="coloration" src="d0_s16" value="white" value_original="white" />
        <character is_modifier="false" name="coloration" src="d0_s16" value="yellow" value_original="yellow" />
        <character is_modifier="false" name="coloration" src="d0_s16" value="orangish" value_original="orangish" />
        <character is_modifier="false" name="coloration" src="d0_s16" value="brown" value_original="brown" />
        <character is_modifier="false" name="coloration" src="d0_s16" value="black" value_original="black" />
        <character is_modifier="false" name="coloration" src="d0_s16" value="brown" value_original="brown" />
        <character is_modifier="false" name="coloration" src="d0_s16" value="black" value_original="black" />
        <character is_modifier="false" name="shape" src="d0_s16" value="ovoid" value_original="ovoid" />
        <character is_modifier="false" name="shape" src="d0_s16" value="oblong-ovoid" value_original="oblong-ovoid" />
        <character is_modifier="false" name="shape" src="d0_s16" value="conic" value_original="conic" />
        <character is_modifier="false" name="shape" src="d0_s16" value="ellipsoid" value_original="ellipsoid" />
        <character is_modifier="false" name="shape" src="d0_s16" value="l--shaped" value_original="l--shaped" />
        <character is_modifier="false" name="shape" src="d0_s16" value="angled" value_original="angled" />
        <character is_modifier="false" name="shape" src="d0_s16" value="cylindric" value_original="cylindric" />
        <character is_modifier="false" name="shape" src="d0_s16" value="thread-like" value_original="threadlike" />
        <character is_modifier="false" name="shape" src="d0_s16" value="fusiform" value_original="fusiform" />
        <character is_modifier="false" name="shape" src="d0_s16" value="thread-like" value_original="threadlike" />
        <character is_modifier="false" name="shape" src="d0_s16" value="fusiform" value_original="fusiform" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>embryo straight or slightly curved, endosperm abundant or not.</text>
      <biological_entity id="o4488" name="embryo" name_original="embryo" src="d0_s17" type="structure">
        <character is_modifier="false" name="course" src="d0_s17" value="straight" value_original="straight" />
        <character is_modifier="false" modifier="slightly" name="course" src="d0_s17" value="curved" value_original="curved" />
      </biological_entity>
      <biological_entity id="o4489" name="endosperm" name_original="endosperm" src="d0_s17" type="structure">
        <character is_modifier="false" name="quantity" src="d0_s17" value="abundant" value_original="abundant" />
        <character name="quantity" src="d0_s17" value="not" value_original="not" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Genera ca. 60, species ca. 1700 (9 genera, 45 species in the flora).</discussion>
  <description type="distribution">
    <statement id="distribution_0">
      <text>nearly worldwide except boreal and arctic North America and Asia, tropical Africa, Antarctica.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="nearly worldwide except boreal and arctic North America and Asia" establishment_means="native" />
        <character name="distribution" value="tropical Africa" establishment_means="native" />
        <character name="distribution" value="Antarctica" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>As noted in the introduction to this volume, the authors follow a narrow circumscription of Scrophulariaceae. Molecular studies (especially R. G. Olmstead et al. 2001 and B. Oxelman et al. 2005) have shown that some of the taxa commonly included in earlier treatments of Scrophulariaceae are better placed elsewhere, particularly in Orobanchaceae (hemiparasitic members, for example, Rhinantheae Lamarck &amp; de Candolle) and Plantaginaceae (for example, Penstemon). Oxelman et al. and D. C. Tank et al. (2006) both recognized eight tribes in their analyses of the Scrophulariaceae. Five of the eight, Buddlejeae Bartling (Buddleja, Emorya), Leucophylleae Miers (Capraria, Leucophyllum), Limoselleae Dumortier (Limosella), Myoporeae Reichenbach (Bontia, Myoporum), and Scrophularieae Dumortier (Scrophularia, Verbascum), are represented in the flora area.</discussion>
  <discussion>Inclusion of Myoporaceae (three or four genera and 125 species, in the sense of A. Cronquist 1981) is warranted based on its close similarity to Leucophylleae. Morphological similarities have led workers either to propose transferring Leucophylleae from Scrophulariaceae to Myoporaceae (C. J. Niezgoda and A. S. Tomb 1975) or to question the validity of recognizing Myoporaceae as distinct from Scrophulariaceae (J. Henrickson and L. D. Flyr 1985). R. G. Olmstead et al. (2001) confirmed this closeness in their molecular survey, with Leucophyllum and Myoporum clustering together and forming a clade sister to Buddlejaceae; Leucophylleae and Myoporeae also clustered together in the studies by B. Oxelman et al. (2005) and E. Gándara and V. Sosa (2013).</discussion>
  <discussion>Members of Buddlejaceae (10 genera, ca. 150 species, in the sense of A. Cronquist 1981) often have been included in Loganiaceae (G. K. Rogers 1986) or treated as a separate family. Cronquist noted that the four-lobed corolla may be the primitive condition for the Scrophulariales and that Buddlejaceae is clearly not primitive. B. Oxelman et al. (1999) showed that Buddlejaceae is monophyletic; R. G. Olmstead et al. (2001) and Oxelman et al. (2005) both found that Buddleja clustered within Scrophulariaceae in the strict sense; that interpretation is followed here. J. H. Chau et al. (2017) found that Buddlejeae is monophyletic.</discussion>
  <references>
    <reference>Chau, J. H. et al. 2017. Phylogenetic relationships in tribe Buddlejeae (Scrophulariaceae) based on multiple nuclear and plastid markers. Bot. J. Linn. Soc. 184: 137–166.</reference>
    <reference>Chinnock, R. J. 2007. Eremophila and Allied Genera: A Monograph of the Myoporaceae. Dural, New South Wales.</reference>
    <reference>Fischer, E. 2004. Scrophulariaceae. In: K. Kubitzki et al., eds. 1990+. The Families and Genera of Vascular Plants. 14+ vols. Berlin, etc. Vol. 7, pp. 333–432.</reference>
    <reference>Flyr, L. D. 1970b. A Systematic Study of the Tribe Leucophylleae (Scrophulariaceae). Ph.D. dissertation. University of Texas.</reference>
    <reference>Henrickson, J. and L. D. Flyr. 1985. Systematics of Leucophyllum and Eremogeton (Scrophulariaceae). Sida 11: 107–172.</reference>
    <reference>Karrfalt, E. E. and A. S. Tomb. 1983. Air spaces, secretory cavities, and the relationship between Leucophylleae (Scrophulariaceae) and Myoporaceae. Syst. Bot. 8: 29–32.</reference>
    <reference>Niezgoda, C. J. and A. S. Tomb. 1975. Systematic palynology of tribe Leucophylleae (Scrophulariaceae) and selected Myoporaceae. Pollen &amp; Spores 17: 495–516.</reference>
    <reference>Olmstead, R. G. et al. 2001. Disintegration of the Scrophulariaceae. Amer. J. Bot. 88: 348–361.</reference>
    <reference>Oxelman, B., M. Backlund, and B. Bremer. 1999. Relationships of the Buddlejaceae s.l. investigated using parsimony jackknife and branch support analysis of chloroplast ndhF and rbcL sequence data. Syst. Bot. 24: 164–182.</reference>
    <reference>Oxelman, B. et al. 2005. Further disintegration of Scrophulariaceae. Taxon 54: 411–425.</reference>
    <reference>Theisen, I. and E. Fischer. 2004. Myoporaceae. In: K. Kubitzki et al., eds. 1990+. The Families and Genera of Vascular Plants. 14+ vols. Berlin, etc. Vol. 7, pp. 289–292.</reference>
    <reference>Zona, S. 1998. The Myoporaceae in the southeastern United States. Harvard Pap. Bot. 3: 171–179.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Herbs or subshrubs.</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Plants aquatic or paludal; stems prostrate or ascending; leaves basal; stolons present.</description>
      <determination>7 Limosella</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Plants terrestrial; stems erect; leaves basal and cauline or cauline; stolons absent.</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Leaves opposite.</description>
      <determination>8 Scrophularia</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Leaves alternate.</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Leaf surfaces with punctate glands and internal secretory oil cavities; inflorescences axillary, racemes.</description>
      <determination>4 Capraria</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Leaf surfaces without punctate glands and internal secretory oil cavities; inflorescences terminal, spikes, racemes, or panicles.</description>
      <determination>9 Verbascum</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Shrubs or trees.</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Sepals 4; stipules usually present or as stipular lines.</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Calyx lobes linear-subulate; corollas long-tubular.</description>
      <determination>1 Emorya</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Calyx lobes ovate to lanceolate; corollas campanulate-rotate, salverform, funnelform, or tubular.</description>
      <determination>2 Buddleja</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Sepals 5; stipules absent.</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Stems densely silvery gray-tomentose, sometimes appressed-stellate; corollas purplish lavender to violet or blue, rarely white, with white in proximal throat, usually marked with yellow-brown, orange, or purple-violet spots; fruits capsules, dry.</description>
      <determination>3 Leucophyllum</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Stems glabrous; corollas white, spotted with purple, or buff or coppery brown to greenish tan; fruits drupelike capsules, fleshy.</description>
      <next_statement_id>8</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Corollas white, spotted with purple.</description>
      <determination>5 Myoporum</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Corollas buff or coppery brown to greenish tan.</description>
      <determination>6 Bontia</determination>
    </key_statement>
  </key>
</bio:treatment>