<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/22 16:46:57</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">473</other_info_on_meta>
    <other_info_on_meta type="mention_page">474</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Ventenat" date="unknown" rank="family">OROBANCHACEAE</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">OROBANCHE</taxon_name>
    <taxon_name authority="Linnaeus" date="1753" rank="species">uniflora</taxon_name>
    <taxon_name authority="(Greene) Abrams ex Ferris" date="1958" rank="subspecies">occidentalis</taxon_name>
    <place_of_publication>
      <publication_title>Contr. Dudley Herb.</publication_title>
      <place_in_publication>5: 99. 1958</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orobanchaceae;genus orobanche;species uniflora;subspecies occidentalis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Aphyllon</taxon_name>
    <taxon_name authority="(Linnaeus) Torrey &amp; A. Gray" date="unknown" rank="species">uniflorum</taxon_name>
    <taxon_name authority="Greene" date="1894" rank="variety">occidentale</taxon_name>
    <place_of_publication>
      <publication_title>Man. Bot. San Francisco,</publication_title>
      <place_in_publication>285. 1894</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus aphyllon;species uniflorum;variety occidentale</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">A.</taxon_name>
    <taxon_name authority="Suksdorf" date="unknown" rank="species">inundatum</taxon_name>
    <taxon_hierarchy>genus a.;species inundatum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">A.</taxon_name>
    <taxon_name authority="Suksdorf" date="unknown" rank="species">minutum</taxon_name>
    <taxon_hierarchy>genus a.;species minutum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">A.</taxon_name>
    <taxon_name authority="(A. Heller) Holub" date="unknown" rank="species">purpureum</taxon_name>
    <taxon_hierarchy>genus a.;species purpureum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">A.</taxon_name>
    <taxon_name authority="Suksdorf" date="unknown" rank="species">sedi</taxon_name>
    <taxon_hierarchy>genus a.;species sedi</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Orobanche</taxon_name>
    <taxon_name authority="Beck" date="unknown" rank="species">porphyrantha</taxon_name>
    <taxon_hierarchy>genus orobanche;species porphyrantha</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">O.</taxon_name>
    <taxon_name authority="(Suksdorf) Fernald" date="unknown" rank="species">sedi</taxon_name>
    <taxon_hierarchy>genus o.;species sedi</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">O.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">uniflora</taxon_name>
    <taxon_name authority="(Suksdorf) Beck" date="unknown" rank="variety">minuta</taxon_name>
    <taxon_hierarchy>genus o.;species uniflora;variety minuta</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">O.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">uniflora</taxon_name>
    <taxon_name authority="(Greene) Roy L. Taylor &amp; Macbryde" date="unknown" rank="variety">occidentalis</taxon_name>
    <taxon_hierarchy>genus o.;species uniflora;variety occidentalis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">O.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">uniflora</taxon_name>
    <taxon_name authority="(A. Heller) Achey" date="unknown" rank="variety">purpurea</taxon_name>
    <taxon_hierarchy>genus o.;species uniflora;variety purpurea</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">O.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">uniflora</taxon_name>
    <taxon_name authority="(Suksdorf) Achey" date="unknown" rank="variety">sedi</taxon_name>
    <taxon_hierarchy>genus o.;species uniflora;variety sedi</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Thalesia</taxon_name>
    <taxon_name authority="(Suksdorf) Rydberg" date="unknown" rank="species">minuta</taxon_name>
    <taxon_hierarchy>genus thalesia;species minuta</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">T.</taxon_name>
    <taxon_name authority="A. Heller" date="unknown" rank="species">purpurea</taxon_name>
    <taxon_hierarchy>genus t.;species purpurea</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">T.</taxon_name>
    <taxon_name authority="(Suksdorf) Rydberg" date="unknown" rank="species">sedi</taxon_name>
    <taxon_hierarchy>genus t.;species sedi</taxon_hierarchy>
  </taxon_identification>
  <number>3b.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants simple or few-branched basally, sometimes also forked medially, (including pedicels) 3.5–18 (–20) cm, stems and inflorescence axes only 1–5 (–7) cm.</text>
      <biological_entity id="o22694" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s0" value="simple" value_original="simple" />
        <character is_modifier="false" modifier="basally" name="architecture" src="d0_s0" value="few-branched" value_original="few-branched" />
        <character is_modifier="false" modifier="sometimes; medially" name="shape" src="d0_s0" value="forked" value_original="forked" />
        <character char_type="range_value" from="18" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s0" to="20" to_unit="cm" />
        <character char_type="range_value" from="3.5" from_unit="cm" name="some_measurement" src="d0_s0" to="18" to_unit="cm" />
        <character name="growth_form" value="plant" />
      </biological_entity>
      <biological_entity id="o22695" name="stem" name_original="stems" src="d0_s0" type="structure">
        <character char_type="range_value" from="5" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s0" to="7" to_unit="cm" />
        <character char_type="range_value" from="1" from_unit="cm" name="some_measurement" src="d0_s0" to="5" to_unit="cm" />
      </biological_entity>
      <biological_entity constraint="inflorescence" id="o22696" name="axis" name_original="axes" src="d0_s0" type="structure">
        <character char_type="range_value" from="5" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s0" to="7" to_unit="cm" />
        <character char_type="range_value" from="1" from_unit="cm" name="some_measurement" src="d0_s0" to="5" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Leaves and bracts usually 1–5 per stem or branch.</text>
      <biological_entity id="o22697" name="leaf" name_original="leaves" src="d0_s1" type="structure" />
      <biological_entity id="o22698" name="bract" name_original="bracts" src="d0_s1" type="structure">
        <character char_type="range_value" constraint="per branch" constraintid="o22700" from="1" name="quantity" src="d0_s1" to="5" />
      </biological_entity>
      <biological_entity id="o22699" name="stem" name_original="stem" src="d0_s1" type="structure" />
      <biological_entity id="o22700" name="branch" name_original="branch" src="d0_s1" type="structure" />
    </statement>
    <statement id="d0_s2">
      <text>Pedicels (8–) 20–110 (–140) mm.</text>
      <biological_entity id="o22701" name="pedicel" name_original="pedicels" src="d0_s2" type="structure">
        <character char_type="range_value" from="8" from_unit="mm" name="atypical_some_measurement" src="d0_s2" to="20" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="110" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s2" to="140" to_unit="mm" />
        <character char_type="range_value" from="20" from_unit="mm" name="some_measurement" src="d0_s2" to="110" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Calyx lobes subulate-triangular, 5–15 mm, ca. 2 times as long as tube, tapered abruptly above a broad base to tip, sparsely to moderately glandular-pubescent adaxially.</text>
      <biological_entity constraint="calyx" id="o22702" name="lobe" name_original="lobes" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="subulate-triangular" value_original="subulate-triangular" />
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s3" to="15" to_unit="mm" />
        <character constraint="tube" constraintid="o22703" is_modifier="false" name="length" src="d0_s3" value="2 times as long as tube" />
        <character constraint="above base" constraintid="o22704" is_modifier="false" name="shape" src="d0_s3" value="tapered" value_original="tapered" />
        <character is_modifier="false" modifier="sparsely to moderately; adaxially" name="pubescence" notes="" src="d0_s3" value="glandular-pubescent" value_original="glandular-pubescent" />
      </biological_entity>
      <biological_entity id="o22703" name="tube" name_original="tube" src="d0_s3" type="structure" />
      <biological_entity id="o22704" name="base" name_original="base" src="d0_s3" type="structure">
        <character is_modifier="true" name="width" src="d0_s3" value="broad" value_original="broad" />
      </biological_entity>
      <biological_entity id="o22705" name="tip" name_original="tip" src="d0_s3" type="structure" />
      <relation from="o22704" id="r1731" name="to" negation="false" src="d0_s3" to="o22705" />
    </statement>
    <statement id="d0_s4">
      <text>Corollas purple to blue (often with a white throat), yellow, or white, often with darker purple or blue veins, (13–) 15–30 (–35) mm, throat (1–) 2–4 (–5) mm diam., palatal folds slender to relatively broad, elongate or short;</text>
      <biological_entity id="o22706" name="corolla" name_original="corollas" src="d0_s4" type="structure">
        <character char_type="range_value" from="purple" name="coloration" src="d0_s4" to="blue yellow or white" />
        <character char_type="range_value" from="purple" name="coloration" src="d0_s4" to="blue yellow or white" />
        <character char_type="range_value" from="purple" name="coloration" src="d0_s4" to="blue yellow or white" />
        <character char_type="range_value" from="13" from_unit="mm" name="atypical_some_measurement" notes="" src="d0_s4" to="15" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="30" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" notes="" src="d0_s4" to="35" to_unit="mm" />
        <character char_type="range_value" from="15" from_unit="mm" name="some_measurement" notes="" src="d0_s4" to="30" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o22707" name="vein" name_original="veins" src="d0_s4" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s4" value="darker purple" value_original="darker purple" />
        <character is_modifier="true" name="coloration" src="d0_s4" value="blue" value_original="blue" />
      </biological_entity>
      <biological_entity id="o22708" name="throat" name_original="throat" src="d0_s4" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="diameter" src="d0_s4" to="2" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="4" from_inclusive="false" from_unit="mm" name="diameter" src="d0_s4" to="5" to_unit="mm" />
        <character char_type="range_value" from="2" from_unit="mm" name="diameter" src="d0_s4" to="4" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o22709" name="fold" name_original="folds" src="d0_s4" type="structure">
        <character is_modifier="false" name="size" src="d0_s4" value="slender" value_original="slender" />
        <character is_modifier="false" modifier="relatively" name="width" src="d0_s4" value="broad" value_original="broad" />
        <character is_modifier="false" name="shape" src="d0_s4" value="elongate" value_original="elongate" />
        <character is_modifier="false" name="height_or_length_or_size" src="d0_s4" value="short" value_original="short" />
      </biological_entity>
      <relation from="o22706" id="r1732" modifier="often" name="with" negation="false" src="d0_s4" to="o22707" />
    </statement>
    <statement id="d0_s5">
      <text>limb (1–) 2–5 (–8) mm.</text>
      <biological_entity id="o22710" name="limb" name_original="limb" src="d0_s5" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="atypical_some_measurement" src="d0_s5" to="2" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="5" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s5" to="8" to_unit="mm" />
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s5" to="5" to_unit="mm" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Subspecies occidentalis has been divided into four infraspecific taxa in older literature. Two main groups of plants are the predominant hosts: Crassulaceae (Sedum) and Saxifragaceae (Lithophragma, Saxifraga, Tellima). However, several specimens have recorded or suggested parasitism on a variety of plants, even including mosses (Polytrichum), lycophytes (Selaginella), and ferns (Cryptogramma). Among the miscellaneous angiosperm reports are: Apiaceae (Lomatium, Perideridia), Asteraceae (Antennaria, Artemisia, Balsamorhiza, Coreopsis, Erigeron, Eriophyllum, Packera, Pseudognaphalium, Solidago), Caryophyllaceae (Eremogone), Liliaceae in the sense of this flora (Maianthemum), Poaceae (Bromus, Poa), Polemoniaceae (Leptodactylon), Ranunculaceae (Ranunculus), and Rubiaceae (Galium).</discussion>
  <discussion>Based on two unusual specimens from Mohave County, Arizona, in which the proximal flowers were partially buried in loose substrate, B. D. Parfitt and M. L. Butterwick (1981) suggested that subsp. occidentalis might be capable of producing cleistogamous flowers. This condition has not been documented elsewhere among the holoparasitic taxa of Orobanchaceae in the region, except in Epifagus.</discussion>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Apr–Aug.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Aug" from="Apr" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Sagebrush, hardwood and coniferous woodlands and forests, moist rock ledges, stream banks, meadows.</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="sagebrush" />
        <character name="habitat" value="hardwood" />
        <character name="habitat" value="coniferous woodlands" />
        <character name="habitat" value="forests" />
        <character name="habitat" value="rock ledges" modifier="moist" />
        <character name="habitat" value="stream banks" />
        <character name="habitat" value="meadows" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>10–3200 m.</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="3200" to_unit="m" from="10" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Alta., B.C., Man., Sask.; Ariz., Calif., Colo., Idaho, Mont., Nev., N.Mex., Oreg., Utah, Wash., Wyo.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Alta." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Man." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Sask." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>