<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/22 16:46:57</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">116</other_info_on_meta>
    <other_info_on_meta type="mention_page">111</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">PLANTAGINACEAE</taxon_name>
    <taxon_name authority="Schmidel" date="1763" rank="genus">PENSTEMON</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subgenus">Penstemon</taxon_name>
    <taxon_name authority="Pennell" date="1920" rank="section">Coerulei</taxon_name>
    <taxon_name authority="D. D. Keck" date="1934" rank="species">bracteatus</taxon_name>
    <place_of_publication>
      <publication_title>Leafl. W. Bot.</publication_title>
      <place_in_publication>1: 82. 1934</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family plantaginaceae;genus penstemon;subgenus penstemon;section coerulei;species bracteatus;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
  </taxon_identification>
  <number>32.</number>
  <other_name type="common_name">Platy or Red Canyon beardtongue</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants: caudex rhizomelike.</text>
      <biological_entity id="o40522" name="whole_organism" name_original="" src="" type="structure">
        <character name="growth_form" value="plant" />
      </biological_entity>
      <biological_entity id="o40523" name="caudex" name_original="caudex" src="d0_s0" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s0" value="rhizomelike" value_original="rhizomelike" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems decumbent to erect, 3–10 (–15) cm, glabrous.</text>
      <biological_entity id="o40524" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character char_type="range_value" from="decumbent" name="orientation" src="d0_s1" to="erect" />
        <character char_type="range_value" from="10" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s1" to="15" to_unit="cm" />
        <character char_type="range_value" from="3" from_unit="cm" name="some_measurement" src="d0_s1" to="10" to_unit="cm" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves basal and cauline, glabrous;</text>
    </statement>
    <statement id="d0_s3">
      <text>basal and proximal cauline (10–) 20–35 × 5–17 mm, blade obovate, base tapered, apex rounded to obtuse;</text>
      <biological_entity id="o40525" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character is_modifier="false" name="position" src="d0_s2" value="basal" value_original="basal" />
        <character is_modifier="false" name="position" src="d0_s2" value="cauline" value_original="cauline" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="position" src="d0_s3" value="basal" value_original="basal" />
      </biological_entity>
      <biological_entity id="o40526" name="whole-organism" name_original="" src="d0_s3" type="structure">
        <character is_modifier="false" name="position" src="d0_s3" value="proximal" value_original="proximal" />
        <character is_modifier="false" name="position" src="d0_s3" value="cauline" value_original="cauline" />
      </biological_entity>
      <biological_entity id="o40527" name="blade" name_original="blade" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="obovate" value_original="obovate" />
      </biological_entity>
      <biological_entity id="o40528" name="base" name_original="base" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="tapered" value_original="tapered" />
      </biological_entity>
      <biological_entity id="o40529" name="apex" name_original="apex" src="d0_s3" type="structure">
        <character char_type="range_value" from="rounded" name="shape" src="d0_s3" to="obtuse" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>cauline 1–3 pairs, sessile, 10–29 × 5–12 mm, blade ovate to elliptic, base tapered, apex rounded to mucronate.</text>
      <biological_entity constraint="cauline" id="o40530" name="blade" name_original="blade" src="d0_s4" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s4" to="3" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="sessile" value_original="sessile" />
        <character char_type="range_value" from="10" from_unit="mm" name="length" src="d0_s4" to="29" to_unit="mm" />
        <character char_type="range_value" from="5" from_unit="mm" name="width" src="d0_s4" to="12" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o40531" name="blade" name_original="blade" src="d0_s4" type="structure">
        <character char_type="range_value" from="ovate" name="shape" src="d0_s4" to="elliptic" />
      </biological_entity>
      <biological_entity id="o40532" name="base" name_original="base" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="tapered" value_original="tapered" />
      </biological_entity>
      <biological_entity id="o40533" name="apex" name_original="apex" src="d0_s4" type="structure">
        <character char_type="range_value" from="rounded" name="shape" src="d0_s4" to="mucronate" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Thyrses continuous, cylindric, 1–6 cm, axis glabrous, verticillasters 1–5 (or 6), cymes 3–5-flowered;</text>
      <biological_entity id="o40534" name="thyrse" name_original="thyrses" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s5" value="continuous" value_original="continuous" />
        <character is_modifier="false" name="shape" src="d0_s5" value="cylindric" value_original="cylindric" />
        <character char_type="range_value" from="1" from_unit="cm" name="some_measurement" src="d0_s5" to="6" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o40535" name="axis" name_original="axis" src="d0_s5" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s5" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity id="o40536" name="verticillaster" name_original="verticillasters" src="d0_s5" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s5" to="5" />
      </biological_entity>
      <biological_entity id="o40537" name="cyme" name_original="cymes" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s5" value="3-5-flowered" value_original="3-5-flowered" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>proximal bracts ovate, 6–14 × 3–13 mm;</text>
      <biological_entity constraint="proximal" id="o40538" name="bract" name_original="bracts" src="d0_s6" type="structure">
        <character is_modifier="false" name="shape" src="d0_s6" value="ovate" value_original="ovate" />
        <character char_type="range_value" from="6" from_unit="mm" name="length" src="d0_s6" to="14" to_unit="mm" />
        <character char_type="range_value" from="3" from_unit="mm" name="width" src="d0_s6" to="13" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>peduncles and pedicels glabrous.</text>
      <biological_entity id="o40539" name="peduncle" name_original="peduncles" src="d0_s7" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s7" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity id="o40540" name="pedicel" name_original="pedicels" src="d0_s7" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s7" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Flowers: calyx lobes ovate to lanceolate, (3–) 4–5.5 × 1.7–2.2 mm, margins entire or erose, narrowly to broadly scarious, glabrous;</text>
      <biological_entity id="o40541" name="flower" name_original="flowers" src="d0_s8" type="structure" />
      <biological_entity constraint="calyx" id="o40542" name="lobe" name_original="lobes" src="d0_s8" type="structure">
        <character char_type="range_value" from="ovate" name="shape" src="d0_s8" to="lanceolate" />
        <character char_type="range_value" from="3" from_unit="mm" name="atypical_length" src="d0_s8" to="4" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="4" from_unit="mm" name="length" src="d0_s8" to="5.5" to_unit="mm" />
        <character char_type="range_value" from="1.7" from_unit="mm" name="width" src="d0_s8" to="2.2" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o40543" name="margin" name_original="margins" src="d0_s8" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s8" value="entire" value_original="entire" />
        <character is_modifier="false" name="architecture" src="d0_s8" value="erose" value_original="erose" />
        <character is_modifier="false" modifier="narrowly to broadly" name="texture" src="d0_s8" value="scarious" value_original="scarious" />
        <character is_modifier="false" name="pubescence" src="d0_s8" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>corolla blue to violet or lavender, with reddish purple nectar guides, tubular-funnelform, 13–17 (–19) mm, glabrous externally, sparsely white-villous internally abaxially, tube 4–5 mm, throat gradually inflated, 4–5 mm diam., rounded abaxially;</text>
      <biological_entity id="o40544" name="flower" name_original="flowers" src="d0_s9" type="structure" />
      <biological_entity id="o40545" name="corolla" name_original="corolla" src="d0_s9" type="structure">
        <character char_type="range_value" from="blue" name="coloration" src="d0_s9" to="violet or lavender" />
        <character is_modifier="false" name="shape" notes="" src="d0_s9" value="tubular-funnelform" value_original="tubular-funnelform" />
        <character char_type="range_value" from="17" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s9" to="19" to_unit="mm" />
        <character char_type="range_value" from="13" from_unit="mm" name="some_measurement" src="d0_s9" to="17" to_unit="mm" />
        <character is_modifier="false" modifier="externally" name="pubescence" src="d0_s9" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="sparsely; internally abaxially; abaxially" name="pubescence" src="d0_s9" value="white-villous" value_original="white-villous" />
      </biological_entity>
      <biological_entity constraint="nectar" id="o40546" name="guide" name_original="guides" src="d0_s9" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s9" value="reddish purple" value_original="reddish purple" />
      </biological_entity>
      <biological_entity id="o40547" name="tube" name_original="tube" src="d0_s9" type="structure">
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s9" to="5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o40548" name="throat" name_original="throat" src="d0_s9" type="structure">
        <character is_modifier="false" modifier="gradually" name="shape" src="d0_s9" value="inflated" value_original="inflated" />
        <character char_type="range_value" from="4" from_unit="mm" name="diameter" src="d0_s9" to="5" to_unit="mm" />
        <character is_modifier="false" modifier="abaxially" name="shape" src="d0_s9" value="rounded" value_original="rounded" />
      </biological_entity>
      <relation from="o40545" id="r3129" name="with" negation="false" src="d0_s9" to="o40546" />
    </statement>
    <statement id="d0_s10">
      <text>stamens included, pollen-sacs divergent to opposite, 0.8–1.2 mm, sutures smooth or obscurely papillate;</text>
      <biological_entity id="o40549" name="flower" name_original="flowers" src="d0_s10" type="structure" />
      <biological_entity id="o40550" name="stamen" name_original="stamens" src="d0_s10" type="structure">
        <character is_modifier="false" name="position" src="d0_s10" value="included" value_original="included" />
      </biological_entity>
      <biological_entity id="o40551" name="pollen-sac" name_original="pollen-sacs" src="d0_s10" type="structure">
        <character char_type="range_value" from="divergent" name="arrangement" src="d0_s10" to="opposite" />
        <character char_type="range_value" from="0.8" from_unit="mm" name="distance" src="d0_s10" to="1.2" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o40552" name="suture" name_original="sutures" src="d0_s10" type="structure">
        <character is_modifier="false" name="relief" src="d0_s10" value="smooth" value_original="smooth" />
        <character is_modifier="false" modifier="obscurely" name="relief" src="d0_s10" value="papillate" value_original="papillate" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>staminode 6–8 mm, included, 0.8–1 mm diam., tip recurved, distal 4–5 mm moderately to densely pubescent, hairs golden yellow, to 1 mm;</text>
      <biological_entity id="o40553" name="flower" name_original="flowers" src="d0_s11" type="structure" />
      <biological_entity id="o40554" name="staminode" name_original="staminode" src="d0_s11" type="structure">
        <character char_type="range_value" from="6" from_unit="mm" name="some_measurement" src="d0_s11" to="8" to_unit="mm" />
        <character is_modifier="false" name="position" src="d0_s11" value="included" value_original="included" />
        <character char_type="range_value" from="0.8" from_unit="mm" name="diameter" src="d0_s11" to="1" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o40555" name="tip" name_original="tip" src="d0_s11" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s11" value="recurved" value_original="recurved" />
      </biological_entity>
      <biological_entity constraint="distal" id="o40556" name="flower" name_original="flowers" src="d0_s11" type="structure">
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s11" to="5" to_unit="mm" />
        <character is_modifier="false" modifier="moderately to densely" name="pubescence" src="d0_s11" value="pubescent" value_original="pubescent" />
      </biological_entity>
      <biological_entity id="o40557" name="hair" name_original="hairs" src="d0_s11" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s11" value="golden yellow" value_original="golden yellow" />
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s11" to="1" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>style 7–8 mm.</text>
      <biological_entity id="o40558" name="flower" name_original="flowers" src="d0_s12" type="structure" />
      <biological_entity id="o40559" name="style" name_original="style" src="d0_s12" type="structure">
        <character char_type="range_value" from="7" from_unit="mm" name="some_measurement" src="d0_s12" to="8" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Capsules 5–7 × 5–6 mm.</text>
      <biological_entity id="o40560" name="capsule" name_original="capsules" src="d0_s13" type="structure">
        <character char_type="range_value" from="5" from_unit="mm" name="length" src="d0_s13" to="7" to_unit="mm" />
        <character char_type="range_value" from="5" from_unit="mm" name="width" src="d0_s13" to="6" to_unit="mm" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Penstemon bracteatus is known from Garfield, Iron, and Kane counties. Plants grow on limestones of the Claron Formation.</discussion>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering May–Jul.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Jul" from="May" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Gravelly and talus slopes, pine woodlands.</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="gravelly" />
        <character name="habitat" value="talus slopes" />
        <character name="habitat" value="woodlands" modifier="pine" />
      </biological_entity>
    </statement>
  </description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>2100–2500 m.</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="2500" to_unit="m" from="2100" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Utah.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Utah." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>