<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/22 16:46:57</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">683</other_info_on_meta>
    <other_info_on_meta type="mention_page">681</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Ventenat" date="unknown" rank="family">OROBANCHACEAE</taxon_name>
    <taxon_name authority="Nuttall" date="1818" rank="genus">ORTHOCARPUS</taxon_name>
    <taxon_name authority="A. Gray in A. Gray et al." date="1878" rank="species">pachystachyus</taxon_name>
    <place_of_publication>
      <publication_title>Syn. Fl. N. Amer.</publication_title>
      <place_in_publication>2(1): 300. 1878</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orobanchaceae;genus orthocarpus;species pachystachyus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
  </taxon_identification>
  <number>6.</number>
  <other_name type="common_name">Shasta owl’s-clover</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Annuals 10–25 cm.</text>
      <biological_entity id="o35164" name="whole-organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="10" from_unit="cm" name="some_measurement" src="d0_s0" to="25" to_unit="cm" />
        <character name="duration" value="annual" value_original="annual" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems erect or ascending, scabrous, sparsely soft-hairy, and puberulent.</text>
      <biological_entity id="o35165" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s1" value="erect" value_original="erect" />
        <character is_modifier="false" name="orientation" src="d0_s1" value="ascending" value_original="ascending" />
        <character is_modifier="false" name="pubescence_or_relief" src="d0_s1" value="scabrous" value_original="scabrous" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s1" value="soft-hairy" value_original="soft-hairy" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="puberulent" value_original="puberulent" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves 30–50 mm;</text>
      <biological_entity id="o35166" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character char_type="range_value" from="30" from_unit="mm" name="some_measurement" src="d0_s2" to="50" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>blade: proximal margins entire, distal 3–5-lobed.</text>
      <biological_entity id="o35167" name="blade" name_original="blade" src="d0_s3" type="structure" />
      <biological_entity constraint="proximal" id="o35168" name="margin" name_original="margins" src="d0_s3" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s3" value="entire" value_original="entire" />
      </biological_entity>
      <biological_entity constraint="distal" id="o35169" name="margin" name_original="margins" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="3-5-lobed" value_original="3-5-lobed" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Inflorescences spikes, 5–10 cm;</text>
      <biological_entity constraint="inflorescences" id="o35170" name="spike" name_original="spikes" src="d0_s4" type="structure">
        <character char_type="range_value" from="5" from_unit="cm" name="some_measurement" src="d0_s4" to="10" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>bracts broadly ovate, 20–30 mm, margins 3-lobed in distal 2/3, proximal not resembling distal leaves, midlobe purple-pink distally, ovate, 7–10 mm wide, apex obtuse, cuspidate, lateral lobes narrowly triangulate.</text>
      <biological_entity id="o35171" name="bract" name_original="bracts" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="broadly" name="shape" src="d0_s5" value="ovate" value_original="ovate" />
        <character char_type="range_value" from="20" from_unit="mm" name="some_measurement" src="d0_s5" to="30" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o35172" name="margin" name_original="margins" src="d0_s5" type="structure">
        <character constraint="in distal 2/3" constraintid="o35173" is_modifier="false" name="shape" src="d0_s5" value="3-lobed" value_original="3-lobed" />
      </biological_entity>
      <biological_entity constraint="distal" id="o35173" name="2/3" name_original="2/3" src="d0_s5" type="structure" />
      <biological_entity constraint="proximal" id="o35174" name="leaf" name_original="leaves" src="d0_s5" type="structure" />
      <biological_entity constraint="distal" id="o35175" name="leaf" name_original="leaves" src="d0_s5" type="structure" />
      <biological_entity id="o35176" name="midlobe" name_original="midlobe" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="distally" name="coloration" src="d0_s5" value="purple-pink" value_original="purple-pink" />
        <character is_modifier="false" name="shape" src="d0_s5" value="ovate" value_original="ovate" />
        <character char_type="range_value" from="7" from_unit="mm" name="width" src="d0_s5" to="10" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o35177" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="obtuse" value_original="obtuse" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s5" value="cuspidate" value_original="cuspidate" />
      </biological_entity>
      <biological_entity constraint="lateral" id="o35178" name="lobe" name_original="lobes" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s5" value="triangulate" value_original="triangulate" />
      </biological_entity>
      <relation from="o35174" id="r2693" name="resembling" negation="false" src="d0_s5" to="o35175" />
    </statement>
    <statement id="d0_s6">
      <text>Pedicels 0–1 mm.</text>
      <biological_entity id="o35179" name="pedicel" name_original="pedicels" src="d0_s6" type="structure">
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s6" to="1" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Flowers: calyx 15–20 mm;</text>
      <biological_entity id="o35180" name="flower" name_original="flowers" src="d0_s7" type="structure" />
      <biological_entity id="o35181" name="calyx" name_original="calyx" src="d0_s7" type="structure">
        <character char_type="range_value" from="15" from_unit="mm" name="some_measurement" src="d0_s7" to="20" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>corolla 25–30 mm, longer than bracts, abaxial lip slightly inflated, lobes 3, rounded, adaxial lip purple-pink, 8–10 mm, 2–3 mm longer than abaxial, glabrous, tip notably hooked, not bearded.</text>
      <biological_entity id="o35182" name="flower" name_original="flowers" src="d0_s8" type="structure" />
      <biological_entity id="o35183" name="corolla" name_original="corolla" src="d0_s8" type="structure">
        <character char_type="range_value" from="25" from_unit="mm" name="some_measurement" src="d0_s8" to="30" to_unit="mm" />
        <character constraint="than bracts" constraintid="o35184" is_modifier="false" name="length_or_size" src="d0_s8" value="longer" value_original="longer" />
      </biological_entity>
      <biological_entity id="o35184" name="bract" name_original="bracts" src="d0_s8" type="structure" />
      <biological_entity constraint="abaxial" id="o35185" name="lip" name_original="lip" src="d0_s8" type="structure">
        <character is_modifier="false" modifier="slightly" name="shape" src="d0_s8" value="inflated" value_original="inflated" />
      </biological_entity>
      <biological_entity id="o35186" name="lobe" name_original="lobes" src="d0_s8" type="structure">
        <character name="quantity" src="d0_s8" value="3" value_original="3" />
        <character is_modifier="false" name="shape" src="d0_s8" value="rounded" value_original="rounded" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o35187" name="lip" name_original="lip" src="d0_s8" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s8" value="purple-pink" value_original="purple-pink" />
        <character char_type="range_value" from="8" from_unit="mm" name="some_measurement" src="d0_s8" to="10" to_unit="mm" />
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s8" to="3" to_unit="mm" />
        <character constraint="than abaxial lip" constraintid="o35188" is_modifier="false" name="length_or_size" src="d0_s8" value="longer" value_original="longer" />
        <character is_modifier="false" name="pubescence" src="d0_s8" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o35188" name="lip" name_original="lip" src="d0_s8" type="structure" />
      <biological_entity id="o35189" name="tip" name_original="tip" src="d0_s8" type="structure">
        <character is_modifier="false" modifier="notably" name="shape" src="d0_s8" value="hooked" value_original="hooked" />
        <character is_modifier="false" modifier="not" name="pubescence" src="d0_s8" value="bearded" value_original="bearded" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Capsules 5–7 mm, apex obtuse.</text>
      <biological_entity id="o35190" name="capsule" name_original="capsules" src="d0_s9" type="structure">
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s9" to="7" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o35191" name="apex" name_original="apex" src="d0_s9" type="structure">
        <character is_modifier="false" name="shape" src="d0_s9" value="obtuse" value_original="obtuse" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Seeds 10–15, light-brown to brown, ovoid, 3 mm, reticulate, not ridged.</text>
    </statement>
    <statement id="d0_s11">
      <text>2n = 28.</text>
      <biological_entity id="o35192" name="seed" name_original="seeds" src="d0_s10" type="structure">
        <character char_type="range_value" from="10" name="quantity" src="d0_s10" to="15" />
        <character char_type="range_value" from="light-brown" name="coloration" src="d0_s10" to="brown" />
        <character is_modifier="false" name="shape" src="d0_s10" value="ovoid" value_original="ovoid" />
        <character name="some_measurement" src="d0_s10" unit="mm" value="3" value_original="3" />
        <character is_modifier="false" name="architecture_or_coloration_or_relief" src="d0_s10" value="reticulate" value_original="reticulate" />
        <character is_modifier="false" modifier="not" name="shape" src="d0_s10" value="ridged" value_original="ridged" />
      </biological_entity>
      <biological_entity constraint="2n" id="o35193" name="chromosome" name_original="" src="d0_s11" type="structure">
        <character name="quantity" src="d0_s11" value="28" value_original="28" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Orthocarpus pachystachyus is known from the eastern Klamath Range and adjacent areas of the western Cascades in Siskiyou County.</discussion>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering May–Jun.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Jun" from="May" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Sagebrush scrub.</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="scrub" modifier="sagebrush" />
      </biological_entity>
    </statement>
  </description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>500–1000 m.</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1000" to_unit="m" from="500" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>