<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/22 16:46:57</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">586</other_info_on_meta>
    <other_info_on_meta type="mention_page">575</other_info_on_meta>
    <other_info_on_meta type="mention_page">576</other_info_on_meta>
    <other_info_on_meta type="mention_page">587</other_info_on_meta>
    <other_info_on_meta type="mention_page">595</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Ventenat" date="unknown" rank="family">OROBANCHACEAE</taxon_name>
    <taxon_name authority="Mutis ex Linnaeus f." date="1782" rank="genus">CASTILLEJA</taxon_name>
    <taxon_name authority="(Nuttall) G. Don" date="unknown" rank="species">angustifolia</taxon_name>
    <place_of_publication>
      <publication_title>Gen. Hist.</publication_title>
      <place_in_publication>4: 616. 1837/1838</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orobanchaceae;genus castilleja;species angustifolia</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Euchroma</taxon_name>
    <taxon_name authority="Nuttall" date="1834" rank="species">angustifolia</taxon_name>
    <place_of_publication>
      <publication_title>J. Acad. Nat. Sci. Philadelphia</publication_title>
      <place_in_publication>7: 46. 1834</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus euchroma;species angustifolia</taxon_hierarchy>
  </taxon_identification>
  <number>3.</number>
  <other_name type="common_name">Northwestern or narrow-leaved paintbrush</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Herbs, perennial, 0.9–3.8 (–4) dm;</text>
    </statement>
    <statement id="d0_s1">
      <text>from a woody caudex;</text>
    </statement>
    <statement id="d0_s2">
      <text>with a taproot.</text>
      <biological_entity id="o1500" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character char_type="range_value" from="3.8" from_inclusive="false" from_unit="dm" name="atypical_some_measurement" src="d0_s0" to="4" to_unit="dm" />
        <character char_type="range_value" from="0.9" from_unit="dm" name="some_measurement" src="d0_s0" to="3.8" to_unit="dm" />
        <character name="growth_form" value="herb" />
      </biological_entity>
      <biological_entity id="o1501" name="taproot" name_original="taproot" src="d0_s2" type="structure" />
      <relation from="o1500" id="r127" name="with" negation="false" src="d0_s2" to="o1501" />
    </statement>
    <statement id="d0_s3">
      <text>Stems few-to-many, ascending to erect, branched, especially near base, sometimes unbranched, hairs sparse to dense, spreading to retrorse, long, sometimes short, soft to stiff, usually mixed with short-glandular ones, sometimes viscid.</text>
      <biological_entity id="o1502" name="stem" name_original="stems" src="d0_s3" type="structure">
        <character char_type="range_value" from="few" name="quantity" src="d0_s3" to="many" />
        <character char_type="range_value" from="ascending" name="orientation" src="d0_s3" to="erect" />
        <character is_modifier="false" name="architecture" src="d0_s3" value="branched" value_original="branched" />
        <character is_modifier="false" modifier="sometimes" name="architecture" notes="" src="d0_s3" value="unbranched" value_original="unbranched" />
      </biological_entity>
      <biological_entity id="o1503" name="base" name_original="base" src="d0_s3" type="structure" />
      <biological_entity id="o1504" name="hair" name_original="hairs" src="d0_s3" type="structure">
        <character char_type="range_value" from="sparse" name="density" src="d0_s3" to="dense" />
        <character char_type="range_value" from="spreading" name="orientation" src="d0_s3" to="retrorse" />
        <character is_modifier="false" name="length_or_size" src="d0_s3" value="long" value_original="long" />
        <character is_modifier="false" modifier="sometimes" name="height_or_length_or_size" src="d0_s3" value="short" value_original="short" />
        <character is_modifier="false" name="pubescence_or_texture" src="d0_s3" value="soft" value_original="soft" />
        <character is_modifier="false" name="fragility" src="d0_s3" value="stiff" value_original="stiff" />
        <character constraint="with short-glandular ones" constraintid="o1505" is_modifier="false" modifier="usually" name="arrangement" src="d0_s3" value="mixed" value_original="mixed" />
        <character is_modifier="false" modifier="sometimes" name="coating" notes="" src="d0_s3" value="viscid" value_original="viscid" />
      </biological_entity>
      <biological_entity constraint="short-glandular" id="o1505" name="one" name_original="ones" src="d0_s3" type="structure" />
      <relation from="o1502" id="r128" modifier="especially" name="near" negation="false" src="d0_s3" to="o1503" />
    </statement>
    <statement id="d0_s4">
      <text>Leaves brown or purplish, sometimes green, linear to lanceolate or broadly lanceolate, 1.2–7 (–7.5) cm, not fleshy, margins plane, sometimes ± wavy, involute or flat, (0–) 3–5-lobed, rarely with secondary lobes, apex acuminate to rounded;</text>
      <biological_entity id="o1506" name="leaf" name_original="leaves" src="d0_s4" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s4" value="brown" value_original="brown" />
        <character is_modifier="false" name="coloration" src="d0_s4" value="purplish" value_original="purplish" />
        <character is_modifier="false" modifier="sometimes" name="coloration" src="d0_s4" value="green" value_original="green" />
        <character char_type="range_value" from="linear" name="shape" src="d0_s4" to="lanceolate or broadly lanceolate" />
        <character char_type="range_value" from="7" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s4" to="7.5" to_unit="cm" />
        <character char_type="range_value" from="1.2" from_unit="cm" name="some_measurement" src="d0_s4" to="7" to_unit="cm" />
        <character is_modifier="false" modifier="not" name="texture" src="d0_s4" value="fleshy" value_original="fleshy" />
      </biological_entity>
      <biological_entity id="o1507" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="plane" value_original="plane" />
        <character is_modifier="false" modifier="sometimes more or less" name="shape" src="d0_s4" value="wavy" value_original="wavy" />
        <character is_modifier="false" name="shape" src="d0_s4" value="involute" value_original="involute" />
        <character is_modifier="false" name="shape" src="d0_s4" value="flat" value_original="flat" />
        <character is_modifier="false" name="shape" src="d0_s4" value="(0-)3-5-lobed" value_original="(0-)3-5-lobed" />
      </biological_entity>
      <biological_entity constraint="secondary" id="o1508" name="lobe" name_original="lobes" src="d0_s4" type="structure" />
      <biological_entity id="o1509" name="apex" name_original="apex" src="d0_s4" type="structure">
        <character char_type="range_value" from="acuminate" name="shape" src="d0_s4" to="rounded" />
      </biological_entity>
      <relation from="o1507" id="r129" modifier="rarely" name="with" negation="false" src="d0_s4" to="o1508" />
    </statement>
    <statement id="d0_s5">
      <text>lobes spreading, oblong or lanceolate to linear-lanceolate, apex acute to rounded.</text>
      <biological_entity id="o1510" name="lobe" name_original="lobes" src="d0_s5" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s5" value="spreading" value_original="spreading" />
        <character char_type="range_value" from="lanceolate" name="shape" src="d0_s5" to="linear-lanceolate" />
      </biological_entity>
      <biological_entity id="o1511" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character char_type="range_value" from="acute" name="shape" src="d0_s5" to="rounded" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Inflorescences 2.5–20 × 1.5–5 cm;</text>
      <biological_entity id="o1512" name="inflorescence" name_original="inflorescences" src="d0_s6" type="structure">
        <character char_type="range_value" from="2.5" from_unit="cm" name="length" src="d0_s6" to="20" to_unit="cm" />
        <character char_type="range_value" from="1.5" from_unit="cm" name="width" src="d0_s6" to="5" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>bracts proximally greenish or dull purplish, distally pink, magenta, pink-purple, reddish-pink, pale-yellow, pale yellow-orange, pale orange, or white, rarely reddish or orange-red, lanceolate to oblong, 3–5 (–9) -lobed, sometimes with secondary lobes;</text>
      <biological_entity id="o1513" name="bract" name_original="bracts" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="proximally" name="coloration" src="d0_s7" value="greenish" value_original="greenish" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="dull" value_original="dull" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="purplish" value_original="purplish" />
        <character is_modifier="false" modifier="distally" name="coloration" src="d0_s7" value="pink" value_original="pink" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="magenta" value_original="magenta" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="pink-purple" value_original="pink-purple" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="reddish-pink" value_original="reddish-pink" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="pale-yellow" value_original="pale-yellow" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="pale yellow-orange" value_original="pale yellow-orange" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="pale orange" value_original="pale orange" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="white" value_original="white" />
        <character is_modifier="false" modifier="rarely" name="coloration" src="d0_s7" value="reddish" value_original="reddish" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="orange-red" value_original="orange-red" />
        <character is_modifier="false" modifier="proximally" name="coloration" src="d0_s7" value="greenish" value_original="greenish" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="dull" value_original="dull" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="purplish" value_original="purplish" />
        <character is_modifier="false" modifier="distally" name="coloration" src="d0_s7" value="pink" value_original="pink" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="magenta" value_original="magenta" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="pink-purple" value_original="pink-purple" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="reddish-pink" value_original="reddish-pink" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="pale-yellow" value_original="pale-yellow" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="pale yellow-orange" value_original="pale yellow-orange" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="pale orange" value_original="pale orange" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="white" value_original="white" />
        <character is_modifier="false" modifier="rarely" name="coloration" src="d0_s7" value="reddish" value_original="reddish" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="orange-red" value_original="orange-red" />
        <character is_modifier="false" modifier="proximally" name="coloration" src="d0_s7" value="greenish" value_original="greenish" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="dull" value_original="dull" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="purplish" value_original="purplish" />
        <character is_modifier="false" modifier="distally" name="coloration" src="d0_s7" value="pink" value_original="pink" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="magenta" value_original="magenta" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="pink-purple" value_original="pink-purple" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="reddish-pink" value_original="reddish-pink" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="pale-yellow" value_original="pale-yellow" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="pale yellow-orange" value_original="pale yellow-orange" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="pale orange" value_original="pale orange" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="white" value_original="white" />
        <character is_modifier="false" modifier="rarely" name="coloration" src="d0_s7" value="reddish" value_original="reddish" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="orange-red" value_original="orange-red" />
        <character is_modifier="false" modifier="proximally" name="coloration" src="d0_s7" value="greenish" value_original="greenish" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="dull" value_original="dull" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="purplish" value_original="purplish" />
        <character is_modifier="false" modifier="distally" name="coloration" src="d0_s7" value="pink" value_original="pink" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="magenta" value_original="magenta" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="pink-purple" value_original="pink-purple" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="reddish-pink" value_original="reddish-pink" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="pale-yellow" value_original="pale-yellow" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="pale yellow-orange" value_original="pale yellow-orange" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="pale orange" value_original="pale orange" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="white" value_original="white" />
        <character is_modifier="false" modifier="rarely" name="coloration" src="d0_s7" value="reddish" value_original="reddish" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="orange-red" value_original="orange-red" />
        <character is_modifier="false" modifier="proximally" name="coloration" src="d0_s7" value="greenish" value_original="greenish" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="dull" value_original="dull" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="purplish" value_original="purplish" />
        <character is_modifier="false" modifier="distally" name="coloration" src="d0_s7" value="pink" value_original="pink" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="magenta" value_original="magenta" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="pink-purple" value_original="pink-purple" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="reddish-pink" value_original="reddish-pink" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="pale-yellow" value_original="pale-yellow" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="pale yellow-orange" value_original="pale yellow-orange" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="pale orange" value_original="pale orange" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="white" value_original="white" />
        <character is_modifier="false" modifier="rarely" name="coloration" src="d0_s7" value="reddish" value_original="reddish" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="orange-red" value_original="orange-red" />
        <character is_modifier="false" modifier="proximally" name="coloration" src="d0_s7" value="greenish" value_original="greenish" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="dull" value_original="dull" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="purplish" value_original="purplish" />
        <character is_modifier="false" modifier="distally" name="coloration" src="d0_s7" value="pink" value_original="pink" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="magenta" value_original="magenta" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="pink-purple" value_original="pink-purple" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="reddish-pink" value_original="reddish-pink" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="pale-yellow" value_original="pale-yellow" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="pale yellow-orange" value_original="pale yellow-orange" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="pale orange" value_original="pale orange" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="white" value_original="white" />
        <character is_modifier="false" modifier="rarely" name="coloration" src="d0_s7" value="reddish" value_original="reddish" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="orange-red" value_original="orange-red" />
        <character is_modifier="false" modifier="proximally" name="coloration" src="d0_s7" value="greenish" value_original="greenish" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="dull" value_original="dull" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="purplish" value_original="purplish" />
        <character is_modifier="false" modifier="distally" name="coloration" src="d0_s7" value="pink" value_original="pink" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="magenta" value_original="magenta" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="pink-purple" value_original="pink-purple" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="reddish-pink" value_original="reddish-pink" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="pale-yellow" value_original="pale-yellow" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="pale yellow-orange" value_original="pale yellow-orange" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="pale orange" value_original="pale orange" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="white" value_original="white" />
        <character is_modifier="false" modifier="rarely" name="coloration" src="d0_s7" value="reddish" value_original="reddish" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="orange-red" value_original="orange-red" />
        <character is_modifier="false" modifier="proximally" name="coloration" src="d0_s7" value="greenish" value_original="greenish" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="dull" value_original="dull" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="purplish" value_original="purplish" />
        <character is_modifier="false" modifier="distally" name="coloration" src="d0_s7" value="pink" value_original="pink" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="magenta" value_original="magenta" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="pink-purple" value_original="pink-purple" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="reddish-pink" value_original="reddish-pink" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="pale-yellow" value_original="pale-yellow" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="pale yellow-orange" value_original="pale yellow-orange" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="pale orange" value_original="pale orange" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="white" value_original="white" />
        <character is_modifier="false" modifier="rarely" name="coloration" src="d0_s7" value="reddish" value_original="reddish" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="orange-red" value_original="orange-red" />
        <character is_modifier="false" modifier="proximally" name="coloration" src="d0_s7" value="greenish" value_original="greenish" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="dull" value_original="dull" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="purplish" value_original="purplish" />
        <character is_modifier="false" modifier="distally" name="coloration" src="d0_s7" value="pink" value_original="pink" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="magenta" value_original="magenta" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="pink-purple" value_original="pink-purple" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="reddish-pink" value_original="reddish-pink" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="pale-yellow" value_original="pale-yellow" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="pale yellow-orange" value_original="pale yellow-orange" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="pale orange" value_original="pale orange" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="white" value_original="white" />
        <character is_modifier="false" modifier="rarely" name="coloration" src="d0_s7" value="reddish" value_original="reddish" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="orange-red" value_original="orange-red" />
        <character is_modifier="false" modifier="proximally" name="coloration" src="d0_s7" value="greenish" value_original="greenish" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="dull" value_original="dull" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="purplish" value_original="purplish" />
        <character is_modifier="false" modifier="distally" name="coloration" src="d0_s7" value="pink" value_original="pink" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="magenta" value_original="magenta" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="pink-purple" value_original="pink-purple" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="reddish-pink" value_original="reddish-pink" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="pale-yellow" value_original="pale-yellow" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="pale yellow-orange" value_original="pale yellow-orange" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="pale orange" value_original="pale orange" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="white" value_original="white" />
        <character is_modifier="false" modifier="rarely" name="coloration" src="d0_s7" value="reddish" value_original="reddish" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="orange-red" value_original="orange-red" />
        <character char_type="range_value" from="lanceolate" name="shape" src="d0_s7" to="oblong" />
        <character is_modifier="false" name="shape" src="d0_s7" value="3-5(-9)-lobed" value_original="3-5(-9)-lobed" />
      </biological_entity>
      <biological_entity constraint="secondary" id="o1514" name="lobe" name_original="lobes" src="d0_s7" type="structure" />
      <relation from="o1513" id="r130" modifier="sometimes" name="with" negation="false" src="d0_s7" to="o1514" />
    </statement>
    <statement id="d0_s8">
      <text>lobes spreading or ascending, oblanceolate or linear, proximal lobes often much longer than distal, proximal lobes arising below or a little above mid length, apex acute to rounded.</text>
      <biological_entity id="o1515" name="lobe" name_original="lobes" src="d0_s8" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s8" value="spreading" value_original="spreading" />
        <character is_modifier="false" name="orientation" src="d0_s8" value="ascending" value_original="ascending" />
        <character is_modifier="false" name="shape" src="d0_s8" value="oblanceolate" value_original="oblanceolate" />
        <character is_modifier="false" name="shape" src="d0_s8" value="linear" value_original="linear" />
      </biological_entity>
      <biological_entity constraint="proximal" id="o1516" name="lobe" name_original="lobes" src="d0_s8" type="structure">
        <character constraint="than distal lobes" constraintid="o1517" is_modifier="false" name="length_or_size" src="d0_s8" value="often much longer" value_original="often much longer" />
      </biological_entity>
      <biological_entity constraint="distal" id="o1517" name="lobe" name_original="lobes" src="d0_s8" type="structure" />
      <biological_entity constraint="proximal" id="o1518" name="lobe" name_original="lobes" src="d0_s8" type="structure">
        <character constraint="above mid lobes" constraintid="o1519" is_modifier="false" modifier="below" name="orientation" src="d0_s8" value="arising" value_original="arising" />
      </biological_entity>
      <biological_entity constraint="mid" id="o1519" name="lobe" name_original="lobes" src="d0_s8" type="structure" />
      <biological_entity id="o1520" name="apex" name_original="apex" src="d0_s8" type="structure">
        <character char_type="range_value" from="acute" name="length" src="d0_s8" to="rounded" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Calyces proximally green, yellow, brown, or purple, lobes colored as bract lobes, sometimes with a yellow band between proximal and distal parts, 13–25 (–28) mm;</text>
      <biological_entity id="o1521" name="calyx" name_original="calyces" src="d0_s9" type="structure">
        <character is_modifier="false" modifier="proximally" name="coloration" src="d0_s9" value="green" value_original="green" />
        <character is_modifier="false" name="coloration" src="d0_s9" value="yellow" value_original="yellow" />
        <character is_modifier="false" name="coloration" src="d0_s9" value="brown" value_original="brown" />
        <character is_modifier="false" name="coloration" src="d0_s9" value="purple" value_original="purple" />
        <character is_modifier="false" name="coloration" src="d0_s9" value="brown" value_original="brown" />
        <character is_modifier="false" name="coloration" src="d0_s9" value="purple" value_original="purple" />
      </biological_entity>
      <biological_entity id="o1522" name="lobe" name_original="lobes" src="d0_s9" type="structure">
        <character constraint="as bract lobes" constraintid="o1523" is_modifier="false" name="coloration" src="d0_s9" value="colored" value_original="colored" />
        <character char_type="range_value" from="25" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" notes="" src="d0_s9" to="28" to_unit="mm" />
        <character char_type="range_value" from="13" from_unit="mm" name="some_measurement" notes="" src="d0_s9" to="25" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="bract" id="o1523" name="lobe" name_original="lobes" src="d0_s9" type="structure" />
      <biological_entity constraint="between proximal and parts" constraintid="o1525" id="o1524" name="band" name_original="band" src="d0_s9" type="structure" constraint_original="between  proximal and  parts, ">
        <character is_modifier="true" name="coloration" src="d0_s9" value="yellow" value_original="yellow" />
      </biological_entity>
      <biological_entity constraint="proximal and distal" id="o1525" name="part" name_original="parts" src="d0_s9" type="structure" />
      <relation from="o1522" id="r131" modifier="sometimes" name="with" negation="false" src="d0_s9" to="o1524" />
    </statement>
    <statement id="d0_s10">
      <text>abaxial clefts 3–8 mm, adaxial 5–9 (–12) mm, clefts 30–50% of calyx length, deeper than laterals, lateral (1–) 1.5–4 (–5) mm, 10–25% of calyx length;</text>
      <biological_entity constraint="abaxial" id="o1526" name="cleft" name_original="clefts" src="d0_s10" type="structure">
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s10" to="8" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o1527" name="cleft" name_original="clefts" src="d0_s10" type="structure">
        <character char_type="range_value" from="9" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s10" to="12" to_unit="mm" />
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s10" to="9" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o1528" name="cleft" name_original="clefts" src="d0_s10" type="structure">
        <character constraint="than laterals" constraintid="o1529" is_modifier="false" name="coloration_or_size" src="d0_s10" value="deeper" value_original="deeper" />
        <character is_modifier="false" modifier="30-50%" name="position" src="d0_s10" value="lateral" value_original="lateral" />
        <character char_type="range_value" from="1" from_unit="mm" name="atypical_some_measurement" src="d0_s10" to="1.5" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="4" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s10" to="5" to_unit="mm" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="some_measurement" src="d0_s10" to="4" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o1529" name="lateral" name_original="laterals" src="d0_s10" type="structure" />
    </statement>
    <statement id="d0_s11">
      <text>lobes lanceolate to oblong, abaxials wider than adaxials, apex acute to rounded.</text>
      <biological_entity id="o1530" name="lobe" name_original="lobes" src="d0_s11" type="structure">
        <character char_type="range_value" from="lanceolate" name="shape" src="d0_s11" to="oblong" />
      </biological_entity>
      <biological_entity id="o1531" name="abaxial" name_original="abaxials" src="d0_s11" type="structure">
        <character constraint="than adaxials" constraintid="o1532" is_modifier="false" name="width" src="d0_s11" value="wider" value_original="wider" />
      </biological_entity>
      <biological_entity id="o1532" name="adaxial" name_original="adaxials" src="d0_s11" type="structure" />
      <biological_entity id="o1533" name="apex" name_original="apex" src="d0_s11" type="structure">
        <character char_type="range_value" from="acute" name="shape" src="d0_s11" to="rounded" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>Corollas straight, 18–27 (–32) mm;</text>
      <biological_entity id="o1534" name="corolla" name_original="corollas" src="d0_s12" type="structure">
        <character is_modifier="false" name="course" src="d0_s12" value="straight" value_original="straight" />
        <character char_type="range_value" from="27" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s12" to="32" to_unit="mm" />
        <character char_type="range_value" from="18" from_unit="mm" name="some_measurement" src="d0_s12" to="27" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>tube 8–17 mm;</text>
      <biological_entity id="o1535" name="tube" name_original="tube" src="d0_s13" type="structure">
        <character char_type="range_value" from="8" from_unit="mm" name="some_measurement" src="d0_s13" to="17" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>beak usually long-exserted, adaxially green or pink, 8–15 mm;</text>
      <biological_entity id="o1536" name="beak" name_original="beak" src="d0_s14" type="structure">
        <character is_modifier="false" modifier="usually" name="position" src="d0_s14" value="long-exserted" value_original="long-exserted" />
        <character is_modifier="false" modifier="adaxially" name="coloration" src="d0_s14" value="green" value_original="green" />
        <character is_modifier="false" name="coloration" src="d0_s14" value="pink" value_original="pink" />
        <character char_type="range_value" from="8" from_unit="mm" name="some_measurement" src="d0_s14" to="15" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>abaxial lip deep green, reduced, inconspicuous, 1–2.5 mm, 5–20% as long as beak;</text>
      <biological_entity constraint="abaxial" id="o1537" name="lip" name_original="lip" src="d0_s15" type="structure">
        <character is_modifier="false" name="depth" src="d0_s15" value="deep" value_original="deep" />
        <character is_modifier="false" name="coloration" src="d0_s15" value="green" value_original="green" />
        <character is_modifier="false" name="size" src="d0_s15" value="reduced" value_original="reduced" />
        <character is_modifier="false" name="prominence" src="d0_s15" value="inconspicuous" value_original="inconspicuous" />
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s15" to="2.5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o1538" name="beak" name_original="beak" src="d0_s15" type="structure" />
      <relation from="o1537" id="r132" modifier="5-20%" name="as long as" negation="false" src="d0_s15" to="o1538" />
    </statement>
    <statement id="d0_s16">
      <text>teeth incurved to ascending, deep green, 0.5–1.5 mm.</text>
      <biological_entity id="o1539" name="tooth" name_original="teeth" src="d0_s16" type="structure">
        <character char_type="range_value" from="incurved" name="orientation" src="d0_s16" to="ascending" />
        <character is_modifier="false" name="depth" src="d0_s16" value="deep" value_original="deep" />
        <character is_modifier="false" name="coloration" src="d0_s16" value="green" value_original="green" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="some_measurement" src="d0_s16" to="1.5" to_unit="mm" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Varieties 3 (3 in the flora).</discussion>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Idaho, Mont., Nev., Oreg., S.Dak., Utah, Wyo.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Much confusion exists concerning Castilleja angustifolia and the closely related C. chromosa. Sometimes C. chromosa is treated as a variety of C. angustifolia, using the name C. angustifolia var. dubia. The latter name is used here to represent a different assemblage of plants, not including C. chromosa. At other times, C. chromosa is synonymized completely under C. angustifolia. However, the two species are in most cases easily separable, and where they are sympatric there is little evidence of intergradation. Both C. angustifolia var. dubia and C. chromosa are accepted here. See additional comments under 3b. C. angustifolia var. dubia and 15. C. chromosa.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Bracts distally usually pink to pink-purple; s Idaho, sw Montana, se Oregon, nw Wyoming.</description>
      <determination>3a. Castilleja angustifolia var. angustifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Bracts distally yellow, yellow-orange, pale orange, white, pink, reddish pink, or magenta; se Idaho, e Nevada, sw South Dakota, w Utah, ec Wyoming.</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Bracts distally usually yellow to pale orange or white; ec Wyoming, adjacent sw South Dakota.</description>
      <determination>3b. Castilleja angustifolia var. dubia</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Bracts distally usually yellow, yellow-orange, white, pink, or reddish pink; se Idaho, e Nevada, w Utah.</description>
      <determination>3c. Castilleja angustifolia var. flavescens</determination>
    </key_statement>
  </key>
</bio:treatment>