<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/22 16:46:57</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">103</other_info_on_meta>
    <other_info_on_meta type="mention_page">99</other_info_on_meta>
    <other_info_on_meta type="volume">17</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">PLANTAGINACEAE</taxon_name>
    <taxon_name authority="Schmidel" date="1763" rank="genus">PENSTEMON</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subgenus">Penstemon</taxon_name>
    <taxon_name authority="(Rydberg) Pennell" date="1920" rank="section">Caespitosi</taxon_name>
    <taxon_name authority="D. D. Keck" date="1937" rank="species">discolor</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>64: 379. 1937</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family plantaginaceae;genus penstemon;subgenus penstemon;section caespitosi;species discolor;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
  </taxon_identification>
  <number>19.</number>
  <other_name type="common_name">Catalina beardtongue</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Stems ascending to erect, 10–35 cm, glabrous or sparsely retrorsely hairy, hairs white, scalelike.</text>
      <biological_entity id="o18627" name="stem" name_original="stems" src="d0_s0" type="structure">
        <character char_type="range_value" from="ascending" name="orientation" src="d0_s0" to="erect" />
        <character char_type="range_value" from="10" from_unit="cm" name="some_measurement" src="d0_s0" to="35" to_unit="cm" />
        <character is_modifier="false" name="pubescence" src="d0_s0" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="sparsely retrorsely" name="pubescence" src="d0_s0" value="hairy" value_original="hairy" />
      </biological_entity>
      <biological_entity id="o18628" name="hair" name_original="hairs" src="d0_s0" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s0" value="white" value_original="white" />
        <character is_modifier="false" name="shape" src="d0_s0" value="scale-like" value_original="scalelike" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Leaves leathery, glabrous, rarely sparsely retrorsely hairy, hairs white, scalelike abaxially, densely puberulent, hairs white, scalelike adaxially;</text>
      <biological_entity id="o18629" name="leaf" name_original="leaves" src="d0_s1" type="structure">
        <character is_modifier="false" name="texture" src="d0_s1" value="leathery" value_original="leathery" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="rarely sparsely retrorsely" name="pubescence" src="d0_s1" value="hairy" value_original="hairy" />
      </biological_entity>
      <biological_entity id="o18630" name="hair" name_original="hairs" src="d0_s1" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s1" value="white" value_original="white" />
        <character is_modifier="false" modifier="abaxially" name="shape" src="d0_s1" value="scale-like" value_original="scalelike" />
        <character is_modifier="false" modifier="densely" name="pubescence" src="d0_s1" value="puberulent" value_original="puberulent" />
      </biological_entity>
      <biological_entity id="o18631" name="hair" name_original="hairs" src="d0_s1" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s1" value="white" value_original="white" />
        <character is_modifier="false" modifier="adaxially" name="shape" src="d0_s1" value="scale-like" value_original="scalelike" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>cauline 10–30 pairs, petiolate, 5–18 × 1–1.5 mm, blade oblanceolate to linear, base tapered, apex mucronate.</text>
      <biological_entity constraint="cauline" id="o18632" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character char_type="range_value" from="10" name="quantity" src="d0_s2" to="30" />
        <character is_modifier="false" name="architecture" src="d0_s2" value="petiolate" value_original="petiolate" />
        <character char_type="range_value" from="5" from_unit="mm" name="length" src="d0_s2" to="18" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s2" to="1.5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o18633" name="blade" name_original="blade" src="d0_s2" type="structure">
        <character char_type="range_value" from="oblanceolate" name="shape" src="d0_s2" to="linear" />
      </biological_entity>
      <biological_entity id="o18634" name="base" name_original="base" src="d0_s2" type="structure">
        <character is_modifier="false" name="shape" src="d0_s2" value="tapered" value_original="tapered" />
      </biological_entity>
      <biological_entity id="o18635" name="apex" name_original="apex" src="d0_s2" type="structure">
        <character is_modifier="false" name="shape" src="d0_s2" value="mucronate" value_original="mucronate" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Thyrses continuous or interrupted, ± secund, 2–15 cm, axis glandular-pubescent, verticillasters 5–13, cymes 1–3-flowered, 1 per node;</text>
      <biological_entity id="o18636" name="thyrse" name_original="thyrses" src="d0_s3" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s3" value="continuous" value_original="continuous" />
        <character is_modifier="false" name="architecture" src="d0_s3" value="interrupted" value_original="interrupted" />
        <character is_modifier="false" modifier="more or less" name="architecture" src="d0_s3" value="secund" value_original="secund" />
        <character char_type="range_value" from="2" from_unit="cm" name="some_measurement" src="d0_s3" to="15" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o18637" name="axis" name_original="axis" src="d0_s3" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s3" value="glandular-pubescent" value_original="glandular-pubescent" />
      </biological_entity>
      <biological_entity id="o18638" name="verticillaster" name_original="verticillasters" src="d0_s3" type="structure">
        <character char_type="range_value" from="5" name="quantity" src="d0_s3" to="13" />
      </biological_entity>
      <biological_entity id="o18639" name="cyme" name_original="cymes" src="d0_s3" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s3" value="1-3-flowered" value_original="1-3-flowered" />
        <character constraint="per node" constraintid="o18640" name="quantity" src="d0_s3" value="1" value_original="1" />
      </biological_entity>
      <biological_entity id="o18640" name="node" name_original="node" src="d0_s3" type="structure" />
    </statement>
    <statement id="d0_s4">
      <text>proximal bracts oblanceolate to linear, 5–12 × 0.5–1 mm;</text>
      <biological_entity constraint="proximal" id="o18641" name="bract" name_original="bracts" src="d0_s4" type="structure">
        <character char_type="range_value" from="oblanceolate" name="shape" src="d0_s4" to="linear" />
        <character char_type="range_value" from="5" from_unit="mm" name="length" src="d0_s4" to="12" to_unit="mm" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="width" src="d0_s4" to="1" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>peduncles and pedicels ascending to erect, glandular-pubescent.</text>
      <biological_entity id="o18642" name="peduncle" name_original="peduncles" src="d0_s5" type="structure">
        <character char_type="range_value" from="ascending" name="orientation" src="d0_s5" to="erect" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="glandular-pubescent" value_original="glandular-pubescent" />
      </biological_entity>
      <biological_entity id="o18643" name="pedicel" name_original="pedicels" src="d0_s5" type="structure">
        <character char_type="range_value" from="ascending" name="orientation" src="d0_s5" to="erect" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="glandular-pubescent" value_original="glandular-pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Flowers: calyx lobes ovate to lanceolate, 2.5–3.5 × 1.2–1.8 mm, scarious-margined, glandular-pubescent, hairs pointed;</text>
      <biological_entity id="o18644" name="flower" name_original="flowers" src="d0_s6" type="structure" />
      <biological_entity constraint="calyx" id="o18645" name="lobe" name_original="lobes" src="d0_s6" type="structure">
        <character char_type="range_value" from="ovate" name="shape" src="d0_s6" to="lanceolate" />
        <character char_type="range_value" from="2.5" from_unit="mm" name="length" src="d0_s6" to="3.5" to_unit="mm" />
        <character char_type="range_value" from="1.2" from_unit="mm" name="width" src="d0_s6" to="1.8" to_unit="mm" />
        <character is_modifier="false" name="architecture" src="d0_s6" value="scarious-margined" value_original="scarious-margined" />
        <character is_modifier="false" name="pubescence" src="d0_s6" value="glandular-pubescent" value_original="glandular-pubescent" />
      </biological_entity>
      <biological_entity id="o18646" name="hair" name_original="hairs" src="d0_s6" type="structure">
        <character is_modifier="false" name="shape" src="d0_s6" value="pointed" value_original="pointed" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>corolla lavender to violet or purple, lined internally abaxially with reddish purple nectar guides, tubular-funnelform, 9–14 mm, densely yellow or whitish lanate internally abaxially, tube 3–5 mm, throat gradually inflated, 3.5–5 mm diam., slightly 2-ridged abaxially;</text>
      <biological_entity id="o18647" name="flower" name_original="flowers" src="d0_s7" type="structure" />
      <biological_entity id="o18648" name="corolla" name_original="corolla" src="d0_s7" type="structure">
        <character char_type="range_value" from="lavender" name="coloration" src="d0_s7" to="violet or purple" />
        <character constraint="with nectar guides" constraintid="o18649" is_modifier="false" modifier="internally abaxially" name="architecture" src="d0_s7" value="lined" value_original="lined" />
        <character is_modifier="false" name="shape" notes="" src="d0_s7" value="tubular-funnelform" value_original="tubular-funnelform" />
        <character char_type="range_value" from="9" from_unit="mm" name="some_measurement" src="d0_s7" to="14" to_unit="mm" />
        <character is_modifier="false" modifier="densely" name="coloration" src="d0_s7" value="yellow" value_original="yellow" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="whitish" value_original="whitish" />
        <character is_modifier="false" modifier="internally abaxially; abaxially" name="pubescence" src="d0_s7" value="lanate" value_original="lanate" />
      </biological_entity>
      <biological_entity constraint="nectar" id="o18649" name="guide" name_original="guides" src="d0_s7" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s7" value="reddish purple" value_original="reddish purple" />
      </biological_entity>
      <biological_entity id="o18650" name="tube" name_original="tube" src="d0_s7" type="structure">
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s7" to="5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o18651" name="throat" name_original="throat" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="gradually" name="shape" src="d0_s7" value="inflated" value_original="inflated" />
        <character char_type="range_value" from="3.5" from_unit="mm" name="diameter" src="d0_s7" to="5" to_unit="mm" />
        <character is_modifier="false" modifier="slightly; abaxially" name="shape" src="d0_s7" value="2-ridged" value_original="2-ridged" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>stamens included, filaments glabrous, pollen-sacs opposite, navicular, 0.5–0.8 mm, sutures papillate;</text>
      <biological_entity id="o18652" name="flower" name_original="flowers" src="d0_s8" type="structure" />
      <biological_entity id="o18653" name="stamen" name_original="stamens" src="d0_s8" type="structure">
        <character is_modifier="false" name="position" src="d0_s8" value="included" value_original="included" />
      </biological_entity>
      <biological_entity id="o18654" name="filament" name_original="filaments" src="d0_s8" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s8" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity id="o18655" name="pollen-sac" name_original="pollen-sacs" src="d0_s8" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s8" value="opposite" value_original="opposite" />
        <character is_modifier="false" name="shape" src="d0_s8" value="navicular" value_original="navicular" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="distance" src="d0_s8" to="0.8" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o18656" name="suture" name_original="sutures" src="d0_s8" type="structure">
        <character is_modifier="false" name="relief" src="d0_s8" value="papillate" value_original="papillate" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>staminode 7–8 mm, included or reaching orifice, flattened distally, 0.2–0.4 mm diam., tip straight to recurved, distal 5–6 mm densely pilose, hairs golden yellow, to 1 mm;</text>
      <biological_entity id="o18657" name="flower" name_original="flowers" src="d0_s9" type="structure" />
      <biological_entity id="o18658" name="staminode" name_original="staminode" src="d0_s9" type="structure">
        <character char_type="range_value" from="7" from_unit="mm" name="some_measurement" src="d0_s9" to="8" to_unit="mm" />
        <character is_modifier="false" modifier="distally" name="shape" src="d0_s9" value="flattened" value_original="flattened" />
        <character char_type="range_value" from="0.2" from_unit="mm" name="diameter" src="d0_s9" to="0.4" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o18659" name="orifice" name_original="orifice" src="d0_s9" type="structure" />
      <biological_entity id="o18660" name="tip" name_original="tip" src="d0_s9" type="structure">
        <character is_modifier="false" name="course" src="d0_s9" value="straight" value_original="straight" />
        <character is_modifier="false" name="orientation" src="d0_s9" value="recurved" value_original="recurved" />
      </biological_entity>
      <biological_entity constraint="distal" id="o18661" name="flower" name_original="flowers" src="d0_s9" type="structure">
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s9" to="6" to_unit="mm" />
        <character is_modifier="false" modifier="densely" name="pubescence" src="d0_s9" value="pilose" value_original="pilose" />
      </biological_entity>
      <biological_entity id="o18662" name="hair" name_original="hairs" src="d0_s9" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s9" value="golden yellow" value_original="golden yellow" />
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s9" to="1" to_unit="mm" />
      </biological_entity>
      <relation from="o18658" id="r1450" name="reaching" negation="false" src="d0_s9" to="o18659" />
    </statement>
    <statement id="d0_s10">
      <text>style 8–11 mm.</text>
      <biological_entity id="o18663" name="flower" name_original="flowers" src="d0_s10" type="structure" />
      <biological_entity id="o18664" name="style" name_original="style" src="d0_s10" type="structure">
        <character char_type="range_value" from="8" from_unit="mm" name="some_measurement" src="d0_s10" to="11" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>Capsules 5–8 × 3–4.8 mm.</text>
      <biological_entity id="o18665" name="capsule" name_original="capsules" src="d0_s11" type="structure">
        <character char_type="range_value" from="5" from_unit="mm" name="length" src="d0_s11" to="8" to_unit="mm" />
        <character char_type="range_value" from="3" from_unit="mm" name="width" src="d0_s11" to="4.8" to_unit="mm" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Penstemon discolor is known from the Atascosa, Dragoon, Santa Catalina, and Santa Teresa mountains in Cochise, Graham, Pima, and Santa Cruz counties.</discussion>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Jun–Aug.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Aug" from="Jun" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Pinyon-juniper and oak woodlands, granite crevices.</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="pinyon-juniper" />
        <character name="habitat" value="oak" />
        <character name="habitat" value="granite crevices" modifier="woodlands" />
      </biological_entity>
    </statement>
  </description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>1900–2100 m.</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="2100" to_unit="m" from="1900" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ariz.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>