<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/09 15:34:56</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">78</other_info_on_meta>
    <other_info_on_meta type="mention_page">75</other_info_on_meta>
    <other_info_on_meta type="mention_page">79</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">hypericaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">hypericum</taxon_name>
    <taxon_name authority="(Spach) R. Keller in H. G. A. Engler and K. Prantl" date="1893" rank="section">MYRIANDRA</taxon_name>
    <taxon_name authority="Lamarck in J. Lamarck et al." date="unknown" rank="species">galioides</taxon_name>
    <place_of_publication>
      <publication_title>in J. Lamarck et al., Encycl.</publication_title>
      <place_in_publication>4: 161. 1797</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family hypericaceae;genus hypericum;section myriandra;species galioides;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100846</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Brathydium</taxon_name>
    <taxon_name authority="(Elliott) K. Koch" date="unknown" rank="species">ambiguum</taxon_name>
    <taxon_hierarchy>genus Brathydium;species ambiguum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Hypericum</taxon_name>
    <taxon_name authority="Elliott" date="unknown" rank="species">ambiguum</taxon_name>
    <taxon_hierarchy>genus Hypericum;species ambiguum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">H.</taxon_name>
    <taxon_name authority="Lamarck" date="unknown" rank="species">axillare</taxon_name>
    <taxon_hierarchy>genus H.;species axillare</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">H.</taxon_name>
    <taxon_name authority="Poiret" date="unknown" rank="species">galioides</taxon_name>
    <taxon_name authority="(Elliott) Chapman" date="unknown" rank="variety">ambiguum</taxon_name>
    <taxon_hierarchy>genus H.;species galioides;variety ambiguum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">H.</taxon_name>
    <taxon_name authority="(Lamarck) Spach" date="unknown" rank="species">galioides</taxon_name>
    <taxon_name authority="(Lamarck) Grisebach" date="unknown" rank="variety">axillare</taxon_name>
    <taxon_hierarchy>genus H.;species galioides;variety axillare</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">H.</taxon_name>
    <taxon_name authority="(Poiret) Spach" date="unknown" rank="species">michauxii</taxon_name>
    <taxon_hierarchy>genus H.;species michauxii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Myriandra</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">galioides</taxon_name>
    <taxon_hierarchy>genus Myriandra;species galioides</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">M.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">michauxii</taxon_name>
    <taxon_hierarchy>genus M.;species michauxii</taxon_hierarchy>
  </taxon_identification>
  <number>6.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Shrubs, erect, forming rounded clumps, 5–15 dm.</text>
      <biological_entity id="o3704" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s0" value="erect" value_original="erect" />
        <character char_type="range_value" from="5" from_unit="dm" name="some_measurement" src="d0_s0" to="15" to_unit="dm" />
        <character name="growth_form" value="shrub" />
      </biological_entity>
      <biological_entity id="o3705" name="clump" name_original="clumps" src="d0_s0" type="structure">
        <character is_modifier="true" name="shape" src="d0_s0" value="rounded" value_original="rounded" />
      </biological_entity>
      <relation from="o3704" id="r437" name="forming" negation="false" src="d0_s0" to="o3705" />
    </statement>
    <statement id="d0_s1">
      <text>Stems: internodes 6-lined at first, soon 4-lined, then terete.</text>
      <biological_entity id="o3706" name="stem" name_original="stems" src="d0_s1" type="structure" />
      <biological_entity id="o3707" name="internode" name_original="internodes" src="d0_s1" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s1" value="6-lined" value_original="6-lined" />
        <character is_modifier="false" modifier="soon" name="architecture" src="d0_s1" value="4-lined" value_original="4-lined" />
        <character is_modifier="false" name="shape" src="d0_s1" value="terete" value_original="terete" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaf-blades narrowly oblongelliptic or oblanceolate to linear, 15–32 (–37) × 1–7 mm, base articulated, attenuate, margins recurved to revolute, apex rounded to acute, midrib obscurely branched.</text>
      <biological_entity id="o3708" name="leaf-blade" name_original="leaf-blades" src="d0_s2" type="structure">
        <character char_type="range_value" from="oblanceolate" name="shape" src="d0_s2" to="linear" />
        <character char_type="range_value" from="32" from_inclusive="false" from_unit="mm" name="atypical_length" src="d0_s2" to="37" to_unit="mm" />
        <character char_type="range_value" from="15" from_unit="mm" name="length" src="d0_s2" to="32" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s2" to="7" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o3709" name="base" name_original="base" src="d0_s2" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s2" value="articulated" value_original="articulated" />
        <character is_modifier="false" name="shape" src="d0_s2" value="attenuate" value_original="attenuate" />
      </biological_entity>
      <biological_entity id="o3710" name="margin" name_original="margins" src="d0_s2" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s2" value="recurved" value_original="recurved" />
        <character is_modifier="false" name="shape_or_vernation" src="d0_s2" value="revolute" value_original="revolute" />
      </biological_entity>
      <biological_entity id="o3711" name="apex" name_original="apex" src="d0_s2" type="structure">
        <character char_type="range_value" from="rounded" name="shape" src="d0_s2" to="acute" />
      </biological_entity>
      <biological_entity id="o3712" name="midrib" name_original="midrib" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="obscurely" name="architecture" src="d0_s2" value="branched" value_original="branched" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Inflorescences narrowly cylindric, 3–15-flowered from apical node, with (1–) 3–5-flowered dichasia from 3–4 proximal nodes, sometimes with additional flowering branches.</text>
      <biological_entity id="o3713" name="inflorescence" name_original="inflorescences" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s3" value="cylindric" value_original="cylindric" />
        <character constraint="from apical node" constraintid="o3714" is_modifier="false" name="architecture" src="d0_s3" value="3-15-flowered" value_original="3-15-flowered" />
      </biological_entity>
      <biological_entity constraint="apical" id="o3714" name="node" name_original="node" src="d0_s3" type="structure" />
      <biological_entity id="o3715" name="dichasium" name_original="dichasia" src="d0_s3" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s3" value="(1-)3-5-flowered" value_original="(1-)3-5-flowered" />
      </biological_entity>
      <biological_entity constraint="proximal" id="o3716" name="node" name_original="nodes" src="d0_s3" type="structure">
        <character char_type="range_value" from="3" is_modifier="true" name="quantity" src="d0_s3" to="4" />
      </biological_entity>
      <biological_entity id="o3717" name="branch" name_original="branches" src="d0_s3" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s3" value="additional" value_original="additional" />
        <character is_modifier="true" name="life_cycle" src="d0_s3" value="flowering" value_original="flowering" />
      </biological_entity>
      <relation from="o3713" id="r438" name="with" negation="false" src="d0_s3" to="o3715" />
      <relation from="o3715" id="r439" name="from" negation="false" src="d0_s3" to="o3716" />
      <relation from="o3713" id="r440" modifier="sometimes" name="with" negation="false" src="d0_s3" to="o3717" />
    </statement>
    <statement id="d0_s4">
      <text>Flowers 9–14 mm diam.;</text>
      <biological_entity id="o3718" name="flower" name_original="flowers" src="d0_s4" type="structure">
        <character char_type="range_value" from="9" from_unit="mm" name="diameter" src="d0_s4" to="14" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>sepals deciduous, not enclosing capsule, 5, oblanceolate-spatulate to linear, subequal or equal, 3.5–6.5 × 0.5–1.5 mm;</text>
      <biological_entity id="o3719" name="sepal" name_original="sepals" src="d0_s5" type="structure">
        <character is_modifier="false" name="duration" src="d0_s5" value="deciduous" value_original="deciduous" />
        <character name="quantity" src="d0_s5" value="5" value_original="5" />
        <character char_type="range_value" from="oblanceolate-spatulate" name="shape" src="d0_s5" to="linear" />
        <character is_modifier="false" name="size" src="d0_s5" value="subequal" value_original="subequal" />
        <character is_modifier="false" name="variability" src="d0_s5" value="equal" value_original="equal" />
        <character char_type="range_value" from="3.5" from_unit="mm" name="length" src="d0_s5" to="6.5" to_unit="mm" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="width" src="d0_s5" to="1.5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o3720" name="capsule" name_original="capsule" src="d0_s5" type="structure" />
      <relation from="o3719" id="r441" name="enclosing" negation="true" src="d0_s5" to="o3720" />
    </statement>
    <statement id="d0_s6">
      <text>petals 5, bright-yellow, obovate-oblanceolate, 5–9 mm;</text>
      <biological_entity id="o3721" name="petal" name_original="petals" src="d0_s6" type="structure">
        <character name="quantity" src="d0_s6" value="5" value_original="5" />
        <character is_modifier="false" name="coloration" src="d0_s6" value="bright-yellow" value_original="bright-yellow" />
        <character is_modifier="false" name="shape" src="d0_s6" value="obovate-oblanceolate" value_original="obovate-oblanceolate" />
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s6" to="9" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>stamens deciduous, 60–120;</text>
      <biological_entity id="o3722" name="stamen" name_original="stamens" src="d0_s7" type="structure">
        <character is_modifier="false" name="duration" src="d0_s7" value="deciduous" value_original="deciduous" />
        <character char_type="range_value" from="60" name="quantity" src="d0_s7" to="120" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>ovary 3-merous, placentation parietal.</text>
      <biological_entity id="o3723" name="ovary" name_original="ovary" src="d0_s8" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s8" value="3-merous" value_original="3-merous" />
        <character is_modifier="false" name="placentation" src="d0_s8" value="parietal" value_original="parietal" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Capsules narrowly ovoid-conic, 4.5–6 × 2.5–3.5 mm.</text>
      <biological_entity id="o3724" name="capsule" name_original="capsules" src="d0_s9" type="structure">
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s9" value="ovoid-conic" value_original="ovoid-conic" />
        <character char_type="range_value" from="4.5" from_unit="mm" name="length" src="d0_s9" to="6" to_unit="mm" />
        <character char_type="range_value" from="2.5" from_unit="mm" name="width" src="d0_s9" to="3.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Seeds narrowly carinate, 0.7–0.8 mm;</text>
      <biological_entity id="o3725" name="seed" name_original="seeds" src="d0_s10" type="structure">
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s10" value="carinate" value_original="carinate" />
        <character char_type="range_value" from="0.7" from_unit="mm" name="some_measurement" src="d0_s10" to="0.8" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>testa finely reticulate.</text>
    </statement>
    <statement id="d0_s12">
      <text>2n = 18.</text>
      <biological_entity id="o3726" name="testa" name_original="testa" src="d0_s11" type="structure">
        <character is_modifier="false" modifier="finely" name="architecture_or_coloration_or_relief" src="d0_s11" value="reticulate" value_original="reticulate" />
      </biological_entity>
      <biological_entity constraint="2n" id="o3727" name="chromosome" name_original="" src="d0_s12" type="structure">
        <character name="quantity" src="d0_s12" value="18" value_original="18" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering summer (Jun–Aug).</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="summer" from="summer" constraint="Jun-Aug" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Wet or moist, open habitats (stream banks, flood plains, roadside ditches, low pine forest, etc.), coastal plain</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="open habitats" modifier="wet or moist" />
        <character name="habitat" value="stream banks" />
        <character name="habitat" value="flood plains" />
        <character name="habitat" value="roadside ditches" />
        <character name="habitat" value="low pine forest" />
        <character name="habitat" value="coastal plain" modifier="etc" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–200 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="200" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ala., Fla., Ga., La., Miss., N.C., S.C., Tex.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Miss." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>The leaves of Hypericum galioides vary considerably in width; the lamina is always visible on either side of the midrib.</discussion>
  
</bio:treatment>