<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/09 15:34:56</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">94</other_info_on_meta>
    <other_info_on_meta type="mention_page">89</other_info_on_meta>
    <other_info_on_meta type="mention_page">93</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">hypericaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">hypericum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Brathys</taxon_name>
    <taxon_name authority="(Britton) E. P. Bicknell" date="unknown" rank="species">boreale</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>22: 213. 1895</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family hypericaceae;genus hypericum;section brathys;species boreale;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100878</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Hypericum</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="species">canadense</taxon_name>
    <taxon_name authority="Britton" date="unknown" rank="variety">boreale</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>18: 365. 1891</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Hypericum;species canadense;variety boreale</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">H.</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="species">mutilum</taxon_name>
    <taxon_name authority="(Britton) J. M. Gillett" date="unknown" rank="subspecies">boreale</taxon_name>
    <taxon_hierarchy>genus H.;species mutilum;subspecies boreale</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Sarothra</taxon_name>
    <taxon_name authority="(Britton) Y. Kimura" date="unknown" rank="species">borealis</taxon_name>
    <taxon_hierarchy>genus Sarothra;species borealis</taxon_hierarchy>
  </taxon_identification>
  <number>40.</number>
  <other_name type="common_name">Northern St. John’s wort</other_name>
  <other_name type="common_name">millepertuis bor é al</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Herbs annual or perennial, erect, with decumbent to prostrate, rooting base, usually 2–6-branched, branches spreading or ascending distal to middle, 0.9–3.3 dm.</text>
      <biological_entity id="o20192" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="annual" value_original="annual" />
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character is_modifier="false" name="orientation" src="d0_s0" value="erect" value_original="erect" />
        <character is_modifier="false" modifier="usually" name="architecture" notes="" src="d0_s0" value="2-6-branched" value_original="2-6-branched" />
        <character name="growth_form" value="herb" />
      </biological_entity>
      <biological_entity id="o20193" name="base" name_original="base" src="d0_s0" type="structure">
        <character char_type="range_value" from="decumbent" is_modifier="true" name="growth_form_or_orientation" src="d0_s0" to="prostrate" />
        <character is_modifier="true" name="architecture" src="d0_s0" value="rooting" value_original="rooting" />
      </biological_entity>
      <biological_entity id="o20194" name="branch" name_original="branches" src="d0_s0" type="structure">
        <character char_type="range_value" from="ascending distal" name="orientation" src="d0_s0" to="middle" />
        <character char_type="range_value" from="0.9" from_unit="dm" name="some_measurement" src="d0_s0" to="3.3" to_unit="dm" />
      </biological_entity>
      <relation from="o20192" id="r2140" name="with" negation="false" src="d0_s0" to="o20193" />
    </statement>
    <statement id="d0_s1">
      <text>Stems: internodes 4-angled, apical internode shorter than adjacent one or almost absent.</text>
      <biological_entity id="o20195" name="stem" name_original="stems" src="d0_s1" type="structure" />
      <biological_entity id="o20196" name="internode" name_original="internodes" src="d0_s1" type="structure">
        <character is_modifier="false" name="shape" src="d0_s1" value="4-angled" value_original="4-angled" />
      </biological_entity>
      <biological_entity constraint="apical" id="o20197" name="internode" name_original="internode" src="d0_s1" type="structure">
        <character is_modifier="false" name="height_or_length_or_size" src="d0_s1" value="shorter than adjacent one" value_original="shorter than adjacent one" />
        <character is_modifier="false" modifier="almost" name="presence" src="d0_s1" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves spreading, sessile;</text>
      <biological_entity id="o20198" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s2" value="spreading" value_original="spreading" />
        <character is_modifier="false" name="architecture" src="d0_s2" value="sessile" value_original="sessile" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>blade (concolor), broadly to narrowly oblong or elliptic to oblanceolate or round, 5–15 × 2–5 mm, papery to membranous, margins plane, apex rounded, basal veins 3–5, midrib branched or not.</text>
      <biological_entity id="o20199" name="blade" name_original="blade" src="d0_s3" type="structure">
        <character char_type="range_value" from="elliptic" modifier="broadly to narrowly; narrowly" name="shape" src="d0_s3" to="oblanceolate or round" />
        <character char_type="range_value" from="5" from_unit="mm" name="length" src="d0_s3" to="15" to_unit="mm" />
        <character char_type="range_value" from="2" from_unit="mm" name="width" src="d0_s3" to="5" to_unit="mm" />
        <character char_type="range_value" from="papery" name="texture" src="d0_s3" to="membranous" />
      </biological_entity>
      <biological_entity id="o20200" name="margin" name_original="margins" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="plane" value_original="plane" />
      </biological_entity>
      <biological_entity id="o20201" name="apex" name_original="apex" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="rounded" value_original="rounded" />
      </biological_entity>
      <biological_entity constraint="basal" id="o20202" name="vein" name_original="veins" src="d0_s3" type="structure">
        <character char_type="range_value" from="3" name="quantity" src="d0_s3" to="5" />
      </biological_entity>
      <biological_entity id="o20203" name="midrib" name_original="midrib" src="d0_s3" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s3" value="branched" value_original="branched" />
        <character name="architecture" src="d0_s3" value="not" value_original="not" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Inflorescences cylindric to rounded-pyramidal, 1–13-flowered, branching mostly dichasial;</text>
      <biological_entity id="o20204" name="inflorescence" name_original="inflorescences" src="d0_s4" type="structure">
        <character char_type="range_value" from="cylindric" name="shape" src="d0_s4" to="rounded-pyramidal" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="1-13-flowered" value_original="1-13-flowered" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="branching" value_original="branching" />
        <character is_modifier="false" modifier="mostly" name="architecture" src="d0_s4" value="dichasial" value_original="dichasial" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>bracts not linear-subulate.</text>
      <biological_entity id="o20205" name="bract" name_original="bracts" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="not" name="shape" src="d0_s5" value="linear-subulate" value_original="linear-subulate" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Flowers 3–5 mm diam.;</text>
      <biological_entity id="o20206" name="flower" name_original="flowers" src="d0_s6" type="structure">
        <character char_type="range_value" from="3" from_unit="mm" name="diameter" src="d0_s6" to="5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>sepals usually lanceolate to narrowly oblong, rarely oblanceolate, equal, 2.5 × 0.8–1 mm, margins sometimes ciliate, not setulose-ciliate, apex rounded;</text>
      <biological_entity id="o20207" name="sepal" name_original="sepals" src="d0_s7" type="structure">
        <character char_type="range_value" from="usually lanceolate" name="shape" src="d0_s7" to="narrowly oblong" />
        <character is_modifier="false" modifier="rarely" name="shape" src="d0_s7" value="oblanceolate" value_original="oblanceolate" />
        <character is_modifier="false" name="variability" src="d0_s7" value="equal" value_original="equal" />
        <character name="length" src="d0_s7" unit="mm" value="2.5" value_original="2.5" />
        <character char_type="range_value" from="0.8" from_unit="mm" name="width" src="d0_s7" to="1" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o20208" name="margin" name_original="margins" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="sometimes" name="architecture_or_pubescence_or_shape" src="d0_s7" value="ciliate" value_original="ciliate" />
        <character is_modifier="false" modifier="not" name="architecture_or_pubescence_or_shape" src="d0_s7" value="setulose-ciliate" value_original="setulose-ciliate" />
      </biological_entity>
      <biological_entity id="o20209" name="apex" name_original="apex" src="d0_s7" type="structure">
        <character is_modifier="false" name="shape" src="d0_s7" value="rounded" value_original="rounded" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>petals pale-yellow, oblong, 1.7–3.5 mm;</text>
      <biological_entity id="o20210" name="petal" name_original="petals" src="d0_s8" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s8" value="pale-yellow" value_original="pale-yellow" />
        <character is_modifier="false" name="shape" src="d0_s8" value="oblong" value_original="oblong" />
        <character char_type="range_value" from="1.7" from_unit="mm" name="some_measurement" src="d0_s8" to="3.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>stamens 5–16, scarcely grouped;</text>
      <biological_entity id="o20211" name="stamen" name_original="stamens" src="d0_s9" type="structure">
        <character char_type="range_value" from="5" name="quantity" src="d0_s9" to="16" />
        <character is_modifier="false" modifier="scarcely" name="arrangement" src="d0_s9" value="grouped" value_original="grouped" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>styles 0.5 mm;</text>
      <biological_entity id="o20212" name="style" name_original="styles" src="d0_s10" type="structure">
        <character name="some_measurement" src="d0_s10" unit="mm" value="0.5" value_original="0.5" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>stigmas broadly capitate.</text>
      <biological_entity id="o20213" name="stigma" name_original="stigmas" src="d0_s11" type="structure">
        <character is_modifier="false" modifier="broadly" name="architecture_or_shape" src="d0_s11" value="capitate" value_original="capitate" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>Capsules narrowly ovoid to cylindric-ellipsoid, 4–5 × 2–2.5 mm, usually broadest at or near middle.</text>
      <biological_entity id="o20214" name="capsule" name_original="capsules" src="d0_s12" type="structure">
        <character char_type="range_value" from="narrowly ovoid" name="shape" src="d0_s12" to="cylindric-ellipsoid" />
        <character char_type="range_value" from="4" from_unit="mm" name="length" src="d0_s12" to="5" to_unit="mm" />
        <character char_type="range_value" from="2" from_unit="mm" name="width" src="d0_s12" to="2.5" to_unit="mm" />
        <character constraint="at or near middle" is_modifier="false" modifier="usually" name="width" src="d0_s12" value="broadest" value_original="broadest" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Seeds 0.4–0.7 mm;</text>
      <biological_entity id="o20215" name="seed" name_original="seeds" src="d0_s13" type="structure">
        <character char_type="range_value" from="0.4" from_unit="mm" name="some_measurement" src="d0_s13" to="0.7" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>testa finely linear-scalariform.</text>
    </statement>
    <statement id="d0_s15">
      <text>2n = 16 [“18”].</text>
      <biological_entity id="o20216" name="testa" name_original="testa" src="d0_s14" type="structure">
        <character is_modifier="false" modifier="finely" name="arrangement" src="d0_s14" value="linear-scalariform" value_original="linear-scalariform" />
      </biological_entity>
      <biological_entity constraint="2n" id="o20217" name="chromosome" name_original="" src="d0_s15" type="structure">
        <character name="quantity" src="d0_s15" value="16" value_original="16" />
        <character name="quantity" src="d0_s15" value="18" value_original="18" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering summer–early fall (Jul–Sep).</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="early fall" from="summer" />
        <character name="flowering time" char_type="range_value" to="Sep" from="Jul" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Bogs, poor fens, lake margins, marshes</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="bogs" />
        <character name="habitat" value="poor fens" />
        <character name="habitat" value="lake margins" />
        <character name="habitat" value="marshes" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–500 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="500" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>St. Pierre and Miquelon; B.C., Man., N.B., Nfld. and Labr. (Nfld.), N.S., Ont., P.E.I., Que.; Conn., Del., Ind., Iowa, Maine, Md., Mass., Mich., Minn., N.H., N.J., N.Y., Oreg., Pa., R.I., Vt., Va., Wash., Wis.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="St. Pierre and Miquelon" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Man." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.B." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nfld. and Labr. (Nfld.)" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.S." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="P.E.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Conn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Del." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ind." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Iowa" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.H." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="R.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Vt." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Where Hypericum boreale grows submerged, the plants are almost always sterile with elongated stems and suborbiculate leaves (H. boreale forma callitrichoides Fassett). Such plants intergrade shorewards with typical H. boreale (F. H. Utech and H. H. Iltis 1970). All other chromosome counts for H. mutilum and its near relatives have given n = 8; B. M. Kapoor’s (1972) count of 2n = 18 must be treated with reserve.</discussion>
  <discussion>Hypericum mutile var. boreale (Britton) E. P. Bicknell is not a validly published name.</discussion>
  <discussion>The discovery of Hypericum boreale near the mouth of Fraser River at Vancouver in 1989 extends the distribution of this species across Canada almost to the Pacific coast; this occurrence is almost certainly the result of recent introduction.</discussion>
  
</bio:treatment>