<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/09 15:34:56</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">79</other_info_on_meta>
    <other_info_on_meta type="mention_page">75</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">hypericaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">hypericum</taxon_name>
    <taxon_name authority="(Spach) R. Keller in H. G. A. Engler and K. Prantl" date="1893" rank="section">MYRIANDRA</taxon_name>
    <taxon_name authority="(Svenson) W. P. Adams" date="unknown" rank="species">lloydii</taxon_name>
    <place_of_publication>
      <publication_title>Contr. Gray Herb.</publication_title>
      <place_in_publication>189: 32. 1962</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family hypericaceae;genus hypericum;section myriandra;species lloydii;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100847</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Hypericum</taxon_name>
    <taxon_name authority="Lamarck" date="unknown" rank="species">galioides</taxon_name>
    <taxon_name authority="Svenson" date="unknown" rank="variety">lloydii</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>54: 207. 1952</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Hypericum;species galioides;variety lloydii</taxon_hierarchy>
  </taxon_identification>
  <number>7.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Shrubs, decumbent, straggling and rooting, forming low, rounded clumps or mats, 1–5 dm.</text>
      <biological_entity id="o6574" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="growth_form_or_orientation" src="d0_s0" value="decumbent" value_original="decumbent" />
        <character is_modifier="false" name="growth_form_or_orientation" src="d0_s0" value="straggling" value_original="straggling" />
        <character is_modifier="false" name="architecture" src="d0_s0" value="rooting" value_original="rooting" />
        <character char_type="range_value" from="1" from_unit="dm" name="some_measurement" src="d0_s0" to="5" to_unit="dm" />
        <character name="growth_form" value="shrub" />
      </biological_entity>
      <biological_entity id="o6575" name="clump" name_original="clumps" src="d0_s0" type="structure">
        <character is_modifier="true" name="position" src="d0_s0" value="low" value_original="low" />
        <character is_modifier="true" name="shape" src="d0_s0" value="rounded" value_original="rounded" />
      </biological_entity>
      <biological_entity id="o6576" name="mat" name_original="mats" src="d0_s0" type="structure">
        <character is_modifier="true" name="position" src="d0_s0" value="low" value_original="low" />
        <character is_modifier="true" name="shape" src="d0_s0" value="rounded" value_original="rounded" />
      </biological_entity>
      <relation from="o6574" id="r742" name="forming" negation="false" src="d0_s0" to="o6575" />
      <relation from="o6574" id="r743" name="forming" negation="false" src="d0_s0" to="o6576" />
    </statement>
    <statement id="d0_s1">
      <text>Stems: internodes (4-) or 6-lined at first, then terete.</text>
      <biological_entity id="o6577" name="stem" name_original="stems" src="d0_s1" type="structure" />
      <biological_entity id="o6578" name="internode" name_original="internodes" src="d0_s1" type="structure">
        <character name="quantity" src="d0_s1" value="[4" value_original="[4" />
        <character is_modifier="false" name="architecture" src="d0_s1" value="6-lined" value_original="6-lined" />
        <character is_modifier="false" name="shape" src="d0_s1" value="terete" value_original="terete" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaf-blades linear-subulate, 13–25 × 0.5–0.8 mm, base articulated, parallel, margins revolute, apex rounded to retuse, midrib unbranched.</text>
      <biological_entity id="o6579" name="leaf-blade" name_original="leaf-blades" src="d0_s2" type="structure">
        <character is_modifier="false" name="shape" src="d0_s2" value="linear-subulate" value_original="linear-subulate" />
        <character char_type="range_value" from="13" from_unit="mm" name="length" src="d0_s2" to="25" to_unit="mm" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="width" src="d0_s2" to="0.8" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o6580" name="base" name_original="base" src="d0_s2" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s2" value="articulated" value_original="articulated" />
        <character is_modifier="false" name="arrangement" src="d0_s2" value="parallel" value_original="parallel" />
      </biological_entity>
      <biological_entity id="o6581" name="margin" name_original="margins" src="d0_s2" type="structure">
        <character is_modifier="false" name="shape_or_vernation" src="d0_s2" value="revolute" value_original="revolute" />
      </biological_entity>
      <biological_entity id="o6582" name="apex" name_original="apex" src="d0_s2" type="structure">
        <character char_type="range_value" from="rounded" name="shape" src="d0_s2" to="retuse" />
      </biological_entity>
      <biological_entity id="o6583" name="midrib" name_original="midrib" src="d0_s2" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s2" value="unbranched" value_original="unbranched" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Inflorescences narrowly pyramidal, 1–3-flowered, with 1–3 (–5) -flowered dichasia from to 5 proximal nodes, without additional flowering branches;</text>
      <biological_entity id="o6584" name="inflorescence" name_original="inflorescences" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s3" value="pyramidal" value_original="pyramidal" />
        <character is_modifier="false" name="architecture" src="d0_s3" value="1-3-flowered" value_original="1-3-flowered" />
      </biological_entity>
      <biological_entity constraint="proximal" id="o6585" name="node" name_original="nodes" src="d0_s3" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s3" value="1-3(-5)-flowered" value_original="1-3(-5)-flowered" />
      </biological_entity>
      <biological_entity id="o6586" name="branch" name_original="branches" src="d0_s3" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s3" value="additional" value_original="additional" />
        <character is_modifier="true" name="life_cycle" src="d0_s3" value="flowering" value_original="flowering" />
      </biological_entity>
      <relation from="o6584" id="r744" name="with" negation="false" src="d0_s3" to="o6585" />
      <relation from="o6584" id="r745" name="without" negation="false" src="d0_s3" to="o6586" />
    </statement>
    <statement id="d0_s4">
      <text>pedicels 0.5 mm.</text>
      <biological_entity id="o6587" name="pedicel" name_original="pedicels" src="d0_s4" type="structure">
        <character name="some_measurement" src="d0_s4" unit="mm" value="0.5" value_original="0.5" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Flowers 12–14 mm diam.;</text>
      <biological_entity id="o6588" name="flower" name_original="flowers" src="d0_s5" type="structure">
        <character char_type="range_value" from="12" from_unit="mm" name="diameter" src="d0_s5" to="14" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>sepals deciduous, not enclosing capsule, 5, linear-subulate, unequal, (3–) 4.5–7 × 0.5–0.8 mm;</text>
      <biological_entity id="o6589" name="sepal" name_original="sepals" src="d0_s6" type="structure">
        <character is_modifier="false" name="duration" src="d0_s6" value="deciduous" value_original="deciduous" />
        <character name="quantity" src="d0_s6" value="5" value_original="5" />
        <character is_modifier="false" name="shape" src="d0_s6" value="linear-subulate" value_original="linear-subulate" />
        <character is_modifier="false" name="size" src="d0_s6" value="unequal" value_original="unequal" />
        <character char_type="range_value" from="3" from_unit="mm" name="atypical_length" src="d0_s6" to="4.5" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="4.5" from_unit="mm" name="length" src="d0_s6" to="7" to_unit="mm" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="width" src="d0_s6" to="0.8" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o6590" name="capsule" name_original="capsule" src="d0_s6" type="structure" />
      <relation from="o6589" id="r746" name="enclosing" negation="true" src="d0_s6" to="o6590" />
    </statement>
    <statement id="d0_s7">
      <text>petals 5, golden yellow, oblanceolate-oblong, 5–7.5 mm;</text>
      <biological_entity id="o6591" name="petal" name_original="petals" src="d0_s7" type="structure">
        <character name="quantity" src="d0_s7" value="5" value_original="5" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="golden yellow" value_original="golden yellow" />
        <character is_modifier="false" name="shape" src="d0_s7" value="oblanceolate-oblong" value_original="oblanceolate-oblong" />
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s7" to="7.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>stamens deciduous, 100;</text>
      <biological_entity id="o6592" name="stamen" name_original="stamens" src="d0_s8" type="structure">
        <character is_modifier="false" name="duration" src="d0_s8" value="deciduous" value_original="deciduous" />
        <character name="quantity" src="d0_s8" value="100" value_original="100" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>ovary 3-merous.</text>
      <biological_entity id="o6593" name="ovary" name_original="ovary" src="d0_s9" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s9" value="3-merous" value_original="3-merous" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Capsules ovoid, 3–4 × 2–2.5 mm.</text>
      <biological_entity id="o6594" name="capsule" name_original="capsules" src="d0_s10" type="structure">
        <character is_modifier="false" name="shape" src="d0_s10" value="ovoid" value_original="ovoid" />
        <character char_type="range_value" from="3" from_unit="mm" name="length" src="d0_s10" to="4" to_unit="mm" />
        <character char_type="range_value" from="2" from_unit="mm" name="width" src="d0_s10" to="2.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>Seeds carinate, 0.7 mm;</text>
      <biological_entity id="o6595" name="seed" name_original="seeds" src="d0_s11" type="structure">
        <character is_modifier="false" name="shape" src="d0_s11" value="carinate" value_original="carinate" />
        <character name="some_measurement" src="d0_s11" unit="mm" value="0.7" value_original="0.7" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>testa not seen.</text>
      <biological_entity id="o6596" name="testa" name_original="testa" src="d0_s12" type="structure" />
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering summer (Aug).</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="summer" from="summer" />
        <character name="flowering time" char_type="atypical_range" to="Aug" from="summer" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Dry habitats (pine woods, granite outcrops, roadside embankments), inner coastal plain and foothills</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="dry habitats" />
        <character name="habitat" value="pine woods" />
        <character name="habitat" value="granite outcrops" />
        <character name="habitat" value="roadside embankments" />
        <character name="habitat" value="inner coastal plain" />
        <character name="habitat" value="foothills" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>100–300 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="300" to_unit="m" from="100" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ala., Ga., N.C., S.C.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>The habit, leaf shape, and drier habitats distinguish Hypericum lloydii from H. galioides.</discussion>
  
</bio:treatment>