<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/09 15:34:56</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">3</other_info_on_meta>
    <other_info_on_meta type="mention_page">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">5</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">cucurbitaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="genus">MOMORDICA</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 1009. 1753</place_in_publication>
    </place_of_publication>
    <place_of_publication>
      <publication_title>Gen. Pl. ed.</publication_title>
      <place_in_publication>5, 440. 1754</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cucurbitaceae;genus MOMORDICA</taxon_hierarchy>
    <other_info_on_name type="etymology">Latin mordicus, biting, alluding to sculptured seed surfaces and margins, appearing as though bitten</other_info_on_name>
    <other_info_on_name type="fna_id">120957</other_info_on_name>
  </taxon_identification>
  <number>1.</number>
  <other_name type="common_name">Balsam-apple</other_name>
  <other_name type="common_name">bitter melon</other_name>
  <other_name type="common_name">cundeamor</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants annual [perennial], monoecious [dioecious], climbing or trailing;</text>
      <biological_entity id="o8716" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="annual" value_original="annual" />
        <character is_modifier="false" name="reproduction" src="d0_s0" value="monoecious" value_original="monoecious" />
        <character is_modifier="false" name="growth_form" src="d0_s0" value="climbing" value_original="climbing" />
        <character is_modifier="false" name="orientation" src="d0_s0" value="trailing" value_original="trailing" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>stems glabrous or hairy;</text>
      <biological_entity id="o8717" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="hairy" value_original="hairy" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>roots fibrous;</text>
      <biological_entity id="o8718" name="root" name_original="roots" src="d0_s2" type="structure">
        <character is_modifier="false" name="texture" src="d0_s2" value="fibrous" value_original="fibrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>tendrils unbranched [2-branched].</text>
      <biological_entity id="o8719" name="tendril" name_original="tendrils" src="d0_s3" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s3" value="unbranched" value_original="unbranched" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Leaves simple or compound;</text>
      <biological_entity id="o8720" name="leaf" name_original="leaves" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s4" value="simple" value_original="simple" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="compound" value_original="compound" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>blade broadly ovate or reniform to orbiculate, palmately 3–7 [–9] -lobed, usually pedate, lobes broadly ovate, rhombic-ovate, ovate-oblong, or ovate-elliptic, margins coarsely and widely dentate to crenate-dentate or sinuate-dentate, [mucronulate-dentate or remotely denticulate], surfaces eglandular.</text>
      <biological_entity id="o8721" name="blade" name_original="blade" src="d0_s5" type="structure">
        <character char_type="range_value" from="reniform" name="shape" src="d0_s5" to="orbiculate" />
        <character is_modifier="false" modifier="palmately" name="shape" src="d0_s5" value="3-7[-9]-lobed" value_original="3-7[-9]-lobed" />
        <character is_modifier="false" modifier="usually" name="architecture" src="d0_s5" value="pedate" value_original="pedate" />
      </biological_entity>
      <biological_entity id="o8722" name="lobe" name_original="lobes" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="broadly" name="shape" src="d0_s5" value="ovate" value_original="ovate" />
        <character is_modifier="false" name="shape" src="d0_s5" value="rhombic-ovate" value_original="rhombic-ovate" />
        <character is_modifier="false" name="shape" src="d0_s5" value="ovate-oblong" value_original="ovate-oblong" />
        <character is_modifier="false" name="shape" src="d0_s5" value="ovate-elliptic" value_original="ovate-elliptic" />
        <character is_modifier="false" name="shape" src="d0_s5" value="ovate-oblong" value_original="ovate-oblong" />
        <character is_modifier="false" name="shape" src="d0_s5" value="ovate-elliptic" value_original="ovate-elliptic" />
      </biological_entity>
      <biological_entity id="o8723" name="margin" name_original="margins" src="d0_s5" type="structure">
        <character char_type="range_value" from="widely dentate" name="architecture_or_shape" src="d0_s5" to="crenate-dentate" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s5" value="sinuate-dentate" value_original="sinuate-dentate" />
      </biological_entity>
      <biological_entity id="o8724" name="surface" name_original="surfaces" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s5" value="eglandular" value_original="eglandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Inflorescences: staminate flowers solitary, [corymbose, racemose, or umbellate], axillary;</text>
      <biological_entity id="o8725" name="inflorescence" name_original="inflorescences" src="d0_s6" type="structure" />
      <biological_entity id="o8726" name="flower" name_original="flowers" src="d0_s6" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s6" value="staminate" value_original="staminate" />
        <character is_modifier="false" name="architecture_or_arrangement_or_growth_form" src="d0_s6" value="solitary" value_original="solitary" />
        <character is_modifier="false" name="position" src="d0_s6" value="axillary" value_original="axillary" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>pistillate flowers solitary, from different axils than staminate;</text>
      <biological_entity id="o8727" name="inflorescence" name_original="inflorescences" src="d0_s7" type="structure" />
      <biological_entity id="o8728" name="flower" name_original="flowers" src="d0_s7" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s7" value="pistillate" value_original="pistillate" />
        <character is_modifier="false" name="architecture_or_arrangement_or_growth_form" src="d0_s7" value="solitary" value_original="solitary" />
        <character is_modifier="false" name="architecture" src="d0_s7" value="from different axils than staminate" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>peduncles erect at apex;</text>
      <biological_entity id="o8729" name="inflorescence" name_original="inflorescences" src="d0_s8" type="structure" />
      <biological_entity id="o8730" name="peduncle" name_original="peduncles" src="d0_s8" type="structure">
        <character constraint="at apex" constraintid="o8731" is_modifier="false" name="orientation" src="d0_s8" value="erect" value_original="erect" />
      </biological_entity>
      <biological_entity id="o8731" name="apex" name_original="apex" src="d0_s8" type="structure" />
    </statement>
    <statement id="d0_s9">
      <text>bracts persistent, ovate-cordate, reniform, or orbiculate-cordate [ovate, rhombic-ovate].</text>
      <biological_entity id="o8732" name="inflorescence" name_original="inflorescences" src="d0_s9" type="structure" />
      <biological_entity id="o8733" name="bract" name_original="bracts" src="d0_s9" type="structure">
        <character is_modifier="false" name="duration" src="d0_s9" value="persistent" value_original="persistent" />
        <character is_modifier="false" name="shape" src="d0_s9" value="ovate-cordate" value_original="ovate-cordate" />
        <character is_modifier="false" name="shape" src="d0_s9" value="reniform" value_original="reniform" />
        <character is_modifier="false" name="shape" src="d0_s9" value="orbiculate-cordate" value_original="orbiculate-cordate" />
        <character is_modifier="false" name="shape" src="d0_s9" value="reniform" value_original="reniform" />
        <character is_modifier="false" name="shape" src="d0_s9" value="orbiculate-cordate" value_original="orbiculate-cordate" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Flowers: hypanthium obconic;</text>
      <biological_entity id="o8734" name="flower" name_original="flowers" src="d0_s10" type="structure" />
      <biological_entity id="o8735" name="hypanthium" name_original="hypanthium" src="d0_s10" type="structure">
        <character is_modifier="false" name="shape" src="d0_s10" value="obconic" value_original="obconic" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>sepals 5, linear to ovatelanceolate or ovate-acuminate;</text>
      <biological_entity id="o8736" name="flower" name_original="flowers" src="d0_s11" type="structure" />
      <biological_entity id="o8737" name="sepal" name_original="sepals" src="d0_s11" type="structure">
        <character name="quantity" src="d0_s11" value="5" value_original="5" />
        <character char_type="range_value" from="linear" name="shape" src="d0_s11" to="ovatelanceolate or ovate-acuminate" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>petals 5, distinct, yellow to bright-yellow [greenish yellow], obovate or oblong [suborbiculate], [5–] 7–25 [–32] mm, glabrous, corolla rotate to broadly and shallowly campanulate.</text>
      <biological_entity id="o8738" name="flower" name_original="flowers" src="d0_s12" type="structure" />
      <biological_entity id="o8739" name="petal" name_original="petals" src="d0_s12" type="structure">
        <character name="quantity" src="d0_s12" value="5" value_original="5" />
        <character is_modifier="false" name="fusion" src="d0_s12" value="distinct" value_original="distinct" />
        <character char_type="range_value" from="yellow" name="coloration" src="d0_s12" to="bright-yellow" />
        <character is_modifier="false" name="shape" src="d0_s12" value="obovate" value_original="obovate" />
        <character is_modifier="false" name="shape" src="d0_s12" value="oblong" value_original="oblong" />
        <character char_type="range_value" from="5" from_unit="mm" name="atypical_some_measurement" src="d0_s12" to="7" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="25" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s12" to="32" to_unit="mm" />
        <character char_type="range_value" from="7" from_unit="mm" name="some_measurement" src="d0_s12" to="25" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s12" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity id="o8740" name="corolla" name_original="corolla" src="d0_s12" type="structure">
        <character is_modifier="false" name="shape" src="d0_s12" value="rotate" value_original="rotate" />
        <character is_modifier="false" modifier="broadly; shallowly" name="shape" src="d0_s12" value="campanulate" value_original="campanulate" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Staminate flowers: stamens (2–) 3;</text>
      <biological_entity id="o8741" name="flower" name_original="flowers" src="d0_s13" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s13" value="staminate" value_original="staminate" />
      </biological_entity>
      <biological_entity id="o8742" name="stamen" name_original="stamens" src="d0_s13" type="structure">
        <character char_type="range_value" from="2" name="atypical_quantity" src="d0_s13" to="3" to_inclusive="false" />
        <character name="quantity" src="d0_s13" value="3" value_original="3" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>filaments inserted near hypanthium rim, staminodes absent or 3, glandular.</text>
      <biological_entity id="o8743" name="flower" name_original="flowers" src="d0_s14" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s14" value="staminate" value_original="staminate" />
      </biological_entity>
      <biological_entity id="o8744" name="filament" name_original="filaments" src="d0_s14" type="structure" />
      <biological_entity constraint="hypanthium" id="o8745" name="rim" name_original="rim" src="d0_s14" type="structure" />
      <biological_entity id="o8746" name="staminode" name_original="staminodes" src="d0_s14" type="structure">
        <character is_modifier="false" name="presence" src="d0_s14" value="absent" value_original="absent" />
        <character name="quantity" src="d0_s14" value="3" value_original="3" />
        <character is_modifier="false" name="architecture_or_function_or_pubescence" src="d0_s14" value="glandular" value_original="glandular" />
      </biological_entity>
      <relation from="o8744" id="r923" name="inserted near" negation="false" src="d0_s14" to="o8745" />
    </statement>
    <statement id="d0_s15">
      <text>Fruits berrylike or capsular, pendent, red or red-orange to yellow-orange, oblong-fusiform to ellipsoidal, cylindric or ovoid, beaked, fleshy, thick-walled, irregularly tuberculate to muricate, muriculate, or irregularly smooth-ridged, glabrous, apically dehiscent by 3 valves [indehiscent or irregularly dehiscent].</text>
      <biological_entity id="o8747" name="fruit" name_original="fruits" src="d0_s15" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s15" value="berrylike" value_original="berrylike" />
        <character is_modifier="false" name="architecture" src="d0_s15" value="capsular" value_original="capsular" />
        <character is_modifier="false" name="orientation" src="d0_s15" value="pendent" value_original="pendent" />
        <character char_type="range_value" from="red-orange" name="coloration" src="d0_s15" to="yellow-orange" />
        <character char_type="range_value" from="oblong-fusiform" name="shape" src="d0_s15" to="ellipsoidal cylindric or ovoid" />
        <character char_type="range_value" from="oblong-fusiform" name="shape" src="d0_s15" to="ellipsoidal cylindric or ovoid" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s15" value="beaked" value_original="beaked" />
        <character is_modifier="false" name="texture" src="d0_s15" value="fleshy" value_original="fleshy" />
        <character is_modifier="false" name="architecture" src="d0_s15" value="thick-walled" value_original="thick-walled" />
        <character char_type="range_value" from="irregularly tuberculate" name="relief" src="d0_s15" to="muricate" />
        <character is_modifier="false" name="relief" src="d0_s15" value="muriculate" value_original="muriculate" />
        <character is_modifier="false" modifier="irregularly" name="shape" src="d0_s15" value="smooth-ridged" value_original="smooth-ridged" />
        <character is_modifier="false" name="pubescence" src="d0_s15" value="glabrous" value_original="glabrous" />
        <character constraint="by valves" constraintid="o8748" is_modifier="false" modifier="apically" name="dehiscence" src="d0_s15" value="dehiscent" value_original="dehiscent" />
      </biological_entity>
      <biological_entity id="o8748" name="valve" name_original="valves" src="d0_s15" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s15" value="3" value_original="3" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>Seeds 10–50, oblong to ovoid-oblong beyond narrowed base, turgid or flattened, red-arillate, margins grooved, surfaces smooth or sculptured.</text>
      <biological_entity id="o8749" name="seed" name_original="seeds" src="d0_s16" type="structure">
        <character char_type="range_value" from="10" name="quantity" src="d0_s16" to="50" />
        <character char_type="range_value" constraint="beyond base" constraintid="o8750" from="oblong" name="shape" src="d0_s16" to="ovoid-oblong" />
        <character is_modifier="false" name="shape" src="d0_s16" value="turgid" value_original="turgid" />
        <character is_modifier="false" name="shape" src="d0_s16" value="flattened" value_original="flattened" />
        <character is_modifier="false" name="architecture" src="d0_s16" value="red-arillate" value_original="red-arillate" />
      </biological_entity>
      <biological_entity id="o8750" name="base" name_original="base" src="d0_s16" type="structure">
        <character is_modifier="true" name="shape" src="d0_s16" value="narrowed" value_original="narrowed" />
      </biological_entity>
      <biological_entity id="o8751" name="margin" name_original="margins" src="d0_s16" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s16" value="grooved" value_original="grooved" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>x = 11, 14.</text>
      <biological_entity id="o8752" name="surface" name_original="surfaces" src="d0_s16" type="structure">
        <character is_modifier="false" name="relief" src="d0_s16" value="smooth" value_original="smooth" />
        <character is_modifier="false" name="relief" src="d0_s16" value="sculptured" value_original="sculptured" />
      </biological_entity>
      <biological_entity constraint="x" id="o8753" name="chromosome" name_original="" src="d0_s17" type="structure">
        <character name="quantity" src="d0_s17" value="11" value_original="11" />
        <character name="quantity" src="d0_s17" value="14" value_original="14" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Introduced; Asia, Africa, Australia; introduced also in Mexico, West Indies, South America, Europe, se Asia, Pacific Islands, Australia.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="Asia" establishment_means="introduced" />
        <character name="distribution" value="Africa" establishment_means="introduced" />
        <character name="distribution" value="Australia" establishment_means="introduced" />
        <character name="distribution" value="also in Mexico" establishment_means="introduced" />
        <character name="distribution" value="West Indies" establishment_means="introduced" />
        <character name="distribution" value="South America" establishment_means="introduced" />
        <character name="distribution" value="Europe" establishment_means="introduced" />
        <character name="distribution" value="se Asia" establishment_means="introduced" />
        <character name="distribution" value="Pacific Islands" establishment_means="introduced" />
        <character name="distribution" value="Australia" establishment_means="introduced" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Species 59 (2 in the flora).</discussion>
  <references>
    <reference>Schaefer, H. and S. S. Renner. 2010. A three-genome phylogeny of Momordica (Cucurbitaceae) suggests seven returns from dioecy to monoecy and recent long-distance dispersal to Asia. Molec. Phylogen. Evol. 54: 553–560.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Bracts of staminate flowers near peduncle apex, margins dentate to denticulate; leaf lobes and teeth apiculate; fruits 2.5–4(–7) cm.</description>
      <determination>1 Momordica balsamina</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Bracts of staminate flowers at or proximal to middle of peduncle, margins entire; leaf lobes and teeth sometimes submucronate but not apiculate; fruits 7–25 cm.</description>
      <determination>2 Momordica charantia</determination>
    </key_statement>
  </key>
</bio:treatment>