<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/09 15:34:56</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">153</other_info_on_meta>
    <other_info_on_meta type="mention_page">150</other_info_on_meta>
    <other_info_on_meta type="mention_page">162</other_info_on_meta>
    <other_info_on_meta type="illustration_page">146</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Batsch" date="unknown" rank="family">violaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">viola</taxon_name>
    <taxon_name authority="Kellogg" date="unknown" rank="species">purpurea</taxon_name>
    <taxon_name authority="(S. Watson) Brainerd" date="unknown" rank="variety">venosa</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Vermont Agric. Exp. Sta.</publication_title>
      <place_in_publication>224: 111. 1921</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family violaceae;genus viola;species purpurea;variety venosa</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250100955</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Viola</taxon_name>
    <taxon_name authority="Pursh" date="unknown" rank="species">nuttallii</taxon_name>
    <taxon_name authority="S. Watson" date="unknown" rank="variety">venosa</taxon_name>
    <place_of_publication>
      <publication_title>Botany (Fortieth Parallel),</publication_title>
      <place_in_publication>35. 1871</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Viola;species nuttallii;variety venosa</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">V.</taxon_name>
    <taxon_name authority="Greene" date="unknown" rank="species">atriplicifolia</taxon_name>
    <taxon_hierarchy>genus V.;species atriplicifolia</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">V.</taxon_name>
    <taxon_name authority="Kellogg" date="unknown" rank="species">aurea</taxon_name>
    <taxon_name authority="(S. Watson) S. Watson" date="unknown" rank="variety">venosa</taxon_name>
    <taxon_hierarchy>genus V.;species aurea;variety venosa</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">V.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">purpurea</taxon_name>
    <taxon_name authority="(Greene) M. S. Baker &amp; J. C. Clausen" date="unknown" rank="subspecies">atriplicifolia</taxon_name>
    <taxon_hierarchy>genus V.;species purpurea;subspecies atriplicifolia</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">V.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">purpurea</taxon_name>
    <taxon_name authority="(S. Watson) M. S. Baker &amp; J. C. Clausen" date="unknown" rank="subspecies">venosa</taxon_name>
    <taxon_hierarchy>genus V.;species purpurea;subspecies venosa</taxon_hierarchy>
  </taxon_identification>
  <number>51g.</number>
  <other_name type="common_name">Purple-marked yellow violet</other_name>
  <other_name type="common_name">violette veinée</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants 3–8.5 (–12) cm.</text>
      <biological_entity id="o11000" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="8.5" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s0" to="12" to_unit="cm" />
        <character char_type="range_value" from="3" from_unit="cm" name="some_measurement" src="d0_s0" to="8.5" to_unit="cm" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems decumbent or erect, mostly buried, not much elongated by end of season, ± glabrous or puberulent.</text>
      <biological_entity id="o11001" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s1" value="decumbent" value_original="decumbent" />
        <character is_modifier="false" name="orientation" src="d0_s1" value="erect" value_original="erect" />
        <character is_modifier="false" modifier="mostly" name="location" src="d0_s1" value="buried" value_original="buried" />
        <character constraint="by end" constraintid="o11002" is_modifier="false" modifier="not much" name="length" src="d0_s1" value="elongated" value_original="elongated" />
        <character is_modifier="false" modifier="more or less" name="pubescence" src="d0_s1" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="puberulent" value_original="puberulent" />
      </biological_entity>
      <biological_entity id="o11002" name="end" name_original="end" src="d0_s1" type="structure" />
      <biological_entity id="o11003" name="season" name_original="season" src="d0_s1" type="structure" />
      <relation from="o11002" id="r1213" name="part_of" negation="false" src="d0_s1" to="o11003" />
    </statement>
    <statement id="d0_s2">
      <text>Leaves: basal: 1–5;</text>
      <biological_entity id="o11004" name="leaf" name_original="leaves" src="d0_s2" type="structure" />
      <biological_entity constraint="basal" id="o11005" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s2" to="5" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>petiole 5–10.3 cm, puberulent;</text>
      <biological_entity id="o11006" name="leaf" name_original="leaves" src="d0_s3" type="structure" />
      <biological_entity id="o11007" name="petiole" name_original="petiole" src="d0_s3" type="structure">
        <character char_type="range_value" from="5" from_unit="cm" name="some_measurement" src="d0_s3" to="10.3" to_unit="cm" />
        <character is_modifier="false" name="pubescence" src="d0_s3" value="puberulent" value_original="puberulent" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>blade purple-tinted abaxially, green adaxially, often shiny, ± orbiculate to ovate, 0.8–3.3 × 0.5–3.6 cm, ± fleshy, base truncate or ± cordate, oblique or not, margins usually irregularly dentate or crenate with 2–4 rounded teeth per side, sometimes coarse-serrate, apex acute to obtuse, abaxial surface puberulent, adaxial surface glabrous, glabrate, or sparsely puberulent;</text>
      <biological_entity id="o11008" name="leaf" name_original="leaves" src="d0_s4" type="structure" />
      <biological_entity id="o11009" name="blade" name_original="blade" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="abaxially" name="coloration" src="d0_s4" value="purple-tinted" value_original="purple-tinted" />
        <character is_modifier="false" modifier="adaxially" name="coloration" src="d0_s4" value="green" value_original="green" />
        <character is_modifier="false" modifier="often" name="reflectance" src="d0_s4" value="shiny" value_original="shiny" />
        <character char_type="range_value" from="less orbiculate" name="shape" src="d0_s4" to="ovate" />
        <character char_type="range_value" from="0.8" from_unit="cm" name="length" src="d0_s4" to="3.3" to_unit="cm" />
        <character char_type="range_value" from="0.5" from_unit="cm" name="width" src="d0_s4" to="3.6" to_unit="cm" />
        <character is_modifier="false" modifier="more or less" name="texture" src="d0_s4" value="fleshy" value_original="fleshy" />
      </biological_entity>
      <biological_entity id="o11010" name="base" name_original="base" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="truncate" value_original="truncate" />
        <character is_modifier="false" modifier="more or less" name="shape" src="d0_s4" value="cordate" value_original="cordate" />
        <character is_modifier="false" name="orientation_or_shape" src="d0_s4" value="oblique" value_original="oblique" />
        <character name="orientation_or_shape" src="d0_s4" value="not" value_original="not" />
      </biological_entity>
      <biological_entity id="o11011" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="usually irregularly" name="shape" src="d0_s4" value="dentate" value_original="dentate" />
        <character constraint="with teeth" constraintid="o11012" is_modifier="false" name="shape" src="d0_s4" value="crenate" value_original="crenate" />
        <character is_modifier="false" modifier="sometimes" name="architecture_or_shape" notes="" src="d0_s4" value="coarse-serrate" value_original="coarse-serrate" />
      </biological_entity>
      <biological_entity id="o11012" name="tooth" name_original="teeth" src="d0_s4" type="structure">
        <character char_type="range_value" from="2" is_modifier="true" name="quantity" src="d0_s4" to="4" />
        <character is_modifier="true" name="shape" src="d0_s4" value="rounded" value_original="rounded" />
      </biological_entity>
      <biological_entity id="o11013" name="side" name_original="side" src="d0_s4" type="structure" />
      <biological_entity id="o11014" name="apex" name_original="apex" src="d0_s4" type="structure">
        <character char_type="range_value" from="acute" name="shape" src="d0_s4" to="obtuse" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o11015" name="surface" name_original="surface" src="d0_s4" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s4" value="puberulent" value_original="puberulent" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o11016" name="surface" name_original="surface" src="d0_s4" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glabrate" value_original="glabrate" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s4" value="puberulent" value_original="puberulent" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glabrate" value_original="glabrate" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s4" value="puberulent" value_original="puberulent" />
      </biological_entity>
      <relation from="o11012" id="r1214" name="per" negation="false" src="d0_s4" to="o11013" />
    </statement>
    <statement id="d0_s5">
      <text>cauline: petiole 0.8–6 cm, puberulent;</text>
      <biological_entity constraint="cauline" id="o11017" name="blade" name_original="blades" src="d0_s5" type="structure" />
      <biological_entity id="o11018" name="petiole" name_original="petiole" src="d0_s5" type="structure">
        <character char_type="range_value" from="0.8" from_unit="cm" name="some_measurement" src="d0_s5" to="6" to_unit="cm" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="puberulent" value_original="puberulent" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>blade ovate, ± oblong or lanceolate, 0.9–2.7 × 0.6–2.9 cm, length 0.9–2.3 times width, margins usually coarsely crenate or dentate, sometimes ± serrate or ± entire, abaxial surface puberulent, adaxial surface glabrous (except along veins) to sparsely puberulent.</text>
      <biological_entity constraint="cauline" id="o11019" name="blade" name_original="blades" src="d0_s6" type="structure" />
      <biological_entity id="o11020" name="blade" name_original="blade" src="d0_s6" type="structure">
        <character is_modifier="false" name="shape" src="d0_s6" value="ovate" value_original="ovate" />
        <character is_modifier="false" modifier="more or less" name="shape" src="d0_s6" value="oblong" value_original="oblong" />
        <character is_modifier="false" name="shape" src="d0_s6" value="lanceolate" value_original="lanceolate" />
        <character char_type="range_value" from="0.9" from_unit="cm" name="length" src="d0_s6" to="2.7" to_unit="cm" />
        <character char_type="range_value" from="0.6" from_unit="cm" name="width" src="d0_s6" to="2.9" to_unit="cm" />
        <character is_modifier="false" name="l_w_ratio" src="d0_s6" value="0.9-2.3" value_original="0.9-2.3" />
      </biological_entity>
      <biological_entity id="o11021" name="margin" name_original="margins" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="usually coarsely" name="shape" src="d0_s6" value="crenate" value_original="crenate" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s6" value="dentate" value_original="dentate" />
        <character is_modifier="false" modifier="sometimes more or less" name="architecture_or_shape" src="d0_s6" value="serrate" value_original="serrate" />
        <character is_modifier="false" modifier="more or less" name="architecture_or_shape" src="d0_s6" value="entire" value_original="entire" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o11022" name="surface" name_original="surface" src="d0_s6" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s6" value="puberulent" value_original="puberulent" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o11023" name="surface" name_original="surface" src="d0_s6" type="structure">
        <character char_type="range_value" from="glabrous" name="pubescence" src="d0_s6" to="sparsely puberulent" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Peduncles 2.9–7 cm, glabrous or puberulent.</text>
      <biological_entity id="o11024" name="peduncle" name_original="peduncles" src="d0_s7" type="structure">
        <character char_type="range_value" from="2.9" from_unit="cm" name="some_measurement" src="d0_s7" to="7" to_unit="cm" />
        <character is_modifier="false" name="pubescence" src="d0_s7" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s7" value="puberulent" value_original="puberulent" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Lowest petal 6–14 mm.</text>
      <biological_entity constraint="lowest" id="o11025" name="petal" name_original="petal" src="d0_s8" type="structure">
        <character char_type="range_value" from="6" from_unit="mm" name="some_measurement" src="d0_s8" to="14" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Capsules 4–5.5 mm.</text>
      <biological_entity id="o11026" name="capsule" name_original="capsules" src="d0_s9" type="structure">
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s9" to="5.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Seeds medium brown, 2–2.6 mm.</text>
      <biological_entity id="o11027" name="seed" name_original="seeds" src="d0_s10" type="structure">
        <character is_modifier="false" name="size" src="d0_s10" value="medium" value_original="medium" />
        <character is_modifier="false" name="coloration" src="d0_s10" value="brown" value_original="brown" />
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s10" to="2.6" to_unit="mm" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Apr–Sep.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Sep" from="Apr" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Pine forests, deserts, gravelly plains, edges of wet meadows, grassy or rocky slopes, shaded or exposed areas, ridges, dry to moist soil, near snowdrifts</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="pine forests" />
        <character name="habitat" value="deserts" />
        <character name="habitat" value="gravelly plains" />
        <character name="habitat" value="edges" constraint="of wet meadows" />
        <character name="habitat" value="wet meadows" />
        <character name="habitat" value="grassy" />
        <character name="habitat" value="rocky slopes" />
        <character name="habitat" value="shaded" />
        <character name="habitat" value="exposed areas" />
        <character name="habitat" value="ridges" />
        <character name="habitat" value="moist soil" constraint="near snowdrifts" />
        <character name="habitat" value="snowdrifts" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>1300–3400 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="3400" to_unit="m" from="1300" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>B.C.; Ariz., Calif., Colo., Idaho, Mont., Nev., Oreg., Utah, Wash., Wyo.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Variety venosa is the most wide-ranging member of the Viola purpurea complex. It has been reported to hybridize with V. utahensis in Idaho, Nevada, and Utah (G. Davidse 1976).</discussion>
  
</bio:treatment>