<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/09 15:34:56</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">158</other_info_on_meta>
    <other_info_on_meta type="mention_page">116</other_info_on_meta>
    <other_info_on_meta type="mention_page">120</other_info_on_meta>
    <other_info_on_meta type="mention_page">125</other_info_on_meta>
    <other_info_on_meta type="mention_page">128</other_info_on_meta>
    <other_info_on_meta type="mention_page">134</other_info_on_meta>
    <other_info_on_meta type="mention_page">138</other_info_on_meta>
    <other_info_on_meta type="mention_page">139</other_info_on_meta>
    <other_info_on_meta type="mention_page">144</other_info_on_meta>
    <other_info_on_meta type="mention_page">156</other_info_on_meta>
    <other_info_on_meta type="mention_page">159</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Batsch" date="unknown" rank="family">violaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">viola</taxon_name>
    <taxon_name authority="Willdenow" date="unknown" rank="species">sororia</taxon_name>
    <place_of_publication>
      <publication_title>Hort. Berol.</publication_title>
      <place_in_publication>1: plate 72. 1806</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family violaceae;genus viola;species sororia</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242417476</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Viola</taxon_name>
    <taxon_name authority="Brainerd" date="unknown" rank="species">chalcosperma</taxon_name>
    <taxon_hierarchy>genus Viola;species chalcosperma</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">V.</taxon_name>
    <taxon_name authority="Brainerd" date="unknown" rank="species">floridana</taxon_name>
    <taxon_hierarchy>genus V.;species floridana</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">V.</taxon_name>
    <taxon_name authority="Greene" date="unknown" rank="species">latiuscula</taxon_name>
    <taxon_hierarchy>genus V.;species latiuscula</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">V.</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="species">palmata</taxon_name>
    <taxon_name authority="(Willdenow) Pollard" date="unknown" rank="variety">sororia</taxon_name>
    <taxon_hierarchy>genus V.;species palmata;variety sororia</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">V.</taxon_name>
    <taxon_name authority="Pursh" date="unknown" rank="species">papilionaceae</taxon_name>
    <taxon_hierarchy>genus V.;species papilionaceae</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">V.</taxon_name>
    <taxon_name authority="Pollard" date="unknown" rank="species">priceana</taxon_name>
    <taxon_hierarchy>genus V.;species priceana</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">V.</taxon_name>
    <taxon_name authority="Brainerd" date="unknown" rank="species">rosacea</taxon_name>
    <taxon_hierarchy>genus V.;species rosacea</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">V.</taxon_name>
    <taxon_name authority="Greene" date="unknown" rank="species">septentrionalis</taxon_name>
    <taxon_hierarchy>genus V.;species septentrionalis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">V.</taxon_name>
    <taxon_name authority="Pollard &amp; Cockerell" date="unknown" rank="species">wilmattiae</taxon_name>
    <taxon_hierarchy>genus V.;species wilmattiae</taxon_hierarchy>
  </taxon_identification>
  <number>62.</number>
  <other_name type="common_name">Common or downy or woolly blue violet</other_name>
  <other_name type="common_name">violette parente</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants perennial, acaulescent, not stoloniferous, 5–50 cm;</text>
      <biological_entity id="o17434" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character is_modifier="false" name="architecture" src="d0_s0" value="acaulescent" value_original="acaulescent" />
        <character is_modifier="false" modifier="not" name="architecture" src="d0_s0" value="stoloniferous" value_original="stoloniferous" />
        <character char_type="range_value" from="5" from_unit="cm" name="some_measurement" src="d0_s0" to="50" to_unit="cm" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>rhizomes thick, fleshy.</text>
      <biological_entity id="o17435" name="rhizome" name_original="rhizomes" src="d0_s1" type="structure">
        <character is_modifier="false" name="width" src="d0_s1" value="thick" value_original="thick" />
        <character is_modifier="false" name="texture" src="d0_s1" value="fleshy" value_original="fleshy" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves basal, 1–8, ascending to erect;</text>
      <biological_entity id="o17436" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character is_modifier="false" name="position" src="d0_s2" value="basal" value_original="basal" />
        <character char_type="range_value" from="1" name="quantity" src="d0_s2" to="8" />
        <character char_type="range_value" from="ascending" name="orientation" src="d0_s2" to="erect" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>stipules linearlanceolate to broadly lanceolate, margins entire, sometimes glandular distally, apex acute;</text>
      <biological_entity id="o17437" name="stipule" name_original="stipules" src="d0_s3" type="structure" />
      <biological_entity id="o17438" name="margin" name_original="margins" src="d0_s3" type="structure">
        <character is_modifier="true" modifier="broadly" name="shape" src="d0_s3" value="lanceolate" value_original="lanceolate" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s3" value="entire" value_original="entire" />
        <character is_modifier="false" modifier="sometimes" name="architecture_or_function_or_pubescence" src="d0_s3" value="glandular" value_original="glandular" />
        <character is_modifier="false" modifier="distally; distally" name="shape" src="d0_s3" value="acute" value_original="acute" />
      </biological_entity>
      <biological_entity id="o17439" name="apex" name_original="apex" src="d0_s3" type="structure">
        <character is_modifier="true" modifier="broadly" name="shape" src="d0_s3" value="lanceolate" value_original="lanceolate" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s3" value="entire" value_original="entire" />
        <character is_modifier="false" modifier="sometimes" name="architecture_or_function_or_pubescence" src="d0_s3" value="glandular" value_original="glandular" />
        <character is_modifier="false" modifier="distally; distally" name="shape" src="d0_s3" value="acute" value_original="acute" />
      </biological_entity>
      <relation from="o17437" id="r1854" name="to" negation="false" src="d0_s3" to="o17438" />
      <relation from="o17437" id="r1855" name="to" negation="false" src="d0_s3" to="o17439" />
    </statement>
    <statement id="d0_s4">
      <text>petiole 2–25 cm, pubescent or glabrous;</text>
      <biological_entity id="o17440" name="petiole" name_original="petiole" src="d0_s4" type="structure">
        <character char_type="range_value" from="2" from_unit="cm" name="some_measurement" src="d0_s4" to="25" to_unit="cm" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="pubescent" value_original="pubescent" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>blade green abaxially, unlobed, ovate or broadly ovate to reniform, 2–5 × 2–10 cm, not fleshy, base cordate, margins crenate to serrate, ciliate or eciliate, apex acute to obtuse or rounded, surfaces usually pubescent, rarely glabrous.</text>
      <biological_entity id="o17441" name="blade" name_original="blade" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="abaxially" name="coloration" src="d0_s5" value="green" value_original="green" />
        <character is_modifier="false" name="shape" src="d0_s5" value="unlobed" value_original="unlobed" />
        <character char_type="range_value" from="broadly ovate" name="shape" src="d0_s5" to="reniform" />
        <character char_type="range_value" from="2" from_unit="cm" name="length" src="d0_s5" to="5" to_unit="cm" />
        <character char_type="range_value" from="2" from_unit="cm" name="width" src="d0_s5" to="10" to_unit="cm" />
        <character is_modifier="false" modifier="not" name="texture" src="d0_s5" value="fleshy" value_original="fleshy" />
      </biological_entity>
      <biological_entity id="o17442" name="base" name_original="base" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="cordate" value_original="cordate" />
      </biological_entity>
      <biological_entity id="o17443" name="margin" name_original="margins" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="crenate to serrate" value_original="crenate to serrate" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="ciliate" value_original="ciliate" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="eciliate" value_original="eciliate" />
      </biological_entity>
      <biological_entity id="o17444" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character char_type="range_value" from="acute" name="shape" src="d0_s5" to="obtuse or rounded" />
      </biological_entity>
      <biological_entity id="o17445" name="surface" name_original="surfaces" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="usually" name="pubescence" src="d0_s5" value="pubescent" value_original="pubescent" />
        <character is_modifier="false" modifier="rarely" name="pubescence" src="d0_s5" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Peduncles 3–25 cm, glabrous or sparsely pubescent.</text>
      <biological_entity id="o17446" name="peduncle" name_original="peduncles" src="d0_s6" type="structure">
        <character char_type="range_value" from="3" from_unit="cm" name="some_measurement" src="d0_s6" to="25" to_unit="cm" />
        <character is_modifier="false" name="pubescence" src="d0_s6" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s6" value="pubescent" value_original="pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Flowers: sepals lanceolate to ovate, margins ciliate or eciliate, auricles 1–2 mm;</text>
      <biological_entity id="o17447" name="flower" name_original="flowers" src="d0_s7" type="structure" />
      <biological_entity id="o17448" name="sepal" name_original="sepals" src="d0_s7" type="structure">
        <character char_type="range_value" from="lanceolate" name="shape" src="d0_s7" to="ovate" />
      </biological_entity>
      <biological_entity id="o17449" name="margin" name_original="margins" src="d0_s7" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s7" value="ciliate" value_original="ciliate" />
        <character is_modifier="false" name="pubescence" src="d0_s7" value="eciliate" value_original="eciliate" />
      </biological_entity>
      <biological_entity id="o17450" name="auricle" name_original="auricles" src="d0_s7" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s7" to="2" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>petals light to dark blue or dark purple-violet, reddish purple, or rarely white on both surfaces, usually white basally, lowest and sometimes lateral 2 purple-veined, lateral 2 bearded, lowest bearded or beardless, 15–25 mm, spur same color as petals, gibbous, 2–3 mm;</text>
      <biological_entity id="o17451" name="flower" name_original="flowers" src="d0_s8" type="structure" />
      <biological_entity id="o17452" name="petal" name_original="petals" src="d0_s8" type="structure">
        <character char_type="range_value" from="light" name="coloration" src="d0_s8" to="dark blue or dark purple-violet reddish purple or rarely white" />
        <character char_type="range_value" from="light" name="coloration" src="d0_s8" to="dark blue or dark purple-violet reddish purple or rarely white" />
        <character char_type="range_value" constraint="on surfaces" constraintid="o17453" from="light" name="coloration" src="d0_s8" to="dark blue or dark purple-violet reddish purple or rarely white" />
        <character is_modifier="false" modifier="usually; basally" name="coloration" notes="" src="d0_s8" value="white" value_original="white" />
        <character is_modifier="false" name="position" src="d0_s8" value="lowest" value_original="lowest" />
        <character is_modifier="false" modifier="sometimes" name="position" src="d0_s8" value="lateral" value_original="lateral" />
        <character name="quantity" src="d0_s8" value="2" value_original="2" />
        <character is_modifier="false" name="architecture" src="d0_s8" value="purple-veined" value_original="purple-veined" />
        <character is_modifier="false" name="position" src="d0_s8" value="lateral" value_original="lateral" />
        <character name="quantity" src="d0_s8" value="2" value_original="2" />
        <character is_modifier="false" name="pubescence" src="d0_s8" value="bearded" value_original="bearded" />
        <character is_modifier="false" name="position" src="d0_s8" value="lowest" value_original="lowest" />
        <character is_modifier="false" name="pubescence" src="d0_s8" value="bearded" value_original="bearded" />
        <character is_modifier="false" name="pubescence" src="d0_s8" value="beardless" value_original="beardless" />
        <character char_type="range_value" from="15" from_unit="mm" name="some_measurement" src="d0_s8" to="25" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o17453" name="surface" name_original="surfaces" src="d0_s8" type="structure" />
      <biological_entity id="o17454" name="spur" name_original="spur" src="d0_s8" type="structure">
        <character is_modifier="false" name="coloration" notes="" src="d0_s8" value="gibbous" value_original="gibbous" />
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s8" to="3" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o17455" name="petal" name_original="petals" src="d0_s8" type="structure" />
      <relation from="o17454" id="r1856" name="as" negation="false" src="d0_s8" to="o17455" />
    </statement>
    <statement id="d0_s9">
      <text>style head beardless;</text>
      <biological_entity id="o17456" name="flower" name_original="flowers" src="d0_s9" type="structure" />
      <biological_entity constraint="style" id="o17457" name="head" name_original="head" src="d0_s9" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s9" value="beardless" value_original="beardless" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>cleistogamous flowers on prostrate to ascending peduncles.</text>
      <biological_entity id="o17458" name="flower" name_original="flowers" src="d0_s10" type="structure" />
      <biological_entity id="o17459" name="flower" name_original="flowers" src="d0_s10" type="structure">
        <character is_modifier="true" name="reproduction" src="d0_s10" value="cleistogamous" value_original="cleistogamous" />
      </biological_entity>
      <biological_entity id="o17460" name="peduncle" name_original="peduncles" src="d0_s10" type="structure">
        <character char_type="range_value" from="prostrate" is_modifier="true" name="orientation" src="d0_s10" to="ascending" />
      </biological_entity>
      <relation from="o17459" id="r1857" name="on" negation="false" src="d0_s10" to="o17460" />
    </statement>
    <statement id="d0_s11">
      <text>Capsules ellipsoid, 5–12 mm, glabrous.</text>
      <biological_entity id="o17461" name="capsule" name_original="capsules" src="d0_s11" type="structure">
        <character is_modifier="false" name="shape" src="d0_s11" value="ellipsoid" value_original="ellipsoid" />
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s11" to="12" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s11" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>Seeds beige, mottled to bronze, 1.5–2.5 mm. 2n = 54.</text>
      <biological_entity id="o17462" name="seed" name_original="seeds" src="d0_s12" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s12" value="beige" value_original="beige" />
        <character char_type="range_value" from="mottled" name="coloration" src="d0_s12" to="bronze" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="some_measurement" src="d0_s12" to="2.5" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o17463" name="chromosome" name_original="" src="d0_s12" type="structure">
        <character name="quantity" src="d0_s12" value="54" value_original="54" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Mar–Jun.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Jun" from="Mar" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Dry to mesic habitats in woods, thickets, stream banks, moist prairies, pastures, disturbed ground, not in saturated soil</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="dry to mesic habitats" constraint="in woods" />
        <character name="habitat" value="woods" />
        <character name="habitat" value="thickets" />
        <character name="habitat" value="stream banks" />
        <character name="habitat" value="moist prairies" />
        <character name="habitat" value="pastures" />
        <character name="habitat" value="disturbed ground" />
        <character name="habitat" value="saturated soil" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–3000 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="3000" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>B.C., Man., N.B., Nfld. and Labr. (Nfld.), N.S., Ont., P.E.I., Que., Sask.; Ala., Ark., Colo., Conn., Del., D.C., Fla., Ga., Ill., Ind., Iowa, Kans., Ky., La., Maine, Md., Mass., Mich., Minn., Miss., Mo., Mont., Nebr., N.H., N.J., N.Mex., N.Y., N.C., N.Dak., Ohio, Okla., Pa., R.I., S.C., S.Dak., Tenn., Tex., Utah, Vt., Va., W.Va., Wis.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Man." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.B." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nfld. and Labr. (Nfld.)" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.S." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="P.E.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Sask." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ark." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Conn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Del." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="D.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ind." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Iowa" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Kans." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ky." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Miss." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nebr." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.H." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Okla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="R.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Vt." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Viola sororia is similar to V. palmata in the high degree of phenotypic plasticity. The petal color is usually light to dark blue-violet. In V. sororia forma priceana (the Confederate violet) petals are grayish white with violet veins. Viola septentrionalis was recognized by N. L. Gil-Ad (1997) based on what he considered distinct capsule and seed morphology. His assumptions were based on one to four specimens. A. Haines (2011) alluded to the variability of V. sororia and indicated that a more northern form has often been called V. septentrionalis. He suggested that range-wide patterns of variation make it difficult or impractical to separate. We currently see no valid reason to recognize V. septentrionalis.</discussion>
  <discussion>Viola floridana was recognized by D. B. Ward (2006) as distinct from V. sororia based on being glabrous except for scattered hairs on petioles.</discussion>
  <discussion>Viola sororia reportedly hybridizes with V. cucullata (= V. ×bissellii House), V. hirsutula [= V. ×cordifolia (Nuttall) Schweinitz], V. pedatifida var. brittoniana (= V. ×insolita House), V. pedatifida var. pedatifida (= V. ×bernardii Greene), and V. sagittata var. sagittata (= V. ×conjugens Greene).</discussion>
  
</bio:treatment>