<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/09 15:34:56</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">177</other_info_on_meta>
    <other_info_on_meta type="mention_page">173</other_info_on_meta>
    <other_info_on_meta type="mention_page">174</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
    <other_info_on_meta type="illustrator">Bee F. Gunn</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu ex Roussel" date="unknown" rank="family">passifloraceae</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="genus">passiflora</taxon_name>
    <taxon_name authority="(Masters &amp; Rose) Killip" date="unknown" rank="species">arida</taxon_name>
    <place_of_publication>
      <publication_title>J. Wash. Acad. Sci.</publication_title>
      <place_in_publication>12: 256. 1922</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family passifloraceae;genus passiflora;species arida</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">250100984</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Passiflora</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="species">foetida</taxon_name>
    <taxon_name authority="Masters &amp; Rose" date="unknown" rank="variety">arida</taxon_name>
    <place_of_publication>
      <publication_title>Contr. U.S. Natl. Herb.</publication_title>
      <place_in_publication>5: 182. 1899</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Passiflora;species foetida;variety arida</taxon_hierarchy>
  </taxon_identification>
  <number>6.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Stems terete, densely woolly-hairy.</text>
      <biological_entity id="o6923" name="stem" name_original="stems" src="d0_s0" type="structure">
        <character is_modifier="false" name="shape" src="d0_s0" value="terete" value_original="terete" />
        <character is_modifier="false" modifier="densely" name="pubescence" src="d0_s0" value="woolly-hairy" value_original="woolly-hairy" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Leaves pungent, densely woolly-hairy, with obscurely glandular or eglandular bristles;</text>
      <biological_entity id="o6924" name="leaf" name_original="leaves" src="d0_s1" type="structure">
        <character is_modifier="false" name="odor_or_shape" src="d0_s1" value="pungent" value_original="pungent" />
        <character is_modifier="false" modifier="densely" name="pubescence" src="d0_s1" value="woolly-hairy" value_original="woolly-hairy" />
      </biological_entity>
      <biological_entity id="o6925" name="bristle" name_original="bristles" src="d0_s1" type="structure">
        <character is_modifier="true" modifier="obscurely" name="architecture" src="d0_s1" value="glandular" value_original="glandular" />
        <character is_modifier="true" name="architecture" src="d0_s1" value="eglandular" value_original="eglandular" />
      </biological_entity>
      <relation from="o6924" id="r777" name="with" negation="false" src="d0_s1" to="o6925" />
    </statement>
    <statement id="d0_s2">
      <text>stipules pectinate, 2–5 × 3–8 mm, with obscurely glandular or eglandular bristles or hairs;</text>
      <biological_entity id="o6926" name="stipule" name_original="stipules" src="d0_s2" type="structure">
        <character is_modifier="false" name="shape" src="d0_s2" value="pectinate" value_original="pectinate" />
        <character char_type="range_value" from="2" from_unit="mm" name="length" src="d0_s2" to="5" to_unit="mm" />
        <character char_type="range_value" constraint="with hairs" constraintid="o6928" from="3" from_unit="mm" name="width" src="d0_s2" to="8" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o6927" name="bristle" name_original="bristles" src="d0_s2" type="structure">
        <character is_modifier="true" modifier="obscurely" name="architecture" src="d0_s2" value="glandular" value_original="glandular" />
        <character is_modifier="true" name="architecture" src="d0_s2" value="eglandular" value_original="eglandular" />
      </biological_entity>
      <biological_entity id="o6928" name="hair" name_original="hairs" src="d0_s2" type="structure" />
    </statement>
    <statement id="d0_s3">
      <text>petiole with obscurely glandular or eglandular bristles or hairs;</text>
      <biological_entity id="o6929" name="petiole" name_original="petiole" src="d0_s3" type="structure" />
      <biological_entity id="o6930" name="bristle" name_original="bristles" src="d0_s3" type="structure">
        <character is_modifier="true" modifier="obscurely" name="architecture" src="d0_s3" value="glandular" value_original="glandular" />
        <character is_modifier="true" name="architecture" src="d0_s3" value="eglandular" value_original="eglandular" />
      </biological_entity>
      <biological_entity id="o6931" name="hair" name_original="hairs" src="d0_s3" type="structure" />
      <relation from="o6929" id="r778" name="with" negation="false" src="d0_s3" to="o6930" />
      <relation from="o6929" id="r779" name="with" negation="false" src="d0_s3" to="o6931" />
    </statement>
    <statement id="d0_s4">
      <text>blade roughly symmetric, 3–6 × 2–7 cm, deeply (3–) 5–7 (–9) -lobed, middle lobe longer than lateral lobes, margins entire or serrate;</text>
      <biological_entity id="o6932" name="blade" name_original="blade" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="roughly" name="architecture_or_shape" src="d0_s4" value="symmetric" value_original="symmetric" />
        <character char_type="range_value" from="3" from_unit="cm" name="length" src="d0_s4" to="6" to_unit="cm" />
        <character char_type="range_value" from="2" from_unit="cm" name="width" src="d0_s4" to="7" to_unit="cm" />
        <character is_modifier="false" modifier="deeply" name="shape" src="d0_s4" value="(3-)5-7(-9)-lobed" value_original="(3-)5-7(-9)-lobed" />
      </biological_entity>
      <biological_entity constraint="middle" id="o6933" name="lobe" name_original="lobe" src="d0_s4" type="structure">
        <character constraint="than lateral lobes" constraintid="o6934" is_modifier="false" name="length_or_size" src="d0_s4" value="longer" value_original="longer" />
      </biological_entity>
      <biological_entity constraint="lateral" id="o6934" name="lobe" name_original="lobes" src="d0_s4" type="structure" />
      <biological_entity id="o6935" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s4" value="entire" value_original="entire" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s4" value="serrate" value_original="serrate" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>abaxial fine veins weakly to moderately raised but obscured by pubescence, abaxial nectaries absent.</text>
      <biological_entity constraint="abaxial" id="o6936" name="nectary" name_original="nectaries" src="d0_s5" type="structure" />
      <biological_entity id="o6937" name="vein" name_original="veins" src="d0_s5" type="structure">
        <character is_modifier="true" name="width" src="d0_s5" value="fine" value_original="fine" />
        <character is_modifier="false" modifier="weakly to moderately" name="prominence" src="d0_s5" value="raised" value_original="raised" />
        <character constraint="by abaxial nectaries" constraintid="o6938" is_modifier="false" name="prominence" src="d0_s5" value="obscured" value_original="obscured" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o6938" name="nectary" name_original="nectaries" src="d0_s5" type="structure">
        <character is_modifier="true" name="character" src="d0_s5" value="pubescence" value_original="pubescence" />
        <character is_modifier="false" name="presence" src="d0_s5" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Floral bracts pinnatifid, 16–28 × 14–28 mm, margins entire or dentate, with obscurely glandular or eglandular bristles or hairs.</text>
      <biological_entity constraint="floral" id="o6939" name="bract" name_original="bracts" src="d0_s6" type="structure">
        <character is_modifier="false" name="shape" src="d0_s6" value="pinnatifid" value_original="pinnatifid" />
        <character char_type="range_value" from="16" from_unit="mm" name="length" src="d0_s6" to="28" to_unit="mm" />
        <character char_type="range_value" from="14" from_unit="mm" name="width" src="d0_s6" to="28" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o6940" name="margin" name_original="margins" src="d0_s6" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s6" value="entire" value_original="entire" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s6" value="dentate" value_original="dentate" />
      </biological_entity>
      <biological_entity id="o6941" name="bristle" name_original="bristles" src="d0_s6" type="structure">
        <character is_modifier="true" modifier="obscurely" name="architecture" src="d0_s6" value="glandular" value_original="glandular" />
        <character is_modifier="true" name="architecture" src="d0_s6" value="eglandular" value_original="eglandular" />
      </biological_entity>
      <biological_entity id="o6942" name="hair" name_original="hairs" src="d0_s6" type="structure" />
      <relation from="o6940" id="r780" name="with" negation="false" src="d0_s6" to="o6941" />
      <relation from="o6940" id="r781" name="with" negation="false" src="d0_s6" to="o6942" />
    </statement>
    <statement id="d0_s7">
      <text>Flowers: floral-tube cuplike, 3–5 mm deep;</text>
      <biological_entity id="o6943" name="flower" name_original="flowers" src="d0_s7" type="structure" />
      <biological_entity id="o6944" name="floral-tube" name_original="floral-tube" src="d0_s7" type="structure">
        <character is_modifier="false" name="shape" src="d0_s7" value="cuplike" value_original="cuplike" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s7" to="5" to_unit="mm" />
        <character is_modifier="false" name="depth" src="d0_s7" value="deep" value_original="deep" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>sepals white, 13–23 × 5–9 mm;</text>
      <biological_entity id="o6945" name="flower" name_original="flowers" src="d0_s8" type="structure" />
      <biological_entity id="o6946" name="sepal" name_original="sepals" src="d0_s8" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s8" value="white" value_original="white" />
        <character char_type="range_value" from="13" from_unit="mm" name="length" src="d0_s8" to="23" to_unit="mm" />
        <character char_type="range_value" from="5" from_unit="mm" name="width" src="d0_s8" to="9" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>petals white, 14–20 × 5–8 mm;</text>
      <biological_entity id="o6947" name="flower" name_original="flowers" src="d0_s9" type="structure" />
      <biological_entity id="o6948" name="petal" name_original="petals" src="d0_s9" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s9" value="white" value_original="white" />
        <character char_type="range_value" from="14" from_unit="mm" name="length" src="d0_s9" to="20" to_unit="mm" />
        <character char_type="range_value" from="5" from_unit="mm" name="width" src="d0_s9" to="8" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>corona filament whorls 5–6, outer 2 whorls purple to magenta basally, white medially, pale-pink apically, linear, terete, 10–17 mm.</text>
      <biological_entity id="o6949" name="flower" name_original="flowers" src="d0_s10" type="structure" />
      <biological_entity constraint="filament" id="o6950" name="whorl" name_original="whorls" src="d0_s10" type="structure" constraint_original="corona filament">
        <character char_type="range_value" from="5" name="quantity" src="d0_s10" to="6" />
        <character is_modifier="false" name="position" src="d0_s10" value="outer" value_original="outer" />
        <character name="quantity" src="d0_s10" value="2" value_original="2" />
      </biological_entity>
      <biological_entity id="o6951" name="whorl" name_original="whorls" src="d0_s10" type="structure">
        <character char_type="range_value" from="purple" name="coloration" src="d0_s10" to="magenta basally" />
        <character is_modifier="false" modifier="medially" name="coloration" src="d0_s10" value="white" value_original="white" />
        <character is_modifier="false" modifier="apically" name="coloration" src="d0_s10" value="pale-pink" value_original="pale-pink" />
        <character is_modifier="false" name="arrangement_or_course_or_shape" src="d0_s10" value="linear" value_original="linear" />
        <character is_modifier="false" name="shape" src="d0_s10" value="terete" value_original="terete" />
        <character char_type="range_value" from="10" from_unit="mm" name="some_measurement" src="d0_s10" to="17" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>Berries green to pale yellow-green, ovoid, 2–3 × 15–25 mm.</text>
      <biological_entity id="o6952" name="berry" name_original="berries" src="d0_s11" type="structure">
        <character char_type="range_value" from="green" name="coloration" src="d0_s11" to="pale yellow-green" />
        <character is_modifier="false" name="shape" src="d0_s11" value="ovoid" value_original="ovoid" />
        <character char_type="range_value" from="2" from_unit="mm" name="length" src="d0_s11" to="3" to_unit="mm" />
        <character char_type="range_value" from="15" from_unit="mm" name="width" src="d0_s11" to="25" to_unit="mm" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Jul–Aug.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Aug" from="Jul" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Deserts and desert grasslands, urban areas and disturbed sites, usually near adequate water run-off</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="deserts" />
        <character name="habitat" value="desert grasslands" />
        <character name="habitat" value="urban areas" />
        <character name="habitat" value="disturbed sites" />
        <character name="habitat" value="adequate water run-off" modifier="usually" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>300–1200 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1200" to_unit="m" from="300" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Introduced; Ariz.; Mexico (Baja California, Baja California Sur, Sonora).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="introduced" />
        <character name="distribution" value="Mexico (Baja California)" establishment_means="native" />
        <character name="distribution" value="Mexico (Baja California Sur)" establishment_means="native" />
        <character name="distribution" value="Mexico (Sonora)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>In the flora area, Passiflora arida is known only from the vicinity of Tucson, where it is introduced. Although native to desert and semidesert areas, in cultivation, this species readily adapts to mesic conditions, grows aggressively, is self-pollinating, and exhibits rapid seed germination, suggesting that it could become a problematic, widespread weed (D. H. Goldman 2003). In recent years it has been distributed in the horticultural trade and among enthusiasts, misidentified as P. foetida var. arizonica. In greenhouse cultivation this plant can produce leaves less densely hairy and much larger than those described above.</discussion>
  
</bio:treatment>