<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/09 15:34:56</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">222</other_info_on_meta>
    <other_info_on_meta type="mention_page">223</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">malvaceae</taxon_name>
    <taxon_name authority="Burnett" date="unknown" rank="subfamily">Malvoideae</taxon_name>
    <taxon_name authority="Miller" date="1754" rank="genus">abutilon</taxon_name>
    <taxon_name authority="A. Gray ex S. Watson" date="1885" rank="species">berlandieri</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>20: 358. 1885</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family malvaceae;subfamily malvoideae;genus abutilon;species berlandieri;</taxon_hierarchy>
    <other_info_on_name type="fna_id">250101012</other_info_on_name>
  </taxon_identification>
  <number>2.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Shrubs, 0.5–1.5 m.</text>
      <biological_entity id="o5722" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="0.5" from_unit="m" name="some_measurement" src="d0_s0" to="1.5" to_unit="m" />
        <character name="growth_form" value="shrub" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems erect, roughly stellate-pubescent with minute intermingled glandular-hairs.</text>
      <biological_entity id="o5723" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s1" value="erect" value_original="erect" />
        <character constraint="with glandular-hairs" constraintid="o5724" is_modifier="false" modifier="roughly" name="pubescence" src="d0_s1" value="stellate-pubescent" value_original="stellate-pubescent" />
      </biological_entity>
      <biological_entity id="o5724" name="glandular-hair" name_original="glandular-hairs" src="d0_s1" type="structure">
        <character is_modifier="true" name="size" src="d0_s1" value="minute" value_original="minute" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves: stipules subulate, 3–10 mm;</text>
      <biological_entity id="o5725" name="leaf" name_original="leaves" src="d0_s2" type="structure" />
      <biological_entity id="o5726" name="stipule" name_original="stipules" src="d0_s2" type="structure">
        <character is_modifier="false" name="shape" src="d0_s2" value="subulate" value_original="subulate" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s2" to="10" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>petiole shorter than blade;</text>
      <biological_entity id="o5727" name="leaf" name_original="leaves" src="d0_s3" type="structure" />
      <biological_entity id="o5728" name="petiole" name_original="petiole" src="d0_s3" type="structure">
        <character constraint="than blade" constraintid="o5729" is_modifier="false" name="height_or_length_or_size" src="d0_s3" value="shorter" value_original="shorter" />
      </biological_entity>
      <biological_entity id="o5729" name="blade" name_original="blade" src="d0_s3" type="structure" />
    </statement>
    <statement id="d0_s4">
      <text>blade slightly discolorous, ovate, 2.5–10 cm, slightly longer than wide, base truncate to cordate, margins obscurely crenate to serrate, apex acute, sometimes acuminate, surfaces roughly pubescent.</text>
      <biological_entity id="o5730" name="leaf" name_original="leaves" src="d0_s4" type="structure" />
      <biological_entity id="o5731" name="blade" name_original="blade" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="slightly" name="coloration" src="d0_s4" value="discolorous" value_original="discolorous" />
        <character is_modifier="false" name="shape" src="d0_s4" value="ovate" value_original="ovate" />
        <character char_type="range_value" from="2.5" from_unit="cm" name="some_measurement" src="d0_s4" to="10" to_unit="cm" />
        <character is_modifier="false" name="length_or_size" src="d0_s4" value="slightly longer than wide" value_original="slightly longer than wide" />
      </biological_entity>
      <biological_entity id="o5732" name="base" name_original="base" src="d0_s4" type="structure">
        <character char_type="range_value" from="truncate" name="shape" src="d0_s4" to="cordate" />
      </biological_entity>
      <biological_entity id="o5733" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character char_type="range_value" from="obscurely crenate" name="shape" src="d0_s4" to="serrate" />
      </biological_entity>
      <biological_entity id="o5734" name="apex" name_original="apex" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="acute" value_original="acute" />
        <character is_modifier="false" modifier="sometimes" name="shape" src="d0_s4" value="acuminate" value_original="acuminate" />
      </biological_entity>
      <biological_entity id="o5735" name="surface" name_original="surfaces" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="roughly" name="pubescence" src="d0_s4" value="pubescent" value_original="pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Inflorescences solitary flowers or racemes or panicles.</text>
      <biological_entity id="o5736" name="inflorescence" name_original="inflorescences" src="d0_s5" type="structure" />
      <biological_entity id="o5737" name="flower" name_original="flowers" src="d0_s5" type="structure">
        <character is_modifier="true" name="architecture_or_arrangement_or_growth_form" src="d0_s5" value="solitary" value_original="solitary" />
      </biological_entity>
      <biological_entity id="o5738" name="raceme" name_original="racemes" src="d0_s5" type="structure">
        <character is_modifier="true" name="architecture_or_arrangement_or_growth_form" src="d0_s5" value="solitary" value_original="solitary" />
      </biological_entity>
      <biological_entity id="o5739" name="panicle" name_original="panicles" src="d0_s5" type="structure">
        <character is_modifier="true" name="architecture_or_arrangement_or_growth_form" src="d0_s5" value="solitary" value_original="solitary" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Flowers: calyx 8–13 mm, basally cuneate, lobes basally overlapping, erect in fruit, acuminate, to 8 mm wide;</text>
      <biological_entity id="o5740" name="flower" name_original="flowers" src="d0_s6" type="structure" />
      <biological_entity id="o5741" name="calyx" name_original="calyx" src="d0_s6" type="structure">
        <character char_type="range_value" from="8" from_unit="mm" name="some_measurement" src="d0_s6" to="13" to_unit="mm" />
        <character is_modifier="false" modifier="basally" name="shape" src="d0_s6" value="cuneate" value_original="cuneate" />
      </biological_entity>
      <biological_entity id="o5742" name="lobe" name_original="lobes" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="basally" name="arrangement" src="d0_s6" value="overlapping" value_original="overlapping" />
        <character constraint="in fruit" constraintid="o5743" is_modifier="false" name="orientation" src="d0_s6" value="erect" value_original="erect" />
        <character is_modifier="false" name="shape" notes="" src="d0_s6" value="acuminate" value_original="acuminate" />
        <character char_type="range_value" from="0" from_unit="mm" name="width" src="d0_s6" to="8" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o5743" name="fruit" name_original="fruit" src="d0_s6" type="structure" />
    </statement>
    <statement id="d0_s7">
      <text>corolla orange-yellow throughout, petals 10 mm;</text>
      <biological_entity id="o5744" name="flower" name_original="flowers" src="d0_s7" type="structure" />
      <biological_entity id="o5745" name="corolla" name_original="corolla" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="throughout" name="coloration" src="d0_s7" value="orange-yellow" value_original="orange-yellow" />
      </biological_entity>
      <biological_entity id="o5746" name="petal" name_original="petals" src="d0_s7" type="structure">
        <character name="some_measurement" src="d0_s7" unit="mm" value="10" value_original="10" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>staminal column pubescent;</text>
      <biological_entity id="o5747" name="flower" name_original="flowers" src="d0_s8" type="structure" />
      <biological_entity constraint="staminal" id="o5748" name="column" name_original="column" src="d0_s8" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s8" value="pubescent" value_original="pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>style 8–10-branched.</text>
      <biological_entity id="o5749" name="flower" name_original="flowers" src="d0_s9" type="structure" />
      <biological_entity id="o5750" name="style" name_original="style" src="d0_s9" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s9" value="8-10-branched" value_original="8-10-branched" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Schizocarps ± ovoid, 10–13 × 10–13 mm;</text>
      <biological_entity id="o5751" name="schizocarp" name_original="schizocarps" src="d0_s10" type="structure">
        <character is_modifier="false" modifier="more or less" name="shape" src="d0_s10" value="ovoid" value_original="ovoid" />
        <character char_type="range_value" from="10" from_unit="mm" name="length" src="d0_s10" to="13" to_unit="mm" />
        <character char_type="range_value" from="10" from_unit="mm" name="width" src="d0_s10" to="13" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>mericarps: apex acuminate, surface with both stellate and glandular-hairs.</text>
      <biological_entity id="o5752" name="mericarp" name_original="mericarps" src="d0_s11" type="structure" />
      <biological_entity id="o5753" name="apex" name_original="apex" src="d0_s11" type="structure">
        <character is_modifier="false" name="shape" src="d0_s11" value="acuminate" value_original="acuminate" />
      </biological_entity>
      <biological_entity id="o5754" name="surface" name_original="surface" src="d0_s11" type="structure" />
      <biological_entity id="o5755" name="glandular-hair" name_original="glandular-hairs" src="d0_s11" type="structure">
        <character is_modifier="true" name="arrangement_or_shape" src="d0_s11" value="stellate" value_original="stellate" />
      </biological_entity>
      <relation from="o5754" id="r659" name="with" negation="false" src="d0_s11" to="o5755" />
    </statement>
    <statement id="d0_s12">
      <text>Seeds 3 per mericarp, 3 mm, uniformly puberulent.</text>
      <biological_entity id="o5757" name="mericarp" name_original="mericarp" src="d0_s12" type="structure" />
    </statement>
    <statement id="d0_s13">
      <text>2n = 42.</text>
      <biological_entity id="o5756" name="seed" name_original="seeds" src="d0_s12" type="structure">
        <character constraint="per mericarp" constraintid="o5757" name="quantity" src="d0_s12" value="3" value_original="3" />
        <character name="some_measurement" notes="" src="d0_s12" unit="mm" value="3" value_original="3" />
        <character is_modifier="false" modifier="uniformly" name="pubescence" src="d0_s12" value="puberulent" value_original="puberulent" />
      </biological_entity>
      <biological_entity constraint="2n" id="o5758" name="chromosome" name_original="" src="d0_s13" type="structure">
        <character name="quantity" src="d0_s13" value="42" value_original="42" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering year-round.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="" from="" constraint=" year round" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Open, arid habitats</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="arid habitats" modifier="open" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–200 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="200" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Tex.; Mexico (Coahuila, Nuevo León, Tamaulipas).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" value="Mexico (Coahuila)" establishment_means="native" />
        <character name="distribution" value="Mexico (Nuevo León)" establishment_means="native" />
        <character name="distribution" value="Mexico (Tamaulipas)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Abutilon berlandieri is found in southern Texas and is scarce elsewhere.</discussion>
  
</bio:treatment>