<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/09 15:34:56</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">167</other_info_on_meta>
    <other_info_on_meta type="illustration_page">168</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Kunth ex de Candolle" date="unknown" rank="family">turneraceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">turnera</taxon_name>
    <taxon_name authority="Willdenow in J. J. Roemer et al." date="unknown" rank="species">diffusa</taxon_name>
    <place_of_publication>
      <publication_title>in J. J. Roemer et al., Syst. Veg.</publication_title>
      <place_in_publication>6: 679. 1820</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family turneraceae;genus turnera;species diffusa</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250100978</other_info_on_name>
  </taxon_identification>
  <number>1.</number>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Tex., Mexico, West Indies, Central America, South America (ne Brazil).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" value="Mexico" establishment_means="native" />
        <character name="distribution" value="West Indies" establishment_means="native" />
        <character name="distribution" value="Central America" establishment_means="native" />
        <character name="distribution" value="South America (ne Brazil)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Varieties 2 (1 in the flora).</discussion>
  <discussion>Turnera diffusa is used extensively as an anticough, diuretic, and aphrodisiac agent. It has antibacterial activity against the most common gastrointestinal diseases of Mexico (T. Hernández et al. 2003). Variety aphrodisiaca (Ward) Urban, with glabrous leaves, grows only in Mexico and West Indies.</discussion>
  
</bio:treatment>