<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>Paul A. Fryxell†,Steven R. Hill</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/09 15:34:56</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">215</other_info_on_meta>
    <other_info_on_meta type="mention_page">187</other_info_on_meta>
    <other_info_on_meta type="mention_page">188</other_info_on_meta>
    <other_info_on_meta type="mention_page">192</other_info_on_meta>
    <other_info_on_meta type="mention_page">298</other_info_on_meta>
    <other_info_on_meta type="mention_page">305</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">malvaceae</taxon_name>
    <taxon_name authority="Burnett" date="unknown" rank="subfamily">Malvoideae</taxon_name>
    <place_of_publication>
      <publication_title>Outlines Bot.,</publication_title>
      <place_in_publication>816, 1094, 1118. 1835</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family malvaceae;subfamily Malvoideae</taxon_hierarchy>
    <other_info_on_name type="fna_id">250101011</other_info_on_name>
  </taxon_identification>
  <number>0</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Herbs, subshrubs, shrubs, or trees, erect or procumbent, often stellate-hairy, sometimes with glandular-hairs, generally mucilaginous, inner bark tough-fibrous.</text>
      <biological_entity id="o9926" name="whole_organism" name_original="" src="" type="structure">
        <character name="growth_form" value="herb" />
        <character name="growth_form" value="subshrub" />
        <character is_modifier="false" name="orientation" src="d0_s0" value="erect" value_original="erect" />
        <character is_modifier="false" name="growth_form" src="d0_s0" value="procumbent" value_original="procumbent" />
        <character is_modifier="false" modifier="often" name="pubescence" src="d0_s0" value="stellate-hairy" value_original="stellate-hairy" />
        <character is_modifier="false" modifier="generally" name="coating" notes="" src="d0_s0" value="mucilaginous" value_original="mucilaginous" />
        <character name="growth_form" value="shrub" />
        <character is_modifier="false" name="orientation" src="d0_s0" value="erect" value_original="erect" />
        <character is_modifier="false" name="growth_form" src="d0_s0" value="procumbent" value_original="procumbent" />
        <character is_modifier="false" modifier="often" name="pubescence" src="d0_s0" value="stellate-hairy" value_original="stellate-hairy" />
        <character is_modifier="false" modifier="generally" name="coating" notes="" src="d0_s0" value="mucilaginous" value_original="mucilaginous" />
        <character name="growth_form" value="tree" />
      </biological_entity>
      <biological_entity id="o9930" name="glandular-hair" name_original="glandular-hairs" src="d0_s0" type="structure" />
      <biological_entity constraint="inner" id="o9931" name="bark" name_original="bark" src="d0_s0" type="structure">
        <character is_modifier="false" name="texture" src="d0_s0" value="tough-fibrous" value_original="tough-fibrous" />
      </biological_entity>
      <relation from="o9926" id="r1068" modifier="sometimes" name="with" negation="false" src="d0_s0" to="o9930" />
      <relation from="o9926" id="r1069" modifier="sometimes" name="with" negation="false" src="d0_s0" to="o9930" />
    </statement>
    <statement id="d0_s1">
      <text>Leaves usually cauline, alternate, also distichous in Krapovickasia, Malvella, Meximalva, and some species of Sida, subsessile or sessile in some Herissantia, Horsfordia, Sida, Sidastrum, and Sphaeralcea;</text>
      <biological_entity id="o9932" name="leaf" name_original="leaves" src="d0_s1" type="structure">
        <character is_modifier="false" name="arrangement" notes="" src="d0_s1" value="alternate" value_original="alternate" />
        <character constraint="in krapovickasia" constraintid="o9934" is_modifier="false" name="arrangement" src="d0_s1" value="distichous" value_original="distichous" />
      </biological_entity>
      <biological_entity id="o9933" name="leaf" name_original="leaves" src="d0_s1" type="structure">
        <character is_modifier="true" modifier="usually" name="position" src="d0_s1" value="cauline" value_original="cauline" />
      </biological_entity>
      <biological_entity id="o9934" name="krapovickasium" name_original="krapovickasia" src="d0_s1" type="structure" />
      <biological_entity id="o9935" name="species" name_original="species" src="d0_s1" type="taxon_name">
        <character is_modifier="false" name="architecture" src="d0_s1" value="subsessile" value_original="subsessile" />
        <character constraint="in herissantia" constraintid="o9937" is_modifier="false" name="architecture" src="d0_s1" value="sessile" value_original="sessile" />
      </biological_entity>
      <biological_entity id="o9936" name="sida" name_original="sida" src="d0_s1" type="structure" />
      <biological_entity id="o9937" name="herissantium" name_original="herissantia" src="d0_s1" type="structure" />
      <relation from="o9935" id="r1070" name="part_of" negation="false" src="d0_s1" to="o9936" />
    </statement>
    <statement id="d0_s2">
      <text>blade usually symmetric, asymmetric in Malvella, sometimes asymmetric in Pavonia, usually unlobed, sometimes palmately lobed or dissected, margins serrate or entire, primary-veins often palmate (except in Lagunaria), without nectaries (except in Gossypium, Hibiscus, Talipariti, Thespesia, and Urena).</text>
      <biological_entity id="o9938" name="blade" name_original="blade" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="usually" name="architecture_or_shape" src="d0_s2" value="symmetric" value_original="symmetric" />
        <character constraint="in malvella" constraintid="o9939" is_modifier="false" name="architecture_or_shape" src="d0_s2" value="asymmetric" value_original="asymmetric" />
        <character constraint="in pavonia" constraintid="o9940" is_modifier="false" modifier="sometimes" name="architecture_or_shape" notes="" src="d0_s2" value="asymmetric" value_original="asymmetric" />
        <character is_modifier="false" modifier="usually" name="shape" notes="" src="d0_s2" value="unlobed" value_original="unlobed" />
        <character is_modifier="false" modifier="sometimes palmately" name="shape" src="d0_s2" value="lobed" value_original="lobed" />
        <character is_modifier="false" name="shape" src="d0_s2" value="dissected" value_original="dissected" />
      </biological_entity>
      <biological_entity id="o9939" name="malvellum" name_original="malvella" src="d0_s2" type="structure" />
      <biological_entity id="o9940" name="pavonia" name_original="pavonia" src="d0_s2" type="structure" />
      <biological_entity id="o9941" name="margin" name_original="margins" src="d0_s2" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s2" value="serrate" value_original="serrate" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s2" value="entire" value_original="entire" />
      </biological_entity>
      <biological_entity id="o9942" name="primary-vein" name_original="primary-veins" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="often" name="architecture" src="d0_s2" value="palmate" value_original="palmate" />
      </biological_entity>
      <biological_entity id="o9943" name="nectary" name_original="nectaries" src="d0_s2" type="structure" />
      <relation from="o9942" id="r1071" name="without" negation="false" src="d0_s2" to="o9943" />
    </statement>
    <statement id="d0_s3">
      <text>Inflorescences terminal or axillary, umbels, spikes, racemes, or panicles or solitary flowers;</text>
      <biological_entity id="o9944" name="inflorescence" name_original="inflorescences" src="d0_s3" type="structure">
        <character is_modifier="false" name="position" src="d0_s3" value="terminal" value_original="terminal" />
        <character is_modifier="false" name="position" src="d0_s3" value="axillary" value_original="axillary" />
      </biological_entity>
      <biological_entity id="o9945" name="umbel" name_original="umbels" src="d0_s3" type="structure" />
      <biological_entity id="o9946" name="spike" name_original="spikes" src="d0_s3" type="structure" />
      <biological_entity id="o9947" name="raceme" name_original="racemes" src="d0_s3" type="structure" />
      <biological_entity id="o9948" name="panicle" name_original="panicles" src="d0_s3" type="structure" />
      <biological_entity id="o9949" name="flower" name_original="flowers" src="d0_s3" type="structure">
        <character is_modifier="true" name="architecture_or_arrangement_or_growth_form" src="d0_s3" value="solitary" value_original="solitary" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>bracts usually present.</text>
      <biological_entity id="o9950" name="bract" name_original="bracts" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="usually" name="presence" src="d0_s4" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Flowers bisexual or unisexual, some species with staminate or pistillate flowers, plants usually hermaphroditic, some dioecious, some monoecious;</text>
      <biological_entity id="o9951" name="flower" name_original="flowers" src="d0_s5" type="structure">
        <character is_modifier="false" name="reproduction" src="d0_s5" value="bisexual" value_original="bisexual" />
        <character is_modifier="false" name="reproduction" src="d0_s5" value="unisexual" value_original="unisexual" />
      </biological_entity>
      <biological_entity id="o9952" name="species" name_original="species" src="d0_s5" type="taxon_name" />
      <biological_entity id="o9953" name="flower" name_original="flowers" src="d0_s5" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s5" value="staminate" value_original="staminate" />
        <character is_modifier="true" name="architecture" src="d0_s5" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o9954" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" modifier="usually" name="reproduction" src="d0_s5" value="hermaphroditic" value_original="hermaphroditic" />
        <character is_modifier="false" name="reproduction" src="d0_s5" value="dioecious" value_original="dioecious" />
        <character is_modifier="false" name="reproduction" src="d0_s5" value="monoecious" value_original="monoecious" />
        <character name="growth_form" value="plant" />
      </biological_entity>
      <relation from="o9952" id="r1072" name="with" negation="false" src="d0_s5" to="o9953" />
    </statement>
    <statement id="d0_s6">
      <text>involucel (epicalyx) present or absent;</text>
      <biological_entity id="o9955" name="involucel" name_original="involucel" src="d0_s6" type="structure">
        <character is_modifier="false" name="presence" src="d0_s6" value="absent" value_original="absent" />
        <character is_modifier="false" name="presence" src="d0_s6" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>sepals usually persistent (deciduous in Abelmoschus), 5, ± connate;</text>
      <biological_entity id="o9956" name="sepal" name_original="sepals" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="usually" name="duration" src="d0_s7" value="persistent" value_original="persistent" />
        <character name="quantity" src="d0_s7" value="5" value_original="5" />
        <character is_modifier="false" modifier="more or less" name="fusion" src="d0_s7" value="connate" value_original="connate" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>petals 5, usually distinct, adnate to staminal column and connate to each other at base, falling together, without clawlike appendage;</text>
      <biological_entity id="o9957" name="petal" name_original="petals" src="d0_s8" type="structure">
        <character name="quantity" src="d0_s8" value="5" value_original="5" />
        <character is_modifier="false" modifier="usually" name="fusion" src="d0_s8" value="distinct" value_original="distinct" />
        <character is_modifier="false" name="fusion" src="d0_s8" value="adnate" value_original="adnate" />
      </biological_entity>
      <biological_entity constraint="staminal" id="o9958" name="column" name_original="column" src="d0_s8" type="structure">
        <character constraint="at base" constraintid="o9959" is_modifier="false" name="fusion" src="d0_s8" value="connate" value_original="connate" />
        <character is_modifier="false" modifier="together" name="life_cycle" notes="" src="d0_s8" value="falling" value_original="falling" />
      </biological_entity>
      <biological_entity id="o9959" name="base" name_original="base" src="d0_s8" type="structure" />
      <biological_entity id="o9960" name="appendage" name_original="appendage" src="d0_s8" type="structure">
        <character is_modifier="true" name="shape" src="d0_s8" value="clawlike" value_original="clawlike" />
      </biological_entity>
      <relation from="o9958" id="r1073" name="without" negation="false" src="d0_s8" to="o9960" />
    </statement>
    <statement id="d0_s9">
      <text>androgynophore absent;</text>
      <biological_entity id="o9961" name="androgynophore" name_original="androgynophore" src="d0_s9" type="structure">
        <character is_modifier="false" name="presence" src="d0_s9" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>androecium monadelphous, in more than 1 concentric series in Sidalcea, staminal column sometimes toothed at apex, stamens 5–many, filaments connate;</text>
      <biological_entity id="o9962" name="androecium" name_original="androecium" src="d0_s10" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s10" value="monadelphous" value_original="monadelphous" />
      </biological_entity>
      <biological_entity constraint="concentric" id="o9963" name="series" name_original="series" src="d0_s10" type="structure">
        <character char_type="range_value" from="1" is_modifier="true" name="quantity" src="d0_s10" upper_restricted="false" />
      </biological_entity>
      <biological_entity id="o9964" name="sidalcea" name_original="sidalcea" src="d0_s10" type="structure" />
      <biological_entity constraint="staminal" id="o9965" name="column" name_original="column" src="d0_s10" type="structure">
        <character constraint="at apex" constraintid="o9966" is_modifier="false" modifier="sometimes" name="shape" src="d0_s10" value="toothed" value_original="toothed" />
      </biological_entity>
      <biological_entity id="o9966" name="apex" name_original="apex" src="d0_s10" type="structure" />
      <biological_entity id="o9967" name="stamen" name_original="stamens" src="d0_s10" type="structure">
        <character char_type="range_value" from="5" is_modifier="false" name="quantity" src="d0_s10" to="many" />
      </biological_entity>
      <biological_entity id="o9968" name="filament" name_original="filaments" src="d0_s10" type="structure">
        <character is_modifier="false" name="fusion" src="d0_s10" value="connate" value_original="connate" />
      </biological_entity>
      <relation from="o9962" id="r1074" name="in" negation="false" src="d0_s10" to="o9963" />
      <relation from="o9963" id="r1075" name="in" negation="false" src="d0_s10" to="o9964" />
    </statement>
    <statement id="d0_s11">
      <text>anthers 1-thecate;</text>
      <biological_entity id="o9969" name="anther" name_original="anthers" src="d0_s11" type="structure" />
    </statement>
    <statement id="d0_s12">
      <text>staminodes absent or 5 teeth at apex of staminal column;</text>
      <biological_entity id="o9970" name="staminode" name_original="staminodes" src="d0_s12" type="structure">
        <character is_modifier="false" name="presence" src="d0_s12" value="absent" value_original="absent" />
        <character name="quantity" src="d0_s12" value="5" value_original="5" />
      </biological_entity>
      <biological_entity id="o9971" name="tooth" name_original="teeth" src="d0_s12" type="structure" />
      <biological_entity id="o9972" name="apex" name_original="apex" src="d0_s12" type="structure" />
      <biological_entity constraint="staminal" id="o9973" name="column" name_original="column" src="d0_s12" type="structure" />
      <relation from="o9971" id="r1076" name="at" negation="false" src="d0_s12" to="o9972" />
      <relation from="o9972" id="r1077" name="part_of" negation="false" src="d0_s12" to="o9973" />
    </statement>
    <statement id="d0_s13">
      <text>gynoecium syncarpous, ovary superior, 3–40-carpellate;</text>
      <biological_entity id="o9974" name="gynoecium" name_original="gynoecium" src="d0_s13" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s13" value="syncarpous" value_original="syncarpous" />
      </biological_entity>
      <biological_entity id="o9975" name="ovary" name_original="ovary" src="d0_s13" type="structure">
        <character is_modifier="false" name="position" src="d0_s13" value="superior" value_original="superior" />
        <character is_modifier="false" name="architecture" src="d0_s13" value="3-40-carpellate" value_original="3-40-carpellate" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>styles 1, branched or unbranched;</text>
      <biological_entity id="o9976" name="style" name_original="styles" src="d0_s14" type="structure">
        <character name="quantity" src="d0_s14" value="1" value_original="1" />
        <character is_modifier="false" name="architecture" src="d0_s14" value="branched" value_original="branched" />
        <character is_modifier="false" name="architecture" src="d0_s14" value="unbranched" value_original="unbranched" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>stigmas truncate, capitate, linear, or filiform, 1–2 times number of carpels.</text>
      <biological_entity id="o9977" name="stigma" name_original="stigmas" src="d0_s15" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s15" value="truncate" value_original="truncate" />
        <character is_modifier="false" name="shape" src="d0_s15" value="capitate" value_original="capitate" />
        <character is_modifier="false" name="shape" src="d0_s15" value="linear" value_original="linear" />
        <character is_modifier="false" name="shape" src="d0_s15" value="filiform" value_original="filiform" />
        <character is_modifier="false" name="shape" src="d0_s15" value="linear" value_original="linear" />
        <character is_modifier="false" name="shape" src="d0_s15" value="filiform" value_original="filiform" />
        <character constraint="carpel" constraintid="o9978" is_modifier="false" name="size_or_quantity" src="d0_s15" value="1-2 times number of carpels" />
      </biological_entity>
      <biological_entity id="o9978" name="carpel" name_original="carpels" src="d0_s15" type="structure" />
    </statement>
    <statement id="d0_s16">
      <text>Fruits usually schizocarps with 5–many wedge-shaped mericarps or folliclelike segments, or capsules with 3–5 cells, rarely berries (in Malvaviscus), carpels sometimes with internal protrusion dividing carpel into 2 cells, dehiscence loculicidal, rarely indehiscent.</text>
      <biological_entity id="o9979" name="fruit" name_original="fruits" src="d0_s16" type="structure" />
      <biological_entity id="o9980" name="schizocarp" name_original="schizocarps" src="d0_s16" type="structure" />
      <biological_entity id="o9981" name="mericarp" name_original="mericarps" src="d0_s16" type="structure">
        <character char_type="range_value" from="5" is_modifier="true" name="quantity" src="d0_s16" to="many" />
        <character is_modifier="true" name="shape" src="d0_s16" value="wedge--shaped" value_original="wedge--shaped" />
      </biological_entity>
      <biological_entity id="o9982" name="segment" name_original="segments" src="d0_s16" type="structure">
        <character is_modifier="true" name="architecture_or_shape" src="d0_s16" value="folliclelike" value_original="folliclelike" />
      </biological_entity>
      <biological_entity id="o9983" name="capsule" name_original="capsules" src="d0_s16" type="structure" />
      <biological_entity id="o9984" name="cell" name_original="cells" src="d0_s16" type="structure">
        <character char_type="range_value" from="3" is_modifier="true" name="quantity" src="d0_s16" to="5" />
      </biological_entity>
      <biological_entity id="o9985" name="berry" name_original="berries" src="d0_s16" type="structure" />
      <biological_entity id="o9986" name="carpel" name_original="carpels" src="d0_s16" type="structure">
        <character is_modifier="false" name="dehiscence" notes="" src="d0_s16" value="loculicidal" value_original="loculicidal" />
        <character is_modifier="false" modifier="rarely" name="dehiscence" src="d0_s16" value="indehiscent" value_original="indehiscent" />
      </biological_entity>
      <biological_entity constraint="internal" id="o9987" name="protrusion" name_original="protrusion" src="d0_s16" type="structure" />
      <biological_entity id="o9988" name="carpel" name_original="carpel" src="d0_s16" type="structure" />
      <biological_entity id="o9989" name="cell" name_original="cells" src="d0_s16" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s16" value="2" value_original="2" />
      </biological_entity>
      <relation from="o9980" id="r1078" name="with" negation="false" src="d0_s16" to="o9981" />
      <relation from="o9980" id="r1079" name="with" negation="false" src="d0_s16" to="o9982" />
      <relation from="o9983" id="r1080" name="with" negation="false" src="d0_s16" to="o9984" />
      <relation from="o9986" id="r1081" name="with" negation="false" src="d0_s16" to="o9987" />
      <relation from="o9987" id="r1082" name="dividing" negation="false" src="d0_s16" to="o9988" />
      <relation from="o9986" id="r1083" name="into" negation="false" src="d0_s16" to="o9989" />
    </statement>
    <statement id="d0_s17">
      <text>Seeds 2–30, often reniform, glabrous or hairy.</text>
      <biological_entity id="o9990" name="seed" name_original="seeds" src="d0_s17" type="structure">
        <character char_type="range_value" from="2" name="quantity" src="d0_s17" to="30" />
        <character is_modifier="false" modifier="often" name="shape" src="d0_s17" value="reniform" value_original="reniform" />
        <character is_modifier="false" name="pubescence" src="d0_s17" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s17" value="hairy" value_original="hairy" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Nearly worldwide; mostly in tropical areas.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="Nearly worldwide" establishment_means="native" />
        <character name="distribution" value="mostly in tropical areas" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <other_name type="past_name">Malvidae</other_name>
  <discussion>Some ornamental malvaceous trees have been introduced to California, none of which is known in the flora area outside of cultivation. These include the Mexican Robinsonella cordata Rose &amp; Baker f. and, from Australia and New Zealand, Hoheria glabrata Sprague, Plagianthus divaricatus J. R. Forster &amp; G. Forster, and P. regius (Poiteau) Hochreutiner. Malope trifida Cavanilles from the Mediterranean region, and the subshrubs Alyogyne Alefeld from Australia, species of Anisodontea C. Presl from South Africa, and Lavatera species from the Mediterranean are sometimes grown as ornamentals; they are not naturalized in the flora area.</discussion>
  <discussion>Genera ca. 110, species ca. 1800 (42 genera, 220 species in the flora).</discussion>
  <references>
    <reference>Fryxell, P. A. 1978. Neotropical segregates from Sida L. (Malvaceae). Brittonia 30: 447–462.</reference>
    <reference>Fryxell, P. A. 1979. The Natural History of the Cotton Tribe. College Station.</reference>
    <reference>Fryxell, P. A. 1988. Malvaceae of Mexico. Syst. Bot. Monogr. 25.</reference>
    <reference>Fryxell, P. A. 1997. The American genera of Malvaceae—II. Brittonia 49: 204–269.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Involucel usually absent, sometimes present in Callirhoë, Malachra, Malvella, and Sidalcea, often deciduous in Sphaeralcea; fruits schizocarps</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Involucel usually present, sometimes absent; fruits schizocarps or capsules</description>
      <next_statement_id>23</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Inflorescences subtended by boat-shaped sessile or subsessile bracts.</description>
      <determination>33 Malachra</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Inflorescences not subtended by boat-shaped sessile or subsessile bracts</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Stigmas linear or filiform</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Herbs, (1–)2.2(–3) m; inflorescences terminal panicles; flowers unisexual, plants dioecious; corollas white.</description>
      <determination>41 Napaea</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Anthers borne ± evenly along staminal column; staminal columns not comprised of concentric series.</description>
      <determination>20 Callirhoë</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Anthers borne distally on staminal column, staminal columns comprised of concentric inner and outer series of filaments.</description>
      <determination>46 Sidalcea</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Mericarps 1-celled; distally dehiscent, partially dehiscent, or indehiscent; seeds usually 1 per mericarp (3–6 in Abutilon; 2–6 in Herissantia)</description>
      <next_statement_id>11</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Calyces usually shorter than fruits; seeds 1–3 per mericarp</description>
      <next_statement_id>9</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Calyces usually 8–13 mm; mericarps with prominent, medial constriction resulting in 2 cells.</description>
      <determination>14 Allowissadula</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Calyces 4–8 mm; mericarps with obscure medial constriction (except P. umbellatum).</description>
      <determination>43 Pseudabutilon</determination>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Styles 3–6-branched; petals 3–5 mm.</description>
      <determination>52 Wissadula</determination>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Styles 6–12-branched; petals 6–21 mm</description>
      <next_statement_id>10</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Mericarps with medial constriction, distal cell unwinged; seeds 1 per mericarp; Texas.</description>
      <determination>18 Batesimalva</determination>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Mericarps without medial constriction, distal cell apically winged; seeds 2 or 3 per mericarp; Arizona, California.</description>
      <determination>27 Horsfordia</determination>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Calyces completely enclosing fruits or leaves maplelike</description>
      <next_statement_id>12</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Calyces closely subtending, not enclosing fruits (fruits closely invested by calyx tube in Fryxellia); leaves seldom maplelike (Anoda; Sida hermaphrodita)</description>
      <next_statement_id>14</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Corollas white; calyces not completely enclosing fruits; leaves maplelike; east of Mississippi River.</description>
      <determination>45 Sida</determination>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Corollas yellow or white, fading rose; calyces completely enclosing fruits; leaves not maplelike; west of Mississippi River</description>
      <next_statement_id>13</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Corollas white, fading rose; calyces brownish-membranous at maturity; mericarps fragile-walled, unornamented.</description>
      <determination>30 Krapovickasia</determination>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Corollas yellow; calyces green-membranous at maturity; mericarps indurate, laterally reticulate-walled, with horizontal obtuse rostrum.</description>
      <determination>44 Rhynchosida</determination>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Fruits spheric, inflated, not indurate, setose, reflexed.</description>
      <determination>25 Herissantia</determination>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Fruits not both spheric and inflated (can appear somewhat inflated in Fryxellia but not spheric or pendent), usually indurate, hairy, seldom setose, usually erect</description>
      <next_statement_id>15</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Mericarps 3–6-seeded.</description>
      <determination>12 Abutilon</determination>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Mericarps 1-seeded</description>
      <next_statement_id>16</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Leaf blades cuneate at base, otherwise broadly oblanceolate, 0.5–1.5 cm; mericarps 5; usually saline habitats.</description>
      <determination>19 Billieturnera</determination>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Leaf blades variously shaped at base, ovate, reniform, oblong, elliptic, lanceolate, or linear, usually 1.5+ cm; mericarps 5+; seldom saline habitats (except Malvella)</description>
      <next_statement_id>17</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>17</statement_id>
      <description type="morphology">Mericarps: lateral walls evanescent, spur rarely absent.</description>
      <determination>16 Anoda</determination>
    </key_statement>
    <key_statement>
      <statement_id>17</statement_id>
      <description type="morphology">Mericarps: lateral walls persistent (firm or indurate), spur usually absent (except Fryxellia)</description>
      <next_statement_id>18</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>18</statement_id>
      <description type="morphology">Plants cespitose; mericarps with dorsal spur and endoglossum.</description>
      <determination>23 Fryxellia</determination>
    </key_statement>
    <key_statement>
      <statement_id>19</statement_id>
      <description type="morphology">Corollas yellow or yellowish, usually 6+ mm; calyces 4–10 mm, costate or not; pedicels not capillary</description>
      <next_statement_id>21</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>20</statement_id>
      <description type="morphology">Mericarps 7 or 8, lateral walls prominently reticulate; leaves distichous; styles 7 or 8, purple; corollas rotate; inflorescences solitary flowers.</description>
      <determination>39 Meximalva</determination>
    </key_statement>
    <key_statement>
      <statement_id>20</statement_id>
      <description type="morphology">Mericarps 5, lateral walls smooth or weakly reticulate; leaves not distichous; styles 5, pallid; corollas reflexed; inflorescences terminal panicles.</description>
      <determination>47 Sidastrum</determination>
    </key_statement>
    <key_statement>
      <statement_id>21</statement_id>
      <description type="morphology">Leaf blades asymmetric; stems prostrate; indument sometimes ± lepidote; often saline habitats.</description>
      <determination>38 Malvella</determination>
    </key_statement>
    <key_statement>
      <statement_id>21</statement_id>
      <description type="morphology">Leaf blades symmetric; stems usually erect, seldom prostrate; indument never lepidote; not saline habitats</description>
      <next_statement_id>22</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>22</statement_id>
      <description type="morphology">Herbage prominently viscid; calyces divided nearly to base, not costate; fruit walls papery.</description>
      <determination>17 Bastardia</determination>
    </key_statement>
    <key_statement>
      <statement_id>22</statement_id>
      <description type="morphology">Herbage seldom viscid; calyces usually 1/2-divided, usually costate; fruit walls indurate.</description>
      <determination>45 Sida</determination>
    </key_statement>
    <key_statement>
      <statement_id>23</statement_id>
      <description type="morphology">Ovaries 3–5-carpellate; fruits usually capsules</description>
      <next_statement_id>24</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>23</statement_id>
      <description type="morphology">Ovaries (5)6–36-carpellate; fruits schizocarps</description>
      <next_statement_id>34</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>24</statement_id>
      <description type="morphology">Trees; leaves: venation pinnate; involucellar bractlets basally connate.</description>
      <determination>31 Lagunaria</determination>
    </key_statement>
    <key_statement>
      <statement_id>24</statement_id>
      <description type="morphology">Trees, subshrubs, or herbs; leaves: venation palmate; involucellar bractlets usually distinct (except Abelmoschus, Talipariti, and Urena), not enclosing bud</description>
      <next_statement_id>25</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>25</statement_id>
      <description type="morphology">Involucellar bractlets 3, distinct</description>
      <next_statement_id>26</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>25</statement_id>
      <description type="morphology">Involucellar bractlets 4+, distinct or ± connate</description>
      <next_statement_id>27</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>26</statement_id>
      <description type="morphology">Capsules ovoid or subglobose to oblong, dehiscent; shrubs or trees.</description>
      <determination>24 Gossypium</determination>
    </key_statement>
    <key_statement>
      <statement_id>26</statement_id>
      <description type="morphology">Capsules oblate, indehiscent; trees.</description>
      <determination>50 Thespesia</determination>
    </key_statement>
    <key_statement>
      <statement_id>27</statement_id>
      <description type="morphology">Calyces deciduous, spathaceous.</description>
      <determination>11 Abelmoschus</determination>
    </key_statement>
    <key_statement>
      <statement_id>27</statement_id>
      <description type="morphology">Calyces persistent, not spathaceous</description>
      <next_statement_id>28</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>28</statement_id>
      <description type="morphology">Fruits ovoid, subglobose, or spheroid, not fleshy; seeds 2–20 per locule</description>
      <next_statement_id>29</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>28</statement_id>
      <description type="morphology">Fruits oblate, rarely fleshy, seeds 1 per locule</description>
      <next_statement_id>31</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>29</statement_id>
      <description type="morphology">Calyces gland-dotted; ovaries 3–5-carpellate; styles usually connate to apex; stigmas 3–5, decurrent.</description>
      <determination>21 Cienfuegosia</determination>
    </key_statement>
    <key_statement>
      <statement_id>29</statement_id>
      <description type="morphology">Calyces not gland-dotted; ovaries 5-carpellate; styles proximally connate, distally 5-fid; stigmas 5, capitate to discoid</description>
      <next_statement_id>30</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>30</statement_id>
      <description type="morphology">Stipules persistent or caducous, not enlarged in bud; relatively dry habitats or freshwater swamps.</description>
      <determination>26 Hibiscus</determination>
    </key_statement>
    <key_statement>
      <statement_id>30</statement_id>
      <description type="morphology">Stipules caducous, enlarged in bud, leaving annular scars; estuarine habitats.</description>
      <determination>49 Talipariti</determination>
    </key_statement>
    <key_statement>
      <statement_id>31</statement_id>
      <description type="morphology">Fruits 5-angled, sections dehiscent; foliage scabrid; styles 5-fid.</description>
      <determination>29 Kosteletzkya</determination>
    </key_statement>
    <key_statement>
      <statement_id>31</statement_id>
      <description type="morphology">Fruits not angled, indehiscent; foliage glabrous or hairy, seldom scabrid; styles 10-fid</description>
      <next_statement_id>32</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>32</statement_id>
      <description type="morphology">Leaves with abaxial nectaries; involucellar bractlets 5.</description>
      <determination>51 Urena</determination>
    </key_statement>
    <key_statement>
      <statement_id>32</statement_id>
      <description type="morphology">Leaves without nectaries; involucellar bractlets 5–9</description>
      <next_statement_id>33</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>33</statement_id>
      <description type="morphology">Petals basally auriculate, usually red; fruits fleshy, red; stamens and stigmas usually exserted.</description>
      <determination>37 Malvaviscus</determination>
    </key_statement>
    <key_statement>
      <statement_id>33</statement_id>
      <description type="morphology">Petals usually not auriculate, lavender, pink, or yellow; fruits dry, not colored; stamens and stigmas usually included.</description>
      <determination>42 Pavonia</determination>
    </key_statement>
    <key_statement>
      <statement_id>34</statement_id>
      <description type="morphology">Involucellar bractlets 6–12</description>
      <next_statement_id>35</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>34</statement_id>
      <description type="morphology">Involucellar bractlets (0 or)1–3</description>
      <next_statement_id>36</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>35</statement_id>
      <description type="morphology">Petals 3+ cm; mericarps 2-celled, proximal cell fertile, distal cell sterile; staminal columns 5-angled, anthers pale yellow.</description>
      <determination>13 Alcea</determination>
    </key_statement>
    <key_statement>
      <statement_id>35</statement_id>
      <description type="morphology">Petals (0.9–)1–2 cm; mericarps 1-celled; staminal columns cylindric, anthers purple or pale pink to almost white or yellow.</description>
      <determination>15 Althaea</determination>
    </key_statement>
    <key_statement>
      <statement_id>36</statement_id>
      <description type="morphology">Leaf blades asymmetric; herbage hairy, hairs mixed stellate and lepidote.</description>
      <determination>38 Malvella</determination>
    </key_statement>
    <key_statement>
      <statement_id>36</statement_id>
      <description type="morphology">Leaf blades symmetric; herbage usually stellate-hairy, glabrate, or glabrous, sometimes some hairs simple, seldom lepidote</description>
      <next_statement_id>37</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>37</statement_id>
      <description type="morphology">Mericarps 2-celled; seeds 2 per mericarp; corollas salmon-orange; mericarps drying black; stems prostrate to ascending.</description>
      <determination>40 Modiola</determination>
    </key_statement>
    <key_statement>
      <statement_id>37</statement_id>
      <description type="morphology">Mericarps 1 or 2-celled, seeds 1–4 per mericarp; corollas sometimes salmon-orange; mericarps drying black, brown, or tan; stems usually erect, sometimes ascending, decumbent, or prostrate</description>
      <next_statement_id>38</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>38</statement_id>
      <description type="morphology">Corollas yellow or yellow-orange, without darker veins.</description>
      <determination>36 Malvastrum</determination>
    </key_statement>
    <key_statement>
      <statement_id>38</statement_id>
      <description type="morphology">Corollas usually white, pinkish, pink, magenta, rose-purple, rose-pink, purple, mauve, orange, red-orange, or red, sometimes salmon-orange, sometimes with darker veins</description>
      <next_statement_id>39</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>39</statement_id>
      <description type="morphology">Stigmas capitate or obliquely capitate</description>
      <next_statement_id>40</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>39</statement_id>
      <description type="morphology">Stigmas linear or filiform</description>
      <next_statement_id>43</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>40</statement_id>
      <description type="morphology">Stigmas obliquely capitate; mericarps 8–15 mm; seeds 2–4 per mericarp.</description>
      <determination>28 Iliamna</determination>
    </key_statement>
    <key_statement>
      <statement_id>40</statement_id>
      <description type="morphology">Stigmas capitate; mericarps to 8 mm; seeds 1–3 per mericarp</description>
      <next_statement_id>41</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>41</statement_id>
      <description type="morphology">Fruits glabrous; mericarps indehiscent; seeds 1 per mericarp; herbs, annual.</description>
      <determination>22 Eremalche</determination>
    </key_statement>
    <key_statement>
      <statement_id>41</statement_id>
      <description type="morphology">Fruits hairy; mericarps dehiscent; seeds 1–3 per mericarp; usually shrubs or subshrubs, rarely herbs</description>
      <next_statement_id>42</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>42</statement_id>
      <description type="morphology">Mericarps dehiscent to base, usually smooth; seeds 1 per mericarp; involucellar bractlets persistent, 3.</description>
      <determination>34 Malacothamnus</determination>
    </key_statement>
    <key_statement>
      <statement_id>42</statement_id>
      <description type="morphology">Mericarps proximally indehiscent, ± dehiscent apically, reticulate; seeds 1 or 2(or 3) per mericarp; involucellar bractlets persistent or deciduous, 2 or 3.</description>
      <determination>48 Sphaeralcea</determination>
    </key_statement>
    <key_statement>
      <statement_id>43</statement_id>
      <description type="morphology">Mericarps obtusely beaked, mucronate, or cuspidate</description>
      <next_statement_id>44</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>43</statement_id>
      <description type="morphology">Mericarps not beaked, mucronate, or cuspidate</description>
      <next_statement_id>45</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>44</statement_id>
      <description type="morphology">Mericarps obtusely beaked or not; anthers ± evenly distributed along staminal column; staminal column single; roots usually taproots; mostly east of 103°W longitude.</description>
      <determination>20 Callirhoë</determination>
    </key_statement>
    <key_statement>
      <statement_id>44</statement_id>
      <description type="morphology">Mericarps mucronate or cuspidate; anthers distal on staminal column; staminal column double (concentric inner and outer series of filaments); roots usually fibrous, fleshy or not; mostly west of 103°W longitude.</description>
      <determination>46 Sidalcea</determination>
    </key_statement>
    <key_statement>
      <statement_id>45</statement_id>
      <description type="morphology">Involucellar bractlets present or absent; staminal column double (concentric inner and outer series of filaments).</description>
      <determination>46 Sidalcea</determination>
    </key_statement>
    <key_statement>
      <statement_id>45</statement_id>
      <description type="morphology">Involucellar bractlets present; staminal column single</description>
      <next_statement_id>46</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>46</statement_id>
      <description type="morphology">Mericarps elliptic in cross section, edges rounded, walls readily separating from seed; involucellar bractlets basally connate 1/2 length; style base persistent on fruit, swollen.</description>
      <determination>32 Lavatera</determination>
    </key_statement>
    <key_statement>
      <statement_id>46</statement_id>
      <description type="morphology">Mericarps wedge-shaped in cross section, edges usually sharp, walls not readily separating from seed; involucellar bractlets usually distinct, sometimes basally connate; style bases not both persistent and swollen.</description>
      <determination>35 Malva</determination>
    </key_statement>
  </key>
</bio:treatment>