<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/17 21:02:47</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">29</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">cucurbitaceae</taxon_name>
    <taxon_name authority="Arnott" date="1841" rank="genus">apodanthera</taxon_name>
    <taxon_name authority="A. Gray" date="unknown" rank="species">undulata</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">undulata</taxon_name>
    <taxon_hierarchy>family cucurbitaceae;genus apodanthera;species undulata;variety undulata</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250100820</other_info_on_name>
  </taxon_identification>
  <number>1a.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Vines fetid;</text>
      <biological_entity id="o38" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="odor" src="d0_s0" value="fetid" value_original="fetid" />
        <character name="growth_form" value="vine" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>branches to 3 m, harshly strigose;</text>
      <biological_entity id="o39" name="branch" name_original="branches" src="d0_s1" type="structure">
        <character char_type="range_value" from="0" from_unit="m" name="some_measurement" src="d0_s1" to="3" to_unit="m" />
        <character is_modifier="false" modifier="harshly" name="pubescence" src="d0_s1" value="strigose" value_original="strigose" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>tendrils usually branched from 1–5 cm beyond base.</text>
      <biological_entity id="o40" name="tendril" name_original="tendrils" src="d0_s2" type="structure">
        <character constraint="beyond base" constraintid="o41" is_modifier="false" modifier="usually" name="architecture" src="d0_s2" value="branched" value_original="branched" />
      </biological_entity>
      <biological_entity id="o41" name="base" name_original="base" src="d0_s2" type="structure" />
    </statement>
    <statement id="d0_s3">
      <text>Leaves: petiole 3–7 cm;</text>
      <biological_entity id="o42" name="leaf" name_original="leaves" src="d0_s3" type="structure" />
      <biological_entity id="o43" name="petiole" name_original="petiole" src="d0_s3" type="structure">
        <character char_type="range_value" from="3" from_unit="cm" name="some_measurement" src="d0_s3" to="7" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>blade 8–15 cm wide, surfaces moderately to densely white-sericeous abaxially, glabrous adaxially.</text>
      <biological_entity id="o44" name="leaf" name_original="leaves" src="d0_s4" type="structure" />
      <biological_entity id="o45" name="blade" name_original="blade" src="d0_s4" type="structure">
        <character char_type="range_value" from="8" from_unit="cm" name="width" src="d0_s4" to="15" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o46" name="surface" name_original="surfaces" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="moderately to densely; abaxially" name="pubescence" src="d0_s4" value="white-sericeous" value_original="white-sericeous" />
        <character is_modifier="false" modifier="adaxially" name="pubescence" src="d0_s4" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Inflorescences: staminate flowers in long-pedunculate racemes;</text>
      <biological_entity id="o47" name="inflorescence" name_original="inflorescences" src="d0_s5" type="structure" />
      <biological_entity id="o48" name="flower" name_original="flowers" src="d0_s5" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s5" value="staminate" value_original="staminate" />
      </biological_entity>
      <biological_entity id="o49" name="raceme" name_original="racemes" src="d0_s5" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s5" value="long-pedunculate" value_original="long-pedunculate" />
      </biological_entity>
      <relation from="o48" id="r4" name="in" negation="false" src="d0_s5" to="o49" />
    </statement>
    <statement id="d0_s6">
      <text>pistillate flowers in loose fascicles;</text>
      <biological_entity id="o50" name="inflorescence" name_original="inflorescences" src="d0_s6" type="structure" />
      <biological_entity id="o51" name="flower" name_original="flowers" src="d0_s6" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s6" value="pistillate" value_original="pistillate" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>peduncle erect, 1–2 cm in flower, 6–9 cm in fruit.</text>
      <biological_entity id="o52" name="inflorescence" name_original="inflorescences" src="d0_s7" type="structure" />
      <biological_entity id="o53" name="peduncle" name_original="peduncle" src="d0_s7" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s7" value="erect" value_original="erect" />
        <character char_type="range_value" constraint="in flower" constraintid="o54" from="1" from_unit="cm" name="some_measurement" src="d0_s7" to="2" to_unit="cm" />
        <character char_type="range_value" constraint="in fruit" constraintid="o55" from="6" from_unit="cm" name="some_measurement" notes="" src="d0_s7" to="9" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o54" name="flower" name_original="flower" src="d0_s7" type="structure" />
      <biological_entity id="o55" name="fruit" name_original="fruit" src="d0_s7" type="structure" />
    </statement>
    <statement id="d0_s8">
      <text>Flowers: hypanthium 10–18 mm;</text>
      <biological_entity id="o56" name="flower" name_original="flowers" src="d0_s8" type="structure" />
      <biological_entity id="o57" name="hypanthium" name_original="hypanthium" src="d0_s8" type="structure">
        <character char_type="range_value" from="10" from_unit="mm" name="some_measurement" src="d0_s8" to="18" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>sepals erect, not recurving.</text>
      <biological_entity id="o58" name="flower" name_original="flowers" src="d0_s9" type="structure" />
      <biological_entity id="o59" name="sepal" name_original="sepals" src="d0_s9" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s9" value="erect" value_original="erect" />
        <character is_modifier="false" modifier="not" name="orientation" src="d0_s9" value="recurving" value_original="recurving" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Pepos 6–10 cm.</text>
      <biological_entity id="o60" name="pepo" name_original="pepos" src="d0_s10" type="structure">
        <character char_type="range_value" from="6" from_unit="cm" name="some_measurement" src="d0_s10" to="10" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>Seeds light-brown, 9–12 mm. 2n = 28.</text>
      <biological_entity id="o61" name="seed" name_original="seeds" src="d0_s11" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s11" value="light-brown" value_original="light-brown" />
        <character char_type="range_value" from="9" from_unit="mm" name="some_measurement" src="d0_s11" to="12" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o62" name="chromosome" name_original="" src="d0_s11" type="structure">
        <character name="quantity" src="d0_s11" value="28" value_original="28" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering May–Sep.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Sep" from="May" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Roadsides, gravelly stream terraces, interfan alluvium, dunes, flats, rocky slopes, lava beds, grasslands, creosote scrub, Chihuahuan desert scrub of Flourensia-Larrea, mesquite, oak chaparral, oak-juniper woodlands</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="roadsides" />
        <character name="habitat" value="gravelly stream" />
        <character name="habitat" value="interfan alluvium" />
        <character name="habitat" value="dunes" />
        <character name="habitat" value="flats" />
        <character name="habitat" value="rocky slopes" />
        <character name="habitat" value="lava beds" />
        <character name="habitat" value="grasslands" />
        <character name="habitat" value="creosote scrub" />
        <character name="habitat" value="desert scrub" modifier="chihuahuan" constraint="of flourensia-larrea" />
        <character name="habitat" value="flourensia-larrea" />
        <character name="habitat" value="mesquite" />
        <character name="habitat" value="oak chaparral" />
        <character name="habitat" value="oak-juniper woodlands" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>800–1700 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1700" to_unit="m" from="800" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ariz., N.Mex., Tex.; Mexico (Chihuahua, Coahuila, Durango, Sonora).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" value="Mexico (Chihuahua)" establishment_means="native" />
        <character name="distribution" value="Mexico (Coahuila)" establishment_means="native" />
        <character name="distribution" value="Mexico (Durango)" establishment_means="native" />
        <character name="distribution" value="Mexico (Sonora)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>