<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/09 15:34:56</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">266</other_info_on_meta>
    <other_info_on_meta type="mention_page">252</other_info_on_meta>
    <other_info_on_meta type="mention_page">253</other_info_on_meta>
    <other_info_on_meta type="mention_page">254</other_info_on_meta>
    <other_info_on_meta type="mention_page">267</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">malvaceae</taxon_name>
    <taxon_name authority="Burnett" date="unknown" rank="subfamily">Malvoideae</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="genus">hibiscus</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="species">trionum</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 697. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family malvaceae;subfamily malvoideae;genus hibiscus;species trionum;</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="fna_id">200013734</other_info_on_name>
  </taxon_identification>
  <number>20.</number>
  <other_name type="common_name">Flower-of-an-hour</other_name>
  <other_name type="common_name">bladder ketmia</other_name>
  <other_name type="common_name">Venice mallow</other_name>
  <other_name type="common_name">ketmie trilobée</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Herbs, annual, to 0.6 (–1) m, herbage throughout with mixture of coarse, simple or few-armed stellate hairs and fine, many-armed stellate hairs.</text>
      <biological_entity id="o1906" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="annual" value_original="annual" />
        <character char_type="range_value" from="0.6" from_inclusive="false" from_unit="m" name="atypical_some_measurement" src="d0_s0" to="1" to_unit="m" />
        <character char_type="range_value" from="0" from_unit="m" name="some_measurement" src="d0_s0" to="0.6" to_unit="m" />
        <character name="growth_form" value="herb" />
      </biological_entity>
      <biological_entity id="o1907" name="herbage" name_original="herbage" src="d0_s0" type="structure" />
      <biological_entity id="o1908" name="mixture" name_original="mixture" src="d0_s0" type="structure" />
      <biological_entity id="o1909" name="hair" name_original="hairs" src="d0_s0" type="structure">
        <character is_modifier="true" name="width" src="d0_s0" value="fine" value_original="fine" />
        <character is_modifier="true" name="architecture" src="d0_s0" value="many-armed" value_original="many-armed" />
        <character is_modifier="true" name="arrangement_or_shape" src="d0_s0" value="stellate" value_original="stellate" />
      </biological_entity>
      <relation from="o1907" id="r223" name="throughout" negation="false" src="d0_s0" to="o1908" />
      <relation from="o1907" id="r224" name="throughout" negation="false" src="d0_s0" to="o1909" />
    </statement>
    <statement id="d0_s1">
      <text>Stems also with line of fine, curved hairs extending from node to node.</text>
      <biological_entity id="o1910" name="stem" name_original="stems" src="d0_s1" type="structure" />
      <biological_entity id="o1911" name="line" name_original="line" src="d0_s1" type="structure" />
      <biological_entity id="o1912" name="hair" name_original="hairs" src="d0_s1" type="structure">
        <character is_modifier="true" name="width" src="d0_s1" value="fine" value_original="fine" />
        <character is_modifier="true" name="course" src="d0_s1" value="curved" value_original="curved" />
      </biological_entity>
      <biological_entity id="o1913" name="node" name_original="node" src="d0_s1" type="structure" />
      <biological_entity id="o1914" name="node" name_original="node" src="d0_s1" type="structure" />
      <relation from="o1910" id="r225" name="with" negation="false" src="d0_s1" to="o1911" />
      <relation from="o1911" id="r226" name="part_of" negation="false" src="d0_s1" to="o1912" />
      <relation from="o1911" id="r227" name="extending from" negation="false" src="d0_s1" to="o1913" />
      <relation from="o1910" id="r228" name="to" negation="false" src="d0_s1" to="o1914" />
    </statement>
    <statement id="d0_s2">
      <text>Leaves: linear, 1–2.5 cm, margins ± ciliate.</text>
      <biological_entity id="o1915" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character is_modifier="false" name="arrangement_or_course_or_shape" src="d0_s2" value="linear" value_original="linear" />
        <character char_type="range_value" from="1" from_unit="cm" name="some_measurement" src="d0_s2" to="2.5" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o1916" name="margin" name_original="margins" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="more or less" name="architecture_or_pubescence_or_shape" src="d0_s2" value="ciliate" value_original="ciliate" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Flowers lasting a few hours, ascending or erect;</text>
      <biological_entity id="o1917" name="flower" name_original="flowers" src="d0_s3" type="structure">
        <character is_modifier="false" name="duration" src="d0_s3" value="lasting" value_original="lasting" />
        <character is_modifier="false" name="quantity" src="d0_s3" value="few" value_original="few" />
        <character is_modifier="false" name="orientation" src="d0_s3" value="ascending" value_original="ascending" />
        <character is_modifier="false" name="orientation" src="d0_s3" value="erect" value_original="erect" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>calyx divided 1/2 length, campanulate, 0.8–1.8 cm, accrescent and conspicuously inflating to enclose fruit, becoming scarious, primary-veins zigzag, lobes broadly trullate, apices acute, nectaries absent;</text>
      <biological_entity id="o1918" name="calyx" name_original="calyx" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="divided" value_original="divided" />
        <character name="length" src="d0_s4" value="1/2" value_original="1/2" />
        <character is_modifier="false" name="shape" src="d0_s4" value="campanulate" value_original="campanulate" />
        <character char_type="range_value" from="0.8" from_unit="cm" name="some_measurement" src="d0_s4" to="1.8" to_unit="cm" />
        <character is_modifier="false" name="size" src="d0_s4" value="accrescent" value_original="accrescent" />
        <character is_modifier="false" modifier="conspicuously; becoming" name="texture" src="d0_s4" value="scarious" value_original="scarious" />
      </biological_entity>
      <biological_entity id="o1919" name="fruit" name_original="fruit" src="d0_s4" type="structure" />
      <biological_entity id="o1920" name="primary-vein" name_original="primary-veins" src="d0_s4" type="structure" />
      <biological_entity id="o1921" name="lobe" name_original="lobes" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="broadly" name="shape" src="d0_s4" value="trullate" value_original="trullate" />
      </biological_entity>
      <biological_entity id="o1922" name="apex" name_original="apices" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="acute" value_original="acute" />
      </biological_entity>
      <biological_entity id="o1923" name="nectary" name_original="nectaries" src="d0_s4" type="structure">
        <character is_modifier="false" name="presence" src="d0_s4" value="absent" value_original="absent" />
      </biological_entity>
      <relation from="o1918" id="r229" modifier="conspicuously" name="inflating to" negation="false" src="d0_s4" to="o1919" />
    </statement>
    <statement id="d0_s5">
      <text>corolla rotate, petals yellow or cream with conspicuous purple-brown spot basally, purplish abaxially where exposed in bud, obovate to broadly obovate, 1.5–3 (–4) × 1–2 (–3) cm, apical margins repand, finely hairy abaxially where exposed in bud;</text>
      <biological_entity id="o1924" name="corolla" name_original="corolla" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="rotate" value_original="rotate" />
      </biological_entity>
      <biological_entity id="o1925" name="petal" name_original="petals" src="d0_s5" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s5" value="yellow" value_original="yellow" />
        <character constraint="with bud, margins" constraintid="o1926, o1927" is_modifier="false" name="coloration" src="d0_s5" value="cream" value_original="cream" />
        <character constraint="in bud" constraintid="o1929" is_modifier="false" modifier="where exposed" name="pubescence" notes="" src="d0_s5" value="hairy" value_original="hairy" />
      </biological_entity>
      <biological_entity id="o1926" name="bud" name_original="bud" src="d0_s5" type="structure">
        <character is_modifier="true" name="prominence" src="d0_s5" value="conspicuous" value_original="conspicuous" />
        <character is_modifier="true" name="coloration" src="d0_s5" value="purple-brown spot" value_original="purple-brown spot" />
        <character is_modifier="true" modifier="basally" name="coloration" src="d0_s5" value="purplish" value_original="purplish" />
        <character is_modifier="true" modifier="abaxially" name="prominence" src="d0_s5" value="exposed" value_original="exposed" />
        <character char_type="range_value" from="obovate" name="shape" src="d0_s5" to="broadly obovate" />
        <character char_type="range_value" from="3" from_inclusive="false" from_unit="cm" name="atypical_length" src="d0_s5" to="4" to_unit="cm" />
        <character char_type="range_value" from="1.5" from_unit="cm" name="length" src="d0_s5" to="3" to_unit="cm" />
        <character char_type="range_value" from="2" from_inclusive="false" from_unit="cm" name="atypical_width" src="d0_s5" to="3" to_unit="cm" />
        <character char_type="range_value" from="1" from_unit="cm" name="width" src="d0_s5" to="2" to_unit="cm" />
        <character is_modifier="false" name="shape" src="d0_s5" value="repand" value_original="repand" />
      </biological_entity>
      <biological_entity id="o1927" name="margin" name_original="margins" src="d0_s5" type="structure">
        <character is_modifier="true" name="prominence" src="d0_s5" value="conspicuous" value_original="conspicuous" />
        <character is_modifier="true" name="coloration" src="d0_s5" value="purple-brown spot" value_original="purple-brown spot" />
        <character is_modifier="true" modifier="basally" name="coloration" src="d0_s5" value="purplish" value_original="purplish" />
        <character is_modifier="true" modifier="abaxially" name="prominence" src="d0_s5" value="exposed" value_original="exposed" />
        <character char_type="range_value" from="obovate" name="shape" src="d0_s5" to="broadly obovate" />
        <character char_type="range_value" from="3" from_inclusive="false" from_unit="cm" name="atypical_length" src="d0_s5" to="4" to_unit="cm" />
        <character char_type="range_value" from="1.5" from_unit="cm" name="length" src="d0_s5" to="3" to_unit="cm" />
        <character char_type="range_value" from="2" from_inclusive="false" from_unit="cm" name="atypical_width" src="d0_s5" to="3" to_unit="cm" />
        <character char_type="range_value" from="1" from_unit="cm" name="width" src="d0_s5" to="2" to_unit="cm" />
        <character is_modifier="false" name="shape" src="d0_s5" value="repand" value_original="repand" />
      </biological_entity>
      <biological_entity constraint="apical" id="o1928" name="bud" name_original="bud" src="d0_s5" type="structure" />
      <biological_entity id="o1929" name="bud" name_original="bud" src="d0_s5" type="structure" />
    </statement>
    <statement id="d0_s6">
      <text>staminal column dark red to purple, 0.4–0.7 (–1.1) cm, abruptly expanded below to form cup over ovary, bearing filaments in distal 1/2, free portion of filaments not secund, 2–3 (–5) mm;</text>
      <biological_entity constraint="staminal" id="o1930" name="column" name_original="column" src="d0_s6" type="structure">
        <character char_type="range_value" from="dark red" name="coloration" src="d0_s6" to="purple" />
        <character char_type="range_value" from="0.7" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s6" to="1.1" to_unit="cm" />
        <character char_type="range_value" from="0.4" from_unit="cm" name="some_measurement" src="d0_s6" to="0.7" to_unit="cm" />
        <character constraint="to form, cup" constraintid="o1931, o1932" is_modifier="false" modifier="abruptly" name="size" src="d0_s6" value="expanded" value_original="expanded" />
      </biological_entity>
      <biological_entity id="o1931" name="form" name_original="form" src="d0_s6" type="structure" />
      <biological_entity id="o1932" name="cup" name_original="cup" src="d0_s6" type="structure" />
      <biological_entity id="o1933" name="ovary" name_original="ovary" src="d0_s6" type="structure" />
      <biological_entity id="o1934" name="filament" name_original="filaments" src="d0_s6" type="structure" />
      <biological_entity constraint="distal" id="o1935" name="1/2" name_original="1/2" src="d0_s6" type="structure" />
      <biological_entity id="o1936" name="portion" name_original="portion" src="d0_s6" type="structure">
        <character is_modifier="true" name="fusion" src="d0_s6" value="free" value_original="free" />
        <character is_modifier="false" modifier="not" name="architecture" src="d0_s6" value="secund" value_original="secund" />
        <character char_type="range_value" from="3" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s6" to="5" to_unit="mm" />
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s6" to="3" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o1937" name="filament" name_original="filaments" src="d0_s6" type="structure" />
      <relation from="o1931" id="r230" name="over" negation="false" src="d0_s6" to="o1933" />
      <relation from="o1932" id="r231" name="over" negation="false" src="d0_s6" to="o1933" />
      <relation from="o1930" id="r232" name="bearing" negation="false" src="d0_s6" to="o1934" />
      <relation from="o1930" id="r233" name="in" negation="false" src="d0_s6" to="o1935" />
      <relation from="o1936" id="r234" name="part_of" negation="false" src="d0_s6" to="o1937" />
    </statement>
    <statement id="d0_s7">
      <text>pollen yellow-orange;</text>
      <biological_entity id="o1938" name="pollen" name_original="pollen" src="d0_s7" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s7" value="yellow-orange" value_original="yellow-orange" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>styles usually white to cream, yellowish, or maroon, 2–3 (–6) mm;</text>
      <biological_entity id="o1939" name="style" name_original="styles" src="d0_s8" type="structure">
        <character char_type="range_value" from="usually white" name="coloration" src="d0_s8" to="cream yellowish or maroon" />
        <character char_type="range_value" from="usually white" name="coloration" src="d0_s8" to="cream yellowish or maroon" />
        <character char_type="range_value" from="usually white" name="coloration" src="d0_s8" to="cream yellowish or maroon" />
        <character char_type="range_value" from="3" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s8" to="6" to_unit="mm" />
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s8" to="3" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>stigmas dark red to purple.</text>
      <biological_entity id="o1940" name="stigma" name_original="stigmas" src="d0_s9" type="structure">
        <character char_type="range_value" from="dark red" name="coloration" src="d0_s9" to="purple" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Capsules dark brown-black, ellipsoid to ovoid, 1.2–1.5 cm, apex obtuse to broadly acute, hairy.</text>
      <biological_entity id="o1941" name="capsule" name_original="capsules" src="d0_s10" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s10" value="dark brown-black" value_original="dark brown-black" />
        <character char_type="range_value" from="ellipsoid" name="shape" src="d0_s10" to="ovoid" />
        <character char_type="range_value" from="1.2" from_unit="cm" name="some_measurement" src="d0_s10" to="1.5" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o1942" name="apex" name_original="apex" src="d0_s10" type="structure">
        <character char_type="range_value" from="obtuse" name="shape" src="d0_s10" to="broadly acute" />
        <character is_modifier="false" name="pubescence" src="d0_s10" value="hairy" value_original="hairy" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>Seeds dark gray-brown, reniform-ovoid, somewhat depressed laterally, 2–2.5 mm, sparingly and minutely papillose.</text>
    </statement>
    <statement id="d0_s12">
      <text>2n = 28, 56 (both cultivars).</text>
      <biological_entity id="o1943" name="seed" name_original="seeds" src="d0_s11" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s11" value="dark gray-brown" value_original="dark gray-brown" />
        <character is_modifier="false" name="shape" src="d0_s11" value="reniform-ovoid" value_original="reniform-ovoid" />
        <character is_modifier="false" modifier="somewhat; laterally" name="shape" src="d0_s11" value="depressed" value_original="depressed" />
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s11" to="2.5" to_unit="mm" />
        <character is_modifier="false" modifier="sparingly; minutely" name="relief" src="d0_s11" value="papillose" value_original="papillose" />
      </biological_entity>
      <biological_entity constraint="2n" id="o1944" name="chromosome" name_original="" src="d0_s12" type="structure">
        <character name="quantity" src="d0_s12" value="28" value_original="28" />
        <character name="quantity" src="d0_s12" value="56" value_original="56" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Jul–Nov.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Nov" from="Jul" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Cultivated and waste places</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="waste places" modifier="cultivated and" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>10–1800 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1800" to_unit="m" from="10" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Introduced; Man., N.B., N.S., Ont., P.E.I., Que., Sask.; Ala., Ariz., Ark., Calif., Colo., Conn., Del., D.C., Fla., Ga., Idaho, Ill., Ind., Iowa, Kans., Ky., La., Maine, Md., Mass., Mich., Minn., Miss., Mo., Mont., Nebr., N.H., N.J., N.Mex., N.Y., N.C., N.Dak., Ohio, Okla., Oreg., Pa., R.I., S.C., S.Dak., Tenn., Tex., Utah, Vt., Va., Wash., W.Va., Wis., Wyo.; Eurasia; Africa; Pacific Islands (New Zealand); Australia; introduced also in West Indies (Jamaica).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Man." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="Canada" value="N.B." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="Canada" value="N.S." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="Canada" value="P.E.I." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="Canada" value="Sask." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Ark." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Conn." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Del." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="D.C." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Ind." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Iowa" establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Kans." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Ky." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Miss." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Mo." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Nebr." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="N.H." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="N.Dak." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Okla." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="R.I." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="S.Dak." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Vt." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="introduced" />
        <character name="distribution" value="Eurasia" establishment_means="native" />
        <character name="distribution" value="Africa" establishment_means="native" />
        <character name="distribution" value="Pacific Islands (New Zealand)" establishment_means="native" />
        <character name="distribution" value="Australia" establishment_means="native" />
        <character name="distribution" value="also in West Indies (Jamaica)" establishment_means="introduced" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Hibiscus trionum is occasionally cultivated. It is native in Africa, Eurasia, and perhaps also in parts of New Zealand and Australia, where both diploids and tetraploids occur (B. G. Murray et al. 2008). Most wild plants in</discussion>
  <discussion>North America have low, widely spreading branches; some cultivated forms are strictly erect and much taller than the weedy forms.</discussion>
  <discussion>Three species have been segregated from Hibiscus trionum in Australia and New Zealand (L. A. Craven et al. 2011), and the name H. trionum has now been lectotypified (D. Iamonico and L. Peruzzi 2014). A further splitting of the species in other parts of its range might consequently affect the name of plants in the flora area.</discussion>
  
</bio:treatment>