<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/09 15:34:56</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">268</other_info_on_meta>
    <other_info_on_meta type="illustration_page">269</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">malvaceae</taxon_name>
    <taxon_name authority="Burnett" date="unknown" rank="subfamily">Malvoideae</taxon_name>
    <taxon_name authority="A. Gray" date="unknown" rank="genus">horsfordia</taxon_name>
    <taxon_name authority="(S. Watson) A. Gray" date="unknown" rank="species">alata</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>22: 297. 1887</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family malvaceae;subfamily malvoideae;genus horsfordia;species alata;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250101062</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Sida</taxon_name>
    <taxon_name authority="S. Watson" date="unknown" rank="species">alata</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>20: 356. 1885</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Sida;species alata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Horsfordia</taxon_name>
    <taxon_name authority="S. Watson" date="unknown" rank="species">palmeri</taxon_name>
    <taxon_hierarchy>genus Horsfordia;species palmeri</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Shrubs, 1–2.5 (–4) m, hairs dense, stellate, grayish yellow, rough.</text>
      <biological_entity id="o20852" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="2.5" from_inclusive="false" from_unit="m" name="atypical_some_measurement" src="d0_s0" to="4" to_unit="m" />
        <character char_type="range_value" from="1" from_unit="m" name="some_measurement" src="d0_s0" to="2.5" to_unit="m" />
        <character name="growth_form" value="shrub" />
      </biological_entity>
      <biological_entity id="o20853" name="hair" name_original="hairs" src="d0_s0" type="structure">
        <character is_modifier="false" name="density" src="d0_s0" value="dense" value_original="dense" />
        <character is_modifier="false" name="arrangement_or_shape" src="d0_s0" value="stellate" value_original="stellate" />
        <character is_modifier="false" name="coloration" src="d0_s0" value="grayish yellow" value_original="grayish yellow" />
        <character is_modifier="false" name="pubescence_or_relief" src="d0_s0" value="rough" value_original="rough" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Leaves often folded, to 68 mm, petiolate to 8 cm to sessile distally;</text>
      <biological_entity id="o20854" name="leaf" name_original="leaves" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="often" name="architecture_or_shape" src="d0_s1" value="folded" value_original="folded" />
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s1" to="68" to_unit="mm" />
        <character is_modifier="false" name="architecture" src="d0_s1" value="petiolate" value_original="petiolate" />
        <character char_type="range_value" from="0" from_unit="cm" name="some_measurement" src="d0_s1" to="8" to_unit="cm" />
        <character is_modifier="false" modifier="distally" name="architecture" src="d0_s1" value="sessile" value_original="sessile" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>stipules 2–5 mm;</text>
      <biological_entity id="o20855" name="stipule" name_original="stipules" src="d0_s2" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s2" to="5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>blade ovate to triangular, 1–11.5 cm, base cordate, margins crenate or dentate to denticulate, apex acuminate.</text>
      <biological_entity id="o20856" name="blade" name_original="blade" src="d0_s3" type="structure">
        <character char_type="range_value" from="ovate" name="shape" src="d0_s3" to="triangular" />
        <character char_type="range_value" from="1" from_unit="cm" name="some_measurement" src="d0_s3" to="11.5" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o20857" name="base" name_original="base" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="cordate" value_original="cordate" />
      </biological_entity>
      <biological_entity id="o20858" name="margin" name_original="margins" src="d0_s3" type="structure">
        <character char_type="range_value" from="dentate" name="shape" src="d0_s3" to="denticulate" />
      </biological_entity>
      <biological_entity id="o20859" name="apex" name_original="apex" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="acuminate" value_original="acuminate" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Inflorescences solitary flowers, rarely in groups of 3–5.</text>
      <biological_entity id="o20860" name="inflorescence" name_original="inflorescences" src="d0_s4" type="structure" />
      <biological_entity id="o20861" name="flower" name_original="flowers" src="d0_s4" type="structure">
        <character is_modifier="true" name="architecture_or_arrangement_or_growth_form" src="d0_s4" value="solitary" value_original="solitary" />
      </biological_entity>
      <biological_entity id="o20862" name="group" name_original="groups" src="d0_s4" type="structure" />
      <relation from="o20860" id="r2214" modifier="rarely; of 3-5" name="in" negation="false" src="d0_s4" to="o20862" />
    </statement>
    <statement id="d0_s5">
      <text>Flowers: calyx campanulate, 3–10 mm;</text>
      <biological_entity id="o20863" name="flower" name_original="flowers" src="d0_s5" type="structure" />
      <biological_entity id="o20864" name="calyx" name_original="calyx" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="campanulate" value_original="campanulate" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s5" to="10" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>petals rose, pink, or pale lavender, 12–21 mm.</text>
      <biological_entity id="o20865" name="flower" name_original="flowers" src="d0_s6" type="structure" />
      <biological_entity id="o20866" name="petal" name_original="petals" src="d0_s6" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s6" value="rose" value_original="rose" />
        <character is_modifier="false" name="coloration" src="d0_s6" value="pink" value_original="pink" />
        <character is_modifier="false" name="coloration" src="d0_s6" value="pale lavender" value_original="pale lavender" />
        <character is_modifier="false" name="coloration" src="d0_s6" value="pink" value_original="pink" />
        <character is_modifier="false" name="coloration" src="d0_s6" value="pale lavender" value_original="pale lavender" />
        <character char_type="range_value" from="12" from_unit="mm" name="some_measurement" src="d0_s6" to="21" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Schizocarps 8–12 mm diam.;</text>
      <biological_entity id="o20867" name="schizocarp" name_original="schizocarps" src="d0_s7" type="structure">
        <character char_type="range_value" from="8" from_unit="mm" name="diameter" src="d0_s7" to="12" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>mericarps 9 or 10, 6–10 mm, sparsely stellate-hairy, lower cell reticulate, upper cell with 2 abortive ovules (rarely developing), wings lanceolate.</text>
      <biological_entity id="o20868" name="mericarp" name_original="mericarps" src="d0_s8" type="structure">
        <character name="quantity" src="d0_s8" unit="or" value="9" value_original="9" />
        <character name="quantity" src="d0_s8" unit="or" value="10" value_original="10" />
        <character char_type="range_value" from="6" from_unit="mm" name="some_measurement" src="d0_s8" to="10" to_unit="mm" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s8" value="stellate-hairy" value_original="stellate-hairy" />
      </biological_entity>
      <biological_entity constraint="lower" id="o20869" name="cell" name_original="cell" src="d0_s8" type="structure">
        <character is_modifier="false" name="architecture_or_coloration_or_relief" src="d0_s8" value="reticulate" value_original="reticulate" />
      </biological_entity>
      <biological_entity constraint="upper" id="o20870" name="cell" name_original="cell" src="d0_s8" type="structure" />
      <biological_entity id="o20871" name="ovule" name_original="ovules" src="d0_s8" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s8" value="2" value_original="2" />
        <character is_modifier="true" name="development" src="d0_s8" value="abortive" value_original="abortive" />
      </biological_entity>
      <biological_entity id="o20872" name="wing" name_original="wings" src="d0_s8" type="structure">
        <character is_modifier="false" name="shape" src="d0_s8" value="lanceolate" value_original="lanceolate" />
      </biological_entity>
      <relation from="o20870" id="r2215" name="with" negation="false" src="d0_s8" to="o20871" />
    </statement>
    <statement id="d0_s9">
      <text>Seeds 1 per mericarp, brown to blackish, 1.9 mm, minutely scabridulous.</text>
      <biological_entity id="o20874" name="mericarp" name_original="mericarp" src="d0_s9" type="structure" />
    </statement>
    <statement id="d0_s10">
      <text>2n = 30.</text>
      <biological_entity id="o20873" name="seed" name_original="seeds" src="d0_s9" type="structure">
        <character constraint="per mericarp" constraintid="o20874" name="quantity" src="d0_s9" value="1" value_original="1" />
        <character char_type="range_value" from="brown" name="coloration" notes="" src="d0_s9" to="blackish" />
        <character name="some_measurement" src="d0_s9" unit="mm" value="1.9" value_original="1.9" />
        <character is_modifier="false" modifier="minutely" name="relief" src="d0_s9" value="scabridulous" value_original="scabridulous" />
      </biological_entity>
      <biological_entity constraint="2n" id="o20875" name="chromosome" name_original="" src="d0_s10" type="structure">
        <character name="quantity" src="d0_s10" value="30" value_original="30" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Sep–Apr.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Apr" from="Sep" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Disturbed and undisturbed sites, deserts</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="disturbed" />
        <character name="habitat" value="undisturbed sites" />
        <character name="habitat" value="deserts" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–600 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="600" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ariz., Calif.; Mexico (Baja California, Baja California Sur, Sonora).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" value="Mexico (Baja California)" establishment_means="native" />
        <character name="distribution" value="Mexico (Baja California Sur)" establishment_means="native" />
        <character name="distribution" value="Mexico (Sonora)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>