<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/09 15:34:56</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">235</other_info_on_meta>
    <other_info_on_meta type="mention_page">234</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">malvaceae</taxon_name>
    <taxon_name authority="Burnett" date="unknown" rank="subfamily">Malvoideae</taxon_name>
    <taxon_name authority="Cavanilles" date="1785" rank="genus">anoda</taxon_name>
    <taxon_name authority="Ortega" date="1798" rank="species">crenatiflora</taxon_name>
    <place_of_publication>
      <publication_title>Nov. Pl. Descr. Dec.</publication_title>
      <place_in_publication>8: 96. 1798</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family malvaceae;subfamily malvoideae;genus anoda;species crenatiflora;</taxon_hierarchy>
    <other_info_on_name type="fna_id">250101031</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Anoda</taxon_name>
    <taxon_name authority="Cavanilles" date="unknown" rank="species">parviflora</taxon_name>
    <taxon_hierarchy>genus Anoda;species parviflora</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Sida</taxon_name>
    <taxon_name authority="(Ortega) Persoon" date="unknown" rank="species">crenatiflora</taxon_name>
    <taxon_hierarchy>genus Sida;species crenatiflora</taxon_hierarchy>
  </taxon_identification>
  <number>2.</number>
  <other_name type="common_name">Pintapán del monte</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Herbs, to 1 m.</text>
      <biological_entity id="o19643" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="0" from_unit="m" name="some_measurement" src="d0_s0" to="1" to_unit="m" />
        <character name="growth_form" value="herb" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems erect, stellate-hairy, hairs 0.1–0.3 mm.</text>
      <biological_entity id="o19644" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s1" value="erect" value_original="erect" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="stellate-hairy" value_original="stellate-hairy" />
      </biological_entity>
      <biological_entity id="o19645" name="hair" name_original="hairs" src="d0_s1" type="structure">
        <character char_type="range_value" from="0.1" from_unit="mm" name="some_measurement" src="d0_s1" to="0.3" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves: petiole subequal to blade proximally, shorter distally, with stellate hairs 0.1–0.3 mm;</text>
      <biological_entity id="o19646" name="leaf" name_original="leaves" src="d0_s2" type="structure" />
      <biological_entity id="o19647" name="petiole" name_original="petiole" src="d0_s2" type="structure">
        <character constraint="to blade" constraintid="o19648" is_modifier="false" name="size" src="d0_s2" value="subequal" value_original="subequal" />
        <character is_modifier="false" modifier="distally" name="height_or_length_or_size" notes="" src="d0_s2" value="shorter" value_original="shorter" />
      </biological_entity>
      <biological_entity id="o19648" name="blade" name_original="blade" src="d0_s2" type="structure" />
      <biological_entity id="o19649" name="hair" name_original="hairs" src="d0_s2" type="structure">
        <character is_modifier="true" name="arrangement_or_shape" src="d0_s2" value="stellate" value_original="stellate" />
        <character char_type="range_value" from="0.1" from_unit="mm" name="some_measurement" src="d0_s2" to="0.3" to_unit="mm" />
      </biological_entity>
      <relation from="o19647" id="r2082" name="with" negation="false" src="d0_s2" to="o19649" />
    </statement>
    <statement id="d0_s3">
      <text>blade concolorous, ovate to hastate, narrowly so upward, 3–9 cm, membranous, base truncate, margins coarsely crenate-dentate, apex acute, surfaces minutely and obscurely stellate-hairy, hairs simple, bifurcate adaxially.</text>
      <biological_entity id="o19650" name="leaf" name_original="leaves" src="d0_s3" type="structure" />
      <biological_entity id="o19651" name="blade" name_original="blade" src="d0_s3" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s3" value="concolorous" value_original="concolorous" />
        <character char_type="range_value" from="ovate" name="shape" src="d0_s3" to="hastate" />
        <character char_type="range_value" from="3" from_unit="cm" modifier="narrowly" name="some_measurement" src="d0_s3" to="9" to_unit="cm" />
        <character is_modifier="false" name="texture" src="d0_s3" value="membranous" value_original="membranous" />
      </biological_entity>
      <biological_entity id="o19652" name="base" name_original="base" src="d0_s3" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s3" value="truncate" value_original="truncate" />
      </biological_entity>
      <biological_entity id="o19653" name="margin" name_original="margins" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="coarsely" name="architecture_or_shape" src="d0_s3" value="crenate-dentate" value_original="crenate-dentate" />
      </biological_entity>
      <biological_entity id="o19654" name="apex" name_original="apex" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="acute" value_original="acute" />
      </biological_entity>
      <biological_entity id="o19655" name="surface" name_original="surfaces" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="obscurely" name="pubescence" src="d0_s3" value="stellate-hairy" value_original="stellate-hairy" />
      </biological_entity>
      <biological_entity id="o19656" name="hair" name_original="hairs" src="d0_s3" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s3" value="simple" value_original="simple" />
        <character is_modifier="false" modifier="adaxially" name="shape" src="d0_s3" value="bifurcate" value_original="bifurcate" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Inflorescences racemes or panicles.</text>
      <biological_entity id="o19657" name="inflorescence" name_original="inflorescences" src="d0_s4" type="structure" />
      <biological_entity id="o19658" name="raceme" name_original="racemes" src="d0_s4" type="structure" />
      <biological_entity id="o19659" name="panicle" name_original="panicles" src="d0_s4" type="structure" />
    </statement>
    <statement id="d0_s5">
      <text>Pedicels 2–7 cm.</text>
      <biological_entity id="o19660" name="pedicel" name_original="pedicels" src="d0_s5" type="structure">
        <character char_type="range_value" from="2" from_unit="cm" name="some_measurement" src="d0_s5" to="7" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Flowers: calyx 3–7 mm, accrescent to 6–8 mm, lobes without dark midrib, apex acute, densely tomentose;</text>
      <biological_entity id="o19661" name="flower" name_original="flowers" src="d0_s6" type="structure" />
      <biological_entity id="o19662" name="calyx" name_original="calyx" src="d0_s6" type="structure">
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s6" to="7" to_unit="mm" />
        <character is_modifier="false" name="size" src="d0_s6" value="accrescent" value_original="accrescent" />
        <character char_type="range_value" from="6" from_unit="mm" name="some_measurement" src="d0_s6" to="8" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o19663" name="lobe" name_original="lobes" src="d0_s6" type="structure" />
      <biological_entity id="o19664" name="midrib" name_original="midrib" src="d0_s6" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s6" value="dark" value_original="dark" />
      </biological_entity>
      <biological_entity id="o19665" name="apex" name_original="apex" src="d0_s6" type="structure">
        <character is_modifier="false" name="shape" src="d0_s6" value="acute" value_original="acute" />
        <character is_modifier="false" modifier="densely" name="pubescence" src="d0_s6" value="tomentose" value_original="tomentose" />
      </biological_entity>
      <relation from="o19663" id="r2083" name="without" negation="false" src="d0_s6" to="o19664" />
    </statement>
    <statement id="d0_s7">
      <text>petals pale-yellow, not fading reddish, 6–8 mm, ciliate on claw;</text>
      <biological_entity id="o19666" name="flower" name_original="flowers" src="d0_s7" type="structure" />
      <biological_entity id="o19667" name="petal" name_original="petals" src="d0_s7" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s7" value="pale-yellow" value_original="pale-yellow" />
        <character is_modifier="false" modifier="not" name="coloration" src="d0_s7" value="fading reddish" value_original="fading reddish" />
        <character char_type="range_value" from="6" from_unit="mm" name="some_measurement" src="d0_s7" to="8" to_unit="mm" />
        <character constraint="on claw" constraintid="o19668" is_modifier="false" name="architecture_or_pubescence_or_shape" src="d0_s7" value="ciliate" value_original="ciliate" />
      </biological_entity>
      <biological_entity id="o19668" name="claw" name_original="claw" src="d0_s7" type="structure" />
    </statement>
    <statement id="d0_s8">
      <text>staminal column glabrous or with few apical hairs;</text>
      <biological_entity id="o19669" name="flower" name_original="flowers" src="d0_s8" type="structure" />
      <biological_entity constraint="staminal" id="o19670" name="column" name_original="column" src="d0_s8" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s8" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s8" value="with few apical hairs" value_original="with few apical hairs" />
      </biological_entity>
      <biological_entity constraint="apical" id="o19671" name="hair" name_original="hairs" src="d0_s8" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s8" value="few" value_original="few" />
      </biological_entity>
      <relation from="o19670" id="r2084" name="with" negation="false" src="d0_s8" to="o19671" />
    </statement>
    <statement id="d0_s9">
      <text>style 10–13-branched;</text>
      <biological_entity id="o19672" name="flower" name_original="flowers" src="d0_s9" type="structure" />
      <biological_entity id="o19673" name="style" name_original="style" src="d0_s9" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s9" value="10-13-branched" value_original="10-13-branched" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>stigmas glabrous.</text>
      <biological_entity id="o19674" name="flower" name_original="flowers" src="d0_s10" type="structure" />
      <biological_entity id="o19675" name="stigma" name_original="stigmas" src="d0_s10" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s10" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>Schizocarps 7–9 mm diam., densely hairy;</text>
      <biological_entity id="o19676" name="schizocarp" name_original="schizocarps" src="d0_s11" type="structure">
        <character char_type="range_value" from="7" from_unit="mm" name="diameter" src="d0_s11" to="9" to_unit="mm" />
        <character is_modifier="false" modifier="densely" name="pubescence" src="d0_s11" value="hairy" value_original="hairy" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>mericarps 10–13, with dorsal spur 1–2 mm.</text>
      <biological_entity id="o19677" name="mericarp" name_original="mericarps" src="d0_s12" type="structure">
        <character char_type="range_value" from="10" name="quantity" src="d0_s12" to="13" />
      </biological_entity>
      <biological_entity constraint="dorsal" id="o19678" name="spur" name_original="spur" src="d0_s12" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s12" to="2" to_unit="mm" />
      </biological_entity>
      <relation from="o19677" id="r2085" name="with" negation="false" src="d0_s12" to="o19678" />
    </statement>
    <statement id="d0_s13">
      <text>Seeds enclosed in endocarp.</text>
      <biological_entity id="o19680" name="endocarp" name_original="endocarp" src="d0_s13" type="structure" />
      <relation from="o19679" id="r2086" name="enclosed in" negation="false" src="d0_s13" to="o19680" />
    </statement>
    <statement id="d0_s14">
      <text>2n = 60.</text>
      <biological_entity id="o19679" name="seed" name_original="seeds" src="d0_s13" type="structure" />
      <biological_entity constraint="2n" id="o19681" name="chromosome" name_original="" src="d0_s14" type="structure">
        <character name="quantity" src="d0_s14" value="60" value_original="60" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering fall.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="fall" from="fall" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Dry, open shrublands, deciduous forests</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="dry" />
        <character name="habitat" value="open shrublands" />
        <character name="habitat" value="deciduous forests" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>800–2300 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="2300" to_unit="m" from="800" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ariz., Tex.; Mexico (Chihuahua, Coahuila).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" value="Mexico (Chihuahua)" establishment_means="native" />
        <character name="distribution" value="Mexico (Coahuila)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Anoda crenatiflora is known from five counties in Texas, primarily in the Big Bend region and Cameron County. In Arizona it has been reported only from Santa Cruz County.</discussion>
  
</bio:treatment>