<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/09 15:34:56</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">230</other_info_on_meta>
    <other_info_on_meta type="mention_page">231</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">malvaceae</taxon_name>
    <taxon_name authority="Burnett" date="unknown" rank="subfamily">Malvoideae</taxon_name>
    <taxon_name authority="D. M. Bates" date="1978" rank="genus">allowissadula</taxon_name>
    <taxon_name authority="(Rose) D. M. Bates" date="unknown" rank="species">lozanoi</taxon_name>
    <place_of_publication>
      <publication_title>Gentes Herbarum</publication_title>
      <place_in_publication>11: 347. 1978</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family malvaceae;subfamily malvoideae;genus allowissadula;species lozanoi;</taxon_hierarchy>
    <other_info_on_name type="fna_id">220000471</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Wissadula</taxon_name>
    <taxon_name authority="Rose" date="unknown" rank="species">lozanoi</taxon_name>
    <place_of_publication>
      <publication_title>Contr. U.S. Natl. Herb.</publication_title>
      <place_in_publication>10: 124, plate 41. 1906 (as lozani)</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Wissadula;species lozanoi</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Pseudabutilon</taxon_name>
    <taxon_name authority="(Rose) R. E. Fries" date="unknown" rank="species">lozanoi</taxon_name>
    <taxon_hierarchy>genus Pseudabutilon;species lozanoi</taxon_hierarchy>
  </taxon_identification>
  <number>2.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants 1–1.5 m;</text>
      <biological_entity id="o15017" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="1" from_unit="m" name="some_measurement" src="d0_s0" to="1.5" to_unit="m" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>herbage densely, closely tawny-yellowish, roughly stellate-hairy, not glandular.</text>
      <biological_entity id="o15018" name="herbage" name_original="herbage" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="closely" name="coloration" src="d0_s1" value="tawny-yellowish" value_original="tawny-yellowish" />
        <character is_modifier="false" modifier="roughly" name="pubescence" src="d0_s1" value="stellate-hairy" value_original="stellate-hairy" />
        <character is_modifier="false" modifier="not" name="architecture_or_function_or_pubescence" src="d0_s1" value="glandular" value_original="glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaf-blades ovate to transversely ovate, unlobed or with low hiplike lobe on either side, 5–13 cm, base mostly open-cordate.</text>
      <biological_entity id="o15019" name="blade-leaf" name_original="leaf-blades" src="d0_s2" type="structure">
        <character char_type="range_value" from="ovate" name="shape" src="d0_s2" to="transversely ovate" />
        <character is_modifier="false" name="shape" src="d0_s2" value="unlobed" value_original="unlobed" />
        <character is_modifier="false" name="shape" src="d0_s2" value="with low hiplike lobe" value_original="with low hiplike lobe" />
        <character char_type="range_value" from="5" from_unit="cm" name="distance" notes="" src="d0_s2" to="13" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o15020" name="lobe" name_original="lobe" src="d0_s2" type="structure">
        <character is_modifier="true" name="position" src="d0_s2" value="low" value_original="low" />
        <character is_modifier="true" name="shape" src="d0_s2" value="hiplike" value_original="hiplike" />
      </biological_entity>
      <biological_entity id="o15021" name="side" name_original="side" src="d0_s2" type="structure" />
      <biological_entity id="o15022" name="base" name_original="base" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="mostly" name="shape" src="d0_s2" value="open-cordate" value_original="open-cordate" />
      </biological_entity>
      <relation from="o15019" id="r1636" name="with" negation="false" src="d0_s2" to="o15020" />
      <relation from="o15020" id="r1637" name="on" negation="false" src="d0_s2" to="o15021" />
    </statement>
    <statement id="d0_s3">
      <text>Inflorescences usually dense or open cymes, sometimes solitary flowers.</text>
      <biological_entity id="o15023" name="inflorescence" name_original="inflorescences" src="d0_s3" type="structure" />
      <biological_entity id="o15024" name="cyme" name_original="cymes" src="d0_s3" type="structure">
        <character is_modifier="true" modifier="usually" name="density" src="d0_s3" value="dense" value_original="dense" />
        <character is_modifier="true" name="architecture" src="d0_s3" value="open" value_original="open" />
      </biological_entity>
      <biological_entity id="o15025" name="flower" name_original="flowers" src="d0_s3" type="structure">
        <character is_modifier="true" modifier="sometimes" name="architecture_or_arrangement_or_growth_form" src="d0_s3" value="solitary" value_original="solitary" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Flowers: calyx campanulate, densely tawny-hairy, strongly 10-ribbed at base, 8–12 mm, subequal to fruits, lobes keeled, ovate to deltate-ovate, (3–) 4–8 × 4–6 mm;</text>
      <biological_entity id="o15026" name="flower" name_original="flowers" src="d0_s4" type="structure" />
      <biological_entity id="o15027" name="calyx" name_original="calyx" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="campanulate" value_original="campanulate" />
        <character is_modifier="false" modifier="densely" name="pubescence" src="d0_s4" value="tawny-hairy" value_original="tawny-hairy" />
        <character constraint="at base" constraintid="o15028" is_modifier="false" modifier="strongly" name="architecture_or_shape" src="d0_s4" value="10-ribbed" value_original="10-ribbed" />
        <character char_type="range_value" from="8" from_unit="mm" name="some_measurement" notes="" src="d0_s4" to="12" to_unit="mm" />
        <character constraint="to fruits" constraintid="o15029" is_modifier="false" name="size" src="d0_s4" value="subequal" value_original="subequal" />
      </biological_entity>
      <biological_entity id="o15028" name="base" name_original="base" src="d0_s4" type="structure" />
      <biological_entity id="o15029" name="fruit" name_original="fruits" src="d0_s4" type="structure" />
      <biological_entity id="o15030" name="lobe" name_original="lobes" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="keeled" value_original="keeled" />
        <character char_type="range_value" from="ovate" name="shape" src="d0_s4" to="deltate-ovate" />
        <character char_type="range_value" from="3" from_unit="mm" name="atypical_length" src="d0_s4" to="4" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="4" from_unit="mm" name="length" src="d0_s4" to="8" to_unit="mm" />
        <character char_type="range_value" from="4" from_unit="mm" name="width" src="d0_s4" to="6" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>corolla yellow to orange-yellow, 13–20 mm;</text>
      <biological_entity id="o15031" name="flower" name_original="flowers" src="d0_s5" type="structure" />
      <biological_entity id="o15032" name="corolla" name_original="corolla" src="d0_s5" type="structure">
        <character char_type="range_value" from="yellow" name="coloration" src="d0_s5" to="orange-yellow" />
        <character char_type="range_value" from="13" from_unit="mm" name="some_measurement" src="d0_s5" to="20" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>staminal column to 12 mm including filaments.</text>
      <biological_entity id="o15033" name="flower" name_original="flowers" src="d0_s6" type="structure" />
      <biological_entity constraint="staminal" id="o15034" name="column" name_original="column" src="d0_s6" type="structure">
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s6" to="12" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o15035" name="filament" name_original="filaments" src="d0_s6" type="structure" />
      <relation from="o15034" id="r1638" name="including" negation="false" src="d0_s6" to="o15035" />
    </statement>
    <statement id="d0_s7">
      <text>Mericarps strongly dorsolaterally constricted, 7.5–10 mm including dorso-apical apiculus or spur 0.5–2 mm, densely tawny stellate-hairy, endoglossum narrow, stout, spearlike, nearly reaching ventral suture.</text>
      <biological_entity id="o15036" name="mericarp" name_original="mericarps" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="strongly dorsolaterally" name="size" src="d0_s7" value="constricted" value_original="constricted" />
        <character char_type="range_value" from="7.5" from_unit="mm" name="some_measurement" src="d0_s7" to="10" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="dorso-apical" id="o15037" name="apiculu" name_original="apiculus" src="d0_s7" type="structure">
        <character char_type="range_value" from="0.5" from_unit="mm" name="some_measurement" src="d0_s7" to="2" to_unit="mm" />
        <character is_modifier="false" modifier="densely" name="coloration" src="d0_s7" value="tawny" value_original="tawny" />
        <character is_modifier="false" name="pubescence" src="d0_s7" value="stellate-hairy" value_original="stellate-hairy" />
      </biological_entity>
      <biological_entity constraint="dorso-apical" id="o15038" name="spur" name_original="spur" src="d0_s7" type="structure">
        <character char_type="range_value" from="0.5" from_unit="mm" name="some_measurement" src="d0_s7" to="2" to_unit="mm" />
        <character is_modifier="false" modifier="densely" name="coloration" src="d0_s7" value="tawny" value_original="tawny" />
        <character is_modifier="false" name="pubescence" src="d0_s7" value="stellate-hairy" value_original="stellate-hairy" />
      </biological_entity>
      <biological_entity id="o15039" name="endoglossum" name_original="endoglossum" src="d0_s7" type="structure">
        <character is_modifier="false" name="size_or_width" src="d0_s7" value="narrow" value_original="narrow" />
        <character is_modifier="false" name="fragility_or_size" src="d0_s7" value="stout" value_original="stout" />
        <character is_modifier="false" name="shape" src="d0_s7" value="spearlike" value_original="spearlike" />
      </biological_entity>
      <biological_entity constraint="ventral" id="o15040" name="suture" name_original="suture" src="d0_s7" type="structure" />
      <relation from="o15039" id="r1639" modifier="nearly" name="reaching" negation="false" src="d0_s7" to="o15040" />
    </statement>
    <statement id="d0_s8">
      <text>Seeds grayish with reddish-brown raphe, 2.7–3 mm. 2n = 16.</text>
      <biological_entity id="o15041" name="seed" name_original="seeds" src="d0_s8" type="structure">
        <character constraint="with raphe" constraintid="o15042" is_modifier="false" name="coloration" src="d0_s8" value="grayish" value_original="grayish" />
        <character char_type="range_value" from="2.7" from_unit="mm" name="some_measurement" notes="" src="d0_s8" to="3" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o15042" name="raphe" name_original="raphe" src="d0_s8" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s8" value="reddish-brown" value_original="reddish-brown" />
      </biological_entity>
      <biological_entity constraint="2n" id="o15043" name="chromosome" name_original="" src="d0_s8" type="structure">
        <character name="quantity" src="d0_s8" value="16" value_original="16" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering May–Oct.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Oct" from="May" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Mostly clay soil, open scrub or waste places</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="clay soil" modifier="mostly" />
        <character name="habitat" value="open scrub" />
        <character name="habitat" value="waste" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>10–200 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="200" to_unit="m" from="10" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Tex.; Mexico (Nuevo León, Tamaulipas).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" value="Mexico (Nuevo León)" establishment_means="native" />
        <character name="distribution" value="Mexico (Tamaulipas)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <other_name type="past_name">lozanii</other_name>
  <discussion>Allowissadula lozanoi occurs east and south of the Edwards Plateau through the southern Texas coastal plains into northeastern Mexico.</discussion>
  
</bio:treatment>