<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/09 15:34:56</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">265</other_info_on_meta>
    <other_info_on_meta type="mention_page">252</other_info_on_meta>
    <other_info_on_meta type="mention_page">254</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">malvaceae</taxon_name>
    <taxon_name authority="Burnett" date="unknown" rank="subfamily">Malvoideae</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="genus">hibiscus</taxon_name>
    <taxon_name authority="S. F. Blake &amp; Shiller" date="unknown" rank="species">dasycalyx</taxon_name>
    <place_of_publication>
      <publication_title>J. Wash. Acad. Sci.</publication_title>
      <place_in_publication>48: 277, fig. 1. 1958</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family malvaceae;subfamily malvoideae;genus hibiscus;species dasycalyx;</taxon_hierarchy>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250101059</other_info_on_name>
  </taxon_identification>
  <number>17.</number>
  <other_name type="common_name">Neches River rose-mallow</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Herbs, perennial, to 2.5 m.</text>
      <biological_entity id="o8200" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character char_type="range_value" from="0" from_unit="m" name="some_measurement" src="d0_s0" to="2.5" to_unit="m" />
        <character name="growth_form" value="herb" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems glabrous.</text>
      <biological_entity id="o8201" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves: stipules linear-subulate, 1.5–5 mm;</text>
      <biological_entity id="o8202" name="leaf" name_original="leaves" src="d0_s2" type="structure" />
      <biological_entity id="o8203" name="stipule" name_original="stipules" src="d0_s2" type="structure">
        <character is_modifier="false" name="shape" src="d0_s2" value="linear-subulate" value_original="linear-subulate" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="some_measurement" src="d0_s2" to="5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>petiole 1/2–3/4 blade, glabrous;</text>
      <biological_entity id="o8204" name="leaf" name_original="leaves" src="d0_s3" type="structure" />
      <biological_entity id="o8205" name="petiole" name_original="petiole" src="d0_s3" type="structure">
        <character char_type="range_value" from="1/2" name="quantity" src="d0_s3" to="3/4" />
        <character is_modifier="false" name="pubescence" notes="" src="d0_s3" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity id="o8206" name="blade" name_original="blade" src="d0_s3" type="structure" />
    </statement>
    <statement id="d0_s4">
      <text>blade narrowly to broadly-triangular-ovate, deeply hastately 3-lobed, 5–12 × 1–14 cm, base cordate to truncate, lobes linearlanceolate, 3+ times as long as wide, margins coarsely and remotely serrate, apices long-acuminate, surfaces glabrous, nectary absent.</text>
      <biological_entity id="o8207" name="leaf" name_original="leaves" src="d0_s4" type="structure" />
      <biological_entity id="o8208" name="blade" name_original="blade" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="deeply hastately" name="shape" src="d0_s4" value="3-lobed" value_original="3-lobed" />
        <character char_type="range_value" from="5" from_unit="cm" name="length" src="d0_s4" to="12" to_unit="cm" />
        <character char_type="range_value" from="1" from_unit="cm" name="width" src="d0_s4" to="14" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o8209" name="base" name_original="base" src="d0_s4" type="structure">
        <character char_type="range_value" from="cordate" name="shape" src="d0_s4" to="truncate" />
      </biological_entity>
      <biological_entity id="o8210" name="lobe" name_original="lobes" src="d0_s4" type="structure">
        <character is_modifier="false" name="l_w_ratio" src="d0_s4" value="3+" value_original="3+" />
      </biological_entity>
      <biological_entity id="o8211" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="remotely" name="architecture_or_shape" src="d0_s4" value="serrate" value_original="serrate" />
      </biological_entity>
      <biological_entity id="o8212" name="apex" name_original="apices" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="long-acuminate" value_original="long-acuminate" />
      </biological_entity>
      <biological_entity id="o8213" name="surface" name_original="surfaces" src="d0_s4" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity id="o8214" name="nectary" name_original="nectary" src="d0_s4" type="structure">
        <character is_modifier="false" name="presence" src="d0_s4" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Inflorescences solitary flowers in axils of distal leaves.</text>
      <biological_entity id="o8215" name="inflorescence" name_original="inflorescences" src="d0_s5" type="structure" />
      <biological_entity id="o8216" name="flower" name_original="flowers" src="d0_s5" type="structure">
        <character is_modifier="true" name="architecture_or_arrangement_or_growth_form" src="d0_s5" value="solitary" value_original="solitary" />
      </biological_entity>
      <biological_entity id="o8217" name="axil" name_original="axils" src="d0_s5" type="structure" />
      <biological_entity constraint="distal" id="o8218" name="leaf" name_original="leaves" src="d0_s5" type="structure" />
      <relation from="o8216" id="r865" name="in" negation="false" src="d0_s5" to="o8217" />
      <relation from="o8217" id="r866" name="part_of" negation="false" src="d0_s5" to="o8218" />
    </statement>
    <statement id="d0_s6">
      <text>Pedicels jointed medially to distally, 1–3 cm, 1/3–2/3 times subtending petioles, minutely hairy distal to joint;</text>
      <biological_entity constraint="subtending" id="o8220" name="petiole" name_original="petioles" src="d0_s6" type="structure" />
      <biological_entity id="o8221" name="joint" name_original="joint" src="d0_s6" type="structure" />
    </statement>
    <statement id="d0_s7">
      <text>involucellar bractlets 8–10, linear-subulate, 1.8–2.2 cm, margins inconspicuously ciliate, simple-hairy.</text>
      <biological_entity id="o8219" name="pedicel" name_original="pedicels" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="medially to distally" name="architecture" src="d0_s6" value="jointed" value_original="jointed" />
        <character char_type="range_value" from="1" from_unit="cm" modifier="distally" name="some_measurement" src="d0_s6" to="3" to_unit="cm" />
        <character constraint="petiole" constraintid="o8220" is_modifier="false" name="size_or_quantity" src="d0_s6" value="1/3-2/3 times subtending petioles" value_original="1/3-2/3 times subtending petioles" />
        <character is_modifier="false" modifier="minutely" name="pubescence" src="d0_s6" value="hairy" value_original="hairy" />
        <character constraint="to joint" constraintid="o8221" is_modifier="false" name="position_or_shape" src="d0_s6" value="distal" value_original="distal" />
      </biological_entity>
      <biological_entity id="o8222" name="bractlet" name_original="bractlets" src="d0_s7" type="structure">
        <character char_type="range_value" from="8" name="quantity" src="d0_s7" to="10" />
        <character is_modifier="false" name="shape" src="d0_s7" value="linear-subulate" value_original="linear-subulate" />
        <character char_type="range_value" from="1.8" from_unit="cm" name="some_measurement" src="d0_s7" to="2.2" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o8223" name="margin" name_original="margins" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="inconspicuously" name="architecture_or_pubescence_or_shape" src="d0_s7" value="ciliate" value_original="ciliate" />
        <character is_modifier="false" name="pubescence" src="d0_s7" value="simple-hairy" value_original="simple-hairy" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Flowers ± horizontal;</text>
      <biological_entity id="o8224" name="flower" name_original="flowers" src="d0_s8" type="structure">
        <character is_modifier="false" modifier="more or less" name="orientation" src="d0_s8" value="horizontal" value_original="horizontal" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>calyx divided 1/3 length, broadly cylindric-campanulate, 1.5–3 cm, larger in fruit, lobes very broadly triangular and subtrullate, apices apiculate, hairy, hairs simple, 1+ mm, underlain by shorter stellate ones, veins sometimes zigzag, nectaries absent;</text>
      <biological_entity id="o8225" name="calyx" name_original="calyx" src="d0_s9" type="structure">
        <character is_modifier="false" name="shape" src="d0_s9" value="divided" value_original="divided" />
        <character name="length" src="d0_s9" value="1/3" value_original="1/3" />
        <character is_modifier="false" modifier="broadly" name="shape" src="d0_s9" value="cylindric-campanulate" value_original="cylindric-campanulate" />
        <character char_type="range_value" from="1.5" from_unit="cm" name="some_measurement" src="d0_s9" to="3" to_unit="cm" />
        <character constraint="in fruit" constraintid="o8226" is_modifier="false" name="size" src="d0_s9" value="larger" value_original="larger" />
      </biological_entity>
      <biological_entity id="o8226" name="fruit" name_original="fruit" src="d0_s9" type="structure" />
      <biological_entity id="o8227" name="lobe" name_original="lobes" src="d0_s9" type="structure">
        <character is_modifier="false" modifier="very broadly" name="shape" src="d0_s9" value="triangular" value_original="triangular" />
      </biological_entity>
      <biological_entity id="o8228" name="apex" name_original="apices" src="d0_s9" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s9" value="apiculate" value_original="apiculate" />
        <character is_modifier="false" name="pubescence" src="d0_s9" value="hairy" value_original="hairy" />
      </biological_entity>
      <biological_entity id="o8229" name="hair" name_original="hairs" src="d0_s9" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s9" value="simple" value_original="simple" />
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s9" upper_restricted="false" />
      </biological_entity>
      <biological_entity constraint="shorter" id="o8230" name="one" name_original="ones" src="d0_s9" type="structure">
        <character is_modifier="true" name="arrangement_or_shape" src="d0_s9" value="stellate" value_original="stellate" />
      </biological_entity>
      <biological_entity id="o8231" name="vein" name_original="veins" src="d0_s9" type="structure" />
      <biological_entity id="o8232" name="nectary" name_original="nectaries" src="d0_s9" type="structure">
        <character is_modifier="false" name="presence" src="d0_s9" value="absent" value_original="absent" />
      </biological_entity>
      <relation from="o8229" id="r867" name="underlain by" negation="false" src="d0_s9" to="o8230" />
    </statement>
    <statement id="d0_s10">
      <text>corolla broadly funnelform, petals creamy white, deep red basally, obovate, 4.5–7 × 3–5.5 cm, apical margins repand, sometimes undulate, sometimes minutely hairy abaxially where exposed in bud;</text>
      <biological_entity id="o8233" name="corolla" name_original="corolla" src="d0_s10" type="structure" />
      <biological_entity id="o8234" name="petal" name_original="petals" src="d0_s10" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s10" value="creamy white" value_original="creamy white" />
        <character is_modifier="false" name="depth" src="d0_s10" value="deep" value_original="deep" />
        <character is_modifier="false" modifier="basally" name="coloration" src="d0_s10" value="red" value_original="red" />
        <character is_modifier="false" name="shape" src="d0_s10" value="obovate" value_original="obovate" />
        <character char_type="range_value" from="4.5" from_unit="cm" name="length" src="d0_s10" to="7" to_unit="cm" />
        <character char_type="range_value" from="3" from_unit="cm" name="width" src="d0_s10" to="5.5" to_unit="cm" />
      </biological_entity>
      <biological_entity constraint="apical" id="o8235" name="margin" name_original="margins" src="d0_s10" type="structure">
        <character is_modifier="false" name="shape" src="d0_s10" value="repand" value_original="repand" />
        <character is_modifier="false" modifier="sometimes" name="shape" src="d0_s10" value="undulate" value_original="undulate" />
        <character constraint="in bud" constraintid="o8236" is_modifier="false" modifier="where exposed" name="pubescence" src="d0_s10" value="hairy" value_original="hairy" />
      </biological_entity>
      <biological_entity id="o8236" name="bud" name_original="bud" src="d0_s10" type="structure" />
    </statement>
    <statement id="d0_s11">
      <text>staminal column straight, pale-pink to white, 2.5–3 cm, length 1/2 petals, bearing filaments nearly throughout, free portions of filaments not secund, 1–2 mm;</text>
      <biological_entity constraint="staminal" id="o8237" name="column" name_original="column" src="d0_s11" type="structure">
        <character is_modifier="false" name="course" src="d0_s11" value="straight" value_original="straight" />
        <character char_type="range_value" from="pale-pink" name="coloration" src="d0_s11" to="white" />
        <character char_type="range_value" from="2.5" from_unit="cm" name="some_measurement" src="d0_s11" to="3" to_unit="cm" />
        <character name="quantity" src="d0_s11" value="1/2" value_original="1/2" />
      </biological_entity>
      <biological_entity id="o8238" name="petal" name_original="petals" src="d0_s11" type="structure" />
      <biological_entity id="o8239" name="filament" name_original="filaments" src="d0_s11" type="structure" />
      <biological_entity id="o8240" name="portion" name_original="portions" src="d0_s11" type="structure">
        <character is_modifier="true" name="fusion" src="d0_s11" value="free" value_original="free" />
        <character is_modifier="false" modifier="not" name="length" src="d0_s11" value="secund" value_original="secund" />
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s11" to="2" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o8241" name="filament" name_original="filaments" src="d0_s11" type="structure" />
      <relation from="o8237" id="r868" modifier="nearly throughout; throughout" name="bearing" negation="false" src="d0_s11" to="o8239" />
      <relation from="o8240" id="r869" name="part_of" negation="false" src="d0_s11" to="o8241" />
    </statement>
    <statement id="d0_s12">
      <text>pollen pale-pink to purple;</text>
      <biological_entity id="o8242" name="pollen" name_original="pollen" src="d0_s12" type="structure">
        <character char_type="range_value" from="pale-pink" name="coloration" src="d0_s12" to="purple" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>styles cream, 4–10 mm;</text>
      <biological_entity id="o8243" name="style" name_original="styles" src="d0_s13" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s13" value="cream" value_original="cream" />
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s13" to="10" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>stigmas cream.</text>
      <biological_entity id="o8244" name="stigma" name_original="stigmas" src="d0_s14" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s14" value="cream" value_original="cream" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>Capsules brown, ovoid, 1.6–2.8 cm, apex rounded-truncate, apiculate, hairy.</text>
      <biological_entity id="o8245" name="capsule" name_original="capsules" src="d0_s15" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s15" value="brown" value_original="brown" />
        <character is_modifier="false" name="shape" src="d0_s15" value="ovoid" value_original="ovoid" />
        <character char_type="range_value" from="1.6" from_unit="cm" name="some_measurement" src="d0_s15" to="2.8" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o8246" name="apex" name_original="apex" src="d0_s15" type="structure">
        <character is_modifier="false" name="shape" src="d0_s15" value="rounded-truncate" value_original="rounded-truncate" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s15" value="apiculate" value_original="apiculate" />
        <character is_modifier="false" name="pubescence" src="d0_s15" value="hairy" value_original="hairy" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>Seeds reddish-brown to brown, reniform-globose, 3.5 mm, hairy, hairs reddish-brown.</text>
      <biological_entity id="o8247" name="seed" name_original="seeds" src="d0_s16" type="structure">
        <character char_type="range_value" from="reddish-brown" name="coloration" src="d0_s16" to="brown" />
        <character is_modifier="false" name="shape" src="d0_s16" value="reniform-globose" value_original="reniform-globose" />
        <character name="some_measurement" src="d0_s16" unit="mm" value="3.5" value_original="3.5" />
        <character is_modifier="false" name="pubescence" src="d0_s16" value="hairy" value_original="hairy" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>2n = 38.</text>
      <biological_entity id="o8248" name="hair" name_original="hairs" src="d0_s16" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s16" value="reddish-brown" value_original="reddish-brown" />
      </biological_entity>
      <biological_entity constraint="2n" id="o8249" name="chromosome" name_original="" src="d0_s17" type="structure">
        <character name="quantity" src="d0_s17" value="38" value_original="38" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering mid Jun–mid Aug.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="mid Aug" from="mid Jun" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Open marshy habitats, seasonally wet alluvial soil, edges of ponds</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="marshy habitats" modifier="open" />
        <character name="habitat" value="wet alluvial soil" modifier="seasonally" />
        <character name="habitat" value="edges" constraint="of ponds" />
        <character name="habitat" value="ponds" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>50–100 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="100" to_unit="m" from="50" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Tex.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>R. A. Klips (1995) suggested that Hibiscus dasycalyx might better be treated as a subspecies or variety of H. laevis; R. L. Small (2004) found molecular evidence that it should be maintained as a species. It is known only from Cherokee, Harrison, Houston, and Trinity counties in eastern Texas.</discussion>
  <discussion>Hibiscus dasycalyx is in the Center for Plant Conservation’s National Collection of Endangered Plants.</discussion>
  
</bio:treatment>