<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/09 15:34:56</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">249</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">malvaceae</taxon_name>
    <taxon_name authority="Burnett" date="unknown" rank="subfamily">Malvoideae</taxon_name>
    <taxon_name authority="D. M. Bates" date="unknown" rank="genus">fryxellia</taxon_name>
    <taxon_name authority="(Correll) D. M. Bates" date="unknown" rank="species">pygmaea</taxon_name>
    <place_of_publication>
      <publication_title>Brittonia</publication_title>
      <place_in_publication>26: 95. 1974</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family malvaceae;subfamily malvoideae;genus fryxellia;species pygmaea;</taxon_hierarchy>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">220005368</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Anoda</taxon_name>
    <taxon_name authority="Correll" date="unknown" rank="species">pygmaea</taxon_name>
    <place_of_publication>
      <publication_title>Wrightia</publication_title>
      <place_in_publication>4: 75. 1968</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Anoda;species pygmaea</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants 10–15 cm diam., cespitose;</text>
    </statement>
    <statement id="d0_s1">
      <text>growing points 1+, stems branched below soil surface.</text>
      <biological_entity id="o6180" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="10" from_unit="cm" name="diameter" src="d0_s0" to="15" to_unit="cm" />
        <character is_modifier="false" name="growth_form" src="d0_s0" value="cespitose" value_original="cespitose" />
        <character name="growth_form" value="plant" />
      </biological_entity>
      <biological_entity id="o6181" name="point" name_original="points" src="d0_s1" type="structure" />
      <biological_entity id="o6182" name="whole-organism" name_original="" src="d0_s1" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s1" upper_restricted="false" />
      </biological_entity>
      <biological_entity id="o6183" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character constraint="below soil, surface" constraintid="o6184, o6185" is_modifier="false" name="architecture" src="d0_s1" value="branched" value_original="branched" />
      </biological_entity>
      <biological_entity id="o6184" name="soil" name_original="soil" src="d0_s1" type="structure" />
      <biological_entity id="o6185" name="surface" name_original="surface" src="d0_s1" type="structure" />
      <relation from="o6180" id="r691" name="growing" negation="false" src="d0_s1" to="o6181" />
    </statement>
    <statement id="d0_s2">
      <text>Leaf-blades to 4 × 2.4 cm.</text>
      <biological_entity id="o6186" name="leaf-blade" name_original="leaf-blades" src="d0_s2" type="structure">
        <character char_type="range_value" from="0" from_unit="cm" name="length" src="d0_s2" to="4" to_unit="cm" />
        <character char_type="range_value" from="0" from_unit="cm" name="width" src="d0_s2" to="2.4" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Pedicels not articulated, 10–20 mm.</text>
      <biological_entity id="o6187" name="pedicel" name_original="pedicels" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="not" name="architecture" src="d0_s3" value="articulated" value_original="articulated" />
        <character char_type="range_value" from="10" from_unit="mm" name="some_measurement" src="d0_s3" to="20" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Flowers: calyx subrotate, to 12 mm, to 17 mm in fruit, lobes to 7 × 8 mm (9 × 10 mm in fruit), papery, folded and slightly keeled along each commissural vein;</text>
      <biological_entity id="o6188" name="flower" name_original="flowers" src="d0_s4" type="structure" />
      <biological_entity id="o6189" name="calyx" name_original="calyx" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="subrotate" value_original="subrotate" />
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s4" to="12" to_unit="mm" />
        <character char_type="range_value" constraint="in fruit" constraintid="o6190" from="0" from_unit="mm" name="some_measurement" src="d0_s4" to="17" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o6190" name="fruit" name_original="fruit" src="d0_s4" type="structure" />
      <biological_entity id="o6191" name="lobe" name_original="lobes" src="d0_s4" type="structure">
        <character char_type="range_value" from="0" from_unit="mm" name="length" src="d0_s4" to="7" to_unit="mm" />
        <character char_type="range_value" from="0" from_unit="mm" name="width" src="d0_s4" to="8" to_unit="mm" />
        <character is_modifier="false" name="texture" src="d0_s4" value="papery" value_original="papery" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s4" value="folded" value_original="folded" />
        <character constraint="along commissural, vein" constraintid="o6192, o6193" is_modifier="false" modifier="slightly" name="shape" src="d0_s4" value="keeled" value_original="keeled" />
      </biological_entity>
      <biological_entity id="o6192" name="commissural" name_original="commissural" src="d0_s4" type="structure" />
      <biological_entity id="o6193" name="vein" name_original="vein" src="d0_s4" type="structure" />
    </statement>
    <statement id="d0_s5">
      <text>corolla to 15 mm, exceeding calyx;</text>
      <biological_entity id="o6194" name="flower" name_original="flowers" src="d0_s5" type="structure" />
      <biological_entity id="o6195" name="corolla" name_original="corolla" src="d0_s5" type="structure">
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s5" to="15" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o6196" name="calyx" name_original="calyx" src="d0_s5" type="structure" />
      <relation from="o6195" id="r692" name="exceeding" negation="false" src="d0_s5" to="o6196" />
    </statement>
    <statement id="d0_s6">
      <text>staminal column to 4 mm.</text>
      <biological_entity id="o6197" name="flower" name_original="flowers" src="d0_s6" type="structure" />
      <biological_entity constraint="staminal" id="o6198" name="column" name_original="column" src="d0_s6" type="structure">
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s6" to="4" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Schizocarps 9–10 mm diam., closely invested by calyx;</text>
      <biological_entity id="o6199" name="schizocarp" name_original="schizocarps" src="d0_s7" type="structure">
        <character char_type="range_value" from="9" from_unit="mm" name="diameter" src="d0_s7" to="10" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o6200" name="calyx" name_original="calyx" src="d0_s7" type="structure" />
      <relation from="o6199" id="r693" modifier="closely" name="invested by" negation="false" src="d0_s7" to="o6200" />
    </statement>
    <statement id="d0_s8">
      <text>mericarps pale-brown, to 3 × 5 mm exclusive of dorsal spurs, spurs to 2 mm.</text>
      <biological_entity id="o6201" name="mericarp" name_original="mericarps" src="d0_s8" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s8" value="pale-brown" value_original="pale-brown" />
        <character char_type="range_value" from="0" from_unit="mm" name="length" src="d0_s8" to="3" to_unit="mm" />
        <character char_type="range_value" constraint="of dorsal spurs" constraintid="o6202" from="0" from_unit="mm" name="width" src="d0_s8" to="5" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="dorsal" id="o6202" name="spur" name_original="spurs" src="d0_s8" type="structure" />
      <biological_entity id="o6203" name="spur" name_original="spurs" src="d0_s8" type="structure">
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s8" to="2" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Seeds 2 mm. 2n = 16.</text>
      <biological_entity id="o6204" name="seed" name_original="seeds" src="d0_s9" type="structure">
        <character name="some_measurement" src="d0_s9" unit="mm" value="2" value_original="2" />
      </biological_entity>
      <biological_entity constraint="2n" id="o6205" name="chromosome" name_original="" src="d0_s9" type="structure">
        <character name="quantity" src="d0_s9" value="16" value_original="16" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering apparently summer.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" modifier="apparently" to="summer" from="summer" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Dry, open slopes</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="open slopes" modifier="dry" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>1300 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1300" to_unit="m" from="1300" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Tex.; Mexico (Coahuila).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" value="Mexico (Coahuila)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>The distribution of Fryxellia pygmaea in the flora area is not known. The type collection (the only collection known from the flora area) was made by Captain John Pope in 1854. It was taken on his survey route from Preston, Grayson County, on the Red River of Texas, southwest to the Pecos River and then nearly west to the valley of the Rio Grande near El Paso and Doña Ana, New Mexico.</discussion>
  <discussion>Fryxellia pygmaea is in the Center for Plant Conservation’s National Collection of Endangered Plants.</discussion>
  
</bio:treatment>