<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/09 15:34:56</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">318</other_info_on_meta>
    <other_info_on_meta type="mention_page">311</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">malvaceae</taxon_name>
    <taxon_name authority="Burnett" date="unknown" rank="subfamily">Malvoideae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">sida</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="species">spinosa</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 683. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family malvaceae;subfamily malvoideae;genus sida;species spinosa;</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="fna_id">242348923</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Sida</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="species">alba</taxon_name>
    <taxon_hierarchy>genus Sida;species alba</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">S.</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="species">alnifolia</taxon_name>
    <taxon_hierarchy>genus S.;species alnifolia</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">S.</taxon_name>
    <taxon_name authority="Miller" date="unknown" rank="species">angustifolia</taxon_name>
    <taxon_hierarchy>genus S.;species angustifolia</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">S.</taxon_name>
    <taxon_name authority="Engelmann" date="unknown" rank="species">heterocarpa</taxon_name>
    <taxon_hierarchy>genus S.;species heterocarpa</taxon_hierarchy>
  </taxon_identification>
  <number>16.</number>
  <other_name type="common_name">False or Indian or prickly mallow</other_name>
  <other_name type="common_name">prickly sida</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Subshrubs or herbs, annual or perennial, 0.2–1 m, rarely taller.</text>
      <biological_entity id="o15748" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="annual" value_original="annual" />
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character char_type="range_value" from="0.2" from_unit="m" name="some_measurement" src="d0_s0" to="1" to_unit="m" />
        <character is_modifier="false" modifier="rarely" name="height" src="d0_s0" value="taller" value_original="taller" />
        <character name="growth_form" value="subshrub" />
        <character is_modifier="false" name="duration" src="d0_s0" value="annual" value_original="annual" />
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character char_type="range_value" from="0.2" from_unit="m" name="some_measurement" src="d0_s0" to="1" to_unit="m" />
        <character is_modifier="false" modifier="rarely" name="height" src="d0_s0" value="taller" value_original="taller" />
        <character name="growth_form" value="herb" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems erect, minutely stellate-hairy, hairs to 0.5 mm.</text>
      <biological_entity id="o15750" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s1" value="erect" value_original="erect" />
        <character is_modifier="false" modifier="minutely" name="pubescence" src="d0_s1" value="stellate-hairy" value_original="stellate-hairy" />
      </biological_entity>
      <biological_entity id="o15751" name="hair" name_original="hairs" src="d0_s1" type="structure">
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s1" to="0.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves: stipules free from petiole, 1-veined, subulate, 3–6 mm, 1/2 as long as petiole;</text>
      <biological_entity id="o15752" name="leaf" name_original="leaves" src="d0_s2" type="structure" />
      <biological_entity id="o15753" name="stipule" name_original="stipules" src="d0_s2" type="structure">
        <character constraint="from petiole" constraintid="o15754" is_modifier="false" name="fusion" src="d0_s2" value="free" value_original="free" />
        <character is_modifier="false" name="architecture" notes="" src="d0_s2" value="1-veined" value_original="1-veined" />
        <character is_modifier="false" name="shape" src="d0_s2" value="subulate" value_original="subulate" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s2" to="6" to_unit="mm" />
        <character constraint="as-long-as petiole" constraintid="o15755" name="quantity" src="d0_s2" value="1/2" value_original="1/2" />
      </biological_entity>
      <biological_entity id="o15754" name="petiole" name_original="petiole" src="d0_s2" type="structure" />
      <biological_entity id="o15755" name="petiole" name_original="petiole" src="d0_s2" type="structure" />
    </statement>
    <statement id="d0_s3">
      <text>petiole 5–15 mm, usually 1/4–1/2 length of blade, sometimes shorter, minutely stellate-hairy, hairs to 0.5 mm, usually with small spinelike tubercle on stem just below its attachment;</text>
      <biological_entity id="o15756" name="leaf" name_original="leaves" src="d0_s3" type="structure" />
      <biological_entity id="o15757" name="petiole" name_original="petiole" src="d0_s3" type="structure">
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s3" to="15" to_unit="mm" />
        <character char_type="range_value" from="1/4 length of blade" modifier="usually" name="length" src="d0_s3" to="1/2 length of blade" />
        <character is_modifier="false" modifier="sometimes" name="height_or_length_or_size" src="d0_s3" value="shorter" value_original="shorter" />
        <character is_modifier="false" modifier="minutely" name="pubescence" src="d0_s3" value="stellate-hairy" value_original="stellate-hairy" />
      </biological_entity>
      <biological_entity id="o15758" name="hair" name_original="hairs" src="d0_s3" type="structure">
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s3" to="0.5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o15759" name="tubercle" name_original="tubercle" src="d0_s3" type="structure">
        <character is_modifier="true" name="size" src="d0_s3" value="small" value_original="small" />
        <character is_modifier="true" name="shape" src="d0_s3" value="spinelike" value_original="spinelike" />
      </biological_entity>
      <biological_entity id="o15760" name="stem" name_original="stem" src="d0_s3" type="structure" />
      <biological_entity id="o15761" name="attachment" name_original="attachment" src="d0_s3" type="structure" />
      <relation from="o15758" id="r1688" modifier="usually" name="with" negation="false" src="d0_s3" to="o15759" />
      <relation from="o15759" id="r1689" name="on" negation="false" src="d0_s3" to="o15760" />
      <relation from="o15760" id="r1690" name="just below" negation="false" src="d0_s3" to="o15761" />
    </statement>
    <statement id="d0_s4">
      <text>blade ovate, lanceolate, or narrowly oblong, 2–6 cm, smaller apically, 2–5 times longer than wide, base subcordate, margins crenate-serrate to base, apex usually acute, surfaces stellate-tomentulose abaxially, glabrate adaxially.</text>
      <biological_entity id="o15762" name="leaf" name_original="leaves" src="d0_s4" type="structure" />
      <biological_entity id="o15763" name="blade" name_original="blade" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="ovate" value_original="ovate" />
        <character is_modifier="false" name="shape" src="d0_s4" value="lanceolate" value_original="lanceolate" />
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s4" value="oblong" value_original="oblong" />
        <character is_modifier="false" name="shape" src="d0_s4" value="lanceolate" value_original="lanceolate" />
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s4" value="oblong" value_original="oblong" />
        <character char_type="range_value" from="2" from_unit="cm" name="some_measurement" src="d0_s4" to="6" to_unit="cm" />
        <character is_modifier="false" modifier="apically" name="size" src="d0_s4" value="smaller" value_original="smaller" />
        <character is_modifier="false" name="l_w_ratio" src="d0_s4" value="2-5" value_original="2-5" />
      </biological_entity>
      <biological_entity id="o15764" name="base" name_original="base" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="subcordate" value_original="subcordate" />
      </biological_entity>
      <biological_entity id="o15765" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character constraint="to base" constraintid="o15766" is_modifier="false" name="architecture_or_shape" src="d0_s4" value="crenate-serrate" value_original="crenate-serrate" />
      </biological_entity>
      <biological_entity id="o15766" name="base" name_original="base" src="d0_s4" type="structure" />
      <biological_entity id="o15767" name="apex" name_original="apex" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="usually" name="shape" src="d0_s4" value="acute" value_original="acute" />
      </biological_entity>
      <biological_entity id="o15768" name="surface" name_original="surfaces" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="abaxially" name="pubescence" src="d0_s4" value="stellate-tomentulose" value_original="stellate-tomentulose" />
        <character is_modifier="false" modifier="adaxially" name="pubescence" src="d0_s4" value="glabrate" value_original="glabrate" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Inflorescences axillary solitary or 2–4 clustered flowers.</text>
      <biological_entity id="o15769" name="inflorescence" name_original="inflorescences" src="d0_s5" type="structure">
        <character is_modifier="false" name="position" src="d0_s5" value="axillary" value_original="axillary" />
        <character is_modifier="false" name="architecture_or_arrangement_or_growth_form" src="d0_s5" value="solitary" value_original="solitary" />
        <character char_type="range_value" from="2" name="quantity" src="d0_s5" to="4" />
      </biological_entity>
      <biological_entity id="o15770" name="flower" name_original="flowers" src="d0_s5" type="structure">
        <character is_modifier="true" name="arrangement_or_growth_form" src="d0_s5" value="clustered" value_original="clustered" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Pedicels 0.5–1 cm, subequal to calyx and subtending petiole.</text>
      <biological_entity id="o15771" name="pedicel" name_original="pedicels" src="d0_s6" type="structure">
        <character char_type="range_value" from="0.5" from_unit="cm" name="some_measurement" src="d0_s6" to="1" to_unit="cm" />
        <character constraint="to subtending petiole" constraintid="o15773" is_modifier="false" name="size" src="d0_s6" value="subequal" value_original="subequal" />
      </biological_entity>
      <biological_entity id="o15772" name="calyx" name_original="calyx" src="d0_s6" type="structure" />
      <biological_entity constraint="subtending" id="o15773" name="petiole" name_original="petiole" src="d0_s6" type="structure" />
    </statement>
    <statement id="d0_s7">
      <text>Flowers: calyx angulate, 5–7 mm, minutely tomentose, lobes triangular;</text>
      <biological_entity id="o15774" name="flower" name_original="flowers" src="d0_s7" type="structure" />
      <biological_entity id="o15775" name="calyx" name_original="calyx" src="d0_s7" type="structure">
        <character is_modifier="false" name="shape" src="d0_s7" value="angulate" value_original="angulate" />
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s7" to="7" to_unit="mm" />
        <character is_modifier="false" modifier="minutely" name="pubescence" src="d0_s7" value="tomentose" value_original="tomentose" />
      </biological_entity>
      <biological_entity id="o15776" name="lobe" name_original="lobes" src="d0_s7" type="structure">
        <character is_modifier="false" name="shape" src="d0_s7" value="triangular" value_original="triangular" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>petals yellow, rarely white, 5 mm;</text>
      <biological_entity id="o15777" name="flower" name_original="flowers" src="d0_s8" type="structure" />
      <biological_entity id="o15778" name="petal" name_original="petals" src="d0_s8" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s8" value="yellow" value_original="yellow" />
        <character is_modifier="false" modifier="rarely" name="coloration" src="d0_s8" value="white" value_original="white" />
        <character name="some_measurement" src="d0_s8" unit="mm" value="5" value_original="5" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>staminal column glabrous;</text>
      <biological_entity id="o15779" name="flower" name_original="flowers" src="d0_s9" type="structure" />
      <biological_entity constraint="staminal" id="o15780" name="column" name_original="column" src="d0_s9" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s9" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>style 5-branched.</text>
      <biological_entity id="o15781" name="flower" name_original="flowers" src="d0_s10" type="structure" />
      <biological_entity id="o15782" name="style" name_original="style" src="d0_s10" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s10" value="5-branched" value_original="5-branched" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>Schizocarps subconic, 4–5 mm diam., hairy;</text>
      <biological_entity id="o15783" name="schizocarp" name_original="schizocarps" src="d0_s11" type="structure">
        <character is_modifier="false" name="shape" src="d0_s11" value="subconic" value_original="subconic" />
        <character char_type="range_value" from="4" from_unit="mm" name="diameter" src="d0_s11" to="5" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s11" value="hairy" value_original="hairy" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>mericarps 5, 3–4 mm, somewhat rugose, apex spined, spines 1 mm, antrorsely hairy.</text>
      <biological_entity id="o15784" name="mericarp" name_original="mericarps" src="d0_s12" type="structure">
        <character name="quantity" src="d0_s12" value="5" value_original="5" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s12" to="4" to_unit="mm" />
        <character is_modifier="false" modifier="somewhat" name="relief" src="d0_s12" value="rugose" value_original="rugose" />
      </biological_entity>
      <biological_entity id="o15785" name="apex" name_original="apex" src="d0_s12" type="structure" />
    </statement>
    <statement id="d0_s13">
      <text>2n = 14, 28.</text>
      <biological_entity id="o15786" name="spine" name_original="spines" src="d0_s12" type="structure">
        <character name="some_measurement" src="d0_s12" unit="mm" value="1" value_original="1" />
        <character is_modifier="false" modifier="antrorsely" name="pubescence" src="d0_s12" value="hairy" value_original="hairy" />
      </biological_entity>
      <biological_entity constraint="2n" id="o15787" name="chromosome" name_original="" src="d0_s13" type="structure">
        <character name="quantity" src="d0_s13" value="14" value_original="14" />
        <character name="quantity" src="d0_s13" value="28" value_original="28" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering year-round in warmer areas, summer elsewhere.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" modifier="in warmer" to="" from="" constraint=" year round" />
        <character name="flowering time" char_type="range_value" modifier="else" to="summer" from="summer" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Roadsides, pastures, disturbed ground</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="roadsides" />
        <character name="habitat" value="pastures" />
        <character name="habitat" value="disturbed ground" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–1500 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1500" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ont.; Ala., Ariz., Ark., D.C., Fla., Ga., Ill., Ind., Iowa, Kans., Ky., La., Md., Mass., Mich., Miss., Mo., Nebr., N.J., N.C., Ohio, Okla., Pa., S.C., Tenn., Tex., Va., W.Va.; Mexico; West Indies; Central America; South America.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ark." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="D.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ind." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Iowa" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Kans." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ky." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Miss." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nebr." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Okla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="native" />
        <character name="distribution" value="Mexico" establishment_means="native" />
        <character name="distribution" value="West Indies" establishment_means="native" />
        <character name="distribution" value="Central America" establishment_means="native" />
        <character name="distribution" value="South America" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>A small spur sometimes is present on the abaxial side of the petiole at the juncture with the stem, to which the specific epithet refers. It is not a spine and occasionally is absent.</discussion>
  
</bio:treatment>