<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/09 15:34:56</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">342</other_info_on_meta>
    <other_info_on_meta type="mention_page">344</other_info_on_meta>
    <other_info_on_meta type="mention_page">345</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">malvaceae</taxon_name>
    <taxon_name authority="Burnett" date="unknown" rank="subfamily">Malvoideae</taxon_name>
    <taxon_name authority="A. Gray" date="1849" rank="genus">sidalcea</taxon_name>
    <taxon_name authority="(de Candolle) A. Gray" date="unknown" rank="species">malviflora</taxon_name>
    <taxon_name authority="[E]" date="unknown" rank="subspecies">malviflora</taxon_name>
    <taxon_hierarchy>family malvaceae;subfamily malvoideae;genus sidalcea;species malviflora;subspecies malviflora;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250101140</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Sida</taxon_name>
    <taxon_name authority="Nuttall ex Torrey &amp; A. Gray" date="unknown" rank="species">delphiniifolia</taxon_name>
    <taxon_hierarchy>genus Sida;species delphiniifolia</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Sidalcea</taxon_name>
    <taxon_name authority="(Nuttall ex Torrey &amp; A. Gray) A. Gray" date="unknown" rank="species">delphiniifolia</taxon_name>
    <taxon_hierarchy>genus Sidalcea;species delphiniifolia</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">S.</taxon_name>
    <taxon_name authority="A. Gray" date="unknown" rank="species">delphiniifolia</taxon_name>
    <taxon_name authority="(A. Gray) Greene" date="unknown" rank="variety">humilis</taxon_name>
    <taxon_hierarchy>genus S.;species delphiniifolia;variety humilis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">S.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">humilis</taxon_name>
    <taxon_hierarchy>genus S.;species humilis</taxon_hierarchy>
  </taxon_identification>
  <number>19a.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants 0.3–0.6 m, with fibrous-woody taproot and widespreading rootstocks or rhizomes to 10 cm, not freely rooting, not matted.</text>
      <biological_entity id="o17311" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="0.3" from_unit="m" name="some_measurement" src="d0_s0" to="0.6" to_unit="m" />
        <character name="growth_form" value="plant" />
      </biological_entity>
      <biological_entity id="o17312" name="taproot" name_original="taproot" src="d0_s0" type="structure">
        <character is_modifier="true" name="texture" src="d0_s0" value="fibrous-woody" value_original="fibrous-woody" />
      </biological_entity>
      <biological_entity id="o17313" name="rootstock" name_original="rootstocks" src="d0_s0" type="structure">
        <character is_modifier="true" name="orientation" src="d0_s0" value="widespreading" value_original="widespreading" />
        <character char_type="range_value" from="0" from_unit="cm" name="some_measurement" src="d0_s0" to="10" to_unit="cm" />
        <character is_modifier="false" modifier="not freely" name="architecture" src="d0_s0" value="rooting" value_original="rooting" />
        <character is_modifier="false" modifier="not" name="growth_form" src="d0_s0" value="matted" value_original="matted" />
      </biological_entity>
      <biological_entity id="o17314" name="rhizome" name_original="rhizomes" src="d0_s0" type="structure">
        <character is_modifier="true" name="orientation" src="d0_s0" value="widespreading" value_original="widespreading" />
        <character char_type="range_value" from="0" from_unit="cm" name="some_measurement" src="d0_s0" to="10" to_unit="cm" />
        <character is_modifier="false" modifier="not freely" name="architecture" src="d0_s0" value="rooting" value_original="rooting" />
        <character is_modifier="false" modifier="not" name="growth_form" src="d0_s0" value="matted" value_original="matted" />
      </biological_entity>
      <relation from="o17311" id="r1843" name="with" negation="false" src="d0_s0" to="o17312" />
    </statement>
    <statement id="d0_s1">
      <text>Stems erect or ascending, base decumbent, usually rooting, usually stellate-hairy and/or spreading-bristly to glabrate, hairs to 2 mm.</text>
      <biological_entity id="o17315" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s1" value="erect" value_original="erect" />
        <character is_modifier="false" name="orientation" src="d0_s1" value="ascending" value_original="ascending" />
      </biological_entity>
      <biological_entity id="o17316" name="base" name_original="base" src="d0_s1" type="structure">
        <character is_modifier="false" name="growth_form_or_orientation" src="d0_s1" value="decumbent" value_original="decumbent" />
        <character is_modifier="false" modifier="usually" name="architecture" src="d0_s1" value="rooting" value_original="rooting" />
        <character char_type="range_value" from="usually stellate-hairy and/or" name="pubescence" src="d0_s1" to="spreading-bristly glabrate" />
      </biological_entity>
      <biological_entity id="o17317" name="hair" name_original="hairs" src="d0_s1" type="structure">
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s1" to="2" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves basal and cauline;</text>
      <biological_entity id="o17318" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character is_modifier="false" name="position" src="d0_s2" value="basal" value_original="basal" />
        <character is_modifier="false" name="position" src="d0_s2" value="cauline" value_original="cauline" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>stipules lanceolate, 3–4 × 1.1 mm;</text>
      <biological_entity id="o17319" name="stipule" name_original="stipules" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="lanceolate" value_original="lanceolate" />
        <character char_type="range_value" from="3" from_unit="mm" name="length" src="d0_s3" to="4" to_unit="mm" />
        <character name="width" src="d0_s3" unit="mm" value="1.1" value_original="1.1" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>petioles 8–15 cm on proximal leaves, reduced distally, proximal 3–4 times as long as blade, distal 1/2–2 times as long as blade;</text>
      <biological_entity id="o17320" name="petiole" name_original="petioles" src="d0_s4" type="structure">
        <character char_type="range_value" constraint="on proximal leaves" constraintid="o17321" from="8" from_unit="cm" name="some_measurement" src="d0_s4" to="15" to_unit="cm" />
        <character is_modifier="false" modifier="distally" name="size" notes="" src="d0_s4" value="reduced" value_original="reduced" />
      </biological_entity>
      <biological_entity constraint="proximal" id="o17321" name="leaf" name_original="leaves" src="d0_s4" type="structure" />
      <biological_entity constraint="proximal" id="o17322" name="leaf" name_original="leaves" src="d0_s4" type="structure">
        <character constraint="blade" constraintid="o17323" is_modifier="false" name="length" src="d0_s4" value="3-4 times as long as blade" />
        <character is_modifier="false" name="position_or_shape" src="d0_s4" value="distal" value_original="distal" />
        <character constraint="blade" constraintid="o17324" is_modifier="false" name="length" src="d0_s4" value="1/2-2 times as long as blade" />
      </biological_entity>
      <biological_entity id="o17323" name="blade" name_original="blade" src="d0_s4" type="structure" />
      <biological_entity id="o17324" name="blade" name_original="blade" src="d0_s4" type="structure" />
    </statement>
    <statement id="d0_s5">
      <text>blade 2–6 cm wide, often fleshy;</text>
      <biological_entity id="o17325" name="blade" name_original="blade" src="d0_s5" type="structure">
        <character char_type="range_value" from="2" from_unit="cm" name="width" src="d0_s5" to="6" to_unit="cm" />
        <character is_modifier="false" modifier="often" name="texture" src="d0_s5" value="fleshy" value_original="fleshy" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>basal blades orbiculate to reniform, shallowly, palmately 7–9-lobed, margins coarsely crenate, surfaces usually appressed-hirsute or stellate-hairy with few-rayed hairs;</text>
      <biological_entity constraint="basal" id="o17326" name="blade" name_original="blades" src="d0_s6" type="structure">
        <character char_type="range_value" from="orbiculate" name="shape" src="d0_s6" to="reniform" />
        <character is_modifier="false" modifier="shallowly; palmately" name="shape" src="d0_s6" value="7-9-lobed" value_original="7-9-lobed" />
      </biological_entity>
      <biological_entity id="o17327" name="margin" name_original="margins" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="coarsely" name="shape" src="d0_s6" value="crenate" value_original="crenate" />
      </biological_entity>
      <biological_entity id="o17329" name="hair" name_original="hairs" src="d0_s6" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s6" value="few-rayed" value_original="few-rayed" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>mid and distal similar to basal or more deeply incised, 5–7 (–9) -lobed 3/4–4/5 times their length, lobes usually entire or shallowly toothed.</text>
      <biological_entity id="o17328" name="surface" name_original="surfaces" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="usually" name="pubescence" src="d0_s6" value="appressed-hirsute" value_original="appressed-hirsute" />
        <character constraint="with hairs" constraintid="o17329" is_modifier="false" name="pubescence" src="d0_s6" value="stellate-hairy" value_original="stellate-hairy" />
        <character is_modifier="false" name="position" src="d0_s7" value="mid" value_original="mid" />
      </biological_entity>
      <biological_entity constraint="basal" id="o17330" name="blade" name_original="blades" src="d0_s7" type="structure">
        <character constraint="to " constraintid="o17331" is_modifier="false" name="position_or_shape" src="d0_s7" value="distal" value_original="distal" />
      </biological_entity>
      <biological_entity id="o17331" name="lobe" name_original="lobes" src="d0_s7" type="structure">
        <character is_modifier="true" modifier="deeply" name="shape" src="d0_s7" value="incised" value_original="incised" />
        <character is_modifier="true" name="shape" src="d0_s7" value="5-7(-9)-lobed" value_original="5-7(-9)-lobed" />
        <character constraint="to " constraintid="o17333" is_modifier="false" name="length" src="d0_s7" value="3/4-4/5 times their length" value_original="3/4-4/5 times their length" />
      </biological_entity>
      <biological_entity constraint="basal" id="o17332" name="blade" name_original="blades" src="d0_s7" type="structure" />
      <biological_entity id="o17333" name="lobe" name_original="lobes" src="d0_s7" type="structure">
        <character is_modifier="true" modifier="deeply" name="shape" src="d0_s7" value="incised" value_original="incised" />
        <character is_modifier="true" name="shape" src="d0_s7" value="5-7(-9)-lobed" value_original="5-7(-9)-lobed" />
        <character is_modifier="false" modifier="usually" name="shape" src="d0_s7" value="entire" value_original="entire" />
        <character is_modifier="false" modifier="shallowly" name="shape" src="d0_s7" value="toothed" value_original="toothed" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Inflorescences open, 5–10-flowered, 5–20 cm, flowers evenly spaced 0.5–1 cm, especially in age, several often open at same time, axis longer in fruit;</text>
      <biological_entity id="o17334" name="inflorescence" name_original="inflorescences" src="d0_s8" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s8" value="open" value_original="open" />
        <character is_modifier="false" name="architecture" src="d0_s8" value="5-10-flowered" value_original="5-10-flowered" />
        <character char_type="range_value" from="5" from_unit="cm" name="some_measurement" src="d0_s8" to="20" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o17335" name="flower" name_original="flowers" src="d0_s8" type="structure">
        <character is_modifier="false" modifier="evenly" name="arrangement" src="d0_s8" value="spaced" value_original="spaced" />
        <character char_type="range_value" from="0.5" from_unit="cm" name="some_measurement" src="d0_s8" to="1" to_unit="cm" />
        <character is_modifier="false" name="quantity" notes="" src="d0_s8" value="several" value_original="several" />
        <character constraint="at time" constraintid="o17337" is_modifier="false" modifier="often" name="architecture" src="d0_s8" value="open" value_original="open" />
      </biological_entity>
      <biological_entity id="o17336" name="age" name_original="age" src="d0_s8" type="structure" />
      <biological_entity id="o17337" name="time" name_original="time" src="d0_s8" type="structure" />
      <biological_entity id="o17338" name="axis" name_original="axis" src="d0_s8" type="structure">
        <character constraint="in fruit" constraintid="o17339" is_modifier="false" name="length_or_size" src="d0_s8" value="longer" value_original="longer" />
      </biological_entity>
      <biological_entity id="o17339" name="fruit" name_original="fruit" src="d0_s8" type="structure" />
      <relation from="o17335" id="r1844" modifier="especially" name="in" negation="false" src="d0_s8" to="o17336" />
    </statement>
    <statement id="d0_s9">
      <text>proximal bracts leaflike, often divided to base, distal bracts ovate to lanceolate, 2-fid or undivided, 3–6 mm, usually shorter or longer than pedicels.</text>
      <biological_entity constraint="proximal" id="o17340" name="bract" name_original="bracts" src="d0_s9" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s9" value="leaflike" value_original="leaflike" />
        <character constraint="to base" constraintid="o17341" is_modifier="false" modifier="often" name="shape" src="d0_s9" value="divided" value_original="divided" />
      </biological_entity>
      <biological_entity id="o17341" name="base" name_original="base" src="d0_s9" type="structure" />
      <biological_entity constraint="distal" id="o17342" name="bract" name_original="bracts" src="d0_s9" type="structure">
        <character char_type="range_value" from="ovate" name="shape" src="d0_s9" to="lanceolate 2-fid or undivided" />
        <character char_type="range_value" from="ovate" name="shape" src="d0_s9" to="lanceolate 2-fid or undivided" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s9" to="6" to_unit="mm" />
        <character is_modifier="false" modifier="usually" name="height_or_length_or_size" src="d0_s9" value="shorter" value_original="shorter" />
        <character constraint="than pedicels" constraintid="o17343" is_modifier="false" name="length_or_size" src="d0_s9" value="usually shorter or longer" value_original="usually shorter or longer" />
      </biological_entity>
      <biological_entity id="o17343" name="pedicel" name_original="pedicels" src="d0_s9" type="structure" />
    </statement>
    <statement id="d0_s10">
      <text>Pedicels 3–5 (–10) mm, longer on proximalmost flowers.</text>
      <biological_entity id="o17344" name="pedicel" name_original="pedicels" src="d0_s10" type="structure">
        <character char_type="range_value" from="5" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s10" to="10" to_unit="mm" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s10" to="5" to_unit="mm" />
        <character constraint="on proximalmost flowers" constraintid="o17345" is_modifier="false" name="length_or_size" src="d0_s10" value="longer" value_original="longer" />
      </biological_entity>
      <biological_entity constraint="proximalmost" id="o17345" name="flower" name_original="flowers" src="d0_s10" type="structure" />
    </statement>
    <statement id="d0_s11">
      <text>Flowers: calyx sometimes purplish, 8–12 mm, densely stellate-puberulent and sparsely, coarsely bristly, bristles often on swollen pad, hairs at base shorter, denser, marginal hairs longest;</text>
      <biological_entity id="o17346" name="flower" name_original="flowers" src="d0_s11" type="structure" />
      <biological_entity id="o17347" name="calyx" name_original="calyx" src="d0_s11" type="structure">
        <character is_modifier="false" modifier="sometimes" name="coloration" src="d0_s11" value="purplish" value_original="purplish" />
        <character char_type="range_value" from="8" from_unit="mm" name="some_measurement" src="d0_s11" to="12" to_unit="mm" />
        <character is_modifier="false" modifier="densely" name="pubescence" src="d0_s11" value="stellate-puberulent" value_original="stellate-puberulent" />
        <character is_modifier="false" modifier="sparsely; coarsely" name="pubescence" src="d0_s11" value="bristly" value_original="bristly" />
      </biological_entity>
      <biological_entity id="o17348" name="bristle" name_original="bristles" src="d0_s11" type="structure" />
      <biological_entity id="o17349" name="pad" name_original="pad" src="d0_s11" type="structure">
        <character is_modifier="true" name="shape" src="d0_s11" value="swollen" value_original="swollen" />
      </biological_entity>
      <biological_entity id="o17350" name="hair" name_original="hairs" src="d0_s11" type="structure">
        <character is_modifier="false" name="density" notes="" src="d0_s11" value="denser" value_original="denser" />
      </biological_entity>
      <biological_entity id="o17351" name="base" name_original="base" src="d0_s11" type="structure">
        <character is_modifier="false" name="height_or_length_or_size" src="d0_s11" value="shorter" value_original="shorter" />
      </biological_entity>
      <biological_entity constraint="marginal" id="o17352" name="hair" name_original="hairs" src="d0_s11" type="structure">
        <character is_modifier="false" name="length" src="d0_s11" value="longest" value_original="longest" />
      </biological_entity>
      <relation from="o17348" id="r1845" name="on" negation="false" src="d0_s11" to="o17349" />
      <relation from="o17350" id="r1846" name="at" negation="false" src="d0_s11" to="o17351" />
    </statement>
    <statement id="d0_s12">
      <text>petals pink to rose or lavender-purple, pale-veined, pistillate 7–11 mm, bisexual 15–29 mm;</text>
      <biological_entity id="o17353" name="flower" name_original="flowers" src="d0_s12" type="structure" />
      <biological_entity id="o17354" name="petal" name_original="petals" src="d0_s12" type="structure">
        <character char_type="range_value" from="pink" name="coloration" src="d0_s12" to="rose or lavender-purple" />
        <character is_modifier="false" name="architecture" src="d0_s12" value="pale-veined" value_original="pale-veined" />
        <character is_modifier="false" name="architecture" src="d0_s12" value="pistillate" value_original="pistillate" />
        <character char_type="range_value" from="7" from_unit="mm" name="some_measurement" src="d0_s12" to="11" to_unit="mm" />
        <character is_modifier="false" name="reproduction" src="d0_s12" value="bisexual" value_original="bisexual" />
        <character char_type="range_value" from="15" from_unit="mm" name="some_measurement" src="d0_s12" to="29" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>staminal column 5–7 mm;</text>
      <biological_entity id="o17355" name="flower" name_original="flowers" src="d0_s13" type="structure" />
      <biological_entity constraint="staminal" id="o17356" name="column" name_original="column" src="d0_s13" type="structure">
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s13" to="7" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>anthers white;</text>
      <biological_entity id="o17357" name="flower" name_original="flowers" src="d0_s14" type="structure" />
      <biological_entity id="o17358" name="anther" name_original="anthers" src="d0_s14" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s14" value="white" value_original="white" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>stigmas (7 or) 8 or 9.</text>
      <biological_entity id="o17359" name="flower" name_original="flowers" src="d0_s15" type="structure" />
      <biological_entity id="o17360" name="stigma" name_original="stigmas" src="d0_s15" type="structure">
        <character name="quantity" src="d0_s15" unit="or" value="8" value_original="8" />
        <character name="quantity" src="d0_s15" unit="or" value="9" value_original="9" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>Schizocarps 5–7 mm diam.;</text>
      <biological_entity id="o17361" name="schizocarp" name_original="schizocarps" src="d0_s16" type="structure">
        <character char_type="range_value" from="5" from_unit="mm" name="diameter" src="d0_s16" to="7" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>mericarps (7 or) 8 or 9, 3.5–4 mm, sparsely glandularpuberulent, strongly reticulate-veined, wrinkled and pitted on sides, mucro 0.5 mm.</text>
      <biological_entity id="o17362" name="mericarp" name_original="mericarps" src="d0_s17" type="structure">
        <character name="quantity" src="d0_s17" unit="or" value="8" value_original="8" />
        <character name="quantity" src="d0_s17" unit="or" value="9" value_original="9" />
        <character char_type="range_value" from="3.5" from_unit="mm" name="some_measurement" src="d0_s17" to="4" to_unit="mm" />
        <character is_modifier="false" modifier="sparsely; strongly" name="architecture" src="d0_s17" value="reticulate-veined" value_original="reticulate-veined" />
        <character is_modifier="false" name="relief" src="d0_s17" value="wrinkled" value_original="wrinkled" />
        <character constraint="on sides" constraintid="o17363" is_modifier="false" name="relief" src="d0_s17" value="pitted" value_original="pitted" />
      </biological_entity>
      <biological_entity id="o17363" name="side" name_original="sides" src="d0_s17" type="structure" />
      <biological_entity id="o17364" name="mucro" name_original="mucro" src="d0_s17" type="structure">
        <character name="some_measurement" src="d0_s17" unit="mm" value="0.5" value_original="0.5" />
      </biological_entity>
    </statement>
    <statement id="d0_s18">
      <text>Seeds 2–3 mm. 2n = 40, 60.</text>
      <biological_entity id="o17365" name="seed" name_original="seeds" src="d0_s18" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s18" to="3" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o17366" name="chromosome" name_original="" src="d0_s18" type="structure">
        <character name="quantity" src="d0_s18" value="40" value_original="40" />
        <character name="quantity" src="d0_s18" value="60" value_original="60" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering (Feb–)Mar–Jun(–Jul).</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Jun" from="Mar" />
        <character name="flowering time" char_type="atypical_range" to="Jul" from="Feb" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Coastal prairies, bluffs, hillsides, scrub, open forests</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="coastal prairies" />
        <character name="habitat" value="bluffs" />
        <character name="habitat" value="hillsides" />
        <character name="habitat" value="scrub" />
        <character name="habitat" value="open forests" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–500 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="500" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Subspecies malviflora is coastal and found also on the Channel Islands. It has deeply incised leaf blades, the lobes generally entire or not laciniate or ternate, with indument of scattered, coarse, long, simple and stellate hairs. It can be distinguished from subsp. rostrata, which has essentially unlobed leaves, and from subsp. laciniata by its lesser degree of division of the leaf lobes. It is far less frequent than formerly, having been extirpated in the Los Angeles area, where it was common. Plants from Monterey to San Francisco best match the original illustrations of subsp. malviflora, and the more typical form appears to persist on the Channel Islands. By distinguishing subsp. laciniata and subsp. rostrata, the typical subspecies is more clearly defined and more fully matches the original description and type.</discussion>
  
</bio:treatment>