<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/09 15:34:56</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">354</other_info_on_meta>
    <other_info_on_meta type="mention_page">324</other_info_on_meta>
    <other_info_on_meta type="mention_page">343</other_info_on_meta>
    <other_info_on_meta type="mention_page">344</other_info_on_meta>
    <other_info_on_meta type="mention_page">347</other_info_on_meta>
    <other_info_on_meta type="mention_page">355</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">malvaceae</taxon_name>
    <taxon_name authority="Burnett" date="unknown" rank="subfamily">Malvoideae</taxon_name>
    <taxon_name authority="A. Gray" date="1849" rank="genus">sidalcea</taxon_name>
    <taxon_name authority="(C. L. Hitchcock) S. R. Hill" date="2009" rank="species">sparsifolia</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>56: 107. 2009</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family malvaceae;subfamily malvoideae;genus sidalcea;species sparsifolia;</taxon_hierarchy>
    <other_info_on_name type="fna_id">250101161</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Sidalcea</taxon_name>
    <taxon_name authority="(de Candolle) A. Gray" date="unknown" rank="species">malviflora</taxon_name>
    <taxon_name authority="C. L. Hitchcock" date="unknown" rank="subspecies">sparsifolia</taxon_name>
    <place_of_publication>
      <publication_title>Perenn. Sp. Sidalcea,</publication_title>
      <place_in_publication>32. 1957 (as malvaeflora)</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Sidalcea;species malviflora;subspecies sparsifolia</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">S.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">malviflora</taxon_name>
    <taxon_name authority="C. L. Hitchcock" date="unknown" rank="variety">hirsuta</taxon_name>
    <taxon_hierarchy>genus S.;species malviflora;variety hirsuta</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">S.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">malviflora</taxon_name>
    <taxon_name authority="C. L. Hitchcock" date="unknown" rank="variety">stellata</taxon_name>
    <taxon_hierarchy>genus S.;species malviflora;variety stellata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">S.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">malviflora</taxon_name>
    <taxon_name authority="C. L. Hitchcock" date="unknown" rank="variety">uliginosa</taxon_name>
    <taxon_hierarchy>genus S.;species malviflora;variety uliginosa</taxon_hierarchy>
  </taxon_identification>
  <number>29.</number>
  <other_name type="common_name">Southern checkerbloom</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Herbs, perennial, 0.2–0.8 m, not glaucous, with thick, fibrous caudex or taproot and short rootstocks, rhizomes developed or not, 3–5 mm diam.</text>
      <biological_entity id="o7070" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character char_type="range_value" from="0.2" from_unit="m" name="some_measurement" src="d0_s0" to="0.8" to_unit="m" />
        <character is_modifier="false" modifier="not" name="pubescence" src="d0_s0" value="glaucous" value_original="glaucous" />
        <character name="growth_form" value="herb" />
      </biological_entity>
      <biological_entity id="o7071" name="caudex" name_original="caudex" src="d0_s0" type="structure">
        <character is_modifier="true" name="width" src="d0_s0" value="thick" value_original="thick" />
        <character is_modifier="true" name="texture" src="d0_s0" value="fibrous" value_original="fibrous" />
      </biological_entity>
      <biological_entity id="o7072" name="taproot" name_original="taproot" src="d0_s0" type="structure" />
      <biological_entity id="o7073" name="rootstock" name_original="rootstocks" src="d0_s0" type="structure">
        <character is_modifier="true" name="height_or_length_or_size" src="d0_s0" value="short" value_original="short" />
      </biological_entity>
      <biological_entity id="o7074" name="rhizome" name_original="rhizomes" src="d0_s0" type="structure">
        <character is_modifier="false" name="development" src="d0_s0" value="developed" value_original="developed" />
        <character name="development" src="d0_s0" value="not" value_original="not" />
        <character char_type="range_value" from="3" from_unit="mm" name="diameter" src="d0_s0" to="5" to_unit="mm" />
      </biological_entity>
      <relation from="o7070" id="r784" name="with" negation="false" src="d0_s0" to="o7071" />
      <relation from="o7070" id="r785" name="with" negation="false" src="d0_s0" to="o7072" />
    </statement>
    <statement id="d0_s1">
      <text>Stems 1–20, clustered, erect to ascending or decumbent, usually not rooting, solid, proximally hairy, hairs simple, stellate, or mixed, 0.5–1.5 mm, distally usually stellate-hairy or glabrous.</text>
      <biological_entity id="o7075" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s1" to="20" />
        <character is_modifier="false" name="arrangement_or_growth_form" src="d0_s1" value="clustered" value_original="clustered" />
        <character char_type="range_value" from="erect" name="orientation" src="d0_s1" to="ascending or decumbent" />
        <character is_modifier="false" modifier="usually not" name="architecture" src="d0_s1" value="rooting" value_original="rooting" />
        <character is_modifier="false" name="architecture" src="d0_s1" value="solid" value_original="solid" />
        <character is_modifier="false" modifier="proximally" name="pubescence" src="d0_s1" value="hairy" value_original="hairy" />
      </biological_entity>
      <biological_entity id="o7076" name="hair" name_original="hairs" src="d0_s1" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s1" value="simple" value_original="simple" />
        <character is_modifier="false" name="arrangement" src="d0_s1" value="stellate" value_original="stellate" />
        <character is_modifier="false" name="arrangement" src="d0_s1" value="mixed" value_original="mixed" />
        <character is_modifier="false" name="arrangement" src="d0_s1" value="stellate" value_original="stellate" />
        <character is_modifier="false" name="arrangement" src="d0_s1" value="mixed" value_original="mixed" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="some_measurement" src="d0_s1" to="1.5" to_unit="mm" />
        <character is_modifier="false" modifier="distally usually" name="pubescence" src="d0_s1" value="stellate-hairy" value_original="stellate-hairy" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves mostly basal, cauline to 5, (plant sometimes scapose);</text>
      <biological_entity id="o7077" name="leaf" name_original="leaves" src="d0_s2" type="structure" />
      <biological_entity id="o7078" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character is_modifier="true" modifier="mostly" name="position" src="d0_s2" value="basal" value_original="basal" />
      </biological_entity>
      <biological_entity constraint="cauline" id="o7079" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character char_type="range_value" from="0" name="quantity" src="d0_s2" to="5" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>stipules linear to lanceolate, 2–8 × 1–1.5 mm;</text>
      <biological_entity id="o7080" name="stipule" name_original="stipules" src="d0_s3" type="structure">
        <character char_type="range_value" from="linear" name="shape" src="d0_s3" to="lanceolate" />
        <character char_type="range_value" from="2" from_unit="mm" name="length" src="d0_s3" to="8" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s3" to="1.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>petioles of basal leaves 5–10 (–25) cm, often 5 times blade length, distally reduced to 1/2 times blade length;</text>
      <biological_entity id="o7081" name="petiole" name_original="petioles" src="d0_s4" type="structure" constraint="leaf" constraint_original="leaf; leaf">
        <character char_type="range_value" from="10" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s4" to="25" to_unit="cm" />
        <character char_type="range_value" from="5" from_unit="cm" name="some_measurement" src="d0_s4" to="10" to_unit="cm" />
        <character constraint="blade" constraintid="o7083" is_modifier="false" name="length" src="d0_s4" value="5 times blade length" value_original="5 times blade length" />
        <character is_modifier="false" modifier="distally" name="length" src="d0_s4" value="reduced" value_original="reduced" />
      </biological_entity>
      <biological_entity constraint="basal" id="o7082" name="leaf" name_original="leaves" src="d0_s4" type="structure" />
      <biological_entity id="o7083" name="blade" name_original="blade" src="d0_s4" type="structure" />
      <relation from="o7081" id="r786" name="part_of" negation="false" src="d0_s4" to="o7082" />
    </statement>
    <statement id="d0_s5">
      <text>blade orbiculate to reniform, 2–6 (–8) × 2–6 (–8) cm, base cordate, apex rounded, surfaces stellate-hairy abaxially, moderately minutely stellate-hairy to appressed-hairy adaxially, basal leaves usually shallowly 7-lobed, sometimes unlobed and margins crenate, cauline smaller, palmately 3–5-lobed ± to base, lobe margins entire or incised.</text>
      <biological_entity id="o7084" name="blade" name_original="blade" src="d0_s5" type="structure">
        <character char_type="range_value" from="orbiculate" name="shape" src="d0_s5" to="reniform" />
        <character char_type="range_value" from="6" from_inclusive="false" from_unit="cm" name="atypical_length" src="d0_s5" to="8" to_unit="cm" />
        <character char_type="range_value" from="2" from_unit="cm" name="length" src="d0_s5" to="6" to_unit="cm" />
        <character char_type="range_value" from="6" from_inclusive="false" from_unit="cm" name="atypical_width" src="d0_s5" to="8" to_unit="cm" />
        <character char_type="range_value" from="2" from_unit="cm" name="width" src="d0_s5" to="6" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o7085" name="base" name_original="base" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="cordate" value_original="cordate" />
      </biological_entity>
      <biological_entity id="o7086" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="rounded" value_original="rounded" />
      </biological_entity>
      <biological_entity id="o7087" name="surface" name_original="surfaces" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="abaxially" name="pubescence" src="d0_s5" value="stellate-hairy" value_original="stellate-hairy" />
        <character char_type="range_value" from="moderately minutely stellate-hairy" modifier="adaxially" name="pubescence" src="d0_s5" to="appressed-hairy" />
      </biological_entity>
      <biological_entity constraint="basal" id="o7088" name="leaf" name_original="leaves" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="usually shallowly" name="shape" src="d0_s5" value="7-lobed" value_original="7-lobed" />
        <character is_modifier="false" modifier="sometimes" name="shape" src="d0_s5" value="unlobed" value_original="unlobed" />
      </biological_entity>
      <biological_entity id="o7089" name="margin" name_original="margins" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="crenate" value_original="crenate" />
        <character is_modifier="false" name="position" src="d0_s5" value="cauline" value_original="cauline" />
        <character is_modifier="false" name="size" src="d0_s5" value="smaller" value_original="smaller" />
        <character constraint="to base" constraintid="o7090" is_modifier="false" modifier="palmately" name="shape" src="d0_s5" value="3-5-lobed" value_original="3-5-lobed" />
      </biological_entity>
      <biological_entity id="o7090" name="base" name_original="base" src="d0_s5" type="structure" />
      <biological_entity constraint="lobe" id="o7091" name="margin" name_original="margins" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="entire" value_original="entire" />
        <character is_modifier="false" name="shape" src="d0_s5" value="incised" value_original="incised" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Inflorescences usually ascending, ± open, calyces not conspicuously overlapping except sometimes in bud, branched or unbranched, 10+-flowered, most flowers spaced 1+ cm apart, elongated, extending well above leaves, narrow, often 1-sided, (15–) 30–45 cm;</text>
      <biological_entity id="o7092" name="inflorescence" name_original="inflorescences" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="usually" name="orientation" src="d0_s6" value="ascending" value_original="ascending" />
        <character is_modifier="false" modifier="more or less" name="architecture" src="d0_s6" value="open" value_original="open" />
      </biological_entity>
      <biological_entity id="o7093" name="calyx" name_original="calyces" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="not conspicuously" name="arrangement" src="d0_s6" value="overlapping" value_original="overlapping" />
        <character is_modifier="false" name="architecture" src="d0_s6" value="branched" value_original="branched" />
        <character is_modifier="false" name="architecture" src="d0_s6" value="unbranched" value_original="unbranched" />
        <character is_modifier="false" name="architecture" src="d0_s6" value="10+-flowered" value_original="10+-flowered" />
      </biological_entity>
      <biological_entity id="o7094" name="bud" name_original="bud" src="d0_s6" type="structure" />
      <biological_entity id="o7095" name="flower" name_original="flowers" src="d0_s6" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s6" value="spaced" value_original="spaced" />
        <character char_type="range_value" from="1" from_unit="cm" name="some_measurement" src="d0_s6" upper_restricted="false" />
        <character is_modifier="false" name="arrangement" src="d0_s6" value="apart" value_original="apart" />
        <character is_modifier="false" name="length" src="d0_s6" value="elongated" value_original="elongated" />
        <character is_modifier="false" name="size_or_width" src="d0_s6" value="narrow" value_original="narrow" />
        <character char_type="range_value" from="15" from_unit="cm" modifier="often" name="atypical_some_measurement" src="d0_s6" to="30" to_inclusive="false" to_unit="cm" />
        <character char_type="range_value" from="30" from_unit="cm" modifier="often" name="some_measurement" src="d0_s6" to="45" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o7096" name="leaf" name_original="leaves" src="d0_s6" type="structure" />
      <relation from="o7093" id="r787" name="except" negation="false" src="d0_s6" to="o7094" />
      <relation from="o7095" id="r788" name="extending" negation="false" src="d0_s6" to="o7096" />
    </statement>
    <statement id="d0_s7">
      <text>bracts lanceolate, mostly 2-fid, proximal bracts divided ± to base, distal sometimes undivided.</text>
      <biological_entity id="o7097" name="bract" name_original="bracts" src="d0_s7" type="structure">
        <character is_modifier="false" name="shape" src="d0_s7" value="lanceolate" value_original="lanceolate" />
        <character is_modifier="false" modifier="mostly" name="shape" src="d0_s7" value="2-fid" value_original="2-fid" />
      </biological_entity>
      <biological_entity constraint="proximal" id="o7098" name="bract" name_original="bracts" src="d0_s7" type="structure">
        <character constraint="to base" constraintid="o7099" is_modifier="false" name="shape" src="d0_s7" value="divided" value_original="divided" />
      </biological_entity>
      <biological_entity id="o7099" name="base" name_original="base" src="d0_s7" type="structure" />
      <biological_entity constraint="distal" id="o7100" name="bract" name_original="bracts" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="sometimes" name="architecture_or_shape" src="d0_s7" value="undivided" value_original="undivided" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Pedicels 2–8 (–15) mm;</text>
    </statement>
    <statement id="d0_s9">
      <text>involucellar bractlets absent.</text>
      <biological_entity id="o7101" name="pedicel" name_original="pedicels" src="d0_s8" type="structure">
        <character char_type="range_value" from="8" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s8" to="15" to_unit="mm" />
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s8" to="8" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o7102" name="bractlet" name_original="bractlets" src="d0_s9" type="structure">
        <character is_modifier="false" name="presence" src="d0_s9" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Flowers bisexual or unisexual and pistillate, plants gynodioecious;</text>
      <biological_entity id="o7103" name="flower" name_original="flowers" src="d0_s10" type="structure">
        <character is_modifier="false" name="reproduction" src="d0_s10" value="bisexual" value_original="bisexual" />
        <character is_modifier="false" name="reproduction" src="d0_s10" value="unisexual" value_original="unisexual" />
        <character is_modifier="false" name="architecture" src="d0_s10" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o7104" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="reproduction" src="d0_s10" value="gynodioecious" value_original="gynodioecious" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>calyx 6–10 mm, densely to sparsely stellate-puberulent, hairs usually longer, coarser, 2–4-rayed especially at margins and over veins;</text>
      <biological_entity id="o7105" name="calyx" name_original="calyx" src="d0_s11" type="structure">
        <character char_type="range_value" from="6" from_unit="mm" name="some_measurement" src="d0_s11" to="10" to_unit="mm" />
        <character is_modifier="false" modifier="densely to sparsely" name="pubescence" src="d0_s11" value="stellate-puberulent" value_original="stellate-puberulent" />
      </biological_entity>
      <biological_entity id="o7106" name="hair" name_original="hairs" src="d0_s11" type="structure">
        <character is_modifier="false" modifier="usually" name="length_or_size" src="d0_s11" value="longer" value_original="longer" />
        <character is_modifier="false" name="relief" src="d0_s11" value="coarser" value_original="coarser" />
      </biological_entity>
      <biological_entity id="o7107" name="margin" name_original="margins" src="d0_s11" type="structure" />
      <biological_entity id="o7108" name="vein" name_original="veins" src="d0_s11" type="structure" />
      <relation from="o7106" id="r789" modifier="especially" name="at" negation="false" src="d0_s11" to="o7107" />
      <relation from="o7106" id="r790" name="over" negation="false" src="d0_s11" to="o7108" />
    </statement>
    <statement id="d0_s12">
      <text>petals pinkish rose to pinkish lavender or magenta, pale-veined or not, base often white, 10–25 mm, pistillate darker, 6–15 mm, bisexual 12–25 (–30) mm;</text>
      <biological_entity id="o7109" name="petal" name_original="petals" src="d0_s12" type="structure">
        <character char_type="range_value" from="pinkish rose" name="coloration" src="d0_s12" to="pinkish lavender or magenta" />
        <character is_modifier="false" name="architecture" src="d0_s12" value="pale-veined" value_original="pale-veined" />
        <character name="architecture" src="d0_s12" value="not" value_original="not" />
      </biological_entity>
      <biological_entity id="o7110" name="base" name_original="base" src="d0_s12" type="structure">
        <character is_modifier="false" modifier="often" name="coloration" src="d0_s12" value="white" value_original="white" />
        <character char_type="range_value" from="10" from_unit="mm" name="some_measurement" src="d0_s12" to="25" to_unit="mm" />
        <character is_modifier="false" name="architecture" src="d0_s12" value="pistillate" value_original="pistillate" />
        <character is_modifier="false" name="coloration" src="d0_s12" value="darker" value_original="darker" />
        <character char_type="range_value" from="6" from_unit="mm" name="some_measurement" src="d0_s12" to="15" to_unit="mm" />
        <character is_modifier="false" name="reproduction" src="d0_s12" value="bisexual" value_original="bisexual" />
        <character char_type="range_value" from="25" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s12" to="30" to_unit="mm" />
        <character char_type="range_value" from="12" from_unit="mm" name="some_measurement" src="d0_s12" to="25" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>staminal column 5–6 mm, puberulent;</text>
      <biological_entity constraint="staminal" id="o7111" name="column" name_original="column" src="d0_s13" type="structure">
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s13" to="6" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s13" value="puberulent" value_original="puberulent" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>anthers white;</text>
      <biological_entity id="o7112" name="anther" name_original="anthers" src="d0_s14" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s14" value="white" value_original="white" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>stigmas (6 or) 7–9.</text>
      <biological_entity id="o7113" name="stigma" name_original="stigmas" src="d0_s15" type="structure">
        <character char_type="range_value" from="7" name="quantity" src="d0_s15" to="9" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>Schizocarps 5–6 mm diam.;</text>
      <biological_entity id="o7114" name="schizocarp" name_original="schizocarps" src="d0_s16" type="structure">
        <character char_type="range_value" from="5" from_unit="mm" name="diameter" src="d0_s16" to="6" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>mericarps (6 or) 7–9, 2.5–3 mm, roughened, glandularpuberulent, lightly to moderately reticulate-veined, pitted, mucro 0.5–1 mm.</text>
      <biological_entity id="o7115" name="mericarp" name_original="mericarps" src="d0_s17" type="structure">
        <character char_type="range_value" from="7" name="quantity" src="d0_s17" to="9" />
        <character char_type="range_value" from="2.5" from_unit="mm" name="some_measurement" src="d0_s17" to="3" to_unit="mm" />
        <character is_modifier="false" name="relief_or_texture" src="d0_s17" value="roughened" value_original="roughened" />
        <character is_modifier="false" modifier="lightly to moderately" name="architecture" src="d0_s17" value="reticulate-veined" value_original="reticulate-veined" />
        <character is_modifier="false" name="relief" src="d0_s17" value="pitted" value_original="pitted" />
      </biological_entity>
      <biological_entity id="o7116" name="mucro" name_original="mucro" src="d0_s17" type="structure">
        <character char_type="range_value" from="0.5" from_unit="mm" name="some_measurement" src="d0_s17" to="1" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s18">
      <text>Seeds 2.5 mm. 2n = 20, 40.</text>
      <biological_entity id="o7117" name="seed" name_original="seeds" src="d0_s18" type="structure">
        <character name="some_measurement" src="d0_s18" unit="mm" value="2.5" value_original="2.5" />
      </biological_entity>
      <biological_entity constraint="2n" id="o7118" name="chromosome" name_original="" src="d0_s18" type="structure">
        <character name="quantity" src="d0_s18" value="20" value_original="20" />
        <character name="quantity" src="d0_s18" value="40" value_original="40" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Mar–Jun(–Sep).</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Jun" from="Mar" />
        <character name="flowering time" char_type="atypical_range" to="Sep" from="Mar" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Moist, often grassy, open places, often on mesas, chaparral, pine-oak openings</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="moist" />
        <character name="habitat" value="open places" modifier="often grassy" />
        <character name="habitat" value="mesas" />
        <character name="habitat" value="chaparral" />
        <character name="habitat" value="pine-oak openings" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>10–2200 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="2200" to_unit="m" from="10" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif.; Mexico (Baja California).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" value="Mexico (Baja California)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Sidalcea sparsifolia intergrades with S. malviflora subsp. californica and S. neomexicana. None of the varieties described within S. malviflora subsp. sparsifolia is recognized here but one or more of them may merit distinction. Along with S. neomexicana, S. sparsifolia is one of the southern species of Sidalcea and one of the more tolerant of hot, dry, desert conditions.</discussion>
  <discussion>Sidalcea sparsifolia is the most common of the southern California species, occurring in the Sierra Nevada foothills and South Coast Ranges. It has been confused with S. neomexicana and with subspecies of S. malviflora. It can be distinguished from the former by its nonpustulate hairs, fibrous crown, and nonfleshy roots, and from the latter by its inland habitat, larger, ascending inflorescences, and tendency to have mostly basal leaves.</discussion>
  
</bio:treatment>