<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/09 15:34:56</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">39</other_info_on_meta>
    <other_info_on_meta type="mention_page">3</other_info_on_meta>
    <other_info_on_meta type="mention_page">7</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">cucurbitaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">MELOTHRIA</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 35. 1753</place_in_publication>
    </place_of_publication>
    <place_of_publication>
      <publication_title>Gen. Pl. ed.</publication_title>
      <place_in_publication>5, 21. 1754</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cucurbitaceae;genus MELOTHRIA</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek melothron, ancient name for some fruiting vine, probably Bryonia</other_info_on_name>
    <other_info_on_name type="fna_id">120202</other_info_on_name>
  </taxon_identification>
  <number>17.</number>
  <other_name type="common_name">Melonette</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants herbs, perennial [annual], monoecious, climbing, trailing, or creeping;</text>
      <biological_entity constraint="plants" id="o13854" name="herb" name_original="herbs" src="d0_s0" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character is_modifier="false" name="reproduction" src="d0_s0" value="monoecious" value_original="monoecious" />
        <character is_modifier="false" name="growth_form" src="d0_s0" value="climbing" value_original="climbing" />
        <character is_modifier="false" name="orientation" src="d0_s0" value="trailing" value_original="trailing" />
        <character is_modifier="false" name="orientation" src="d0_s0" value="creeping" value_original="creeping" />
        <character is_modifier="false" name="orientation" src="d0_s0" value="trailing" value_original="trailing" />
        <character is_modifier="false" name="orientation" src="d0_s0" value="creeping" value_original="creeping" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>stems annual, glabrous or hispid [pilose];</text>
      <biological_entity id="o13855" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" name="duration" src="d0_s1" value="annual" value_original="annual" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="hispid" value_original="hispid" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>roots tuberous;</text>
      <biological_entity id="o13856" name="root" name_original="roots" src="d0_s2" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s2" value="tuberous" value_original="tuberous" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>tendrils unbranched.</text>
      <biological_entity id="o13857" name="tendril" name_original="tendrils" src="d0_s3" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s3" value="unbranched" value_original="unbranched" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Leaves: blade ovate-reniform, cordate-pentangular, suborbiculate to depressed-ovate, ovate, ovate-triangular, or lanceolate-hastate, subentire or shallowly to deeply palmately 3–5-lobed or angled, lobes deltate to shallowly triangular, margins denticulate [dentate, shallowly sinuate, or subentire], surfaces eglandular.</text>
      <biological_entity id="o13858" name="leaf" name_original="leaves" src="d0_s4" type="structure" />
      <biological_entity id="o13859" name="blade" name_original="blade" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="ovate-reniform" value_original="ovate-reniform" />
        <character is_modifier="false" name="shape" src="d0_s4" value="cordate-pentangular" value_original="cordate-pentangular" />
        <character char_type="range_value" from="suborbiculate" name="shape" src="d0_s4" to="depressed-ovate ovate ovate-triangular or lanceolate-hastate subentire or" />
        <character char_type="range_value" from="suborbiculate" name="shape" src="d0_s4" to="depressed-ovate ovate ovate-triangular or lanceolate-hastate subentire or" />
        <character char_type="range_value" from="suborbiculate" name="shape" src="d0_s4" to="depressed-ovate ovate ovate-triangular or lanceolate-hastate subentire or" />
        <character char_type="range_value" from="suborbiculate" name="shape" src="d0_s4" to="depressed-ovate ovate ovate-triangular or lanceolate-hastate subentire or" />
        <character char_type="range_value" from="suborbiculate" name="shape" src="d0_s4" to="depressed-ovate ovate ovate-triangular or lanceolate-hastate subentire or" />
      </biological_entity>
      <biological_entity id="o13860" name="lobe" name_original="lobes" src="d0_s4" type="structure">
        <character char_type="range_value" from="deltate" name="shape" src="d0_s4" to="shallowly triangular" />
      </biological_entity>
      <biological_entity id="o13861" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="denticulate" value_original="denticulate" />
      </biological_entity>
      <biological_entity id="o13862" name="surface" name_original="surfaces" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s4" value="eglandular" value_original="eglandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Inflorescences: staminate flowers 2–6 in axillary racemes or corymboid to subumbelloid clusters;</text>
      <biological_entity id="o13863" name="inflorescence" name_original="inflorescences" src="d0_s5" type="structure" />
      <biological_entity id="o13864" name="flower" name_original="flowers" src="d0_s5" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s5" value="staminate" value_original="staminate" />
        <character char_type="range_value" constraint="in axillary racemes" constraintid="o13865" from="2" name="quantity" src="d0_s5" to="6" />
        <character is_modifier="false" name="arrangement" src="d0_s5" value="cluster" value_original="cluster" />
      </biological_entity>
      <biological_entity constraint="axillary" id="o13865" name="raceme" name_original="racemes" src="d0_s5" type="structure" />
    </statement>
    <statement id="d0_s6">
      <text>pistillate flowers solitary, usually in same axils as staminate;</text>
      <biological_entity id="o13866" name="inflorescence" name_original="inflorescences" src="d0_s6" type="structure" />
      <biological_entity id="o13867" name="flower" name_original="flowers" src="d0_s6" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s6" value="pistillate" value_original="pistillate" />
        <character is_modifier="false" name="architecture_or_arrangement_or_growth_form" src="d0_s6" value="solitary" value_original="solitary" />
      </biological_entity>
      <biological_entity id="o13868" name="axil" name_original="axils" src="d0_s6" type="structure" />
      <relation from="o13867" id="r1522" modifier="usually; as staminate" name="in" negation="false" src="d0_s6" to="o13868" />
    </statement>
    <statement id="d0_s7">
      <text>bracts absent.</text>
      <biological_entity id="o13869" name="inflorescence" name_original="inflorescences" src="d0_s7" type="structure" />
      <biological_entity id="o13870" name="bract" name_original="bracts" src="d0_s7" type="structure">
        <character is_modifier="false" name="presence" src="d0_s7" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Flowers: hypanthium campanulate;</text>
      <biological_entity id="o13871" name="flower" name_original="flowers" src="d0_s8" type="structure" />
      <biological_entity id="o13872" name="hypanthium" name_original="hypanthium" src="d0_s8" type="structure">
        <character is_modifier="false" name="shape" src="d0_s8" value="campanulate" value_original="campanulate" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>sepals 5, triangular to ovate, straight;</text>
      <biological_entity id="o13873" name="flower" name_original="flowers" src="d0_s9" type="structure" />
      <biological_entity id="o13874" name="sepal" name_original="sepals" src="d0_s9" type="structure">
        <character name="quantity" src="d0_s9" value="5" value_original="5" />
        <character char_type="range_value" from="triangular" name="shape" src="d0_s9" to="ovate" />
        <character is_modifier="false" name="course" src="d0_s9" value="straight" value_original="straight" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>petals 5, connate 1/2 length, yellow or orange-yellow [white or pale orange], oblong to ovate-oblong or obovate-oblong, 1.5–2 [–3.5] mm, glabrous or villosulous, corolla rotate to campanulate-rotate.</text>
      <biological_entity id="o13875" name="flower" name_original="flowers" src="d0_s10" type="structure" />
      <biological_entity id="o13876" name="petal" name_original="petals" src="d0_s10" type="structure">
        <character name="quantity" src="d0_s10" value="5" value_original="5" />
        <character is_modifier="false" name="fusion" src="d0_s10" value="connate" value_original="connate" />
        <character name="length" src="d0_s10" value="1/2" value_original="1/2" />
        <character is_modifier="false" name="coloration" src="d0_s10" value="yellow" value_original="yellow" />
        <character is_modifier="false" name="coloration" src="d0_s10" value="orange-yellow" value_original="orange-yellow" />
        <character char_type="range_value" from="oblong" name="shape" src="d0_s10" to="ovate-oblong or obovate-oblong" />
        <character char_type="range_value" from="2" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s10" to="3.5" to_unit="mm" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="some_measurement" src="d0_s10" to="2" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s10" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s10" value="villosulous" value_original="villosulous" />
      </biological_entity>
      <biological_entity id="o13877" name="corolla" name_original="corolla" src="d0_s10" type="structure">
        <character char_type="range_value" from="rotate" name="shape" src="d0_s10" to="campanulate-rotate" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>Staminate flowers: stamens 3;</text>
      <biological_entity id="o13878" name="flower" name_original="flowers" src="d0_s11" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s11" value="staminate" value_original="staminate" />
      </biological_entity>
      <biological_entity id="o13879" name="stamen" name_original="stamens" src="d0_s11" type="structure">
        <character name="quantity" src="d0_s11" value="3" value_original="3" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>filaments inserted near hypanthium base or near mid tube, distinct;</text>
      <biological_entity id="o13880" name="flower" name_original="flowers" src="d0_s12" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s12" value="staminate" value_original="staminate" />
      </biological_entity>
      <biological_entity id="o13881" name="filament" name_original="filaments" src="d0_s12" type="structure">
        <character is_modifier="false" name="fusion" notes="" src="d0_s12" value="distinct" value_original="distinct" />
      </biological_entity>
      <biological_entity constraint="hypanthium" id="o13882" name="base" name_original="base" src="d0_s12" type="structure" />
      <biological_entity constraint="mid" id="o13883" name="tube" name_original="tube" src="d0_s12" type="structure" />
      <relation from="o13881" id="r1523" name="inserted near" negation="false" src="d0_s12" to="o13882" />
      <relation from="o13881" id="r1524" name="near" negation="false" src="d0_s12" to="o13883" />
    </statement>
    <statement id="d0_s13">
      <text>thecae distinct, oblong, connective broadened;</text>
      <biological_entity id="o13884" name="flower" name_original="flowers" src="d0_s13" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s13" value="staminate" value_original="staminate" />
      </biological_entity>
      <biological_entity id="o13885" name="theca" name_original="thecae" src="d0_s13" type="structure">
        <character is_modifier="false" name="fusion" src="d0_s13" value="distinct" value_original="distinct" />
        <character is_modifier="false" name="shape" src="d0_s13" value="oblong" value_original="oblong" />
      </biological_entity>
      <biological_entity id="o13886" name="connective" name_original="connective" src="d0_s13" type="structure">
        <character is_modifier="false" name="width" src="d0_s13" value="broadened" value_original="broadened" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>pistillodes present, nectariferous.</text>
      <biological_entity id="o13887" name="flower" name_original="flowers" src="d0_s14" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s14" value="staminate" value_original="staminate" />
      </biological_entity>
      <biological_entity id="o13888" name="pistillode" name_original="pistillodes" src="d0_s14" type="structure">
        <character is_modifier="false" name="presence" src="d0_s14" value="absent" value_original="absent" />
        <character is_modifier="false" name="function" src="d0_s14" value="nectariferous" value_original="nectariferous" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>Pistillate flowers: ovary 3-locular, globose to ovoid or fusiform;</text>
      <biological_entity id="o13889" name="flower" name_original="flowers" src="d0_s15" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s15" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o13890" name="ovary" name_original="ovary" src="d0_s15" type="structure">
        <character is_modifier="false" name="architecture_or_structure_in_adjective_form" src="d0_s15" value="3-locular" value_original="3-locular" />
        <character char_type="range_value" from="globose" name="shape" src="d0_s15" to="ovoid or fusiform" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>ovules ca. 15–20 per locule;</text>
      <biological_entity id="o13891" name="flower" name_original="flowers" src="d0_s16" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s16" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o13892" name="ovule" name_original="ovules" src="d0_s16" type="structure">
        <character char_type="range_value" constraint="per locule" constraintid="o13893" from="15" name="quantity" src="d0_s16" to="20" />
      </biological_entity>
      <biological_entity id="o13893" name="locule" name_original="locule" src="d0_s16" type="structure" />
    </statement>
    <statement id="d0_s17">
      <text>style 1, short-columnar;</text>
      <biological_entity id="o13894" name="flower" name_original="flowers" src="d0_s17" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s17" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o13895" name="style" name_original="style" src="d0_s17" type="structure">
        <character name="quantity" src="d0_s17" value="1" value_original="1" />
        <character is_modifier="false" name="shape" src="d0_s17" value="short-columnar" value_original="short-columnar" />
      </biological_entity>
    </statement>
    <statement id="d0_s18">
      <text>stigmas 3, 2-lobed;</text>
      <biological_entity id="o13896" name="flower" name_original="flowers" src="d0_s18" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s18" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o13897" name="stigma" name_original="stigmas" src="d0_s18" type="structure">
        <character name="quantity" src="d0_s18" value="3" value_original="3" />
        <character is_modifier="false" name="shape" src="d0_s18" value="2-lobed" value_original="2-lobed" />
      </biological_entity>
    </statement>
    <statement id="d0_s19">
      <text>staminodes 3 or absent.</text>
      <biological_entity id="o13898" name="flower" name_original="flowers" src="d0_s19" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s19" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o13899" name="staminode" name_original="staminodes" src="d0_s19" type="structure">
        <character name="quantity" src="d0_s19" value="3" value_original="3" />
        <character is_modifier="false" name="presence" src="d0_s19" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s20">
      <text>Fruits pepos, greenish, often striped or mottled, apparently usually maturing yellow to orange or purplish black, usually ellipsoid to ovoid, sometimes subglobose to globose, (0.8–) 1–2.5 cm, smooth, glabrous, indehiscent.</text>
      <biological_entity constraint="fruits" id="o13900" name="pepo" name_original="pepos" src="d0_s20" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s20" value="greenish" value_original="greenish" />
        <character is_modifier="false" modifier="often" name="coloration" src="d0_s20" value="striped" value_original="striped" />
        <character is_modifier="false" name="coloration" src="d0_s20" value="mottled" value_original="mottled" />
        <character is_modifier="false" modifier="apparently usually" name="coloration" src="d0_s20" value="maturing" value_original="maturing" />
        <character char_type="range_value" from="yellow" name="coloration" src="d0_s20" to="orange or purplish black" />
        <character char_type="range_value" from="usually ellipsoid" name="shape" src="d0_s20" to="ovoid" />
        <character char_type="range_value" from="subglobose" modifier="sometimes" name="shape" src="d0_s20" to="globose" />
        <character char_type="range_value" from="0.8" from_unit="cm" name="atypical_some_measurement" src="d0_s20" to="1" to_inclusive="false" to_unit="cm" />
        <character char_type="range_value" from="1" from_unit="cm" name="some_measurement" src="d0_s20" to="2.5" to_unit="cm" />
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s20" value="smooth" value_original="smooth" />
        <character is_modifier="false" name="pubescence" src="d0_s20" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="dehiscence" src="d0_s20" value="indehiscent" value_original="indehiscent" />
      </biological_entity>
    </statement>
    <statement id="d0_s21">
      <text>Seeds 30–60, ovoid to ellipsoid, compressed, not arillate, margins not differentiated, surface smooth, white-sericeous.</text>
      <biological_entity id="o13901" name="seed" name_original="seeds" src="d0_s21" type="structure">
        <character char_type="range_value" from="30" name="quantity" src="d0_s21" to="60" />
        <character char_type="range_value" from="ovoid" name="shape" src="d0_s21" to="ellipsoid" />
        <character is_modifier="false" name="shape" src="d0_s21" value="compressed" value_original="compressed" />
        <character is_modifier="false" modifier="not" name="architecture" src="d0_s21" value="arillate" value_original="arillate" />
      </biological_entity>
      <biological_entity id="o13902" name="margin" name_original="margins" src="d0_s21" type="structure">
        <character is_modifier="false" modifier="not" name="variability" src="d0_s21" value="differentiated" value_original="differentiated" />
      </biological_entity>
    </statement>
    <statement id="d0_s22">
      <text>x = 12.</text>
      <biological_entity id="o13903" name="surface" name_original="surface" src="d0_s21" type="structure">
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s21" value="smooth" value_original="smooth" />
        <character is_modifier="false" name="pubescence" src="d0_s21" value="white-sericeous" value_original="white-sericeous" />
      </biological_entity>
      <biological_entity constraint="x" id="o13904" name="chromosome" name_original="" src="d0_s22" type="structure">
        <character name="quantity" src="d0_s22" value="12" value_original="12" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>United States, Mexico, West Indies, Central America, South America; introduced in Asia.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="United States" establishment_means="native" />
        <character name="distribution" value="Mexico" establishment_means="native" />
        <character name="distribution" value="West Indies" establishment_means="native" />
        <character name="distribution" value="Central America" establishment_means="native" />
        <character name="distribution" value="South America" establishment_means="native" />
        <character name="distribution" value="in Asia" establishment_means="introduced" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Species 12 (1 in the flora).</discussion>
  <discussion>The concept of Melothria was considerably narrowed by C. Jeffrey (1962), leaving the genus an entirely New World taxon characterized by long-peduncled fruits and staminate racemes, compressed seeds, and three stamens per flower, two of which are 2-thecous and the other 1-thecous. The segregated (or revived) genera Mukia Arnott (four species), Solena Loureiro (one species), and Zehneria Endlicher (30 species) are from the Old World tropics.</discussion>
  
</bio:treatment>