<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/09 15:34:56</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">417</other_info_on_meta>
    <other_info_on_meta type="mention_page">414</other_info_on_meta>
    <other_info_on_meta type="mention_page">415</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Link" date="unknown" rank="family">tamaricaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">tamarix</taxon_name>
    <taxon_name authority="Ehrenberg" date="unknown" rank="species">tetragyna</taxon_name>
    <place_of_publication>
      <publication_title>Linnaea</publication_title>
      <place_in_publication>2: 258. 1827</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family tamaricaceae;genus tamarix;species tetragyna</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">250101265</other_info_on_name>
  </taxon_identification>
  <number>8.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Shrubs or trees, to 4 m.</text>
      <biological_entity id="o16177" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="0" from_unit="m" name="some_measurement" src="d0_s0" to="4" to_unit="m" />
        <character name="growth_form" value="shrub" />
        <character char_type="range_value" from="0" from_unit="m" name="some_measurement" src="d0_s0" to="4" to_unit="m" />
        <character name="growth_form" value="tree" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Leaves sessile or amplexicaul;</text>
      <biological_entity id="o16179" name="leaf" name_original="leaves" src="d0_s1" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s1" value="sessile" value_original="sessile" />
        <character is_modifier="false" name="architecture" src="d0_s1" value="amplexicaul" value_original="amplexicaul" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>blade lanceolate, 1.5–6 mm.</text>
      <biological_entity id="o16180" name="blade" name_original="blade" src="d0_s2" type="structure">
        <character is_modifier="false" name="shape" src="d0_s2" value="lanceolate" value_original="lanceolate" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="some_measurement" src="d0_s2" to="6" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Inflorescences 2–15 cm × 5–10 mm;</text>
      <biological_entity id="o16181" name="inflorescence" name_original="inflorescences" src="d0_s3" type="structure">
        <character char_type="range_value" from="2" from_unit="cm" name="length" src="d0_s3" to="15" to_unit="cm" />
        <character char_type="range_value" from="5" from_unit="mm" name="width" src="d0_s3" to="10" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>bract exceeding pedicel, sometimes reaching calyx tip.</text>
      <biological_entity id="o16182" name="bract" name_original="bract" src="d0_s4" type="structure" />
      <biological_entity id="o16183" name="pedicel" name_original="pedicel" src="d0_s4" type="structure" />
      <biological_entity constraint="calyx" id="o16184" name="tip" name_original="tip" src="d0_s4" type="structure" />
      <relation from="o16182" id="r1739" name="exceeding" negation="false" src="d0_s4" to="o16183" />
      <relation from="o16182" id="r1740" modifier="sometimes" name="reaching" negation="false" src="d0_s4" to="o16184" />
    </statement>
    <statement id="d0_s5">
      <text>Flowers 4–5-merous;</text>
      <biological_entity id="o16185" name="flower" name_original="flowers" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s5" value="4-5-merous" value_original="4-5-merous" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>sepals 2 mm, margins entire or denticulate;</text>
      <biological_entity id="o16186" name="sepal" name_original="sepals" src="d0_s6" type="structure">
        <character name="some_measurement" src="d0_s6" unit="mm" value="2" value_original="2" />
      </biological_entity>
      <biological_entity id="o16187" name="margin" name_original="margins" src="d0_s6" type="structure">
        <character is_modifier="false" name="shape" src="d0_s6" value="entire" value_original="entire" />
        <character is_modifier="false" name="shape" src="d0_s6" value="denticulate" value_original="denticulate" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>petals obovate to ovate, 2–5 mm;</text>
      <biological_entity id="o16188" name="petal" name_original="petals" src="d0_s7" type="structure">
        <character char_type="range_value" from="obovate" name="shape" src="d0_s7" to="ovate" />
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s7" to="5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>antisepalous stamens 4–5, filaments confluent with nectar disc lobes, antipetalous stamens 1–4, smaller, filaments alternate with nectar disc lobes, all originating from edge of disc.</text>
      <biological_entity constraint="antisepalous" id="o16189" name="stamen" name_original="stamens" src="d0_s8" type="structure">
        <character char_type="range_value" from="4" name="quantity" src="d0_s8" to="5" />
      </biological_entity>
      <biological_entity id="o16190" name="filament" name_original="filaments" src="d0_s8" type="structure">
        <character constraint="with nectar disc lobes" constraintid="o16191" is_modifier="false" name="arrangement" src="d0_s8" value="confluent" value_original="confluent" />
      </biological_entity>
      <biological_entity constraint="disc" id="o16191" name="lobe" name_original="lobes" src="d0_s8" type="structure" constraint_original="nectar disc" />
      <biological_entity constraint="antipetalous" id="o16192" name="stamen" name_original="stamens" src="d0_s8" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s8" to="4" />
        <character is_modifier="false" name="size" src="d0_s8" value="smaller" value_original="smaller" />
      </biological_entity>
      <biological_entity id="o16193" name="filament" name_original="filaments" src="d0_s8" type="structure">
        <character constraint="with nectar disc lobes" constraintid="o16194" is_modifier="false" name="arrangement" src="d0_s8" value="alternate" value_original="alternate" />
      </biological_entity>
      <biological_entity constraint="disc" id="o16194" name="lobe" name_original="lobes" src="d0_s8" type="structure" constraint_original="nectar disc" />
      <biological_entity id="o16195" name="edge" name_original="edge" src="d0_s8" type="structure" />
      <biological_entity id="o16196" name="disc" name_original="disc" src="d0_s8" type="structure" />
      <relation from="o16193" id="r1741" name="originating from" negation="false" src="d0_s8" to="o16195" />
      <relation from="o16193" id="r1742" name="part_of" negation="false" src="d0_s8" to="o16196" />
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering spring(–summer).</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="spring" from="spring" />
        <character name="flowering time" char_type="atypical_range" to="summer" from="spring" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Coastal areas</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="coastal areas" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–300 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="300" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Introduced; Ga.; sw Asia; ne Africa.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="introduced" />
        <character name="distribution" value="sw Asia" establishment_means="native" />
        <character name="distribution" value="ne Africa" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>