<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/09 15:34:56</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">389</other_info_on_meta>
    <other_info_on_meta type="mention_page">387</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">cistaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="genus">cistus</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="species">monspeliensis</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 524. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cistaceae;genus cistus;species monspeliensis</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">250101214</other_info_on_name>
  </taxon_identification>
  <number>5.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Shrubs to 10 dm.</text>
      <biological_entity id="o6804" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="0" from_unit="dm" name="some_measurement" src="d0_s0" to="10" to_unit="dm" />
        <character name="growth_form" value="shrub" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Leaves sessile;</text>
      <biological_entity id="o6805" name="leaf" name_original="leaves" src="d0_s1" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s1" value="sessile" value_original="sessile" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>blade 3-veined from base, mostly lanceolate-linear to linear, 15–45 (–70) × 1–7 (–13) mm, margins usually revolute, not notably ciliate.</text>
      <biological_entity id="o6806" name="blade" name_original="blade" src="d0_s2" type="structure">
        <character constraint="from base" constraintid="o6807" is_modifier="false" name="architecture" src="d0_s2" value="3-veined" value_original="3-veined" />
        <character char_type="range_value" from="mostly lanceolate-linear" name="shape" notes="" src="d0_s2" to="linear" />
        <character char_type="range_value" from="45" from_inclusive="false" from_unit="mm" name="atypical_length" src="d0_s2" to="70" to_unit="mm" />
        <character char_type="range_value" from="15" from_unit="mm" name="length" src="d0_s2" to="45" to_unit="mm" />
        <character char_type="range_value" from="7" from_inclusive="false" from_unit="mm" name="atypical_width" src="d0_s2" to="13" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s2" to="7" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o6807" name="base" name_original="base" src="d0_s2" type="structure" />
      <biological_entity id="o6808" name="margin" name_original="margins" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="usually" name="shape_or_vernation" src="d0_s2" value="revolute" value_original="revolute" />
        <character is_modifier="false" modifier="not notably" name="architecture_or_pubescence_or_shape" src="d0_s2" value="ciliate" value_original="ciliate" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Inflorescences usually scorpioid-cymes, 3–10-flowered, sometimes solitary flowers;</text>
      <biological_entity id="o6809" name="inflorescence" name_original="inflorescences" src="d0_s3" type="structure">
        <character is_modifier="false" name="architecture" notes="" src="d0_s3" value="3-10-flowered" value_original="3-10-flowered" />
      </biological_entity>
      <biological_entity id="o6810" name="scorpioid-cyme" name_original="scorpioid-cymes" src="d0_s3" type="structure" />
      <biological_entity id="o6811" name="flower" name_original="flowers" src="d0_s3" type="structure">
        <character is_modifier="true" modifier="sometimes" name="architecture_or_arrangement_or_growth_form" src="d0_s3" value="solitary" value_original="solitary" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>pedicel 5–15 mm.</text>
      <biological_entity id="o6812" name="pedicel" name_original="pedicel" src="d0_s4" type="structure">
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s4" to="15" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Flowers: sepals 5;</text>
      <biological_entity id="o6813" name="flower" name_original="flowers" src="d0_s5" type="structure" />
      <biological_entity id="o6814" name="sepal" name_original="sepals" src="d0_s5" type="structure">
        <character name="quantity" src="d0_s5" value="5" value_original="5" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>petals white, 10–20 mm;</text>
      <biological_entity id="o6815" name="flower" name_original="flowers" src="d0_s6" type="structure" />
      <biological_entity id="o6816" name="petal" name_original="petals" src="d0_s6" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s6" value="white" value_original="white" />
        <character char_type="range_value" from="10" from_unit="mm" name="some_measurement" src="d0_s6" to="20" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>styles 0–0.5 mm.</text>
      <biological_entity id="o6817" name="flower" name_original="flowers" src="d0_s7" type="structure" />
      <biological_entity id="o6818" name="style" name_original="styles" src="d0_s7" type="structure">
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s7" to="0.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Capsules 5-locular.</text>
    </statement>
    <statement id="d0_s9">
      <text>2n = 18 (Europe).</text>
      <biological_entity id="o6819" name="capsule" name_original="capsules" src="d0_s8" type="structure">
        <character is_modifier="false" name="architecture_or_structure_in_adjective_form" src="d0_s8" value="5-locular" value_original="5-locular" />
      </biological_entity>
      <biological_entity constraint="2n" id="o6820" name="chromosome" name_original="" src="d0_s9" type="structure">
        <character name="quantity" src="d0_s9" value="18" value_original="18" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering May–Oct.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Oct" from="May" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Disturbed sites, abandoned plantings</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="disturbed sites" />
        <character name="habitat" value="abandoned plantings" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>10–100 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="100" to_unit="m" from="10" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Introduced; Calif.; s Europe; n Africa.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="introduced" />
        <character name="distribution" value="s Europe" establishment_means="native" />
        <character name="distribution" value="n Africa" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Cistus monspeliensis is known from the north and central coast areas in California.</discussion>
  
</bio:treatment>