<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/09 15:34:56</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">416</other_info_on_meta>
    <other_info_on_meta type="mention_page">414</other_info_on_meta>
    <other_info_on_meta type="mention_page">415</other_info_on_meta>
    <other_info_on_meta type="illustration_page">417</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Link" date="unknown" rank="family">tamaricaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">tamarix</taxon_name>
    <taxon_name authority="(Linnaeus) H. Karsten" date="unknown" rank="species">aphylla</taxon_name>
    <place_of_publication>
      <publication_title>Deut. Fl.,</publication_title>
      <place_in_publication>641. 1882</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family tamaricaceae;genus tamarix;species aphylla</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="fna_id">200014298</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Thuja</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="species">aphylla</taxon_name>
    <place_of_publication>
      <publication_title>Cent. Pl. I,</publication_title>
      <place_in_publication>32. 1775</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Thuja;species aphylla</taxon_hierarchy>
  </taxon_identification>
  <number>2.</number>
  <other_name type="common_name">Athel tamarisk</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Trees, to 10+ m.</text>
      <biological_entity id="o9599" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="0" from_unit="m" name="some_measurement" src="d0_s0" to="10" to_unit="m" upper_restricted="false" />
        <character name="growth_form" value="tree" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Leaves sheathing;</text>
      <biological_entity id="o9600" name="leaf" name_original="leaves" src="d0_s1" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s1" value="sheathing" value_original="sheathing" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>blade abruptly pointed, 2 mm.</text>
      <biological_entity id="o9601" name="blade" name_original="blade" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="abruptly" name="shape" src="d0_s2" value="pointed" value_original="pointed" />
        <character name="some_measurement" src="d0_s2" unit="mm" value="2" value_original="2" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Inflorescences 3–6 cm × 4–5 mm;</text>
      <biological_entity id="o9602" name="inflorescence" name_original="inflorescences" src="d0_s3" type="structure">
        <character char_type="range_value" from="3" from_unit="cm" name="length" src="d0_s3" to="6" to_unit="cm" />
        <character char_type="range_value" from="4" from_unit="mm" name="width" src="d0_s3" to="5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>bract exceeding pedicel, not reaching calyx tip.</text>
      <biological_entity id="o9603" name="bract" name_original="bract" src="d0_s4" type="structure" />
      <biological_entity id="o9604" name="pedicel" name_original="pedicel" src="d0_s4" type="structure" />
      <biological_entity constraint="calyx" id="o9605" name="tip" name_original="tip" src="d0_s4" type="structure" />
      <relation from="o9603" id="r1019" name="exceeding" negation="false" src="d0_s4" to="o9604" />
      <relation from="o9603" id="r1020" name="reaching" negation="true" src="d0_s4" to="o9605" />
    </statement>
    <statement id="d0_s5">
      <text>Flowers 5-merous;</text>
      <biological_entity id="o9606" name="flower" name_original="flowers" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s5" value="5-merous" value_original="5-merous" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>sepals 1–1.5 mm, margins entire;</text>
      <biological_entity id="o9607" name="sepal" name_original="sepals" src="d0_s6" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s6" to="1.5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o9608" name="margin" name_original="margins" src="d0_s6" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s6" value="entire" value_original="entire" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>petals oblong to elliptic, 2–2.5 mm;</text>
      <biological_entity id="o9609" name="petal" name_original="petals" src="d0_s7" type="structure">
        <character char_type="range_value" from="oblong" name="shape" src="d0_s7" to="elliptic" />
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s7" to="2.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>antisepalous stamens 5, filaments alternate with nectar disc lobes, all originating from edge of disc.</text>
      <biological_entity constraint="antisepalous" id="o9610" name="stamen" name_original="stamens" src="d0_s8" type="structure">
        <character name="quantity" src="d0_s8" value="5" value_original="5" />
      </biological_entity>
      <biological_entity constraint="disc" id="o9612" name="lobe" name_original="lobes" src="d0_s8" type="structure" constraint_original="nectar disc" />
      <biological_entity id="o9613" name="edge" name_original="edge" src="d0_s8" type="structure" />
      <biological_entity id="o9614" name="disc" name_original="disc" src="d0_s8" type="structure" />
      <relation from="o9611" id="r1021" name="originating from" negation="false" src="d0_s8" to="o9613" />
      <relation from="o9611" id="r1022" name="part_of" negation="false" src="d0_s8" to="o9614" />
    </statement>
    <statement id="d0_s9">
      <text>2n = 24.</text>
      <biological_entity id="o9611" name="filament" name_original="filaments" src="d0_s8" type="structure" constraint="disc" constraint_original="disc; disc">
        <character constraint="with nectar disc lobes" constraintid="o9612" is_modifier="false" name="arrangement" src="d0_s8" value="alternate" value_original="alternate" />
      </biological_entity>
      <biological_entity constraint="2n" id="o9615" name="chromosome" name_original="" src="d0_s9" type="structure">
        <character name="quantity" src="d0_s9" value="24" value_original="24" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering late summer–early winter.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="early winter" from="late summer" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Lakeshores, riverways, sandy soil</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="lakeshores" />
        <character name="habitat" value="riverways" />
        <character name="habitat" value="sandy soil" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–600 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="600" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Introduced; Ariz., Calif., Nev., Tex., Utah; sw Asia; n Africa; introduced also in Mexico (Baja California, Coahuila), Australia.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="introduced" />
        <character name="distribution" value="sw Asia" establishment_means="native" />
        <character name="distribution" value="n Africa" establishment_means="native" />
        <character name="distribution" value=" also in Mexico (Baja California)" establishment_means="introduced" />
        <character name="distribution" value=" also in Mexico (Coahuila)" establishment_means="introduced" />
        <character name="distribution" value="Australia" establishment_means="introduced" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Tamarix aphylla forms hybrids (rarely) with T. ramosissima and T. chinensis.</discussion>
  
</bio:treatment>