<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/09 15:34:56</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">408</other_info_on_meta>
    <other_info_on_meta type="mention_page">407</other_info_on_meta>
    <other_info_on_meta type="illustration_page">403</other_info_on_meta>
    <other_info_on_meta type="volume">6</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">cistaceae</taxon_name>
    <taxon_name authority="Spach" date="1836" rank="genus">crocanthemum</taxon_name>
    <taxon_name authority="(Nuttall) Millspaugh" date="unknown" rank="species">scoparium</taxon_name>
    <taxon_name authority="[F]" date="unknown" rank="variety">scoparium</taxon_name>
    <taxon_hierarchy>family cistaceae;genus crocanthemum;species scoparium;variety scoparium</taxon_hierarchy>
    <other_info_on_name type="fna_id">250101256</other_info_on_name>
  </taxon_identification>
  <number>14a.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Stems mostly 10–30 cm, divaricate and spreading with distal portions ascending, or curved proximally and erect distally.</text>
      <biological_entity id="o21521" name="stem" name_original="stems" src="d0_s0" type="structure">
        <character char_type="range_value" from="10" from_unit="cm" name="some_measurement" src="d0_s0" to="30" to_unit="cm" />
        <character is_modifier="false" name="arrangement" src="d0_s0" value="divaricate" value_original="divaricate" />
        <character constraint="with distal portions" constraintid="o21522" is_modifier="false" name="orientation" src="d0_s0" value="spreading" value_original="spreading" />
        <character is_modifier="false" modifier="proximally" name="course" notes="" src="d0_s0" value="curved" value_original="curved" />
        <character is_modifier="false" modifier="distally" name="orientation" src="d0_s0" value="erect" value_original="erect" />
      </biological_entity>
      <biological_entity constraint="distal" id="o21522" name="portion" name_original="portions" src="d0_s0" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s0" value="ascending" value_original="ascending" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Flowers 1–10 per stem, outer sepals 1.5–2.5 mm.</text>
      <biological_entity id="o21523" name="flower" name_original="flowers" src="d0_s1" type="structure">
        <character char_type="range_value" constraint="per stem" constraintid="o21524" from="1" name="quantity" src="d0_s1" to="10" />
      </biological_entity>
      <biological_entity id="o21524" name="stem" name_original="stem" src="d0_s1" type="structure" />
      <biological_entity constraint="outer" id="o21525" name="sepal" name_original="sepals" src="d0_s1" type="structure">
        <character char_type="range_value" from="1.5" from_unit="mm" name="some_measurement" src="d0_s1" to="2.5" to_unit="mm" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Mar–Jul.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Jul" from="Mar" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Coastal sage scrub, chaparral, dry, sandy or rocky slopes and ridges</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="coastal sage scrub" />
        <character name="habitat" value="chaparral" />
        <character name="habitat" value="dry" />
        <character name="habitat" value="sandy" />
        <character name="habitat" value="rocky slopes" />
        <character name="habitat" value="ridges" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–500 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="500" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif.; Mexico (Baja California).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" value="Mexico (Baja California)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Variety scoparium ranges from Mendocino County to Los Angeles County, with atypical plants south to San Diego County and northern Baja California.</discussion>
  
</bio:treatment>