<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>Benjamin W. van Ee, Paul E. Berry</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/16 13:52:59</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">206</other_info_on_meta>
    <other_info_on_meta type="mention_page">157</other_info_on_meta>
    <other_info_on_meta type="mention_page">158</other_info_on_meta>
    <other_info_on_meta type="mention_page">205</other_info_on_meta>
    <other_info_on_meta type="mention_page">207</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">EUPHORBIACEAE</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">CROTON</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 1004. 1753</place_in_publication>
      <publication_title>Gen. Pl. ed.</publication_title>
      <place_in_publication>5, 436. 1754</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family euphorbiaceae;genus croton</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek kroton, tick, alluding to resemblance of seeds</other_info_on_name>
    <other_info_on_name type="fna_id">108445</other_info_on_name>
  </taxon_identification>
  <number>14.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Herbs, subshrubs, or shrubs [trees], annual or perennial, monoecious or dioecious;</text>
      <biological_entity id="o15771" name="whole_organism" name_original="" src="" type="structure">
        <character name="growth_form" value="herb" />
        <character is_modifier="false" name="duration" src="d0_s0" value="annual" value_original="annual" />
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character is_modifier="false" name="reproduction" src="d0_s0" value="monoecious" value_original="monoecious" />
        <character is_modifier="false" name="reproduction" src="d0_s0" value="dioecious" value_original="dioecious" />
        <character name="growth_form" value="subshrub" />
        <character name="growth_form" value="shrub" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>hairs stellate or scalelike;</text>
      <biological_entity id="o15774" name="hair" name_original="hairs" src="d0_s1" type="structure">
        <character is_modifier="false" name="shape" src="d0_s1" value="stellate" value_original="stellate" />
        <character is_modifier="false" name="shape" src="d0_s1" value="scale-like" value_original="scalelike" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>latex colorless to reddish [absent].</text>
      <biological_entity id="o15775" name="latex" name_original="latex" src="d0_s2" type="structure">
        <character char_type="range_value" from="colorless" name="coloration" src="d0_s2" to="reddish" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Leaves persistent, semideciduous, or drought deciduous, alternate, simple, often with lemony, pungent, or acrid odor when crushed, older leaves often turning orange before falling;</text>
      <biological_entity id="o15776" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character is_modifier="false" name="duration" src="d0_s3" value="persistent" value_original="persistent" />
        <character is_modifier="false" name="duration" src="d0_s3" value="semideciduous" value_original="semideciduous" />
        <character is_modifier="false" name="duration" src="d0_s3" value="deciduous" value_original="deciduous" />
        <character is_modifier="false" name="arrangement" src="d0_s3" value="alternate" value_original="alternate" />
        <character is_modifier="false" name="architecture" src="d0_s3" value="simple" value_original="simple" />
      </biological_entity>
      <biological_entity id="o15777" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s3" value="older" value_original="older" />
        <character constraint="before falling" is_modifier="false" modifier="often; when crushed" name="coloration" src="d0_s3" value="orange" value_original="orange" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>stipules absent or present, persistent, deciduous, or caducous;</text>
      <biological_entity id="o15778" name="stipule" name_original="stipules" src="d0_s4" type="structure">
        <character is_modifier="false" name="presence" src="d0_s4" value="absent" value_original="absent" />
        <character is_modifier="false" name="presence" src="d0_s4" value="absent" value_original="absent" />
        <character is_modifier="false" name="duration" src="d0_s4" value="persistent" value_original="persistent" />
        <character is_modifier="false" name="duration" src="d0_s4" value="deciduous" value_original="deciduous" />
        <character is_modifier="false" name="duration" src="d0_s4" value="caducous" value_original="caducous" />
        <character is_modifier="false" name="duration" src="d0_s4" value="deciduous" value_original="deciduous" />
        <character is_modifier="false" name="duration" src="d0_s4" value="caducous" value_original="caducous" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>petiole present [absent], glands present at apex or absent;</text>
      <biological_entity id="o15779" name="petiole" name_original="petiole" src="d0_s5" type="structure">
        <character is_modifier="false" name="presence" src="d0_s5" value="absent" value_original="absent" />
      </biological_entity>
      <biological_entity id="o15780" name="gland" name_original="glands" src="d0_s5" type="structure">
        <character constraint="at apex" constraintid="o15781" is_modifier="false" name="presence" src="d0_s5" value="absent" value_original="absent" />
        <character is_modifier="false" name="presence" src="d0_s5" value="absent" value_original="absent" />
      </biological_entity>
      <biological_entity id="o15781" name="apex" name_original="apex" src="d0_s5" type="structure" />
    </statement>
    <statement id="d0_s6">
      <text>blade unlobed [palmately lobed], margins entire, crenate, denticulate, serrulate, or serrate-dentate, laminar glands absent [at base, on margins or abaxial surface];</text>
      <biological_entity id="o15782" name="blade" name_original="blade" src="d0_s6" type="structure">
        <character is_modifier="false" name="shape" src="d0_s6" value="unlobed" value_original="unlobed" />
      </biological_entity>
      <biological_entity id="o15783" name="margin" name_original="margins" src="d0_s6" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s6" value="entire" value_original="entire" />
        <character is_modifier="false" name="shape" src="d0_s6" value="crenate" value_original="crenate" />
        <character is_modifier="false" name="shape" src="d0_s6" value="denticulate" value_original="denticulate" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s6" value="serrulate" value_original="serrulate" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s6" value="serrate-dentate" value_original="serrate-dentate" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s6" value="serrulate" value_original="serrulate" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s6" value="serrate-dentate" value_original="serrate-dentate" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>venation pinnate or palmate at base, pinnate distally.</text>
      <biological_entity constraint="laminar" id="o15784" name="gland" name_original="glands" src="d0_s6" type="structure">
        <character is_modifier="false" name="presence" src="d0_s6" value="absent" value_original="absent" />
        <character is_modifier="false" name="architecture" src="d0_s7" value="pinnate" value_original="pinnate" />
        <character constraint="at base" constraintid="o15785" is_modifier="false" name="architecture" src="d0_s7" value="palmate" value_original="palmate" />
      </biological_entity>
      <biological_entity id="o15785" name="base" name_original="base" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="distally" name="architecture_or_shape" src="d0_s7" value="pinnate" value_original="pinnate" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Inflorescences unisexual or bisexual (pistillate flowers proximal, staminate distal), terminal or axillary, spikes, racemes, or thyrses;</text>
      <biological_entity id="o15786" name="inflorescence" name_original="inflorescences" src="d0_s8" type="structure">
        <character is_modifier="false" name="reproduction" src="d0_s8" value="unisexual" value_original="unisexual" />
        <character is_modifier="false" name="reproduction" src="d0_s8" value="bisexual" value_original="bisexual" />
        <character is_modifier="false" name="position" src="d0_s8" value="terminal" value_original="terminal" />
        <character is_modifier="false" name="position" src="d0_s8" value="axillary" value_original="axillary" />
      </biological_entity>
      <biological_entity id="o15787" name="spike" name_original="spikes" src="d0_s8" type="structure" />
      <biological_entity id="o15788" name="raceme" name_original="racemes" src="d0_s8" type="structure" />
      <biological_entity id="o15789" name="thyrse" name_original="thyrses" src="d0_s8" type="structure" />
    </statement>
    <statement id="d0_s9">
      <text>glands subtending each bract 0.</text>
      <biological_entity id="o15790" name="gland" name_original="glands" src="d0_s9" type="structure">
        <character is_modifier="false" name="position" src="d0_s9" value="subtending" value_original="subtending" />
      </biological_entity>
      <biological_entity id="o15791" name="bract" name_original="bract" src="d0_s9" type="structure">
        <character name="presence" src="d0_s9" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Pedicels present or absent.</text>
      <biological_entity id="o15792" name="pedicel" name_original="pedicels" src="d0_s10" type="structure">
        <character is_modifier="false" name="presence" src="d0_s10" value="absent" value_original="absent" />
        <character is_modifier="false" name="presence" src="d0_s10" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>Staminate flowers: sepals (3–) 5 (–6), valvate or slightly imbricate, distinct or connate basally;</text>
      <biological_entity id="o15793" name="flower" name_original="flowers" src="d0_s11" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s11" value="staminate" value_original="staminate" />
      </biological_entity>
      <biological_entity id="o15794" name="sepal" name_original="sepals" src="d0_s11" type="structure">
        <character char_type="range_value" from="3" name="atypical_quantity" src="d0_s11" to="5" to_inclusive="false" />
        <character char_type="range_value" from="5" from_inclusive="false" name="atypical_quantity" src="d0_s11" to="6" />
        <character name="quantity" src="d0_s11" value="5" value_original="5" />
        <character is_modifier="false" name="arrangement" src="d0_s11" value="valvate" value_original="valvate" />
        <character is_modifier="false" modifier="slightly" name="arrangement" src="d0_s11" value="imbricate" value_original="imbricate" />
        <character is_modifier="false" name="fusion" src="d0_s11" value="distinct" value_original="distinct" />
        <character is_modifier="false" modifier="basally" name="fusion" src="d0_s11" value="connate" value_original="connate" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>petals (3–) 5 (–6) or 0, distinct, white;</text>
      <biological_entity id="o15795" name="flower" name_original="flowers" src="d0_s12" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s12" value="staminate" value_original="staminate" />
      </biological_entity>
      <biological_entity id="o15796" name="petal" name_original="petals" src="d0_s12" type="structure">
        <character char_type="range_value" from="3" name="atypical_quantity" src="d0_s12" to="5" to_inclusive="false" />
        <character char_type="range_value" from="5" from_inclusive="false" name="atypical_quantity" src="d0_s12" to="6" />
        <character name="quantity" src="d0_s12" value="5" value_original="5" />
        <character name="presence" src="d0_s12" value="absent" value_original="absent" />
        <character is_modifier="false" name="fusion" src="d0_s12" value="distinct" value_original="distinct" />
        <character is_modifier="false" name="coloration" src="d0_s12" value="white" value_original="white" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>nectary extrastaminal, usually 5 glands;</text>
      <biological_entity id="o15797" name="flower" name_original="flowers" src="d0_s13" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s13" value="staminate" value_original="staminate" />
      </biological_entity>
      <biological_entity id="o15798" name="nectary" name_original="nectary" src="d0_s13" type="structure">
        <character is_modifier="false" name="position" src="d0_s13" value="extrastaminal" value_original="extrastaminal" />
        <character modifier="usually" name="quantity" src="d0_s13" value="5" value_original="5" />
      </biological_entity>
      <biological_entity id="o15799" name="gland" name_original="glands" src="d0_s13" type="structure" />
    </statement>
    <statement id="d0_s14">
      <text>stamens 3–35 [–50], inflexed in bud, distinct;</text>
      <biological_entity id="o15800" name="flower" name_original="flowers" src="d0_s14" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s14" value="staminate" value_original="staminate" />
      </biological_entity>
      <biological_entity id="o15801" name="stamen" name_original="stamens" src="d0_s14" type="structure">
        <character char_type="range_value" from="35" from_inclusive="false" name="atypical_quantity" src="d0_s14" to="50" />
        <character char_type="range_value" from="3" name="quantity" src="d0_s14" to="35" />
        <character constraint="in bud" constraintid="o15802" is_modifier="false" name="orientation" src="d0_s14" value="inflexed" value_original="inflexed" />
        <character is_modifier="false" name="fusion" notes="" src="d0_s14" value="distinct" value_original="distinct" />
      </biological_entity>
      <biological_entity id="o15802" name="bud" name_original="bud" src="d0_s14" type="structure" />
    </statement>
    <statement id="d0_s15">
      <text>pistillode absent.</text>
      <biological_entity id="o15803" name="flower" name_original="flowers" src="d0_s15" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s15" value="staminate" value_original="staminate" />
      </biological_entity>
      <biological_entity id="o15804" name="pistillode" name_original="pistillode" src="d0_s15" type="structure">
        <character is_modifier="false" name="presence" src="d0_s15" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>Pistillate flowers: sepals [3–] (4–) 5 (–9) [–10] or 0, imbricate or valvate, distinct (connate for 1/2+ length in C. argyranthemus);</text>
      <biological_entity id="o15805" name="flower" name_original="flowers" src="d0_s16" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s16" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o15806" name="sepal" name_original="sepals" src="d0_s16" type="structure">
        <character char_type="range_value" from="3" name="atypical_quantity" src="d0_s16" to="#5" to_inclusive="false" />
        <character char_type="range_value" from="#5" from_inclusive="false" name="atypical_quantity" src="d0_s16" to="9" />
        <character name="quantity" src="d0_s16" value="#5" value_original="#5" />
        <character name="presence" src="d0_s16" value="absent" value_original="absent" />
        <character is_modifier="false" name="arrangement" src="d0_s16" value="imbricate" value_original="imbricate" />
        <character is_modifier="false" name="arrangement" src="d0_s16" value="valvate" value_original="valvate" />
        <character is_modifier="false" name="fusion" src="d0_s16" value="distinct" value_original="distinct" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>petals 5 (sometimes rudimentary) or 0, distinct or connate basally, white or pale green;</text>
      <biological_entity id="o15807" name="flower" name_original="flowers" src="d0_s17" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s17" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o15808" name="petal" name_original="petals" src="d0_s17" type="structure">
        <character is_modifier="false" name="fusion" src="d0_s17" value="count" value_original="count" />
        <character is_modifier="false" name="fusion" src="d0_s17" value="list" value_original="list" />
        <character name="quantity" src="d0_s17" unit="or punct distinct or connate" value="5" value_original="5" />
        <character modifier="basally" name="presence" src="d0_s17" unit="or punct distinct or connate" value="absent" value_original="absent" />
        <character is_modifier="false" name="coloration" src="d0_s17" value="white" value_original="white" />
        <character is_modifier="false" name="coloration" src="d0_s17" value="pale green" value_original="pale green" />
      </biological_entity>
    </statement>
    <statement id="d0_s18">
      <text>nectary annular, 5 glands, or absent;</text>
      <biological_entity id="o15809" name="flower" name_original="flowers" src="d0_s18" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s18" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o15810" name="nectary" name_original="nectary" src="d0_s18" type="structure">
        <character is_modifier="false" name="shape" src="d0_s18" value="annular" value_original="annular" />
        <character name="quantity" src="d0_s18" value="5" value_original="5" />
      </biological_entity>
      <biological_entity id="o15811" name="gland" name_original="glands" src="d0_s18" type="structure">
        <character is_modifier="false" name="presence" notes="" src="d0_s18" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s19">
      <text>pistil (1–) 3-carpellate;</text>
      <biological_entity id="o15812" name="flower" name_original="flowers" src="d0_s19" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s19" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o15813" name="pistil" name_original="pistil" src="d0_s19" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s19" value="(1-)3-carpellate" value_original="(1-)3-carpellate" />
      </biological_entity>
    </statement>
    <statement id="d0_s20">
      <text>styles (1–) 3, distinct or connate basally, unbranched, 2-fid, or multifid.</text>
      <biological_entity id="o15814" name="flower" name_original="flowers" src="d0_s20" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s20" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o15815" name="style" name_original="styles" src="d0_s20" type="structure">
        <character char_type="range_value" from="1" name="atypical_quantity" src="d0_s20" to="3" to_inclusive="false" />
        <character name="quantity" src="d0_s20" value="3" value_original="3" />
        <character is_modifier="false" name="fusion" src="d0_s20" value="distinct" value_original="distinct" />
        <character is_modifier="false" modifier="basally" name="fusion" src="d0_s20" value="connate" value_original="connate" />
        <character is_modifier="false" name="architecture" src="d0_s20" value="unbranched" value_original="unbranched" />
        <character is_modifier="false" name="shape" src="d0_s20" value="2-fid" value_original="2-fid" />
        <character is_modifier="false" name="shape" src="d0_s20" value="multifid" value_original="multifid" />
        <character is_modifier="false" name="shape" src="d0_s20" value="2-fid" value_original="2-fid" />
        <character is_modifier="false" name="shape" src="d0_s20" value="multifid" value_original="multifid" />
      </biological_entity>
    </statement>
    <statement id="d0_s21">
      <text>Fruits usually capsules (achenes in C. michauxii).</text>
      <biological_entity id="o15816" name="fruit" name_original="fruits" src="d0_s21" type="structure" />
      <biological_entity id="o15817" name="capsule" name_original="capsules" src="d0_s21" type="structure" />
    </statement>
    <statement id="d0_s22">
      <text>Seeds ellipsoid, oblong, ovoid, globose, or lenticular;</text>
      <biological_entity id="o15818" name="seed" name_original="seeds" src="d0_s22" type="structure">
        <character is_modifier="false" name="shape" src="d0_s22" value="ellipsoid" value_original="ellipsoid" />
        <character is_modifier="false" name="shape" src="d0_s22" value="oblong" value_original="oblong" />
        <character is_modifier="false" name="shape" src="d0_s22" value="ovoid" value_original="ovoid" />
        <character is_modifier="false" name="shape" src="d0_s22" value="globose" value_original="globose" />
        <character is_modifier="false" name="shape" src="d0_s22" value="lenticular" value_original="lenticular" />
        <character is_modifier="false" name="shape" src="d0_s22" value="globose" value_original="globose" />
        <character is_modifier="false" name="shape" src="d0_s22" value="lenticular" value_original="lenticular" />
      </biological_entity>
    </statement>
    <statement id="d0_s23">
      <text>caruncle present.</text>
    </statement>
    <statement id="d0_s24">
      <text>x = 8, 9, 10, 14.</text>
      <biological_entity id="o15819" name="caruncle" name_original="caruncle" src="d0_s23" type="structure">
        <character is_modifier="false" name="presence" src="d0_s23" value="absent" value_original="absent" />
      </biological_entity>
      <biological_entity constraint="x" id="o15820" name="chromosome" name_original="" src="d0_s24" type="structure">
        <character name="quantity" src="d0_s24" value="8" value_original="8" />
        <character name="quantity" src="d0_s24" value="9" value_original="9" />
        <character name="quantity" src="d0_s24" value="10" value_original="10" />
        <character name="quantity" src="d0_s24" value="14" value_original="14" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Species ca. 1250 (31 in the flora).</discussion>
  <description type="distribution">
    <statement id="distribution_0">
      <text>North America, Mexico, West Indies, Bermuda, Central America, South America, Asia, Africa, Indian Ocean Islands, Pacific Islands, Australia; most diverse in dry tropical and warm-temperate regions.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="North America" establishment_means="native" />
        <character name="distribution" value="Mexico" establishment_means="native" />
        <character name="distribution" value="West Indies" establishment_means="native" />
        <character name="distribution" value="Bermuda" establishment_means="native" />
        <character name="distribution" value="Central America" establishment_means="native" />
        <character name="distribution" value="South America" establishment_means="native" />
        <character name="distribution" value="Asia" establishment_means="native" />
        <character name="distribution" value="Africa" establishment_means="native" />
        <character name="distribution" value="Indian Ocean Islands" establishment_means="native" />
        <character name="distribution" value="Pacific Islands" establishment_means="native" />
        <character name="distribution" value="Australia" establishment_means="native" />
        <character name="distribution" value="most diverse in dry tropical and warm-temperate regions" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Croton species are the main larval food of the leafwing butterfly (Anaea spp.) and some related genera. Their seeds are also a favorite food for doves and other birds. The circumscription of Croton was consolidated by the molecular phylogeny of P. E. Berry et al. (2005), which separated C. lobatus into the genus Astraea and confirmed the inclusion of the genera Crotonopsis Michaux, Eremocarpus Bentham, and Julocroton Martius as sections of Croton. The molecular phylogeny and sectional treatment of B. W. van Ee et al. (2011) further updated the sectional taxonomy of G. L. Webster (1993) for the New World species.</discussion>
  <discussion>Croton trinitatis Millspaugh, native to Central and South America, was collected once (in 1886) on ballast piles in Pensacola, Florida, but has not been reported in the flora area since. It keys with C. glandulosus, from which it differs in its larger, more deltate leaves with deeper, sharper marginal teeth. Croton bonplandianus Baillon, which is native to Argentina and Paraguay and naturalized elsewhere, was collected several times in the 1950s on ballast ore piles in the ports of Baltimore, Maryland, and Newport News, Virginia (C. F. Reed 1964), but does not appear to have persisted there. Croton bonplandianus would also key with C. glandulosus but differs in its larger, shallowly serrate-margined, narrowly ovate leaves; inflorescences 5–14 cm; and sessile glands at the base of the leaf blade.</discussion>
  <references>
    <reference>Berry, P. E. et al. 2005. Molecular phylogenetics of the giant genus Croton (Euphorbiaceae sensu stricto) using ITS and trnL–F DNA sequence data. Amer. J. Bot. 92: 1520–1534.</reference>
    <reference>Ferguson, A. M. 1901. Crotons of the United States. Rep. (Annual) Missouri Bot. Gard. 1901: 33–73.</reference>
    <reference>van Ee, B. W. and P. E. Berry. 2010. Taxonomy and phylogeny of Croton section Heptallon (Euphorbiaceae). Syst. Bot. 35: 151–167.</reference>
    <reference>van Ee, B. W. and P. E. Berry. 2009. The circumscription of Croton section Crotonopsis (Euphorbiaceae), a North American endemic. Harvard Pap. Bot. 14: 61–70.</reference>
    <reference>van Ee, B. W., R. Riina, and P. E. Berry. 2011. A revised infrageneric classification and molecular phylogeny of New World Croton (Euphorbiaceae). Taxon 60: 791–823.</reference>
    <reference>Webster, G. L. 1993. A provisional synopsis of the sections of the genus Croton (Euphorbiaceae). Taxon 42: 793–823.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf blade margins coarsely crenate to serrate-dentate; petioles with 2 cuplike glands at apex.</description>
      <determination>12. Croton glandulosus</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf blade margins entire, denticulate, or serrulate; petioles without cuplike glands at apex (sessile or stipitate glands often present at apex in C. linearis, stipitate-glandular in C. ciliatoglandulifer).</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Shrubs; leaf blade abaxial surfaces densely lepidote; pistillate petals 5, ovate, pale green; styles 3, usually unbranched, rarely 2-fid.</description>
      <determination>1. Croton alabamensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Herbs, subshrubs, or shrubs; if shrubs, leaf blade abaxial surfaces mainly stellate-hairy or stellate-tomentose, seldom stellate-lepidote; pistillate petals 0, rudimentary, or, if 5 (sometimes in C. humilis and C. soliman), linear or subulate, white; styles 2–3, 2-fid to multifid, or 1, unbranched.</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Ovaries 1-locular; styles unbranched; leaves mostly clustered near inflorescences; annual herbs.</description>
      <determination>26. Croton setigerus</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Ovaries 2–3-locular; styles 2-fid or multifid; leaves clustered near inflorescences or not; annual or perennial herbs, subshrubs, or shrubs.</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Leaf blade abaxial surfaces densely lepidote or stellate-lepidote, often silvery.</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Inflorescences bisexual; staminate petals 5; columella 3-angled (not markedly 3-winged) or absent (when fruit an achene); annual or perennial herbs or subshrubs.</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Leaf blades on proximal parts of stems oval to narrowly obovate, on distal parts oblong to lanceolate-oblong or broadly elliptic, apex obtuse to rounded, adaxial surface sparsely lepidote or glabrate; inflorescences racemes; ovaries 3-locular; fruits capsules; staminate sepals 5 mm, petals 5 mm, pedicels 1–5 mm; pistillate sepals connate for 1/2+ length.</description>
      <determination>3. Croton argyranthemus</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Leaf blades lanceolate-linear to ovate-lanceolate, apex acute, adaxial surface sparsely stellate-hairy; inflorescences spikes; ovaries 1-locular; fruits achenes; staminate sepals 1 mm, petals 0.6–1 mm, pedicels 0–1 mm; pistillate sepals distinct.</description>
      <determination>20. Croton michauxii</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Inflorescences usually unisexual (sometimes bisexual in C. punctatus); staminate petals 0; columella 3-winged; subshrubs or shrubs.</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Plants monoecious (sometimes appearing dioecious); leaf blades more than 1/2 as wide as long, petioles 1/2 to as long as leaf blade; Atlantic and Gulf coasts.</description>
      <determination>24. Croton punctatus</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Plants dioecious; leaf blades usually less than 1/2 as wide as long, petioles usually less than 1/2 as long as leaf blade; c Texas to California.</description>
      <next_statement_id>8</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Subshrubs, 2–5(–9) dm; petioles 0.2–0.8(–2) cm; New Mexico, Texas.</description>
      <determination>9. Croton dioicus</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Shrubs, 4–11 dm; petioles 1–4(–4.5) cm; Arizona, California, Nevada, Utah.</description>
      <next_statement_id>9</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Pedicels of pistillate flowers less than or equal to 1 mm (1–3 mm in fruit); seeds 4–5.5 × 3.5–5.5 mm; Arizona, California, Nevada, Utah.</description>
      <determination>4. Croton californicus</determination>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Pedicels of pistillate flowers 1–2 mm (4–7 mm in fruit); seeds 6.5–7 × 2–3 mm; sw Arizona, se California.</description>
      <determination>31. Croton wigginsii</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Leaf blade abaxial surfaces usually stellate-hairy, if stellate-lepidote not markedly silvery.</description>
      <next_statement_id>10</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Annual herbs.</description>
      <next_statement_id>11</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Plants dioecious; inflorescences unisexual; staminate petals 0; capsules verrucose, columella 3-winged.</description>
      <next_statement_id>12</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Plants 5–15 dm; leaf blade abaxial surfaces densely stellate-tomentose; capsules 8–9 mm; s Texas.</description>
      <determination>22. Croton parksii</determination>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Plants 2–7(–9) dm; leaf blade abaxial surfaces densely appressed stellate-hairy; capsules 5–8 mm; widespread in s and c United States, mostly not s Texas.</description>
      <determination>30. Croton texensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Plants monoecious; inflorescences bisexual or unisexual; staminate petals 3–5; capsules smooth, columella not markedly 3-winged (usually 3-angled or apex with 3 lobes).</description>
      <next_statement_id>13</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Leaf blade abaxial surfaces appearing brown-dotted, some stellate hairs with dark brown centers; stamens 3–5; styles 2, 2-fid, terminal segments 4; ovaries 2-locular, only 1 fertile.</description>
      <determination>21. Croton monanthogynus</determination>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Leaf blade abaxial surfaces not appearing brown-dotted, no stellate hairs with brown centers; stamens 7–16; styles 3, 2-fid or multifid, terminal segments 6–18(–24); ovaries 3-locular.</description>
      <next_statement_id>14</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Pistillate sepal margins laciniate.</description>
      <determination>2. Croton argenteus</determination>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Pistillate sepal margins entire.</description>
      <next_statement_id>15</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Inflorescences 4–7 cm; staminate flowers 15–25, sepals 3 mm, petals 3–3.5 mm, stamens 14–16; pistillate flowers 8–15.</description>
      <determination>8. Croton coryi</determination>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Inflorescences 0.5–4 cm; staminate flowers 1–15, sepals 0.8–2 mm, petals 0.8–1.5 mm, stamens 7–13; pistillate flowers 1–8.</description>
      <next_statement_id>16</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Pistillate sepals 5–6; styles 2-fid, terminal segments 6; herbs 1–5 dm.</description>
      <next_statement_id>17</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>17</statement_id>
      <description type="morphology">Pistillate sepals unequal, 3 outer 5–7 mm, 2 inner 1–2 mm.</description>
      <determination>16. Croton leucophyllus</determination>
    </key_statement>
    <key_statement>
      <statement_id>17</statement_id>
      <description type="morphology">Pistillate sepals equal, 3 mm.</description>
      <determination>18. Croton lindheimerianus</determination>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Pistillate sepals 6–9; styles multifid, terminal segments 12–18(–24); herbs 3–20 dm.</description>
      <next_statement_id>18</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>18</statement_id>
      <description type="morphology">Leaf blades 0.2–0.8 cm wide, if wider then pistillate sepal apices recurved; staminate sepals and petals 0.8–1 mm; styles 2–3 mm.</description>
      <next_statement_id>19</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>19</statement_id>
      <description type="morphology">Leaf blades ovate to lanceolate-elliptic, 3–8(–15) × 1–4 cm; pistillate sepals 7–10(–15 in fruit) mm, apices recurved.</description>
      <determination>5. Croton capitatus</determination>
    </key_statement>
    <key_statement>
      <statement_id>19</statement_id>
      <description type="morphology">Leaf blades lanceolate to oblong, 2–5.5 × 0.2–0.8 cm; pistillate sepals 5–6 mm, apices incurved.</description>
      <determination>10. Croton elliottii</determination>
    </key_statement>
    <key_statement>
      <statement_id>18</statement_id>
      <description type="morphology">Leaf blades 1–5 cm wide, pistillate sepal apices straight or slightly incurved; staminate sepals 1–2 mm, petals 1–1.5 mm; styles 3–4 mm.</description>
      <next_statement_id>20</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>20</statement_id>
      <description type="morphology">Pistillate sepals whitish appressed-tomentose; styles each appearing 4-fid.</description>
      <determination>13. Croton heptalon</determination>
    </key_statement>
    <key_statement>
      <statement_id>20</statement_id>
      <description type="morphology">Pistillate sepals yellowish woolly-tomentose; styles each 2 times 2-fid.</description>
      <determination>17. Croton lindheimeri</determination>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Shrubs or perennial herbs.</description>
      <next_statement_id>21</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>21</statement_id>
      <description type="morphology">Staminate petals 0; columella 3-winged.</description>
      <next_statement_id>22</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>22</statement_id>
      <description type="morphology">Plants monoecious or sometimes apparently dioecious; leaf blades much less than 2 times as long as wide, petioles 1/2 to equal blade length; beaches and coastal dunes, Atlantic and Gulf coasts.</description>
      <determination>24. Croton punctatus</determination>
    </key_statement>
    <key_statement>
      <statement_id>22</statement_id>
      <description type="morphology">Plants strictly dioecious; leaf blades more than 2 times as long as wide, petioles usually less than 1/2 blade length; dunes and sandy areas, inland as well as coastal, Arizona, California, Nevada, Utah.</description>
      <next_statement_id>23</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>23</statement_id>
      <description type="morphology">Pedicels of pistillate flowers to 1 mm, 1–3 mm in fruit; seeds 4–5.5 × 3.5–5.5 mm; various habitats, Arizona, California, Nevada, Utah.</description>
      <determination>4. Croton californicus</determination>
    </key_statement>
    <key_statement>
      <statement_id>23</statement_id>
      <description type="morphology">Pedicels of pistillate flowers 1–2 mm, 4–7 mm in fruit; seeds 6.5–7 × 2–3 mm; dunes of se-most California and sw Arizona.</description>
      <determination>31. Croton wigginsii</determination>
    </key_statement>
    <key_statement>
      <statement_id>21</statement_id>
      <description type="morphology">Staminate petals (4–)5(–6); columella apex with 3 rounded, inflated lobes or 3 sharp projections.</description>
      <next_statement_id>24</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>24</statement_id>
      <description type="morphology">Perennial herbs; columella apex with 3 sharp projections.</description>
      <determination>23. Croton pottsii</determination>
    </key_statement>
    <key_statement>
      <statement_id>24</statement_id>
      <description type="morphology">Shrubs; columella apex with 3 rounded, inflated lobes.</description>
      <next_statement_id>25</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>25</statement_id>
      <description type="morphology">Petioles mostly 1/4–7/10+ leaf blade length, if shorter (C. fruticulosus) then leaf blade margins finely serrulate and staminate sepals 0.8–1.2 mm; leaf blades usually ovate to lanceolate or oblong, margins entire, minutely glandular-denticulate, or serrulate, abaxial surfaces stellate-hairy or glabrous; staminate petal abaxial surfaces glabrous except margins often villous or ciliate; seeds shiny; styles 2- or 4-fid, terminal segments 6 or 12.</description>
      <next_statement_id>26</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>26</statement_id>
      <description type="morphology">Styles 2-fid, terminal segments 6; petioles mostly 1/8–1/2 leaf blade length; stamens 9–16; stipules not glandular-ciliate; petioles not stipitate-glandular at apices (C. sonorae glandular-ciliate on leaf blade margins).</description>
      <next_statement_id>27</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>27</statement_id>
      <description type="morphology">Staminate pedicels 2.5–4 mm, pistillate 0–0.5 mm; seeds 4–5 mm; leaf blades 2–8 cm, adaxial surfaces puberulent, margins serrulate, often slightly undulate.</description>
      <determination>11. Croton fruticulosus</determination>
    </key_statement>
    <key_statement>
      <statement_id>27</statement_id>
      <description type="morphology">Staminate pedicels 1–1.5 mm, pistillate 1–4 mm; seeds 6–7 mm; leaf blades 0.8–4 cm, adaxial surfaces glabrate, margins entire, not undulate.</description>
      <determination>28. Croton sonorae</determination>
    </key_statement>
    <key_statement>
      <statement_id>26</statement_id>
      <description type="morphology">Styles 4-fid, terminal segments 12; petioles 3/8–7/10+ leaf blade length; stamens 15–35; stipules glandular-ciliate or not; petioles stipitate-glandular or without glands at apices.</description>
      <next_statement_id>28</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>28</statement_id>
      <description type="morphology">Stipules and leaf blade margins glandular-ciliate; petioles stipitate-glandular at apices.</description>
      <determination>6. Croton ciliatoglandulifer</determination>
    </key_statement>
    <key_statement>
      <statement_id>28</statement_id>
      <description type="morphology">Stipules not glandular-ciliate (may be small clusters of stipitate glands or have short-stipitate glandular processes); leaf blade margins not glandular-ciliate (sometimes glandular-denticulate or with glandular-capitate processes); petioles without glands at apices.</description>
      <next_statement_id>29</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>29</statement_id>
      <description type="morphology">Leaf blade abaxial surfaces densely stellate-hairy; staminate sepals 3–4 mm, petals 3–4 mm; pistillate sepals 4 mm, petals 1 mm; seeds 3–4 × 2.5–3 mm.</description>
      <determination>14. Croton humilis</determination>
    </key_statement>
    <key_statement>
      <statement_id>29</statement_id>
      <description type="morphology">Leaf blade abaxial surfaces glabrous or sparsely stellate-hairy (usually along margins); staminate sepals 0.8–1 mm, petals 1–1.3 mm; pistillate sepals 5–6 mm, petals 0 or 2.5–3.5 mm; seeds 4–5 × 3–4 mm.</description>
      <determination>27. Croton soliman</determination>
    </key_statement>
    <key_statement>
      <statement_id>25</statement_id>
      <description type="morphology">Petioles mostly 1/10–1/4 leaf blade length, if longer (C. incanus) then leaf blade surfaces stellate-tomentose, staminate petal abaxial surfaces villous, and seeds dull; leaf blades usually obovate, elliptic, oblong, or linear, sometimes lanceolate or ovate, margins entire or minutely denticulate, abaxial surfaces stellate-hispid, stellate-tomentose, or stellate-hairy; staminate sepals 1.5–2.5 mm; staminate petal abaxial surfaces villous, glabrate, or glabrous except base sometimes villous and margins ciliate or tomentose; seeds shiny or dull; styles 2-fid, terminal segments 6.</description>
      <next_statement_id>30</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>30</statement_id>
      <description type="morphology">Leaf blade adaxial surfaces glabrous or minutely stellate-puberulent; plants dioecious.</description>
      <next_statement_id>31</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>31</statement_id>
      <description type="morphology">Leaf blades narrowly obovate, oblong, elliptic, or lanceolate, mostly less than 3.5 times as long as wide, petioles 1–1.5 cm; Texas.</description>
      <determination>7. Croton cortesianus</determination>
    </key_statement>
    <key_statement>
      <statement_id>31</statement_id>
      <description type="morphology">Leaf blades linear to narrowly oblong, mostly more than 4 times as long as wide, petioles 0.3–1 cm; se Florida.</description>
      <determination>19. Croton linearis</determination>
    </key_statement>
    <key_statement>
      <statement_id>30</statement_id>
      <description type="morphology">Leaf blade adaxial surfaces stellate-tomentose or stellate-hairy; plants monoecious or dioecious.</description>
      <next_statement_id>32</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>32</statement_id>
      <description type="morphology">Shrubs 10–20 dm, much-branched distally; stipules linear-subulate, 2–3 mm; stems stellate-velutinous.</description>
      <determination>15. Croton incanus</determination>
    </key_statement>
    <key_statement>
      <statement_id>32</statement_id>
      <description type="morphology">Shrubs 1–5 dm, much-branched proximally; stipules papilliform, 0.1–0.5 mm; stems coarsely stellate-tomentose.</description>
      <next_statement_id>33</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>33</statement_id>
      <description type="morphology">Plants dioecious; stipules each 1 glandular papilla, 0.1 mm; capsules 5.5–6 mm wide; seeds 3.6–4.7 mm.</description>
      <determination>25. Croton sancti-lazari</determination>
    </key_statement>
    <key_statement>
      <statement_id>33</statement_id>
      <description type="morphology">Plants monoecious; stipules each 5–10 glandular papillae, 0.2–0.5 mm; capsules 6–8 mm wide; seeds 5.5–7 mm.</description>
      <determination>29. Croton suaveolens</determination>
    </key_statement>
  </key>
</bio:treatment>