<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>John J. Schenk, Larry Hufford</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/16 13:52:59</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">498</other_info_on_meta>
    <other_info_on_meta type="mention_page">497</other_info_on_meta>
    <other_info_on_meta type="mention_page">518</other_info_on_meta>
    <other_info_on_meta type="mention_page">524</other_info_on_meta>
    <other_info_on_meta type="mention_page">525</other_info_on_meta>
    <other_info_on_meta type="mention_page">543</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">LOASACEAE</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">MENTZELIA</taxon_name>
    <taxon_name authority="(Torrey &amp; A. Gray) Bentham &amp; Hooker f." date="1867" rank="section">BARTONIA</taxon_name>
    <place_of_publication>
      <publication_title>Gen. Pl.</publication_title>
      <place_in_publication>1 : 804. 1867</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family loasaceae;genus mentzelia;section bartonia</taxon_hierarchy>
    <other_info_on_name type="fna_id">318104</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="Bartonia Torrey &amp; A. Gray" date=" 1840" rank="unranked">Mentzelia</taxon_name>
    <place_of_publication>
      <publication_title>Fl. N. Amer.</publication_title>
      <place_in_publication>1: 534. 1840</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus mentzelia</taxon_hierarchy>
  </taxon_identification>
  <number>3a.</number>
  <other_name type="common_name">Western star</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Herbs, winter-annual, biennial, or short-lived perennial.</text>
      <biological_entity id="o7968" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="winter-annual" value_original="winter-annual" />
        <character is_modifier="false" name="duration" src="d0_s0" value="biennial" value_original="biennial" />
        <character is_modifier="false" name="duration" src="d0_s0" value="short-lived" value_original="short-lived" />
        <character is_modifier="false" name="duration" src="d0_s0" value="biennial" value_original="biennial" />
        <character is_modifier="false" name="duration" src="d0_s0" value="short-lived" value_original="short-lived" />
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character name="growth_form" value="herb" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Leaves: basal rosette present, not persistent, proximalmost internodes to 10+ mm;</text>
      <biological_entity id="o7969" name="leaf" name_original="leaves" src="d0_s1" type="structure" />
      <biological_entity constraint="basal" id="o7970" name="rosette" name_original="rosette" src="d0_s1" type="structure">
        <character is_modifier="false" name="presence" src="d0_s1" value="absent" value_original="absent" />
        <character is_modifier="false" modifier="not" name="duration" src="d0_s1" value="persistent" value_original="persistent" />
      </biological_entity>
      <biological_entity constraint="proximalmost" id="o7971" name="internode" name_original="internodes" src="d0_s1" type="structure">
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s1" to="10" to_unit="mm" upper_restricted="false" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>blade without broad basal lobes, margins entire, toothed, pinnate, or pinnatisect, flat.</text>
      <biological_entity id="o7972" name="leaf" name_original="leaves" src="d0_s2" type="structure" />
      <biological_entity id="o7973" name="blade" name_original="blade" src="d0_s2" type="structure" />
      <biological_entity constraint="basal" id="o7974" name="lobe" name_original="lobes" src="d0_s2" type="structure">
        <character is_modifier="true" name="width" src="d0_s2" value="broad" value_original="broad" />
      </biological_entity>
      <biological_entity id="o7975" name="margin" name_original="margins" src="d0_s2" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s2" value="entire" value_original="entire" />
        <character is_modifier="false" name="shape" src="d0_s2" value="toothed" value_original="toothed" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s2" value="pinnate" value_original="pinnate" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s2" value="pinnatisect" value_original="pinnatisect" />
        <character is_modifier="false" name="prominence_or_shape" src="d0_s2" value="flat" value_original="flat" />
      </biological_entity>
      <relation from="o7973" id="r670" name="without" negation="false" src="d0_s2" to="o7974" />
    </statement>
    <statement id="d0_s3">
      <text>Flowers: stamens all fertile or 5+ outer sterile;</text>
      <biological_entity id="o7976" name="flower" name_original="flowers" src="d0_s3" type="structure" />
      <biological_entity id="o7977" name="stamen" name_original="stamens" src="d0_s3" type="structure">
        <character is_modifier="false" name="reproduction" src="d0_s3" value="fertile" value_original="fertile" />
        <character char_type="range_value" from="5" name="quantity" src="d0_s3" upper_restricted="false" />
      </biological_entity>
      <biological_entity constraint="outer" id="o7978" name="stamen" name_original="stamens" src="d0_s3" type="structure">
        <character is_modifier="false" name="reproduction" src="d0_s3" value="sterile" value_original="sterile" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>filaments heteromorphic, outer dorsiventrally flattened, linear, elliptic, spatulate, or oblanceolate, usually petaloid, sometimes not, inner filiform, unlobed;</text>
      <biological_entity id="o7979" name="flower" name_original="flowers" src="d0_s4" type="structure" />
      <biological_entity id="o7980" name="all" name_original="filaments" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s4" value="heteromorphic" value_original="heteromorphic" />
        <character is_modifier="false" name="position" src="d0_s4" value="outer" value_original="outer" />
        <character is_modifier="false" modifier="dorsiventrally" name="shape" src="d0_s4" value="flattened" value_original="flattened" />
        <character is_modifier="false" name="arrangement_or_course_or_shape" src="d0_s4" value="linear" value_original="linear" />
        <character is_modifier="false" name="shape" src="d0_s4" value="elliptic" value_original="elliptic" />
        <character is_modifier="false" name="shape" src="d0_s4" value="spatulate" value_original="spatulate" />
        <character is_modifier="false" name="shape" src="d0_s4" value="oblanceolate" value_original="oblanceolate" />
        <character is_modifier="false" name="shape" src="d0_s4" value="spatulate" value_original="spatulate" />
        <character is_modifier="false" name="shape" src="d0_s4" value="oblanceolate" value_original="oblanceolate" />
        <character is_modifier="false" modifier="usually" name="architecture" src="d0_s4" value="petaloid" value_original="petaloid" />
      </biological_entity>
      <biological_entity constraint="inner" id="o7981" name="stamen" name_original="stamens" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="sometimes not; not" name="shape" src="d0_s4" value="filiform" value_original="filiform" />
        <character is_modifier="false" name="shape" src="d0_s4" value="unlobed" value_original="unlobed" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>ovules (and seeds) oriented perpendicular to long axis of ovary.</text>
      <biological_entity id="o7982" name="flower" name_original="flowers" src="d0_s5" type="structure" />
      <biological_entity id="o7983" name="ovule" name_original="ovules" src="d0_s5" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s5" value="oriented" value_original="oriented" />
        <character is_modifier="false" name="orientation" src="d0_s5" value="perpendicular" value_original="perpendicular" />
      </biological_entity>
      <biological_entity id="o7984" name="axis" name_original="axis" src="d0_s5" type="structure">
        <character is_modifier="true" name="length_or_size" src="d0_s5" value="long" value_original="long" />
      </biological_entity>
      <biological_entity id="o7985" name="ovary" name_original="ovary" src="d0_s5" type="structure" />
      <relation from="o7984" id="r671" name="part_of" negation="false" src="d0_s5" to="o7985" />
    </statement>
    <statement id="d0_s6">
      <text>Capsules cupshaped to lingulate or cylindric, straight.</text>
      <biological_entity id="o7986" name="capsule" name_original="capsules" src="d0_s6" type="structure">
        <character char_type="range_value" from="cupshaped" name="shape" src="d0_s6" to="lingulate or cylindric" />
        <character is_modifier="false" name="course" src="d0_s6" value="straight" value_original="straight" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Seeds ovoid, flattened dorsiventrally, winged;</text>
      <biological_entity id="o7987" name="seed" name_original="seeds" src="d0_s7" type="structure">
        <character is_modifier="false" name="shape" src="d0_s7" value="ovoid" value_original="ovoid" />
        <character is_modifier="false" modifier="dorsiventrally" name="shape" src="d0_s7" value="flattened" value_original="flattened" />
        <character is_modifier="false" name="architecture" src="d0_s7" value="winged" value_original="winged" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>seed-coat cells polygonal, ± isodiametric, anticlinal walls straight, wavy, or sinuous.</text>
      <biological_entity constraint="seed-coat" id="o7988" name="cell" name_original="cells" src="d0_s8" type="structure">
        <character is_modifier="false" name="shape" src="d0_s8" value="polygonal" value_original="polygonal" />
        <character is_modifier="false" modifier="more or less" name="architecture_or_shape" src="d0_s8" value="isodiametric" value_original="isodiametric" />
      </biological_entity>
      <biological_entity id="o7989" name="wall" name_original="walls" src="d0_s8" type="structure">
        <character is_modifier="true" name="orientation" src="d0_s8" value="anticlinal" value_original="anticlinal" />
        <character is_modifier="false" name="course" src="d0_s8" value="straight" value_original="straight" />
        <character is_modifier="false" name="shape" src="d0_s8" value="wavy" value_original="wavy" />
        <character is_modifier="false" name="course" src="d0_s8" value="sinuous" value_original="sinuous" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Species 51 (51 in the flora).</discussion>
  <description type="distribution">
    <statement id="distribution_0">
      <text>w, c North America, n Mexico, s South America; arid to mesic regions.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="w" establishment_means="native" />
        <character name="distribution" value="c North America" establishment_means="native" />
        <character name="distribution" value="n Mexico" establishment_means="native" />
        <character name="distribution" value="s South America" establishment_means="native" />
        <character name="distribution" value="arid to mesic regions" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>In the following keys and descriptions, three trichome types are defined as follows. Simple grappling-hook trichomes have a cylindric stalk that is unbarbed except at the apex, which terminates with four (or sometimes fewer) retrorse barbs. Complex grappling-hook trichomes have a tapered stalk that is retrorsely barbed along its length and capped usually by four retrorse barbs. Needlelike trichomes have swollen bases resting on a pedestal formed by a ring of epidermal cells, are relatively long and pointed, and bear antrorse barbs or knobs along their length.</discussion>
  <discussion>Leaf blade intersinus distance is measured across the leaf blade between opposite sinuses; for leaves with entire margins, it is the width of the leaf blade. Anther papillae and seed coat anticlinal wall shape can be observed at 10/x magnification; greater magnification (30–40/x) is needed to see seed coat cell papillae in species with numerous small papillae.</discussion>
  <references>
    <reference>Schenk, J. J. and L. Hufford. 2011. Phylogeny and taxonomy of Mentzelia section Bartonia (Loasaceae). Syst. Bot. 36: 711–720.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Petals white.</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Anther epidermis papillate.</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Leaf blade widest intersinus distances 9.5–29 mm.</description>
      <determination>1. Mentzelia hualapaiensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Leaf blade widest intersinus distances 0.8–9.1 mm.</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">5 outermost stamens without anthers; New Mexico, Texas.</description>
      <determination>2. Mentzelia humilis</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">5 outermost stamens with anthers; Arizona.</description>
      <determination>3. Mentzelia canyonensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Anther epidermis smooth.</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Petals 13–22.7 mm wide; stamens white to yellow.</description>
      <determination>4. Mentzelia decapetala</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Petals 1.9–10.3 mm wide; stamens white.</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Petals 22.6–49 × 3.6–10.3 mm; bracts pinnate.</description>
      <determination>5. Mentzelia nuda</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Petals 14.7–22(–24.4) × 1.9–4.4 mm; bracts entire or dentate.</description>
      <determination>6. Mentzelia strictissima</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Petals light to golden yellow.</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Petals hairy abaxially.</description>
      <next_statement_id>8</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Branches perpendicular to stem, especially proximal and mid-stem, or slightly antrorse, especially distal, ± equal; Montrose County, Colorado.</description>
      <determination>7. Mentzelia paradoxensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Branches antrorse, proximal longer than distal, all usually extending to near the distal end of plant; Arizona, Colorado (including Montrose County), New Mexico, Utah.</description>
      <next_statement_id>9</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">5 outermost stamens with anthers; margins of proximal leaf blades with teeth 0.5–4 mm; Colorado.</description>
      <determination>8. Mentzelia marginata</determination>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">5 outermost stamens usually without anthers; margins of proximal leaf blades with teeth or lobes 1.2–6(–9) mm, always some more than 4 mm; Arizona, Colorado, New Mexico, Utah.</description>
      <determination>9. Mentzelia cronquistii</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Petals glabrous abaxially.</description>
      <next_statement_id>10</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Anther epidermis papillate.</description>
      <next_statement_id>11</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">5 outermost stamens with anthers.</description>
      <next_statement_id>12</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Leaf blades 4–12.2 mm wide, always some more than 10 mm wide, margins usually entire, rarely dentate, teeth 0(–4), 0.1–1.4 mm; seed coat cell papillae 3–5 per cell; Utah.</description>
      <determination>10. Mentzelia argillosa</determination>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Leaf blades 1.5–8.8 mm wide, margins entire, dentate, or pinnate, teeth or lobes 0–8 (always some leaves with 5+ teeth or lobes), 0.1–2 mm (always some more than 1.4 mm); seed coat cell papillae 5–8 per cell; Nevada.</description>
      <determination>11. Mentzelia argillicola</determination>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">5 outermost stamens without anthers.</description>
      <next_statement_id>13</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Leaf blade widest intersinus distances 9.5–29 mm.</description>
      <determination>1. Mentzelia hualapaiensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Leaf blade widest intersinus distances 1–4.2 mm.</description>
      <next_statement_id>14</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Second whorl of stamens without anthers.</description>
      <determination>12. Mentzelia perennis</determination>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Second whorl of stamens with anthers.</description>
      <next_statement_id>15</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Seed coat anticlinal cell walls straight, papillae 38–45 per cell; Texas.</description>
      <determination>13. Mentzelia saxicola</determination>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Seed coat anticlinal cell walls sinuous, papillae 6–12 per cell; New Mexico.</description>
      <determination>14. Mentzelia todiltoensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Anther epidermis smooth.</description>
      <next_statement_id>16</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Capsules longitudinally ridged.</description>
      <determination>15. Mentzelia rusbyi</determination>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Capsules not longitudinally ridged.</description>
      <next_statement_id>17</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>17</statement_id>
      <description type="morphology">Stems multiple, from subterranean branching caudices.</description>
      <next_statement_id>18</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>18</statement_id>
      <description type="morphology">5 outermost stamens without anthers.</description>
      <determination>16. Mentzelia springeri</determination>
    </key_statement>
    <key_statement>
      <statement_id>18</statement_id>
      <description type="morphology">5 outermost stamens with anthers.</description>
      <next_statement_id>19</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>19</statement_id>
      <description type="morphology">Bases of distal leaf blades clasping.</description>
      <next_statement_id>20</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>20</statement_id>
      <description type="morphology">Leaf blade surfaces densely hairy, whitish, abaxial surfaces with complex grappling-hook and needlelike trichomes; Ash Meadows, Nye County, Nevada.</description>
      <determination>17. Mentzelia leucophylla</determination>
    </key_statement>
    <key_statement>
      <statement_id>20</statement_id>
      <description type="morphology">Leaf blade surfaces moderately hairy, green, abaxial surfaces with complex grappling-hook trichomes only; se California and s Nevada (including Nye County).</description>
      <next_statement_id>21</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>21</statement_id>
      <description type="morphology">Leaf blades 5.8–9.1 mm wide, widest intersinus distances 4.6–7.1 mm; margins of distal leaf blades with 0–6 teeth; seed coat cell papillae 15–46 per cell.</description>
      <determination>18. Mentzelia tiehmii</determination>
    </key_statement>
    <key_statement>
      <statement_id>21</statement_id>
      <description type="morphology">Leaf blades 7.6–41.2 mm wide, widest intersinus distances 5.1–35.3 mm; margins of distal leaves with 6–16 teeth; seed coat cell papillae 6–17 per cell.</description>
      <determination>19. Mentzelia oreophila</determination>
    </key_statement>
    <key_statement>
      <statement_id>19</statement_id>
      <description type="morphology">Bases of distal leaf blades not clasping.</description>
      <next_statement_id>22</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>22</statement_id>
      <description type="morphology">Margins of proximal leaf blades 3-fid or pinnate to pinnatisect (rarely entire in M. librina).</description>
      <next_statement_id>23</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>23</statement_id>
      <description type="morphology">Filaments of 5 outermost stamens broadly spatulate, strongly clawed.</description>
      <next_statement_id>24</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>24</statement_id>
      <description type="morphology">Margins of proximal leaf blades pinnate to pinnatisect, lobes 4–12.</description>
      <determination>20. Mentzelia uintahensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>24</statement_id>
      <description type="morphology">Margins of proximal leaf blades usually 3-fid, rarely entire or pinnate, teeth or lobes usually 2, rarely 0 or 4.</description>
      <determination>21. Mentzelia librina</determination>
    </key_statement>
    <key_statement>
      <statement_id>23</statement_id>
      <description type="morphology">Filaments of 5 outermost stamens narrowly spatulate or oblanceolate, slightly clawed.</description>
      <next_statement_id>25</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>25</statement_id>
      <description type="morphology">Petals 2.9–3.8 mm wide; filaments of 5 outermost stamens less than 1.3–1.9 mm wide; Utah.</description>
      <determination>22. Mentzelia flumensevera</determination>
    </key_statement>
    <key_statement>
      <statement_id>25</statement_id>
      <description type="morphology">Petals 5.1–9 mm wide; filaments of 5 outermost stamens 2–4.5 mm wide; Colorado.</description>
      <determination>23. Mentzelia multicaulis</determination>
    </key_statement>
    <key_statement>
      <statement_id>22</statement_id>
      <description type="morphology">Margins of proximal leaf blades entire or dentate to serrate.</description>
      <next_statement_id>26</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>26</statement_id>
      <description type="morphology">Stems glabrescent, smooth to the touch.</description>
      <determination>24. Mentzelia polita</determination>
    </key_statement>
    <key_statement>
      <statement_id>26</statement_id>
      <description type="morphology">Stems hairy.</description>
      <next_statement_id>27</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>27</statement_id>
      <description type="morphology">Margins of proximal leaves entire.</description>
      <next_statement_id>28</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>28</statement_id>
      <description type="morphology">Petals 7.4–11 × 2.6–3.4 mm; margins of distal leaf blades entire; filaments of 5 outermost stamens slightly clawed; Arizona.</description>
      <determination>25. Mentzelia memorabilis</determination>
    </key_statement>
    <key_statement>
      <statement_id>28</statement_id>
      <description type="morphology">Petals 12.5–17.2 × 6.1–11.2 mm; margins of distal leaf blades entire or dentate; filaments of 5 outermost stamens strongly clawed; Colorado.</description>
      <determination>26. Mentzelia rhizomata</determination>
    </key_statement>
    <key_statement>
      <statement_id>27</statement_id>
      <description type="morphology">Margins of proximal leaf blades dentate or serrate, with 4–12 teeth.</description>
      <next_statement_id>29</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>29</statement_id>
      <description type="morphology">Petals 6.7–9.2 mm wide; seed coat cell papillae 11–15 per cell.</description>
      <determination>27. Mentzelia goodrichii</determination>
    </key_statement>
    <key_statement>
      <statement_id>29</statement_id>
      <description type="morphology">Petals 2.3–5.9 mm wide; seed coat cell papillae 3–6 per cell.</description>
      <next_statement_id>30</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>30</statement_id>
      <description type="morphology">Stems zigzag; margins of proximal leaf blades with 4–6 teeth, each 0.5–0.6 × 1.2–1.5 mm.</description>
      <determination>28. Mentzelia shultziorum</determination>
    </key_statement>
    <key_statement>
      <statement_id>30</statement_id>
      <description type="morphology">Stems straight; margins of proximal leaf blades with 8–12 teeth, each 1–4 × 1.7–6 mm.</description>
      <determination>29. Mentzelia puberula</determination>
    </key_statement>
    <key_statement>
      <statement_id>17</statement_id>
      <description type="morphology">Stems solitary or, if multiple, from ground-level caudices.</description>
      <next_statement_id>31</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>31</statement_id>
      <description type="morphology">5 outermost stamens not petaloid, with anthers, filaments linear to narrowly elliptic or narrowly spatulate, 0.5–2(–2.5) mm wide, if narrowly spatulate, to 1.5 mm wide.</description>
      <next_statement_id>32</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>32</statement_id>
      <description type="morphology">Petals 23.5–70 mm; styles 20.4–57 mm; 5 outermost stamens 17.7–55 mm.</description>
      <determination>30. Mentzelia laevicaulis</determination>
    </key_statement>
    <key_statement>
      <statement_id>32</statement_id>
      <description type="morphology">Petals (6.1–)7.3–15.8(–18) mm; styles 3.7–13 mm; 5 outermost stamens 4–13.2 mm.</description>
      <next_statement_id>33</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>33</statement_id>
      <description type="morphology">Petals 11.7–15.8(–18) mm; 5 outermost stamens 10.2–13.2 mm.</description>
      <determination>31. Mentzelia inyoensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>33</statement_id>
      <description type="morphology">Petals (6.1–)7.3–10 mm; 5 outermost stamens 4–8 mm.</description>
      <determination>32. Mentzelia candelariae</determination>
    </key_statement>
    <key_statement>
      <statement_id>31</statement_id>
      <description type="morphology">5 outermost stamens petaloid, with or without anthers, filaments narrowly spatulate to elliptic or oblanceolate, 1–9.7 mm wide, if narrowly spatulate and less than 1.5 mm wide, then without anthers.</description>
      <next_statement_id>34</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>34</statement_id>
      <description type="morphology">Margins of distal leaf blades pinnatisect (sometimes pinnate in M. laciniata).</description>
      <next_statement_id>35</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>35</statement_id>
      <description type="morphology">Petals 30–42.2 mm; 5 outermost stamens 27–37.4 mm; styles 24–32.4 mm.</description>
      <determination>33. Mentzelia conspicua</determination>
    </key_statement>
    <key_statement>
      <statement_id>35</statement_id>
      <description type="morphology">Petals 8.3–23.8(–26) mm; 5 outermost stamens 6.5–20.4 mm; styles 6.1–12.5(–14) mm.</description>
      <next_statement_id>36</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>36</statement_id>
      <description type="morphology">Petals 8.3–13 mm; 5 outermost stamens 6.5–10.7 mm; Colorado, Nevada, Utah.</description>
      <determination>34. Mentzelia lagarosa</determination>
    </key_statement>
    <key_statement>
      <statement_id>36</statement_id>
      <description type="morphology">Petals 13–23.8(–26) mm; 5 outermost stamens 10.2–20.4 mm; Arizona, Colorado, New Mexico.</description>
      <next_statement_id>37</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>37</statement_id>
      <description type="morphology">Lobes of distal leaf blades strongly antrorse; branches upcurved; Arizona, New Mexico.</description>
      <determination>35. Mentzelia holmgreniorum</determination>
    </key_statement>
    <key_statement>
      <statement_id>37</statement_id>
      <description type="morphology">Lobes of distal leaf blades slightly antrorse or perpendicular to leaf axis; branches straight; Arizona, Colorado, New Mexico.</description>
      <next_statement_id>38</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>38</statement_id>
      <description type="morphology">Seed coat cell papillae 42–48 per cell; Chuska Mountains of Arizona and New Mexico.</description>
      <determination>36. Mentzelia filifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>38</statement_id>
      <description type="morphology">Seed coat cell papillae 5–14 per cell; Colorado, New Mexico (not Chuska Mountains).</description>
      <determination>37. Mentzelia laciniata</determination>
    </key_statement>
    <key_statement>
      <statement_id>34</statement_id>
      <description type="morphology">Margins of distal leaf blades entire, dentate, serrate, or pinnate.</description>
      <next_statement_id>39</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>39</statement_id>
      <description type="morphology">Bases of distal leaf blades clasping (rarely a few not clasping in M. pterosperma).</description>
      <next_statement_id>40</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>40</statement_id>
      <description type="morphology">Capsules cup-shaped; Arizona, California, Colorado, Nevada, Utah.</description>
      <determination>38. Mentzelia pterosperma</determination>
    </key_statement>
    <key_statement>
      <statement_id>40</statement_id>
      <description type="morphology">Capsules cylindric; Kansas, Missouri, Oklahoma, Texas.</description>
      <determination>39. Mentzelia albescens</determination>
    </key_statement>
    <key_statement>
      <statement_id>39</statement_id>
      <description type="morphology">Bases of distal leaf blades not clasping (sometimes a few clasping in M. mexicana).</description>
      <next_statement_id>41</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>41</statement_id>
      <description type="morphology">Filaments of 5 outermost stamens strongly clawed; on black (to sometimes reddish) volcanic cinder cone soils in San Francisco Volcanic Field, Coconino County, Arizona.</description>
      <determination>40. Mentzelia collomiae</determination>
    </key_statement>
    <key_statement>
      <statement_id>41</statement_id>
      <description type="morphology">Filaments of 5 outermost stamens slightly clawed; not on black (to sometimes reddish) volcanic cinder cone soils in San Francisco Volcanic Field, Coconino County, Arizona.</description>
      <next_statement_id>42</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>42</statement_id>
      <description type="morphology">Seed coat cell anticlinal walls straight.</description>
      <next_statement_id>43</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>43</statement_id>
      <description type="morphology">Capsule length more than 2 times diam. (occasionally a few slightly less in M. reverchonii).</description>
      <next_statement_id>44</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>44</statement_id>
      <description type="morphology">Styles 8.7–11.4(–13) mm; Colorado, New Mexico, Oklahoma, Texas.</description>
      <determination>41. Mentzelia reverchonii</determination>
    </key_statement>
    <key_statement>
      <statement_id>44</statement_id>
      <description type="morphology">Styles 5.6–7.8 mm; Montana, Utah, Wyoming.</description>
      <determination>42. Mentzelia pumila</determination>
    </key_statement>
    <key_statement>
      <statement_id>43</statement_id>
      <description type="morphology">Capsule length to 2 times diam. (sometimes a few more in M. longiloba).</description>
      <next_statement_id>45</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>45</statement_id>
      <description type="morphology">Capsule bases tapering; seed coat cell papillae 4–6 per cell.</description>
      <determination>43. Mentzelia longiloba</determination>
    </key_statement>
    <key_statement>
      <statement_id>45</statement_id>
      <description type="morphology">Capsule bases rounded; seed coat cell papillae 8–45 per cell.</description>
      <next_statement_id>46</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>46</statement_id>
      <description type="morphology">Seed coat cell papillae 8–12 per cell; leaf blade widest intersinus distances 3.4–19 mm.</description>
      <determination>44. Mentzelia mexicana</determination>
    </key_statement>
    <key_statement>
      <statement_id>46</statement_id>
      <description type="morphology">Seed coat cell papillae 38–45 per cell; leaf blade widest intersinus distances 1.6–3.4 mm.</description>
      <determination>13. Mentzelia saxicola</determination>
    </key_statement>
    <key_statement>
      <statement_id>42</statement_id>
      <description type="morphology">Seed coat cell anticlinal walls wavy to sinuous.</description>
      <next_statement_id>47</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>47</statement_id>
      <description type="morphology">Margins of proximal leaves with 4–12 teeth or lobes.</description>
      <next_statement_id>48</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>48</statement_id>
      <description type="morphology">Plants candelabra-form; proximal branches not decumbent; largest leaf trichomes with pearly white bases; leaf blade margin teeth with proximal side antrorse, distal side perpendicular to leaf axis; Arizona, Nevada, Utah.</description>
      <determination>45. Mentzelia integra</determination>
    </key_statement>
    <key_statement>
      <statement_id>48</statement_id>
      <description type="morphology">Plants bushlike; proximal branches decumbent; largest leaf trichomes without pearly white bases; leaf blade margin teeth or lobes perpendicular to leaf axis; c Colorado.</description>
      <determination>46. Mentzelia densa</determination>
    </key_statement>
    <key_statement>
      <statement_id>47</statement_id>
      <description type="morphology">Margins of proximal leaves with 14–38 teeth or lobes (occasionally 10–38 in M. speciosa).</description>
      <next_statement_id>49</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>49</statement_id>
      <description type="morphology">Seed coat cell anticlinal walls wavy; petals golden yellow; leaf blades 43.6–233 mm, always some 146+ mm.</description>
      <determination>47. Mentzelia speciosa</determination>
    </key_statement>
    <key_statement>
      <statement_id>49</statement_id>
      <description type="morphology">Seed coat cell anticlinal walls sinuous; petals light to golden yellow; leaf blades 32.8–125(–146) mm.</description>
      <next_statement_id>50</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>50</statement_id>
      <description type="morphology">5 outermost stamens with anthers.</description>
      <next_statement_id>51</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>51</statement_id>
      <description type="morphology">Leaf blade widest intersinus distances 2.3–7.1 mm, always some leaves 4+ mm; branches upcurved.</description>
      <determination>43. Mentzelia longiloba</determination>
    </key_statement>
    <key_statement>
      <statement_id>51</statement_id>
      <description type="morphology">Leaf blade widest intersinus distances 1–2.9 mm; branches straight.</description>
      <determination>48. Mentzelia sivinskii</determination>
    </key_statement>
    <key_statement>
      <statement_id>50</statement_id>
      <description type="morphology">5 outermost stamens without anthers.</description>
      <next_statement_id>52</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>52</statement_id>
      <description type="morphology">Leaf blade widest intersinus distances 1–3.9 mm; petals light yellow.</description>
      <determination>49. Mentzelia procera</determination>
    </key_statement>
    <key_statement>
      <statement_id>52</statement_id>
      <description type="morphology">Leaf blade widest intersinus distances 2.1–13.7(–14) mm, always some leaves 4+ mm; petals light to golden yellow.</description>
      <next_statement_id>53</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>53</statement_id>
      <description type="morphology">Seed coat cell papillae 10–21 or 67–106 per cell; Arizona, California, Colorado, New Mexico, Utah.</description>
      <determination>43. Mentzelia longiloba</determination>
    </key_statement>
    <key_statement>
      <statement_id>53</statement_id>
      <description type="morphology">Seed coat cell papillae 29–48 per cell; Colorado, Nebraska, New Mexico, Wyoming.</description>
      <next_statement_id>54</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>54</statement_id>
      <description type="morphology">Branches distal or along entire stem, straight.</description>
      <determination>50. Mentzelia chrysantha</determination>
    </key_statement>
    <key_statement>
      <statement_id>54</statement_id>
      <description type="morphology">Branches distal, upcurved.</description>
      <determination>51. Mentzelia multiflora</determination>
    </key_statement>
  </key>
</bio:treatment>