<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/16 13:52:59</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">197</other_info_on_meta>
    <other_info_on_meta type="mention_page">198</other_info_on_meta>
    <other_info_on_meta type="illustration_page">195</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">EUPHORBIACEAE</taxon_name>
    <taxon_name authority="Pohl" date="1827" rank="genus">CNIDOSCOLUS</taxon_name>
    <taxon_name authority="(Michaux) Engelmann &amp; A. Gray" date="1845" rank="species">stimulosus</taxon_name>
    <place_of_publication>
      <publication_title>Boston J. Nat. Hist.</publication_title>
      <place_in_publication>5: 234. 1845</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family euphorbiaceae;genus cnidoscolus;species stimulosus</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250102001</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Jatropha</taxon_name>
    <taxon_name authority="Michaux" date="1803" rank="species">stimulosa</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Bor.-Amer.</publication_title>
      <place_in_publication>2: 216. 1803</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus jatropha;species stimulosa</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Bivonea</taxon_name>
    <taxon_name authority="(Michaux) Rafinesque" date="unknown" rank="species">stimulosa</taxon_name>
    <taxon_hierarchy>genus bivonea;species stimulosa</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Cnidoscolus</taxon_name>
    <taxon_name authority="(Linnaeus) Arthur" date="unknown" rank="species">urens</taxon_name>
    <taxon_name authority="(Michaux) Govaerts" date="unknown" rank="variety">stimulosus</taxon_name>
    <taxon_hierarchy>genus cnidoscolus;species urens;variety stimulosus</taxon_hierarchy>
  </taxon_identification>
  <number>2.</number>
  <other_name type="common_name">Tread softly</other_name>
  <other_name type="common_name">finger rot</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants 10–120 cm.</text>
      <biological_entity id="o14627" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="10" from_unit="cm" name="some_measurement" src="d0_s0" to="120" to_unit="cm" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Leaves: stipules 2–3.5 mm, margins entire;</text>
      <biological_entity id="o14628" name="leaf" name_original="leaves" src="d0_s1" type="structure" />
      <biological_entity id="o14629" name="stipule" name_original="stipules" src="d0_s1" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s1" to="3.5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o14630" name="margin" name_original="margins" src="d0_s1" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s1" value="entire" value_original="entire" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>petiole 3–8 cm;</text>
      <biological_entity id="o14631" name="leaf" name_original="leaves" src="d0_s2" type="structure" />
      <biological_entity id="o14632" name="petiole" name_original="petiole" src="d0_s2" type="structure">
        <character char_type="range_value" from="3" from_unit="cm" name="some_measurement" src="d0_s2" to="8" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>blade ovate to round in outline, 5–17 × 4–12 cm, deeply lobed, lobes (1/2–) 3/4–9/10 blade length, base broadly cordate to truncate, margins usually dentate, rarely entire, teeth and lobe apices acute to obtuse, not aristate.</text>
      <biological_entity id="o14633" name="leaf" name_original="leaves" src="d0_s3" type="structure" />
      <biological_entity id="o14634" name="blade" name_original="blade" src="d0_s3" type="structure">
        <character char_type="range_value" constraint="in outline" constraintid="o14635" from="ovate" name="shape" src="d0_s3" to="round" />
        <character char_type="range_value" from="5" from_unit="cm" name="length" notes="" src="d0_s3" to="17" to_unit="cm" />
        <character char_type="range_value" from="4" from_unit="cm" name="width" notes="" src="d0_s3" to="12" to_unit="cm" />
        <character is_modifier="false" modifier="deeply" name="shape" src="d0_s3" value="lobed" value_original="lobed" />
      </biological_entity>
      <biological_entity id="o14635" name="outline" name_original="outline" src="d0_s3" type="structure" />
      <biological_entity id="o14636" name="lobe" name_original="lobes" src="d0_s3" type="structure">
        <character char_type="range_value" from="1/2" name="quantity" src="d0_s3" to="3/4-9/10" />
      </biological_entity>
      <biological_entity id="o14637" name="blade" name_original="blade" src="d0_s3" type="structure" />
      <biological_entity id="o14638" name="base" name_original="base" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="broadly" name="length" src="d0_s3" value="cordate" value_original="cordate" />
        <character is_modifier="false" name="shape" src="d0_s3" value="cordate to truncate" value_original="cordate to truncate" />
      </biological_entity>
      <biological_entity id="o14639" name="margin" name_original="margins" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="usually" name="architecture_or_shape" src="d0_s3" value="dentate" value_original="dentate" />
      </biological_entity>
      <biological_entity id="o14640" name="tooth" name_original="teeth" src="d0_s3" type="structure">
        <character is_modifier="true" modifier="rarely" name="architecture_or_shape" src="d0_s3" value="entire" value_original="entire" />
        <character char_type="range_value" from="acute" name="shape" src="d0_s3" to="obtuse" />
        <character is_modifier="false" modifier="not" name="shape" src="d0_s3" value="aristate" value_original="aristate" />
      </biological_entity>
      <biological_entity constraint="lobe" id="o14641" name="apex" name_original="apices" src="d0_s3" type="structure">
        <character is_modifier="true" modifier="rarely" name="architecture_or_shape" src="d0_s3" value="entire" value_original="entire" />
        <character char_type="range_value" from="acute" name="shape" src="d0_s3" to="obtuse" />
        <character is_modifier="false" modifier="not" name="shape" src="d0_s3" value="aristate" value_original="aristate" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Staminate flowers: calyx salverform, tube 8–11 mm, distally straight or constricted, stinging hairs absent, lobes 7–10 mm;</text>
      <biological_entity id="o14642" name="flower" name_original="flowers" src="d0_s4" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s4" value="staminate" value_original="staminate" />
      </biological_entity>
      <biological_entity id="o14643" name="calyx" name_original="calyx" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="salverform" value_original="salverform" />
      </biological_entity>
      <biological_entity id="o14644" name="tube" name_original="tube" src="d0_s4" type="structure">
        <character char_type="range_value" from="8" from_unit="mm" name="some_measurement" src="d0_s4" to="11" to_unit="mm" />
        <character is_modifier="false" modifier="distally" name="course" src="d0_s4" value="straight" value_original="straight" />
        <character is_modifier="false" name="size" src="d0_s4" value="constricted" value_original="constricted" />
      </biological_entity>
      <biological_entity id="o14645" name="hair" name_original="hairs" src="d0_s4" type="structure">
        <character is_modifier="true" name="toxicity" src="d0_s4" value="stinging" value_original="stinging" />
        <character is_modifier="false" name="presence" src="d0_s4" value="absent" value_original="absent" />
      </biological_entity>
      <biological_entity id="o14646" name="lobe" name_original="lobes" src="d0_s4" type="structure">
        <character char_type="range_value" from="7" from_unit="mm" name="some_measurement" src="d0_s4" to="10" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>stamens of outer whorl shorter than inner, filaments of outer whorl distinct, of inner whorl connate most of length;</text>
      <biological_entity id="o14647" name="flower" name_original="flowers" src="d0_s5" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s5" value="staminate" value_original="staminate" />
      </biological_entity>
      <biological_entity id="o14648" name="stamen" name_original="stamens" src="d0_s5" type="structure">
        <character constraint="than inner whorl" constraintid="o14650" is_modifier="false" name="height_or_length_or_size" src="d0_s5" value="shorter" value_original="shorter" />
      </biological_entity>
      <biological_entity constraint="outer" id="o14649" name="whorl" name_original="whorl" src="d0_s5" type="structure" />
      <biological_entity constraint="inner" id="o14650" name="whorl" name_original="whorl" src="d0_s5" type="structure" />
      <biological_entity id="o14651" name="all" name_original="filaments" src="d0_s5" type="structure">
        <character is_modifier="false" name="fusion" src="d0_s5" value="distinct" value_original="distinct" />
        <character is_modifier="false" name="length" src="d0_s5" value="connate" value_original="connate" />
      </biological_entity>
      <biological_entity constraint="outer" id="o14652" name="whorl" name_original="whorl" src="d0_s5" type="structure" />
      <biological_entity constraint="inner" id="o14653" name="whorl" name_original="whorl" src="d0_s5" type="structure" />
      <relation from="o14648" id="r1233" name="part_of" negation="false" src="d0_s5" to="o14649" />
      <relation from="o14651" id="r1234" name="part_of" negation="false" src="d0_s5" to="o14652" />
      <relation from="o14651" id="r1235" name="part_of" negation="false" src="d0_s5" to="o14653" />
    </statement>
    <statement id="d0_s6">
      <text>staminodes 0.</text>
      <biological_entity id="o14654" name="flower" name_original="flowers" src="d0_s6" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s6" value="staminate" value_original="staminate" />
      </biological_entity>
      <biological_entity id="o14655" name="staminode" name_original="staminodes" src="d0_s6" type="structure">
        <character name="presence" src="d0_s6" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Pistillate flowers: sepals 10–15 mm;</text>
      <biological_entity id="o14656" name="flower" name_original="flowers" src="d0_s7" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s7" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o14657" name="sepal" name_original="sepals" src="d0_s7" type="structure">
        <character char_type="range_value" from="10" from_unit="mm" name="some_measurement" src="d0_s7" to="15" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>stigmas 12–24.</text>
      <biological_entity id="o14658" name="flower" name_original="flowers" src="d0_s8" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s8" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o14659" name="stigma" name_original="stigmas" src="d0_s8" type="structure">
        <character char_type="range_value" from="12" name="quantity" src="d0_s8" to="24" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Capsules 10–12 mm.</text>
      <biological_entity id="o14660" name="capsule" name_original="capsules" src="d0_s9" type="structure">
        <character char_type="range_value" from="10" from_unit="mm" name="some_measurement" src="d0_s9" to="12" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Seeds brown, sometimes mottled, 8–9 mm. 2n = 36.</text>
      <biological_entity id="o14661" name="seed" name_original="seeds" src="d0_s10" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s10" value="brown" value_original="brown" />
        <character is_modifier="false" modifier="sometimes" name="coloration" src="d0_s10" value="mottled" value_original="mottled" />
        <character char_type="range_value" from="8" from_unit="mm" name="some_measurement" src="d0_s10" to="9" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o14662" name="chromosome" name_original="" src="d0_s10" type="structure">
        <character name="quantity" src="d0_s10" value="36" value_original="36" />
      </biological_entity>
    </statement>
  </description>
  <discussion>In Kentucky, Cnidoscolus stimulosus is occasionally naturalized along railroads. Although closely related to C. urens (Linnaeus) Arthur of Mexico, Central America, and South America, C. stimulosus differs in habit, leaf pubescence, and seed shape, and the two are treated here as distinct species.</discussion>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Mar–Aug.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Aug" from="Mar" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Sandhills, dry sandy woods, sandy old fields.</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="sandhills" />
        <character name="habitat" value="dry sandy woods" />
        <character name="habitat" value="sandy old fields" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–600 m.</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="600" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ala., Fla., Ga., Ky., La., Miss., N.C., S.C., Va.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ky." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Miss." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>