<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/16 13:52:59</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">298</other_info_on_meta>
    <other_info_on_meta type="mention_page">295</other_info_on_meta>
    <other_info_on_meta type="mention_page">311</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">EUPHORBIACEAE</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">EUPHORBIA</taxon_name>
    <taxon_name authority="Persoon" date="1806" rank="subgenus">Esula</taxon_name>
    <taxon_name authority="Norton" date="1899" rank="species">alta</taxon_name>
    <place_of_publication>
      <publication_title>N. Amer. Euphorbia,</publication_title>
      <place_in_publication>24, plate 24. 1899</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family euphorbiaceae;genus euphorbia;subgenus esula;species alta</taxon_hierarchy>
    <other_info_on_name type="fna_id">250101624</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Tithymalus</taxon_name>
    <taxon_name authority="(Norton) Wooton &amp; Standley" date="unknown" rank="species">altus</taxon_name>
    <taxon_hierarchy>genus tithymalus;species altus</taxon_hierarchy>
  </taxon_identification>
  <number>93.</number>
  <other_name type="common_name">Giant spurge</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Herbs, annual or biennial, with taproot.</text>
      <biological_entity id="o5994" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="annual" value_original="annual" />
        <character is_modifier="false" name="duration" src="d0_s0" value="biennial" value_original="biennial" />
        <character name="growth_form" value="herb" />
      </biological_entity>
      <biological_entity id="o5995" name="taproot" name_original="taproot" src="d0_s0" type="structure" />
      <relation from="o5994" id="r530" name="with" negation="false" src="d0_s0" to="o5995" />
    </statement>
    <statement id="d0_s1">
      <text>Stems erect, branched, 20–60 cm, glabrous.</text>
      <biological_entity id="o5996" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s1" value="erect" value_original="erect" />
        <character is_modifier="false" name="architecture" src="d0_s1" value="branched" value_original="branched" />
        <character char_type="range_value" from="20" from_unit="cm" name="some_measurement" src="d0_s1" to="60" to_unit="cm" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves: petiole 0–1 mm;</text>
      <biological_entity id="o5997" name="leaf" name_original="leaves" src="d0_s2" type="structure" />
      <biological_entity id="o5998" name="petiole" name_original="petiole" src="d0_s2" type="structure">
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s2" to="1" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>blade oblong-spatulate, 20–50 × 7–18 mm, base broadly attenuate, margins serrulate, apex rounded to obtuse, surfaces glabrous, ± glaucous;</text>
      <biological_entity id="o5999" name="leaf" name_original="leaves" src="d0_s3" type="structure" />
      <biological_entity id="o6000" name="blade" name_original="blade" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="oblong-spatulate" value_original="oblong-spatulate" />
        <character char_type="range_value" from="20" from_unit="mm" name="length" src="d0_s3" to="50" to_unit="mm" />
        <character char_type="range_value" from="7" from_unit="mm" name="width" src="d0_s3" to="18" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o6001" name="base" name_original="base" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="broadly" name="shape" src="d0_s3" value="attenuate" value_original="attenuate" />
      </biological_entity>
      <biological_entity id="o6002" name="margin" name_original="margins" src="d0_s3" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s3" value="serrulate" value_original="serrulate" />
      </biological_entity>
      <biological_entity id="o6003" name="apex" name_original="apex" src="d0_s3" type="structure">
        <character char_type="range_value" from="rounded" name="shape" src="d0_s3" to="obtuse" />
      </biological_entity>
      <biological_entity id="o6004" name="surface" name_original="surfaces" src="d0_s3" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s3" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="more or less" name="pubescence" src="d0_s3" value="glaucous" value_original="glaucous" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>venation pinnate, midvein prominent.</text>
      <biological_entity id="o6005" name="leaf" name_original="leaves" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s4" value="pinnate" value_original="pinnate" />
      </biological_entity>
      <biological_entity id="o6006" name="midvein" name_original="midvein" src="d0_s4" type="structure">
        <character is_modifier="false" name="prominence" src="d0_s4" value="prominent" value_original="prominent" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Cyathial arrangement: terminal pleiochasial branches 3, 2–3 times 2-branched;</text>
      <biological_entity id="o6007" name="whole-organism" name_original="" src="d0_s5" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s5" value="cyathial" value_original="cyathial" />
      </biological_entity>
      <biological_entity constraint="terminal" id="o6008" name="branch" name_original="branches" src="d0_s5" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s5" value="pleiochasial" value_original="pleiochasial" />
        <character name="quantity" src="d0_s5" value="3" value_original="3" />
        <character is_modifier="false" name="architecture" src="d0_s5" value="2-3 times 2-branched" value_original="2-3 times 2-branched " />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>pleiochasial bracts elliptic-oblanceolate to oblong, similar in size to distal leaves;</text>
      <biological_entity id="o6009" name="whole-organism" name_original="" src="d0_s6" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s6" value="cyathial" value_original="cyathial" />
      </biological_entity>
      <biological_entity id="o6010" name="bract" name_original="bracts" src="d0_s6" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s6" value="pleiochasial" value_original="pleiochasial" />
        <character char_type="range_value" from="elliptic-oblanceolate" name="shape" src="d0_s6" to="oblong" />
      </biological_entity>
      <biological_entity constraint="distal" id="o6011" name="leaf" name_original="leaves" src="d0_s6" type="structure">
        <character is_modifier="true" name="character" src="d0_s6" value="size" value_original="size" />
      </biological_entity>
      <relation from="o6010" id="r531" name="in" negation="false" src="d0_s6" to="o6011" />
    </statement>
    <statement id="d0_s7">
      <text>dichasial bracts distinct, broadly ovate to orbiculate/reniform, base obtuse, margins serrulate, apex obtuse to rounded and often mucronulate;</text>
      <biological_entity id="o6012" name="whole-organism" name_original="" src="d0_s7" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s7" value="cyathial" value_original="cyathial" />
      </biological_entity>
      <biological_entity id="o6013" name="bract" name_original="bracts" src="d0_s7" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s7" value="dichasial" value_original="dichasial" />
        <character is_modifier="false" name="fusion" src="d0_s7" value="distinct" value_original="distinct" />
        <character char_type="range_value" from="broadly ovate" name="shape" src="d0_s7" to="orbiculate/reniform" />
      </biological_entity>
      <biological_entity id="o6014" name="base" name_original="base" src="d0_s7" type="structure">
        <character is_modifier="false" name="shape" src="d0_s7" value="obtuse" value_original="obtuse" />
      </biological_entity>
      <biological_entity id="o6015" name="margin" name_original="margins" src="d0_s7" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s7" value="serrulate" value_original="serrulate" />
      </biological_entity>
      <biological_entity id="o6016" name="apex" name_original="apex" src="d0_s7" type="structure">
        <character char_type="range_value" from="obtuse" name="shape" src="d0_s7" to="rounded" />
        <character is_modifier="false" modifier="often" name="shape" src="d0_s7" value="mucronulate" value_original="mucronulate" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>axillary cymose branches 6–20 (–25).</text>
      <biological_entity id="o6017" name="whole-organism" name_original="" src="d0_s8" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s8" value="cyathial" value_original="cyathial" />
      </biological_entity>
      <biological_entity constraint="axillary" id="o6018" name="branch" name_original="branches" src="d0_s8" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s8" value="cymose" value_original="cymose" />
        <character char_type="range_value" from="20" from_inclusive="false" name="atypical_quantity" src="d0_s8" to="25" />
        <character char_type="range_value" from="6" name="quantity" src="d0_s8" to="20" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Cyathia: peduncle 0.5–1 mm.</text>
      <biological_entity id="o6019" name="cyathium" name_original="cyathia" src="d0_s9" type="structure" />
      <biological_entity id="o6020" name="peduncle" name_original="peduncle" src="d0_s9" type="structure">
        <character char_type="range_value" from="0.5" from_unit="mm" name="some_measurement" src="d0_s9" to="1" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Involucre narrowly campanulate, 0.8–1.1 × 1.1–1.3 mm, glabrous;</text>
      <biological_entity id="o6021" name="involucre" name_original="involucre" src="d0_s10" type="structure">
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s10" value="campanulate" value_original="campanulate" />
        <character char_type="range_value" from="0.8" from_unit="mm" name="length" src="d0_s10" to="1.1" to_unit="mm" />
        <character char_type="range_value" from="1.1" from_unit="mm" name="width" src="d0_s10" to="1.3" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s10" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>glands 4, elliptic, 0.3–0.5 × 0.5–0.7 mm;</text>
      <biological_entity id="o6022" name="gland" name_original="glands" src="d0_s11" type="structure">
        <character name="quantity" src="d0_s11" value="4" value_original="4" />
        <character is_modifier="false" name="arrangement_or_shape" src="d0_s11" value="elliptic" value_original="elliptic" />
        <character char_type="range_value" from="0.3" from_unit="mm" name="length" src="d0_s11" to="0.5" to_unit="mm" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="width" src="d0_s11" to="0.7" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>horns absent.</text>
      <biological_entity id="o6023" name="horn" name_original="horns" src="d0_s12" type="structure">
        <character is_modifier="false" name="presence" src="d0_s12" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Staminate flowers 5–10.</text>
      <biological_entity id="o6024" name="flower" name_original="flowers" src="d0_s13" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s13" value="staminate" value_original="staminate" />
        <character char_type="range_value" from="5" name="quantity" src="d0_s13" to="10" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>Pistillate flowers: ovary glabrous;</text>
      <biological_entity id="o6025" name="flower" name_original="flowers" src="d0_s14" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s14" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o6026" name="ovary" name_original="ovary" src="d0_s14" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s14" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>styles 0.5–0.9 mm, 2-fid.</text>
      <biological_entity id="o6027" name="flower" name_original="flowers" src="d0_s15" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s15" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o6028" name="style" name_original="styles" src="d0_s15" type="structure">
        <character char_type="range_value" from="0.5" from_unit="mm" name="some_measurement" src="d0_s15" to="0.9" to_unit="mm" />
        <character is_modifier="false" name="shape" src="d0_s15" value="2-fid" value_original="2-fid" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>Capsules depressed-globose, 2–3 × 2.5–3.5 mm, 3-lobed;</text>
      <biological_entity id="o6029" name="capsule" name_original="capsules" src="d0_s16" type="structure">
        <character is_modifier="false" name="shape" src="d0_s16" value="depressed-globose" value_original="depressed-globose" />
        <character char_type="range_value" from="2" from_unit="mm" name="length" src="d0_s16" to="3" to_unit="mm" />
        <character char_type="range_value" from="2.5" from_unit="mm" name="width" src="d0_s16" to="3.5" to_unit="mm" />
        <character is_modifier="false" name="shape" src="d0_s16" value="3-lobed" value_original="3-lobed" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>cocci rounded, papillate, papillae 0.2–0.5 mm, glabrous;</text>
      <biological_entity id="o6030" name="cocci" name_original="cocci" src="d0_s17" type="structure">
        <character is_modifier="false" name="shape" src="d0_s17" value="rounded" value_original="rounded" />
        <character is_modifier="false" name="relief" src="d0_s17" value="papillate" value_original="papillate" />
      </biological_entity>
      <biological_entity id="o6031" name="papilla" name_original="papillae" src="d0_s17" type="structure">
        <character char_type="range_value" from="0.2" from_unit="mm" name="some_measurement" src="d0_s17" to="0.5" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s17" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s18">
      <text>columella 1.5–1.9 mm.</text>
      <biological_entity id="o6032" name="columella" name_original="columella" src="d0_s18" type="structure">
        <character char_type="range_value" from="1.5" from_unit="mm" name="some_measurement" src="d0_s18" to="1.9" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s19">
      <text>Seeds purple-black, ovoid, 1.6–2 × 1.3–1.7 mm, reticulate and areolate;</text>
      <biological_entity id="o6033" name="seed" name_original="seeds" src="d0_s19" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s19" value="purple-black" value_original="purple-black" />
        <character is_modifier="false" name="shape" src="d0_s19" value="ovoid" value_original="ovoid" />
        <character char_type="range_value" from="1.6" from_unit="mm" name="length" src="d0_s19" to="2" to_unit="mm" />
        <character char_type="range_value" from="1.3" from_unit="mm" name="width" src="d0_s19" to="1.7" to_unit="mm" />
        <character is_modifier="false" name="architecture_or_coloration_or_relief" src="d0_s19" value="reticulate" value_original="reticulate" />
        <character is_modifier="false" name="architecture_or_relief" src="d0_s19" value="areolate" value_original="areolate" />
      </biological_entity>
    </statement>
    <statement id="d0_s20">
      <text>caruncle reniform, flat, 0.5 × 0.7 mm.</text>
      <biological_entity id="o6034" name="caruncle" name_original="caruncle" src="d0_s20" type="structure">
        <character is_modifier="false" name="shape" src="d0_s20" value="reniform" value_original="reniform" />
        <character is_modifier="false" name="prominence_or_shape" src="d0_s20" value="flat" value_original="flat" />
        <character name="length" src="d0_s20" unit="mm" value="0.5" value_original="0.5" />
        <character name="width" src="d0_s20" unit="mm" value="0.7" value_original="0.7" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Euphorbia alta is a montane species from southern Arizona, New Mexico, and northern and central Mexico that is very similar to and sometimes difficult to distinguish from E. spathulata. Euphorbia alta tends to be a robust biennial, whereas E. spathulata is strictly annual. The most consistent characteristic to separate these two species is that the ovaries and capsules of E. alta are distinctly papillate, with the papillae rising sharply above the surface, whereas the ovaries and capsules of E. spathulata are merely verrucose, with the protuberances lower and rounded.</discussion>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering and fruiting summer.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="summer" from="summer" />
        <character name="fruiting time" char_type="range_value" to="summer" from="summer" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Montane pine-oak and mixed conifer forests, disturbed roadsides, logged areas.</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="montane pine-oak" />
        <character name="habitat" value="mixed conifer forests" />
        <character name="habitat" value="disturbed roadsides" />
        <character name="habitat" value="areas" modifier="logged" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>1500–3000 m.</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="3000" to_unit="m" from="1500" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ariz., N.Mex.; Mexico.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" value="Mexico" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>