<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/16 13:52:59</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">503</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">LOASACEAE</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">MENTZELIA</taxon_name>
    <taxon_name authority="(Torrey &amp; A. Gray) Bentham &amp; Hooker f." date="1867" rank="section">BARTONIA</taxon_name>
    <taxon_name authority="(Urban &amp; Gilg) J. Darlington" date="1934" rank="species">humilis</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">humilis</taxon_name>
    <taxon_hierarchy>family loasaceae;genus mentzelia;section bartonia;species humilis;variety humilis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250101803</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Nuttallia</taxon_name>
    <taxon_name authority="Wooton &amp; Standley" date="unknown" rank="species">gypsea</taxon_name>
    <taxon_hierarchy>genus nuttallia;species gypsea</taxon_hierarchy>
  </taxon_identification>
  <number>2a.</number>
  <other_name type="common_name">Gypsum blazingstar</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Leaf-blades: widest intersinus distance 0.8–2.6 (–3.3) mm;</text>
      <biological_entity id="o3828" name="blade-leaf" name_original="leaf-blades" src="d0_s0" type="structure">
        <character is_modifier="false" name="width" src="d0_s0" value="widest" value_original="widest" />
        <character char_type="range_value" from="2.6" from_inclusive="false" from_unit="mm" name="atypical_distance" src="d0_s0" to="3.3" to_unit="mm" />
        <character char_type="range_value" from="0.8" from_unit="mm" name="distance" src="d0_s0" to="2.6" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>proximal oblanceolate to elliptic, margins pinnatisect, lobes 4–16 (–20), 2.3–11.8 (–16.4) × 1–2.9 mm;</text>
      <biological_entity id="o3829" name="leaf-blade" name_original="leaf-blades" src="d0_s1" type="structure">
        <character is_modifier="false" name="position" src="d0_s1" value="proximal" value_original="proximal" />
        <character char_type="range_value" from="oblanceolate" name="shape" src="d0_s1" to="elliptic" />
      </biological_entity>
      <biological_entity id="o3830" name="margin" name_original="margins" src="d0_s1" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s1" value="pinnatisect" value_original="pinnatisect" />
      </biological_entity>
      <biological_entity id="o3831" name="lobe" name_original="lobes" src="d0_s1" type="structure">
        <character char_type="range_value" from="16" from_inclusive="false" name="atypical_quantity" src="d0_s1" to="20" />
        <character char_type="range_value" from="4" name="quantity" src="d0_s1" to="16" />
        <character char_type="range_value" from="11.8" from_inclusive="false" from_unit="mm" name="atypical_length" src="d0_s1" to="16.4" to_unit="mm" />
        <character char_type="range_value" from="2.3" from_unit="mm" name="length" src="d0_s1" to="11.8" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s1" to="2.9" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>distal elliptic, lanceolate, or linear, margins entire, dentate, or pinnatisect, teeth or lobes (0–) 4–16, 2.3–13.8 (–16.9) × 0.9–1.8 mm.</text>
      <biological_entity id="o3832" name="leaf-blade" name_original="leaf-blades" src="d0_s2" type="structure">
        <character is_modifier="false" name="position_or_shape" src="d0_s2" value="distal" value_original="distal" />
        <character is_modifier="false" name="shape" src="d0_s2" value="elliptic" value_original="elliptic" />
        <character is_modifier="false" name="shape" src="d0_s2" value="lanceolate" value_original="lanceolate" />
        <character is_modifier="false" name="shape" src="d0_s2" value="linear" value_original="linear" />
        <character is_modifier="false" name="shape" src="d0_s2" value="lanceolate" value_original="lanceolate" />
        <character is_modifier="false" name="shape" src="d0_s2" value="linear" value_original="linear" />
      </biological_entity>
      <biological_entity id="o3833" name="margin" name_original="margins" src="d0_s2" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s2" value="entire" value_original="entire" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s2" value="dentate" value_original="dentate" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s2" value="pinnatisect" value_original="pinnatisect" />
      </biological_entity>
      <biological_entity id="o3834" name="tooth" name_original="teeth" src="d0_s2" type="structure">
        <character char_type="range_value" from="13.8" from_inclusive="false" from_unit="mm" name="atypical_length" src="d0_s2" to="16.9" to_unit="mm" />
        <character char_type="range_value" from="2.3" from_unit="mm" name="length" src="d0_s2" to="13.8" to_unit="mm" />
        <character char_type="range_value" from="0.9" from_unit="mm" name="width" src="d0_s2" to="1.8" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o3835" name="lobe" name_original="lobes" src="d0_s2" type="structure">
        <character char_type="range_value" from="0" name="atypical_quantity" src="d0_s2" to="4" to_inclusive="false" />
        <character char_type="range_value" from="4" name="quantity" src="d0_s2" to="16" />
        <character char_type="range_value" from="13.8" from_inclusive="false" from_unit="mm" name="atypical_length" src="d0_s2" to="16.9" to_unit="mm" />
        <character char_type="range_value" from="2.3" from_unit="mm" name="length" src="d0_s2" to="13.8" to_unit="mm" />
        <character char_type="range_value" from="0.9" from_unit="mm" name="width" src="d0_s2" to="1.8" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Flowers: petals 11.8–21.3 (–24.6) × 1.4–3.7 mm;</text>
      <biological_entity id="o3836" name="flower" name_original="flowers" src="d0_s3" type="structure" />
      <biological_entity id="o3837" name="petal" name_original="petals" src="d0_s3" type="structure">
        <character char_type="range_value" from="21.3" from_inclusive="false" from_unit="mm" name="atypical_length" src="d0_s3" to="24.6" to_unit="mm" />
        <character char_type="range_value" from="11.8" from_unit="mm" name="length" src="d0_s3" to="21.3" to_unit="mm" />
        <character char_type="range_value" from="1.4" from_unit="mm" name="width" src="d0_s3" to="3.7" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>5 outermost stamens linear to narrowly spatulate, 10.6–19 (–22.3) × 0.7–3.3 mm.</text>
      <biological_entity id="o3838" name="flower" name_original="flowers" src="d0_s4" type="structure">
        <character name="quantity" src="d0_s4" value="5" value_original="5" />
      </biological_entity>
      <biological_entity constraint="outermost" id="o3839" name="stamen" name_original="stamens" src="d0_s4" type="structure">
        <character char_type="range_value" from="linear" name="shape" src="d0_s4" to="narrowly spatulate" />
        <character char_type="range_value" from="19" from_inclusive="false" from_unit="mm" name="atypical_length" src="d0_s4" to="22.3" to_unit="mm" />
        <character char_type="range_value" from="10.6" from_unit="mm" name="length" src="d0_s4" to="19" to_unit="mm" />
        <character char_type="range_value" from="0.7" from_unit="mm" name="width" src="d0_s4" to="3.3" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Seed-coat: papillae 7–12 per cell.</text>
      <biological_entity id="o3840" name="seed-coat" name_original="seed-coat" src="d0_s5" type="structure" />
      <biological_entity id="o3842" name="cell" name_original="cell" src="d0_s5" type="structure" />
    </statement>
    <statement id="d0_s6">
      <text>2n = 20.</text>
      <biological_entity id="o3841" name="papilla" name_original="papillae" src="d0_s5" type="structure">
        <character char_type="range_value" constraint="per cell" constraintid="o3842" from="7" name="quantity" src="d0_s5" to="12" />
      </biological_entity>
      <biological_entity constraint="2n" id="o3843" name="chromosome" name_original="" src="d0_s6" type="structure">
        <character name="quantity" src="d0_s6" value="20" value_original="20" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Variety humilis occurs in western Texas and south-central New Mexico. Its range approaches Mentzelia humilis var. guadalupensis in Eddy County, New Mexico, but the two varieties are not known to co-occur.</discussion>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Apr–Oct.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Oct" from="Apr" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Sparsely vegetated areas in dry grasslands, roadsides, level areas or gentle slopes, gravelly, clayey, and sandy gypsum substrates.</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="vegetated areas" modifier="sparsely" constraint="in dry grasslands , roadsides , level areas or gentle slopes" />
        <character name="habitat" value="dry grasslands" />
        <character name="habitat" value="roadsides" />
        <character name="habitat" value="level areas" />
        <character name="habitat" value="gentle slopes" />
        <character name="habitat" value="vegetated areas in dry grasslands" modifier="sparsely" />
        <character name="habitat" value="sandy gypsum" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>900–1600 m.</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1600" to_unit="m" from="900" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>N.Mex., Tex.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>