<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/16 13:52:59</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">433</other_info_on_meta>
    <other_info_on_meta type="mention_page">429</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Batsch" date="unknown" rank="family">VISCACEAE</taxon_name>
    <taxon_name authority="M. Bieberstein" date="1819" rank="genus">ARCEUTHOBIUM</taxon_name>
    <taxon_name authority="Engelmann" date="1850" rank="species">campylopodum</taxon_name>
    <taxon_name authority="(Rosendahl) Nickrent" date="2012" rank="subspecies">tsugense</taxon_name>
    <place_of_publication>
      <publication_title>Phytoneuron</publication_title>
      <place_in_publication>2012-51: 10. 2012</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family viscaceae;genus arceuthobium;species campylopodum;subspecies tsugense</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250101530</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Razoumofskya</taxon_name>
    <taxon_name authority="Rosendahl" date="1903" rank="species">tsugensis</taxon_name>
    <place_of_publication>
      <publication_title>Minnesota Bot. Stud.</publication_title>
      <place_in_publication>3: 272, plates 27, 28. 1903</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus razoumofskya;species tsugensis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Arceuthobium</taxon_name>
    <taxon_name authority="(Rosendahl) G. N. Jones" date="unknown" rank="species">tsugense</taxon_name>
    <taxon_hierarchy>genus arceuthobium;species tsugense</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">A.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">tsugense</taxon_name>
    <taxon_name authority="Mathiasen &amp; C. M. Daugherty" date="unknown" rank="subspecies">amabilae</taxon_name>
    <taxon_hierarchy>genus a.;species tsugense;subspecies amabilae</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">A.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">tsugense</taxon_name>
    <taxon_name authority="Wass &amp; Mathiasen" date="unknown" rank="subspecies">contortae</taxon_name>
    <taxon_hierarchy>genus a.;species tsugense;subspecies contortae</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">A.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">tsugense</taxon_name>
    <taxon_name authority="Hawksworth &amp; Nickrent" date="unknown" rank="subspecies">mertensianae</taxon_name>
    <taxon_hierarchy>genus a.;species tsugense;subspecies mertensianae</taxon_hierarchy>
  </taxon_identification>
  <number>7m.</number>
  <other_name type="common_name">Hemlock dwarf mistletoe</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Stems yellow, green, olive green, or purple, 5–7 (–13) cm;</text>
    </statement>
    <statement id="d0_s1">
      <text>third internode 4–9.2 (–16) × 1–1.5 (–2) mm, dominant shoot 1.5–4 mm diam. at base.</text>
      <biological_entity id="o21680" name="stem" name_original="stems" src="d0_s0" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s0" value="yellow" value_original="yellow" />
        <character is_modifier="false" name="coloration" src="d0_s0" value="green" value_original="green" />
        <character is_modifier="false" name="coloration" src="d0_s0" value="olive green" value_original="olive green" />
        <character is_modifier="false" name="coloration" src="d0_s0" value="purple" value_original="purple" />
        <character is_modifier="false" name="coloration" src="d0_s0" value="olive green" value_original="olive green" />
        <character is_modifier="false" name="coloration" src="d0_s0" value="purple" value_original="purple" />
        <character char_type="range_value" from="7" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s0" to="13" to_unit="cm" />
        <character char_type="range_value" from="5" from_unit="cm" name="some_measurement" src="d0_s0" to="7" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o21681" name="internode" name_original="internode" src="d0_s1" type="structure">
        <character char_type="range_value" from="9.2" from_inclusive="false" from_unit="mm" name="atypical_length" src="d0_s1" to="16" to_unit="mm" />
        <character char_type="range_value" from="4" from_unit="mm" name="length" src="d0_s1" to="9.2" to_unit="mm" />
        <character char_type="range_value" from="1.5" from_inclusive="false" from_unit="mm" name="atypical_width" src="d0_s1" to="2" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s1" to="1.5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o21682" name="shoot" name_original="shoot" src="d0_s1" type="structure">
        <character is_modifier="true" name="prominence" src="d0_s1" value="dominant" value_original="dominant" />
        <character char_type="range_value" constraint="at base" constraintid="o21683" from="1.5" from_unit="mm" name="diameter" src="d0_s1" to="4" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o21683" name="base" name_original="base" src="d0_s1" type="structure" />
    </statement>
    <statement id="d0_s2">
      <text>Staminate flowers 2.8 mm diam.;</text>
      <biological_entity id="o21684" name="flower" name_original="flowers" src="d0_s2" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s2" value="staminate" value_original="staminate" />
        <character name="diameter" src="d0_s2" unit="mm" value="2.8" value_original="2.8" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>petals 3 or 4.</text>
      <biological_entity id="o21685" name="petal" name_original="petals" src="d0_s3" type="structure">
        <character name="quantity" src="d0_s3" unit="or" value="3" value_original="3" />
        <character name="quantity" src="d0_s3" unit="or" value="4" value_original="4" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Fruits 3 × 3 mm.</text>
      <biological_entity id="o21686" name="fruit" name_original="fruits" src="d0_s4" type="structure">
        <character name="length" src="d0_s4" unit="mm" value="3" value_original="3" />
        <character name="width" src="d0_s4" unit="mm" value="3" value_original="3" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Meiosis occurs in July, with fruits maturing 12 to 13 months after pollination.</discussion>
  <discussion>Subspecies tsugense has the broadest host range among all subspecies of Arceuthobium campylopodum. F. G. Hawksworth and D. Wiens (1996) considered subsp. tsugense to be a distinct species with two subspecies, subspp. tsugense and mertensianae. Two additional subspecies have been named: subsp. amabilae and subsp. contortae. Although the authors of these subspecies presented evidence of quantitative character variation and differences in phenology and host preferences, all variants are here considered host races of subsp. tsugense (and could be treated taxonomically as forms if so desired). The principal hosts of subsp. tsugense are Abies amabilis, A. lasiocarpa, A. procera, Pinus contorta, Tsuga heterophylla, and T. mertensiana. Secondary to rare hosts include Abies grandis, Picea breweriana, Picea engelmannii, Picea sitchensis, Pinus albicaulis, Pinus monticola, and Pseudotsuga mertensiana.</discussion>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Jul–Sep(–Oct); fruiting (Aug–)Sep–Nov.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Sep" from="Jul" />
        <character name="flowering time" char_type="atypical_range" to="Oct" from="Jul" />
        <character name="fruiting time" char_type="range_value" to="Nov" from="Sep" />
        <character name="fruiting time" char_type="atypical_range" to="Nov" from="Aug" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Coniferous forests.</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="forests" modifier="coniferous" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–2500 m.</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="2500" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>B.C.; Alaska, Calif., Idaho, Oreg., Wash.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Alaska" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>