<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/16 13:52:59</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">546</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Engler" date="unknown" rank="family">EUCOMMIACEAE</taxon_name>
    <taxon_name authority="Oliver" date="1890" rank="genus">EUCOMMIA</taxon_name>
    <place_of_publication>
      <publication_title>Hooker's Icon. Pl.</publication_title>
      <place_in_publication>20: plate 1950. 1890</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family eucommiaceae;genus eucommia</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek eu, good or well, and kommi, gum, alluding to abundant latex in younger tissues of plant</other_info_on_name>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">112284</other_info_on_name>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Trees, indumentum of simple hairs.</text>
      <biological_entity id="o27091" name="whole_organism" name_original="" src="" type="structure">
        <character name="growth_form" value="tree" />
      </biological_entity>
      <biological_entity id="o27092" name="indumentum" name_original="indumentum" src="d0_s0" type="structure" />
      <biological_entity id="o27093" name="hair" name_original="hairs" src="d0_s0" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s0" value="simple" value_original="simple" />
      </biological_entity>
      <relation from="o27092" id="r2227" name="part_of" negation="false" src="d0_s0" to="o27093" />
    </statement>
    <statement id="d0_s1">
      <text>Pedicels present.</text>
      <biological_entity id="o27094" name="pedicel" name_original="pedicels" src="d0_s1" type="structure">
        <character is_modifier="false" name="presence" src="d0_s1" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Staminate flowers: stamen filaments 0.9–1.2 mm.</text>
      <biological_entity id="o27095" name="flower" name_original="flowers" src="d0_s2" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s2" value="staminate" value_original="staminate" />
      </biological_entity>
      <biological_entity constraint="stamen" id="o27096" name="all" name_original="filaments" src="d0_s2" type="structure">
        <character char_type="range_value" from="0.9" from_unit="mm" name="some_measurement" src="d0_s2" to="1.2" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Pistillate flowers: stigmas decurrent, reflexed-spreading.</text>
      <biological_entity id="o27097" name="flower" name_original="flowers" src="d0_s3" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s3" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o27098" name="stigma" name_original="stigmas" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="decurrent" value_original="decurrent" />
        <character is_modifier="false" name="orientation" src="d0_s3" value="reflexed-spreading" value_original="reflexed-spreading" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Seeds elongate-oblong, seed-coat dry.</text>
      <biological_entity id="o27099" name="seed" name_original="seeds" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="elongate-oblong" value_original="elongate-oblong" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>x = 17.</text>
      <biological_entity id="o27100" name="seed-coat" name_original="seed-coat" src="d0_s4" type="structure">
        <character is_modifier="false" name="condition_or_texture" src="d0_s4" value="dry" value_original="dry" />
      </biological_entity>
      <biological_entity constraint="x" id="o27101" name="chromosome" name_original="" src="d0_s5" type="structure">
        <character name="quantity" src="d0_s5" value="17" value_original="17" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Species 1.</discussion>
  <description type="distribution">
    <statement id="distribution_0">
      <text>introduced; Asia (wc, w China); introduced and cultivated widely.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="Asia (wc)" establishment_means="introduced" />
        <character name="distribution" value="Asia (w China)" establishment_means="introduced" />
        <character name="distribution" value="and cultivated widely" establishment_means="introduced" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>