<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/16 13:52:59</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">303</other_info_on_meta>
    <other_info_on_meta type="mention_page">297</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">EUPHORBIACEAE</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">EUPHORBIA</taxon_name>
    <taxon_name authority="Persoon" date="1806" rank="subgenus">Esula</taxon_name>
    <taxon_name authority="Mayfield" date="2013" rank="species">georgiana</taxon_name>
    <place_of_publication>
      <publication_title>J. Bot. Res. Inst. Texas</publication_title>
      <place_in_publication>7: 639, fig. 2[row 2, left]. 2013</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family euphorbiaceae;genus euphorbia;subgenus esula;species georgiana</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250101633</other_info_on_name>
  </taxon_identification>
  <number>103.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Herbs, annual, with taproot.</text>
      <biological_entity id="o377" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="annual" value_original="annual" />
        <character name="growth_form" value="herb" />
      </biological_entity>
      <biological_entity id="o378" name="taproot" name_original="taproot" src="d0_s0" type="structure" />
      <relation from="o377" id="r40" name="with" negation="false" src="d0_s0" to="o378" />
    </statement>
    <statement id="d0_s1">
      <text>Stems erect, often branched near base, 10–18 cm, glabrous.</text>
      <biological_entity id="o379" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s1" value="erect" value_original="erect" />
        <character constraint="near base" constraintid="o380" is_modifier="false" modifier="often" name="architecture" src="d0_s1" value="branched" value_original="branched" />
        <character char_type="range_value" from="10" from_unit="cm" name="some_measurement" notes="" src="d0_s1" to="18" to_unit="cm" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity id="o380" name="base" name_original="base" src="d0_s1" type="structure" />
    </statement>
    <statement id="d0_s2">
      <text>Leaves: petiole absent;</text>
      <biological_entity id="o381" name="leaf" name_original="leaves" src="d0_s2" type="structure" />
      <biological_entity id="o382" name="petiole" name_original="petiole" src="d0_s2" type="structure">
        <character is_modifier="false" name="presence" src="d0_s2" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>blade oblanceolate, 5–12 × 3–5 mm, base attenuate, margins entire, apex rounded, surfaces glabrous;</text>
      <biological_entity id="o383" name="leaf" name_original="leaves" src="d0_s3" type="structure" />
      <biological_entity id="o384" name="blade" name_original="blade" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="oblanceolate" value_original="oblanceolate" />
        <character char_type="range_value" from="5" from_unit="mm" name="length" src="d0_s3" to="12" to_unit="mm" />
        <character char_type="range_value" from="3" from_unit="mm" name="width" src="d0_s3" to="5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o385" name="base" name_original="base" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="attenuate" value_original="attenuate" />
      </biological_entity>
      <biological_entity id="o386" name="margin" name_original="margins" src="d0_s3" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s3" value="entire" value_original="entire" />
      </biological_entity>
      <biological_entity id="o387" name="apex" name_original="apex" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="rounded" value_original="rounded" />
      </biological_entity>
      <biological_entity id="o388" name="surface" name_original="surfaces" src="d0_s3" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s3" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>venation pinnate, midvein prominent.</text>
      <biological_entity id="o389" name="leaf" name_original="leaves" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s4" value="pinnate" value_original="pinnate" />
      </biological_entity>
      <biological_entity id="o390" name="midvein" name_original="midvein" src="d0_s4" type="structure">
        <character is_modifier="false" name="prominence" src="d0_s4" value="prominent" value_original="prominent" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Cyathial arrangement: terminal pleiochasial branches 3, 1–3 times 2-branched;</text>
      <biological_entity id="o391" name="whole-organism" name_original="" src="d0_s5" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s5" value="cyathial" value_original="cyathial" />
      </biological_entity>
      <biological_entity constraint="terminal" id="o392" name="branch" name_original="branches" src="d0_s5" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s5" value="pleiochasial" value_original="pleiochasial" />
        <character name="quantity" src="d0_s5" value="3" value_original="3" />
        <character is_modifier="false" name="architecture" src="d0_s5" value="1-3 times 2-branched" value_original="1-3 times 2-branched " />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>pleiochasial bracts rotund-obovate, wider than distal leaves;</text>
      <biological_entity id="o393" name="whole-organism" name_original="" src="d0_s6" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s6" value="cyathial" value_original="cyathial" />
      </biological_entity>
      <biological_entity id="o394" name="bract" name_original="bracts" src="d0_s6" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s6" value="pleiochasial" value_original="pleiochasial" />
        <character is_modifier="false" name="shape" src="d0_s6" value="rotund-obovate" value_original="rotund-obovate" />
        <character constraint="than distal leaves" constraintid="o395" is_modifier="false" name="width" src="d0_s6" value="wider" value_original="wider" />
      </biological_entity>
      <biological_entity constraint="distal" id="o395" name="leaf" name_original="leaves" src="d0_s6" type="structure" />
    </statement>
    <statement id="d0_s7">
      <text>dichasial bracts distinct, not imbricate, broadly deltate to subreniform, base truncate to emarginate, margins entire, apex rounded to bluntly acuminate;</text>
      <biological_entity id="o396" name="whole-organism" name_original="" src="d0_s7" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s7" value="cyathial" value_original="cyathial" />
      </biological_entity>
      <biological_entity id="o397" name="bract" name_original="bracts" src="d0_s7" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s7" value="dichasial" value_original="dichasial" />
        <character is_modifier="false" name="fusion" src="d0_s7" value="distinct" value_original="distinct" />
        <character is_modifier="false" modifier="not" name="arrangement" src="d0_s7" value="imbricate" value_original="imbricate" />
        <character char_type="range_value" from="broadly deltate" name="shape" src="d0_s7" to="subreniform" />
      </biological_entity>
      <biological_entity id="o398" name="base" name_original="base" src="d0_s7" type="structure">
        <character char_type="range_value" from="truncate" name="architecture_or_shape" src="d0_s7" to="emarginate" />
      </biological_entity>
      <biological_entity id="o399" name="margin" name_original="margins" src="d0_s7" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s7" value="entire" value_original="entire" />
      </biological_entity>
      <biological_entity id="o400" name="apex" name_original="apex" src="d0_s7" type="structure">
        <character char_type="range_value" from="rounded" name="shape" src="d0_s7" to="bluntly acuminate" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>axillary cymose branches 0–1.</text>
      <biological_entity id="o401" name="whole-organism" name_original="" src="d0_s8" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s8" value="cyathial" value_original="cyathial" />
      </biological_entity>
      <biological_entity constraint="axillary" id="o402" name="branch" name_original="branches" src="d0_s8" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s8" value="cymose" value_original="cymose" />
        <character char_type="range_value" from="0" name="quantity" src="d0_s8" to="1" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Cyathia: peduncle 0.3–0.5 mm.</text>
      <biological_entity id="o403" name="cyathium" name_original="cyathia" src="d0_s9" type="structure" />
      <biological_entity id="o404" name="peduncle" name_original="peduncle" src="d0_s9" type="structure">
        <character char_type="range_value" from="0.3" from_unit="mm" name="some_measurement" src="d0_s9" to="0.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Involucre infundibular, 1–1.1 × 0.4–0.5 mm, glabrous;</text>
      <biological_entity id="o405" name="involucre" name_original="involucre" src="d0_s10" type="structure">
        <character is_modifier="false" name="shape" src="d0_s10" value="infundibular" value_original="infundibular" />
        <character char_type="range_value" from="1" from_unit="mm" name="length" src="d0_s10" to="1.1" to_unit="mm" />
        <character char_type="range_value" from="0.4" from_unit="mm" name="width" src="d0_s10" to="0.5" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s10" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>glands 4, crescent-shaped;</text>
    </statement>
    <statement id="d0_s12">
      <text>0.3–0.4 × 0.4–0.5 mm;</text>
      <biological_entity id="o406" name="gland" name_original="glands" src="d0_s11" type="structure">
        <character name="quantity" src="d0_s11" value="4" value_original="4" />
        <character is_modifier="false" name="shape" src="d0_s11" value="crescent--shaped" value_original="crescent--shaped" />
        <character char_type="range_value" from="0.3" from_unit="mm" name="length" src="d0_s12" to="0.4" to_unit="mm" />
        <character char_type="range_value" from="0.4" from_unit="mm" name="width" src="d0_s12" to="0.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>horns divergent, 0.3–0.5 mm.</text>
      <biological_entity id="o407" name="horn" name_original="horns" src="d0_s13" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s13" value="divergent" value_original="divergent" />
        <character char_type="range_value" from="0.3" from_unit="mm" name="some_measurement" src="d0_s13" to="0.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>Staminate flowers 5–10.</text>
      <biological_entity id="o408" name="flower" name_original="flowers" src="d0_s14" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s14" value="staminate" value_original="staminate" />
        <character char_type="range_value" from="5" name="quantity" src="d0_s14" to="10" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>Pistillate flowers: ovary glabrous;</text>
      <biological_entity id="o409" name="flower" name_original="flowers" src="d0_s15" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s15" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o410" name="ovary" name_original="ovary" src="d0_s15" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s15" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>styles 0.5 mm, 2-fid.</text>
      <biological_entity id="o411" name="flower" name_original="flowers" src="d0_s16" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s16" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o412" name="style" name_original="styles" src="d0_s16" type="structure">
        <character name="some_measurement" src="d0_s16" unit="mm" value="0.5" value_original="0.5" />
        <character is_modifier="false" name="shape" src="d0_s16" value="2-fid" value_original="2-fid" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>Capsules depressed-ovoid, 2.2–2.4 × 3.2–3.4 mm, 3-lobed;</text>
      <biological_entity id="o413" name="capsule" name_original="capsules" src="d0_s17" type="structure">
        <character is_modifier="false" name="shape" src="d0_s17" value="depressed-ovoid" value_original="depressed-ovoid" />
        <character char_type="range_value" from="2.2" from_unit="mm" name="length" src="d0_s17" to="2.4" to_unit="mm" />
        <character char_type="range_value" from="3.2" from_unit="mm" name="width" src="d0_s17" to="3.4" to_unit="mm" />
        <character is_modifier="false" name="shape" src="d0_s17" value="3-lobed" value_original="3-lobed" />
      </biological_entity>
    </statement>
    <statement id="d0_s18">
      <text>cocci rounded, smooth, glabrous;</text>
      <biological_entity id="o414" name="cocci" name_original="cocci" src="d0_s18" type="structure">
        <character is_modifier="false" name="shape" src="d0_s18" value="rounded" value_original="rounded" />
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s18" value="smooth" value_original="smooth" />
        <character is_modifier="false" name="pubescence" src="d0_s18" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s19">
      <text>columella 2–2.1 mm.</text>
      <biological_entity id="o415" name="columella" name_original="columella" src="d0_s19" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s19" to="2.1" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s20">
      <text>Seeds gray, ovoid, 1.6–1.7 × 1.4–1.6 mm, with deep, rounded pits irregularly scattered over entire surface;</text>
      <biological_entity id="o416" name="seed" name_original="seeds" src="d0_s20" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s20" value="gray" value_original="gray" />
        <character is_modifier="false" name="shape" src="d0_s20" value="ovoid" value_original="ovoid" />
        <character char_type="range_value" from="1.6" from_unit="mm" name="length" src="d0_s20" to="1.7" to_unit="mm" />
        <character char_type="range_value" from="1.4" from_unit="mm" name="width" src="d0_s20" to="1.6" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o417" name="pit" name_original="pits" src="d0_s20" type="structure">
        <character is_modifier="true" name="depth" src="d0_s20" value="deep" value_original="deep" />
        <character is_modifier="true" name="shape" src="d0_s20" value="rounded" value_original="rounded" />
        <character constraint="over surface" constraintid="o418" is_modifier="false" modifier="irregularly" name="arrangement" src="d0_s20" value="scattered" value_original="scattered" />
      </biological_entity>
      <biological_entity id="o418" name="surface" name_original="surface" src="d0_s20" type="structure">
        <character is_modifier="true" name="architecture_or_shape" src="d0_s20" value="entire" value_original="entire" />
      </biological_entity>
      <relation from="o416" id="r41" name="with" negation="false" src="d0_s20" to="o417" />
    </statement>
    <statement id="d0_s21">
      <text>caruncle reniform, subconic, 0.5–0.6 × 0.6–0.8 mm.</text>
      <biological_entity id="o419" name="caruncle" name_original="caruncle" src="d0_s21" type="structure">
        <character is_modifier="false" name="shape" src="d0_s21" value="reniform" value_original="reniform" />
        <character is_modifier="false" name="shape" src="d0_s21" value="subconic" value_original="subconic" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="length" src="d0_s21" to="0.6" to_unit="mm" />
        <character char_type="range_value" from="0.6" from_unit="mm" name="width" src="d0_s21" to="0.8" to_unit="mm" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Euphorbia georgiana is restricted to granitic outcrops; it is known from Oglethorpe and Wilkes counties (M. H. Mayfield 2013). It is similar to E. austrotexana but has larger seeds that are much more deeply pitted and leaves that are oblanceolate instead of linear-oblanceolate to linear. It is also quite distinct from the more robust, biennial or occasionally annual E. commutata, the only other closely-related species that occurs in the area.</discussion>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering and fruiting spring.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="spring" from="spring" />
        <character name="fruiting time" char_type="range_value" to="spring" from="spring" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Granite outcrops.</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="granite" />
      </biological_entity>
    </statement>
  </description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>100–200 m.</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="200" to_unit="m" from="100" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ga.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>