<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/16 13:52:59</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">266</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">EUPHORBIACEAE</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">EUPHORBIA</taxon_name>
    <taxon_name authority="Roeper in J. É. Duby" date="1828" rank="section">Anisophyllum</taxon_name>
    <taxon_name authority="Engelmann ex Chapman" date="1883" rank="species">deltoidea</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subspecies">deltoidea</taxon_name>
    <taxon_hierarchy>family euphorbiaceae;genus euphorbia;section anisophyllum;species deltoidea;subspecies deltoidea</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250101773</other_info_on_name>
  </taxon_identification>
  <number>37a.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Stems prostrate, densely mat-forming, glabrous or very sparsely hairy, hairs appressed, uncinate, 0.1–0.2 mm.</text>
      <biological_entity id="o30006" name="stem" name_original="stems" src="d0_s0" type="structure">
        <character is_modifier="false" name="growth_form_or_orientation" src="d0_s0" value="prostrate" value_original="prostrate" />
        <character is_modifier="false" modifier="densely" name="growth_form" src="d0_s0" value="mat-forming" value_original="mat-forming" />
        <character is_modifier="false" name="pubescence" src="d0_s0" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="very sparsely" name="pubescence" src="d0_s0" value="hairy" value_original="hairy" />
      </biological_entity>
      <biological_entity id="o30007" name="hair" name_original="hairs" src="d0_s0" type="structure">
        <character is_modifier="false" name="fixation_or_orientation" src="d0_s0" value="appressed" value_original="appressed" />
        <character is_modifier="false" name="shape" src="d0_s0" value="uncinate" value_original="uncinate" />
        <character char_type="range_value" from="0.1" from_unit="mm" name="some_measurement" src="d0_s0" to="0.2" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stipules glabrous or sparsely hairy with appressed uncinate hairs;</text>
      <biological_entity id="o30008" name="stipule" name_original="stipules" src="d0_s1" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glabrous" value_original="glabrous" />
        <character constraint="with hairs" constraintid="o30009" is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s1" value="hairy" value_original="hairy" />
      </biological_entity>
      <biological_entity id="o30009" name="hair" name_original="hairs" src="d0_s1" type="structure">
        <character is_modifier="true" name="fixation_or_orientation" src="d0_s1" value="appressed" value_original="appressed" />
        <character is_modifier="true" name="shape" src="d0_s1" value="uncinate" value_original="uncinate" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>petiole glabrous or sparsely hairy with appressed uncinate hairs;</text>
      <biological_entity id="o30010" name="petiole" name_original="petiole" src="d0_s2" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s2" value="glabrous" value_original="glabrous" />
        <character constraint="with hairs" constraintid="o30011" is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s2" value="hairy" value_original="hairy" />
      </biological_entity>
      <biological_entity id="o30011" name="hair" name_original="hairs" src="d0_s2" type="structure">
        <character is_modifier="true" name="fixation_or_orientation" src="d0_s2" value="appressed" value_original="appressed" />
        <character is_modifier="true" name="shape" src="d0_s2" value="uncinate" value_original="uncinate" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>blade 2–4.5 × 2–4.5 mm, as long as wide, abaxial surface reddish, adaxial surface bright green, surfaces glabrous or sparsely hairy with appressed uncinate hairs.</text>
      <biological_entity id="o30012" name="blade" name_original="blade" src="d0_s3" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="length" src="d0_s3" to="4.5" to_unit="mm" />
        <character char_type="range_value" from="2" from_unit="mm" name="width" src="d0_s3" to="4.5" to_unit="mm" />
        <character is_modifier="false" name="width" src="d0_s3" value="wide" value_original="wide" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o30013" name="surface" name_original="surface" src="d0_s3" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s3" value="reddish" value_original="reddish" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o30014" name="surface" name_original="surface" src="d0_s3" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s3" value="bright green" value_original="bright green" />
      </biological_entity>
      <biological_entity id="o30015" name="surface" name_original="surfaces" src="d0_s3" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s3" value="glabrous" value_original="glabrous" />
        <character constraint="with hairs" constraintid="o30016" is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s3" value="hairy" value_original="hairy" />
      </biological_entity>
      <biological_entity id="o30016" name="hair" name_original="hairs" src="d0_s3" type="structure">
        <character is_modifier="true" name="fixation_or_orientation" src="d0_s3" value="appressed" value_original="appressed" />
        <character is_modifier="true" name="shape" src="d0_s3" value="uncinate" value_original="uncinate" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Involucre glabrous or sparsely hairy with appressed uncinate hairs.</text>
      <biological_entity id="o30017" name="involucre" name_original="involucre" src="d0_s4" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glabrous" value_original="glabrous" />
        <character constraint="with hairs" constraintid="o30018" is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s4" value="hairy" value_original="hairy" />
      </biological_entity>
      <biological_entity id="o30018" name="hair" name_original="hairs" src="d0_s4" type="structure">
        <character is_modifier="true" name="fixation_or_orientation" src="d0_s4" value="appressed" value_original="appressed" />
        <character is_modifier="true" name="shape" src="d0_s4" value="uncinate" value_original="uncinate" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Pistillate flowers: ovary glabrous or sparsely hairy with appressed uncinate hairs.</text>
      <biological_entity id="o30019" name="flower" name_original="flowers" src="d0_s5" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s5" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o30020" name="ovary" name_original="ovary" src="d0_s5" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s5" value="glabrous" value_original="glabrous" />
        <character constraint="with hairs" constraintid="o30021" is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s5" value="hairy" value_original="hairy" />
      </biological_entity>
      <biological_entity id="o30021" name="hair" name_original="hairs" src="d0_s5" type="structure">
        <character is_modifier="true" name="fixation_or_orientation" src="d0_s5" value="appressed" value_original="appressed" />
        <character is_modifier="true" name="shape" src="d0_s5" value="uncinate" value_original="uncinate" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Capsules glabrous or sparsely hairy with appressed uncinate hairs.</text>
      <biological_entity id="o30022" name="capsule" name_original="capsules" src="d0_s6" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s6" value="glabrous" value_original="glabrous" />
        <character constraint="with hairs" constraintid="o30023" is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s6" value="hairy" value_original="hairy" />
      </biological_entity>
      <biological_entity id="o30023" name="hair" name_original="hairs" src="d0_s6" type="structure">
        <character is_modifier="true" name="fixation_or_orientation" src="d0_s6" value="appressed" value_original="appressed" />
        <character is_modifier="true" name="shape" src="d0_s6" value="uncinate" value_original="uncinate" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Subspecies deltoidea is the northernmost of the four subspecies. It grows in a thin layer of white sand over limestone bedrock.</discussion>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering and fruiting year-round.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="" from="" constraint=" year round" />
        <character name="fruiting time" char_type="range_value" to="" from="" constraint=" year round" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Open pine rocklands.</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="open pine" />
      </biological_entity>
    </statement>
  </description>
  <description type="conservation">Of conservation concern.</description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–10 m.</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="10" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Fla.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>