<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/16 13:52:59</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">71</other_info_on_meta>
    <other_info_on_meta type="mention_page">72</other_info_on_meta>
    <other_info_on_meta type="illustration_page">69</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">RHAMNACEAE</taxon_name>
    <taxon_name authority="Miller" date="1754" rank="genus">ZIZIPHUS</taxon_name>
    <taxon_name authority="(A. Nelson) Davidson &amp; Moxley" date="1923" rank="species">divaricata</taxon_name>
    <place_of_publication>
      <publication_title>Fl. S. Calif.,</publication_title>
      <place_in_publication>226. 1923</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rhamnaceae;genus ziziphus;species divaricata</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250101379</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Condalia</taxon_name>
    <taxon_name authority="A. Nelson" date="1909" rank="species">divaricata</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Gaz.</publication_title>
      <place_in_publication>47: 427. 1909</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus condalia;species divaricata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">C.</taxon_name>
    <taxon_name authority="(A. Gray) Weberbauer" date="unknown" rank="species">lycioides</taxon_name>
    <taxon_name authority="(A. Gray) Trelease" date="unknown" rank="variety">canescens</taxon_name>
    <taxon_hierarchy>genus c.;species lycioides;variety canescens</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Condaliopsis</taxon_name>
    <taxon_name authority="(A. Gray) Suessenguth" date="unknown" rank="species">lycioides</taxon_name>
    <taxon_name authority="(A. Gray) Suessenguth" date="unknown" rank="variety">canescens</taxon_name>
    <taxon_hierarchy>genus condaliopsis;species lycioides;variety canescens</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Ziziphus</taxon_name>
    <taxon_name authority="A. Gray" date="unknown" rank="species">lycioides</taxon_name>
    <taxon_name authority="A. Gray" date="unknown" rank="variety">canescens</taxon_name>
    <taxon_hierarchy>genus ziziphus;species lycioides;variety canescens</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Z.</taxon_name>
    <taxon_name authority="(Hooker ex Torrey &amp; A. Gray) A. Gray" date="unknown" rank="species">obtusifolia</taxon_name>
    <taxon_name authority="(A. Gray) M. C. Johnston" date="unknown" rank="variety">canescens</taxon_name>
    <taxon_hierarchy>genus z.;species obtusifolia;variety canescens</taxon_hierarchy>
  </taxon_identification>
  <number>2.</number>
  <other_name type="common_name">Graythorn</other_name>
  <other_name type="common_name">lotebush</other_name>
  <other_name type="common_name">gumdrop-tree</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Shrubs or small trees, 1–3 (–4) m;</text>
      <biological_entity id="o27144" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="3" from_inclusive="false" from_unit="m" name="atypical_some_measurement" src="d0_s0" to="4" to_unit="m" />
        <character char_type="range_value" from="1" from_unit="m" name="some_measurement" src="d0_s0" to="3" to_unit="m" />
        <character name="growth_form" value="shrub" />
        <character is_modifier="true" name="size" src="d0_s0" value="small" value_original="small" />
        <character char_type="range_value" from="3" from_inclusive="false" from_unit="m" name="atypical_some_measurement" src="d0_s0" to="4" to_unit="m" />
        <character char_type="range_value" from="1" from_unit="m" name="some_measurement" src="d0_s0" to="3" to_unit="m" />
        <character name="growth_form" value="tree" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>secondary branches gray-green to white, pruinose, minutely hirtellous to short-villous, usually densely so, glabrescent, thorn-tipped, axillary thorns solitary, with 0–1 nodes, 2–10 mm, stipular spines absent.</text>
      <biological_entity constraint="secondary" id="o27146" name="branch" name_original="branches" src="d0_s1" type="structure">
        <character char_type="range_value" from="gray-green" name="coloration" src="d0_s1" to="white" />
        <character is_modifier="false" name="coating" src="d0_s1" value="pruinose" value_original="pruinose" />
        <character char_type="range_value" from="minutely hirtellous" name="pubescence" src="d0_s1" to="short-villous" />
        <character is_modifier="false" modifier="usually densely; densely" name="pubescence" src="d0_s1" value="glabrescent" value_original="glabrescent" />
        <character is_modifier="false" name="architecture" src="d0_s1" value="thorn-tipped" value_original="thorn-tipped" />
      </biological_entity>
      <biological_entity constraint="axillary" id="o27147" name="thorn" name_original="thorns" src="d0_s1" type="structure">
        <character is_modifier="false" name="architecture_or_arrangement_or_growth_form" src="d0_s1" value="solitary" value_original="solitary" />
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" notes="" src="d0_s1" to="10" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o27148" name="node" name_original="nodes" src="d0_s1" type="structure">
        <character char_type="range_value" from="0" is_modifier="true" name="quantity" src="d0_s1" to="1" />
      </biological_entity>
      <biological_entity constraint="stipular" id="o27149" name="spine" name_original="spines" src="d0_s1" type="structure">
        <character is_modifier="false" name="presence" src="d0_s1" value="absent" value_original="absent" />
      </biological_entity>
      <relation from="o27147" id="r2228" name="with" negation="false" src="d0_s1" to="o27148" />
    </statement>
    <statement id="d0_s2">
      <text>Leaves deciduous, alternate or fascicled;</text>
      <biological_entity id="o27150" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character is_modifier="false" name="duration" src="d0_s2" value="deciduous" value_original="deciduous" />
        <character is_modifier="false" name="arrangement" src="d0_s2" value="alternate" value_original="alternate" />
        <character is_modifier="false" name="arrangement" src="d0_s2" value="fascicled" value_original="fascicled" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>blade gray-green, glaucous abaxially, dull green adaxially, ovate, oblong, or elliptic to nearly linear, 0.3–2 (–2.5) cm, relatively thin-herbaceous, base rounded to truncate, margins entire or wider leaves distally toothed, apex rounded to slightly retuse, both surfaces persistently hirtellous to short-villous;</text>
      <biological_entity id="o27151" name="blade" name_original="blade" src="d0_s3" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s3" value="gray-green" value_original="gray-green" />
        <character is_modifier="false" modifier="abaxially" name="pubescence" src="d0_s3" value="glaucous" value_original="glaucous" />
        <character is_modifier="false" name="reflectance" src="d0_s3" value="dull" value_original="dull" />
        <character is_modifier="false" modifier="adaxially" name="coloration" src="d0_s3" value="green" value_original="green" />
        <character is_modifier="false" name="shape" src="d0_s3" value="ovate" value_original="ovate" />
        <character is_modifier="false" name="shape" src="d0_s3" value="oblong" value_original="oblong" />
        <character char_type="range_value" from="elliptic" name="arrangement" src="d0_s3" to="nearly linear" />
        <character char_type="range_value" from="2" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s3" to="2.5" to_unit="cm" />
        <character char_type="range_value" from="0.3" from_unit="cm" name="some_measurement" src="d0_s3" to="2" to_unit="cm" />
        <character is_modifier="false" modifier="relatively" name="growth_form_or_texture" src="d0_s3" value="thin-herbaceous" value_original="thin-herbaceous" />
      </biological_entity>
      <biological_entity id="o27152" name="base" name_original="base" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="rounded to truncate" value_original="rounded to truncate" />
      </biological_entity>
      <biological_entity id="o27153" name="margin" name_original="margins" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="distally" name="shape" src="d0_s3" value="toothed" value_original="toothed" />
      </biological_entity>
      <biological_entity constraint="wider" id="o27154" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character is_modifier="true" name="architecture_or_shape" src="d0_s3" value="entire" value_original="entire" />
        <character is_modifier="false" modifier="distally" name="shape" src="d0_s3" value="toothed" value_original="toothed" />
      </biological_entity>
      <biological_entity id="o27155" name="apex" name_original="apex" src="d0_s3" type="structure">
        <character char_type="range_value" from="rounded" name="shape" src="d0_s3" to="slightly retuse" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>1-veined from base.</text>
      <biological_entity id="o27156" name="surface" name_original="surfaces" src="d0_s3" type="structure">
        <character char_type="range_value" from="persistently hirtellous" name="pubescence" src="d0_s3" to="short-villous" />
        <character constraint="from base" constraintid="o27157" is_modifier="false" name="architecture" src="d0_s4" value="1-veined" value_original="1-veined" />
      </biological_entity>
      <biological_entity id="o27157" name="base" name_original="base" src="d0_s4" type="structure" />
    </statement>
    <statement id="d0_s5">
      <text>Inflorescences pedunculate thyrses, 10–20 mm, (5–) 10–30-flowered, peduncles 2–4 mm, equaling or longer than pedicels;</text>
      <biological_entity id="o27158" name="inflorescence" name_original="inflorescences" src="d0_s5" type="structure">
        <character char_type="range_value" from="10" from_unit="mm" name="some_measurement" notes="" src="d0_s5" to="20" to_unit="mm" />
        <character is_modifier="false" name="architecture" src="d0_s5" value="(5-)10-30-flowered" value_original="(5-)10-30-flowered" />
      </biological_entity>
      <biological_entity id="o27159" name="thyrse" name_original="thyrses" src="d0_s5" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s5" value="pedunculate" value_original="pedunculate" />
      </biological_entity>
      <biological_entity id="o27160" name="peduncle" name_original="peduncles" src="d0_s5" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s5" to="4" to_unit="mm" />
        <character is_modifier="false" name="variability" src="d0_s5" value="equaling" value_original="equaling" />
        <character constraint="than pedicels" constraintid="o27161" is_modifier="false" name="length_or_size" src="d0_s5" value="longer" value_original="longer" />
      </biological_entity>
      <biological_entity id="o27161" name="pedicel" name_original="pedicels" src="d0_s5" type="structure" />
    </statement>
    <statement id="d0_s6">
      <text>hypanthium yellow to orangish or slightly purple, densely and persistently hirtellous;</text>
      <biological_entity id="o27162" name="hypanthium" name_original="hypanthium" src="d0_s6" type="structure">
        <character char_type="range_value" from="yellow" name="coloration" src="d0_s6" to="orangish or slightly purple" />
        <character is_modifier="false" modifier="densely; persistently" name="pubescence" src="d0_s6" value="hirtellous" value_original="hirtellous" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>sepals yellow to orangish or slightly purple;</text>
      <biological_entity id="o27163" name="sepal" name_original="sepals" src="d0_s7" type="structure">
        <character char_type="range_value" from="yellow" name="coloration" src="d0_s7" to="orangish or slightly purple" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>petals yellow to pale-yellow or nearly white.</text>
      <biological_entity id="o27164" name="petal" name_original="petals" src="d0_s8" type="structure">
        <character char_type="range_value" from="yellow" name="coloration" src="d0_s8" to="pale-yellow or nearly white" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Drupes dark blue to blue-black or purplish, globose to slightly elongate, 7–10 mm.</text>
      <biological_entity id="o27165" name="drupe" name_original="drupes" src="d0_s9" type="structure">
        <character char_type="range_value" from="dark blue" name="coloration" src="d0_s9" to="blue-black or purplish" />
        <character char_type="range_value" from="globose" name="shape" src="d0_s9" to="slightly elongate" />
        <character char_type="range_value" from="7" from_unit="mm" name="some_measurement" src="d0_s9" to="10" to_unit="mm" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Ziziphus divaricata usually has been regarded as Z. obtusifolia var. canescens, but Z. divaricata and Z. obtusifolia are discontinuously distinct morphologically and geographically. Although it seems clear that they have a sister relationship, treatment of each at specific rank emphasizes their apparent evolutionary independence.</discussion>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Apr–Jul(–Sep).</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Jul" from="Apr" />
        <character name="flowering time" char_type="atypical_range" to="Sep" from="Apr" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Washes, basin edges, roadsides, mesquite and tamarisk thickets.</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="washes" />
        <character name="habitat" value="basin edges" />
        <character name="habitat" value="roadsides" />
        <character name="habitat" value="tamarisk thickets" modifier="mesquite and" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>(20–)200–1300 m.</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1300" to_unit="m" from="200" from_unit="m" />
        <character name="elevation" char_type="atypical_range" to="1300" to_unit="m" from="20" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ariz., Calif., Nev., Utah; Mexico (Baja California, Sonora).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="native" />
        <character name="distribution" value="Mexico (Baja California)" establishment_means="native" />
        <character name="distribution" value="Mexico (Sonora)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>