<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/16 13:52:59</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">147</other_info_on_meta>
    <other_info_on_meta type="mention_page">134</other_info_on_meta>
    <other_info_on_meta type="mention_page">135</other_info_on_meta>
    <other_info_on_meta type="mention_page">148</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="R. Brown" date="unknown" rank="family">OXALIDACEAE</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">OXALIS</taxon_name>
    <taxon_name authority="Rafinesque" date="1818" rank="species">montana</taxon_name>
    <place_of_publication>
      <publication_title>Amer. Monthly Mag. &amp; Crit. Rev.</publication_title>
      <place_in_publication>2: 266. 1818</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family oxalidaceae;genus oxalis;species montana</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250101501</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Oxalis</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="species">acetosella</taxon_name>
    <taxon_name authority="(Rafinesque) Hultén" date="unknown" rank="subspecies">montana</taxon_name>
    <taxon_hierarchy>genus oxalis;species acetosella;subspecies montana</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">O.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">acetosella</taxon_name>
    <taxon_name authority="(Fernald) R. Knuth" date="unknown" rank="variety">rhodantha</taxon_name>
    <taxon_hierarchy>genus o.;species acetosella;variety rhodantha</taxon_hierarchy>
  </taxon_identification>
  <number>21.</number>
  <other_name type="common_name">Sleeping-beauty</other_name>
  <other_name type="common_name">American or white wood-sorrel</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Herbs perennial, acaulous, caudex present, branched, scaly, rhizomes present, fleshy-thickened, densely scaly, stolons absent, bulbs absent.</text>
      <biological_entity id="o24940" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character is_modifier="false" name="architecture" src="d0_s0" value="acaulous" value_original="acaulous" />
        <character name="growth_form" value="herb" />
      </biological_entity>
      <biological_entity id="o24941" name="caudex" name_original="caudex" src="d0_s0" type="structure">
        <character is_modifier="false" name="presence" src="d0_s0" value="absent" value_original="absent" />
        <character is_modifier="false" name="architecture" src="d0_s0" value="branched" value_original="branched" />
        <character is_modifier="false" name="architecture_or_pubescence" src="d0_s0" value="scaly" value_original="scaly" />
      </biological_entity>
      <biological_entity id="o24942" name="rhizome" name_original="rhizomes" src="d0_s0" type="structure">
        <character is_modifier="false" name="presence" src="d0_s0" value="absent" value_original="absent" />
        <character is_modifier="false" name="size_or_width" src="d0_s0" value="fleshy-thickened" value_original="fleshy-thickened" />
        <character is_modifier="false" modifier="densely" name="architecture_or_pubescence" src="d0_s0" value="scaly" value_original="scaly" />
      </biological_entity>
      <biological_entity id="o24943" name="stolon" name_original="stolons" src="d0_s0" type="structure">
        <character is_modifier="false" name="presence" src="d0_s0" value="absent" value_original="absent" />
      </biological_entity>
      <biological_entity id="o24944" name="bulb" name_original="bulbs" src="d0_s0" type="structure">
        <character is_modifier="false" name="presence" src="d0_s0" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Leaves basal;</text>
      <biological_entity id="o24945" name="leaf" name_original="leaves" src="d0_s1" type="structure">
        <character is_modifier="false" name="position" src="d0_s1" value="basal" value_original="basal" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>petiole (2.5–) 3–9 cm, villous, hairs reddish;</text>
      <biological_entity id="o24946" name="petiole" name_original="petiole" src="d0_s2" type="structure">
        <character char_type="range_value" from="2.5" from_unit="cm" name="atypical_some_measurement" src="d0_s2" to="3" to_inclusive="false" to_unit="cm" />
        <character char_type="range_value" from="3" from_unit="cm" name="some_measurement" src="d0_s2" to="9" to_unit="cm" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="villous" value_original="villous" />
      </biological_entity>
      <biological_entity id="o24947" name="hair" name_original="hairs" src="d0_s2" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s2" value="reddish" value_original="reddish" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>leaflets 3, green, broadly obcordate, 10–16 (–20) mm, lobed 1/5 length, lobes apically convex, surfaces glabrous, oxalate deposits absent.</text>
      <biological_entity id="o24948" name="leaflet" name_original="leaflets" src="d0_s3" type="structure">
        <character name="quantity" src="d0_s3" value="3" value_original="3" />
        <character is_modifier="false" name="coloration" src="d0_s3" value="green" value_original="green" />
        <character is_modifier="false" modifier="broadly" name="shape" src="d0_s3" value="obcordate" value_original="obcordate" />
        <character char_type="range_value" from="16" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s3" to="20" to_unit="mm" />
        <character char_type="range_value" from="10" from_unit="mm" name="some_measurement" src="d0_s3" to="16" to_unit="mm" />
        <character is_modifier="false" name="shape" src="d0_s3" value="lobed" value_original="lobed" />
        <character name="length" src="d0_s3" value="1/5" value_original="1/5" />
      </biological_entity>
      <biological_entity id="o24949" name="lobe" name_original="lobes" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="apically" name="shape" src="d0_s3" value="convex" value_original="convex" />
      </biological_entity>
      <biological_entity id="o24950" name="surface" name_original="surfaces" src="d0_s3" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s3" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity constraint="oxalate" id="o24951" name="deposit" name_original="deposits" src="d0_s3" type="structure">
        <character is_modifier="false" name="presence" src="d0_s3" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Inflorescences 1-flowered;</text>
      <biological_entity id="o24952" name="inflorescence" name_original="inflorescences" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s4" value="1-flowered" value_original="1-flowered" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>scapes 4–15 cm, glabrous or sparsely villous, hairs reddish.</text>
      <biological_entity id="o24953" name="scape" name_original="scapes" src="d0_s5" type="structure">
        <character char_type="range_value" from="4" from_unit="cm" name="some_measurement" src="d0_s5" to="15" to_unit="cm" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s5" value="villous" value_original="villous" />
      </biological_entity>
      <biological_entity id="o24954" name="hair" name_original="hairs" src="d0_s5" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s5" value="reddish" value_original="reddish" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Flowers heterostylous;</text>
      <biological_entity id="o24955" name="flower" name_original="flowers" src="d0_s6" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s6" value="heterostylous" value_original="heterostylous" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>sepal apices without tubercles;</text>
      <biological_entity constraint="sepal" id="o24956" name="apex" name_original="apices" src="d0_s7" type="structure" />
      <biological_entity id="o24957" name="tubercle" name_original="tubercles" src="d0_s7" type="structure" />
      <relation from="o24956" id="r2028" name="without" negation="false" src="d0_s7" to="o24957" />
    </statement>
    <statement id="d0_s8">
      <text>petals white with orange-yellow spot sub-basally, rose colored band proximally, and prominent rose colored veins, 10–15 mm.</text>
      <biological_entity id="o24958" name="petal" name_original="petals" src="d0_s8" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s8" value="white" value_original="white" />
        <character constraint="with" is_modifier="false" modifier="sub basally" name="coloration" src="d0_s8" value="orange-yellow spot" value_original="orange-yellow spot" />
      </biological_entity>
      <biological_entity id="o24959" name="band" name_original="band" src="d0_s8" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s8" value="rose colored" value_original="rose colored" />
        <character char_type="range_value" from="10" from_unit="mm" name="some_measurement" notes="" src="d0_s8" to="15" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o24960" name="vein" name_original="veins" src="d0_s8" type="structure">
        <character is_modifier="true" name="prominence" src="d0_s8" value="prominent" value_original="prominent" />
        <character is_modifier="true" name="coloration" src="d0_s8" value="rose colored" value_original="rose colored" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Capsules subglobose, 2–4 mm, glabrous.</text>
    </statement>
    <statement id="d0_s10">
      <text>2n = 22.</text>
      <biological_entity id="o24961" name="capsule" name_original="capsules" src="d0_s9" type="structure">
        <character is_modifier="false" name="shape" src="d0_s9" value="subglobose" value_original="subglobose" />
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s9" to="4" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s9" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity constraint="2n" id="o24962" name="chromosome" name_original="" src="d0_s10" type="structure">
        <character name="quantity" src="d0_s10" value="22" value_original="22" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Oxalis montana of eastern North America and O. oregana of the Pacific region have sometimes been treated as disjunct geographical taxa of the European (or Eurasian, depending on taxonomic interpretation) O. acetosella Linnaeus. The three are very similar and surely are closely related. Section Acetosellae Reiche also includes the Asian O. griffithii Edgeworth &amp; Hooker f., O. leucolepsis Diels, and O. obtriangulata Maximowicz, as well as O. magellanica G. Forster (South America, New Zealand, Tasmania); the first two of these also have been treated as taxa within O. acetosella (see synonyms in Liu Q. R. and M. F. Watson 2008). Among all these, typical O. acetosella, the two American taxa, and O. magellanica have erect flowers, while those of the strictly Asian taxa are distinctly nodding, perhaps suggesting that the latter are monophyletic.</discussion>
  <discussion>Oxalis oregana stands apart from O. montana and typical O. acetosella in its larger leaves and flowers and its strigose-villous (versus glabrous) sepals. Each of the three is distinct in petal coloration and this difference between O. acetosella and O. montana is perhaps the only one between them besides the geographical disjunction. In O. montana, the orange-yellow region near the petal base is constricted to a spot (versus a lateral band in typical O. acetosella) and a light and diffuse but distinct rose colored band lies immediately distal to the spot, connecting among the petals to form a circle. Oxalis acetosella in the strict sense occurs from Iceland to southern Europe (and possibly northern Africa), reportedly stretching as a broad band completely across Eurasia to Japan to Korea (J. F. Veldkamp 1971; Liu Q. R. and M. F. Watson 2008). Attributions of O. acetosella to Pakistan and other Himalayan localities apparently are based on plants of O. griffithii.</discussion>
  <references>
    <reference>Jasieniuk, M. and M. J. Lechowicz. 1987. Spatial and temporal variation in chasmogamy and cleistogamy in Oxalis montana (Oxalidaceae). Amer. J. Bot. 74: 1672–1680.</reference>
  </references>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering May–Aug.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Aug" from="May" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Spruce-fir, spruce-hemlock, spruce-cedar, spruce-birch, mixed conifer-hardwoods, beech-maple, damp and swampy woods.</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="spruce-fir" />
        <character name="habitat" value="spruce-hemlock" />
        <character name="habitat" value="spruce-cedar" />
        <character name="habitat" value="spruce-birch" />
        <character name="habitat" value="mixed conifer-hardwoods" />
        <character name="habitat" value="swampy woods" modifier="beech-maple damp and" />
        <character name="habitat" value="damp" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>100–2200 m.</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="2200" to_unit="m" from="100" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>St. Pierre and Miquelon; N.B., Nfld. and Labr., N.S., Ont., P.E.I., Que.; Conn., Ga., Ky., Maine, Md., Mass., Mich., Minn., N.H., N.J., N.Y., N.C., Ohio, Pa., Tenn., Vt., Va., W.Va., Wis.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="St. Pierre and Miquelon" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.B." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nfld. and Labr." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.S." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="P.E.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Conn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ky." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.H." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Vt." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>