<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/16 13:52:59</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">309</other_info_on_meta>
    <other_info_on_meta type="mention_page">296</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">EUPHORBIACEAE</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">EUPHORBIA</taxon_name>
    <taxon_name authority="Persoon" date="1806" rank="subgenus">Esula</taxon_name>
    <taxon_name authority="Linnaeus" date="1753" rank="species">serrata</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 459. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family euphorbiaceae;genus euphorbia;subgenus esula;species serrata</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">250101644</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Galarhoeus</taxon_name>
    <taxon_name authority="(Linnaeus) Haworth" date="unknown" rank="species">serratus</taxon_name>
    <taxon_hierarchy>genus galarhoeus;species serratus</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Tithymalus</taxon_name>
    <taxon_name authority="(Linnaeus) Hill" date="unknown" rank="species">serratus</taxon_name>
    <taxon_hierarchy>genus tithymalus;species serratus</taxon_hierarchy>
  </taxon_identification>
  <number>118.</number>
  <other_name type="common_name">Saw-toothed or toothed or serrate spurge</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Herbs, perennial, with thick rootstock.</text>
      <biological_entity id="o7555" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character name="growth_form" value="herb" />
      </biological_entity>
      <biological_entity id="o7556" name="rootstock" name_original="rootstock" src="d0_s0" type="structure">
        <character is_modifier="true" name="width" src="d0_s0" value="thick" value_original="thick" />
      </biological_entity>
      <relation from="o7555" id="r645" name="with" negation="false" src="d0_s0" to="o7556" />
    </statement>
    <statement id="d0_s1">
      <text>Stems erect, branched, 10–70 cm, glabrous.</text>
      <biological_entity id="o7557" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s1" value="erect" value_original="erect" />
        <character is_modifier="false" name="architecture" src="d0_s1" value="branched" value_original="branched" />
        <character char_type="range_value" from="10" from_unit="cm" name="some_measurement" src="d0_s1" to="70" to_unit="cm" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves: petiole absent;</text>
      <biological_entity id="o7558" name="leaf" name_original="leaves" src="d0_s2" type="structure" />
      <biological_entity id="o7559" name="petiole" name_original="petiole" src="d0_s2" type="structure">
        <character is_modifier="false" name="presence" src="d0_s2" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>blade lanceolate, ovatelanceolate, linear, or linear-lanceolate, 10–70 × 2–20 mm, base acute or obtuse, margins irregularly serrate, apex acute to obtuse, surfaces glabrous;</text>
      <biological_entity id="o7560" name="leaf" name_original="leaves" src="d0_s3" type="structure" />
      <biological_entity id="o7561" name="blade" name_original="blade" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="lanceolate" value_original="lanceolate" />
        <character is_modifier="false" name="shape" src="d0_s3" value="ovatelanceolate" value_original="ovatelanceolate" />
        <character is_modifier="false" name="shape" src="d0_s3" value="linear" value_original="linear" />
        <character is_modifier="false" name="shape" src="d0_s3" value="linear-lanceolate" value_original="linear-lanceolate" />
        <character is_modifier="false" name="shape" src="d0_s3" value="linear" value_original="linear" />
        <character is_modifier="false" name="shape" src="d0_s3" value="linear-lanceolate" value_original="linear-lanceolate" />
        <character char_type="range_value" from="10" from_unit="mm" name="length" src="d0_s3" to="70" to_unit="mm" />
        <character char_type="range_value" from="2" from_unit="mm" name="width" src="d0_s3" to="20" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o7562" name="base" name_original="base" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="acute" value_original="acute" />
        <character is_modifier="false" name="shape" src="d0_s3" value="obtuse" value_original="obtuse" />
      </biological_entity>
      <biological_entity id="o7563" name="margin" name_original="margins" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="irregularly" name="architecture_or_shape" src="d0_s3" value="serrate" value_original="serrate" />
      </biological_entity>
      <biological_entity id="o7564" name="apex" name_original="apex" src="d0_s3" type="structure">
        <character char_type="range_value" from="acute" name="shape" src="d0_s3" to="obtuse" />
      </biological_entity>
      <biological_entity id="o7565" name="surface" name_original="surfaces" src="d0_s3" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s3" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>venation inconspicuous, only midvein prominent.</text>
      <biological_entity id="o7566" name="leaf" name_original="leaves" src="d0_s4" type="structure">
        <character is_modifier="false" name="prominence" src="d0_s4" value="inconspicuous" value_original="inconspicuous" />
      </biological_entity>
      <biological_entity id="o7567" name="midvein" name_original="midvein" src="d0_s4" type="structure">
        <character is_modifier="false" name="prominence" src="d0_s4" value="prominent" value_original="prominent" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Cyathial arrangement: terminal pleiochasial branches 3–5, each 1–3 times 2-branched;</text>
      <biological_entity id="o7568" name="whole-organism" name_original="" src="d0_s5" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s5" value="cyathial" value_original="cyathial" />
      </biological_entity>
      <biological_entity constraint="terminal" id="o7569" name="branch" name_original="branches" src="d0_s5" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s5" value="pleiochasial" value_original="pleiochasial" />
        <character char_type="range_value" from="3" name="quantity" src="d0_s5" to="5" />
        <character is_modifier="false" name="architecture" src="d0_s5" value="1-3 times 2-branched" value_original="1-3 times 2-branched " />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>pleiochasial bracts ovatelanceolate, usually shorter and wider than distal leaves;</text>
      <biological_entity id="o7570" name="whole-organism" name_original="" src="d0_s6" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s6" value="cyathial" value_original="cyathial" />
      </biological_entity>
      <biological_entity id="o7571" name="bract" name_original="bracts" src="d0_s6" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s6" value="pleiochasial" value_original="pleiochasial" />
        <character is_modifier="false" name="shape" src="d0_s6" value="ovatelanceolate" value_original="ovatelanceolate" />
        <character is_modifier="false" modifier="usually" name="height_or_length_or_size" src="d0_s6" value="shorter" value_original="shorter" />
        <character constraint="than distal leaves" constraintid="o7572" is_modifier="false" name="width" src="d0_s6" value="usually shorter and wider" value_original="usually shorter and wider" />
      </biological_entity>
      <biological_entity constraint="distal" id="o7572" name="leaf" name_original="leaves" src="d0_s6" type="structure" />
    </statement>
    <statement id="d0_s7">
      <text>dichasial bracts distinct, ovate or deltate, base obtuse to cordate, margins irregularly dentate, apex acute, or obtuse, mucronate;</text>
      <biological_entity id="o7573" name="whole-organism" name_original="" src="d0_s7" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s7" value="cyathial" value_original="cyathial" />
      </biological_entity>
      <biological_entity id="o7574" name="bract" name_original="bracts" src="d0_s7" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s7" value="dichasial" value_original="dichasial" />
        <character is_modifier="false" name="fusion" src="d0_s7" value="distinct" value_original="distinct" />
        <character is_modifier="false" name="shape" src="d0_s7" value="ovate" value_original="ovate" />
        <character is_modifier="false" name="shape" src="d0_s7" value="deltate" value_original="deltate" />
      </biological_entity>
      <biological_entity id="o7575" name="base" name_original="base" src="d0_s7" type="structure">
        <character char_type="range_value" from="obtuse" name="shape" src="d0_s7" to="cordate" />
      </biological_entity>
      <biological_entity id="o7576" name="margin" name_original="margins" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="irregularly" name="architecture_or_shape" src="d0_s7" value="dentate" value_original="dentate" />
      </biological_entity>
      <biological_entity id="o7577" name="apex" name_original="apex" src="d0_s7" type="structure">
        <character is_modifier="false" name="shape" src="d0_s7" value="acute" value_original="acute" />
        <character is_modifier="false" name="shape" src="d0_s7" value="obtuse" value_original="obtuse" />
        <character is_modifier="false" name="shape" src="d0_s7" value="acute" value_original="acute" />
        <character is_modifier="false" name="shape" src="d0_s7" value="obtuse" value_original="obtuse" />
        <character is_modifier="false" name="shape" src="d0_s7" value="mucronate" value_original="mucronate" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>axillary cymose branches 0–3.</text>
      <biological_entity id="o7578" name="whole-organism" name_original="" src="d0_s8" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s8" value="cyathial" value_original="cyathial" />
      </biological_entity>
      <biological_entity constraint="axillary" id="o7579" name="branch" name_original="branches" src="d0_s8" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s8" value="cymose" value_original="cymose" />
        <character char_type="range_value" from="0" name="quantity" src="d0_s8" to="3" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Cyathia: peduncle 1–5 mm.</text>
      <biological_entity id="o7580" name="cyathium" name_original="cyathia" src="d0_s9" type="structure" />
      <biological_entity id="o7581" name="peduncle" name_original="peduncle" src="d0_s9" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s9" to="5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Involucre campanulate, 2–4 × 1.2–3 mm, glabrous;</text>
      <biological_entity id="o7582" name="involucre" name_original="involucre" src="d0_s10" type="structure">
        <character is_modifier="false" name="shape" src="d0_s10" value="campanulate" value_original="campanulate" />
        <character char_type="range_value" from="2" from_unit="mm" name="length" src="d0_s10" to="4" to_unit="mm" />
        <character char_type="range_value" from="1.2" from_unit="mm" name="width" src="d0_s10" to="3" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s10" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>glands 4–5, elliptic, ovate, or suborbiculate, 1.2–1.8 × 1.5–2.7 mm;</text>
      <biological_entity id="o7583" name="gland" name_original="glands" src="d0_s11" type="structure">
        <character char_type="range_value" from="4" name="quantity" src="d0_s11" to="5" />
        <character is_modifier="false" name="shape" src="d0_s11" value="elliptic" value_original="elliptic" />
        <character is_modifier="false" name="shape" src="d0_s11" value="ovate" value_original="ovate" />
        <character is_modifier="false" name="shape" src="d0_s11" value="suborbiculate" value_original="suborbiculate" />
        <character is_modifier="false" name="shape" src="d0_s11" value="ovate" value_original="ovate" />
        <character is_modifier="false" name="shape" src="d0_s11" value="suborbiculate" value_original="suborbiculate" />
        <character char_type="range_value" from="1.2" from_unit="mm" name="length" src="d0_s11" to="1.8" to_unit="mm" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="width" src="d0_s11" to="2.7" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>horns absent or slightly divergent, 0–0.6 mm.</text>
      <biological_entity id="o7584" name="horn" name_original="horns" src="d0_s12" type="structure">
        <character is_modifier="false" name="presence" src="d0_s12" value="absent" value_original="absent" />
        <character is_modifier="false" modifier="slightly" name="arrangement" src="d0_s12" value="divergent" value_original="divergent" />
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s12" to="0.6" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Staminate flowers 20–40.</text>
      <biological_entity id="o7585" name="flower" name_original="flowers" src="d0_s13" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s13" value="staminate" value_original="staminate" />
        <character char_type="range_value" from="20" name="quantity" src="d0_s13" to="40" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>Pistillate flowers: ovary glabrous;</text>
      <biological_entity id="o7586" name="flower" name_original="flowers" src="d0_s14" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s14" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o7587" name="ovary" name_original="ovary" src="d0_s14" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s14" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>styles 1–2 mm, 2-fid.</text>
      <biological_entity id="o7588" name="flower" name_original="flowers" src="d0_s15" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s15" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o7589" name="style" name_original="styles" src="d0_s15" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s15" to="2" to_unit="mm" />
        <character is_modifier="false" name="shape" src="d0_s15" value="2-fid" value_original="2-fid" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>Capsules subovoid, 4.5–6 × 4–5 mm, 3-lobed;</text>
      <biological_entity id="o7590" name="capsule" name_original="capsules" src="d0_s16" type="structure">
        <character is_modifier="false" name="shape" src="d0_s16" value="subovoid" value_original="subovoid" />
        <character char_type="range_value" from="4.5" from_unit="mm" name="length" src="d0_s16" to="6" to_unit="mm" />
        <character char_type="range_value" from="4" from_unit="mm" name="width" src="d0_s16" to="5" to_unit="mm" />
        <character is_modifier="false" name="shape" src="d0_s16" value="3-lobed" value_original="3-lobed" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>cocci rounded, smooth occasionally slightly puncticulate, glabrous;</text>
      <biological_entity id="o7591" name="cocci" name_original="cocci" src="d0_s17" type="structure">
        <character is_modifier="false" name="shape" src="d0_s17" value="rounded" value_original="rounded" />
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s17" value="smooth" value_original="smooth" />
        <character is_modifier="false" modifier="occasionally slightly" name="coloration_or_relief" src="d0_s17" value="puncticulate" value_original="puncticulate" />
        <character is_modifier="false" name="pubescence" src="d0_s17" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s18">
      <text>columella 4–4.5 mm.</text>
      <biological_entity id="o7592" name="columella" name_original="columella" src="d0_s18" type="structure">
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s18" to="4.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s19">
      <text>Seeds grayish, cylindric, 2.5–3.1 × 1.7–2 mm, smooth or slightly dotted;</text>
      <biological_entity id="o7593" name="seed" name_original="seeds" src="d0_s19" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s19" value="grayish" value_original="grayish" />
        <character is_modifier="false" name="shape" src="d0_s19" value="cylindric" value_original="cylindric" />
        <character char_type="range_value" from="2.5" from_unit="mm" name="length" src="d0_s19" to="3.1" to_unit="mm" />
        <character char_type="range_value" from="1.7" from_unit="mm" name="width" src="d0_s19" to="2" to_unit="mm" />
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s19" value="smooth" value_original="smooth" />
        <character is_modifier="false" modifier="slightly" name="coloration" src="d0_s19" value="dotted" value_original="dotted" />
      </biological_entity>
    </statement>
    <statement id="d0_s20">
      <text>caruncle subconic, lobed, 1–1.5 × 0.5–1 mm.</text>
      <biological_entity id="o7594" name="caruncle" name_original="caruncle" src="d0_s20" type="structure">
        <character is_modifier="false" name="shape" src="d0_s20" value="subconic" value_original="subconic" />
        <character is_modifier="false" name="shape" src="d0_s20" value="lobed" value_original="lobed" />
        <character char_type="range_value" from="1" from_unit="mm" name="length" src="d0_s20" to="1.5" to_unit="mm" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="width" src="d0_s20" to="1" to_unit="mm" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Euphorbia serrata, native to the western Mediterranean region of Europe and Macaronesia, is listed as a noxious weed by the state of California. In the flora area, it has been found in coastal counties from Sonoma to Monterey counties; attempts to eradicate it may have been successful.</discussion>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering and fruiting spring–fall.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="fall" from="spring" />
        <character name="fruiting time" char_type="range_value" to="fall" from="spring" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Waste places, disturbed sites, roadsides, fields, pastures.</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="waste places" />
        <character name="habitat" value="disturbed sites" />
        <character name="habitat" value="roadsides" />
        <character name="habitat" value="fields" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–300 m.</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="300" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Introduced; Calif.; Europe; Atlantic Islands (Macaronesia).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="introduced" />
        <character name="distribution" value="Europe" establishment_means="native" />
        <character name="distribution" value="Atlantic Islands (Macaronesia)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>