<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <date>unknown</date>
      <author>unknown</author>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/16 13:52:59</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">129</other_info_on_meta>
    <other_info_on_meta type="mention_page">128</other_info_on_meta>
    <other_info_on_meta type="volume">12</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="R. Brown" date="unknown" rank="family">CELASTRACEAE</taxon_name>
    <taxon_name authority="A. Gray" date="1852" rank="genus">MORTONIA</taxon_name>
    <taxon_name authority="A. Gray" date="1852" rank="species">greggii</taxon_name>
    <place_of_publication>
      <publication_title>Smithsonian Contr. Knowl.</publication_title>
      <place_in_publication>3(5): 35. 1852</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family celastraceae;genus mortonia;species greggii</taxon_hierarchy>
    <other_info_on_name type="fna_id">250101483</other_info_on_name>
  </taxon_identification>
  <number>1.</number>
  <other_name type="common_name">Afinador</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Shrubs to 2 m.</text>
      <biological_entity id="o1879" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="0" from_unit="m" name="some_measurement" src="d0_s0" to="2" to_unit="m" />
        <character name="growth_form" value="shrub" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Leaves: blade linear-oblanceolate or oblanceolate, 15–25 × 3–5 mm, length 5 times width, pliable, base tapering to petiole, margins often thickened, not revolute, apex obtuse, mucronate, surfaces glabrous.</text>
      <biological_entity id="o1880" name="leaf" name_original="leaves" src="d0_s1" type="structure" />
      <biological_entity id="o1881" name="blade" name_original="blade" src="d0_s1" type="structure">
        <character is_modifier="false" name="shape" src="d0_s1" value="linear-oblanceolate" value_original="linear-oblanceolate" />
        <character is_modifier="false" name="shape" src="d0_s1" value="oblanceolate" value_original="oblanceolate" />
        <character char_type="range_value" from="15" from_unit="mm" name="length" src="d0_s1" to="25" to_unit="mm" />
        <character char_type="range_value" from="3" from_unit="mm" name="width" src="d0_s1" to="5" to_unit="mm" />
        <character is_modifier="false" name="l_w_ratio" src="d0_s1" value="5" value_original="5" />
        <character is_modifier="false" name="fragility_or_texture" src="d0_s1" value="pliable" value_original="pliable" />
      </biological_entity>
      <biological_entity id="o1882" name="base" name_original="base" src="d0_s1" type="structure">
        <character constraint="to petiole" constraintid="o1883" is_modifier="false" name="shape" src="d0_s1" value="tapering" value_original="tapering" />
      </biological_entity>
      <biological_entity id="o1883" name="petiole" name_original="petiole" src="d0_s1" type="structure" />
      <biological_entity id="o1884" name="margin" name_original="margins" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="often" name="size_or_width" src="d0_s1" value="thickened" value_original="thickened" />
        <character is_modifier="false" modifier="not" name="shape_or_vernation" src="d0_s1" value="revolute" value_original="revolute" />
      </biological_entity>
      <biological_entity id="o1885" name="apex" name_original="apex" src="d0_s1" type="structure">
        <character is_modifier="false" name="shape" src="d0_s1" value="obtuse" value_original="obtuse" />
        <character is_modifier="false" name="shape" src="d0_s1" value="mucronate" value_original="mucronate" />
      </biological_entity>
      <biological_entity id="o1886" name="surface" name_original="surfaces" src="d0_s1" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Inflorescences cymose-panicles.</text>
      <biological_entity constraint="inflorescences" id="o1887" name="cymose-panicle" name_original="cymose-panicles" src="d0_s2" type="structure" />
    </statement>
    <statement id="d0_s3">
      <text>Flowers: sepals narrowly triangular, 1 mm;</text>
      <biological_entity id="o1888" name="flower" name_original="flowers" src="d0_s3" type="structure" />
      <biological_entity id="o1889" name="sepal" name_original="sepals" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s3" value="triangular" value_original="triangular" />
        <character name="some_measurement" src="d0_s3" unit="mm" value="1" value_original="1" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>petals oblong, 2 mm.</text>
      <biological_entity id="o1890" name="flower" name_original="flowers" src="d0_s4" type="structure" />
      <biological_entity id="o1891" name="petal" name_original="petals" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="oblong" value_original="oblong" />
        <character name="some_measurement" src="d0_s4" unit="mm" value="2" value_original="2" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Fruits 4–5 mm.</text>
      <biological_entity id="o1892" name="fruit" name_original="fruits" src="d0_s5" type="structure">
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s5" to="5" to_unit="mm" />
      </biological_entity>
    </statement>
  </description>
  <discussion>In the flora area, Mortonia greggii occurs in the lower Rio Grande valley in Hidalgo and Starr counties.</discussion>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering winter–spring; fruiting summer-fall.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="spring" from="winter" />
        <character name="fruiting time" char_type="range_value" to="fall" from="summer" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Thickets, gravelly hills.</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="thickets" />
        <character name="habitat" value="gravelly hills" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–100 m.</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="100" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Tex.; Mexico (Chihuahua, Coahuila, Nuevo León, Sonora).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" value="Mexico (Chihuahua)" establishment_means="native" />
        <character name="distribution" value="Mexico (Coahuila)" establishment_means="native" />
        <character name="distribution" value="Mexico (Nuevo León)" establishment_means="native" />
        <character name="distribution" value="Mexico (Sonora)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>