<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/09 03:04:15</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">517</other_info_on_meta>
    <other_info_on_meta type="mention_page">494</other_info_on_meta>
    <other_info_on_meta type="illustration_page">515</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">polygonaceae</taxon_name>
    <taxon_name authority="Eaton" date="unknown" rank="subfamily">Polygonoideae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">rumex</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subgenus">Rumex</taxon_name>
    <taxon_name authority="Rumex Linnaeus Sect.. Rumex" date="unknown" rank="section">Rumex</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="species">alpinus</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 334. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily polygonoideae;genus rumex;subgenus rumex;section rumex;species alpinus;</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250060768</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants perennial, glabrous or minutely papillose-pubescent, with stout, creeping rhizome.</text>
      <biological_entity id="o12631" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character is_modifier="false" name="pubescence" src="d0_s0" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="minutely" name="pubescence" src="d0_s0" value="papillose-pubescent" value_original="papillose-pubescent" />
        <character name="growth_form" value="plant" />
      </biological_entity>
      <biological_entity id="o12632" name="rhizome" name_original="rhizome" src="d0_s0" type="structure">
        <character is_modifier="true" name="fragility_or_size" src="d0_s0" value="stout" value_original="stout" />
        <character is_modifier="true" name="growth_form_or_orientation" src="d0_s0" value="creeping" value_original="creeping" />
      </biological_entity>
      <relation from="o12631" id="r1388" name="with" negation="false" src="d0_s0" to="o12632" />
    </statement>
    <statement id="d0_s1">
      <text>Stems erect, branched above middle, 60–100 cm.</text>
      <biological_entity id="o12633" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s1" value="erect" value_original="erect" />
        <character constraint="above middle" constraintid="o12634" is_modifier="false" name="architecture" src="d0_s1" value="branched" value_original="branched" />
        <character char_type="range_value" from="60" from_unit="cm" name="some_measurement" notes="" src="d0_s1" to="100" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o12634" name="middle" name_original="middle" src="d0_s1" type="structure" />
    </statement>
    <statement id="d0_s2">
      <text>Leaves: ocrea mostly deciduous or sometimes partially persistent at maturity;</text>
      <biological_entity id="o12635" name="leaf" name_original="leaves" src="d0_s2" type="structure" />
      <biological_entity id="o12636" name="ocreum" name_original="ocrea" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="mostly" name="duration" src="d0_s2" value="deciduous" value_original="deciduous" />
        <character constraint="at maturity" is_modifier="false" modifier="sometimes partially; sometimes partially" name="duration" src="d0_s2" value="persistent" value_original="persistent" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>blade usually ovate-orbiculate, sometimes orbiculate or broadly ovate, 20–40 × 20–35 cm, base deeply and widely cordate, margins entire, flat or slightly undulate, apex obtuse.</text>
      <biological_entity id="o12637" name="leaf" name_original="leaves" src="d0_s3" type="structure" />
      <biological_entity id="o12638" name="blade" name_original="blade" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="usually" name="shape" src="d0_s3" value="ovate-orbiculate" value_original="ovate-orbiculate" />
        <character is_modifier="false" modifier="sometimes" name="shape" src="d0_s3" value="orbiculate" value_original="orbiculate" />
        <character is_modifier="false" modifier="broadly" name="shape" src="d0_s3" value="ovate" value_original="ovate" />
        <character char_type="range_value" from="20" from_unit="cm" name="length" src="d0_s3" to="40" to_unit="cm" />
        <character char_type="range_value" from="20" from_unit="cm" name="width" src="d0_s3" to="35" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o12639" name="base" name_original="base" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="widely" name="shape" src="d0_s3" value="cordate" value_original="cordate" />
      </biological_entity>
      <biological_entity id="o12640" name="margin" name_original="margins" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="entire" value_original="entire" />
        <character is_modifier="false" name="shape" src="d0_s3" value="flat" value_original="flat" />
        <character is_modifier="false" modifier="slightly" name="shape" src="d0_s3" value="undulate" value_original="undulate" />
      </biological_entity>
      <biological_entity id="o12641" name="apex" name_original="apex" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="obtuse" value_original="obtuse" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Inflorescences terminal, occupying distal 1/2 of stem, rather dense, widely paniculate to fusiform.</text>
      <biological_entity id="o12642" name="inflorescence" name_original="inflorescences" src="d0_s4" type="structure">
        <character is_modifier="false" name="position_or_structure_subtype" src="d0_s4" value="terminal" value_original="terminal" />
        <character is_modifier="false" modifier="rather" name="density" src="d0_s4" value="dense" value_original="dense" />
        <character is_modifier="false" modifier="widely" name="arrangement" src="d0_s4" value="paniculate" value_original="paniculate" />
        <character is_modifier="false" name="shape" src="d0_s4" value="fusiform" value_original="fusiform" />
      </biological_entity>
      <biological_entity id="o12643" name="stem" name_original="stem" src="d0_s4" type="structure">
        <character is_modifier="true" name="position_or_shape" src="d0_s4" value="distal" value_original="distal" />
        <character is_modifier="true" name="quantity" src="d0_s4" value="1/2" value_original="1/2" />
      </biological_entity>
      <relation from="o12642" id="r1389" name="occupying" negation="false" src="d0_s4" to="o12643" />
    </statement>
    <statement id="d0_s5">
      <text>Pedicels articulated at middle or in proximal 1/3, filiform, 3–9 mm, articulation distinctly swollen.</text>
      <biological_entity id="o12644" name="pedicel" name_original="pedicels" src="d0_s5" type="structure">
        <character constraint="at middle or in articulation" constraintid="o12645" is_modifier="false" name="architecture" src="d0_s5" value="articulated" value_original="articulated" />
      </biological_entity>
      <biological_entity id="o12645" name="articulation" name_original="articulation" src="d0_s5" type="structure">
        <character is_modifier="true" name="position" src="d0_s5" value="proximal" value_original="proximal" />
        <character is_modifier="true" name="quantity" src="d0_s5" value="1/3" value_original="1/3" />
        <character is_modifier="true" name="shape" src="d0_s5" value="filiform" value_original="filiform" />
        <character char_type="range_value" from="3" from_unit="mm" is_modifier="true" name="some_measurement" src="d0_s5" to="9" to_unit="mm" />
        <character is_modifier="false" modifier="distinctly" name="shape" src="d0_s5" value="swollen" value_original="swollen" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Flowers 10–20 in whorls;</text>
      <biological_entity id="o12646" name="flower" name_original="flowers" src="d0_s6" type="structure">
        <character char_type="range_value" constraint="in whorls" constraintid="o12647" from="10" name="quantity" src="d0_s6" to="20" />
      </biological_entity>
      <biological_entity id="o12647" name="whorl" name_original="whorls" src="d0_s6" type="structure" />
    </statement>
    <statement id="d0_s7">
      <text>inner tepals ovate or ovate-triangular, 4–5 (–6) × 3–5 mm, base truncate or slightly cordate, margins entire or subentire, apex obtuse or subobtuse;</text>
      <biological_entity constraint="inner" id="o12648" name="tepal" name_original="tepals" src="d0_s7" type="structure">
        <character is_modifier="false" name="shape" src="d0_s7" value="ovate" value_original="ovate" />
        <character is_modifier="false" name="shape" src="d0_s7" value="ovate-triangular" value_original="ovate-triangular" />
        <character char_type="range_value" from="5" from_inclusive="false" from_unit="mm" name="atypical_length" src="d0_s7" to="6" to_unit="mm" />
        <character char_type="range_value" from="4" from_unit="mm" name="length" src="d0_s7" to="5" to_unit="mm" />
        <character char_type="range_value" from="3" from_unit="mm" name="width" src="d0_s7" to="5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o12649" name="base" name_original="base" src="d0_s7" type="structure">
        <character is_modifier="false" name="shape" src="d0_s7" value="truncate" value_original="truncate" />
        <character is_modifier="false" modifier="slightly" name="shape" src="d0_s7" value="cordate" value_original="cordate" />
      </biological_entity>
      <biological_entity id="o12650" name="margin" name_original="margins" src="d0_s7" type="structure">
        <character is_modifier="false" name="shape" src="d0_s7" value="entire" value_original="entire" />
        <character is_modifier="false" name="shape" src="d0_s7" value="subentire" value_original="subentire" />
      </biological_entity>
      <biological_entity id="o12651" name="apex" name_original="apex" src="d0_s7" type="structure">
        <character is_modifier="false" name="shape" src="d0_s7" value="obtuse" value_original="obtuse" />
        <character is_modifier="false" name="shape" src="d0_s7" value="subobtuse" value_original="subobtuse" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>tubercles absent.</text>
      <biological_entity id="o12652" name="tubercle" name_original="tubercles" src="d0_s8" type="structure">
        <character is_modifier="false" name="presence" src="d0_s8" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Achenes brown to brownish green, 2.5–3.5 × 1–2 mm. 2n = 20.</text>
      <biological_entity id="o12653" name="achene" name_original="achenes" src="d0_s9" type="structure">
        <character char_type="range_value" from="brown" name="coloration" src="d0_s9" to="brownish green" />
        <character char_type="range_value" from="2.5" from_unit="mm" name="length" src="d0_s9" to="3.5" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s9" to="2" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o12654" name="chromosome" name_original="" src="d0_s9" type="structure">
        <character name="quantity" src="d0_s9" value="20" value_original="20" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering late spring–summer.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="summer" from="late spring" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Waste places: roadsides, old fields and gardens, disturbed meadows</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="waste places" />
        <character name="habitat" value="roadsides" />
        <character name="habitat" value="old fields" />
        <character name="habitat" value="gardens" />
        <character name="habitat" value="disturbed meadows" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0-1500 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1500" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Introduced; N.S., Maine, Vt.; c, s Europe; w Asia.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="N.S." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Vt." establishment_means="introduced" />
        <character name="distribution" value="c" establishment_means="native" />
        <character name="distribution" value="s Europe" establishment_means="native" />
        <character name="distribution" value="w Asia" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>36.</number>
  <other_name type="common_name">Monk’s-rhubarb</other_name>
  <other_name type="common_name">butter or Alpine dock</other_name>
  <discussion>Rumex alpinus belongs to subsect. Alpini Rechinger f. The name R. alpinus has been proposed for nomenclatural conservation (S. Cafferty and S. Snogerup 2000).</discussion>
  <discussion>This species was first reported from North America in Nova Scotia (M. L. Fernald 1921; K. H. Rechinger 1937). It remains uncommon in the United States and Canada. Rumex alpinus never has been reported as being a serious invasive weed; however, it may persist at a site for a very long time. Previously, the species was cultivated widely, mostly for medicinal and veterinary purposes.</discussion>
  
</bio:treatment>