<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/09 03:04:15</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">539</other_info_on_meta>
    <other_info_on_meta type="mention_page">535</other_info_on_meta>
    <other_info_on_meta type="illustration_page">534</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">polygonaceae</taxon_name>
    <taxon_name authority="Eaton" date="unknown" rank="subfamily">Polygonoideae</taxon_name>
    <taxon_name authority="Michaux" date="1803" rank="genus">polygonella</taxon_name>
    <taxon_name authority="Cory" date="1937" rank="species">parksii</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>39: 417. 1937</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily polygonoideae;genus polygonella;species parksii;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250060716</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Herbs, annual, gynodioecious, 5.5–15 dm.</text>
      <biological_entity id="o31541" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="annual" value_original="annual" />
        <character is_modifier="false" name="reproduction" src="d0_s0" value="gynodioecious" value_original="gynodioecious" />
        <character char_type="range_value" from="5.5" from_unit="dm" name="some_measurement" src="d0_s0" to="15" to_unit="dm" />
        <character name="growth_form" value="herb" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems erect, usually branched proximally and distally, sometimes simple, glabrous.</text>
      <biological_entity id="o31542" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s1" value="erect" value_original="erect" />
        <character is_modifier="false" modifier="usually; proximally" name="architecture" src="d0_s1" value="branched" value_original="branched" />
        <character is_modifier="false" modifier="distally; sometimes" name="architecture" src="d0_s1" value="simple" value_original="simple" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves fugaceous;</text>
      <biological_entity id="o31543" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character is_modifier="false" name="duration" src="d0_s2" value="fugaceous" value_original="fugaceous" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>ocrea margins ciliate;</text>
      <biological_entity constraint="ocrea" id="o31544" name="margin" name_original="margins" src="d0_s3" type="structure">
        <character is_modifier="false" name="architecture_or_pubescence_or_shape" src="d0_s3" value="ciliate" value_original="ciliate" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>blade linear, (0.9–) 4–10.5 (–15) × 0.3–0.8 mm, base barely tapered, margins hyaline, apex obtuse, glabrous.</text>
      <biological_entity id="o31545" name="blade" name_original="blade" src="d0_s4" type="structure">
        <character is_modifier="false" name="arrangement_or_course_or_shape" src="d0_s4" value="linear" value_original="linear" />
        <character char_type="range_value" from="0.9" from_unit="mm" name="atypical_length" src="d0_s4" to="4" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="10.5" from_inclusive="false" from_unit="mm" name="atypical_length" src="d0_s4" to="15" to_unit="mm" />
        <character char_type="range_value" from="4" from_unit="mm" name="length" src="d0_s4" to="10.5" to_unit="mm" />
        <character char_type="range_value" from="0.3" from_unit="mm" name="width" src="d0_s4" to="0.8" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o31546" name="base" name_original="base" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="barely" name="shape" src="d0_s4" value="tapered" value_original="tapered" />
      </biological_entity>
      <biological_entity id="o31547" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s4" value="hyaline" value_original="hyaline" />
      </biological_entity>
      <biological_entity id="o31548" name="apex" name_original="apex" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="obtuse" value_original="obtuse" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Inflorescences 2–6 (–8) mm;</text>
      <biological_entity id="o31549" name="inflorescence" name_original="inflorescences" src="d0_s5" type="structure">
        <character char_type="range_value" from="6" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s5" to="8" to_unit="mm" />
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s5" to="6" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>ocreola not encircling rachis, sides and bases adnate to rachis, apex acuminate.</text>
      <biological_entity id="o31550" name="ocreolum" name_original="ocreola" src="d0_s6" type="structure" />
      <biological_entity id="o31551" name="rachis" name_original="rachis" src="d0_s6" type="structure" />
      <biological_entity id="o31552" name="side" name_original="sides" src="d0_s6" type="structure">
        <character constraint="to rachis" constraintid="o31554" is_modifier="false" name="fusion" src="d0_s6" value="adnate" value_original="adnate" />
      </biological_entity>
      <biological_entity id="o31553" name="base" name_original="bases" src="d0_s6" type="structure">
        <character constraint="to rachis" constraintid="o31554" is_modifier="false" name="fusion" src="d0_s6" value="adnate" value_original="adnate" />
      </biological_entity>
      <biological_entity id="o31554" name="rachis" name_original="rachis" src="d0_s6" type="structure" />
      <biological_entity id="o31555" name="apex" name_original="apex" src="d0_s6" type="structure">
        <character is_modifier="false" name="shape" src="d0_s6" value="acuminate" value_original="acuminate" />
      </biological_entity>
      <relation from="o31550" id="r3570" name="encircling" negation="true" src="d0_s6" to="o31551" />
    </statement>
    <statement id="d0_s7">
      <text>Pedicels spreading in anthesis, spreading to reflexed in fruit, 0.4–1.3 mm, much longer than subtending ocreola.</text>
      <biological_entity id="o31556" name="pedicel" name_original="pedicels" src="d0_s7" type="structure">
        <character constraint="in anthesis" is_modifier="false" name="orientation" src="d0_s7" value="spreading" value_original="spreading" />
        <character char_type="range_value" constraint="in fruit" constraintid="o31557" from="spreading" name="orientation" src="d0_s7" to="reflexed" />
        <character char_type="range_value" from="0.4" from_unit="mm" name="some_measurement" notes="" src="d0_s7" to="1.3" to_unit="mm" />
        <character constraint="than subtending ocreola" constraintid="o31558" is_modifier="false" name="length_or_size" src="d0_s7" value="much longer" value_original="much longer" />
      </biological_entity>
      <biological_entity id="o31557" name="fruit" name_original="fruit" src="d0_s7" type="structure" />
      <biological_entity constraint="subtending" id="o31558" name="ocreolum" name_original="ocreola" src="d0_s7" type="structure" />
    </statement>
    <statement id="d0_s8">
      <text>Flowers bisexual or pistillate;</text>
      <biological_entity id="o31559" name="flower" name_original="flowers" src="d0_s8" type="structure">
        <character is_modifier="false" name="reproduction" src="d0_s8" value="bisexual" value_original="bisexual" />
        <character is_modifier="false" name="architecture" src="d0_s8" value="pistillate" value_original="pistillate" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>outer tepals loosely appressed to spreading in fruit, white, distal portion of midrib often greenish, obovate to elliptic, 0.5–0.9 mm in anthesis, margins obscurely erose;</text>
      <biological_entity constraint="outer" id="o31560" name="tepal" name_original="tepals" src="d0_s9" type="structure">
        <character char_type="range_value" constraint="in fruit" constraintid="o31561" from="loosely appressed" name="orientation" src="d0_s9" to="spreading" />
        <character is_modifier="false" name="coloration" notes="" src="d0_s9" value="white" value_original="white" />
      </biological_entity>
      <biological_entity id="o31561" name="fruit" name_original="fruit" src="d0_s9" type="structure" />
      <biological_entity constraint="distal" id="o31562" name="portion" name_original="portion" src="d0_s9" type="structure">
        <character is_modifier="false" modifier="often" name="coloration" src="d0_s9" value="greenish" value_original="greenish" />
        <character char_type="range_value" from="obovate" name="shape" src="d0_s9" to="elliptic" />
        <character char_type="range_value" constraint="in anthesis" from="0.5" from_unit="mm" name="some_measurement" src="d0_s9" to="0.9" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o31563" name="midrib" name_original="midrib" src="d0_s9" type="structure" />
      <biological_entity id="o31564" name="margin" name_original="margins" src="d0_s9" type="structure">
        <character is_modifier="false" modifier="obscurely" name="architecture_or_relief" src="d0_s9" value="erose" value_original="erose" />
      </biological_entity>
      <relation from="o31562" id="r3571" name="part_of" negation="false" src="d0_s9" to="o31563" />
    </statement>
    <statement id="d0_s10">
      <text>inner tepals loosely appressed in anthesis and fruit, white, obovate to elliptic, 0.6–1.4 mm in anthesis, margins entire to erose;</text>
      <biological_entity constraint="inner" id="o31565" name="tepal" name_original="tepals" src="d0_s10" type="structure">
        <character constraint="in fruit" constraintid="o31566" is_modifier="false" modifier="loosely" name="fixation_or_orientation" src="d0_s10" value="appressed" value_original="appressed" />
        <character is_modifier="false" name="coloration" notes="" src="d0_s10" value="white" value_original="white" />
        <character char_type="range_value" from="obovate" name="shape" src="d0_s10" to="elliptic" />
        <character char_type="range_value" constraint="in anthesis" from="0.6" from_unit="mm" name="some_measurement" src="d0_s10" to="1.4" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o31566" name="fruit" name_original="fruit" src="d0_s10" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s10" value="anthesis" value_original="anthesis" />
      </biological_entity>
      <biological_entity id="o31567" name="margin" name_original="margins" src="d0_s10" type="structure">
        <character char_type="range_value" from="entire" name="architecture" src="d0_s10" to="erose" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>filaments dimorphic;</text>
      <biological_entity id="o31568" name="filament" name_original="filaments" src="d0_s11" type="structure">
        <character is_modifier="false" name="growth_form" src="d0_s11" value="dimorphic" value_original="dimorphic" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>anthers yellow or pink;</text>
      <biological_entity id="o31569" name="anther" name_original="anthers" src="d0_s12" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s12" value="yellow" value_original="yellow" />
        <character is_modifier="false" name="coloration" src="d0_s12" value="pink" value_original="pink" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>styles and stigmas 0.1–0.3 mm in anthesis.</text>
      <biological_entity id="o31570" name="style" name_original="styles" src="d0_s13" type="structure">
        <character char_type="range_value" constraint="in anthesis" from="0.1" from_unit="mm" name="some_measurement" src="d0_s13" to="0.3" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o31571" name="stigma" name_original="stigmas" src="d0_s13" type="structure">
        <character char_type="range_value" constraint="in anthesis" from="0.1" from_unit="mm" name="some_measurement" src="d0_s13" to="0.3" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>Achenes exserted, yellowbrown, 3-gonous, 1.7–2.1 × 1.3–1.6 mm, shiny, smooth.</text>
    </statement>
    <statement id="d0_s15">
      <text>2n = 36.</text>
      <biological_entity id="o31572" name="achene" name_original="achenes" src="d0_s14" type="structure">
        <character is_modifier="false" name="position" src="d0_s14" value="exserted" value_original="exserted" />
        <character is_modifier="false" name="coloration" src="d0_s14" value="yellowbrown" value_original="yellowbrown" />
        <character is_modifier="false" name="shape" src="d0_s14" value="3-gonous" value_original="3-gonous" />
        <character char_type="range_value" from="1.7" from_unit="mm" name="length" src="d0_s14" to="2.1" to_unit="mm" />
        <character char_type="range_value" from="1.3" from_unit="mm" name="width" src="d0_s14" to="1.6" to_unit="mm" />
        <character is_modifier="false" name="reflectance" src="d0_s14" value="shiny" value_original="shiny" />
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s14" value="smooth" value_original="smooth" />
      </biological_entity>
      <biological_entity constraint="2n" id="o31573" name="chromosome" name_original="" src="d0_s15" type="structure">
        <character name="quantity" src="d0_s15" value="36" value_original="36" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Jul–Oct.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Oct" from="Jul" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Deep, loose sand in oak woodlands, sandy rangeland, disturbed sites</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="loose sand" modifier="deep" constraint="in oak woodlands , sandy rangeland , disturbed sites" />
        <character name="habitat" value="oak woodlands" />
        <character name="habitat" value="sandy rangeland" />
        <character name="habitat" value="disturbed sites" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>100-200 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="200" to_unit="m" from="100" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Tex.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>8.</number>
  <other_name type="common_name">Parks’s jointweed</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Polygonella parksii is known from eight counties in south and east-central Texas. It appears to belong to a clade including P. articulata, P. americana, and P. myriophylla (P. O. Lewis and D. J. Crawford 1995).</discussion>
  
</bio:treatment>