<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/09 03:04:15</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">123</other_info_on_meta>
    <other_info_on_meta type="mention_page">120</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">caryophyllaceae</taxon_name>
    <taxon_name authority="Fenzl in S. L. Endlicher" date="unknown" rank="subfamily">Alsinoideae</taxon_name>
    <taxon_name authority="Loefling in C. Linnaeus" date="1754" rank="genus">minuartia</taxon_name>
    <taxon_name authority="(Britton) House" date="1921" rank="species">dawsonensis</taxon_name>
    <place_of_publication>
      <publication_title>Amer. Midl. Naturalist</publication_title>
      <place_in_publication>7: 132. 1921</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family caryophyllaceae;subfamily alsinoideae;genus minuartia;species dawsonensis;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250060630</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Arenaria</taxon_name>
    <taxon_name authority="Britton" date="unknown" rank="species">dawsonensis</taxon_name>
    <place_of_publication>
      <publication_title>Bull. New York Bot. Gard.</publication_title>
      <place_in_publication>2: 169. 1901</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Arenaria;species dawsonensis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Alsinopsis</taxon_name>
    <taxon_name authority="(Britton) Rydberg" date="unknown" rank="species">dawsonensis</taxon_name>
    <taxon_hierarchy>genus Alsinopsis;species dawsonensis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Arenaria</taxon_name>
    <taxon_name authority="Fernald" date="unknown" rank="species">litorea</taxon_name>
    <taxon_hierarchy>genus Arenaria;species litorea;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Arenaria</taxon_name>
    <taxon_name authority="Michaux" date="unknown" rank="species">stricta</taxon_name>
    <taxon_name authority="(Britton) Scoggan" date="unknown" rank="variety">dawsonensis</taxon_name>
    <taxon_hierarchy>genus Arenaria;species stricta;variety dawsonensis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Arenaria</taxon_name>
    <taxon_name authority="(Fernald) House" date="unknown" rank="species">stricta</taxon_name>
    <taxon_name authority="(Fernald) B. Boivin" date="unknown" rank="variety">litorea</taxon_name>
    <taxon_hierarchy>genus Arenaria;species stricta;variety litorea;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Minuartia</taxon_name>
    <taxon_name authority="(Britton) Rydberg" date="unknown" rank="species">litorea</taxon_name>
    <taxon_hierarchy>genus Minuartia;species litorea;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Sabulina</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">dawsonensis</taxon_name>
    <taxon_hierarchy>genus Sabulina;species dawsonensis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants perennial, sometimes mat-forming, green.</text>
      <biological_entity id="o21807" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character is_modifier="false" modifier="sometimes" name="growth_form" src="d0_s0" value="mat-forming" value_original="mat-forming" />
        <character is_modifier="false" name="coloration" src="d0_s0" value="green" value_original="green" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Taproots filiform to somewhat thickened.</text>
      <biological_entity id="o21808" name="taproot" name_original="taproots" src="d0_s1" type="structure">
        <character is_modifier="false" name="shape" src="d0_s1" value="filiform" value_original="filiform" />
        <character is_modifier="false" modifier="somewhat" name="size_or_width" src="d0_s1" value="thickened" value_original="thickened" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Stems erect to ascending, green, 4–30 cm, glabrous, internodes of flowering-stems 1–10 times as long as leaves.</text>
      <biological_entity id="o21809" name="stem" name_original="stems" src="d0_s2" type="structure">
        <character char_type="range_value" from="erect" name="orientation" src="d0_s2" to="ascending" />
        <character is_modifier="false" name="coloration" src="d0_s2" value="green" value_original="green" />
        <character char_type="range_value" from="4" from_unit="cm" name="some_measurement" src="d0_s2" to="30" to_unit="cm" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity id="o21810" name="internode" name_original="internodes" src="d0_s2" type="structure">
        <character constraint="leaf" constraintid="o21812" is_modifier="false" name="length" src="d0_s2" value="1-10 times as long as leaves" />
      </biological_entity>
      <biological_entity id="o21811" name="flowering-stem" name_original="flowering-stems" src="d0_s2" type="structure" />
      <biological_entity id="o21812" name="leaf" name_original="leaves" src="d0_s2" type="structure" />
      <relation from="o21810" id="r2438" name="part_of" negation="false" src="d0_s2" to="o21811" />
    </statement>
    <statement id="d0_s3">
      <text>Leaves overlapping or crowded proximally, variably spaced distally, connate proximally, with tight, scarious to herbaceous sheath 0.2–0.5 mm;</text>
      <biological_entity id="o21813" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s3" value="overlapping" value_original="overlapping" />
        <character is_modifier="false" name="arrangement" src="d0_s3" value="crowded" value_original="crowded" />
        <character is_modifier="false" modifier="variably; distally" name="arrangement" src="d0_s3" value="spaced" value_original="spaced" />
        <character is_modifier="false" modifier="proximally" name="fusion" src="d0_s3" value="connate" value_original="connate" />
      </biological_entity>
      <biological_entity id="o21814" name="sheath" name_original="sheath" src="d0_s3" type="structure">
        <character is_modifier="true" name="arrangement_or_density" src="d0_s3" value="tight" value_original="tight" />
        <character char_type="range_value" from="scarious" is_modifier="true" name="texture" src="d0_s3" to="herbaceous" />
        <character char_type="range_value" from="0.2" from_unit="mm" name="some_measurement" src="d0_s3" to="0.5" to_unit="mm" />
      </biological_entity>
      <relation from="o21813" id="r2439" name="with" negation="false" src="d0_s3" to="o21814" />
    </statement>
    <statement id="d0_s4">
      <text>blade straight to slightly outwardly curved, green, flat, 1-veined, occasionally 3-veined abaxially, linear to subulate, 4–15 × 0.5–2 mm, flexuous, margins not thickened, scarious, smooth, apex green or purple, mostly rounded, slightly navicular, shiny, glabrous;</text>
      <biological_entity id="o21815" name="blade" name_original="blade" src="d0_s4" type="structure">
        <character char_type="range_value" from="straight" name="course" src="d0_s4" to="slightly outwardly curved" />
        <character is_modifier="false" name="coloration" src="d0_s4" value="green" value_original="green" />
        <character is_modifier="false" name="prominence_or_shape" src="d0_s4" value="flat" value_original="flat" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="1-veined" value_original="1-veined" />
        <character is_modifier="false" modifier="occasionally; abaxially" name="architecture" src="d0_s4" value="3-veined" value_original="3-veined" />
        <character char_type="range_value" from="linear" name="shape" src="d0_s4" to="subulate" />
        <character char_type="range_value" from="4" from_unit="mm" name="length" src="d0_s4" to="15" to_unit="mm" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="width" src="d0_s4" to="2" to_unit="mm" />
        <character is_modifier="false" name="course" src="d0_s4" value="flexuous" value_original="flexuous" />
      </biological_entity>
      <biological_entity id="o21816" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="not" name="size_or_width" src="d0_s4" value="thickened" value_original="thickened" />
        <character is_modifier="false" name="texture" src="d0_s4" value="scarious" value_original="scarious" />
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s4" value="smooth" value_original="smooth" />
      </biological_entity>
      <biological_entity id="o21817" name="apex" name_original="apex" src="d0_s4" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s4" value="green" value_original="green" />
        <character is_modifier="false" name="coloration" src="d0_s4" value="purple" value_original="purple" />
        <character is_modifier="false" modifier="mostly" name="shape" src="d0_s4" value="rounded" value_original="rounded" />
        <character is_modifier="false" modifier="slightly" name="shape" src="d0_s4" value="navicular" value_original="navicular" />
        <character is_modifier="false" name="reflectance" src="d0_s4" value="shiny" value_original="shiny" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>axillary leaves present among proximal cauline leaves.</text>
      <biological_entity constraint="axillary" id="o21818" name="leaf" name_original="leaves" src="d0_s5" type="structure" />
      <biological_entity constraint="proximal cauline" id="o21819" name="leaf" name_original="leaves" src="d0_s5" type="structure" />
      <relation from="o21818" id="r2440" name="present among" negation="false" src="d0_s5" to="o21819" />
    </statement>
    <statement id="d0_s6">
      <text>Inflorescences 7–15-flowered (rarely fewer), open cymes;</text>
      <biological_entity id="o21820" name="inflorescence" name_original="inflorescences" src="d0_s6" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s6" value="7-15-flowered" value_original="7-15-flowered" />
      </biological_entity>
      <biological_entity id="o21821" name="cyme" name_original="cymes" src="d0_s6" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s6" value="open" value_original="open" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>bracts subulate, herbaceous.</text>
      <biological_entity id="o21822" name="bract" name_original="bracts" src="d0_s7" type="structure">
        <character is_modifier="false" name="shape" src="d0_s7" value="subulate" value_original="subulate" />
        <character is_modifier="false" name="growth_form_or_texture" src="d0_s7" value="herbaceous" value_original="herbaceous" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Pedicels 0.3–2.5 cm, glabrous.</text>
      <biological_entity id="o21823" name="pedicel" name_original="pedicels" src="d0_s8" type="structure">
        <character char_type="range_value" from="0.3" from_unit="cm" name="some_measurement" src="d0_s8" to="2.5" to_unit="cm" />
        <character is_modifier="false" name="pubescence" src="d0_s8" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Flowers: hypanthium disc-shaped;</text>
      <biological_entity id="o21824" name="flower" name_original="flowers" src="d0_s9" type="structure" />
      <biological_entity id="o21825" name="hypanthium" name_original="hypanthium" src="d0_s9" type="structure">
        <character is_modifier="false" name="shape" src="d0_s9" value="disc--shaped" value_original="disc--shaped" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>sepals prominently 3-veined, ovate to broadly lanceolate (herbaceous portion ovate to broadly lanceolate), 2.5–3.2 mm, to 4 mm in fruit, apex green to purple, acute to apiculate, not hooded, glabrous;</text>
      <biological_entity id="o21826" name="flower" name_original="flowers" src="d0_s10" type="structure" />
      <biological_entity id="o21827" name="sepal" name_original="sepals" src="d0_s10" type="structure">
        <character is_modifier="false" modifier="prominently" name="architecture" src="d0_s10" value="3-veined" value_original="3-veined" />
        <character char_type="range_value" from="ovate" name="shape" src="d0_s10" to="broadly lanceolate" />
        <character char_type="range_value" from="2.5" from_unit="mm" name="some_measurement" src="d0_s10" to="3.2" to_unit="mm" />
        <character char_type="range_value" constraint="in fruit" constraintid="o21828" from="0" from_unit="mm" name="some_measurement" src="d0_s10" to="4" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o21828" name="fruit" name_original="fruit" src="d0_s10" type="structure" />
      <biological_entity id="o21829" name="apex" name_original="apex" src="d0_s10" type="structure">
        <character char_type="range_value" from="green" name="coloration" src="d0_s10" to="purple" />
        <character is_modifier="false" name="shape" src="d0_s10" value="acute to apiculate" value_original="acute to apiculate" />
        <character is_modifier="false" modifier="not" name="architecture" src="d0_s10" value="hooded" value_original="hooded" />
        <character is_modifier="false" name="pubescence" src="d0_s10" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>petals lancolate to spatulate, 0.5–0.8 times as long as sepals, apex rounded, entire, or petals absent.</text>
      <biological_entity id="o21830" name="flower" name_original="flowers" src="d0_s11" type="structure" />
      <biological_entity id="o21831" name="petal" name_original="petals" src="d0_s11" type="structure">
        <character is_modifier="false" name="shape" src="d0_s11" value="spatulate" value_original="spatulate" />
        <character constraint="sepal" constraintid="o21832" is_modifier="false" name="length" src="d0_s11" value="0.5-0.8 times as long as sepals" />
      </biological_entity>
      <biological_entity id="o21832" name="sepal" name_original="sepals" src="d0_s11" type="structure" />
      <biological_entity id="o21833" name="apex" name_original="apex" src="d0_s11" type="structure">
        <character is_modifier="false" name="shape" src="d0_s11" value="rounded" value_original="rounded" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s11" value="entire" value_original="entire" />
      </biological_entity>
      <biological_entity id="o21834" name="petal" name_original="petals" src="d0_s11" type="structure">
        <character is_modifier="false" name="presence" src="d0_s11" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>Capsules on stipe ca. 0.2 mm, ovoid, 3.5–4.5 mm, longer than sepals.</text>
      <biological_entity id="o21835" name="capsule" name_original="capsules" src="d0_s12" type="structure">
        <character is_modifier="false" name="shape" notes="" src="d0_s12" value="ovoid" value_original="ovoid" />
        <character char_type="range_value" from="3.5" from_unit="mm" name="some_measurement" src="d0_s12" to="4.5" to_unit="mm" />
        <character constraint="than sepals" constraintid="o21837" is_modifier="false" name="length_or_size" src="d0_s12" value="longer" value_original="longer" />
      </biological_entity>
      <biological_entity id="o21836" name="stipe" name_original="stipe" src="d0_s12" type="structure">
        <character name="some_measurement" src="d0_s12" unit="mm" value="0.2" value_original="0.2" />
      </biological_entity>
      <biological_entity id="o21837" name="sepal" name_original="sepals" src="d0_s12" type="structure" />
      <relation from="o21835" id="r2441" name="on" negation="false" src="d0_s12" to="o21836" />
    </statement>
    <statement id="d0_s13">
      <text>Seeds dark-brown to black, suborbiculate with radicle prolonged into tiny beak, 0.5–0.6 mm, tuberculate;</text>
      <biological_entity id="o21838" name="seed" name_original="seeds" src="d0_s13" type="structure">
        <character char_type="range_value" from="dark-brown" name="coloration" src="d0_s13" to="black" />
        <character constraint="with radicle" constraintid="o21839" is_modifier="false" name="shape" src="d0_s13" value="suborbiculate" value_original="suborbiculate" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="some_measurement" notes="" src="d0_s13" to="0.6" to_unit="mm" />
        <character is_modifier="false" name="relief" src="d0_s13" value="tuberculate" value_original="tuberculate" />
      </biological_entity>
      <biological_entity id="o21839" name="radicle" name_original="radicle" src="d0_s13" type="structure">
        <character constraint="into beak" constraintid="o21840" is_modifier="false" name="length" src="d0_s13" value="prolonged" value_original="prolonged" />
      </biological_entity>
      <biological_entity id="o21840" name="beak" name_original="beak" src="d0_s13" type="structure">
        <character is_modifier="true" name="size" src="d0_s13" value="tiny" value_original="tiny" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>tubercles low, rounded, somewhat elongate.</text>
    </statement>
    <statement id="d0_s15">
      <text>2n = 30, 60.</text>
      <biological_entity id="o21841" name="tubercle" name_original="tubercles" src="d0_s14" type="structure">
        <character is_modifier="false" name="position" src="d0_s14" value="low" value_original="low" />
        <character is_modifier="false" name="shape" src="d0_s14" value="rounded" value_original="rounded" />
        <character is_modifier="false" modifier="somewhat" name="shape" src="d0_s14" value="elongate" value_original="elongate" />
      </biological_entity>
      <biological_entity constraint="2n" id="o21842" name="chromosome" name_original="" src="d0_s15" type="structure">
        <character name="quantity" src="d0_s15" value="30" value_original="30" />
        <character name="quantity" src="d0_s15" value="60" value_original="60" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering late spring–summer.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="summer" from="late spring" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Moist, calcareous ledges and gravelly areas (dry, open, and sometimes disturbed slopes, calcareous-gravel raised beach ridges, thin soil over limestone) in mesic forest openings and meadows in montane and subalpine areas and boreal plains, dry, open outcrops in oak or juniper savannas or prairies</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="moist" />
        <character name="habitat" value="ledges" modifier="calcareous" />
        <character name="habitat" value="gravelly areas" />
        <character name="habitat" value="calcareous" />
        <character name="habitat" value="open" />
        <character name="habitat" value="disturbed slopes" modifier="and sometimes" />
        <character name="habitat" value="calcareous-gravel" />
        <character name="habitat" value="beach ridges" modifier="raised" />
        <character name="habitat" value="thin soil" />
        <character name="habitat" value="limestone" />
        <character name="habitat" value="mesic forest openings" constraint="in montane and subalpine areas and boreal plains" />
        <character name="habitat" value="meadows" constraint="in montane and subalpine areas and boreal plains" />
        <character name="habitat" value="montane" />
        <character name="habitat" value="subalpine areas" />
        <character name="habitat" value="boreal plains" />
        <character name="habitat" value="dry" />
        <character name="habitat" value="outcrops" modifier="open" constraint="in oak or juniper savannas or prairies" />
        <character name="habitat" value="oak" modifier="in" />
        <character name="habitat" value="juniper savannas" />
        <character name="habitat" value="prairies" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0-900 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="900" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Alta., B.C., Man., Nfld. and Labr., N.W.T., Nunavut, Ont., Que., Sask., Yukon; Alaska, Mich., Minn., N.Dak., Wis.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Alta." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Man." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nfld. and Labr." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.W.T." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nunavut" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Sask." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Yukon" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Alaska" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>8.</number>
  <other_name type="common_name">Rock stitchwort</other_name>
  <other_name type="common_name">minuartie de Dawson</other_name>
  <discussion>Although sometimes included in Minuartia michauxii [e.g., H. J. Scoggan’s (1978–1979, part 3) treatment of Arenaria stricta], M. dawsonensis is more closely related to the circumpolar M. stricta.</discussion>
  <discussion>Minuartia litorea, known from Quebec and Ontario, may deserve recognition. An unpublished chromosome count suggests that it is a recent allopolyploid derived from M. dawsonensis and M. rubella (L. Brouillet, pers. comm.).</discussion>
  
</bio:treatment>