<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/09 03:04:15</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">20</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">caryophyllaceae</taxon_name>
    <taxon_name authority="Tanfani in F. Parlatore" date="unknown" rank="subfamily">Polycarpoideae</taxon_name>
    <taxon_name authority="(Persoon) J. Presl &amp; C. Presl" date="unknown" rank="genus">spergularia</taxon_name>
    <taxon_name authority="(Persoon) G. Don" date="1831" rank="species">canadensis</taxon_name>
    <taxon_name authority="Canadian sand-spurrey" date="unknown" rank="variety">canadensis</taxon_name>
    <taxon_hierarchy>family caryophyllaceae;subfamily polycarpoideae;genus spergularia;species canadensis;variety canadensis;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250060912</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants 3–25 cm, glabrous except pedicels rarely stipitate-glandular.</text>
      <biological_entity id="o1896" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="3" from_unit="cm" name="some_measurement" src="d0_s0" to="25" to_unit="cm" />
        <character constraint="except pedicels" constraintid="o1897" is_modifier="false" name="pubescence" src="d0_s0" value="glabrous" value_original="glabrous" />
        <character name="growth_form" value="plant" />
      </biological_entity>
      <biological_entity id="o1897" name="pedicel" name_original="pedicels" src="d0_s0" type="structure">
        <character is_modifier="false" modifier="rarely" name="pubescence" src="d0_s0" value="stipitate-glandular" value_original="stipitate-glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems prostrate or decumbent, widely branched.</text>
      <biological_entity id="o1898" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" name="growth_form_or_orientation" src="d0_s1" value="prostrate" value_original="prostrate" />
        <character is_modifier="false" name="growth_form_or_orientation" src="d0_s1" value="decumbent" value_original="decumbent" />
        <character is_modifier="false" modifier="widely" name="architecture" src="d0_s1" value="branched" value_original="branched" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Stipules 1–2.8 mm.</text>
      <biological_entity id="o1899" name="stipule" name_original="stipules" src="d0_s2" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s2" to="2.8" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Sepals 2.2–3.2 mm, to 4.5 mm in fruit, apex broadly rounded or blunt.</text>
      <biological_entity id="o1900" name="sepal" name_original="sepals" src="d0_s3" type="structure">
        <character char_type="range_value" from="2.2" from_unit="mm" name="some_measurement" src="d0_s3" to="3.2" to_unit="mm" />
        <character char_type="range_value" constraint="in fruit" constraintid="o1901" from="0" from_unit="mm" name="some_measurement" src="d0_s3" to="4.5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o1901" name="fruit" name_original="fruit" src="d0_s3" type="structure" />
      <biological_entity id="o1902" name="apex" name_original="apex" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="broadly" name="shape" src="d0_s3" value="rounded" value_original="rounded" />
        <character is_modifier="false" name="shape" src="d0_s3" value="blunt" value_original="blunt" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Capsules 3.6–5.2 mm, 1.5–2 times as long as sepals.</text>
      <biological_entity id="o1903" name="capsule" name_original="capsules" src="d0_s4" type="structure">
        <character char_type="range_value" from="3.6" from_unit="mm" name="some_measurement" src="d0_s4" to="5.2" to_unit="mm" />
        <character constraint="sepal" constraintid="o1904" is_modifier="false" name="length" src="d0_s4" value="1.5-2 times as long as sepals" />
      </biological_entity>
      <biological_entity id="o1904" name="sepal" name_original="sepals" src="d0_s4" type="structure" />
    </statement>
    <statement id="d0_s5">
      <text>Seeds 0.9–1.4 mm. 2n = 36.</text>
      <biological_entity id="o1905" name="seed" name_original="seeds" src="d0_s5" type="structure">
        <character char_type="range_value" from="0.9" from_unit="mm" name="some_measurement" src="d0_s5" to="1.4" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o1906" name="chromosome" name_original="" src="d0_s5" type="structure">
        <character name="quantity" src="d0_s5" value="36" value_original="36" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering summer.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="summer" from="summer" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Coastal salt marshes, brackish river margins, moist beach sand</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="coastal salt marshes" />
        <character name="habitat" value="brackish river margins" />
        <character name="habitat" value="beach sand" modifier="moist" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0-50 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="50" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>St. Pierre and Miquelon; N.B., Nfld. and Labr. (Nfld.), N.S., Nunavut, Ont., P.E.I., Que.; Conn., Maine, Mass., N.H., N.Y., R.I.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="St. Pierre and Miquelon" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.B." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nfld. and Labr. (Nfld.)" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.S." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nunavut" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="P.E.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Conn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.H." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="R.I." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>6a.</number>
  <other_name type="common_name"> Canadian sand-spurrey</other_name>
  <other_name type="common_name">spergulaire du Canada  </other_name>
  
</bio:treatment>