<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/09 03:04:15</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">262</other_info_on_meta>
    <other_info_on_meta type="mention_page">232</other_info_on_meta>
    <other_info_on_meta type="mention_page">236</other_info_on_meta>
    <other_info_on_meta type="mention_page">237</other_info_on_meta>
    <other_info_on_meta type="mention_page">239</other_info_on_meta>
    <other_info_on_meta type="mention_page">240</other_info_on_meta>
    <other_info_on_meta type="mention_page">256</other_info_on_meta>
    <other_info_on_meta type="mention_page">257</other_info_on_meta>
    <other_info_on_meta type="mention_page">263</other_info_on_meta>
    <other_info_on_meta type="mention_page">273</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">polygonaceae</taxon_name>
    <taxon_name authority="Arnott in M. Napier" date="1832" rank="subfamily">Eriogonoideae</taxon_name>
    <taxon_name authority="Michaux" date="1803" rank="genus">eriogonum</taxon_name>
    <taxon_name authority="(Nuttall) Kuntze in T. E. von Post and O. Kuntze" date="1903" rank="subgenus">Eucycla</taxon_name>
    <taxon_name authority="Torrey &amp; A. Gray" date="1870" rank="species">lonchophyllum</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>8: 173. 1870</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily eriogonoideae;genus eriogonum;subgenus eucycla;species lonchophyllum;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250060371</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Eriogonum</taxon_name>
    <taxon_name authority="Wooton &amp; Standley" date="unknown" rank="species">ainsliei</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species ainsliei;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Eriogonum</taxon_name>
    <taxon_name authority="Bentham" date="unknown" rank="species">corymbosum</taxon_name>
    <taxon_name authority="(Reveal) S. L. Welsh" date="unknown" rank="variety">humivagans</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species corymbosum;variety humivagans;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Eriogonum</taxon_name>
    <taxon_name authority="Nuttall" date="unknown" rank="species">effusum</taxon_name>
    <taxon_name authority="(Wooton &amp; Standley) S. Stokes" date="unknown" rank="subspecies">ainsliei</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species effusum;subspecies ainsliei;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Eriogonum</taxon_name>
    <taxon_name authority="(Bentham) Small" date="unknown" rank="species">effusum</taxon_name>
    <taxon_name authority="(Bentham) S. Stokes" date="unknown" rank="subspecies">fendlerianum</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species effusum;subspecies fendlerianum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Eriogonum</taxon_name>
    <taxon_name authority="Reveal" date="unknown" rank="species">effusum</taxon_name>
    <taxon_name authority="Torrey" date="unknown" rank="variety">nudicaule</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species effusum;variety nudicaule;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Eriogonum</taxon_name>
    <taxon_name authority="Reveal" date="unknown" rank="species">effusum</taxon_name>
    <taxon_name authority="(Greene) S. Stokes" date="unknown" rank="subspecies">salicinum</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species effusum;subspecies salicinum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Eriogonum</taxon_name>
    <taxon_name authority="(Torrey) Small" date="unknown" rank="species">fendlerianum</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species fendlerianum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Eriogonum</taxon_name>
    <taxon_name authority="Greene" date="unknown" rank="species">humivagans</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species humivagans;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Eriogonum</taxon_name>
    <taxon_name authority="Reveal" date="unknown" rank="species">intermontanum</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species intermontanum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Eriogonum</taxon_name>
    <taxon_name authority="Small" date="unknown" rank="species">lonchophyllum</taxon_name>
    <taxon_name authority="(Bentham) Reveal" date="unknown" rank="variety">fendlerianum</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species lonchophyllum;variety fendlerianum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Eriogonum</taxon_name>
    <taxon_name authority="Small" date="unknown" rank="species">lonchophyllum</taxon_name>
    <taxon_name authority="(Reveal) Reveal" date="unknown" rank="variety">humivagans</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species lonchophyllum;variety humivagans;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Eriogonum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">lonchophyllum</taxon_name>
    <taxon_name authority="(Reveal) Reveal" date="unknown" rank="variety">intermontanum</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species lonchophyllum;variety intermontanum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Eriogonum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">lonchophyllum</taxon_name>
    <taxon_name authority="(Torrey) Reveal" date="unknown" rank="variety">nudicaule</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species lonchophyllum;variety nudicaule;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Eriogonum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">lonchophyllum</taxon_name>
    <taxon_name authority="(Reveal) S. L. Welsh" date="unknown" rank="variety">saurinum</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species lonchophyllum;variety saurinum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Eriogonum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">nudicaule</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species nudicaule;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Eriogonum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">nudicaule</taxon_name>
    <taxon_name authority="(Small) S. Stokes" date="unknown" rank="subspecies">scoparium</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species nudicaule;subspecies scoparium;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Eriogonum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">nudicaule</taxon_name>
    <taxon_name authority="(Small) S. Stokes" date="unknown" rank="subspecies">tristichum</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species nudicaule;subspecies tristichum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Eriogonum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">salicinum</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species salicinum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Eriogonum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">saurinum</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species saurinum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Eriogonum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">scoparium</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species scoparium;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Eriogonum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">tristichum</taxon_name>
    <taxon_hierarchy>genus Eriogonum;species tristichum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Shrubs, subshrubs, or herbs, spreading to erect, not scapose, (1–) 1.5–5 × 2–5 (–8) dm, glabrous or rarely floccose to tomentose, grayish.</text>
      <biological_entity id="o10445" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="spreading" name="orientation" src="d0_s0" to="erect" />
        <character is_modifier="false" modifier="not" name="architecture" src="d0_s0" value="scapose" value_original="scapose" />
        <character char_type="range_value" from="1" from_unit="dm" name="atypical_length" src="d0_s0" to="1.5" to_inclusive="false" to_unit="dm" />
        <character char_type="range_value" from="1.5" from_unit="dm" name="length" src="d0_s0" to="5" to_unit="dm" />
        <character char_type="range_value" from="5" from_inclusive="false" from_unit="dm" name="atypical_width" src="d0_s0" to="8" to_unit="dm" />
        <character char_type="range_value" from="2" from_unit="dm" name="width" src="d0_s0" to="5" to_unit="dm" />
        <character char_type="range_value" from="rarely floccose" name="pubescence" src="d0_s0" to="tomentose" />
        <character is_modifier="false" name="coloration" src="d0_s0" value="grayish" value_original="grayish" />
        <character name="growth_form" value="shrub" />
        <character char_type="range_value" from="spreading" name="orientation" src="d0_s0" to="erect" />
        <character is_modifier="false" modifier="not" name="architecture" src="d0_s0" value="scapose" value_original="scapose" />
        <character char_type="range_value" from="1" from_unit="dm" name="atypical_length" src="d0_s0" to="1.5" to_inclusive="false" to_unit="dm" />
        <character char_type="range_value" from="1.5" from_unit="dm" name="length" src="d0_s0" to="5" to_unit="dm" />
        <character char_type="range_value" from="5" from_inclusive="false" from_unit="dm" name="atypical_width" src="d0_s0" to="8" to_unit="dm" />
        <character char_type="range_value" from="2" from_unit="dm" name="width" src="d0_s0" to="5" to_unit="dm" />
        <character char_type="range_value" from="rarely floccose" name="pubescence" src="d0_s0" to="tomentose" />
        <character is_modifier="false" name="coloration" src="d0_s0" value="grayish" value_original="grayish" />
        <character name="growth_form" value="subshrub" />
        <character char_type="range_value" from="spreading" name="orientation" src="d0_s0" to="erect" />
        <character is_modifier="false" modifier="not" name="architecture" src="d0_s0" value="scapose" value_original="scapose" />
        <character char_type="range_value" from="1" from_unit="dm" name="atypical_length" src="d0_s0" to="1.5" to_inclusive="false" to_unit="dm" />
        <character char_type="range_value" from="1.5" from_unit="dm" name="length" src="d0_s0" to="5" to_unit="dm" />
        <character char_type="range_value" from="5" from_inclusive="false" from_unit="dm" name="atypical_width" src="d0_s0" to="8" to_unit="dm" />
        <character char_type="range_value" from="2" from_unit="dm" name="width" src="d0_s0" to="5" to_unit="dm" />
        <character char_type="range_value" from="rarely floccose" name="pubescence" src="d0_s0" to="tomentose" />
        <character is_modifier="false" name="coloration" src="d0_s0" value="grayish" value_original="grayish" />
        <character name="growth_form" value="herb" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems spreading or erect, usually without persistent leaf-bases, up to 1/2 or more height of plant;</text>
      <biological_entity id="o10448" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s1" value="spreading" value_original="spreading" />
        <character is_modifier="false" name="orientation" src="d0_s1" value="erect" value_original="erect" />
      </biological_entity>
      <biological_entity id="o10449" name="leaf-base" name_original="leaf-bases" src="d0_s1" type="structure">
        <character is_modifier="true" name="duration" src="d0_s1" value="persistent" value_original="persistent" />
        <character char_type="range_value" from="0" name="quantity" src="d0_s1" to="1/2" />
      </biological_entity>
      <biological_entity id="o10450" name="whole_organism" name_original="" src="" type="structure">
        <character name="growth_form" value="plant" />
      </biological_entity>
      <relation from="o10448" id="r1171" modifier="usually" name="without" negation="false" src="d0_s1" to="o10449" />
    </statement>
    <statement id="d0_s2">
      <text>caudex stems absent or matted to spreading;</text>
      <biological_entity constraint="caudex" id="o10451" name="stem" name_original="stems" src="d0_s2" type="structure">
        <character is_modifier="false" name="presence" src="d0_s2" value="absent" value_original="absent" />
        <character is_modifier="false" name="growth_form" src="d0_s2" value="matted" value_original="matted" />
        <character is_modifier="false" name="orientation" src="d0_s2" value="spreading" value_original="spreading" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>aerial flowering-stems spreading to erect, slender, solid, not fistulose, 0.3–3 dm, glabrous or, rarely, floccose to tomentose, tomentose among leaves.</text>
      <biological_entity id="o10452" name="flowering-stem" name_original="flowering-stems" src="d0_s3" type="structure">
        <character is_modifier="true" name="location" src="d0_s3" value="aerial" value_original="aerial" />
        <character char_type="range_value" from="spreading" name="orientation" src="d0_s3" to="erect" />
        <character is_modifier="false" name="size" src="d0_s3" value="slender" value_original="slender" />
        <character is_modifier="false" name="architecture" src="d0_s3" value="solid" value_original="solid" />
        <character is_modifier="false" modifier="not" name="shape" src="d0_s3" value="fistulose" value_original="fistulose" />
        <character char_type="range_value" from="0.3" from_unit="dm" name="some_measurement" src="d0_s3" to="3" to_unit="dm" />
        <character is_modifier="false" name="pubescence" src="d0_s3" value="glabrous" value_original="glabrous" />
        <character name="pubescence" src="d0_s3" value="," value_original="," />
        <character char_type="range_value" from="floccose" name="pubescence" src="d0_s3" to="tomentose" />
        <character constraint="among leaves" constraintid="o10453" is_modifier="false" name="pubescence" src="d0_s3" value="tomentose" value_original="tomentose" />
      </biological_entity>
      <biological_entity id="o10453" name="leaf" name_original="leaves" src="d0_s3" type="structure" />
    </statement>
    <statement id="d0_s4">
      <text>Leaves basal or cauline on proximal 1/2 of stem, 1 per node;</text>
      <biological_entity id="o10454" name="leaf" name_original="leaves" src="d0_s4" type="structure">
        <character is_modifier="false" name="position" src="d0_s4" value="basal" value_original="basal" />
        <character constraint="on proximal 1/2" constraintid="o10455" is_modifier="false" name="position" src="d0_s4" value="cauline" value_original="cauline" />
      </biological_entity>
      <biological_entity constraint="proximal" id="o10455" name="1/2" name_original="1/2" src="d0_s4" type="structure">
        <character constraint="per node" constraintid="o10457" name="quantity" src="d0_s4" value="1" value_original="1" />
      </biological_entity>
      <biological_entity id="o10456" name="stem" name_original="stem" src="d0_s4" type="structure" />
      <biological_entity id="o10457" name="node" name_original="node" src="d0_s4" type="structure" />
      <relation from="o10455" id="r1172" name="part_of" negation="false" src="d0_s4" to="o10456" />
    </statement>
    <statement id="d0_s5">
      <text>petiole 0.5–2 cm, tomentose to floccose or glabrous;</text>
      <biological_entity id="o10458" name="petiole" name_original="petiole" src="d0_s5" type="structure">
        <character char_type="range_value" from="0.5" from_unit="cm" name="some_measurement" src="d0_s5" to="2" to_unit="cm" />
        <character char_type="range_value" from="tomentose" name="pubescence" src="d0_s5" to="floccose or glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>blade narrowly lanceolate or oblanceolate to elliptic, 1.5–7 (–9) × 0.2–2 cm, velvety to densely white-tomentose abaxially, sparsely tomentose to thinly floccose or glabrous and green adaxially, margins plane or occasionally crenulate.</text>
      <biological_entity id="o10459" name="blade" name_original="blade" src="d0_s6" type="structure">
        <character char_type="range_value" from="oblanceolate" name="shape" src="d0_s6" to="elliptic" />
        <character char_type="range_value" from="7" from_inclusive="false" from_unit="cm" name="atypical_length" src="d0_s6" to="9" to_unit="cm" />
        <character char_type="range_value" from="1.5" from_unit="cm" name="length" src="d0_s6" to="7" to_unit="cm" />
        <character char_type="range_value" from="0.2" from_unit="cm" name="width" src="d0_s6" to="2" to_unit="cm" />
        <character char_type="range_value" from="velvety" name="pubescence" src="d0_s6" to="densely white-tomentose abaxially" />
        <character is_modifier="false" modifier="adaxially" name="coloration" src="d0_s6" value="green" value_original="green" />
      </biological_entity>
      <biological_entity id="o10460" name="margin" name_original="margins" src="d0_s6" type="structure">
        <character is_modifier="false" name="shape" src="d0_s6" value="plane" value_original="plane" />
        <character is_modifier="false" modifier="occasionally" name="shape" src="d0_s6" value="crenulate" value_original="crenulate" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Inflorescences cymose, dense to more commonly open, 2–25 × 2–20 cm;</text>
      <biological_entity id="o10461" name="inflorescence" name_original="inflorescences" src="d0_s7" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s7" value="cymose" value_original="cymose" />
        <character is_modifier="false" name="density" src="d0_s7" value="dense" value_original="dense" />
        <character is_modifier="false" modifier="commonly" name="architecture" src="d0_s7" value="open" value_original="open" />
        <character char_type="range_value" from="2" from_unit="cm" name="length" src="d0_s7" to="25" to_unit="cm" />
        <character char_type="range_value" from="2" from_unit="cm" name="width" src="d0_s7" to="20" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>branches dichotomous, glabrous or, rarely, floccose;</text>
      <biological_entity id="o10462" name="branch" name_original="branches" src="d0_s8" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s8" value="dichotomous" value_original="dichotomous" />
        <character is_modifier="false" name="pubescence" src="d0_s8" value="glabrous" value_original="glabrous" />
        <character name="pubescence" src="d0_s8" value="," value_original="," />
        <character is_modifier="false" name="pubescence" src="d0_s8" value="floccose" value_original="floccose" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>bracts 3, scalelike, usually triangular, and 1–3 mm, or occasionally leaflike, 8–30 mm, and otherwise similar to leaf-blades.</text>
      <biological_entity id="o10463" name="bract" name_original="bracts" src="d0_s9" type="structure">
        <character name="quantity" src="d0_s9" value="3" value_original="3" />
        <character is_modifier="false" name="shape" src="d0_s9" value="scale-like" value_original="scalelike" />
        <character is_modifier="false" modifier="usually" name="shape" src="d0_s9" value="triangular" value_original="triangular" />
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s9" to="3" to_unit="mm" />
        <character is_modifier="false" modifier="occasionally" name="architecture_or_shape" src="d0_s9" value="leaflike" value_original="leaflike" />
        <character char_type="range_value" from="8" from_unit="mm" name="some_measurement" src="d0_s9" to="30" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o10464" name="leaf-blade" name_original="leaf-blades" src="d0_s9" type="structure" />
      <relation from="o10463" id="r1173" modifier="otherwise" name="to" negation="false" src="d0_s9" to="o10464" />
    </statement>
    <statement id="d0_s10">
      <text>Peduncles absent or erect, 0.1–0.8 cm, glabrous.</text>
      <biological_entity id="o10465" name="peduncle" name_original="peduncles" src="d0_s10" type="structure">
        <character is_modifier="false" name="presence" src="d0_s10" value="absent" value_original="absent" />
        <character is_modifier="false" name="orientation" src="d0_s10" value="erect" value_original="erect" />
        <character char_type="range_value" from="0.1" from_unit="cm" name="some_measurement" src="d0_s10" to="0.8" to_unit="cm" />
        <character is_modifier="false" name="pubescence" src="d0_s10" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>Involucres 1 per node or 2–5 per cluster, turbinate to turbinate-campanulate, 2.5–4 × (1.3–) 1.5–3.5 (–4) mm, glabrous;</text>
      <biological_entity id="o10466" name="involucre" name_original="involucres" src="d0_s11" type="structure">
        <character constraint="per node" constraintid="o10467" name="quantity" src="d0_s11" value="1" value_original="1" />
        <character char_type="range_value" constraint="per cluster" from="2" name="quantity" src="d0_s11" to="5" />
        <character char_type="range_value" from="turbinate" name="shape" src="d0_s11" to="turbinate-campanulate" />
        <character char_type="range_value" from="2.5" from_unit="mm" name="length" src="d0_s11" to="4" to_unit="mm" />
        <character char_type="range_value" from="1.3" from_unit="mm" name="atypical_width" src="d0_s11" to="1.5" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="3.5" from_inclusive="false" from_unit="mm" name="atypical_width" src="d0_s11" to="4" to_unit="mm" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="width" src="d0_s11" to="3.5" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s11" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity id="o10467" name="node" name_original="node" src="d0_s11" type="structure" />
    </statement>
    <statement id="d0_s12">
      <text>teeth 5, erect, 0.4–0.9 mm.</text>
      <biological_entity id="o10468" name="tooth" name_original="teeth" src="d0_s12" type="structure">
        <character name="quantity" src="d0_s12" value="5" value_original="5" />
        <character is_modifier="false" name="orientation" src="d0_s12" value="erect" value_original="erect" />
        <character char_type="range_value" from="0.4" from_unit="mm" name="some_measurement" src="d0_s12" to="0.9" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Flowers 2–3.5 (–4) mm;</text>
      <biological_entity id="o10469" name="flower" name_original="flowers" src="d0_s13" type="structure">
        <character char_type="range_value" from="3.5" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s13" to="4" to_unit="mm" />
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s13" to="3.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>perianth white, glabrous;</text>
      <biological_entity id="o10470" name="perianth" name_original="perianth" src="d0_s14" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s14" value="white" value_original="white" />
        <character is_modifier="false" name="pubescence" src="d0_s14" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>tepals connate proximal 1/4–1/3, monomorphic, oblanceolate, elliptic to oblong or obovate;</text>
      <biological_entity id="o10471" name="tepal" name_original="tepals" src="d0_s15" type="structure">
        <character is_modifier="false" name="fusion" src="d0_s15" value="connate" value_original="connate" />
        <character is_modifier="false" name="position" src="d0_s15" value="proximal" value_original="proximal" />
        <character char_type="range_value" from="1/4" name="quantity" src="d0_s15" to="1/3" />
        <character is_modifier="false" name="architecture" src="d0_s15" value="monomorphic" value_original="monomorphic" />
        <character is_modifier="false" name="shape" src="d0_s15" value="oblanceolate" value_original="oblanceolate" />
        <character char_type="range_value" from="elliptic" name="shape" src="d0_s15" to="oblong or obovate" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>stamens exserted, 2–4 mm;</text>
      <biological_entity id="o10472" name="stamen" name_original="stamens" src="d0_s16" type="structure">
        <character is_modifier="false" name="position" src="d0_s16" value="exserted" value_original="exserted" />
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s16" to="4" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>filaments pilose proximally.</text>
      <biological_entity id="o10473" name="filament" name_original="filaments" src="d0_s17" type="structure">
        <character is_modifier="false" modifier="proximally" name="pubescence" src="d0_s17" value="pilose" value_original="pilose" />
      </biological_entity>
    </statement>
    <statement id="d0_s18">
      <text>Achenes light-brown to brown, 2–3 mm, glabrous except (typically) for slightly papillate beak.</text>
      <biological_entity id="o10474" name="achene" name_original="achenes" src="d0_s18" type="structure">
        <character char_type="range_value" from="light-brown" name="coloration" src="d0_s18" to="brown" />
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s18" to="3" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s18" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity id="o10475" name="beak" name_original="beak" src="d0_s18" type="structure">
        <character is_modifier="true" modifier="slightly" name="relief" src="d0_s18" value="papillate" value_original="papillate" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Jun–Oct.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Oct" from="Jun" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Heavy gumbo clay soil or (at higher elevations) sandy-loam to gravelly or rocky soil and outcrops, mixed grassland, saltbush, blackbrush, and sagebrush communities, pinyon-juniper and montane conifer woodlands</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="heavy gumbo" />
        <character name="habitat" value="clay soil" />
        <character name="habitat" value="higher elevations" />
        <character name="habitat" value="sandy-loam" />
        <character name="habitat" value="gravelly" />
        <character name="habitat" value="rocky soil" />
        <character name="habitat" value="outcrops" />
        <character name="habitat" value="mixed grassland" />
        <character name="habitat" value="saltbush" />
        <character name="habitat" value="blackbrush" />
        <character name="habitat" value="sagebrush communities" modifier="and" />
        <character name="habitat" value="pinyon-juniper" />
        <character name="habitat" value="montane conifer woodlands" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>1400-2900 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="2900" to_unit="m" from="1400" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Colo., N.Mex., Utah.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>23.</number>
  <discussion>Eriogonum lonchophyllum is widespread and occasionally rather common in sagebrush-dominated communities in the Rocky Mountains of Colorado, northern New Mexico and eastern Utah. The distribution is fragmented, many of the populations are markedly distinct, and several have been provided with names. The continued recognition of E. coloradense is probably dubious given what is already reduced here to synonymy under E. lonchophyllum. Eriogonum lonchophyllum typically has glabrous flowering stems and inflorescence branches, yet floccose to tomentose individuals are known from Eagle (Reveal &amp; Davidse 861, UTC) and Garfield (Goodrich &amp; D. Nelson 24582, BRY) counties in Colorado. Plants representing the typical expression of the species differ from the majority of populations assigned here in having broad leaves and a sprawling habit. Such plants grow in deep shade under tall conifers and are known currently only from the type locality. Variation in the size, shape, and distribution of leaves has been used to distinguish varieties of E. lonchophyllum. At their extremes, the differences are remarkable. For example, plants with linear, basal leaves have been named var. nudicaule. Such plants are found in the New Mexico counties of Rio Arriba, Sandoval, and Santa Fe. Another herbaceous phase also with basal, but broader leaves and known from the Book Cliffs and Tavaputs Plateau regions of northeastern Emery, southern Uintah, and northern Grand counties, Utah, and in Rio Blanco County, Colorado, has been named var. intermontanum. The low, spreading subshrubby phase found along the foothills of the Front Ranges in south-central Colorado (El Paso, Fremont, Jefferson, Las Animas, Otero, and Pueblo counties) and adjacent north-central New Mexico (Colfax and Taos counties) is known as var. fendlerianum. These plants have velvety, tomentose leaf blades. Another shrubby phase is found in and around the Dinosaur National Park in Daggett and Uintah counties, Utah, and in northwestern Rio Blanco County, Colorado. This is var. saurinum, characterized by having sheathing leaf blades along the flowering stems that vary from narrowly oblanceolate to narrowly elliptic; it is occasionally confused with E. corymbosum in that area. At the north end of Mesa Verde National Park and on Sleeping Ute Mountain of Montezuma County, Colorado, is a large shrub that outwardly resembles E. corymbosum in size and shape. It is similar to, but larger than, the more eastern var. fendlerianum. The most common phase of the species (as represented by var. humivagans, including E. salicinum, E. scoparium, and E. tristichum) is found mainly on fine, clayey to gravelly, alluvial soils in the Rocky Mountains and western desert ranges of Colorado (Archuleta, Delta, Dolores, Eagle, Garfield, Gunnison, La Plata, Mesa, Moffat, Montezuma, Montrose, Ouray, Rio Blanco, Saguache, and San Miguel counties), northern New Mexico (Rio Arriba, Sandoval, and San Juan counties), and San Juan County, Utah. The majority of the plants have long, narrow leaf blades (2–5 mm wide), but populations with broader leaves are common in southwestern Colorado. It is this latter expression of E. lonchophyllum that can be difficult to distinguish from E. corymbosum in portions of eastern Utah and western Colorado. A single collection (Rammel s.n., 1872, MIN, US) was supposedly gathered in Texas. Until this is confirmed, the species is not considered to be part of the Texas flora.</discussion>
  
</bio:treatment>