<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/09 03:04:15</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">450</other_info_on_meta>
    <other_info_on_meta type="mention_page">446</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">polygonaceae</taxon_name>
    <taxon_name authority="Arnott in M. Napier" date="1832" rank="subfamily">Eriogonoideae</taxon_name>
    <taxon_name authority="R. Brown ex Bentham" date="1836" rank="genus">chorizanthe</taxon_name>
    <taxon_name authority="(Goodman) Reveal &amp; Hardham" date="1989" rank="subgenus">Eriogonella</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>66: 110. 1989</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily eriogonoideae;genus chorizanthe;subgenus eriogonella;</taxon_hierarchy>
    <other_info_on_name type="fna_id">316721</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="Goodman" date="unknown" rank="subgenus">Eriogonella</taxon_name>
    <place_of_publication>
      <publication_title>Ann. Missouri Bot. Gard.</publication_title>
      <place_in_publication>21: 90. 1934</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>subgenus Eriogonella;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants erect, densely pubescent.</text>
      <biological_entity id="o437" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s0" value="erect" value_original="erect" />
        <character is_modifier="false" modifier="densely" name="pubescence" src="d0_s0" value="pubescent" value_original="pubescent" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Leaf-blades linear to narrowly oblanceolate.</text>
      <biological_entity id="o438" name="leaf-blade" name_original="leaf-blades" src="d0_s1" type="structure">
        <character char_type="range_value" from="linear" name="shape" src="d0_s1" to="narrowly oblanceolate" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Stems not disarticulating at each node.</text>
      <biological_entity id="o439" name="stem" name_original="stems" src="d0_s2" type="structure">
        <character constraint="at node" constraintid="o440" is_modifier="false" modifier="not" name="architecture" src="d0_s2" value="disarticulating" value_original="disarticulating" />
      </biological_entity>
      <biological_entity id="o440" name="node" name_original="node" src="d0_s2" type="structure" />
    </statement>
    <statement id="d0_s3">
      <text>Inflorescences: bracts usually 2, opposite, rarely in whorls of 3–5, connate, proximally leaflike, awn-tipped.</text>
      <biological_entity id="o441" name="inflorescence" name_original="inflorescences" src="d0_s3" type="structure" />
      <biological_entity id="o442" name="bract" name_original="bracts" src="d0_s3" type="structure">
        <character name="quantity" src="d0_s3" value="2" value_original="2" />
        <character is_modifier="false" name="arrangement" src="d0_s3" value="opposite" value_original="opposite" />
        <character is_modifier="false" modifier="of 3-5" name="fusion" notes="" src="d0_s3" value="connate" value_original="connate" />
        <character is_modifier="false" modifier="proximally" name="architecture_or_shape" src="d0_s3" value="leaflike" value_original="leaflike" />
        <character is_modifier="false" name="architecture" src="d0_s3" value="awn-tipped" value_original="awn-tipped" />
      </biological_entity>
      <biological_entity id="o443" name="whorl" name_original="whorls" src="d0_s3" type="structure" />
      <relation from="o442" id="r41" modifier="rarely" name="in" negation="false" src="d0_s3" to="o443" />
    </statement>
    <statement id="d0_s4">
      <text>Involucres urceolate, ventricose basally, 6-toothed, with broad, continuous, membranous margins;</text>
      <biological_entity id="o444" name="involucre" name_original="involucres" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="urceolate" value_original="urceolate" />
        <character is_modifier="false" modifier="basally" name="shape" src="d0_s4" value="ventricose" value_original="ventricose" />
        <character is_modifier="false" name="shape" src="d0_s4" value="6-toothed" value_original="6-toothed" />
      </biological_entity>
      <biological_entity id="o445" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="true" name="width" src="d0_s4" value="broad" value_original="broad" />
        <character is_modifier="true" name="architecture" src="d0_s4" value="continuous" value_original="continuous" />
        <character is_modifier="true" name="texture" src="d0_s4" value="membranous" value_original="membranous" />
      </biological_entity>
      <relation from="o444" id="r42" name="with" negation="false" src="d0_s4" to="o445" />
    </statement>
    <statement id="d0_s5">
      <text>teeth connate throughout their length, shallow, spreading, equal.</text>
      <biological_entity id="o446" name="tooth" name_original="teeth" src="d0_s5" type="structure">
        <character is_modifier="false" name="length" src="d0_s5" value="connate" value_original="connate" />
        <character is_modifier="false" name="depth" src="d0_s5" value="shallow" value_original="shallow" />
        <character is_modifier="false" name="orientation" src="d0_s5" value="spreading" value_original="spreading" />
        <character is_modifier="false" name="variability" src="d0_s5" value="equal" value_original="equal" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Flowers 1 (–2);</text>
      <biological_entity id="o447" name="flower" name_original="flowers" src="d0_s6" type="structure">
        <character char_type="range_value" from="1" from_inclusive="false" name="atypical_quantity" src="d0_s6" to="2" />
        <character name="quantity" src="d0_s6" value="1" value_original="1" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>perianth white to rose, densely pubescent;</text>
      <biological_entity id="o448" name="perianth" name_original="perianth" src="d0_s7" type="structure">
        <character char_type="range_value" from="white" name="coloration" src="d0_s7" to="rose" />
        <character is_modifier="false" modifier="densely" name="pubescence" src="d0_s7" value="pubescent" value_original="pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>stamens 9, adnate at base of floral-tube;</text>
      <biological_entity id="o449" name="stamen" name_original="stamens" src="d0_s8" type="structure">
        <character name="quantity" src="d0_s8" value="9" value_original="9" />
        <character constraint="at base" constraintid="o450" is_modifier="false" name="fusion" src="d0_s8" value="adnate" value_original="adnate" />
      </biological_entity>
      <biological_entity id="o450" name="base" name_original="base" src="d0_s8" type="structure" />
      <biological_entity id="o451" name="floral-tube" name_original="floral-tube" src="d0_s8" type="structure" />
      <relation from="o450" id="r43" name="part_of" negation="false" src="d0_s8" to="o451" />
    </statement>
    <statement id="d0_s9">
      <text>filaments distinct.</text>
      <biological_entity id="o452" name="filament" name_original="filaments" src="d0_s9" type="structure">
        <character is_modifier="false" name="fusion" src="d0_s9" value="distinct" value_original="distinct" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Achenes brown, 3-gonous, glabrous.</text>
      <biological_entity id="o453" name="achene" name_original="achenes" src="d0_s10" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s10" value="brown" value_original="brown" />
        <character is_modifier="false" name="shape" src="d0_s10" value="3-gonous" value_original="3-gonous" />
        <character is_modifier="false" name="pubescence" src="d0_s10" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>Seeds: embryo curved.</text>
      <biological_entity id="o454" name="seed" name_original="seeds" src="d0_s11" type="structure" />
      <biological_entity id="o455" name="embryo" name_original="embryo" src="d0_s11" type="structure">
        <character is_modifier="false" name="course" src="d0_s11" value="curved" value_original="curved" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>w United States.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="w United States" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>12b.</number>
  <discussion>Species 1.</discussion>
  
</bio:treatment>