<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/09 03:04:15</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">462</other_info_on_meta>
    <other_info_on_meta type="mention_page">449</other_info_on_meta>
    <other_info_on_meta type="mention_page">459</other_info_on_meta>
    <other_info_on_meta type="mention_page">463</other_info_on_meta>
    <other_info_on_meta type="illustration_page">457</other_info_on_meta>
    <other_info_on_meta type="volume">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">polygonaceae</taxon_name>
    <taxon_name authority="Arnott in M. Napier" date="1832" rank="subfamily">Eriogonoideae</taxon_name>
    <taxon_name authority="R. Brown ex Bentham" date="1836" rank="genus">chorizanthe</taxon_name>
    <taxon_name authority="Reveal &amp; Hardham" date="1989" rank="subgenus">Amphietes</taxon_name>
    <taxon_name authority="Nuttall" date="1848" rank="section">Ptelosepala</taxon_name>
    <taxon_name authority="Bentham" date="1836" rank="species">staticoides</taxon_name>
    <place_of_publication>
      <publication_title>Trans. Linn. Soc. London</publication_title>
      <place_in_publication>17: 418. 1836</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family polygonaceae;subfamily eriogonoideae;genus chorizanthe;subgenus amphietes;section ptelosepala;species staticoides;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250060098</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Chorizanthe</taxon_name>
    <taxon_name authority="Goodman" date="unknown" rank="species">chrysacantha</taxon_name>
    <taxon_hierarchy>genus Chorizanthe;species chrysacantha;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Chorizanthe</taxon_name>
    <taxon_name authority="Nuttall" date="unknown" rank="species">chrysacantha</taxon_name>
    <taxon_name authority="Goodman" date="unknown" rank="variety">compacta</taxon_name>
    <taxon_hierarchy>genus Chorizanthe;species chrysacantha;variety compacta;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Chorizanthe</taxon_name>
    <taxon_name authority="Nuttall" date="unknown" rank="species">discolor</taxon_name>
    <taxon_hierarchy>genus Chorizanthe;species discolor;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Chorizanthe</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">nudicaulis</taxon_name>
    <taxon_hierarchy>genus Chorizanthe;species nudicaulis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Chorizanthe</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">staticoides</taxon_name>
    <taxon_name authority="Goodman" date="unknown" rank="variety">brevispina</taxon_name>
    <taxon_hierarchy>genus Chorizanthe;species staticoides;variety brevispina;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Chorizanthe</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">staticoides</taxon_name>
    <taxon_name authority="(Goodman) Munz" date="unknown" rank="subspecies">chrysacantha</taxon_name>
    <taxon_hierarchy>genus Chorizanthe;species staticoides;subspecies chrysacantha;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Chorizanthe</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">staticoides</taxon_name>
    <taxon_name authority="Goodman" date="unknown" rank="variety">elata</taxon_name>
    <taxon_hierarchy>genus Chorizanthe;species staticoides;variety elata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Chorizanthe</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">staticoides</taxon_name>
    <taxon_name authority="Goodman" date="unknown" rank="variety">latiloba</taxon_name>
    <taxon_hierarchy>genus Chorizanthe;species staticoides;variety latiloba;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Chorizanthe</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">staticoides</taxon_name>
    <taxon_name authority="(Nuttall) Jepson" date="unknown" rank="variety">nudicaulis</taxon_name>
    <taxon_hierarchy>genus Chorizanthe;species staticoides;variety nudicaulis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants erect to spreading or ascending, 0.5–6 × 0.5–3 (–5) dm, thinly pubescent.</text>
      <biological_entity id="o18846" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="erect" name="orientation" src="d0_s0" to="spreading or ascending" />
        <character char_type="range_value" from="0.5" from_unit="dm" name="length" src="d0_s0" to="6" to_unit="dm" />
        <character char_type="range_value" from="3" from_inclusive="false" from_unit="dm" name="atypical_width" src="d0_s0" to="5" to_unit="dm" />
        <character char_type="range_value" from="0.5" from_unit="dm" name="width" src="d0_s0" to="3" to_unit="dm" />
        <character is_modifier="false" modifier="thinly" name="pubescence" src="d0_s0" value="pubescent" value_original="pubescent" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Leaves essentially basal;</text>
      <biological_entity id="o18847" name="leaf" name_original="leaves" src="d0_s1" type="structure" />
      <biological_entity id="o18848" name="leaf" name_original="leaves" src="d0_s1" type="structure">
        <character is_modifier="true" modifier="essentially" name="position" src="d0_s1" value="basal" value_original="basal" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>petiole 1–3 (–4) cm;</text>
      <biological_entity id="o18849" name="petiole" name_original="petiole" src="d0_s2" type="structure">
        <character char_type="range_value" from="3" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s2" to="4" to_unit="cm" />
        <character char_type="range_value" from="1" from_unit="cm" name="some_measurement" src="d0_s2" to="3" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>blade oblong to oblong-ovate, 0.5–3 (–8) × 0.3–1 (–2.5) cm, thinly pubescent or glabrous adaxially, usually densely tomentose abaxially.</text>
      <biological_entity id="o18850" name="blade" name_original="blade" src="d0_s3" type="structure">
        <character char_type="range_value" from="oblong" name="shape" src="d0_s3" to="oblong-ovate" />
        <character char_type="range_value" from="3" from_inclusive="false" from_unit="cm" name="atypical_length" src="d0_s3" to="8" to_unit="cm" />
        <character char_type="range_value" from="0.5" from_unit="cm" name="length" src="d0_s3" to="3" to_unit="cm" />
        <character char_type="range_value" from="1" from_inclusive="false" from_unit="cm" name="atypical_width" src="d0_s3" to="2.5" to_unit="cm" />
        <character char_type="range_value" from="0.3" from_unit="cm" name="width" src="d0_s3" to="1" to_unit="cm" />
        <character is_modifier="false" modifier="thinly" name="pubescence" src="d0_s3" value="pubescent" value_original="pubescent" />
        <character is_modifier="false" name="pubescence" src="d0_s3" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="usually densely; abaxially" name="pubescence" src="d0_s3" value="tomentose" value_original="tomentose" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Inflorescences mostly flat-topped and open to densely branched, green to gray or reddish;</text>
      <biological_entity id="o18851" name="inflorescence" name_original="inflorescences" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="mostly" name="shape" src="d0_s4" value="flat-topped" value_original="flat-topped" />
        <character char_type="range_value" from="open" name="architecture" src="d0_s4" to="densely branched" />
        <character char_type="range_value" from="green" name="coloration" src="d0_s4" to="gray or reddish" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>bracts soon deciduous, 2, occasionally leaflike at proximal nodes and similar to proximal leaf-blades only short-petiolate, more reduced and usually sessile, obovate, others linear and acicular, often acerose, (0.1–) 0.2–0.5 (–1) cm × 1–3 (–6) mm, awns straight, 0.5–2 mm.</text>
      <biological_entity id="o18852" name="bract" name_original="bracts" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="soon" name="duration" src="d0_s5" value="deciduous" value_original="deciduous" />
        <character name="quantity" src="d0_s5" value="2" value_original="2" />
        <character constraint="at proximal nodes" constraintid="o18853" is_modifier="false" modifier="occasionally" name="architecture_or_shape" src="d0_s5" value="leaflike" value_original="leaflike" />
        <character is_modifier="false" name="size" notes="" src="d0_s5" value="reduced" value_original="reduced" />
        <character is_modifier="false" modifier="usually" name="architecture" src="d0_s5" value="sessile" value_original="sessile" />
        <character is_modifier="false" name="shape" src="d0_s5" value="obovate" value_original="obovate" />
      </biological_entity>
      <biological_entity constraint="proximal" id="o18853" name="node" name_original="nodes" src="d0_s5" type="structure" />
      <biological_entity constraint="proximal" id="o18854" name="leaf-blade" name_original="leaf-blades" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="only" name="architecture" src="d0_s5" value="short-petiolate" value_original="short-petiolate" />
      </biological_entity>
      <biological_entity id="o18855" name="other" name_original="others" src="d0_s5" type="structure">
        <character is_modifier="false" name="arrangement_or_course_or_shape" src="d0_s5" value="linear" value_original="linear" />
        <character is_modifier="false" name="shape" src="d0_s5" value="acicular" value_original="acicular" />
        <character is_modifier="false" modifier="often" name="shape" src="d0_s5" value="acerose" value_original="acerose" />
        <character char_type="range_value" from="0.1" from_unit="cm" name="atypical_length" src="d0_s5" to="0.2" to_inclusive="false" to_unit="cm" />
        <character char_type="range_value" from="0.5" from_inclusive="false" from_unit="cm" name="atypical_length" src="d0_s5" to="1" to_unit="cm" />
        <character char_type="range_value" from="0.2" from_unit="cm" name="length" src="d0_s5" to="0.5" to_unit="cm" />
        <character char_type="range_value" from="3" from_inclusive="false" from_unit="mm" name="atypical_width" src="d0_s5" to="6" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s5" to="3" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o18856" name="awn" name_original="awns" src="d0_s5" type="structure">
        <character is_modifier="false" name="course" src="d0_s5" value="straight" value_original="straight" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="some_measurement" src="d0_s5" to="2" to_unit="mm" />
      </biological_entity>
      <relation from="o18852" id="r2114" name="to" negation="false" src="d0_s5" to="o18854" />
    </statement>
    <statement id="d0_s6">
      <text>Involucres usually congested terminally with 1 at node of dichotomies, reddish to purplish, cylindric, not ventricose, 3–4 (–5) mm, often irregularly corrugate, without scarious or membranous margins, thinly pubescent;</text>
      <biological_entity id="o18857" name="involucre" name_original="involucres" src="d0_s6" type="structure">
        <character constraint="with" is_modifier="false" modifier="usually" name="architecture_or_arrangement" src="d0_s6" value="congested" value_original="congested" />
        <character constraint="at node" constraintid="o18858" name="quantity" src="d0_s6" value="1" value_original="1" />
        <character char_type="range_value" from="reddish" name="coloration" notes="" src="d0_s6" to="purplish" />
        <character is_modifier="false" name="shape" src="d0_s6" value="cylindric" value_original="cylindric" />
        <character is_modifier="false" modifier="not" name="shape" src="d0_s6" value="ventricose" value_original="ventricose" />
        <character char_type="range_value" from="4" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s6" to="5" to_unit="mm" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s6" to="4" to_unit="mm" />
        <character is_modifier="false" modifier="often irregularly" name="arrangement_or_relief" src="d0_s6" value="corrugate" value_original="corrugate" />
        <character is_modifier="false" modifier="thinly" name="pubescence" notes="" src="d0_s6" value="pubescent" value_original="pubescent" />
      </biological_entity>
      <biological_entity id="o18858" name="node" name_original="node" src="d0_s6" type="structure" />
      <biological_entity id="o18859" name="dichotomy" name_original="dichotomies" src="d0_s6" type="structure" />
      <biological_entity id="o18860" name="margin" name_original="margins" src="d0_s6" type="structure">
        <character is_modifier="true" name="texture" src="d0_s6" value="scarious" value_original="scarious" />
        <character is_modifier="true" name="texture" src="d0_s6" value="membranous" value_original="membranous" />
      </biological_entity>
      <relation from="o18858" id="r2115" name="part_of" negation="false" src="d0_s6" to="o18859" />
      <relation from="o18857" id="r2116" name="without" negation="false" src="d0_s6" to="o18860" />
    </statement>
    <statement id="d0_s7">
      <text>teeth spreading, unequal, 0.7–1.3 (–1.5) mm with longest of 3 longer ones more erect than others, these alternating with 3 shorter and less-prominent ones;</text>
      <biological_entity id="o18861" name="tooth" name_original="teeth" src="d0_s7" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s7" value="spreading" value_original="spreading" />
        <character is_modifier="false" name="size" src="d0_s7" value="unequal" value_original="unequal" />
        <character char_type="range_value" from="1.3" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s7" to="1.5" to_unit="mm" />
        <character char_type="range_value" from="0.7" from_unit="mm" name="some_measurement" src="d0_s7" to="1.3" to_unit="mm" />
        <character constraint="of longer ones" constraintid="o18862" is_modifier="false" name="length" src="d0_s7" value="longest" value_original="longest" />
        <character constraint="than others" constraintid="o18863" is_modifier="false" name="orientation" src="d0_s7" value="more erect" value_original="more erect" />
        <character constraint="with 3 shorter and less-prominent ones" is_modifier="false" name="arrangement" src="d0_s7" value="alternating" value_original="alternating" />
      </biological_entity>
      <biological_entity constraint="longer" id="o18862" name="one" name_original="ones" src="d0_s7" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s7" value="3" value_original="3" />
        <character constraint="than others" constraintid="o18863" is_modifier="false" name="orientation" src="d0_s7" value="more erect" value_original="more erect" />
      </biological_entity>
      <biological_entity id="o18863" name="other" name_original="others" src="d0_s7" type="structure" />
    </statement>
    <statement id="d0_s8">
      <text>awns uncinate, 0.5–1 mm.</text>
      <biological_entity id="o18864" name="awn" name_original="awns" src="d0_s8" type="structure">
        <character is_modifier="false" name="shape" src="d0_s8" value="uncinate" value_original="uncinate" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="some_measurement" src="d0_s8" to="1" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Flowers mostly included;</text>
      <biological_entity id="o18865" name="flower" name_original="flowers" src="d0_s9" type="structure">
        <character is_modifier="false" modifier="mostly" name="position" src="d0_s9" value="included" value_original="included" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>perianth rose to red, cylindric, 3–4 (–5) mm, pubescent;</text>
      <biological_entity id="o18866" name="perianth" name_original="perianth" src="d0_s10" type="structure">
        <character char_type="range_value" from="rose" name="coloration" src="d0_s10" to="red" />
        <character is_modifier="false" name="shape" src="d0_s10" value="cylindric" value_original="cylindric" />
        <character char_type="range_value" from="4" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s10" to="5" to_unit="mm" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s10" to="4" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s10" value="pubescent" value_original="pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>tepals connate 1/2 their length, monomorphic to slightly dimorphic, oblong to obovate, rounded to obtuse or truncate apically, occasionally irregularly denticulate, those of outer whorl usually slightly broader and longer than those of inner whorl;</text>
      <biological_entity id="o18867" name="tepal" name_original="tepals" src="d0_s11" type="structure" constraint="whorl" constraint_original="whorl; whorl">
        <character is_modifier="false" name="fusion" src="d0_s11" value="connate" value_original="connate" />
        <character name="length" src="d0_s11" value="1/2" value_original="1/2" />
        <character is_modifier="false" name="architecture" src="d0_s11" value="monomorphic" value_original="monomorphic" />
        <character is_modifier="false" modifier="slightly" name="growth_form" src="d0_s11" value="dimorphic" value_original="dimorphic" />
        <character char_type="range_value" from="oblong" name="shape" src="d0_s11" to="obovate rounded" />
        <character char_type="range_value" from="oblong" name="shape" src="d0_s11" to="obovate rounded" />
        <character is_modifier="false" modifier="occasionally irregularly" name="shape" src="d0_s11" value="denticulate" value_original="denticulate" />
      </biological_entity>
      <biological_entity constraint="outer" id="o18868" name="whorl" name_original="whorl" src="d0_s11" type="structure" />
      <relation from="o18867" id="r2117" name="part_of" negation="false" src="d0_s11" to="o18868" />
    </statement>
    <statement id="d0_s12">
      <text>stamens 9, mostly included;</text>
      <biological_entity id="o18869" name="stamen" name_original="stamens" src="d0_s12" type="structure">
        <character name="quantity" src="d0_s12" value="9" value_original="9" />
        <character is_modifier="false" modifier="mostly" name="position" src="d0_s12" value="included" value_original="included" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>filaments distinct, 2.5–4 (–4.5) mm, glabrous;</text>
      <biological_entity id="o18870" name="filament" name_original="filaments" src="d0_s13" type="structure">
        <character is_modifier="false" name="fusion" src="d0_s13" value="distinct" value_original="distinct" />
        <character char_type="range_value" from="4" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s13" to="4.5" to_unit="mm" />
        <character char_type="range_value" from="2.5" from_unit="mm" name="some_measurement" src="d0_s13" to="4" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s13" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>anthers pink to red, oblong, 0.5–0.6 mm.</text>
      <biological_entity id="o18871" name="anther" name_original="anthers" src="d0_s14" type="structure">
        <character char_type="range_value" from="pink" name="coloration" src="d0_s14" to="red" />
        <character is_modifier="false" name="shape" src="d0_s14" value="oblong" value_original="oblong" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="some_measurement" src="d0_s14" to="0.6" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>Achenes brown, lenticular, 3–4 mm. 2n = 38, (40, 42).</text>
      <biological_entity id="o18872" name="achene" name_original="achenes" src="d0_s15" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s15" value="brown" value_original="brown" />
        <character is_modifier="false" name="shape" src="d0_s15" value="lenticular" value_original="lenticular" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s15" to="4" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o18873" name="chromosome" name_original="" src="d0_s15" type="structure">
        <character name="quantity" src="d0_s15" value="38" value_original="38" />
        <character name="quantity" src="d0_s15" value="[40" value_original="[40" />
        <character name="quantity" src="d0_s15" value="42]" value_original="42]" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Apr–Jul.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Jul" from="Apr" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Sandy to gravelly or rocky places, coastal scrub, mixed grassland and chaparral communities, pine-oak woodlands</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="sandy to gravelly" />
        <character name="habitat" value="sandy to rocky places" />
        <character name="habitat" value="coastal scrub" />
        <character name="habitat" value="mixed grassland" />
        <character name="habitat" value="chaparral communities" />
        <character name="habitat" value="pine-oak woodlands" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>300-1700(-1900) m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1700" to_unit="m" from="300" from_unit="m" />
        <character name="elevation" char_type="atypical_range" to="1900" to_unit="m" from="300" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>22.</number>
  <other_name type="common_name">Turkish rugging</other_name>
  <discussion>Chorizanthe staticoides is found in the foothills and mountains of the Coast Ranges from Monterey County southward into San Bernardino, Riverside, and Orange counties. A more insular series of populations occurs on Santa Catalina Island and along the coast and immediately adjacent foothills in Orange and San Diego counties.</discussion>
  <discussion>Turkish rugging is a highly variable taxon. G. J. Goodman (1934) attempted to parse some of the variants but J. L. Reveal and C. B. Hardham (1989b) merged all of his segregates under a single name. Some of the variation is noteworthy. The insular phase, C. discolor (including C. chrysacantha), is a relatively rare expression restricted to the immediate (C. chrysacantha) and near coastal (C. discolor) mesas and bluffs. Such plants tend to have somewhat longer awns than the inland expression (C. staticoides). Also, the C. chrysacantha phase can be extremely depauperate, resulting in a compact mass overhanging the Pacific Ocean (var. compacta). While the extremes can be noted, useful taxonomic distinctions cannot be made because of intergradation in all features.</discussion>
  <discussion>E. W. Voegelin (1938) noted the use of an infusion of this plant to treat pimples.</discussion>
  
</bio:treatment>