<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/14 19:02:33</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Reichenbach" date="unknown" rank="family">isoëtaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="genus">isoëtes</taxon_name>
    <taxon_name authority="Shuttleworth ex A. Braun" date="unknown" rank="species">flaccida</taxon_name>
    <place_of_publication>
      <publication_title>Flora</publication_title>
      <place_in_publication>29: 178. 1846</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family isoëtaceae;genus isoëtes;species flaccida</taxon_hierarchy>
    <other_info_on_name type="fna_id">250076851</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Isoëtes</taxon_name>
    <taxon_name authority="(Engelmann) Small" date="unknown" rank="species">chapmanii</taxon_name>
    <taxon_hierarchy>genus Isoëtes;species chapmanii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants aquatic, emergent.</text>
      <biological_entity id="o147" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="growth_form_or_habitat" src="d0_s0" value="aquatic" value_original="aquatic" />
        <character is_modifier="false" name="location" src="d0_s0" value="emergent" value_original="emergent" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Rootstock nearly globose, 2-3-lobed.</text>
      <biological_entity id="o148" name="rootstock" name_original="rootstock" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="nearly" name="shape" src="d0_s1" value="globose" value_original="globose" />
        <character is_modifier="false" name="shape" src="d0_s1" value="2-3-lobed" value_original="2-3-lobed" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves evergreen, bright green, pale toward base, spirally arranged to 60 cm, pliant, gradually tapering to tip.</text>
      <biological_entity id="o149" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character is_modifier="false" name="duration" src="d0_s2" value="evergreen" value_original="evergreen" />
        <character is_modifier="false" name="coloration" src="d0_s2" value="bright green" value_original="bright green" />
        <character constraint="toward base" constraintid="o150" is_modifier="false" name="coloration" src="d0_s2" value="pale" value_original="pale" />
        <character constraint="to 60 cm" is_modifier="false" modifier="spirally" name="arrangement" notes="" src="d0_s2" value="arranged" value_original="arranged" />
        <character is_modifier="false" name="fragility_or_texture" src="d0_s2" value="pliant" value_original="pliant" />
        <character constraint="to tip" constraintid="o151" is_modifier="false" modifier="gradually" name="shape" src="d0_s2" value="tapering" value_original="tapering" />
      </biological_entity>
      <biological_entity id="o150" name="base" name_original="base" src="d0_s2" type="structure" />
      <biological_entity id="o151" name="tip" name_original="tip" src="d0_s2" type="structure" />
    </statement>
    <statement id="d0_s3">
      <text>Velum covering entire sporangium.</text>
      <biological_entity id="o152" name="velum" name_original="velum" src="d0_s3" type="structure" />
      <biological_entity id="o153" name="sporangium" name_original="sporangium" src="d0_s3" type="structure">
        <character is_modifier="true" name="architecture_or_shape" src="d0_s3" value="entire" value_original="entire" />
      </biological_entity>
      <relation from="o152" id="r21" name="covering" negation="false" src="d0_s3" to="o153" />
    </statement>
    <statement id="d0_s4">
      <text>Sporangium wall unpigmented.</text>
      <biological_entity constraint="sporangium" id="o154" name="wall" name_original="wall" src="d0_s4" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s4" value="unpigmented" value_original="unpigmented" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Megaspores white, 250–500 μm diam., tuberculate to rugulate;</text>
      <biological_entity id="o155" name="megaspore" name_original="megaspores" src="d0_s5" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s5" value="white" value_original="white" />
        <character char_type="range_value" from="250" from_unit="um" name="diameter" src="d0_s5" to="500" to_unit="um" />
        <character char_type="range_value" from="tuberculate" name="relief" src="d0_s5" to="rugulate" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>girdle smooth.</text>
      <biological_entity id="o156" name="girdle" name_original="girdle" src="d0_s6" type="structure">
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s6" value="smooth" value_original="smooth" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Microspores light-brown in mass, 25-33 μm, papillose.</text>
      <biological_entity id="o158" name="mass" name_original="mass" src="d0_s7" type="structure" />
    </statement>
    <statement id="d0_s8">
      <text>2n = 22.</text>
      <biological_entity id="o157" name="microspore" name_original="microspores" src="d0_s7" type="structure">
        <character constraint="in mass" constraintid="o158" is_modifier="false" name="coloration" src="d0_s7" value="light-brown" value_original="light-brown" />
        <character char_type="range_value" from="25" from_unit="um" name="some_measurement" notes="" src="d0_s7" to="33" to_unit="um" />
        <character is_modifier="false" name="relief" src="d0_s7" value="papillose" value_original="papillose" />
      </biological_entity>
      <biological_entity constraint="2n" id="o159" name="chromosome" name_original="" src="d0_s8" type="structure">
        <character name="quantity" src="d0_s8" value="22" value_original="22" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Spores mature in summer.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="spores maturing time" char_type="range_value" to="summer" from="summer" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Emergent or in shallow water of lakes, ponds, streams, ditches, and marshes</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="shallow water" modifier="emergent or in" constraint="of lakes , ponds ," />
        <character name="habitat" value="lakes" />
        <character name="habitat" value="ponds" />
        <character name="habitat" value="streams" />
        <character name="habitat" value="ditches" />
        <character name="habitat" value="marshes" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Fla., Ga.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <other_name type="common_name">Florida quillwort</other_name>
  <discussion>Isoëtes flaccida includes individuals with a variety range of megaspore sizes and textures. Although megaspores are fairly uniform among individuals within a population, considerable variation occurs between populations. A local Florida population with megaspores that are nearly smooth on the proximal faces and low-tuberculate on the distal hemisphere has been described as I. flaccida var chapmanii Engelmann. Isoëtes flaccida var. alata (Small) N. E. Pfeiffer has included plants in which the megaspores are densely tuberculate to rugulate on the proximal faces and have bold, anastomosing ridges on the distal hemispheres.</discussion>
  <discussion>Isoëtes flaccida hybridizes with I. engelmannii</discussion>
  
</bio:treatment>