<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/01 21:10:54</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Lindley" date="unknown" rank="family">pinaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="genus">pinus</taxon_name>
    <taxon_name authority="Linnaeus" date="1753" rank="species">strobus</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 1001. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family pinaceae;genus pinus;species strobus</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">200005357</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Pinus</taxon_name>
    <taxon_name authority="(Martínez) Andresen" date="unknown" rank="species">chiapensis</taxon_name>
    <taxon_hierarchy>genus Pinus;species chiapensis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Pinus</taxon_name>
    <taxon_name authority="(Linnaeus) Small" date="unknown" rank="species">strobus</taxon_name>
    <taxon_name authority="Martínez" date="unknown" rank="variety">chiapensis</taxon_name>
    <taxon_hierarchy>genus Pinus;species strobus;variety chiapensis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Strobus</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">strobus</taxon_name>
    <taxon_hierarchy>genus Strobus;species strobus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Trees to 67m;</text>
      <biological_entity id="o14796" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="0" from_unit="m" name="some_measurement" src="d0_s0" to="67" to_unit="m" />
        <character name="growth_form" value="tree" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>trunk to 1.8m diam., straight;</text>
      <biological_entity id="o14797" name="trunk" name_original="trunk" src="d0_s1" type="structure">
        <character char_type="range_value" from="0" from_unit="m" name="diameter" src="d0_s1" to="1.8" to_unit="m" />
        <character is_modifier="false" name="course" src="d0_s1" value="straight" value_original="straight" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>crown conic, becoming rounded to flattened.</text>
      <biological_entity id="o14798" name="crown" name_original="crown" src="d0_s2" type="structure">
        <character is_modifier="false" name="shape" src="d0_s2" value="conic" value_original="conic" />
        <character char_type="range_value" from="rounded" modifier="becoming" name="shape" src="d0_s2" to="flattened" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Bark gray-brown, deeply furrowed, with long, irregularly rectangular, scaly plates.</text>
      <biological_entity id="o14799" name="bark" name_original="bark" src="d0_s3" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s3" value="gray-brown" value_original="gray-brown" />
        <character is_modifier="false" modifier="deeply" name="architecture" src="d0_s3" value="furrowed" value_original="furrowed" />
      </biological_entity>
      <biological_entity id="o14800" name="plate" name_original="plates" src="d0_s3" type="structure">
        <character is_modifier="true" name="length_or_size" src="d0_s3" value="long" value_original="long" />
        <character is_modifier="true" modifier="irregularly" name="shape" src="d0_s3" value="rectangular" value_original="rectangular" />
        <character is_modifier="true" name="architecture_or_pubescence" src="d0_s3" value="scaly" value_original="scaly" />
      </biological_entity>
      <relation from="o14799" id="r3245" name="with" negation="false" src="d0_s3" to="o14800" />
    </statement>
    <statement id="d0_s4">
      <text>Branches whorled, spreading-upswept;</text>
      <biological_entity id="o14801" name="branch" name_original="branches" src="d0_s4" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s4" value="whorled" value_original="whorled" />
        <character is_modifier="false" name="orientation" src="d0_s4" value="spreading-upswept" value_original="spreading-upswept" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>twigs slender, pale redbrown, glabrous or pale puberulent, aging gray, ±smooth.</text>
      <biological_entity id="o14802" name="twig" name_original="twigs" src="d0_s5" type="structure">
        <character is_modifier="false" name="size" src="d0_s5" value="slender" value_original="slender" />
        <character is_modifier="false" name="coloration" src="d0_s5" value="pale redbrown" value_original="pale redbrown" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="pale" value_original="pale" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="puberulent" value_original="puberulent" />
        <character is_modifier="false" name="life_cycle" src="d0_s5" value="aging" value_original="aging" />
        <character is_modifier="false" name="coloration" src="d0_s5" value="gray" value_original="gray" />
        <character is_modifier="false" modifier="more or less" name="architecture_or_pubescence_or_relief" src="d0_s5" value="smooth" value_original="smooth" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Buds ovoid-cylindric, light-redbrown, 0.4–0.5cm, slightly resinous.</text>
      <biological_entity id="o14803" name="bud" name_original="buds" src="d0_s6" type="structure">
        <character is_modifier="false" name="shape" src="d0_s6" value="ovoid-cylindric" value_original="ovoid-cylindric" />
        <character is_modifier="false" name="coloration" src="d0_s6" value="light-redbrown" value_original="light-redbrown" />
        <character char_type="range_value" from="0.4" from_unit="cm" name="some_measurement" src="d0_s6" to="0.5" to_unit="cm" />
        <character is_modifier="false" modifier="slightly" name="coating" src="d0_s6" value="resinous" value_original="resinous" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Leaves 5 per fascicle, spreading to ascending, persisting 2–3 years, 6–10cm × 0.7–1mm, straight, slightly twisted, pliant, deep green to blue-green, pale stomatal lines evident only on adaxial surfaces, margins finely serrulate, apex abruptly acute to short-acuminate;</text>
      <biological_entity id="o14804" name="leaf" name_original="leaves" src="d0_s7" type="structure">
        <character constraint="per fascicle" constraintid="o14805" name="quantity" src="d0_s7" value="5" value_original="5" />
        <character char_type="range_value" from="spreading" name="orientation" notes="" src="d0_s7" to="ascending" />
        <character is_modifier="false" name="duration" src="d0_s7" value="persisting" value_original="persisting" />
        <character char_type="range_value" from="2" name="quantity" src="d0_s7" to="3" />
        <character char_type="range_value" from="6" from_unit="cm" name="length" src="d0_s7" to="10" to_unit="cm" />
        <character char_type="range_value" from="0.7" from_unit="mm" name="width" src="d0_s7" to="1" to_unit="mm" />
        <character is_modifier="false" name="course" src="d0_s7" value="straight" value_original="straight" />
        <character is_modifier="false" modifier="slightly" name="architecture" src="d0_s7" value="twisted" value_original="twisted" />
        <character is_modifier="false" name="fragility_or_texture" src="d0_s7" value="pliant" value_original="pliant" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="deep" value_original="deep" />
        <character char_type="range_value" from="green" name="coloration" src="d0_s7" to="blue-green" />
      </biological_entity>
      <biological_entity id="o14805" name="fascicle" name_original="fascicle" src="d0_s7" type="structure" />
      <biological_entity constraint="stomatal" id="o14806" name="line" name_original="lines" src="d0_s7" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s7" value="pale" value_original="pale" />
        <character constraint="on adaxial surfaces" constraintid="o14807" is_modifier="false" name="prominence" src="d0_s7" value="evident" value_original="evident" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o14807" name="surface" name_original="surfaces" src="d0_s7" type="structure" />
      <biological_entity id="o14808" name="margin" name_original="margins" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="finely" name="architecture_or_shape" src="d0_s7" value="serrulate" value_original="serrulate" />
      </biological_entity>
      <biological_entity id="o14809" name="apex" name_original="apex" src="d0_s7" type="structure">
        <character char_type="range_value" from="abruptly acute" name="shape" src="d0_s7" to="short-acuminate" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>sheath 1–1.5cm, shed early.</text>
      <biological_entity id="o14810" name="sheath" name_original="sheath" src="d0_s8" type="structure">
        <character char_type="range_value" from="1" from_unit="cm" name="some_measurement" src="d0_s8" to="1.5" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Pollen cones ellipsoid, 10–15mm, yellow.</text>
      <biological_entity constraint="pollen" id="o14811" name="cone" name_original="cones" src="d0_s9" type="structure">
        <character is_modifier="false" name="shape" src="d0_s9" value="ellipsoid" value_original="ellipsoid" />
        <character char_type="range_value" from="10" from_unit="mm" name="some_measurement" src="d0_s9" to="15" to_unit="mm" />
        <character is_modifier="false" name="coloration" src="d0_s9" value="yellow" value_original="yellow" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Seed-cones maturing in 2 years, shedding seeds and falling soon thereafter, clustered, pendent, symmetric, cylindric to lance-cylindric or ellipsoid-cylindric before opening, ellipsoid-cylindric to cylindric or lance-cylindric when open, (7–) 8–20cm, gray-brown to pale-brown, with purple or gray tints, stalks 2–3cm;</text>
      <biological_entity id="o14812" name="cone-seed" name_original="seed-cones" src="d0_s10" type="structure">
        <character constraint="in years" constraintid="o14813" is_modifier="false" name="life_cycle" src="d0_s10" value="maturing" value_original="maturing" />
        <character is_modifier="false" modifier="soon thereafter; thereafter" name="life_cycle" src="d0_s10" value="falling" value_original="falling" />
        <character is_modifier="false" name="arrangement_or_growth_form" src="d0_s10" value="clustered" value_original="clustered" />
        <character is_modifier="false" name="orientation" src="d0_s10" value="pendent" value_original="pendent" />
        <character is_modifier="false" name="shape" src="d0_s10" value="symmetric" value_original="symmetric" />
        <character char_type="range_value" constraint="before opening" constraintid="o14815" from="cylindric" name="shape" src="d0_s10" to="lance-cylindric or ellipsoid-cylindric" />
        <character char_type="range_value" from="ellipsoid-cylindric" modifier="when open" name="shape" notes="" src="d0_s10" to="cylindric or lance-cylindric" />
        <character char_type="range_value" from="7" from_unit="cm" name="atypical_distance" src="d0_s10" to="8" to_inclusive="false" to_unit="cm" />
        <character char_type="range_value" from="8" from_unit="cm" name="distance" src="d0_s10" to="20" to_unit="cm" />
        <character char_type="range_value" from="gray-brown" name="coloration" src="d0_s10" to="pale-brown" />
      </biological_entity>
      <biological_entity id="o14813" name="year" name_original="years" src="d0_s10" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s10" value="2" value_original="2" />
      </biological_entity>
      <biological_entity id="o14814" name="seed" name_original="seeds" src="d0_s10" type="structure" />
      <biological_entity id="o14815" name="opening" name_original="opening" src="d0_s10" type="structure" />
      <biological_entity id="o14816" name="stalk" name_original="stalks" src="d0_s10" type="structure">
        <character char_type="range_value" from="2" from_unit="cm" name="some_measurement" src="d0_s10" to="3" to_unit="cm" />
      </biological_entity>
      <relation from="o14812" id="r3246" name="shedding" negation="false" src="d0_s10" to="o14814" />
    </statement>
    <statement id="d0_s11">
      <text>apophyses slightly raised, resinous at tip;</text>
      <biological_entity id="o14817" name="apophysis" name_original="apophyses" src="d0_s11" type="structure">
        <character is_modifier="false" modifier="slightly" name="prominence" src="d0_s11" value="raised" value_original="raised" />
        <character constraint="at tip" constraintid="o14818" is_modifier="false" name="coating" src="d0_s11" value="resinous" value_original="resinous" />
      </biological_entity>
      <biological_entity id="o14818" name="tip" name_original="tip" src="d0_s11" type="structure" />
    </statement>
    <statement id="d0_s12">
      <text>umbo terminal, low.</text>
      <biological_entity id="o14819" name="umbo" name_original="umbo" src="d0_s12" type="structure">
        <character is_modifier="false" name="position_or_structure_subtype" src="d0_s12" value="terminal" value_original="terminal" />
        <character is_modifier="false" name="position" src="d0_s12" value="low" value_original="low" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Seeds compressed, broadly obliquely obovoid;</text>
      <biological_entity id="o14820" name="seed" name_original="seeds" src="d0_s13" type="structure">
        <character is_modifier="false" name="shape" src="d0_s13" value="compressed" value_original="compressed" />
        <character is_modifier="false" modifier="broadly obliquely" name="shape" src="d0_s13" value="obovoid" value_original="obovoid" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>body 5–6mm, redbrown mottled with black;</text>
      <biological_entity id="o14821" name="body" name_original="body" src="d0_s14" type="structure">
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s14" to="6" to_unit="mm" />
        <character is_modifier="false" name="coloration" src="d0_s14" value="redbrown mottled with black" value_original="redbrown mottled with black" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>wing 1.8–2.5cm, pale-brown.</text>
    </statement>
    <statement id="d0_s16">
      <text>2n =24.</text>
      <biological_entity id="o14822" name="wing" name_original="wing" src="d0_s15" type="structure">
        <character char_type="range_value" from="1.8" from_unit="cm" name="some_measurement" src="d0_s15" to="2.5" to_unit="cm" />
        <character is_modifier="false" name="coloration" src="d0_s15" value="pale-brown" value_original="pale-brown" />
      </biological_entity>
      <biological_entity constraint="2n" id="o14823" name="chromosome" name_original="" src="d0_s16" type="structure">
        <character name="quantity" src="d0_s16" value="24" value_original="24" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Mesic to dry sites</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="mesic to dry sites" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–1500m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1500" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>St. Pierre and Miquelon; Man., N.B., Nfld. and Labr. (Nfld.), N.S., Ont., P.E.I., Que.; Conn., Del., Ga., Ill., Ind., Iowa, Ky., Maine, Md., Mass., Mich., Minn., N.H., N.J., N.Y., N.C., Pa., Ohio, R.I., S.C., Tenn., Vt., Va., W.Va., Wis.; Mexico; Central America in Guatemala.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="St. Pierre and Miquelon" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Man." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.B." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nfld. and Labr. (Nfld.)" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.S." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="P.E.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Conn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Del." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ind." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Iowa" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ky." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.H." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="R.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Vt." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="native" />
        <character name="distribution" value="Mexico" establishment_means="native" />
        <character name="distribution" value="Central America in Guatemala" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>2</number>
  <other_name type="common_name">Eastern white pine</other_name>
  <other_name type="common_name">northern white pine</other_name>
  <other_name type="common_name">pin blanc</other_name>
  <discussion>Pinus strobus is an important timber tree; because of extensive lumbering, few uncut stands remain. It was once prized as a source for ship masts, and large tracts of it were reserved for the Royal Navy during colonial times.</discussion>
  <discussion>Pinus strobus var. chiapensis appears to be as Martínez saw it: a clinal variant that, compared to the type variety, has finer leaves, different resin canal distribution, and heavier cones when cones of similar sizes are compared.</discussion>
  <discussion>Eastern white pine (Pinus strobus) is the provincial tree of Ontario and the state tree of Maine and Michigan.</discussion>
  
</bio:treatment>