<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/01 21:10:54</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Herter" date="unknown" rank="family">dryopteridaceae</taxon_name>
    <taxon_name authority="Schott" date="1834" rank="genus">nephrolepis</taxon_name>
    <taxon_name authority="(Linnaeus) C. Presl" date="1836" rank="species">cordifolia</taxon_name>
    <place_of_publication>
      <publication_title>Tent. Pterid.</publication_title>
      <place_in_publication>79. 1836</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family dryopteridaceae;genus nephrolepis;species cordifolia</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">233500798</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Polypodium</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="species">cordifolium</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 1089. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Polypodium;species cordifolium;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Aspidium</taxon_name>
    <taxon_name authority="(Linnaeus) Swartz" date="unknown" rank="species">cordifolium</taxon_name>
    <taxon_hierarchy>genus Aspidium;species cordifolium;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Stem scales spreading, concolored.</text>
      <biological_entity constraint="stem" id="o7502" name="scale" name_original="scales" src="d0_s0" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s0" value="spreading" value_original="spreading" />
        <character is_modifier="false" name="coloration" src="d0_s0" value="concolored" value_original="concolored" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Tubers present or absent.</text>
      <biological_entity id="o7503" name="tuber" name_original="tubers" src="d0_s1" type="structure">
        <character is_modifier="false" name="presence" src="d0_s1" value="absent" value_original="absent" />
        <character is_modifier="false" name="presence" src="d0_s1" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves 2.5–10.7 × 0.3–0.7 dm.</text>
      <biological_entity id="o7504" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character char_type="range_value" from="2.5" from_unit="dm" name="length" src="d0_s2" to="10.7" to_unit="dm" />
        <character char_type="range_value" from="0.3" from_unit="dm" name="width" src="d0_s2" to="0.7" to_unit="dm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Petiole 0.3–2 dm, moderately to densely scaly;</text>
      <biological_entity id="o7505" name="petiole" name_original="petiole" src="d0_s3" type="structure">
        <character char_type="range_value" from="0.3" from_unit="dm" name="some_measurement" src="d0_s3" to="2" to_unit="dm" />
        <character is_modifier="false" modifier="moderately to densely" name="architecture_or_pubescence" src="d0_s3" value="scaly" value_original="scaly" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>scales spreading, pale-brown throughout.</text>
      <biological_entity id="o7506" name="scale" name_original="scales" src="d0_s4" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s4" value="spreading" value_original="spreading" />
        <character is_modifier="false" modifier="throughout" name="coloration" src="d0_s4" value="pale-brown" value_original="pale-brown" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Blade lacking scales, glabrous (rarely with a few branched hairs abaxially).</text>
      <biological_entity id="o7507" name="blade" name_original="blade" src="d0_s5" type="structure">
        <character is_modifier="false" name="pubescence" notes="" src="d0_s5" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity id="o7508" name="scale" name_original="scales" src="d0_s5" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s5" value="lacking" value_original="lacking" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Rachis 2.2–9 dm, points of pinna attachment 5–12 mm apart;</text>
      <biological_entity id="o7509" name="rachis" name_original="rachis" src="d0_s6" type="structure">
        <character char_type="range_value" from="2.2" from_unit="dm" name="some_measurement" src="d0_s6" to="9" to_unit="dm" />
      </biological_entity>
      <biological_entity id="o7510" name="point" name_original="points" src="d0_s6" type="structure">
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s6" to="12" to_unit="mm" />
        <character is_modifier="false" name="arrangement" src="d0_s6" value="apart" value_original="apart" />
      </biological_entity>
      <biological_entity constraint="pinna" id="o7511" name="attachment" name_original="attachment" src="d0_s6" type="structure" />
      <relation from="o7510" id="r1567" name="part_of" negation="false" src="d0_s6" to="o7511" />
    </statement>
    <statement id="d0_s7">
      <text>scales moderately spaced to dense, pale to dark-brown, point of attachment distinctly darker.</text>
      <biological_entity id="o7512" name="scale" name_original="scales" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="moderately" name="arrangement" src="d0_s7" value="spaced" value_original="spaced" />
        <character is_modifier="false" name="density" src="d0_s7" value="dense" value_original="dense" />
        <character char_type="range_value" from="pale" name="coloration" src="d0_s7" to="dark-brown" />
      </biological_entity>
      <biological_entity id="o7513" name="point" name_original="point" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="distinctly" name="coloration" src="d0_s7" value="darker" value_original="darker" />
      </biological_entity>
      <biological_entity id="o7514" name="attachment" name_original="attachment" src="d0_s7" type="structure" />
      <relation from="o7513" id="r1568" name="part_of" negation="false" src="d0_s7" to="o7514" />
    </statement>
    <statement id="d0_s8">
      <text>Central pinnae oblong to lanceolate-oblong, straight to slightly falcate, 0.9–5 × 0.4–0.9 cm, base auriculate-cordate, acroscopically overlapping rachis, acroscopic lobe deltate, margins entire to serrulate to smoothly crenate, apex acute to bluntly rounded;</text>
      <biological_entity constraint="central" id="o7515" name="pinna" name_original="pinnae" src="d0_s8" type="structure">
        <character char_type="range_value" from="oblong" name="shape" src="d0_s8" to="lanceolate-oblong" />
        <character is_modifier="false" name="course" src="d0_s8" value="straight" value_original="straight" />
        <character is_modifier="false" modifier="slightly" name="shape" src="d0_s8" value="falcate" value_original="falcate" />
        <character char_type="range_value" from="0.9" from_unit="cm" name="length" src="d0_s8" to="5" to_unit="cm" />
        <character char_type="range_value" from="0.4" from_unit="cm" name="width" src="d0_s8" to="0.9" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o7516" name="base" name_original="base" src="d0_s8" type="structure">
        <character is_modifier="false" name="shape" src="d0_s8" value="auriculate-cordate" value_original="auriculate-cordate" />
      </biological_entity>
      <biological_entity id="o7517" name="rachis" name_original="rachis" src="d0_s8" type="structure">
        <character is_modifier="true" modifier="acroscopically" name="arrangement" src="d0_s8" value="overlapping" value_original="overlapping" />
      </biological_entity>
      <biological_entity id="o7518" name="lobe" name_original="lobe" src="d0_s8" type="structure">
        <character is_modifier="true" name="orientation" src="d0_s8" value="acroscopic" value_original="acroscopic" />
        <character is_modifier="false" name="shape" src="d0_s8" value="deltate" value_original="deltate" />
      </biological_entity>
      <biological_entity id="o7519" name="margin" name_original="margins" src="d0_s8" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s8" value="entire" value_original="entire" />
        <character char_type="range_value" from="serrulate" name="shape" src="d0_s8" to="smoothly crenate" />
      </biological_entity>
      <biological_entity id="o7520" name="apex" name_original="apex" src="d0_s8" type="structure">
        <character char_type="range_value" from="acute" name="shape" src="d0_s8" to="bluntly rounded" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>costae adaxially glabrous.</text>
      <biological_entity id="o7521" name="costa" name_original="costae" src="d0_s9" type="structure">
        <character is_modifier="false" modifier="adaxially" name="pubescence" src="d0_s9" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Indusia reniform to lunate or deltate-rounded, attached along broad sinus, 1.1–1.7 mm wide.</text>
      <biological_entity id="o7523" name="sinus" name_original="sinus" src="d0_s10" type="structure">
        <character is_modifier="true" name="width" src="d0_s10" value="broad" value_original="broad" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>2n = 82.</text>
      <biological_entity id="o7522" name="indusium" name_original="indusia" src="d0_s10" type="structure">
        <character char_type="range_value" from="reniform" name="shape" src="d0_s10" to="lunate or deltate-rounded" />
        <character constraint="along sinus" constraintid="o7523" is_modifier="false" name="fixation" src="d0_s10" value="attached" value_original="attached" />
        <character char_type="range_value" from="1.1" from_unit="mm" name="width" notes="" src="d0_s10" to="1.7" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o7524" name="chromosome" name_original="" src="d0_s11" type="structure">
        <character name="quantity" src="d0_s11" value="82" value_original="82" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Terrestrial or epiphytic in wet, shady places, limestone ledges, cliffs, rock, roadsides, and often old homesites or waste places, widely escaped from cultivation and only questionably native to any particular region</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="terrestrial" />
        <character name="habitat" value="epiphytic" />
        <character name="habitat" value="shady places" />
        <character name="habitat" value="limestone ledges" />
        <character name="habitat" value="cliffs" />
        <character name="habitat" value="rock" />
        <character name="habitat" value="roadsides" />
        <character name="habitat" value="old homesites" modifier="and often" />
        <character name="habitat" value="waste places" />
        <character name="habitat" value="cultivation" modifier="widely escaped from" />
        <character name="habitat" value="and only questionably native to any particular region" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="0" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Fla.; Mexico; West Indies; Central America; South America; Africa; se Asia; Pacific Islands (Hawaii).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" value="Mexico" establishment_means="native" />
        <character name="distribution" value="West Indies" establishment_means="native" />
        <character name="distribution" value="Central America" establishment_means="native" />
        <character name="distribution" value="South America" establishment_means="native" />
        <character name="distribution" value="Africa" establishment_means="native" />
        <character name="distribution" value="se Asia" establishment_means="native" />
        <character name="distribution" value="Pacific Islands (Hawaii)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>4</number>
  <other_name type="common_name">Tuberous sword fern</other_name>
  <other_name type="common_name">tuber sword fern</other_name>
  
</bio:treatment>