<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>Robert Kral</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/01 21:10:54</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Lindley" date="unknown" rank="family">pinaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="genus">Pinus</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 1000. ; Gen Pl. ed. 5. 1753; Gen. Pl. ed. 5, 434, 1754</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family pinaceae;genus Pinus</taxon_hierarchy>
    <other_info_on_name type="etymology">Latin pinus, name for pine</other_info_on_name>
    <other_info_on_name type="fna_id">125519</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="Necker ex Rydberg" date="unknown" rank="genus">Apinus</taxon_name>
    <taxon_hierarchy>genus Apinus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="(Sweet) Opiz" date="unknown" rank="genus">Strobus</taxon_name>
    <taxon_hierarchy>genus Strobus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="Small" date="unknown" rank="genus">Caryopitys</taxon_name>
    <taxon_hierarchy>genus Caryopitys;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Trees or shrubs aromatic, evergreen;</text>
      <biological_entity id="o13623" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="odor" src="d0_s0" value="aromatic" value_original="aromatic" />
        <character is_modifier="false" name="duration" src="d0_s0" value="evergreen" value_original="evergreen" />
        <character name="growth_form" value="tree" />
        <character is_modifier="false" name="odor" src="d0_s0" value="aromatic" value_original="aromatic" />
        <character is_modifier="false" name="duration" src="d0_s0" value="evergreen" value_original="evergreen" />
        <character name="growth_form" value="shrub" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>crown usually conic when young, often rounded or flattopped with age.</text>
      <biological_entity id="o13625" name="crown" name_original="crown" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="when young" name="shape" src="d0_s1" value="conic" value_original="conic" />
        <character is_modifier="false" modifier="often" name="shape" src="d0_s1" value="rounded" value_original="rounded" />
        <character name="shape" src="d0_s1" value="flattopped" value_original="flattopped" />
      </biological_entity>
      <biological_entity id="o13626" name="age" name_original="age" src="d0_s1" type="structure" />
      <relation from="o13625" id="r2965" name="with" negation="false" src="d0_s1" to="o13626" />
    </statement>
    <statement id="d0_s2">
      <text>Bark of older stems variously furrowed and plated, plates and/or ridges layered or scaly.</text>
      <biological_entity id="o13627" name="bark" name_original="bark" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="variously" name="architecture" src="d0_s2" value="furrowed" value_original="furrowed" />
        <character is_modifier="false" name="relief" src="d0_s2" value="plated" value_original="plated" />
      </biological_entity>
      <biological_entity id="o13628" name="stem" name_original="stems" src="d0_s2" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s2" value="older" value_original="older" />
      </biological_entity>
      <biological_entity id="o13629" name="plate" name_original="plates" src="d0_s2" type="structure" />
      <biological_entity id="o13630" name="ridge" name_original="ridges" src="d0_s2" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s2" value="layered" value_original="layered" />
        <character is_modifier="false" name="architecture_or_pubescence" src="d0_s2" value="scaly" value_original="scaly" />
      </biological_entity>
      <relation from="o13627" id="r2966" name="part_of" negation="false" src="d0_s2" to="o13628" />
    </statement>
    <statement id="d0_s3">
      <text>Branches usually in pseudowhorls;</text>
      <biological_entity id="o13631" name="branch" name_original="branches" src="d0_s3" type="structure" />
      <biological_entity id="o13632" name="pseudowhorl" name_original="pseudowhorls" src="d0_s3" type="structure" />
      <relation from="o13631" id="r2967" name="in" negation="false" src="d0_s3" to="o13632" />
    </statement>
    <statement id="d0_s4">
      <text>shoots dimorphic with long-shoots and short-shoots;</text>
      <biological_entity id="o13633" name="shoot" name_original="shoots" src="d0_s4" type="structure">
        <character constraint="with short-shoots" constraintid="o13635" is_modifier="false" name="growth_form" src="d0_s4" value="dimorphic" value_original="dimorphic" />
      </biological_entity>
      <biological_entity id="o13634" name="long-shoot" name_original="long-shoots" src="d0_s4" type="structure" />
      <biological_entity id="o13635" name="short-shoot" name_original="short-shoots" src="d0_s4" type="structure" />
    </statement>
    <statement id="d0_s5">
      <text>short-shoots borne in close spirals from axils of scaly bracts and bearing fascicles of leaves (needles).</text>
      <biological_entity id="o13636" name="short-shoot" name_original="short-shoots" src="d0_s5" type="structure" />
      <biological_entity id="o13637" name="spiral" name_original="spirals" src="d0_s5" type="structure">
        <character is_modifier="true" name="arrangement" src="d0_s5" value="close" value_original="close" />
      </biological_entity>
      <biological_entity id="o13638" name="axil" name_original="axils" src="d0_s5" type="structure" />
      <biological_entity id="o13639" name="bract" name_original="bracts" src="d0_s5" type="structure">
        <character is_modifier="true" name="architecture_or_pubescence" src="d0_s5" value="scaly" value_original="scaly" />
      </biological_entity>
      <biological_entity id="o13640" name="leaf" name_original="leaves" src="d0_s5" type="structure">
        <character is_modifier="true" name="arrangement" src="d0_s5" value="fascicles" value_original="fascicles" />
      </biological_entity>
      <relation from="o13636" id="r2968" name="borne in" negation="false" src="d0_s5" to="o13637" />
      <relation from="o13637" id="r2969" name="from" negation="false" src="d0_s5" to="o13638" />
      <relation from="o13638" id="r2970" name="part_of" negation="false" src="d0_s5" to="o13639" />
      <relation from="o13636" id="r2971" name="bearing" negation="false" src="d0_s5" to="o13640" />
    </statement>
    <statement id="d0_s6">
      <text>Buds ovoid to cylindric, apex pointed (blunt), usually resinous.</text>
      <biological_entity id="o13641" name="bud" name_original="buds" src="d0_s6" type="structure">
        <character char_type="range_value" from="ovoid" name="shape" src="d0_s6" to="cylindric" />
      </biological_entity>
      <biological_entity id="o13642" name="apex" name_original="apex" src="d0_s6" type="structure">
        <character is_modifier="false" name="shape" src="d0_s6" value="pointed" value_original="pointed" />
        <character is_modifier="false" modifier="usually" name="coating" src="d0_s6" value="resinous" value_original="resinous" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Leaves dimorphic, spirally arranged;</text>
      <biological_entity id="o13643" name="leaf" name_original="leaves" src="d0_s7" type="structure">
        <character is_modifier="false" name="growth_form" src="d0_s7" value="dimorphic" value_original="dimorphic" />
        <character is_modifier="false" modifier="spirally" name="arrangement" src="d0_s7" value="arranged" value_original="arranged" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>foliage leaves (needles) (1–) 2–5 (–6) per fascicle, persisting 2–12 or more years, terete or ± 2–3-angled and rounded on abaxial surface, sessile, sheathed at base by 12–15 overlapping scale-leaves, these (at least firmer basal ones) persisting for life of fascicle or shed after first season;</text>
      <biological_entity constraint="foliage" id="o13644" name="leaf" name_original="leaves" src="d0_s8" type="structure">
        <character char_type="range_value" from="1" name="atypical_quantity" src="d0_s8" to="2" to_inclusive="false" />
        <character char_type="range_value" from="5" from_inclusive="false" name="atypical_quantity" src="d0_s8" to="6" />
        <character char_type="range_value" constraint="per fascicle" constraintid="o13645" from="2" name="quantity" src="d0_s8" to="5" />
        <character is_modifier="false" name="duration" notes="" src="d0_s8" value="persisting" value_original="persisting" />
        <character char_type="range_value" from="2" name="quantity" src="d0_s8" to="12" />
        <character is_modifier="false" name="shape" src="d0_s8" value="terete" value_original="terete" />
        <character is_modifier="false" modifier="more or less" name="shape" src="d0_s8" value="2-3-angled" value_original="2-3-angled" />
        <character constraint="on abaxial surface" constraintid="o13646" is_modifier="false" name="shape" src="d0_s8" value="rounded" value_original="rounded" />
        <character is_modifier="false" name="architecture" notes="" src="d0_s8" value="sessile" value_original="sessile" />
        <character constraint="at base" constraintid="o13647" is_modifier="false" name="architecture" src="d0_s8" value="sheathed" value_original="sheathed" />
        <character constraint="for life" constraintid="o13649" is_modifier="false" name="duration" notes="" src="d0_s8" value="persisting" value_original="persisting" />
      </biological_entity>
      <biological_entity id="o13645" name="fascicle" name_original="fascicle" src="d0_s8" type="structure" />
      <biological_entity constraint="abaxial" id="o13646" name="surface" name_original="surface" src="d0_s8" type="structure" />
      <biological_entity id="o13647" name="base" name_original="base" src="d0_s8" type="structure" />
      <biological_entity id="o13648" name="scale-leaf" name_original="scale-leaves" src="d0_s8" type="structure">
        <character char_type="range_value" from="12" is_modifier="true" name="quantity" src="d0_s8" to="15" />
        <character is_modifier="true" name="arrangement" src="d0_s8" value="overlapping" value_original="overlapping" />
      </biological_entity>
      <biological_entity id="o13649" name="life" name_original="life" src="d0_s8" type="structure" />
      <biological_entity id="o13650" name="fascicle" name_original="fascicle" src="d0_s8" type="structure" />
      <biological_entity id="o13651" name="season" name_original="season" src="d0_s8" type="structure" />
      <relation from="o13647" id="r2972" name="by" negation="false" src="d0_s8" to="o13648" />
      <relation from="o13649" id="r2973" name="part_of" negation="false" src="d0_s8" to="o13650" />
      <relation from="o13649" id="r2974" name="part_of" negation="false" src="d0_s8" to="o13651" />
    </statement>
    <statement id="d0_s9">
      <text>resin canals 2 or more.</text>
      <biological_entity constraint="resin" id="o13652" name="canal" name_original="canals" src="d0_s9" type="structure">
        <character name="quantity" src="d0_s9" unit="or more" value="2" value_original="2" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Pollen cones in dense, spikelike cluster around base of current-years growth, mostly ovoid to cylindric-conic, tan to yellow, red, blue, or lavender.</text>
      <biological_entity constraint="pollen" id="o13653" name="cone" name_original="cones" src="d0_s10" type="structure">
        <character char_type="range_value" from="mostly ovoid" name="shape" notes="" src="d0_s10" to="cylindric-conic" />
        <character char_type="range_value" from="tan" name="coloration" src="d0_s10" to="yellow red blue or lavender" />
        <character char_type="range_value" from="tan" name="coloration" src="d0_s10" to="yellow red blue or lavender" />
        <character char_type="range_value" from="tan" name="coloration" src="d0_s10" to="yellow red blue or lavender" />
        <character char_type="range_value" from="tan" name="coloration" src="d0_s10" to="yellow red blue or lavender" />
      </biological_entity>
      <biological_entity id="o13654" name="base" name_original="base" src="d0_s10" type="structure" />
      <biological_entity constraint="current-years" id="o13655" name="growth" name_original="growth" src="d0_s10" type="structure" />
      <relation from="o13653" id="r2975" modifier="in dense , spikelike cluster" name="around" negation="false" src="d0_s10" to="o13654" />
      <relation from="o13654" id="r2976" name="part_of" negation="false" src="d0_s10" to="o13655" />
    </statement>
    <statement id="d0_s11">
      <text>Seed-cones maturing in 2 (–3) years, shed early or variously persistent, pendent to ± erect, at maturity conic or cylindric, sessile or stalked, shedding seed soon after maturity or variously serotinous (not opening upon maturity but much later);</text>
      <biological_entity id="o13656" name="seed-cone" name_original="seed-cones" src="d0_s11" type="structure">
        <character constraint="in years" constraintid="o13657" is_modifier="false" name="life_cycle" src="d0_s11" value="maturing" value_original="maturing" />
        <character is_modifier="false" modifier="variously" name="maturation" src="d0_s11" value="serotinous" value_original="serotinous" />
      </biological_entity>
      <biological_entity id="o13657" name="year" name_original="years" src="d0_s11" type="structure">
        <character char_type="range_value" from="2" from_inclusive="false" is_modifier="true" name="atypical_quantity" src="d0_s11" to="3" />
        <character is_modifier="true" name="quantity" src="d0_s11" value="2" value_original="2" />
      </biological_entity>
      <biological_entity id="o13658" name="seed" name_original="seed" src="d0_s11" type="structure">
        <character is_modifier="true" modifier="variously" name="duration" src="d0_s11" value="persistent" value_original="persistent" />
        <character char_type="range_value" from="pendent" is_modifier="true" name="orientation" src="d0_s11" to="more or less erect" />
        <character is_modifier="true" name="shape" src="d0_s11" value="maturity" value_original="maturity" />
        <character is_modifier="true" name="shape" src="d0_s11" value="conic" value_original="conic" />
        <character is_modifier="true" name="shape" src="d0_s11" value="cylindric" value_original="cylindric" />
        <character is_modifier="true" name="architecture" src="d0_s11" value="sessile" value_original="sessile" />
        <character is_modifier="true" name="architecture" src="d0_s11" value="stalked" value_original="stalked" />
      </biological_entity>
      <relation from="o13656" id="r2977" modifier="soon" name="shed" negation="false" src="d0_s11" to="o13658" />
    </statement>
    <statement id="d0_s12">
      <text>scales persistent, woody or pliable, surface of exposed apical portion of each scale (apophysis) thickened, with umbo (exposed scale surface of young cone) represented by a scar (sometimes apiculate) or extended into a hook, spur, claw, or prickle;</text>
      <biological_entity id="o13659" name="scale" name_original="scales" src="d0_s12" type="structure">
        <character is_modifier="false" name="duration" src="d0_s12" value="persistent" value_original="persistent" />
        <character is_modifier="false" name="texture" src="d0_s12" value="woody" value_original="woody" />
        <character is_modifier="false" name="texture" src="d0_s12" value="pliable" value_original="pliable" />
      </biological_entity>
      <biological_entity id="o13660" name="surface" name_original="surface" src="d0_s12" type="structure">
        <character is_modifier="false" name="size_or_width" src="d0_s12" value="thickened" value_original="thickened" />
        <character constraint="into prickle" constraintid="o13668" is_modifier="false" name="size" notes="" src="d0_s12" value="extended" value_original="extended" />
      </biological_entity>
      <biological_entity constraint="apical" id="o13661" name="portion" name_original="portion" src="d0_s12" type="structure">
        <character is_modifier="true" name="prominence" src="d0_s12" value="exposed" value_original="exposed" />
      </biological_entity>
      <biological_entity id="o13662" name="scale" name_original="scale" src="d0_s12" type="structure" />
      <biological_entity id="o13663" name="umbo" name_original="umbo" src="d0_s12" type="structure" />
      <biological_entity id="o13664" name="scar" name_original="scar" src="d0_s12" type="structure" />
      <biological_entity id="o13665" name="hook" name_original="hook" src="d0_s12" type="structure" />
      <biological_entity id="o13666" name="spur" name_original="spur" src="d0_s12" type="structure" />
      <biological_entity id="o13667" name="claw" name_original="claw" src="d0_s12" type="structure" />
      <biological_entity id="o13668" name="prickle" name_original="prickle" src="d0_s12" type="structure" />
      <relation from="o13660" id="r2978" name="part_of" negation="false" src="d0_s12" to="o13661" />
      <relation from="o13660" id="r2979" name="part_of" negation="false" src="d0_s12" to="o13662" />
      <relation from="o13660" id="r2980" name="with" negation="false" src="d0_s12" to="o13663" />
      <relation from="o13663" id="r2981" name="represented by" negation="false" src="d0_s12" to="o13664" />
    </statement>
    <statement id="d0_s13">
      <text>bracts included.</text>
      <biological_entity id="o13669" name="bract" name_original="bracts" src="d0_s13" type="structure">
        <character is_modifier="false" name="position" src="d0_s13" value="included" value_original="included" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>Seeds winged or wingless;</text>
      <biological_entity id="o13670" name="seed" name_original="seeds" src="d0_s14" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s14" value="winged" value_original="winged" />
        <character is_modifier="false" name="architecture" src="d0_s14" value="wingless" value_original="wingless" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>cotyledons (3–) 6–10 (–18).</text>
    </statement>
    <statement id="d0_s16">
      <text>x =12.</text>
      <biological_entity id="o13671" name="cotyledon" name_original="cotyledons" src="d0_s15" type="structure">
        <character char_type="range_value" from="3" name="atypical_quantity" src="d0_s15" to="6" to_inclusive="false" />
        <character char_type="range_value" from="10" from_inclusive="false" name="atypical_quantity" src="d0_s15" to="18" />
        <character char_type="range_value" from="6" name="quantity" src="d0_s15" to="10" />
      </biological_entity>
      <biological_entity constraint="x" id="o13672" name="chromosome" name_original="" src="d0_s16" type="structure">
        <character name="quantity" src="d0_s16" value="12" value_original="12" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Widespread in north temperate and north tropical (mountainous) regions, North America, Mexico, West Indies, Central America, Eurasia (including 1 crossing equator in Sumatra), n Africa, Pacific Islands in Sumatra.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="Widespread in north temperate and north tropical (mountainous) regions" establishment_means="native" />
        <character name="distribution" value="North America" establishment_means="native" />
        <character name="distribution" value="Mexico" establishment_means="native" />
        <character name="distribution" value="West Indies" establishment_means="native" />
        <character name="distribution" value="Central America" establishment_means="native" />
        <character name="distribution" value="Eurasia (including 1 crossing equator in Sumatra)" establishment_means="native" />
        <character name="distribution" value="n Africa" establishment_means="native" />
        <character name="distribution" value="Pacific Islands in Sumatra" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>6</number>
  <other_name type="common_name">Pine</other_name>
  <discussion>In many areas Pinus is a forest dominant, either early successional and thus weedy or often longer-lived and part of climax forest. Certain southern pines, especially fire successional species, have a "grass stage," i.e., the stem of the young seedling elongates little during the first several years and bears many long, curved leaves, the plant then reminiscent of a dense clump of grass.</discussion>
  <discussion>Nomenclature used here, and to a very large degree the taxonomy, follows Elbert L.Little Jr. (1971), former Chief Dendrologist, United States Department of Agriculture, Forest Service. Much work is being done with problematic groups, particularly complexes in Pinus contorta, the pinyons, the bristlecone pines, and P. ponderosa and related taxa. Considerable chemotaxonomic and genetic data are available on the genus, but coverage is far from comprehensive. Therefore, the conservative approach used in this treatment emphasizes external morphology.</discussion>
  <discussion>Users of this account of Pinus should note the following.</discussion>
  <discussion>Leaf measurements given herein are based on healthy, fully expanded growth, especially that of cone-bearing branches.</discussion>
  <discussion>Fascicle-sheath measurements are based on fully developed, unbroken sheaths, not on sheaths as they later break up.</discussion>
  <discussion>After pollen is shed, pollen cones may lengthen considerably. Measurements given below for pollen cones are those of the cones at the time that pollen is released.</discussion>
  <discussion>Colors of seed cones are those of mature, closed or newly opened cones, not of old, open, persistent cones or of weathered serotinous cones. Mature, open cones may be hygroscopic, closing partially or completely when wet.</discussion>
  <discussion>Descriptions of apophyses, too, are based on mature, closed or newly opened cones. Unlike characters of umbos of most species, characters of apophyses are much altered as the cone grows.</discussion>
  <discussion>The term "twig" is used here to refer to growth of the current season.</discussion>
  <discussion>Leaf dimorphism is a problem. In some species, for example, low rainfall and beyond-normal stresses in the environment can lead to sets of atypically short leaves. There are also pathologic abnormalities, e.g., "little-leaf" disease in Pinus echinata. Such responses are not accounted for.</discussion>
  <discussion>Two exotic species of Pinus have been reported as naturalized in the flora: P. nigra Arnott (Illinois) and P. thunbergiana Franco (P. thunbergii Parlatore) (Massachusetts). These are not included in the key below, where they would key to P. resinosa. Both are distinguished from that species by their fresh leaves, which bend—rather than break—when bent; by their pale silvery—not reddish brown—winter buds; by their seed-cone scales, some or all of which are minutely armed—rather than unarmed; and by their apophyses, which at the time of seed-shed are cream to light brown or gray—rather than light red-brown. They are distinguished from each other as follows: P. nigra —seed cones sessile with base rounded, terminal bud resinous, and leaves sometimes with central resin canals; and P. thunbergiana —seed cones stalked with base more or less truncate, terminal bud not resinous, and leaves lacking central resin canals.</discussion>
  <discussion>Pine (Pinus) has been adopted by Arkansas as the state tree. Southern pine (Pinus spp.) is the state tree of Alabama.</discussion>
  <discussion>Species ca. 100 (38 in the flora with 37 native and 1 widely naturalized).</discussion>
  <references>
    <reference>Bailey, D.K. 1970. Phytogeography and taxonomy of Pinus subsection Balfourianae. Ann. Missouri Bot. Gard. 57: 210–249.</reference>
    <reference>Bailey, D.K. 1987. A study of Pinus subsection Cembroides I: The single-needle pinyons of the Californias and the Great Basin. Notes Roy. Bot. Gard. Edinburgh 44: 275–310.</reference>
    <reference>Bailey, D.K. and F.G. Hawksworth. 1979. Pinyons of the Chihuahuan Desert region. Phytologia 44: 129–133.</reference>
    <reference>Critchfield, W.B. and E.L. Little Jr. 1966. Geographic Distribution of the Pines of the World. Washington. [U.S.D.A., Misc. Publ. 991.]</reference>
    <reference>Duffield, J.W. 1952. Relationships and species hybridization in the genus Pinus. Silvae Genet. 1: 93–97.</reference>
    <reference>Fowells, H.A. 1965. Silvics of Forest Trees of the United States. Washington. [Agric. Handb. 271.]</reference>
    <reference>Kurz,H. and R.K. Godfrey. 1962. Trees of Northern Florida. Gainesville.</reference>
    <reference>Little, E.L. Jr. and W.B. Critchfield. 1969. Subdivisions of the genus Pinus  (pines). Washington. [U.S.D.A., Misc. Publ. 1144.]</reference>
    <reference>Mirov, N.T. 1967. The Genus Pinus. New York.</reference>
    <reference>Peattie, D.C. 1953. A Natural History of Western Trees. Boston.</reference>
    <reference>Perry, J.P.Jr. 1991. The Pines of Mexico and Central America. Portland.</reference>
    <reference>Preston, R.J. 1976. North American Trees (Exclusive of Mexico and Tropical United States), ed. 3. Ames.</reference>
    <reference>Price, R.A. 1989. The genera of Pinaceae in the southeastern United States. J. Arnold Arbor. 70: 247–305.</reference>
    <reference>Sargent, C.S. 1922. Manual of the Trees of North America (Exclusive of Mexico), ed. 2. Boston and New York. [Facsimile edition in 2 vols. 1961, reprinted 1965, New York.]</reference>
    <reference>Shaw, G.R. 1914. The Genus Pinus. Cambridge, Mass. [Publ. Arnold Arbor. 5.]</reference>
    <reference>Sudworth, G.B. 1908. Forest Trees of the Pacific Slope. Washington.</reference>
    <reference>Sudworth, G.B. 1917. The Pine Trees of the Rocky Mountain Region. Washington. [U.S.D.A. Bull. 460.]</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaves in cross section with 1 fibrovascular bundle; scales of fascicle sheaths shed early, not falling with fascicle, these and bud scales mostly with margins entire, less often finely ciliate or finely fringed; seed cones unarmed (except in P. balfouriana, P. aristata, P. longaeva)(subg. Strobus).</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaves in cross section with 2 fibrovascular bundles; scales of fascicle sheaths, at least lower ones, persistent and falling with fascicle (except in P. leiophylla and P. torreyana), these and bud scales mostly with margins long-fringed; seed cones mostly armed (subg. Pinus).</description>
      <next_statement_id>14</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaves mostly 5 per fascicle, 3-sided, straight or curved; open seed cones (cones of P. albicaulis do not open) narrowly ovoid to ± cylindric; seeds winged or wingless.</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaves mostly 1-4 per fascicle, terete or 2-3-sided, stiff and strongly incurved; open seed cones depressed-ovoid to nearly globose; seeds wingless.</description>
      <next_statement_id>11</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Fascicles persistent 10 or more years, forming a long brush; leaves curved, connivent, 5 cm or less; apophyses much thickened, umbos central; mature seed cones lanceoloid-cylindric before opening, purple to brown or red-brown, with prickles (prickles much reduced or absent in P. balfouriana), open cones lance-ovoid to ovoid or cylindric; seeds winged; alpine or timberline trees.</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Fascicles persistent 8 or fewer years, not forming a long brush; leaves straight or curved, of various lengths; apophyses variously thickened, umbos terminal; mature seed cones variously shaped, pale brown to gray or gray-brown (purplish in P. albicaulis), without prickles; seeds winged or wingless; trees of various elevations.</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Abaxial surface of leaves with strong, narrow median groove; prickle slender, long (mostly 6-10 mm).</description>
      <determination>12 Pinus aristata</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Abaxial surface of leaves lacking median groove or, if grooved, with grooves indistinct and more than 1; prickle to 6 mm or very reduced, weak, even absent.</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Seed-cone base conic; apophysis rounded, umbo depressed, prickle absent or to 1 mm, weak; resin exudates on seed cone amber.</description>
      <determination>11 Pinus balfouriana</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Seed-cone base rounded; apophysis sharply keeled, umbo raised on low buttress, truncate or umbilicate, abruptly narrowed to slender prickle 1-6 mm; resin exudates on seed cone pale.</description>
      <determination>13 Pinus longaeva</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Seed wing at least as long as seed body; apophysis mostly not much thicker than subtending part of seed-cone scale; leaves straight, not persisting past 4-5 years; large trees of various elevations.</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Seed wing lacking or shorter than seed body; apophysis mostly distinctly thicker than subtending portion of seed-cone scale; leaves straight or curved, persisting 5 years or more (except P. strobiformis); medium-sized to low trees mostly of high elevations.</description>
      <next_statement_id>9</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Stomatal lines evident on all surfaces of leaves (best seen on younger growth); seed cones 25-50 cm; seed body 1-2 cm, wing 2-3 cm.</description>
      <determination>4 Pinus lambertiana</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Stomatal lines evident only on adaxial surface of leaves; seed cones 7-25 cm; seed body 0.5-0.7 cm, wing 1.8-2.5 cm.</description>
      <next_statement_id>8</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Leaf apices broadly to narrowly acute; apophyses of mature scales creamy brown to yellowish, without purple or gray tints; bark of mature tree distinctly platy; w North America.</description>
      <determination>3 Pinus monticola</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Leaf apices abruptly acute to short-acuminate; apophysis of mature scales with purple or gray tints; bark of mature tree distinctly furrowed; e North America.</description>
      <determination>2 Pinus strobus</determination>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Mature seed cones broadly ovoid to depressed-ovoid or nearly globose, 4-8 cm, remaining closed, scales readily broken off through animal agency.</description>
      <determination>1 Pinus albicaulis</determination>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Mature seed cones lance-ovoid or lance-cylindric before opening, 7 cm or more, opening at maturity, scales firmly attached.</description>
      <next_statement_id>10</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Apophyses of fertile scales recurved; bark of mature trunk thick, furrowed; stomatal lines not evident on abaxial leaf surface.</description>
      <determination>6 Pinus strobiformis</determination>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Apophyses of fertile scales not recurved; bark of mature trunk thin, platy; stomatal lines evident on all leaf surfaces.</description>
      <determination>5 Pinus flexilis</determination>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Leaves mostly 1 per fascicle, terete (sometimes with a strong groove on each side).</description>
      <determination>10 Pinus monophylla</determination>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Leaves mostly 2-4(-5) per fascicle, mostly 2-3-sided.</description>
      <next_statement_id>12</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Leaves 0.6-0.9(-1.0) mm wide, (2-)3(-4) per fascicle.</description>
      <determination>7 Pinus cembroides</determination>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Leaves at least 1 mm wide, (1-)2-4 per fascicle.</description>
      <next_statement_id>13</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Leaves (3-)4(-5) per fascicle; trees in s California and Baja California.</description>
      <determination>9 Pinus quadrifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Leaves (1-)2(-3) per fascicle; trees in n Mexico and Rocky Mountains northward, rarely in California Sierra Nevada.</description>
      <determination>8 Pinus edulis</determination>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Leaves 2(-3) per fascicle.</description>
      <next_statement_id>15</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Leaves 3(-5) per fascicle.</description>
      <next_statement_id>28</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Longer leaves of healthy branches 10-15 cm or more.</description>
      <next_statement_id>16</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Longer leaves of healthy branches mostly 10-13 cm or less.</description>
      <next_statement_id>20</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Seed cones mostly asymmetric, curved-ovoid when open, mostly in whorls, larger umbos forming claws; fascicle sheath mostly 1.5 cm or less; cones serotinous; California.</description>
      <determination>38 Pinus muricata</determination>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Seed cones symmetric or nearly so, not curved when open, mostly not in whorls, umbos not forming claws; fascicle sheath mostly 1.5 cm or more; cones not serotinous; e North America or widespread in w North America.</description>
      <next_statement_id>17</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>17</statement_id>
      <description type="morphology">Seed cones unarmed, mostly 6 cm or less; fresh leaves brittle, breaking cleanly when bent, ca. 1 mm wide or less; e boreal forest.</description>
      <determination>15 Pinus resinosa</determination>
    </key_statement>
    <key_statement>
      <statement_id>17</statement_id>
      <description type="morphology">Seed cones armed, mostly 6 cm or more; fresh leaves pliant, not breaking cleanly when bent, mostly over 1 mm wide; se or w montane North America.</description>
      <next_statement_id>18</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>18</statement_id>
      <description type="morphology">Seed cones stalked, chocolate brown, apophyses lustrous; se North America.</description>
      <determination>24 Pinus elliottii</determination>
    </key_statement>
    <key_statement>
      <statement_id>18</statement_id>
      <description type="morphology">Seed cones sessile or nearly sessile, yellow-brown to brown or red-brown, apophyses rarely lustrous; se or w North America.</description>
      <next_statement_id>19</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>19</statement_id>
      <description type="morphology">Healthy twigs to ca. 1 cm thick; terminal bud lance-cylindric, mostly less than 1 cm broad, slightly resinous; open seed cones narrowly ovoid, mostly dull yellow-brown; se North America.</description>
      <determination>18 Pinus taeda</determination>
    </key_statement>
    <key_statement>
      <statement_id>19</statement_id>
      <description type="morphology">Healthy twigs 1-2 cm thick; terminal bud ovoid, fully 1 cm broad, very resinous; open seed cones broadly ovoid, mostly reddish brown; w North America.</description>
      <determination>25 Pinus ponderosa</determination>
    </key_statement>
    <key_statement>
      <statement_id>20</statement_id>
      <description type="morphology">Seed cones evidently asymmetric, variably serotinous (except for P. contorta var. murrayana).</description>
      <next_statement_id>21</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>20</statement_id>
      <description type="morphology">Seed cones symmetric or nearly so, not serotinous (except P. clausa).</description>
      <next_statement_id>24</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>21</statement_id>
      <description type="morphology">Larger umbos extended into stout, curved claws; Appalachian Mountains and associated piedmont, not Alabama or Florida.</description>
      <determination>23 Pinus pungens</determination>
    </key_statement>
    <key_statement>
      <statement_id>21</statement_id>
      <description type="morphology">Larger umbos not extended into claws; n, w North America, or Alabama and Florida.</description>
      <next_statement_id>22</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>22</statement_id>
      <description type="morphology">Seed cones curved forward on branches, unarmed or with small reflexed apiculi.</description>
      <determination>32 Pinus banksiana</determination>
    </key_statement>
    <key_statement>
      <statement_id>22</statement_id>
      <description type="morphology">Seed cones spreading to recurved on branches, mostly armed with prickles.</description>
      <next_statement_id>23</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>23</statement_id>
      <description type="morphology">Twigs aging brownish, rough; w North America.</description>
      <determination>33 Pinus contorta</determination>
    </key_statement>
    <key_statement>
      <statement_id>23</statement_id>
      <description type="morphology">Twigs aging gray, smooth or nearly so; Alabama and Florida.</description>
      <determination>35 Pinus clausa</determination>
    </key_statement>
    <key_statement>
      <statement_id>24</statement_id>
      <description type="morphology">Leaves strongly twisted, longer ones mostly (2-)3-8 cm × 1 mm or broader; seed cones persistent or not.</description>
      <next_statement_id>25</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>24</statement_id>
      <description type="morphology">Leaves straight, slightly twisted, fine, longer ones mostly 6-13 cm × ca. 1 mm; seed cones persistent.</description>
      <next_statement_id>26</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>25</statement_id>
      <description type="morphology">Bark on upper sections of trunk orange, platy; leaves blue- to gray- or yellow-green, stomatal lines conspicuous; twigs at first dull green to orange-brown, not glaucous; seed cones unarmed, not persistent; adaxial surface of seed-cone scales lacking contrasting border distally; introduced Eurasian species.</description>
      <determination>16a Pinus sylvestris var. sylvestris</determination>
    </key_statement>
    <key_statement>
      <statement_id>25</statement_id>
      <description type="morphology">Bark on upper sections of trunk reddish, scaly; leaves deep to pale yellow-green, stomatal lines inconspicuous; twigs at first red- or purple-tinged, often glaucous; seed cones armed, persistent; adaxial surface of seed-cone scales with strong purple-red or purple-brown border distally; native.</description>
      <determination>34 Pinus virginiana</determination>
    </key_statement>
    <key_statement>
      <statement_id>26</statement_id>
      <description type="morphology">Twigs roughened and cracking below leafy portion; bark plates with evident resin pockets.</description>
      <determination>19 Pinus echinata</determination>
    </key_statement>
    <key_statement>
      <statement_id>26</statement_id>
      <description type="morphology">Twigs smooth below leafy portion; bark plates lacking resin pockets.</description>
      <next_statement_id>27</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>27</statement_id>
      <description type="morphology">Bark on upper sections of trunk reddish to red-brown, platy; seed cones often long-serotinous, long-persistent, usually armed with prickle; adaxial surface of seed-cone scales with dark red-brown, purple, or purple-gray border distally.</description>
      <determination>35 Pinus clausa</determination>
    </key_statement>
    <key_statement>
      <statement_id>27</statement_id>
      <description type="morphology">Bark on upper sections of trunk gray, ± smooth, appearing slick; seed cones not serotinous, semipersistent, unarmed or with weak, short, deciduous prickle; adaxial surface of seed-cone scales lacking contrasting border distally.</description>
      <determination>20 Pinus glabra</determination>
    </key_statement>
    <key_statement>
      <statement_id>28</statement_id>
      <description type="morphology">Pines of e North America (w to Missouri, e Oklahoma, and e Texas).</description>
      <next_statement_id>29</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>28</statement_id>
      <description type="morphology">Pines of w North America (e to North Dakota, Nebraska, Colorado, and w Texas).</description>
      <next_statement_id>34</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>29</statement_id>
      <description type="morphology">Longer leaves of healthy growth rarely more than 11 cm, mostly 5-11(-15) cm; seed cones 10 cm or less.</description>
      <next_statement_id>30</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>29</statement_id>
      <description type="morphology">Longer leaves of healthy growth rarely less than 12 cm, mostly 15 cm or more; seed cones variable in length.</description>
      <next_statement_id>31</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>30</statement_id>
      <description type="morphology">Two-year-old branchlets slender (ca. 5 mm thick or less); twigs at first greenish brown to red-brown, often glaucous; leaves ca. 1 mm wide, not or only slightly twisted; bark plates with evident resin pockets; adaxial surface of seed-cone scales lacking contrasting border distally.</description>
      <determination>19 Pinus echinata</determination>
    </key_statement>
    <key_statement>
      <statement_id>30</statement_id>
      <description type="morphology">Two-year-old branchlets stout (mostly over 5 mm thick); twigs at first orange-brown; leaves 1-1.5(-2 mm) wide, twisted; bark plates without resin pockets; adaxial surface of seed-cone scales with dark red-brown border distally.</description>
      <determination>21 Pinus rigida</determination>
    </key_statement>
    <key_statement>
      <statement_id>31</statement_id>
      <description type="morphology">Leaves 15-45 cm; pollen cones purplish.</description>
      <next_statement_id>32</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>31</statement_id>
      <description type="morphology">Leaves mostly under 20 cm; pollen cones yellowish to brownish.</description>
      <next_statement_id>33</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>32</statement_id>
      <description type="morphology">Terminal buds ovoid, silvery white, 3-4 cm; seed cones sessile (rarely short stalked), 15-25 cm, apophyses dull; leaves 20-45 cm.</description>
      <determination>17 Pinus palustris</determination>
    </key_statement>
    <key_statement>
      <statement_id>32</statement_id>
      <description type="morphology">Terminal buds cylindric, silvery brown, 1.5-2 cm; seed cones stalked, (7-)9-18(-20) cm, apophyses lustrous (as if varnished); leaves 15-20(-23) cm.</description>
      <determination>24 Pinus elliottii</determination>
    </key_statement>
    <key_statement>
      <statement_id>33</statement_id>
      <description type="morphology">Seed cones variably serotinous, long-persistent, broadly ovoid to nearly globose when open; umbos with short, weak prickle or none; adaxial surface of seed-cone scales with dark red-brown border distally; trunks commonly with adventitious shoots.</description>
      <determination>22 Pinus serotina</determination>
    </key_statement>
    <key_statement>
      <statement_id>33</statement_id>
      <description type="morphology">Seed cones not serotinous, not persistent, narrowly ovoid when open; umbos with stout-based, sharp prickle; adaxial surface of seed-cone scales lacking dark border distally; trunks not producing adventitious shoots.</description>
      <determination>18 Pinus taeda</determination>
    </key_statement>
    <key_statement>
      <statement_id>34</statement_id>
      <description type="morphology">Seed cones massive, heavy; apophyses much extended, particularly toward base of cone, continuous with umbo to produce a curved-tipped pyramid or long claw; seed body 1.5-2.5 cm; leaves 15-32 cm; California and Baja California.</description>
      <next_statement_id>35</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>34</statement_id>
      <description type="morphology">Seed cones, if massive, not markedly heavy; apophyses, if extended, not continuous with umbo, umbo either unarmed or with prickle, outcurved claw, or apiculus; seed body to 1 cm; leaf length various; widespread.</description>
      <next_statement_id>37</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>35</statement_id>
      <description type="morphology">Leaves mostly 5 per fascicle; larger apophyses and umbos forming short, curved-tipped pyramids; seed cones 10-15 cm.</description>
      <determination>31 Pinus torreyana</determination>
    </key_statement>
    <key_statement>
      <statement_id>35</statement_id>
      <description type="morphology">Leaves mostly 3 per fascicle; larger apophyses and umbos curved, forming long claws; seed cones 15-35 cm.</description>
      <next_statement_id>36</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>36</statement_id>
      <description type="morphology">Mature seed cones pale yellow-brown; leaves not drooping; larger claws (apophysis plus umbo) 2.5-3 cm; seed wing longer than seed body.</description>
      <determination>30 Pinus coulteri</determination>
    </key_statement>
    <key_statement>
      <statement_id>36</statement_id>
      <description type="morphology">Mature seed cones dull brown; leaves drooping; larger claws (apophysis plus umbo) not over 2 cm; seed wing shorter than seed body.</description>
      <determination>29 Pinus sabiniana</determination>
    </key_statement>
    <key_statement>
      <statement_id>37</statement_id>
      <description type="morphology">Fascicle sheath to 1.5 cm, completely shed; seed cones slender-stalked, 3.5-5(-9) cm, symmetric, umbo unarmed or producing a short, often deciduous prickle; leaves 6-15 cm × 0.8-1 mm; Arizona, New Mexico.</description>
      <determination>14a Pinus leiophylla var. chihuahuana</determination>
    </key_statement>
    <key_statement>
      <statement_id>37</statement_id>
      <description type="morphology">Fascicle sheath mostly over 1.5 cm, its base persistent and falling with fascicle; seed cones sessile or nearly sessile, of various lengths, symmetry, and umbo form; leaves mostly over 1 mm wide and of various lengths; distribution various.</description>
      <next_statement_id>38</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>38</statement_id>
      <description type="morphology">Seed cones strongly asymmetric, persistent, often serotinous; apophyses conspicuously extended, larger toward outside base of cone, there forming large angulate tubercles or mammillae; leaves mostly 9-15 cm.</description>
      <next_statement_id>39</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>38</statement_id>
      <description type="morphology">Seed cones symmetric or slightly asymmetric, not persistent and not serotinous; apophyses mostly little extended; leaf length various.</description>
      <next_statement_id>40</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>39</statement_id>
      <description type="morphology">Seed cones lanceoloid before opening; larger apophyses tubercular-angulate, umbos stout-triangular.</description>
      <determination>37 Pinus attenuata</determination>
    </key_statement>
    <key_statement>
      <statement_id>39</statement_id>
      <description type="morphology">Seed cones ovoid before opening; larger apophyses less angular, more rounded, umbos mostly depressed.</description>
      <determination>36 Pinus radiata</determination>
    </key_statement>
    <key_statement>
      <statement_id>40</statement_id>
      <description type="morphology">Leaves (20-)25-45 cm, often drooping; fascicle sheaths 3-4 cm; leaf margins harshly serrulate; closed seed cones sometimes curved; larger umbos producing outcurved claws.</description>
      <determination>28 Pinus engelmannii</determination>
    </key_statement>
    <key_statement>
      <statement_id>40</statement_id>
      <description type="morphology">Leaves 7-25(-30) cm, not drooping; fascicle sheaths 1-2.5(-3) cm; leaf margins finely serrulate; closed seed cones not curved or only slightly so; umbos with prickle or claw not outcurved.</description>
      <next_statement_id>41</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>41</statement_id>
      <description type="morphology">Lower scales of seed cones just prior to and after cone fall spreading and reflexed, thus well separated from adjacent scales; seed cones with steep spirals of 5-7 scales per row as viewed from side; buds very resinous; fresh-cut wood smelling of turpentine; umbo broadly pyramidal, narrowing to short, stout prickle or merely acute or depressed; widely distributed.</description>
      <determination>25 Pinus ponderosa</determination>
    </key_statement>
    <key_statement>
      <statement_id>41</statement_id>
      <description type="morphology">Lower scales of seed cones just prior to and after cone fall not so spreading and reflexed, thus not well separated from adjacent scales; seed cones with low spirals of 8 or more scales per row as viewed from side; buds not resinous; fresh-cut wood with sweet or lemony fragrance; umbo pyramidal but narrowing abruptly at tip to slender, reflexed prickle; California, Nevada, Oregon.</description>
      <next_statement_id>42</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>42</statement_id>
      <description type="morphology">Seed cones (10-)15-30 cm; abaxial surface of seed-cone scales neither darker than nor sharply contrasting in color with exposed adaxial surface; leaves 12-25 cm × ca. 1.5-2 mm.</description>
      <determination>27 Pinus jeffreyi</determination>
    </key_statement>
    <key_statement>
      <statement_id>42</statement_id>
      <description type="morphology">Seed cones 7-10 cm; abaxial surface of seed-cone scales darker than and sharply contrasting in color with paler, adaxial surface; leaves 10-15 cm × ca. 1.5 mm.</description>
      <determination>26 Pinus washoensis</determination>
    </key_statement>
  </key>
</bio:treatment>