<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/01 21:10:54</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Herter" date="unknown" rank="family">dryopteridaceae</taxon_name>
    <taxon_name authority="R. Brown" date="1810" rank="genus">woodsia</taxon_name>
    <taxon_name authority="D. C. Eaton" date="1865" rank="species">oregana</taxon_name>
    <taxon_name authority="(B. L. Robinson) Windham" date="1993" rank="subspecies">cathcartiana</taxon_name>
    <place_of_publication>
      <publication_title>Contr. Univ. Michigan Herb.</publication_title>
      <place_in_publication>19: 58. 1993</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family dryopteridaceae;genus woodsia;species oregana;subspecies cathcartiana</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">233501350</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Woodsia</taxon_name>
    <taxon_name authority="forma cathcartiana (B. L. Robinson) Boivin" date="unknown" rank="species">cathcartiana</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>10: 30. 1908</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Woodsia;species cathcartiana;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Woodsia</taxon_name>
    <taxon_name authority="forma glandulosa T. M. C. Taylor" date="unknown" rank="species">oregana</taxon_name>
    <taxon_hierarchy>genus Woodsia;species oregana;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Woodsia</taxon_name>
    <taxon_name authority="E. Fournier" date="unknown" rank="species">oregana</taxon_name>
    <taxon_hierarchy>genus Woodsia;species oregana;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Woodsia</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">oregana</taxon_name>
    <taxon_name authority="(B. L. Robinson) C. V. Morton" date="unknown" rank="variety">cathcartiana</taxon_name>
    <taxon_hierarchy>genus Woodsia;species oregana;variety cathcartiana;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Woodsia</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">pusilla</taxon_name>
    <taxon_name authority="(B. L. Robinson) T. M. C. Taylor" date="unknown" rank="variety">cathcartiana</taxon_name>
    <taxon_hierarchy>genus Woodsia;species pusilla;variety cathcartiana;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Cells on pinnule margins irregular in shape, margins usually minutely dentate and appearing ragged;</text>
      <biological_entity id="o13738" name="cell" name_original="cells" src="d0_s0" type="structure" />
      <biological_entity constraint="pinnule" id="o13739" name="margin" name_original="margins" src="d0_s0" type="structure">
        <character is_modifier="false" name="shape" src="d0_s0" value="irregular" value_original="irregular" />
      </biological_entity>
      <biological_entity id="o13740" name="margin" name_original="margins" src="d0_s0" type="structure">
        <character is_modifier="false" modifier="usually minutely" name="architecture_or_shape" src="d0_s0" value="dentate" value_original="dentate" />
        <character is_modifier="false" name="shape" src="d0_s0" value="ragged" value_original="ragged" />
      </biological_entity>
      <relation from="o13738" id="r2999" name="on" negation="false" src="d0_s0" to="o13739" />
    </statement>
    <statement id="d0_s1">
      <text>adaxial epidermal-cells averaging more than 120 µm. Spores averaging 45–50 µm. 2n = 152.</text>
      <biological_entity constraint="adaxial" id="o13741" name="epidermal-cell" name_original="epidermal-cells" src="d0_s1" type="structure" />
      <biological_entity id="o13742" name="spore" name_original="spores" src="d0_s1" type="structure" />
      <biological_entity constraint="2n" id="o13743" name="chromosome" name_original="" src="d0_s1" type="structure">
        <character name="quantity" src="d0_s1" value="152" value_original="152" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Sporulating summer–fall.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="sporulating time" char_type="range_value" to="fall" from="summer" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Cliffs and rocky slopes, found on a variety of substrates including both granite and limestone</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="cliffs" />
        <character name="habitat" value="rocky slopes" />
        <character name="habitat" value="a variety" constraint="of substrates" />
        <character name="habitat" value="substrates" />
        <character name="habitat" value="both granite" />
        <character name="habitat" value="limestone" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–4000 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="4000" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Man., Ont., Que., Sask.; Ariz., Calif., Colo., Idaho, Iowa, Kans., Mich., Minn., Mont., Nebr., Nev., N.Mex., N.Y., N.Dak., Okla., S.Dak., Utah, Wis., Wyo.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Man." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Sask." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Iowa" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Kans." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nebr." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Okla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>8b</number>
  <discussion>D. F. M. Brown (1964) believed that Woodsia oregana subsp. cathcartiana was confined to a single locality on the Minnesota-Wisconsin border. Recent chromosome counts, however, indicate that the tetraploid cytotype of Woodsia oregana is actually more widespread than the diploid subsp. oregana (M. D. Windham 1993). The inclusion of western U.S. collections within the definition of this taxon is supported by isozyme data that indicate some plants from Arizona and New Mexico are identical to those collected at the type locality of subsp. cathcartiana. In addition to crossing with subsp. oregana (see comments above), W. oregana subsp. cathcartiana hybridizes with W. neomexicana to produce sterile tetraploids of intermediate morphology. It also crosses with W. obtusa subsp. obtusa, resulting in the sterile tetraploid W. × kansana Brooks. F. S. Wagner (1987) has shown that W. oregana subsp. cathcartiana, not W. scopulina, hybridizes with W. ilvensis to form the sterile triploid W. × abbeae. Some morphologic evidence suggests that W. × maxonii may be a hybrid between subsp. cathcartiana and W. scopulina subsp. laurentiana; this hypothesis requires further testing. The difficulties involved with separating subsp. cathcartiana from certain plants of W. plummerae are discussed under that species.</discussion>
  
</bio:treatment>