<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/01 21:10:54</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Bartlett" date="unknown" rank="family">cupressaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="genus">cupressus</taxon_name>
    <taxon_name authority="Jepson" date="1909" rank="species">bakeri</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Calif.</publication_title>
      <place_in_publication>1: 61. 1909</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cupressaceae;genus cupressus;species bakeri</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">233500456</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Cupressus</taxon_name>
    <taxon_name authority="Jepson" date="unknown" rank="species">bakeri</taxon_name>
    <taxon_name authority="C. B. Wolf" date="unknown" rank="subspecies">matthewsii</taxon_name>
    <taxon_hierarchy>genus Cupressus;species bakeri;subspecies matthewsii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Cupressus</taxon_name>
    <taxon_name authority="A. Murray bis" date="unknown" rank="species">macnabiana</taxon_name>
    <taxon_name authority="(Jepson) Jepson" date="unknown" rank="variety">bakeri</taxon_name>
    <taxon_hierarchy>genus Cupressus;species macnabiana;variety bakeri;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Trees to 30 m;</text>
      <biological_entity id="o14371" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="0" from_unit="m" name="some_measurement" src="d0_s0" to="30" to_unit="m" />
        <character name="growth_form" value="tree" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>crown broadly columnar, sparse.</text>
      <biological_entity id="o14372" name="crown" name_original="crown" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="broadly" name="shape" src="d0_s1" value="columnar" value_original="columnar" />
        <character is_modifier="false" name="count_or_density" src="d0_s1" value="sparse" value_original="sparse" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Bark smooth at first, later building up in layers.</text>
      <biological_entity id="o14373" name="bark" name_original="bark" src="d0_s2" type="structure">
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s2" value="smooth" value_original="smooth" />
        <character is_modifier="false" name="condition" src="d0_s2" value="later" value_original="later" />
      </biological_entity>
      <biological_entity id="o14374" name="layer" name_original="layers" src="d0_s2" type="structure" />
      <relation from="o14373" id="r3143" name="building up" negation="false" src="d0_s2" to="o14374" />
    </statement>
    <statement id="d0_s3">
      <text>Branchlets decussate, 0.5–1.3 mm diam.</text>
      <biological_entity id="o14375" name="branchlet" name_original="branchlets" src="d0_s3" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s3" value="decussate" value_original="decussate" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="diameter" src="d0_s3" to="1.3" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Leaves with conspicuous, pitlike, abaxial gland that produces drop of resin, slightly glaucous.</text>
      <biological_entity id="o14376" name="leaf" name_original="leaves" src="d0_s4" type="structure" />
      <biological_entity constraint="abaxial" id="o14377" name="gland" name_original="gland" src="d0_s4" type="structure">
        <character is_modifier="true" name="prominence" src="d0_s4" value="conspicuous" value_original="conspicuous" />
        <character is_modifier="true" name="shape" src="d0_s4" value="pitlike" value_original="pitlike" />
        <character is_modifier="false" modifier="slightly" name="pubescence" src="d0_s4" value="glaucous" value_original="glaucous" />
      </biological_entity>
      <biological_entity id="o14378" name="drop" name_original="drop" src="d0_s4" type="structure" />
      <biological_entity id="o14379" name="resin" name_original="resin" src="d0_s4" type="structure" />
      <relation from="o14376" id="r3144" name="with" negation="false" src="d0_s4" to="o14377" />
      <relation from="o14377" id="r3145" name="produces" negation="false" src="d0_s4" to="o14378" />
      <relation from="o14377" id="r3146" name="part_of" negation="false" src="d0_s4" to="o14379" />
    </statement>
    <statement id="d0_s5">
      <text>Pollen cones 2–3 × 2–2.5 mm;</text>
      <biological_entity constraint="pollen" id="o14380" name="cone" name_original="cones" src="d0_s5" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="length" src="d0_s5" to="3" to_unit="mm" />
        <character char_type="range_value" from="2" from_unit="mm" name="width" src="d0_s5" to="2.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>pollen-sacs 3–5.</text>
      <biological_entity id="o14381" name="pollen-sac" name_original="pollen-sacs" src="d0_s6" type="structure">
        <character char_type="range_value" from="3" name="quantity" src="d0_s6" to="5" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Seed-cones globose, mostly 1–2 cm, silvery, not glaucous;</text>
      <biological_entity id="o14382" name="cone-seed" name_original="seed-cones" src="d0_s7" type="structure">
        <character is_modifier="false" name="shape" src="d0_s7" value="globose" value_original="globose" />
        <character char_type="range_value" from="1" from_unit="cm" modifier="mostly" name="distance" src="d0_s7" to="2" to_unit="cm" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="silvery" value_original="silvery" />
        <character is_modifier="false" modifier="not" name="pubescence" src="d0_s7" value="glaucous" value_original="glaucous" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>scales 3–4 pairs, usually covered with resin blisters, umbos often prominent, those of distal scales erect, to 4 mm.</text>
      <biological_entity id="o14383" name="scale" name_original="scales" src="d0_s8" type="structure">
        <character char_type="range_value" from="3" name="quantity" src="d0_s8" to="4" />
      </biological_entity>
      <biological_entity constraint="resin" id="o14384" name="blister" name_original="blisters" src="d0_s8" type="structure" />
      <biological_entity id="o14385" name="umbo" name_original="umbos" src="d0_s8" type="structure">
        <character is_modifier="false" modifier="often" name="prominence" src="d0_s8" value="prominent" value_original="prominent" />
        <character is_modifier="false" name="orientation" src="d0_s8" value="erect" value_original="erect" />
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s8" to="4" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="distal" id="o14386" name="scale" name_original="scales" src="d0_s8" type="structure" />
      <relation from="o14383" id="r3147" modifier="usually" name="covered with" negation="false" src="d0_s8" to="o14384" />
      <relation from="o14385" id="r3148" name="part_of" negation="false" src="d0_s8" to="o14386" />
    </statement>
    <statement id="d0_s9">
      <text>Seeds mostly 3–4 mm, light tan to medium brown, not glaucous to slightly glaucous.</text>
      <biological_entity id="o14387" name="seed" name_original="seeds" src="d0_s9" type="structure">
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s9" to="4" to_unit="mm" />
        <character char_type="range_value" from="light tan" name="coloration" src="d0_s9" to="medium brown" />
        <character char_type="range_value" from="not glaucous" name="pubescence" src="d0_s9" to="slightly glaucous" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Mixed evergreen forests</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="mixed evergreen forests" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>1100–2000 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="2000" to_unit="m" from="1100" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif., Oreg.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>2</number>
  <other_name type="common_name">Baker cypress</other_name>
  <other_name type="common_name">Modoc cypress</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  
</bio:treatment>