<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/01 21:10:54</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="E. D. M. Kirchner" date="unknown" rank="family">pteridaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">adiantum</taxon_name>
    <taxon_name authority="Müller Halle" date="1864" rank="species">jordanii</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Zeitung</publication_title>
      <place_in_publication>1864: 26. 1864</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family pteridaceae;genus adiantum;species jordanii</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">233500027</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Stems short-creeping;</text>
      <biological_entity id="o10662" name="stem" name_original="stems" src="d0_s0" type="structure">
        <character is_modifier="false" name="growth_form_or_orientation" src="d0_s0" value="short-creeping" value_original="short-creeping" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>scales reddish-brown, concolored, margins entire.</text>
      <biological_entity id="o10663" name="scale" name_original="scales" src="d0_s1" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s1" value="reddish-brown" value_original="reddish-brown" />
        <character is_modifier="false" name="coloration" src="d0_s1" value="concolored" value_original="concolored" />
      </biological_entity>
      <biological_entity id="o10664" name="margin" name_original="margins" src="d0_s1" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s1" value="entire" value_original="entire" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves arching or pendent, clustered, 30–45 cm.</text>
      <biological_entity id="o10665" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s2" value="arching" value_original="arching" />
        <character is_modifier="false" name="orientation" src="d0_s2" value="pendent" value_original="pendent" />
        <character is_modifier="false" name="arrangement_or_growth_form" src="d0_s2" value="clustered" value_original="clustered" />
        <character char_type="range_value" from="30" from_unit="cm" name="some_measurement" src="d0_s2" to="45" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Petiole 1–1.5 mm diam., glabrous, not glaucous.</text>
      <biological_entity id="o10666" name="petiole" name_original="petiole" src="d0_s3" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="diameter" src="d0_s3" to="1.5" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s3" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="not" name="pubescence" src="d0_s3" value="glaucous" value_original="glaucous" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Blade lanceolate, pinnate, 20–24 × 8–10 cm, gradually reduced distally, glabrous;</text>
      <biological_entity id="o10667" name="blade" name_original="blade" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="lanceolate" value_original="lanceolate" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s4" value="pinnate" value_original="pinnate" />
        <character char_type="range_value" from="20" from_unit="cm" name="length" src="d0_s4" to="24" to_unit="cm" />
        <character char_type="range_value" from="8" from_unit="cm" name="width" src="d0_s4" to="10" to_unit="cm" />
        <character is_modifier="false" modifier="gradually; distally" name="size" src="d0_s4" value="reduced" value_original="reduced" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>proximal pinnae 3 (–4) -pinnate;</text>
      <biological_entity constraint="proximal" id="o10668" name="pinna" name_original="pinnae" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s5" value="3(-4)-pinnate" value_original="3(-4)-pinnate" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>rachis straight, glabrous, not glaucous.</text>
      <biological_entity id="o10669" name="rachis" name_original="rachis" src="d0_s6" type="structure">
        <character is_modifier="false" name="course" src="d0_s6" value="straight" value_original="straight" />
        <character is_modifier="false" name="pubescence" src="d0_s6" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="not" name="pubescence" src="d0_s6" value="glaucous" value_original="glaucous" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Segment stalks 1–4 mm, with dark color ending abruptly at segment base.</text>
      <biological_entity constraint="segment" id="o10670" name="stalk" name_original="stalks" src="d0_s7" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s7" to="4" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o10671" name="ending" name_original="ending" src="d0_s7" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s7" value="dark color" value_original="dark color" />
      </biological_entity>
      <biological_entity constraint="segment" id="o10672" name="base" name_original="base" src="d0_s7" type="structure" />
      <relation from="o10670" id="r2294" name="with" negation="false" src="d0_s7" to="o10671" />
      <relation from="o10671" id="r2295" name="at" negation="false" src="d0_s7" to="o10672" />
    </statement>
    <statement id="d0_s8">
      <text>Ultimate segments fan-shaped, not quite as long as broad;</text>
      <biological_entity constraint="ultimate" id="o10673" name="segment" name_original="segments" src="d0_s8" type="structure">
        <character is_modifier="false" name="shape" src="d0_s8" value="fan--shaped" value_original="fan--shaped" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>base truncate or broadly cuneate;</text>
      <biological_entity id="o10674" name="base" name_original="base" src="d0_s9" type="structure">
        <character is_modifier="false" name="shape" src="d0_s9" value="truncate" value_original="truncate" />
        <character is_modifier="false" modifier="broadly" name="shape" src="d0_s9" value="cuneate" value_original="cuneate" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>margins of fertile segments unlobed but very narrowly incised, sterile segments with margins lobed, denticulate;</text>
      <biological_entity id="o10675" name="margin" name_original="margins" src="d0_s10" type="structure" constraint="segment" constraint_original="segment; segment">
        <character is_modifier="false" name="shape" src="d0_s10" value="unlobed" value_original="unlobed" />
        <character is_modifier="false" modifier="very narrowly" name="shape" src="d0_s10" value="incised" value_original="incised" />
      </biological_entity>
      <biological_entity id="o10676" name="segment" name_original="segments" src="d0_s10" type="structure">
        <character is_modifier="true" name="reproduction" src="d0_s10" value="fertile" value_original="fertile" />
      </biological_entity>
      <biological_entity id="o10677" name="segment" name_original="segments" src="d0_s10" type="structure">
        <character is_modifier="true" name="reproduction" src="d0_s10" value="sterile" value_original="sterile" />
        <character is_modifier="false" name="shape" notes="" src="d0_s10" value="denticulate" value_original="denticulate" />
      </biological_entity>
      <biological_entity id="o10678" name="margin" name_original="margins" src="d0_s10" type="structure">
        <character is_modifier="false" name="shape" src="d0_s10" value="lobed" value_original="lobed" />
      </biological_entity>
      <relation from="o10675" id="r2296" name="part_of" negation="false" src="d0_s10" to="o10676" />
      <relation from="o10677" id="r2297" name="with" negation="false" src="d0_s10" to="o10678" />
    </statement>
    <statement id="d0_s11">
      <text>apex rounded.</text>
      <biological_entity id="o10679" name="apex" name_original="apex" src="d0_s11" type="structure">
        <character is_modifier="false" name="shape" src="d0_s11" value="rounded" value_original="rounded" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>Indusia transversely oblong, 3–10 mm, glabrous.</text>
      <biological_entity id="o10680" name="indusium" name_original="indusia" src="d0_s12" type="structure">
        <character is_modifier="false" modifier="transversely" name="shape" src="d0_s12" value="oblong" value_original="oblong" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s12" to="10" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s12" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Spores mostly 40–50 µm diam. 2n = 60.</text>
      <biological_entity id="o10681" name="spore" name_original="spores" src="d0_s13" type="structure">
        <character char_type="range_value" from="40" from_unit="um" name="diameter" src="d0_s13" to="50" to_unit="um" />
      </biological_entity>
      <biological_entity constraint="2n" id="o10682" name="chromosome" name_original="" src="d0_s13" type="structure">
        <character name="quantity" src="d0_s13" value="60" value_original="60" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Sporulating early spring–midsummer.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="sporulating time" char_type="range_value" to="midsummer" from="early spring" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Seasonally moist, shaded, rocky banks, canyons, and ravines</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="shaded" modifier="seasonally moist" />
        <character name="habitat" value="rocky banks" />
        <character name="habitat" value="canyons" />
        <character name="habitat" value="ravines" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–1000 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1000" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif., Oreg.; Mexico in Baja California.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" value="Mexico in Baja California" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>3</number>
  <other_name type="common_name">California maidenhair</other_name>
  <discussion>Adiantum jordanii occasionally hybridizes with A. aleuticum where their ranges overlap in northern California, yielding the sterile hybrid Adiantum × tracyi C. C. Hall ex W. H. Wagner. Adiantum × tracyi, morphologically intermediate between its parental species, can be distinguished from A. jordanii by its broadly deltate leaf blade that tapers abruptly from the 4(–5)-pinnate base to a 1-pinnate apex. It is best separated from A. aleuticum by leaf blades with a strong rachis, and by ultimate blade segments that are less than twice as long as broad. Adiantum × tracyi shows 59 univalents at metaphase; its spores are irregular and misshapen (W. H. Wagner Jr. 1962).</discussion>
  
</bio:treatment>