<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/01 21:10:54</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">2</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Mirbel" date="unknown" rank="family">lycopodiaceae</taxon_name>
    <taxon_name authority="Holub" date="1964" rank="genus">lycopodiella</taxon_name>
    <taxon_name authority="J. G. Bruce" date="1991" rank="species">subappressa</taxon_name>
    <place_of_publication>
      <publication_title>W. H. Wagner, &amp; Beitel, Michigan Bot.</publication_title>
      <place_in_publication>30: 4. 1991</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family lycopodiaceae;genus lycopodiella;species subappressa</taxon_hierarchy>
    <other_info_on_name type="fna_id">233500759</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Horizontal stems flat on ground, 4–17 × 0.3–0.8 cm, stems (excluding leaves) thick, 1–1.5 mm diam.;</text>
      <biological_entity id="o7784" name="stem" name_original="stems" src="d0_s0" type="structure">
        <character is_modifier="true" name="orientation" src="d0_s0" value="horizontal" value_original="horizontal" />
        <character constraint="on stems" constraintid="o7785" is_modifier="false" name="prominence_or_shape" src="d0_s0" value="flat" value_original="flat" />
        <character char_type="range_value" from="1" from_unit="mm" name="diameter" notes="" src="d0_s0" to="1.5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o7785" name="stem" name_original="stems" src="d0_s0" type="structure">
        <character char_type="range_value" from="4" from_unit="cm" is_modifier="true" name="length" src="d0_s0" to="17" to_unit="cm" />
        <character char_type="range_value" from="0.3" from_unit="cm" is_modifier="true" name="width" src="d0_s0" to="0.8" to_unit="cm" />
        <character is_modifier="false" name="width" src="d0_s0" value="thick" value_original="thick" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>leaves monomorphic, vertically ascending, further ascending when dry, 4–6 × 0.8–1 mm, marginal teeth absent.</text>
      <biological_entity id="o7786" name="leaf" name_original="leaves" src="d0_s1" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s1" value="monomorphic" value_original="monomorphic" />
        <character is_modifier="false" modifier="vertically" name="orientation" src="d0_s1" value="ascending" value_original="ascending" />
        <character is_modifier="false" modifier="when dry" name="orientation" src="d0_s1" value="ascending" value_original="ascending" />
        <character char_type="range_value" from="4" from_unit="mm" name="length" src="d0_s1" to="6" to_unit="mm" />
        <character char_type="range_value" from="0.8" from_unit="mm" name="width" src="d0_s1" to="1" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="marginal" id="o7787" name="tooth" name_original="teeth" src="d0_s1" type="structure">
        <character is_modifier="false" name="presence" src="d0_s1" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Upright shoots 1, 9–13 × 0.4–0.5 cm;</text>
      <biological_entity id="o7788" name="shoot" name_original="shoots" src="d0_s2" type="structure">
        <character is_modifier="true" name="orientation" src="d0_s2" value="upright" value_original="upright" />
        <character name="quantity" src="d0_s2" value="1" value_original="1" />
        <character char_type="range_value" from="9" from_unit="cm" name="length" src="d0_s2" to="13" to_unit="cm" />
        <character char_type="range_value" from="0.4" from_unit="cm" name="width" src="d0_s2" to="0.5" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>strobilus 1/5–1/3 (–1/2) total length;</text>
      <biological_entity id="o7789" name="strobilus" name_original="strobilus" src="d0_s3" type="structure">
        <character char_type="range_value" from="1/5" name="length" src="d0_s3" to="1/3-1/2" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>leaves strongly appressed, 3.5–6 × 0.3–0.8 mm, marginal teeth absent.</text>
      <biological_entity id="o7790" name="leaf" name_original="leaves" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="strongly" name="fixation_or_orientation" src="d0_s4" value="appressed" value_original="appressed" />
        <character char_type="range_value" from="3.5" from_unit="mm" name="length" src="d0_s4" to="6" to_unit="mm" />
        <character char_type="range_value" from="0.3" from_unit="mm" name="width" src="d0_s4" to="0.8" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="marginal" id="o7791" name="tooth" name_original="teeth" src="d0_s4" type="structure">
        <character is_modifier="false" name="presence" src="d0_s4" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Strobili 20–40 × 4–8 mm.</text>
      <biological_entity id="o7792" name="strobilus" name_original="strobili" src="d0_s5" type="structure">
        <character char_type="range_value" from="20" from_unit="mm" name="length" src="d0_s5" to="40" to_unit="mm" />
        <character char_type="range_value" from="4" from_unit="mm" name="width" src="d0_s5" to="8" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Sporophylls appressed, 3–4 × 0.2–0.5 mm, marginal teeth absent.</text>
      <biological_entity id="o7793" name="sporophyll" name_original="sporophylls" src="d0_s6" type="structure">
        <character is_modifier="false" name="fixation_or_orientation" src="d0_s6" value="appressed" value_original="appressed" />
        <character char_type="range_value" from="3" from_unit="mm" name="length" src="d0_s6" to="4" to_unit="mm" />
        <character char_type="range_value" from="0.2" from_unit="mm" name="width" src="d0_s6" to="0.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>2n = 312.</text>
      <biological_entity constraint="marginal" id="o7794" name="tooth" name_original="teeth" src="d0_s6" type="structure">
        <character is_modifier="false" name="presence" src="d0_s6" value="absent" value_original="absent" />
      </biological_entity>
      <biological_entity constraint="2n" id="o7795" name="chromosome" name_original="" src="d0_s7" type="structure">
        <character name="quantity" src="d0_s7" value="312" value_original="312" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Wet, acidic ditches and borrow pits</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="wet" />
        <character name="habitat" value="acidic ditches" />
        <character name="habitat" value="borrow pits" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–200 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="200" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Mich.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>3</number>
  <other_name type="common_name">Northern appressed club-moss</other_name>
  <discussion>The distinctive Lycopodiella subappressa and L. margueritae are sexual polyploids. The full geographic distribution of L. subappressa is still unknown.</discussion>
  <discussion type="conservation">Of conservation concern.</discussion>
  
</bio:treatment>