<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/22 18:37:50</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">281</other_info_on_meta>
    <other_info_on_meta type="treatment_page">287</other_info_on_meta>
    <other_info_on_meta type="illustration_page">288</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Berchtold &amp; J. Presl" date="unknown" rank="family">Asteraceae</taxon_name>
    <taxon_name authority="Lamarck &amp; de Candolle" date="1806" rank="tribe">cichorieae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">hieracium</taxon_name>
    <taxon_name authority="Linnaeus" date="1753" rank="species">umbellatum</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 804. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe cichorieae;genus hieracium;species umbellatum</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">200024031</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Hieracium</taxon_name>
    <taxon_name authority="Omang" date="unknown" rank="species">acranthophorum</taxon_name>
    <taxon_hierarchy>genus Hieracium;species acranthophorum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Hieracium</taxon_name>
    <taxon_name authority="Michaux" date="unknown" rank="species">canadense</taxon_name>
    <taxon_hierarchy>genus Hieracium;species canadense;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Hieracium</taxon_name>
    <taxon_name authority="Rydberg" date="unknown" rank="species">canadense</taxon_name>
    <taxon_name authority="Lepage" date="unknown" rank="variety">divaricatum</taxon_name>
    <taxon_hierarchy>genus Hieracium;species canadense;variety divaricatum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Hieracium</taxon_name>
    <taxon_name authority="Omang" date="unknown" rank="species">canadense</taxon_name>
    <taxon_name authority="(Pursh) Fernald" date="unknown" rank="variety">fasciculatum</taxon_name>
    <taxon_hierarchy>genus Hieracium;species canadense;variety fasciculatum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Hieracium</taxon_name>
    <taxon_name authority="Lepage" date="unknown" rank="species">canadense</taxon_name>
    <taxon_name authority="Fernald" date="unknown" rank="variety">hirtirameum</taxon_name>
    <taxon_hierarchy>genus Hieracium;species canadense;variety hirtirameum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Hieracium</taxon_name>
    <taxon_name authority="Omang" date="unknown" rank="species">canadense</taxon_name>
    <taxon_name authority="Lepage" date="unknown" rank="variety">subintegrum</taxon_name>
    <taxon_hierarchy>genus Hieracium;species canadense;variety subintegrum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Hieracium</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="species">columbianum</taxon_name>
    <taxon_hierarchy>genus Hieracium;species columbianum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Hieracium</taxon_name>
    <taxon_name authority="Omang" date="unknown" rank="species">devoldii</taxon_name>
    <taxon_hierarchy>genus Hieracium;species devoldii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Hieracium</taxon_name>
    <taxon_name authority="Omang" date="unknown" rank="species">×dutillyanum</taxon_name>
    <taxon_hierarchy>genus Hieracium;species ×dutillyanum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Hieracium</taxon_name>
    <taxon_name authority="(Laestadius ex Almquist) Almquist ex Omang" date="unknown" rank="species">eugenii</taxon_name>
    <taxon_hierarchy>genus Hieracium;species eugenii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Hieracium</taxon_name>
    <taxon_name authority="Schweinitz" date="unknown" rank="species">kalmii</taxon_name>
    <taxon_hierarchy>genus Hieracium;species kalmii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Hieracium</taxon_name>
    <taxon_name authority="Omang" date="unknown" rank="species">kalmii</taxon_name>
    <taxon_name authority="(Michaux) Reveal" date="unknown" rank="variety">canadense</taxon_name>
    <taxon_hierarchy>genus Hieracium;species kalmii;variety canadense;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Hieracium</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">kalmii</taxon_name>
    <taxon_name authority="(Pursh) Lepage" date="unknown" rank="variety">fasciculatum</taxon_name>
    <taxon_hierarchy>genus Hieracium;species kalmii;variety fasciculatum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Hieracium</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">musartutense</taxon_name>
    <taxon_hierarchy>genus Hieracium;species musartutense;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Hieracium</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">nepiocratum</taxon_name>
    <taxon_hierarchy>genus Hieracium;species nepiocratum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Hieracium</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">rigorosum</taxon_name>
    <taxon_hierarchy>genus Hieracium;species rigorosum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Hieracium</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">scabriusculum</taxon_name>
    <taxon_hierarchy>genus Hieracium;species scabriusculum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Hieracium</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">scabriusculum</taxon_name>
    <taxon_name authority="(Rydberg) Lepage" date="unknown" rank="variety">columbianum</taxon_name>
    <taxon_hierarchy>genus Hieracium;species scabriusculum;variety columbianum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Hieracium</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">scabriusculum</taxon_name>
    <taxon_name authority="Lepage" date="unknown" rank="variety">perhirsutum</taxon_name>
    <taxon_hierarchy>genus Hieracium;species scabriusculum;variety perhirsutum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Hieracium</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">scabriusculum</taxon_name>
    <taxon_name authority="Lepage" date="unknown" rank="variety">saximontanum</taxon_name>
    <taxon_hierarchy>genus Hieracium;species scabriusculum;variety saximontanum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Hieracium</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">scabriusculum</taxon_name>
    <taxon_name authority="(Schweinitz) Lepage" date="unknown" rank="variety">scabrum</taxon_name>
    <taxon_hierarchy>genus Hieracium;species scabriusculum;variety scabrum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Hieracium</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">stiptocaule</taxon_name>
    <taxon_hierarchy>genus Hieracium;species stiptocaule;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Hieracium</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">umbellatum</taxon_name>
    <taxon_name authority="(Michaux) Guppy" date="unknown" rank="subspecies">canadense</taxon_name>
    <taxon_hierarchy>genus Hieracium;species umbellatum;subspecies canadense;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Hieracium</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">umbellatum</taxon_name>
    <taxon_name authority="(Schweinitz) Farwell" date="unknown" rank="variety">scabriusculum</taxon_name>
    <taxon_hierarchy>genus Hieracium;species umbellatum;variety scabriusculum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants 15–60+ cm.</text>
      <biological_entity id="o9012" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="15" from_unit="cm" name="some_measurement" src="d0_s0" to="60" to_unit="cm" upper_restricted="false" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems proximally usually glabrous, sometimes piloso-hirsute and/or stellate-pubescent, distally usually glabrous, sometimes stellate-pubescent.</text>
      <biological_entity id="o9013" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="proximally usually" name="pubescence" src="d0_s1" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="sometimes" name="pubescence" src="d0_s1" value="piloso-hirsute" value_original="piloso-hirsute" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="stellate-pubescent" value_original="stellate-pubescent" />
        <character is_modifier="false" modifier="distally usually" name="pubescence" src="d0_s1" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="sometimes" name="pubescence" src="d0_s1" value="stellate-pubescent" value_original="stellate-pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves: basal 0 (–2), cauline (5–) 8–15 (–45+);</text>
      <biological_entity id="o9014" name="leaf" name_original="leaves" src="d0_s2" type="structure" />
      <biological_entity constraint="basal" id="o9015" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character char_type="range_value" from="0" from_inclusive="false" name="atypical_quantity" src="d0_s2" to="2" />
        <character name="presence" src="d0_s2" value="absent" value_original="absent" />
      </biological_entity>
      <biological_entity constraint="cauline" id="o9016" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character char_type="range_value" from="5" name="atypical_quantity" src="d0_s2" to="8" to_inclusive="false" />
        <character char_type="range_value" from="15" from_inclusive="false" name="atypical_quantity" src="d0_s2" to="45" upper_restricted="false" />
        <character char_type="range_value" from="8" name="quantity" src="d0_s2" to="15" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>blades lance-elliptic to lanceolate, (20–) 50–100 (–150) × (10–) 15–25 (–40+) mm, lengths (3–) 5–10+ times widths, bases cuneate to rounded or truncate (then sometimes ± clasping), margins usually toothed (to laciniate), denticulate, or entire (often ± revolute, at least distally), apices obtuse to acute, faces glabrous or ± stellate-pubescent, sometimes ± scabrellous (especially at or near distal margins).</text>
      <biological_entity id="o9017" name="leaf" name_original="leaves" src="d0_s3" type="structure" />
      <biological_entity id="o9018" name="blade" name_original="blades" src="d0_s3" type="structure">
        <character char_type="range_value" from="lance-elliptic" name="shape" src="d0_s3" to="lanceolate" />
        <character char_type="range_value" from="20" from_unit="mm" name="atypical_length" src="d0_s3" to="50" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="100" from_inclusive="false" from_unit="mm" name="atypical_length" src="d0_s3" to="150" to_unit="mm" />
        <character char_type="range_value" from="50" from_unit="mm" name="length" src="d0_s3" to="100" to_unit="mm" />
        <character char_type="range_value" from="10" from_unit="mm" name="atypical_width" src="d0_s3" to="15" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="25" from_inclusive="false" from_unit="mm" name="atypical_width" src="d0_s3" to="40" to_unit="mm" upper_restricted="false" />
        <character char_type="range_value" from="15" from_unit="mm" name="width" src="d0_s3" to="25" to_unit="mm" />
        <character is_modifier="false" name="l_w_ratio" src="d0_s3" value="(3-)5-10+" value_original="(3-)5-10+" />
      </biological_entity>
      <biological_entity id="o9019" name="base" name_original="bases" src="d0_s3" type="structure">
        <character char_type="range_value" from="cuneate" name="shape" src="d0_s3" to="rounded or truncate" />
      </biological_entity>
      <biological_entity id="o9020" name="margin" name_original="margins" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="usually" name="shape" src="d0_s3" value="toothed" value_original="toothed" />
        <character is_modifier="false" name="shape" src="d0_s3" value="denticulate" value_original="denticulate" />
        <character is_modifier="false" name="shape" src="d0_s3" value="entire" value_original="entire" />
        <character is_modifier="false" name="shape" src="d0_s3" value="denticulate" value_original="denticulate" />
        <character is_modifier="false" name="shape" src="d0_s3" value="entire" value_original="entire" />
      </biological_entity>
      <biological_entity id="o9021" name="apex" name_original="apices" src="d0_s3" type="structure">
        <character char_type="range_value" from="obtuse" name="shape" src="d0_s3" to="acute" />
      </biological_entity>
      <biological_entity id="o9022" name="face" name_original="faces" src="d0_s3" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s3" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="more or less" name="pubescence" src="d0_s3" value="stellate-pubescent" value_original="stellate-pubescent" />
        <character is_modifier="false" modifier="sometimes more or less" name="relief" src="d0_s3" value="scabrellous" value_original="scabrellous" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Heads (1–) 5–30 (–100+) in corymbiform to subumbelliform arrays.</text>
      <biological_entity id="o9023" name="head" name_original="heads" src="d0_s4" type="structure">
        <character char_type="range_value" from="1" name="atypical_quantity" src="d0_s4" to="5" to_inclusive="false" />
        <character char_type="range_value" from="30" from_inclusive="false" name="atypical_quantity" src="d0_s4" to="100" upper_restricted="false" />
        <character char_type="range_value" constraint="in arrays" constraintid="o9024" from="5" name="quantity" src="d0_s4" to="30" />
      </biological_entity>
      <biological_entity id="o9024" name="array" name_original="arrays" src="d0_s4" type="structure">
        <character char_type="range_value" from="corymbiform" is_modifier="true" name="architecture" src="d0_s4" to="subumbelliform" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Peduncles usually stellate-pubescent.</text>
      <biological_entity id="o9025" name="peduncle" name_original="peduncles" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="usually" name="pubescence" src="d0_s5" value="stellate-pubescent" value_original="stellate-pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Calyculi: bractlets 9–15+.</text>
      <biological_entity id="o9026" name="calyculus" name_original="calyculi" src="d0_s6" type="structure" />
      <biological_entity id="o9027" name="bractlet" name_original="bractlets" src="d0_s6" type="structure">
        <character char_type="range_value" from="9" name="quantity" src="d0_s6" to="15" upper_restricted="false" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Involucres campanulate to hemispheric, (8–) 9–11+ mm.</text>
      <biological_entity id="o9028" name="involucre" name_original="involucres" src="d0_s7" type="structure">
        <character char_type="range_value" from="campanulate" name="shape" src="d0_s7" to="hemispheric" />
        <character char_type="range_value" from="8" from_unit="mm" name="atypical_some_measurement" src="d0_s7" to="9" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="9" from_unit="mm" name="some_measurement" src="d0_s7" to="11" to_unit="mm" upper_restricted="false" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Phyllaries 12–21+, apices rounded to acute, abaxial faces usually glabrous, rarely piloso-hirsute and/or stipitate-glandular.</text>
      <biological_entity id="o9029" name="phyllary" name_original="phyllaries" src="d0_s8" type="structure">
        <character char_type="range_value" from="12" name="quantity" src="d0_s8" to="21" upper_restricted="false" />
      </biological_entity>
      <biological_entity id="o9030" name="apex" name_original="apices" src="d0_s8" type="structure">
        <character char_type="range_value" from="rounded" name="shape" src="d0_s8" to="acute" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o9031" name="face" name_original="faces" src="d0_s8" type="structure">
        <character is_modifier="false" modifier="usually" name="pubescence" src="d0_s8" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="rarely" name="pubescence" src="d0_s8" value="piloso-hirsute" value_original="piloso-hirsute" />
        <character is_modifier="false" name="pubescence" src="d0_s8" value="stipitate-glandular" value_original="stipitate-glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Florets 30–80+;</text>
      <biological_entity id="o9032" name="floret" name_original="florets" src="d0_s9" type="structure">
        <character char_type="range_value" from="30" name="quantity" src="d0_s9" to="80" upper_restricted="false" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>corollas yellow, 10–18 mm.</text>
      <biological_entity id="o9033" name="corolla" name_original="corollas" src="d0_s10" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s10" value="yellow" value_original="yellow" />
        <character char_type="range_value" from="10" from_unit="mm" name="some_measurement" src="d0_s10" to="18" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>Cypselae columnar, 2.5–3.5 mm;</text>
      <biological_entity id="o9034" name="cypsela" name_original="cypselae" src="d0_s11" type="structure">
        <character is_modifier="false" name="shape" src="d0_s11" value="columnar" value_original="columnar" />
        <character char_type="range_value" from="2.5" from_unit="mm" name="some_measurement" src="d0_s11" to="3.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>pappi of 50–60+, stramineous to sordid bristles in ± 2 series, 6–7 mm.</text>
      <biological_entity id="o9035" name="pappus" name_original="pappi" src="d0_s12" type="structure">
        <character char_type="range_value" from="6" from_unit="mm" name="some_measurement" notes="" src="d0_s12" to="7" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o9036" name="bristle" name_original="bristles" src="d0_s12" type="structure">
        <character char_type="range_value" from="50" is_modifier="true" name="quantity" src="d0_s12" to="60" upper_restricted="false" />
        <character char_type="range_value" from="stramineous" is_modifier="true" name="coloration" src="d0_s12" to="sordid" />
        <character modifier="more or less" name="quantity" src="d0_s12" value="2" value_original="2" />
      </biological_entity>
      <biological_entity id="o9037" name="series" name_original="series" src="d0_s12" type="structure" />
      <relation from="o9035" id="r839" name="consist_of" negation="false" src="d0_s12" to="o9036" />
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering (Jun–)Jul–Sep.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Sep" from="Jul" />
        <character name="flowering time" char_type="atypical_range" to="Sep" from="Jun" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Disturbed sites (fields, roadsides), rocky slopes, openings in forests, prairies, thickets</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="sites" modifier="disturbed" />
        <character name="habitat" value="fields" />
        <character name="habitat" value="roadsides" />
        <character name="habitat" value="rocky slopes" />
        <character name="habitat" value="openings" constraint="in forests" />
        <character name="habitat" value="forests" />
        <character name="habitat" value="prairies" />
        <character name="habitat" value="thickets" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>600–3200 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="3200" to_unit="m" from="600" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Greenland; St. Pierre and Miquelon; Alta., B.C., Man., N.B., Nfld. and Labr., N.W.T., N.S., Ont., P.E.I., Que., Sask., Yukon; Alaska, Colo., Conn., Idaho, Ill., Ind., Iowa, Maine, Mass., Mich., Minn., Mo., Mont., Nebr., N.H., N.J., N.Y., N.Dak., Ohio, Oreg., Pa., R.I., S.Dak., Vt., Wash., W.Va., Wis., Wyo.; Europe, Asia.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="Greenland" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="St. Pierre and Miquelon" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Alta." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Man." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.B." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nfld. and Labr." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.W.T." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.S." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="P.E.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Sask." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Yukon" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Alaska" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Conn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ind." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Iowa" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nebr." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.H." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="R.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Vt." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
        <character name="distribution" value="Europe" establishment_means="native" />
        <character name="distribution" value="Asia" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>16.</number>
  <discussion>The circumscription of Hieracium umbellatum adopted here is supported by research done by others, especially G. A. Guppy (1978) and E. Lepage (1960). Hieracium canadense var. kalmii (Linnaeus) Scoggan, referable here, is an illegitimate name.</discussion>
  <references>
    <reference>Lepage, E. 1960. Hieracium canadense Michx. et ses alliées en Amérique du Nord. Naturaliste Canad. 87: 59–107.</reference>
  </references>
  
</bio:treatment>