<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/22 18:37:50</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="treatment_page">518</other_info_on_meta>
    <other_info_on_meta type="illustration_page">514</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Berchtold &amp; J. Presl" date="unknown" rank="family">Asteraceae</taxon_name>
    <taxon_name authority="Cassini" date="1819" rank="tribe">anthemideae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">artemisia</taxon_name>
    <taxon_name authority="(Rydberg) McArthur" date="1981" rank="subgenus">tridentatae</taxon_name>
    <taxon_name authority="Rydberg" date="1900" rank="species">tripartita</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subspecies">tripartita</taxon_name>
    <taxon_hierarchy>family asteraceae;tribe anthemideae;genus artemisia;subgenus tridentatae;species tripartita;subspecies tripartita</taxon_hierarchy>
    <other_info_on_name type="fna_id">250068080</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Shrubs, 20–150 (–200) cm.</text>
      <biological_entity id="o12910" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="150" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s0" to="200" to_unit="cm" />
        <character char_type="range_value" from="20" from_unit="cm" name="some_measurement" src="d0_s0" to="150" to_unit="cm" />
        <character name="growth_form" value="shrub" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Leaves 1.5–4 × 0.5–1.5 cm, lobes linear, to 0.5 mm wide.</text>
      <biological_entity id="o12911" name="leaf" name_original="leaves" src="d0_s1" type="structure">
        <character char_type="range_value" from="1.5" from_unit="cm" name="length" src="d0_s1" to="4" to_unit="cm" />
        <character char_type="range_value" from="0.5" from_unit="cm" name="width" src="d0_s1" to="1.5" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o12912" name="lobe" name_original="lobes" src="d0_s1" type="structure">
        <character is_modifier="false" name="arrangement_or_course_or_shape" src="d0_s1" value="linear" value_original="linear" />
        <character char_type="range_value" from="0" from_unit="mm" name="width" src="d0_s1" to="0.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Heads in spiciform arrays (6–) 8–15 (–35) × (1–) 4–5 cm.</text>
      <biological_entity id="o12913" name="head" name_original="heads" src="d0_s2" type="structure">
        <character char_type="range_value" from="6" from_unit="cm" modifier="in spiciform arrays" name="atypical_length" src="d0_s2" to="8" to_inclusive="false" to_unit="cm" />
        <character char_type="range_value" from="15" from_inclusive="false" from_unit="cm" modifier="in spiciform arrays" name="atypical_length" src="d0_s2" to="35" to_unit="cm" />
        <character char_type="range_value" from="8" from_unit="cm" modifier="in spiciform arrays" name="length" src="d0_s2" to="15" to_unit="cm" />
        <character char_type="range_value" from="1" from_unit="cm" modifier="in spiciform arrays" name="atypical_width" src="d0_s2" to="4" to_inclusive="false" to_unit="cm" />
        <character char_type="range_value" from="4" from_unit="cm" modifier="in spiciform arrays" name="width" src="d0_s2" to="5" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Involucres 2–3 × 2 mm.</text>
      <biological_entity id="o12914" name="involucre" name_original="involucres" src="d0_s3" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="length" src="d0_s3" to="3" to_unit="mm" />
        <character name="width" src="d0_s3" unit="mm" value="2" value_original="2" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Florets 4–8.</text>
      <biological_entity id="o12915" name="floret" name_original="florets" src="d0_s4" type="structure">
        <character char_type="range_value" from="4" name="quantity" src="d0_s4" to="8" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Cypselae 1.8–2.3 mm. 2n = 18, 36.</text>
      <biological_entity id="o12916" name="cypsela" name_original="cypselae" src="d0_s5" type="structure">
        <character char_type="range_value" from="1.8" from_unit="mm" name="some_measurement" src="d0_s5" to="2.3" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o12917" name="chromosome" name_original="" src="d0_s5" type="structure">
        <character name="quantity" src="d0_s5" value="18" value_original="18" />
        <character name="quantity" src="d0_s5" value="36" value_original="36" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering mid summer–late fall.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="late fall" from="mid summer" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Deep loam soils, usually igneous in origin</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="deep loam soils" />
        <character name="habitat" value="origin" />
        <character name="habitat" value="igneous" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>900–1900 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1900" to_unit="m" from="900" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>B.C.; Idaho, Nev., Oreg., Wash., Wyo.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>18a.</number>
  <discussion>Subspecies tripartita ranges throughout the Snake River and Columbia River basins, extending north through central British Columbia, where average annual precipitation is 375–800 mm. Because much of the range includes fertile agricultural land, much of the habitat has been lost to farming, and populations of subsp. tripartita occur as isolated islands along drainages and at the bases of mountain slopes. It may be one of the parents involved in the presumed hybrid origin of Artemisia arbuscula subsp. thermopola.</discussion>
  
</bio:treatment>