<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/22 18:37:50</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">415</other_info_on_meta>
    <other_info_on_meta type="mention_page">416</other_info_on_meta>
    <other_info_on_meta type="mention_page">424</other_info_on_meta>
    <other_info_on_meta type="treatment_page">418</other_info_on_meta>
    <other_info_on_meta type="illustration_page">413</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Berchtold &amp; J. Presl" date="unknown" rank="family">Asteraceae</taxon_name>
    <taxon_name authority="Cassini ex Lecoq &amp; Juillet" date="1831" rank="tribe">gnaphalieae</taxon_name>
    <taxon_name authority="Kirpicznikov" date="1950" rank="genus">pseudognaphalium</taxon_name>
    <taxon_name authority="(Kunth) Anderberg" date="1991" rank="species">stramineum</taxon_name>
    <place_of_publication>
      <publication_title>Opera Bot.</publication_title>
      <place_in_publication>104: 148. 1991</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe gnaphalieae;genus pseudognaphalium;species stramineum</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250067396</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Gnaphalium</taxon_name>
    <taxon_name authority="Kunth" date="unknown" rank="species">stramineum</taxon_name>
    <place_of_publication>
      <publication_title>in A. von Humboldt et al., Nov. Gen. Sp.</publication_title>
      <place_in_publication>4(fol.): 66. 1818;  4(qto.): 85. 1820</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Gnaphalium;species stramineum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Gnaphalium</taxon_name>
    <taxon_name authority="Sprengel" date="unknown" rank="species">chilense</taxon_name>
    <taxon_hierarchy>genus Gnaphalium;species chilense;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Gnaphalium</taxon_name>
    <taxon_name authority="Nuttall" date="unknown" rank="species">chilense</taxon_name>
    <taxon_name authority="Greene" date="unknown" rank="variety">confertifolium</taxon_name>
    <taxon_hierarchy>genus Gnaphalium;species chilense;variety confertifolium;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Gnaphalium</taxon_name>
    <taxon_name authority="Rydberg" date="unknown" rank="species">gossypinum</taxon_name>
    <taxon_hierarchy>genus Gnaphalium;species gossypinum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Gnaphalium</taxon_name>
    <taxon_name authority="Greene" date="unknown" rank="species">lagopodioides</taxon_name>
    <taxon_hierarchy>genus Gnaphalium;species lagopodioides;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Gnaphalium</taxon_name>
    <taxon_name authority="Rydberg" date="unknown" rank="species">proximum</taxon_name>
    <taxon_hierarchy>genus Gnaphalium;species proximum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Gnaphalium</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">sulphurescens</taxon_name>
    <taxon_hierarchy>genus Gnaphalium;species sulphurescens;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Annuals or biennials, 30–60 (–80) cm;</text>
    </statement>
    <statement id="d0_s1">
      <text>taprooted.</text>
      <biological_entity id="o12546" name="whole-organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="60" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s0" to="80" to_unit="cm" />
        <character char_type="range_value" from="30" from_unit="cm" name="some_measurement" src="d0_s0" to="60" to_unit="cm" />
        <character is_modifier="false" name="architecture" src="d0_s1" value="taprooted" value_original="taprooted" />
        <character name="duration" value="annual" value_original="annual" />
        <character char_type="range_value" from="60" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s0" to="80" to_unit="cm" />
        <character char_type="range_value" from="30" from_unit="cm" name="some_measurement" src="d0_s0" to="60" to_unit="cm" />
        <character is_modifier="false" name="architecture" src="d0_s1" value="taprooted" value_original="taprooted" />
        <character name="duration" value="biennial" value_original="biennial" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Stems (1+ from base, erect to ascending) loosely tomentose, not glandular.</text>
      <biological_entity id="o12548" name="stem" name_original="stems" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="loosely" name="pubescence" src="d0_s2" value="tomentose" value_original="tomentose" />
        <character is_modifier="false" modifier="not" name="architecture_or_function_or_pubescence" src="d0_s2" value="glandular" value_original="glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Leaf-blades (crowded, internodes usually 1–5, sometimes to 10 mm) oblong to narrowly oblanceolate or subspatulate, 2–8 (–9.5) cm × 2–5 (–10) mm (smaller distally, narrowly lanceolate to linear), bases subclasping, usually not decurrent, sometimes decurrent 1–2 mm, margins flat or slightly revolute, faces concolor, loosely and persistently gray-tomentose, not glandular.</text>
      <biological_entity id="o12549" name="leaf-blade" name_original="leaf-blades" src="d0_s3" type="structure">
        <character char_type="range_value" from="oblong" name="shape" src="d0_s3" to="narrowly oblanceolate or subspatulate" />
        <character char_type="range_value" from="8" from_inclusive="false" from_unit="cm" name="atypical_length" src="d0_s3" to="9.5" to_unit="cm" />
        <character char_type="range_value" from="2" from_unit="cm" name="length" src="d0_s3" to="8" to_unit="cm" />
        <character char_type="range_value" from="5" from_inclusive="false" from_unit="mm" name="atypical_width" src="d0_s3" to="10" to_unit="mm" />
        <character char_type="range_value" from="2" from_unit="mm" name="width" src="d0_s3" to="5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o12550" name="base" name_original="bases" src="d0_s3" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s3" value="subclasping" value_original="subclasping" />
        <character is_modifier="false" modifier="usually not" name="shape" src="d0_s3" value="decurrent" value_original="decurrent" />
        <character is_modifier="false" modifier="sometimes" name="shape" src="d0_s3" value="decurrent" value_original="decurrent" />
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s3" to="2" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o12551" name="margin" name_original="margins" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="flat" value_original="flat" />
        <character is_modifier="false" modifier="slightly" name="shape" src="d0_s3" value="revolute" value_original="revolute" />
      </biological_entity>
      <biological_entity id="o12552" name="face" name_original="faces" src="d0_s3" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s3" value="concolor" value_original="concolor" />
        <character is_modifier="false" modifier="loosely; persistently" name="pubescence" src="d0_s3" value="gray-tomentose" value_original="gray-tomentose" />
        <character is_modifier="false" modifier="not" name="architecture_or_function_or_pubescence" src="d0_s3" value="glandular" value_original="glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Heads in terminal glomerules (1–2 cm diam.).</text>
      <biological_entity id="o12553" name="head" name_original="heads" src="d0_s4" type="structure" />
      <biological_entity constraint="terminal" id="o12554" name="glomerule" name_original="glomerules" src="d0_s4" type="structure" />
      <relation from="o12553" id="r1140" name="in" negation="false" src="d0_s4" to="o12554" />
    </statement>
    <statement id="d0_s5">
      <text>Involucres subglobose, 4–6 mm.</text>
      <biological_entity id="o12555" name="involucre" name_original="involucres" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="subglobose" value_original="subglobose" />
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s5" to="6" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Phyllaries in 4–5 series, whitish (often yellowish with age, hyaline, shiny), ovate to oblong-obovate, glabrous.</text>
      <biological_entity id="o12556" name="phyllary" name_original="phyllaries" src="d0_s6" type="structure">
        <character is_modifier="false" name="coloration" notes="" src="d0_s6" value="whitish" value_original="whitish" />
        <character char_type="range_value" from="ovate" name="shape" src="d0_s6" to="oblong-obovate" />
        <character is_modifier="false" name="pubescence" src="d0_s6" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity id="o12557" name="series" name_original="series" src="d0_s6" type="structure">
        <character char_type="range_value" from="4" is_modifier="true" name="quantity" src="d0_s6" to="5" />
      </biological_entity>
      <relation from="o12556" id="r1141" name="in" negation="false" src="d0_s6" to="o12557" />
    </statement>
    <statement id="d0_s7">
      <text>Pistillate florets 160–200.</text>
      <biological_entity id="o12558" name="floret" name_original="florets" src="d0_s7" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s7" value="pistillate" value_original="pistillate" />
        <character char_type="range_value" from="160" name="quantity" src="d0_s7" to="200" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Bisexual florets [8–] 18–28.</text>
      <biological_entity id="o12559" name="floret" name_original="florets" src="d0_s8" type="structure">
        <character is_modifier="true" name="reproduction" src="d0_s8" value="bisexual" value_original="bisexual" />
        <character char_type="range_value" from="8" name="atypical_quantity" src="d0_s8" to="18" to_inclusive="false" />
        <character char_type="range_value" from="18" name="quantity" src="d0_s8" to="28" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Cypselae weakly, if at all, ridged (otherwise smooth or papillate-roughened, glabrous, without papilliform hairs; pappus bristles loosely coherent basally, released in clusters or easily fragmented rings).</text>
    </statement>
    <statement id="d0_s10">
      <text>2n = 28.</text>
      <biological_entity id="o12560" name="cypsela" name_original="cypselae" src="d0_s9" type="structure">
        <character is_modifier="false" modifier="at all" name="shape" src="d0_s9" value="ridged" value_original="ridged" />
      </biological_entity>
      <biological_entity constraint="2n" id="o12561" name="chromosome" name_original="" src="d0_s10" type="structure">
        <character name="quantity" src="d0_s10" value="28" value_original="28" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Mar–Oct.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Oct" from="Mar" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Sandy fields, streamsides, washes, swales, dunes, chaparral slopes, roadsides, fields, disturbed places, moist disturbed places</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="sandy fields" />
        <character name="habitat" value="streamsides" />
        <character name="habitat" value="washes" />
        <character name="habitat" value="swales" />
        <character name="habitat" value="dunes" />
        <character name="habitat" value="chaparral slopes" />
        <character name="habitat" value="roadsides" />
        <character name="habitat" value="fields" />
        <character name="habitat" value="disturbed places" />
        <character name="habitat" value="places" modifier="moist disturbed" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>10–1600 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1600" to_unit="m" from="10" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>B.C.; Ariz., Calif., Colo., Idaho, Mont., Nebr., Nev., N.Mex., N.Y., N.C., Okla., Oreg., S.C., Tex., Utah, Va., Wash., Wyo.; Mexico; South America.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nebr." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Okla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
        <character name="distribution" value="Mexico" establishment_means="native" />
        <character name="distribution" value="South America" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>2.</number>
  <other_name type="common_name">Cotton-batting-plant</other_name>
  <discussion>Pseudognaphalium stramineum is probably native from South America to western North America; it is adventive in sandy fields on the Atlantic coastal plain, where it flowers May–Aug.</discussion>
  
</bio:treatment>