<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/22 18:37:50</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">19</other_info_on_meta>
    <other_info_on_meta type="mention_page">353</other_info_on_meta>
    <other_info_on_meta type="mention_page">355</other_info_on_meta>
    <other_info_on_meta type="treatment_page">354</other_info_on_meta>
    <other_info_on_meta type="illustration_page">357</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Berchtold &amp; J. Presl" date="unknown" rank="family">Asteraceae</taxon_name>
    <taxon_name authority="Lamarck &amp; de Candolle" date="1806" rank="tribe">cichorieae</taxon_name>
    <taxon_name authority="Nuttall" date="1841" rank="genus">stephanomeria</taxon_name>
    <taxon_name authority="Nuttall" date="1841" rank="species">exigua</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subspecies">exigua</taxon_name>
    <taxon_hierarchy>family asteraceae;tribe cichorieae;genus stephanomeria;species exigua;subspecies exigua</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250068817</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Stephanomeria</taxon_name>
    <taxon_name authority="D. C. Eaton" date="unknown" rank="species">pentachaeta</taxon_name>
    <taxon_hierarchy>genus Stephanomeria;species pentachaeta;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Stephanomeria</taxon_name>
    <taxon_name authority="(A. Gray) A. Gray" date="unknown" rank="species">exigua</taxon_name>
    <taxon_name authority="(D. C. Eaton) H. M. Hall" date="unknown" rank="variety">pentachaeta</taxon_name>
    <taxon_hierarchy>genus Stephanomeria;species exigua;variety pentachaeta;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Stephanomeria</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">schottii</taxon_name>
    <taxon_hierarchy>genus Stephanomeria;species schottii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Heads in paniculiform arrays.</text>
      <biological_entity id="o12427" name="head" name_original="heads" src="d0_s0" type="structure" />
      <biological_entity id="o12428" name="array" name_original="arrays" src="d0_s0" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s0" value="paniculiform" value_original="paniculiform" />
      </biological_entity>
      <relation from="o12427" id="r1132" name="in" negation="false" src="d0_s0" to="o12428" />
    </statement>
    <statement id="d0_s1">
      <text>Peduncles 10–40 mm, glabrous or sparsely glandular.</text>
      <biological_entity id="o12429" name="peduncle" name_original="peduncles" src="d0_s1" type="structure">
        <character char_type="range_value" from="10" from_unit="mm" name="some_measurement" src="d0_s1" to="40" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s1" value="glandular" value_original="glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Calyculi of appressed bractlets.</text>
      <biological_entity id="o12430" name="calyculus" name_original="calyculi" src="d0_s2" type="structure" />
      <biological_entity id="o12431" name="bractlet" name_original="bractlets" src="d0_s2" type="structure">
        <character is_modifier="true" name="fixation_or_orientation" src="d0_s2" value="appressed" value_original="appressed" />
      </biological_entity>
      <relation from="o12430" id="r1133" name="consists_of" negation="false" src="d0_s2" to="o12431" />
    </statement>
    <statement id="d0_s3">
      <text>Involucres glabrous or sparsely glandular.</text>
      <biological_entity id="o12432" name="involucre" name_original="involucres" src="d0_s3" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s3" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s3" value="glandular" value_original="glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Florets 5–8.</text>
      <biological_entity id="o12433" name="floret" name_original="florets" src="d0_s4" type="structure">
        <character char_type="range_value" from="5" name="quantity" src="d0_s4" to="8" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Cypselae 2.6–3.2 mm;</text>
      <biological_entity id="o12434" name="cypsela" name_original="cypselae" src="d0_s5" type="structure">
        <character char_type="range_value" from="2.6" from_unit="mm" name="some_measurement" src="d0_s5" to="3.2" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>pappi of 5–13 white to light tan bristles (widened bases persistent, bases connate in groups of 2–4, if bristles 5, breaking off completely, bristles plumose on distal 50%).</text>
      <biological_entity id="o12436" name="bristle" name_original="bristles" src="d0_s6" type="structure">
        <character char_type="range_value" from="5" is_modifier="true" name="quantity" src="d0_s6" to="13" />
        <character char_type="range_value" from="white" is_modifier="true" name="coloration" src="d0_s6" to="light tan" />
      </biological_entity>
      <relation from="o12435" id="r1134" name="consist_of" negation="false" src="d0_s6" to="o12436" />
    </statement>
    <statement id="d0_s7">
      <text>2n = 16.</text>
      <biological_entity id="o12435" name="pappus" name_original="pappi" src="d0_s6" type="structure" />
      <biological_entity constraint="2n" id="o12437" name="chromosome" name_original="" src="d0_s7" type="structure">
        <character name="quantity" src="d0_s7" value="16" value_original="16" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering May–Jul.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Jul" from="May" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Sandy soils, deserts, sagebrush, creosote bush, pinyon-juniper woodlands, Joshua Tree communities</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="sandy soils" />
        <character name="habitat" value="deserts" />
        <character name="habitat" value="sagebrush" />
        <character name="habitat" value="creosote bush" />
        <character name="habitat" value="pinyon-juniper woodlands" />
        <character name="habitat" value="joshua tree communities" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>100–2000 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="2000" to_unit="m" from="100" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ariz., Calif., Colo., Idaho, Nev., N.Mex., Oreg., Tex., Utah, Wash.; Mexico (Baja California).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" value="Mexico (Baja California)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>4d.</number>
  <discussion>Subspecies exigua is morphologically variable. Plants with pappi of 5 bristles (often called Stephanomeria pentachaeta) are found throughout its distribution; they are fully interfertile with plants having more bristles. Stephanomeria schottii A. Gray from southern Yuma County, Arizona, described as having a pappus of 4–6 bristles, “sparsely short-plumose toward the summit,” appears to be a synonym of subsp. exigua.</discussion>
  
</bio:treatment>