<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/23 14:46:47</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="treatment_page">47</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Berchtold &amp; J. Presl" date="unknown" rank="family">Asteraceae</taxon_name>
    <taxon_name authority="Cassini" date="1819" rank="tribe">astereae</taxon_name>
    <taxon_name authority="Nuttall" date="1840" rank="genus">pentachaeta</taxon_name>
    <taxon_name authority="(A. Gray) A. Gray" date="1873" rank="species">exilis</taxon_name>
    <taxon_name authority="Van Horn &amp; Ornduff" date="1973" rank="subspecies">aeolica</taxon_name>
    <place_of_publication>
      <publication_title>Univ. Calif. Publ. Bot.</publication_title>
      <place_in_publication>65: 37. 1973</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus pentachaeta;species exilis;subspecies aeolica</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068629</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Ray (pistillate) corollas laminate, laminae 0.8–2 mm.</text>
      <biological_entity constraint="ray" id="o21160" name="corolla" name_original="corollas" src="d0_s0" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s0" value="laminate" value_original="laminate" />
      </biological_entity>
      <biological_entity id="o21161" name="lamina" name_original="laminae" src="d0_s0" type="structure">
        <character char_type="range_value" from="0.8" from_unit="mm" name="some_measurement" src="d0_s0" to="2" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Disc-florets (7–) 15–34;</text>
      <biological_entity id="o21162" name="disc-floret" name_original="disc-florets" src="d0_s1" type="structure">
        <character char_type="range_value" from="7" name="atypical_quantity" src="d0_s1" to="15" to_inclusive="false" />
        <character char_type="range_value" from="15" name="quantity" src="d0_s1" to="34" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>corolla lobes yellow;</text>
      <biological_entity constraint="corolla" id="o21163" name="lobe" name_original="lobes" src="d0_s2" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s2" value="yellow" value_original="yellow" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>style-branches 2–3 mm, stigmatic portions 0.6–1 mm.</text>
      <biological_entity id="o21164" name="branch-style" name_original="style-branches" src="d0_s3" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="distance" src="d0_s3" to="3" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="stigmatic" id="o21165" name="portion" name_original="portions" src="d0_s3" type="structure">
        <character char_type="range_value" from="0.6" from_unit="mm" name="some_measurement" src="d0_s3" to="1" to_unit="mm" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Apr–May.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="May" from="Apr" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Flats and slopes, alluvium, grassy areas</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="flats" />
        <character name="habitat" value="slopes" />
        <character name="habitat" value="alluvium" />
        <character name="habitat" value="grassy areas" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>400–800 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="800" to_unit="m" from="400" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>2b.</number>
  <other_name type="common_name">San Benito pentachaeta</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Subspecies aeolica grows in Monterey, San Benito, and Santa Clara counties.</discussion>
  
</bio:treatment>