<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/23 14:46:47</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">143</other_info_on_meta>
    <other_info_on_meta type="treatment_page">144</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Berchtold &amp; J. Presl" date="unknown" rank="family">Asteraceae</taxon_name>
    <taxon_name authority="Cassini" date="1819" rank="tribe">astereae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">solidago</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">solidago</taxon_name>
    <taxon_name authority="(G. Don) G. L. Nesom" date="1993" rank="subsection">venosae</taxon_name>
    <taxon_name authority="unknown" date="1830" rank="series">Venosae</taxon_name>
    <place_of_publication>
      <publication_title>in J. C. Loudon, Hort. Brit.,</publication_title>
      <place_in_publication>348. 1830</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus solidago;section solidago;subsection venosae;series Venosae</taxon_hierarchy>
    <other_info_on_name type="fna_id">316986</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Leaves: either only midnerves pronounced or midnerves and laterals along entire midnerve pronounced, never 3-nerved, not anise scented when crushed</text>
      <biological_entity id="o19853" name="leaf" name_original="leaves" src="d0_s0" type="structure" />
      <biological_entity id="o19854" name="midnerve" name_original="midnerves" src="d0_s0" type="structure">
        <character is_modifier="false" name="prominence" src="d0_s0" value="pronounced" value_original="pronounced" />
      </biological_entity>
      <biological_entity id="o19855" name="midnerve" name_original="midnerves" src="d0_s0" type="structure">
        <character is_modifier="false" modifier="never" name="architecture" notes="" src="d0_s0" value="3-nerved" value_original="3-nerved" />
        <character is_modifier="false" modifier="not" name="odor" src="d0_s0" value="anise" value_original="anise" />
        <character is_modifier="false" modifier="when crushed" name="odor" src="d0_s0" value="scented" value_original="scented" />
      </biological_entity>
      <biological_entity id="o19856" name="lateral" name_original="laterals" src="d0_s0" type="structure">
        <character is_modifier="false" modifier="never" name="architecture" notes="" src="d0_s0" value="3-nerved" value_original="3-nerved" />
        <character is_modifier="false" modifier="not" name="odor" src="d0_s0" value="anise" value_original="anise" />
        <character is_modifier="false" modifier="when crushed" name="odor" src="d0_s0" value="scented" value_original="scented" />
      </biological_entity>
      <biological_entity id="o19857" name="midnerve" name_original="midnerve" src="d0_s0" type="structure">
        <character is_modifier="true" name="architecture_or_shape" src="d0_s0" value="entire" value_original="entire" />
        <character is_modifier="false" name="prominence" src="d0_s0" value="pronounced" value_original="pronounced" />
      </biological_entity>
      <relation from="o19855" id="r1840" name="along" negation="false" src="d0_s0" to="o19857" />
      <relation from="o19856" id="r1841" name="along" negation="false" src="d0_s0" to="o19857" />
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>e North America.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="e North America" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>163a.9a.</number>
  <discussion>Species 5 (5 in the flora).</discussion>
  
</bio:treatment>