<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/23 14:46:47</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">519</other_info_on_meta>
    <other_info_on_meta type="mention_page">520</other_info_on_meta>
    <other_info_on_meta type="treatment_page">521</other_info_on_meta>
    <other_info_on_meta type="illustration_page">517</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Berchtold &amp; J. Presl" date="unknown" rank="family">Asteraceae</taxon_name>
    <taxon_name authority="Cassini" date="1819" rank="tribe">astereae</taxon_name>
    <taxon_name authority="Nees" date="1832" rank="genus">symphyotrichum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subgenus">symphyotrichum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">symphyotrichum</taxon_name>
    <taxon_name authority="(Willdenow) G. L. Nesom" date="1995" rank="species">lanceolatum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">lanceolatum</taxon_name>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus symphyotrichum;subgenus symphyotrichum;section symphyotrichum;species lanceolatum;variety lanceolatum</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068844</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Aster</taxon_name>
    <taxon_name authority="Willdenow" date="unknown" rank="species">bellidiflorus</taxon_name>
    <taxon_hierarchy>genus Aster;species bellidiflorus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Aster</taxon_name>
    <taxon_name authority="Willdenow" date="unknown" rank="species">eminens</taxon_name>
    <taxon_hierarchy>genus Aster;species eminens;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Aster</taxon_name>
    <taxon_name authority="Willdenow" date="unknown" rank="species">lanceolatus</taxon_name>
    <taxon_name authority="(Willdenow) A. G. Jones" date="unknown" rank="subspecies">simplex</taxon_name>
    <taxon_hierarchy>genus Aster;species lanceolatus;subspecies simplex;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Aster</taxon_name>
    <taxon_name authority="Nees" date="unknown" rank="species">laxifolius</taxon_name>
    <taxon_name authority="Lunell" date="unknown" rank="variety">laetifolius</taxon_name>
    <taxon_hierarchy>genus Aster;species laxifolius;variety laetifolius;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Aster</taxon_name>
    <taxon_name authority="Willdenow" date="unknown" rank="species">laxus</taxon_name>
    <taxon_hierarchy>genus Aster;species laxus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Aster</taxon_name>
    <taxon_name authority="Lamarck" date="unknown" rank="species">paniculatus</taxon_name>
    <taxon_name authority="(Torrey &amp; A. Gray) A. Cronquist" date="unknown" rank="variety">polychrous</taxon_name>
    <taxon_hierarchy>genus Aster;species paniculatus;variety polychrous;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Aster</taxon_name>
    <taxon_name authority="Willdenow" date="unknown" rank="species">simplex</taxon_name>
    <taxon_hierarchy>genus Aster;species simplex;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Aster</taxon_name>
    <taxon_name authority="Lindley ex de Candolle" date="unknown" rank="species">simplex</taxon_name>
    <taxon_name authority="(Willdenow) Torrey &amp; A. Gray" date="unknown" rank="variety">ramosissimus</taxon_name>
    <taxon_hierarchy>genus Aster;species simplex;variety ramosissimus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Aster</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="species">stenophyllus</taxon_name>
    <taxon_hierarchy>genus Aster;species stenophyllus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Aster</taxon_name>
    <taxon_name authority="(Willdenow) Á. Löve &amp; D. Löve" date="unknown" rank="species">tenuifolius</taxon_name>
    <taxon_name authority="Torrey &amp; A. Gray" date="unknown" rank="variety">bellidifolius</taxon_name>
    <taxon_hierarchy>genus Aster;species tenuifolius;variety bellidifolius;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Aster</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">tenuifolius</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">ramosissimus</taxon_name>
    <taxon_hierarchy>genus Aster;species tenuifolius;variety ramosissimus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Symphyotrichum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">simplex</taxon_name>
    <taxon_hierarchy>genus Symphyotrichum;species simplex;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Stems stout to slender, glabrous or hairy in lines.</text>
      <biological_entity id="o12904" name="stem" name_original="stems" src="d0_s0" type="structure">
        <character char_type="range_value" from="stout" name="size" src="d0_s0" to="slender" />
        <character is_modifier="false" name="pubescence" src="d0_s0" value="glabrous" value_original="glabrous" />
        <character constraint="in lines" constraintid="o12905" is_modifier="false" name="pubescence" src="d0_s0" value="hairy" value_original="hairy" />
      </biological_entity>
      <biological_entity id="o12905" name="line" name_original="lines" src="d0_s0" type="structure" />
    </statement>
    <statement id="d0_s1">
      <text>Leaf-blades linear to lanceolate or oblanceolate (reduced in arrays), margins entire.</text>
      <biological_entity id="o12906" name="leaf-blade" name_original="leaf-blades" src="d0_s1" type="structure">
        <character char_type="range_value" from="linear" name="shape" src="d0_s1" to="lanceolate or oblanceolate" />
      </biological_entity>
      <biological_entity id="o12907" name="margin" name_original="margins" src="d0_s1" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s1" value="entire" value_original="entire" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Heads 1–20+ per branch, sometimes congested distally on lateral branches, not subtended by foliaceous bracts.</text>
      <biological_entity id="o12908" name="head" name_original="heads" src="d0_s2" type="structure">
        <character char_type="range_value" constraint="per branch" constraintid="o12909" from="1" name="quantity" src="d0_s2" to="20" upper_restricted="false" />
        <character constraint="on lateral branches" constraintid="o12910" is_modifier="false" modifier="sometimes" name="architecture_or_arrangement" notes="" src="d0_s2" value="congested" value_original="congested" />
      </biological_entity>
      <biological_entity id="o12909" name="branch" name_original="branch" src="d0_s2" type="structure" />
      <biological_entity constraint="lateral" id="o12910" name="branch" name_original="branches" src="d0_s2" type="structure" />
      <biological_entity id="o12911" name="bract" name_original="bracts" src="d0_s2" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s2" value="foliaceous" value_original="foliaceous" />
      </biological_entity>
      <relation from="o12908" id="r1174" name="subtended by" negation="true" src="d0_s2" to="o12911" />
    </statement>
    <statement id="d0_s3">
      <text>Involucres 3.6–4.8 mm.</text>
      <biological_entity id="o12912" name="involucre" name_original="involucres" src="d0_s3" type="structure">
        <character char_type="range_value" from="3.6" from_unit="mm" name="some_measurement" src="d0_s3" to="4.8" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Phyllaries: outer 1.7–4 × 0.3–0.7 mm, inner 3–5.1 × 0.3–0.7 mm, outer 1/3–2/3 length of inner.</text>
      <biological_entity id="o12913" name="phyllarie" name_original="phyllaries" src="d0_s4" type="structure" />
      <biological_entity constraint="outer" id="o12914" name="phyllarie" name_original="phyllaries" src="d0_s4" type="structure">
        <character char_type="range_value" from="1.7" from_unit="mm" name="length" src="d0_s4" to="4" to_unit="mm" />
        <character char_type="range_value" from="0.3" from_unit="mm" name="width" src="d0_s4" to="0.7" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="inner" id="o12915" name="phyllarie" name_original="phyllaries" src="d0_s4" type="structure">
        <character char_type="range_value" from="3" from_unit="mm" name="length" src="d0_s4" to="5.1" to_unit="mm" />
        <character char_type="range_value" from="0.3" from_unit="mm" name="width" src="d0_s4" to="0.7" to_unit="mm" />
        <character is_modifier="false" name="position" src="d0_s4" value="outer" value_original="outer" />
        <character char_type="range_value" from="1/3 length of inner phyllaries" name="length" src="d0_s4" to="2/3 length of inner phyllaries" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Ray-florets 17–47;</text>
      <biological_entity id="o12916" name="ray-floret" name_original="ray-florets" src="d0_s5" type="structure">
        <character char_type="range_value" from="17" name="quantity" src="d0_s5" to="47" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>corollas white to purplish or bluish, laminae 3.2–8 mm.</text>
      <biological_entity id="o12917" name="corolla" name_original="corollas" src="d0_s6" type="structure">
        <character char_type="range_value" from="white" name="coloration" src="d0_s6" to="purplish or bluish" />
      </biological_entity>
      <biological_entity id="o12918" name="lamina" name_original="laminae" src="d0_s6" type="structure">
        <character char_type="range_value" from="3.2" from_unit="mm" name="some_measurement" src="d0_s6" to="8" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Disc-florets 16–38;</text>
      <biological_entity id="o12919" name="disc-floret" name_original="disc-florets" src="d0_s7" type="structure">
        <character char_type="range_value" from="16" name="quantity" src="d0_s7" to="38" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>corollas 2.9–5.2 mm, limbs 1.6–2.7 mm, lobes 0.6–1.6 mm.</text>
      <biological_entity id="o12920" name="corolla" name_original="corollas" src="d0_s8" type="structure">
        <character char_type="range_value" from="2.9" from_unit="mm" name="some_measurement" src="d0_s8" to="5.2" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o12921" name="limb" name_original="limbs" src="d0_s8" type="structure">
        <character char_type="range_value" from="1.6" from_unit="mm" name="some_measurement" src="d0_s8" to="2.7" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o12922" name="lobe" name_original="lobes" src="d0_s8" type="structure">
        <character char_type="range_value" from="0.6" from_unit="mm" name="some_measurement" src="d0_s8" to="1.6" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Cypselae 0.5–1.6 mm;</text>
      <biological_entity id="o12923" name="cypsela" name_original="cypselae" src="d0_s9" type="structure">
        <character char_type="range_value" from="0.5" from_unit="mm" name="some_measurement" src="d0_s9" to="1.6" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>pappi 2.7–5.2 mm. 2n = 32, 40, 48, 56, 64.</text>
      <biological_entity id="o12924" name="pappus" name_original="pappi" src="d0_s10" type="structure">
        <character char_type="range_value" from="2.7" from_unit="mm" name="some_measurement" src="d0_s10" to="5.2" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o12925" name="chromosome" name_original="" src="d0_s10" type="structure">
        <character name="quantity" src="d0_s10" value="32" value_original="32" />
        <character name="quantity" src="d0_s10" value="40" value_original="40" />
        <character name="quantity" src="d0_s10" value="48" value_original="48" />
        <character name="quantity" src="d0_s10" value="56" value_original="56" />
        <character name="quantity" src="d0_s10" value="64" value_original="64" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Jul–Oct.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Oct" from="Jul" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Full sun to partial shade, margins of streams, edges of thickets, meadows, fields, ditches</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="full sun" />
        <character name="habitat" value="partial shade" />
        <character name="habitat" value="margins" constraint="of streams , edges of thickets , meadows , fields ," />
        <character name="habitat" value="streams" />
        <character name="habitat" value="edges" constraint="of thickets , meadows , fields ," />
        <character name="habitat" value="thickets" />
        <character name="habitat" value="meadows" />
        <character name="habitat" value="fields" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–900+ m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="900+" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Alta., Man., N.B., Nfld. and Labr. (Nfld.), N.S., Ont., P.E.I., Que., Sask.; Ark., Conn., D.C., Ill., Ind., Iowa, Kans., Ky., La., Maine, Md., Mass., Mich., Minn., Mo., Nebr., N.H., N.J., N.Dak., Ohio, Okla., Pa., R.I., S.Dak., Tex., Vt., Va., W.Va., Wis.; introduced in Europe.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Alta." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Man." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.B." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nfld. and Labr. (Nfld.)" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.S." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="P.E.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Sask." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ark." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Conn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="D.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ind." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Iowa" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Kans." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ky." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nebr." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.H." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Okla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="R.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Vt." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="native" />
        <character name="distribution" value="in Europe" establishment_means="introduced" />
      </biological_entity>
    </statement>
  </description>
  <number>50e.</number>
  <discussion>Variety lanceolatum is the northernmost variety, reaching the southern boreal region from Alberta to central Quebec and the island of Newfoundland. It is most variable morphologically and cytologically. The variety (and probably the others as well) is reported to hybridize with Symphyotrichum boreale, S. laeve, S. lateriflore, S. racemosum (documented by J. C. Semple and R. A. Brammall 1982), and S. puniceum (A. G. Jones 1989). Some of those hybrids need confirmation.</discussion>
  <discussion>Symphyotrichum ×salignum (Willdenow) G. L. Nesom is of garden origin and is widely naturalized in central and northern Europe. It is the hybrid between S. lanceolatum var. lanceolatum and S. novi-belgii var. novi-belgii, and it may occur along the Atlantic seashore where the ranges of those two taxa overlap.</discussion>
  
</bio:treatment>