<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/23 14:46:47</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">366</other_info_on_meta>
    <other_info_on_meta type="mention_page">375</other_info_on_meta>
    <other_info_on_meta type="treatment_page">374</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Berchtold &amp; J. Presl" date="unknown" rank="family">Asteraceae</taxon_name>
    <taxon_name authority="Cassini" date="1819" rank="tribe">astereae</taxon_name>
    <taxon_name authority="(Cassini) Cassini in F. Cuvier" date="1820" rank="genus">eurybia</taxon_name>
    <taxon_name authority="(Linnaeus) G. L. Nesom" date="1995" rank="species">divaricata</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>77: 259. 1995</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus eurybia;species divaricata</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250048211</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Aster</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="species">divaricatus</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 873. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Aster;species divaricatus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Aster</taxon_name>
    <taxon_name authority="E. S. Burgess" date="unknown" rank="species">boykinii</taxon_name>
    <taxon_hierarchy>genus Aster;species boykinii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Aster</taxon_name>
    <taxon_name authority="E. S. Burgess" date="unknown" rank="species">castaneus</taxon_name>
    <taxon_hierarchy>genus Aster;species castaneus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Aster</taxon_name>
    <taxon_name authority="Aiton" date="unknown" rank="species">corymbosus</taxon_name>
    <taxon_hierarchy>genus Aster;species corymbosus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Aster</taxon_name>
    <taxon_name authority="E. S. Burgess" date="unknown" rank="species">corymbosus</taxon_name>
    <taxon_name authority="W. P. C. Barton" date="unknown" rank="variety">alatus</taxon_name>
    <taxon_hierarchy>genus Aster;species corymbosus;variety alatus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Aster</taxon_name>
    <taxon_name authority="E. S. Burgess" date="unknown" rank="species">excavatus</taxon_name>
    <taxon_hierarchy>genus Aster;species excavatus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Aster</taxon_name>
    <taxon_name authority="E. S. Burgess" date="unknown" rank="species">flexilis</taxon_name>
    <taxon_hierarchy>genus Aster;species flexilis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Aster</taxon_name>
    <taxon_name authority="E. S. Burgess" date="unknown" rank="species">stilettiformis</taxon_name>
    <taxon_hierarchy>genus Aster;species stilettiformis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Aster</taxon_name>
    <taxon_name authority="de Candolle" date="unknown" rank="species">tenebrosus</taxon_name>
    <taxon_hierarchy>genus Aster;species tenebrosus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Biotia</taxon_name>
    <taxon_name authority="de Candolle" date="unknown" rank="species">corymbosa</taxon_name>
    <taxon_hierarchy>genus Biotia;species corymbosa;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Biotia</taxon_name>
    <taxon_name authority="(Aiton) Cassini" date="unknown" rank="species">corymbosa</taxon_name>
    <taxon_name authority="(W. P. C. Barton) de Candolle" date="unknown" rank="variety">alata</taxon_name>
    <taxon_hierarchy>genus Biotia;species corymbosa;variety alata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Biotia</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">macrophylla</taxon_name>
    <taxon_name authority="(Linnaeus) de Candolle" date="unknown" rank="variety">divaricata</taxon_name>
    <taxon_hierarchy>genus Biotia;species macrophylla;variety divaricata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Eurybia</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">corymbosa</taxon_name>
    <taxon_hierarchy>genus Eurybia;species corymbosa;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants 28–90 (–120) cm, in ± dense clones (lacking sterile rosettes);</text>
      <biological_entity id="o20494" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="90" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s0" to="120" to_unit="cm" />
        <character char_type="range_value" from="28" from_unit="cm" name="some_measurement" src="d0_s0" to="90" to_unit="cm" />
        <character name="growth_form" value="plant" />
      </biological_entity>
      <biological_entity id="o20495" name="clone" name_original="clones" src="d0_s0" type="structure">
        <character is_modifier="true" modifier="more or less" name="density" src="d0_s0" value="dense" value_original="dense" />
      </biological_entity>
      <relation from="o20494" id="r1900" name="in" negation="false" src="d0_s0" to="o20495" />
    </statement>
    <statement id="d0_s1">
      <text>rhizomes branched, elongate, becoming woody.</text>
      <biological_entity id="o20496" name="rhizome" name_original="rhizomes" src="d0_s1" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s1" value="branched" value_original="branched" />
        <character is_modifier="false" name="shape" src="d0_s1" value="elongate" value_original="elongate" />
        <character is_modifier="false" modifier="becoming" name="texture" src="d0_s1" value="woody" value_original="woody" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Stems 1, erect, simple, flexuous, glabrate to sparsely puberulent proximally, densely puberulent distally.</text>
      <biological_entity id="o20497" name="stem" name_original="stems" src="d0_s2" type="structure">
        <character name="quantity" src="d0_s2" value="1" value_original="1" />
        <character is_modifier="false" name="orientation" src="d0_s2" value="erect" value_original="erect" />
        <character is_modifier="false" name="architecture" src="d0_s2" value="simple" value_original="simple" />
        <character is_modifier="false" name="course" src="d0_s2" value="flexuous" value_original="flexuous" />
        <character char_type="range_value" from="glabrate" name="pubescence" src="d0_s2" to="sparsely puberulent proximally" />
        <character is_modifier="false" modifier="densely; distally" name="pubescence" src="d0_s2" value="puberulent" value_original="puberulent" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Leaves basal and cauline, thin, margins sharply serrate, teeth (6–15 per side) mucronulate, ciliate, apices acuminate, abaxial faces sparsely strigose or villous, particularly villous along veins, adaxial glabrescent to sparsely strigose, veins sparsely stipitate-glandular;</text>
      <biological_entity id="o20498" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character is_modifier="false" name="position" src="d0_s3" value="basal" value_original="basal" />
        <character is_modifier="false" name="position" src="d0_s3" value="cauline" value_original="cauline" />
        <character is_modifier="false" name="width" src="d0_s3" value="thin" value_original="thin" />
      </biological_entity>
      <biological_entity id="o20499" name="margin" name_original="margins" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="sharply" name="architecture_or_shape" src="d0_s3" value="serrate" value_original="serrate" />
      </biological_entity>
      <biological_entity id="o20500" name="tooth" name_original="teeth" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="mucronulate" value_original="mucronulate" />
        <character is_modifier="false" name="architecture_or_pubescence_or_shape" src="d0_s3" value="ciliate" value_original="ciliate" />
      </biological_entity>
      <biological_entity id="o20501" name="apex" name_original="apices" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="acuminate" value_original="acuminate" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o20502" name="face" name_original="faces" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s3" value="strigose" value_original="strigose" />
        <character is_modifier="false" name="pubescence" src="d0_s3" value="villous" value_original="villous" />
        <character constraint="along veins" constraintid="o20503" is_modifier="false" modifier="particularly" name="pubescence" src="d0_s3" value="villous" value_original="villous" />
      </biological_entity>
      <biological_entity id="o20503" name="vein" name_original="veins" src="d0_s3" type="structure" />
      <biological_entity constraint="adaxial" id="o20504" name="face" name_original="faces" src="d0_s3" type="structure">
        <character char_type="range_value" from="glabrescent" name="pubescence" src="d0_s3" to="sparsely strigose" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>basal and proximal withering by flowering, petiolate (petioles 20–70 mm), blades ovate, 19–65 × 17–60 mm, basal smaller than proximal, bases cordate (sinuses narrow, curved);</text>
      <biological_entity id="o20505" name="vein" name_original="veins" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s3" value="stipitate-glandular" value_original="stipitate-glandular" />
        <character is_modifier="false" name="position" src="d0_s4" value="basal" value_original="basal" />
      </biological_entity>
      <biological_entity id="o20512" name="blade" name_original="blades" src="d0_s4" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s4" value="flowering" value_original="flowering" />
        <character is_modifier="true" name="architecture" src="d0_s4" value="petiolate" value_original="petiolate" />
        <character constraint="by flowering , petiolate , blades ovate , 19-65×17-60 mm , basal blades smaller than proximal blades , bases" constraintid="o20508, o20509" is_modifier="false" name="shape" src="d0_s4" value="by flowering , petiolate , blades ovate , 19-65×17-60 mm , basal blades smaller than proximal blades , bases" />
        <character char_type="range_value" constraint="by flowering , petiolate , blades ovate , 19-65×17-60 mm , basal blades smaller than proximal blades , bases" constraintid="o20508, o20509" from="19" from_unit="mm" name="length" src="d0_s4" to="65" to_unit="mm" value="by flowering , petiolate , blades ovate , 19-65×17-60 mm , basal blades smaller than proximal blades , bases" />
        <character char_type="range_value" constraint="by flowering , petiolate , blades ovate , 19-65×17-60 mm , basal blades smaller than proximal blades , bases" constraintid="o20508, o20509" from="17" from_unit="mm" name="width" src="d0_s4" to="60" to_unit="mm" value="by flowering , petiolate , blades ovate , 19-65×17-60 mm , basal blades smaller than proximal blades , bases" />
        <character constraint="by flowering , petiolate , blades ovate , 19-65×17-60 mm , basal blades smaller than proximal blades , bases" constraintid="o20508, o20509" is_modifier="false" name="size" src="d0_s4" value="by flowering , petiolate , blades ovate , 19-65×17-60 mm , basal blades smaller than proximal blades , bases" />
        <character is_modifier="false" name="shape" src="d0_s4" value="cordate" value_original="cordate" />
      </biological_entity>
      <biological_entity id="o20513" name="base" name_original="bases" src="d0_s4" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s4" value="flowering" value_original="flowering" />
        <character is_modifier="true" name="architecture" src="d0_s4" value="petiolate" value_original="petiolate" />
        <character constraint="by flowering , petiolate , blades ovate , 19-65×17-60 mm , basal blades smaller than proximal blades , bases" constraintid="o20508, o20509" is_modifier="false" name="shape" src="d0_s4" value="by flowering , petiolate , blades ovate , 19-65×17-60 mm , basal blades smaller than proximal blades , bases" />
        <character char_type="range_value" constraint="by flowering , petiolate , blades ovate , 19-65×17-60 mm , basal blades smaller than proximal blades , bases" constraintid="o20508, o20509" from="19" from_unit="mm" name="length" src="d0_s4" to="65" to_unit="mm" value="by flowering , petiolate , blades ovate , 19-65×17-60 mm , basal blades smaller than proximal blades , bases" />
        <character char_type="range_value" constraint="by flowering , petiolate , blades ovate , 19-65×17-60 mm , basal blades smaller than proximal blades , bases" constraintid="o20508, o20509" from="17" from_unit="mm" name="width" src="d0_s4" to="60" to_unit="mm" value="by flowering , petiolate , blades ovate , 19-65×17-60 mm , basal blades smaller than proximal blades , bases" />
        <character constraint="by flowering , petiolate , blades ovate , 19-65×17-60 mm , basal blades smaller than proximal blades , bases" constraintid="o20508, o20509" is_modifier="false" name="size" src="d0_s4" value="by flowering , petiolate , blades ovate , 19-65×17-60 mm , basal blades smaller than proximal blades , bases" />
        <character is_modifier="false" name="shape" src="d0_s4" value="cordate" value_original="cordate" />
      </biological_entity>
      <biological_entity constraint="basal" id="o20514" name="blade" name_original="blades" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="cordate" value_original="cordate" />
      </biological_entity>
      <biological_entity constraint="proximal" id="o20515" name="blade" name_original="blades" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="cordate" value_original="cordate" />
      </biological_entity>
      <biological_entity id="o20508" name="blade" name_original="blades" src="d0_s4" type="structure">
        <character is_modifier="false" name="position" src="d0_s4" value="proximal" value_original="proximal" />
        <character constraint="by blades, blades, blades, bases" constraintid="o20512, o20513" is_modifier="false" name="life_cycle" src="d0_s4" value="withering" value_original="withering" />
        <character is_modifier="true" name="life_cycle" src="d0_s4" value="flowering" value_original="flowering" />
        <character is_modifier="true" name="architecture" src="d0_s4" value="petiolate" value_original="petiolate" />
        <character is_modifier="false" name="shape" src="d0_s4" value="cordate" value_original="cordate" />
      </biological_entity>
      <biological_entity id="o20509" name="base" name_original="bases" src="d0_s4" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s4" value="flowering" value_original="flowering" />
        <character is_modifier="true" name="architecture" src="d0_s4" value="petiolate" value_original="petiolate" />
        <character is_modifier="false" name="shape" src="d0_s4" value="cordate" value_original="cordate" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>cauline petiolate, petioles often ± winged (15–70 mm), blades ovate, 20–200 × 10–100 mm, bases cordate to rounded;</text>
      <biological_entity constraint="cauline" id="o20516" name="leaf" name_original="leaves" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s5" value="petiolate" value_original="petiolate" />
      </biological_entity>
      <biological_entity id="o20517" name="petiole" name_original="petioles" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="often more or less" name="architecture" src="d0_s5" value="winged" value_original="winged" />
      </biological_entity>
      <biological_entity id="o20518" name="blade" name_original="blades" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="ovate" value_original="ovate" />
        <character char_type="range_value" from="20" from_unit="mm" name="length" src="d0_s5" to="200" to_unit="mm" />
        <character char_type="range_value" from="10" from_unit="mm" name="width" src="d0_s5" to="100" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o20519" name="base" name_original="bases" src="d0_s5" type="structure">
        <character char_type="range_value" from="cordate" name="shape" src="d0_s5" to="rounded" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>distal (arrays) usually sessile, sometimes subpetiolate, blades ovate to lanceolate, 5–20 × 1–8 mm, bases rounded.</text>
      <biological_entity constraint="distal" id="o20520" name="leaf" name_original="leaves" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="usually" name="architecture" src="d0_s6" value="sessile" value_original="sessile" />
        <character is_modifier="false" modifier="sometimes" name="architecture" src="d0_s6" value="subpetiolate" value_original="subpetiolate" />
      </biological_entity>
      <biological_entity id="o20521" name="blade" name_original="blades" src="d0_s6" type="structure">
        <character char_type="range_value" from="ovate" name="shape" src="d0_s6" to="lanceolate" />
        <character char_type="range_value" from="5" from_unit="mm" name="length" src="d0_s6" to="20" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s6" to="8" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o20522" name="base" name_original="bases" src="d0_s6" type="structure">
        <character is_modifier="false" name="shape" src="d0_s6" value="rounded" value_original="rounded" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Heads 4–50 (–100+) in ± flat-topped corymbiform arrays.</text>
      <biological_entity id="o20523" name="head" name_original="heads" src="d0_s7" type="structure">
        <character char_type="range_value" from="50" from_inclusive="false" name="atypical_quantity" src="d0_s7" to="100" upper_restricted="false" />
        <character char_type="range_value" constraint="in arrays" constraintid="o20524" from="4" name="quantity" src="d0_s7" to="50" />
      </biological_entity>
      <biological_entity id="o20524" name="array" name_original="arrays" src="d0_s7" type="structure">
        <character is_modifier="true" modifier="more or less" name="shape" src="d0_s7" value="flat-topped" value_original="flat-topped" />
        <character is_modifier="true" name="architecture" src="d0_s7" value="corymbiform" value_original="corymbiform" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Peduncles to 1.5 cm, densely hairy, eglandular;</text>
      <biological_entity id="o20525" name="peduncle" name_original="peduncles" src="d0_s8" type="structure">
        <character char_type="range_value" from="0" from_unit="cm" name="some_measurement" src="d0_s8" to="1.5" to_unit="cm" />
        <character is_modifier="false" modifier="densely" name="pubescence" src="d0_s8" value="hairy" value_original="hairy" />
        <character is_modifier="false" name="architecture" src="d0_s8" value="eglandular" value_original="eglandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>bracts 0 (–2).</text>
      <biological_entity id="o20526" name="bract" name_original="bracts" src="d0_s9" type="structure">
        <character char_type="range_value" from="0" from_inclusive="false" name="atypical_quantity" src="d0_s9" to="2" />
        <character name="presence" src="d0_s9" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Involucres cylindro-campanulate, 4.2–6 mm, much shorter than pappi.</text>
      <biological_entity id="o20527" name="involucre" name_original="involucres" src="d0_s10" type="structure">
        <character is_modifier="false" name="shape" src="d0_s10" value="cylindro-campanulate" value_original="cylindro-campanulate" />
        <character char_type="range_value" from="4.2" from_unit="mm" name="some_measurement" src="d0_s10" to="6" to_unit="mm" />
        <character constraint="than pappi" constraintid="o20528" is_modifier="false" name="height_or_length_or_size" src="d0_s10" value="much shorter" value_original="much shorter" />
      </biological_entity>
      <biological_entity id="o20528" name="pappus" name_original="pappi" src="d0_s10" type="structure" />
    </statement>
    <statement id="d0_s11">
      <text>Phyllaries 25–30 in 4–5 series, inner purplish distally, oblong (outer) to lanceolate or linear-lanceolate (inner), strongly unequal, bases indurate, green zones in distal 1/2 (outer) to 1/3 or along distal midveins (inner), margins narrowly scarious, densely fimbriate-ciliate, apices rounded to acute, faces sparsely hairy, sometimes sparsely stipitate-glandular;</text>
      <biological_entity id="o20529" name="phyllarie" name_original="phyllaries" src="d0_s11" type="structure">
        <character char_type="range_value" constraint="in series" constraintid="o20530" from="25" name="quantity" src="d0_s11" to="30" />
      </biological_entity>
      <biological_entity id="o20530" name="series" name_original="series" src="d0_s11" type="structure">
        <character char_type="range_value" from="4" is_modifier="true" name="quantity" src="d0_s11" to="5" />
      </biological_entity>
      <biological_entity constraint="inner" id="o20531" name="phyllarie" name_original="phyllaries" src="d0_s11" type="structure">
        <character is_modifier="false" modifier="distally" name="coloration" src="d0_s11" value="purplish" value_original="purplish" />
        <character char_type="range_value" from="oblong" name="shape" src="d0_s11" to="lanceolate or linear-lanceolate" />
        <character is_modifier="false" modifier="strongly" name="size" src="d0_s11" value="unequal" value_original="unequal" />
      </biological_entity>
      <biological_entity id="o20532" name="base" name_original="bases" src="d0_s11" type="structure">
        <character is_modifier="false" name="texture" src="d0_s11" value="indurate" value_original="indurate" />
      </biological_entity>
      <biological_entity id="o20533" name="zone" name_original="zones" src="d0_s11" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s11" value="green" value_original="green" />
      </biological_entity>
      <biological_entity constraint="distal" id="o20534" name="midvein" name_original="midveins" src="d0_s11" type="structure" />
      <biological_entity id="o20535" name="margin" name_original="margins" src="d0_s11" type="structure">
        <character is_modifier="false" modifier="narrowly" name="texture" src="d0_s11" value="scarious" value_original="scarious" />
        <character is_modifier="false" modifier="densely" name="architecture_or_pubescence_or_shape" src="d0_s11" value="fimbriate-ciliate" value_original="fimbriate-ciliate" />
      </biological_entity>
      <biological_entity id="o20536" name="apex" name_original="apices" src="d0_s11" type="structure">
        <character char_type="range_value" from="rounded" name="shape" src="d0_s11" to="acute" />
      </biological_entity>
      <biological_entity id="o20537" name="face" name_original="faces" src="d0_s11" type="structure">
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s11" value="hairy" value_original="hairy" />
        <character is_modifier="false" modifier="sometimes sparsely" name="pubescence" src="d0_s11" value="stipitate-glandular" value_original="stipitate-glandular" />
      </biological_entity>
      <relation from="o20533" id="r1901" name="in distal 1/2-1/3 or along" negation="false" src="d0_s11" to="o20534" />
    </statement>
    <statement id="d0_s12">
      <text>outer 0.7–1.5 mm wide, lengths seldom more than 2.5 times widths.</text>
      <biological_entity constraint="outer" id="o20538" name="phyllarie" name_original="phyllaries" src="d0_s12" type="structure">
        <character char_type="range_value" from="0.7" from_unit="mm" name="width" src="d0_s12" to="1.5" to_unit="mm" />
        <character is_modifier="false" modifier="seldom" name="l_w_ratio" src="d0_s12" value="2.5+" value_original="2.5+" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Ray-florets 5–10 (–12);</text>
      <biological_entity id="o20539" name="ray-floret" name_original="ray-florets" src="d0_s13" type="structure">
        <character char_type="range_value" from="10" from_inclusive="false" name="atypical_quantity" src="d0_s13" to="12" />
        <character char_type="range_value" from="5" name="quantity" src="d0_s13" to="10" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>corollas white, 6–12 × 1.5–2.2 mm.</text>
      <biological_entity id="o20540" name="corolla" name_original="corollas" src="d0_s14" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s14" value="white" value_original="white" />
        <character char_type="range_value" from="6" from_unit="mm" name="length" src="d0_s14" to="12" to_unit="mm" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="width" src="d0_s14" to="2.2" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>Disc-florets 12–19 (–25);</text>
      <biological_entity id="o20541" name="disc-floret" name_original="disc-florets" src="d0_s15" type="structure">
        <character char_type="range_value" from="19" from_inclusive="false" name="atypical_quantity" src="d0_s15" to="25" />
        <character char_type="range_value" from="12" name="quantity" src="d0_s15" to="19" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>corollas yellow, 4.1–4.8 (–5.5) mm, abruptly ampliate, tubes (2.3–2.6 mm) longer than campanulate throats (0.9–1.2 mm), lobes reflexed, lanceolate, 0.7–1.4 mm.</text>
      <biological_entity id="o20542" name="corolla" name_original="corollas" src="d0_s16" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s16" value="yellow" value_original="yellow" />
        <character char_type="range_value" from="4.8" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s16" to="5.5" to_unit="mm" />
        <character char_type="range_value" from="4.1" from_unit="mm" name="some_measurement" src="d0_s16" to="4.8" to_unit="mm" />
        <character is_modifier="false" modifier="abruptly" name="size" src="d0_s16" value="ampliate" value_original="ampliate" />
      </biological_entity>
      <biological_entity id="o20543" name="tube" name_original="tubes" src="d0_s16" type="structure">
        <character constraint="than campanulate throats" constraintid="o20544" is_modifier="false" name="length_or_size" src="d0_s16" value="longer" value_original="longer" />
      </biological_entity>
      <biological_entity id="o20544" name="throat" name_original="throats" src="d0_s16" type="structure">
        <character is_modifier="true" name="shape" src="d0_s16" value="campanulate" value_original="campanulate" />
      </biological_entity>
      <biological_entity id="o20545" name="lobe" name_original="lobes" src="d0_s16" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s16" value="reflexed" value_original="reflexed" />
        <character is_modifier="false" name="shape" src="d0_s16" value="lanceolate" value_original="lanceolate" />
        <character char_type="range_value" from="0.7" from_unit="mm" name="some_measurement" src="d0_s16" to="1.4" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>Cypselae brown, cylindro-obovoid, slightly compressed, 2.6–3.8 mm, ribs 7–10 (tan to stramineous), faces sparsely strigillose;</text>
      <biological_entity id="o20546" name="cypsela" name_original="cypselae" src="d0_s17" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s17" value="brown" value_original="brown" />
        <character is_modifier="false" name="shape" src="d0_s17" value="cylindro-obovoid" value_original="cylindro-obovoid" />
        <character is_modifier="false" modifier="slightly" name="shape" src="d0_s17" value="compressed" value_original="compressed" />
        <character char_type="range_value" from="2.6" from_unit="mm" name="some_measurement" src="d0_s17" to="3.8" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o20547" name="rib" name_original="ribs" src="d0_s17" type="structure">
        <character char_type="range_value" from="7" name="quantity" src="d0_s17" to="10" />
      </biological_entity>
      <biological_entity id="o20548" name="face" name_original="faces" src="d0_s17" type="structure">
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s17" value="strigillose" value_original="strigillose" />
      </biological_entity>
    </statement>
    <statement id="d0_s18">
      <text>pappi of reddish to cream-colored (fine, barbellulate, sometimes apically ± clavate) bristles 3.7–5 mm, equaling or longer than disc corollas.</text>
      <biological_entity id="o20550" name="bristle" name_original="bristles" src="d0_s18" type="structure">
        <character char_type="range_value" from="reddish" is_modifier="true" name="coloration" src="d0_s18" to="cream-colored" />
      </biological_entity>
      <biological_entity constraint="disc" id="o20551" name="corolla" name_original="corollas" src="d0_s18" type="structure" />
      <relation from="o20549" id="r1902" name="part_of" negation="false" src="d0_s18" to="o20550" />
    </statement>
    <statement id="d0_s19">
      <text>2n = 18.</text>
      <biological_entity id="o20549" name="pappus" name_original="pappi" src="d0_s18" type="structure" constraint="bristle" constraint_original="bristle; bristle">
        <character char_type="range_value" from="3.7" from_unit="mm" name="some_measurement" src="d0_s18" to="5" to_unit="mm" />
        <character is_modifier="false" name="variability" src="d0_s18" value="equaling" value_original="equaling" />
        <character constraint="than disc corollas" constraintid="o20551" is_modifier="false" name="length_or_size" src="d0_s18" value="longer" value_original="longer" />
      </biological_entity>
      <biological_entity constraint="2n" id="o20552" name="chromosome" name_original="" src="d0_s19" type="structure">
        <character name="quantity" src="d0_s19" value="18" value_original="18" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering late summer–fall.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="fall" from="late summer" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Dry to mesic, eastern deciduous and mixed deciduous woods, edges and clearings, roadsides</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="mesic" />
        <character name="habitat" value="eastern deciduous" />
        <character name="habitat" value="mixed deciduous" />
        <character name="habitat" value="dry to mesic" />
        <character name="habitat" value="mixed deciduous woods" />
        <character name="habitat" value="edges" />
        <character name="habitat" value="clearings" />
        <character name="habitat" value="roadsides" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–1200(–1700) m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1200" to_unit="m" from="0" from_unit="m" />
        <character name="elevation" char_type="atypical_range" to="1700" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ont., Que.; Ala., Conn., Del., D.C., Ga., Ky., Maine, Md., Mass., Mich., N.H., N.J., N.Y., N.C., Ohio, Pa., R.I., S.C., Tenn., Vt., Va., W.Va.; introduced in Europe (Netherlands).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Conn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Del." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="D.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ky." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.H." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="R.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Vt." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="native" />
        <character name="distribution" value="in Europe (Netherlands)" establishment_means="introduced" />
      </biological_entity>
    </statement>
  </description>
  <number>11.</number>
  <other_name type="common_name">White wood aster</other_name>
  <other_name type="common_name">aster à rameaux étalés</other_name>
  <discussion>Eurybia divaricata is a mainly Appalachian element of the eastern North American deciduous forest. It is often confused with Eurybia chlorolepis (see W. F. Lamboy 1992 for distinction between the two species), E. schreberi, or Symphyotrichum cordifolium. Lamboy provided a map of the species.</discussion>
  
</bio:treatment>