<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/23 14:46:47</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">113</other_info_on_meta>
    <other_info_on_meta type="treatment_page">114</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Berchtold &amp; J. Presl" date="unknown" rank="family">Asteraceae</taxon_name>
    <taxon_name authority="Cassini" date="1819" rank="tribe">astereae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">solidago</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">solidago</taxon_name>
    <taxon_name authority="(Rydberg) Semple" date="2003" rank="subsection">humiles</taxon_name>
    <taxon_name authority="Kunth in A. von Humboldt et al." date="1820" rank="species">simplex</taxon_name>
    <taxon_name authority="(Porter) G. S. Ringius" date="1991" rank="subspecies">randii</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>70: 397. 1991</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus solidago;section solidago;subsection humiles;species simplex;subspecies randii</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068787</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Solidago</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="species">virgaurea</taxon_name>
    <taxon_name authority="Porter" date="unknown" rank="variety">randii</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>20: 208. 1893</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Solidago;species virgaurea;variety randii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Solidago</taxon_name>
    <taxon_name authority="Nuttall" date="unknown" rank="species">glutinosa</taxon_name>
    <taxon_name authority="(Porter) Cronquist" date="unknown" rank="subspecies">randii</taxon_name>
    <taxon_hierarchy>genus Solidago;species glutinosa;subspecies randii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Solidago</taxon_name>
    <taxon_name authority="(Porter) Britton" date="unknown" rank="species">glutinosa</taxon_name>
    <taxon_name authority="(Porter) Cronquist" date="unknown" rank="variety">randii</taxon_name>
    <taxon_hierarchy>genus Solidago;species glutinosa;variety randii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Solidago</taxon_name>
    <taxon_name authority="de Candolle" date="unknown" rank="species">randii</taxon_name>
    <taxon_hierarchy>genus Solidago;species randii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Solidago</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">spathulata</taxon_name>
    <taxon_name authority="(Porter) Cronquist ex Gleason" date="unknown" rank="subspecies">randii</taxon_name>
    <taxon_hierarchy>genus Solidago;species spathulata;subspecies randii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Leaves: cauline and basal spatulate to obovate, apices usually acute.</text>
      <biological_entity id="o30241" name="leaf" name_original="leaves" src="d0_s0" type="structure">
        <character is_modifier="false" name="position" src="d0_s0" value="cauline" value_original="cauline" />
        <character is_modifier="false" name="position" src="d0_s0" value="basal" value_original="basal" />
        <character char_type="range_value" from="spatulate" name="shape" src="d0_s0" to="obovate" />
      </biological_entity>
      <biological_entity id="o30242" name="apex" name_original="apices" src="d0_s0" type="structure">
        <character is_modifier="false" modifier="usually" name="shape" src="d0_s0" value="acute" value_original="acute" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Cypselae sparsely to moderately strigose.</text>
    </statement>
    <statement id="d0_s2">
      <text>2n = 36, 54.</text>
      <biological_entity id="o30243" name="cypsela" name_original="cypselae" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="sparsely to moderately" name="pubescence" src="d0_s1" value="strigose" value_original="strigose" />
      </biological_entity>
      <biological_entity constraint="2n" id="o30244" name="chromosome" name_original="" src="d0_s2" type="structure">
        <character name="quantity" src="d0_s2" value="36" value_original="36" />
        <character name="quantity" src="d0_s2" value="54" value_original="54" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>North America.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="North America" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>5b.</number>
  <discussion>Varieties 4 (4 in the flora).</discussion>
  
</bio:treatment>