<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/23 14:46:47</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">159</other_info_on_meta>
    <other_info_on_meta type="treatment_page">160</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Berchtold &amp; J. Presl" date="unknown" rank="family">Asteraceae</taxon_name>
    <taxon_name authority="Cassini" date="1819" rank="tribe">astereae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">solidago</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">solidago</taxon_name>
    <taxon_name authority="(Mackenzie) G. L. Nesom" date="1993" rank="subsection">nemorales</taxon_name>
    <taxon_name authority="Aiton" date="1789" rank="species">nemoralis</taxon_name>
    <taxon_name authority="(de Candolle) Brammall ex Semple" date="1985" rank="subspecies">decemflora</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>58: 430. 1985</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus solidago;section solidago;subsection nemorales;species nemoralis;subspecies decemflora</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068767</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Solidago</taxon_name>
    <taxon_name authority="de Candolle" date="unknown" rank="species">decemflora</taxon_name>
    <place_of_publication>
      <publication_title>in A. P. de Candolle and A. L. P. P. de Candolle, Prodr.</publication_title>
      <place_in_publication>5: 332. 1836</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Solidago;species decemflora;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Doria</taxon_name>
    <taxon_name authority="(A. Nelson) Lunell" date="unknown" rank="species">pulcherrima</taxon_name>
    <taxon_hierarchy>genus Doria;species pulcherrima;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">S.</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="species">canadensis</taxon_name>
    <taxon_name authority="A. Gray" date="unknown" rank="variety">canescens</taxon_name>
    <taxon_hierarchy>genus S.;species canadensis;variety canescens;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">S.</taxon_name>
    <taxon_name authority="Mackenzie &amp; Bush" date="unknown" rank="species">longipetiolata</taxon_name>
    <taxon_hierarchy>genus S.;species longipetiolata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">S.</taxon_name>
    <taxon_name authority="A. Nelson" date="unknown" rank="species">nemoralis</taxon_name>
    <taxon_name authority="(Mackenzie &amp; Bush) G. W. Douglas" date="unknown" rank="subspecies">longipetiolata</taxon_name>
    <taxon_hierarchy>genus S.;species nemoralis;subspecies longipetiolata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">S.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">nemoralis</taxon_name>
    <taxon_name authority="(de Candolle) Fernald" date="unknown" rank="variety">decemflora</taxon_name>
    <taxon_hierarchy>genus S.;species nemoralis;variety decemflora;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">S.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">nemoralis</taxon_name>
    <taxon_name authority="(Mackenzie &amp; Bush) E. J. Palmer &amp; Steyermark" date="unknown" rank="variety">longipetiolata</taxon_name>
    <taxon_hierarchy>genus S.;species nemoralis;variety longipetiolata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">S.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">pulcherrima</taxon_name>
    <taxon_hierarchy>genus S.;species pulcherrima;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Basal leaves often linear-oblanceolate, usually not crenate.</text>
      <biological_entity constraint="basal" id="o2750" name="leaf" name_original="leaves" src="d0_s0" type="structure">
        <character is_modifier="false" modifier="often" name="shape" src="d0_s0" value="linear-oblanceolate" value_original="linear-oblanceolate" />
        <character is_modifier="false" modifier="usually not" name="shape" src="d0_s0" value="crenate" value_original="crenate" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Involucres usually 4.6–5.8 mm.</text>
      <biological_entity id="o2751" name="involucre" name_original="involucres" src="d0_s1" type="structure">
        <character char_type="range_value" from="4.6" from_unit="mm" name="some_measurement" src="d0_s1" to="5.8" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Disc corolla lobes (0.6–) 0.8–1.5 mm.</text>
      <biological_entity constraint="corolla" id="o2752" name="lobe" name_original="lobes" src="d0_s2" type="structure" constraint_original="disc corolla">
        <character char_type="range_value" from="0.6" from_unit="mm" name="atypical_some_measurement" src="d0_s2" to="0.8" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="0.8" from_unit="mm" name="some_measurement" src="d0_s2" to="1.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Cypselae moderately strigose;</text>
      <biological_entity id="o2753" name="cypsela" name_original="cypselae" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="moderately" name="pubescence" src="d0_s3" value="strigose" value_original="strigose" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>pappi usually exceeding ray corolla-tubes and bases of disc corolla lobes.</text>
      <biological_entity id="o2754" name="pappus" name_original="pappi" src="d0_s4" type="structure" />
      <biological_entity constraint="ray" id="o2755" name="corolla-tube" name_original="corolla-tubes" src="d0_s4" type="structure" />
      <biological_entity constraint="corolla" id="o2757" name="lobe" name_original="lobes" src="d0_s4" type="structure" constraint_original="disc corolla" />
      <relation from="o2754" id="r254" modifier="usually" name="exceeding" negation="false" src="d0_s4" to="o2755" />
      <relation from="o2756" id="r255" name="part_of" negation="false" src="d0_s4" to="o2757" />
    </statement>
    <statement id="d0_s5">
      <text>2n = 36.</text>
      <biological_entity id="o2756" name="base" name_original="bases" src="d0_s4" type="structure" constraint="lobe" constraint_original="lobe; lobe" />
      <biological_entity constraint="2n" id="o2758" name="chromosome" name_original="" src="d0_s5" type="structure">
        <character name="quantity" src="d0_s5" value="36" value_original="36" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Aug–Oct.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Oct" from="Aug" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Open, sandy and gravelly soils, disturbed sites, roadsides, prairies and grasslands, drier open mixed deciduous and conifers woods</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="sandy" modifier="open" />
        <character name="habitat" value="gravelly soils" />
        <character name="habitat" value="disturbed sites" />
        <character name="habitat" value="roadsides" />
        <character name="habitat" value="prairies" />
        <character name="habitat" value="grasslands" />
        <character name="habitat" value="drier open mixed deciduous" />
        <character name="habitat" value="conifers woods" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>200–1600 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1600" to_unit="m" from="200" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Alta., B.C., Man., Ont., Sask.; Ark., Colo., Ill., Ind., Iowa, Kans., Mich., Minn., Mo., Mont., Nebr., N.Mex., N.Dak., Okla., S.Dak., Tex., Wyo.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Alta." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Man." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Sask." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ark." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ind." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Iowa" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Kans." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nebr." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Okla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>67b.</number>
  <discussion>Subspecies decemflora is the tetraploid prairie and lower elevation cordilleran race of the species. Combinations based on Solidago longipetiolata have been applied to this race; the name does not have nomenclatural priority.</discussion>
  
</bio:treatment>