<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/23 14:46:47</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="treatment_page">630</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Berchtold &amp; J. Presl" date="unknown" rank="family">Asteraceae</taxon_name>
    <taxon_name authority="Cassini" date="1819" rank="tribe">senecioneae</taxon_name>
    <taxon_name authority="de Candolle in A. P. de Candolle and A. L. P. P. de Candolle" date="1838" rank="genus">tetradymia</taxon_name>
    <taxon_name authority="Greene" date="1898" rank="species">filifolia</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>25: 123, plate 334, figs. 3, 4. 1898</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe senecioneae;genus tetradymia;species filifolia</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250067720</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Shrubs, 1–5+ dm.</text>
      <biological_entity id="o21985" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="1" from_unit="dm" name="some_measurement" src="d0_s0" to="5" to_unit="dm" upper_restricted="false" />
        <character name="growth_form" value="shrub" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems 1–5+, erect, unarmed, tomentose to glabrescent.</text>
      <biological_entity id="o21986" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s1" to="5" upper_restricted="false" />
        <character is_modifier="false" name="orientation" src="d0_s1" value="erect" value_original="erect" />
        <character is_modifier="false" name="architecture" src="d0_s1" value="unarmed" value_original="unarmed" />
        <character char_type="range_value" from="tomentose" name="pubescence" src="d0_s1" to="glabrescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves: primaries linear-subulate, 5–20+ mm, floccose, sometimes glabrate;</text>
      <biological_entity id="o21987" name="leaf" name_original="leaves" src="d0_s2" type="structure" />
      <biological_entity id="o21988" name="primary" name_original="primaries" src="d0_s2" type="structure">
        <character is_modifier="false" name="shape" src="d0_s2" value="linear-subulate" value_original="linear-subulate" />
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s2" to="20" to_unit="mm" upper_restricted="false" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="floccose" value_original="floccose" />
        <character is_modifier="false" modifier="sometimes" name="pubescence" src="d0_s2" value="glabrate" value_original="glabrate" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>secondaries linear-filiform, 3–15 mm.</text>
      <biological_entity id="o21989" name="leaf" name_original="leaves" src="d0_s3" type="structure" />
      <biological_entity id="o21990" name="secondary" name_original="secondaries" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="linear-filiform" value_original="linear-filiform" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s3" to="15" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Heads 3–7.</text>
      <biological_entity id="o21991" name="head" name_original="heads" src="d0_s4" type="structure">
        <character char_type="range_value" from="3" name="quantity" src="d0_s4" to="7" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Peduncles 3–15 mm.</text>
      <biological_entity id="o21992" name="peduncle" name_original="peduncles" src="d0_s5" type="structure">
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s5" to="15" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Involucres turbinate, 7–10 mm.</text>
      <biological_entity id="o21993" name="involucre" name_original="involucres" src="d0_s6" type="structure">
        <character is_modifier="false" name="shape" src="d0_s6" value="turbinate" value_original="turbinate" />
        <character char_type="range_value" from="7" from_unit="mm" name="some_measurement" src="d0_s6" to="10" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Phyllaries 4, lanceolate to obovate.</text>
      <biological_entity id="o21994" name="phyllarie" name_original="phyllaries" src="d0_s7" type="structure">
        <character name="quantity" src="d0_s7" value="4" value_original="4" />
        <character char_type="range_value" from="lanceolate" name="shape" src="d0_s7" to="obovate" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Florets 4;</text>
      <biological_entity id="o21995" name="floret" name_original="florets" src="d0_s8" type="structure">
        <character name="quantity" src="d0_s8" value="4" value_original="4" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>corollas cream to bright-yellow, 9–10 mm.</text>
      <biological_entity id="o21996" name="corolla" name_original="corollas" src="d0_s9" type="structure">
        <character char_type="range_value" from="cream" name="coloration" src="d0_s9" to="bright-yellow" />
        <character char_type="range_value" from="9" from_unit="mm" name="some_measurement" src="d0_s9" to="10" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Cypselae 3–5 mm, hirsute;</text>
      <biological_entity id="o21997" name="cypsela" name_original="cypselae" src="d0_s10" type="structure">
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s10" to="5" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s10" value="hirsute" value_original="hirsute" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>pappi of 100–130 (distally dilated) bristles 6–8 mm. 2n = 120.</text>
      <biological_entity id="o21998" name="pappus" name_original="pappi" src="d0_s11" type="structure" />
      <biological_entity id="o21999" name="bristle" name_original="bristles" src="d0_s11" type="structure">
        <character char_type="range_value" from="100" is_modifier="true" name="quantity" src="d0_s11" to="130" />
        <character char_type="range_value" from="6" from_unit="mm" name="some_measurement" src="d0_s11" to="8" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o22000" name="chromosome" name_original="" src="d0_s11" type="structure">
        <character name="quantity" src="d0_s11" value="120" value_original="120" />
      </biological_entity>
      <relation from="o21998" id="r2033" name="consist_of" negation="false" src="d0_s11" to="o21999" />
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering summer.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="summer" from="summer" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Pinyon-juniper woodlands, sometimes gypseous soils</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="pinyon-juniper woodlands" />
        <character name="habitat" value="gypseous soils" modifier="sometimes" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>1500–1800 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1800" to_unit="m" from="1500" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>N.Mex.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>2.</number>
  
</bio:treatment>