<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/23 14:46:47</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">468</other_info_on_meta>
    <other_info_on_meta type="mention_page">500</other_info_on_meta>
    <other_info_on_meta type="mention_page">511</other_info_on_meta>
    <other_info_on_meta type="treatment_page">510</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Berchtold &amp; J. Presl" date="unknown" rank="family">Asteraceae</taxon_name>
    <taxon_name authority="Cassini" date="1819" rank="tribe">astereae</taxon_name>
    <taxon_name authority="Nees" date="1832" rank="genus">symphyotrichum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subgenus">symphyotrichum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">symphyotrichum</taxon_name>
    <taxon_name authority="(Fernald) G. L. Nesom" date="1995" rank="species">depauperatum</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>77: 279. 1995</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus symphyotrichum;subgenus symphyotrichum;section symphyotrichum;species depauperatum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250067637</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Aster</taxon_name>
    <taxon_name authority="Fernald" date="unknown" rank="species">depauperatus</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>10: 94. 1908</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Aster;species depauperatus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Aster</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="species">ericoides</taxon_name>
    <taxon_name authority="Porter" date="unknown" rank="variety">depauperatus</taxon_name>
    <taxon_hierarchy>genus Aster;species ericoides;variety depauperatus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Aster</taxon_name>
    <taxon_name authority="(E. S. Burgess) Mackenzie &amp; Bush" date="unknown" rank="species">ericoides</taxon_name>
    <taxon_name authority="A. Gray" date="unknown" rank="variety">pusillus</taxon_name>
    <taxon_hierarchy>genus Aster;species ericoides;variety pusillus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Aster</taxon_name>
    <taxon_name authority="Willdenow" date="unknown" rank="species">parviceps</taxon_name>
    <taxon_name authority="(A. Gray) Fernald" date="unknown" rank="variety">pusillus</taxon_name>
    <taxon_hierarchy>genus Aster;species parviceps;variety pusillus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Aster</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">pilosus</taxon_name>
    <taxon_name authority="(A. Gray) A. G. Jones" date="unknown" rank="variety">pusillus</taxon_name>
    <taxon_hierarchy>genus Aster;species pilosus;variety pusillus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Perennials, 20–50 cm, colonial or cespitose;</text>
    </statement>
    <statement id="d0_s1">
      <text>branched rhizomatous.</text>
      <biological_entity id="o10339" name="whole-organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="20" from_unit="cm" name="some_measurement" src="d0_s0" to="50" to_unit="cm" />
        <character is_modifier="false" name="growth_form" src="d0_s0" value="colonial" value_original="colonial" />
        <character is_modifier="false" name="growth_form" src="d0_s0" value="cespitose" value_original="cespitose" />
        <character is_modifier="false" name="architecture" src="d0_s1" value="branched" value_original="branched" />
        <character is_modifier="false" name="architecture" src="d0_s1" value="rhizomatous" value_original="rhizomatous" />
        <character name="duration" value="perennial" value_original="perennial" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Stems 1–3+, erect (straight, brittle), glabrate.</text>
      <biological_entity id="o10340" name="stem" name_original="stems" src="d0_s2" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s2" to="3" upper_restricted="false" />
        <character is_modifier="false" name="orientation" src="d0_s2" value="erect" value_original="erect" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="glabrate" value_original="glabrate" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Leaves thin, margins ciliate, abaxial faces glabrous or glabrate, adaxial sparsely strigose;</text>
      <biological_entity id="o10341" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character is_modifier="false" name="width" src="d0_s3" value="thin" value_original="thin" />
      </biological_entity>
      <biological_entity id="o10342" name="margin" name_original="margins" src="d0_s3" type="structure">
        <character is_modifier="false" name="architecture_or_pubescence_or_shape" src="d0_s3" value="ciliate" value_original="ciliate" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o10343" name="face" name_original="faces" src="d0_s3" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s3" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s3" value="glabrate" value_original="glabrate" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o10344" name="face" name_original="faces" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s3" value="strigose" value_original="strigose" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>basal withering by flowering (new rosettes developing at flowering), sessile, blades lanceolate to oblanceolate or spatulate, 20–40+ × 3–5+ mm, bases attenuate, margins sparsely serrate to subentire, strigose-ciliate, apices acute to obtuse;</text>
      <biological_entity constraint="basal" id="o10345" name="leaf" name_original="leaves" src="d0_s4" type="structure">
        <character constraint="by blades, bases, margins, apices" constraintid="o10346, o10347, o10348, o10349" is_modifier="false" name="life_cycle" src="d0_s4" value="withering" value_original="withering" />
      </biological_entity>
      <biological_entity id="o10346" name="blade" name_original="blades" src="d0_s4" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s4" value="flowering" value_original="flowering" />
        <character is_modifier="true" name="architecture" src="d0_s4" value="sessile" value_original="sessile" />
        <character char_type="range_value" from="lanceolate" name="shape" src="d0_s4" to="oblanceolate or spatulate" />
        <character char_type="range_value" from="20" from_unit="mm" name="length" src="d0_s4" to="40" to_unit="mm" upper_restricted="false" />
        <character char_type="range_value" from="3" from_unit="mm" name="width" src="d0_s4" to="5" to_unit="mm" upper_restricted="false" />
        <character is_modifier="false" name="shape" src="d0_s4" value="attenuate" value_original="attenuate" />
        <character char_type="range_value" from="sparsely serrate" name="shape" src="d0_s4" to="subentire" />
        <character is_modifier="false" name="architecture_or_pubescence_or_shape" src="d0_s4" value="strigose-ciliate" value_original="strigose-ciliate" />
        <character char_type="range_value" from="acute" name="shape" src="d0_s4" to="obtuse" />
      </biological_entity>
      <biological_entity id="o10347" name="base" name_original="bases" src="d0_s4" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s4" value="flowering" value_original="flowering" />
        <character is_modifier="true" name="architecture" src="d0_s4" value="sessile" value_original="sessile" />
        <character char_type="range_value" from="lanceolate" name="shape" src="d0_s4" to="oblanceolate or spatulate" />
        <character char_type="range_value" from="20" from_unit="mm" name="length" src="d0_s4" to="40" to_unit="mm" upper_restricted="false" />
        <character char_type="range_value" from="3" from_unit="mm" name="width" src="d0_s4" to="5" to_unit="mm" upper_restricted="false" />
        <character is_modifier="false" name="shape" src="d0_s4" value="attenuate" value_original="attenuate" />
        <character char_type="range_value" from="sparsely serrate" name="shape" src="d0_s4" to="subentire" />
        <character is_modifier="false" name="architecture_or_pubescence_or_shape" src="d0_s4" value="strigose-ciliate" value_original="strigose-ciliate" />
        <character char_type="range_value" from="acute" name="shape" src="d0_s4" to="obtuse" />
      </biological_entity>
      <biological_entity id="o10348" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s4" value="flowering" value_original="flowering" />
        <character is_modifier="true" name="architecture" src="d0_s4" value="sessile" value_original="sessile" />
        <character char_type="range_value" from="lanceolate" name="shape" src="d0_s4" to="oblanceolate or spatulate" />
        <character char_type="range_value" from="20" from_unit="mm" name="length" src="d0_s4" to="40" to_unit="mm" upper_restricted="false" />
        <character char_type="range_value" from="3" from_unit="mm" name="width" src="d0_s4" to="5" to_unit="mm" upper_restricted="false" />
        <character is_modifier="false" name="shape" src="d0_s4" value="attenuate" value_original="attenuate" />
        <character char_type="range_value" from="sparsely serrate" name="shape" src="d0_s4" to="subentire" />
        <character is_modifier="false" name="architecture_or_pubescence_or_shape" src="d0_s4" value="strigose-ciliate" value_original="strigose-ciliate" />
        <character char_type="range_value" from="acute" name="shape" src="d0_s4" to="obtuse" />
      </biological_entity>
      <biological_entity id="o10349" name="apex" name_original="apices" src="d0_s4" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s4" value="flowering" value_original="flowering" />
        <character is_modifier="true" name="architecture" src="d0_s4" value="sessile" value_original="sessile" />
        <character char_type="range_value" from="lanceolate" name="shape" src="d0_s4" to="oblanceolate or spatulate" />
        <character char_type="range_value" from="20" from_unit="mm" name="length" src="d0_s4" to="40" to_unit="mm" upper_restricted="false" />
        <character char_type="range_value" from="3" from_unit="mm" name="width" src="d0_s4" to="5" to_unit="mm" upper_restricted="false" />
        <character is_modifier="false" name="shape" src="d0_s4" value="attenuate" value_original="attenuate" />
        <character char_type="range_value" from="sparsely serrate" name="shape" src="d0_s4" to="subentire" />
        <character is_modifier="false" name="architecture_or_pubescence_or_shape" src="d0_s4" value="strigose-ciliate" value_original="strigose-ciliate" />
        <character char_type="range_value" from="acute" name="shape" src="d0_s4" to="obtuse" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>proximal cauline usually withering by flowering, sessile, blades linear-oblanceolate, ca. 30 × 2 mm, bases tapering, margins entire, scabrous, apices acute;</text>
      <biological_entity constraint="proximal cauline" id="o10350" name="leaf" name_original="leaves" src="d0_s5" type="structure">
        <character constraint="by blades, bases, margins, apices" constraintid="o10351, o10352, o10353, o10354" is_modifier="false" modifier="usually" name="life_cycle" src="d0_s5" value="withering" value_original="withering" />
      </biological_entity>
      <biological_entity id="o10351" name="blade" name_original="blades" src="d0_s5" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s5" value="flowering" value_original="flowering" />
        <character is_modifier="true" name="architecture" src="d0_s5" value="sessile" value_original="sessile" />
        <character is_modifier="false" name="shape" src="d0_s5" value="linear-oblanceolate" value_original="linear-oblanceolate" />
        <character name="length" src="d0_s5" unit="mm" value="30" value_original="30" />
        <character name="width" src="d0_s5" unit="mm" value="2" value_original="2" />
        <character is_modifier="false" name="shape" src="d0_s5" value="tapering" value_original="tapering" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s5" value="entire" value_original="entire" />
        <character is_modifier="false" name="pubescence_or_relief" src="d0_s5" value="scabrous" value_original="scabrous" />
        <character is_modifier="false" name="shape" src="d0_s5" value="acute" value_original="acute" />
      </biological_entity>
      <biological_entity id="o10352" name="base" name_original="bases" src="d0_s5" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s5" value="flowering" value_original="flowering" />
        <character is_modifier="true" name="architecture" src="d0_s5" value="sessile" value_original="sessile" />
        <character is_modifier="false" name="shape" src="d0_s5" value="linear-oblanceolate" value_original="linear-oblanceolate" />
        <character name="length" src="d0_s5" unit="mm" value="30" value_original="30" />
        <character name="width" src="d0_s5" unit="mm" value="2" value_original="2" />
        <character is_modifier="false" name="shape" src="d0_s5" value="tapering" value_original="tapering" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s5" value="entire" value_original="entire" />
        <character is_modifier="false" name="pubescence_or_relief" src="d0_s5" value="scabrous" value_original="scabrous" />
        <character is_modifier="false" name="shape" src="d0_s5" value="acute" value_original="acute" />
      </biological_entity>
      <biological_entity id="o10353" name="margin" name_original="margins" src="d0_s5" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s5" value="flowering" value_original="flowering" />
        <character is_modifier="true" name="architecture" src="d0_s5" value="sessile" value_original="sessile" />
        <character is_modifier="false" name="shape" src="d0_s5" value="linear-oblanceolate" value_original="linear-oblanceolate" />
        <character name="length" src="d0_s5" unit="mm" value="30" value_original="30" />
        <character name="width" src="d0_s5" unit="mm" value="2" value_original="2" />
        <character is_modifier="false" name="shape" src="d0_s5" value="tapering" value_original="tapering" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s5" value="entire" value_original="entire" />
        <character is_modifier="false" name="pubescence_or_relief" src="d0_s5" value="scabrous" value_original="scabrous" />
        <character is_modifier="false" name="shape" src="d0_s5" value="acute" value_original="acute" />
      </biological_entity>
      <biological_entity id="o10354" name="apex" name_original="apices" src="d0_s5" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s5" value="flowering" value_original="flowering" />
        <character is_modifier="true" name="architecture" src="d0_s5" value="sessile" value_original="sessile" />
        <character is_modifier="false" name="shape" src="d0_s5" value="linear-oblanceolate" value_original="linear-oblanceolate" />
        <character name="length" src="d0_s5" unit="mm" value="30" value_original="30" />
        <character name="width" src="d0_s5" unit="mm" value="2" value_original="2" />
        <character is_modifier="false" name="shape" src="d0_s5" value="tapering" value_original="tapering" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s5" value="entire" value_original="entire" />
        <character is_modifier="false" name="pubescence_or_relief" src="d0_s5" value="scabrous" value_original="scabrous" />
        <character is_modifier="false" name="shape" src="d0_s5" value="acute" value_original="acute" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>distal sometimes withering by flowering, sessile, blades linear, 10–30 × 1.5–5 mm, reduced distally, bases cuneate or not tapering, margins entire, apices acute, ± mucronulate.</text>
      <biological_entity constraint="distal" id="o10355" name="leaf" name_original="leaves" src="d0_s6" type="structure">
        <character constraint="by blades, bases, margins, apices" constraintid="o10356, o10357, o10358, o10359" is_modifier="false" modifier="sometimes" name="life_cycle" src="d0_s6" value="withering" value_original="withering" />
        <character is_modifier="false" modifier="more or less" name="shape" notes="" src="d0_s6" value="mucronulate" value_original="mucronulate" />
      </biological_entity>
      <biological_entity id="o10356" name="blade" name_original="blades" src="d0_s6" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s6" value="flowering" value_original="flowering" />
        <character is_modifier="true" name="architecture" src="d0_s6" value="sessile" value_original="sessile" />
        <character is_modifier="false" name="arrangement_or_course_or_shape" src="d0_s6" value="linear" value_original="linear" />
        <character char_type="range_value" from="10" from_unit="mm" name="length" src="d0_s6" to="30" to_unit="mm" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="width" src="d0_s6" to="5" to_unit="mm" />
        <character is_modifier="false" name="size" src="d0_s6" value="reduced" value_original="reduced" />
        <character is_modifier="false" name="shape" src="d0_s6" value="cuneate" value_original="cuneate" />
        <character is_modifier="false" modifier="not" name="shape" src="d0_s6" value="tapering" value_original="tapering" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s6" value="entire" value_original="entire" />
        <character is_modifier="false" name="shape" src="d0_s6" value="acute" value_original="acute" />
      </biological_entity>
      <biological_entity id="o10357" name="base" name_original="bases" src="d0_s6" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s6" value="flowering" value_original="flowering" />
        <character is_modifier="true" name="architecture" src="d0_s6" value="sessile" value_original="sessile" />
        <character is_modifier="false" name="arrangement_or_course_or_shape" src="d0_s6" value="linear" value_original="linear" />
        <character char_type="range_value" from="10" from_unit="mm" name="length" src="d0_s6" to="30" to_unit="mm" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="width" src="d0_s6" to="5" to_unit="mm" />
        <character is_modifier="false" name="size" src="d0_s6" value="reduced" value_original="reduced" />
        <character is_modifier="false" name="shape" src="d0_s6" value="cuneate" value_original="cuneate" />
        <character is_modifier="false" modifier="not" name="shape" src="d0_s6" value="tapering" value_original="tapering" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s6" value="entire" value_original="entire" />
        <character is_modifier="false" name="shape" src="d0_s6" value="acute" value_original="acute" />
      </biological_entity>
      <biological_entity id="o10358" name="margin" name_original="margins" src="d0_s6" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s6" value="flowering" value_original="flowering" />
        <character is_modifier="true" name="architecture" src="d0_s6" value="sessile" value_original="sessile" />
        <character is_modifier="false" name="arrangement_or_course_or_shape" src="d0_s6" value="linear" value_original="linear" />
        <character char_type="range_value" from="10" from_unit="mm" name="length" src="d0_s6" to="30" to_unit="mm" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="width" src="d0_s6" to="5" to_unit="mm" />
        <character is_modifier="false" name="size" src="d0_s6" value="reduced" value_original="reduced" />
        <character is_modifier="false" name="shape" src="d0_s6" value="cuneate" value_original="cuneate" />
        <character is_modifier="false" modifier="not" name="shape" src="d0_s6" value="tapering" value_original="tapering" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s6" value="entire" value_original="entire" />
        <character is_modifier="false" name="shape" src="d0_s6" value="acute" value_original="acute" />
      </biological_entity>
      <biological_entity id="o10359" name="apex" name_original="apices" src="d0_s6" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s6" value="flowering" value_original="flowering" />
        <character is_modifier="true" name="architecture" src="d0_s6" value="sessile" value_original="sessile" />
        <character is_modifier="false" name="arrangement_or_course_or_shape" src="d0_s6" value="linear" value_original="linear" />
        <character char_type="range_value" from="10" from_unit="mm" name="length" src="d0_s6" to="30" to_unit="mm" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="width" src="d0_s6" to="5" to_unit="mm" />
        <character is_modifier="false" name="size" src="d0_s6" value="reduced" value_original="reduced" />
        <character is_modifier="false" name="shape" src="d0_s6" value="cuneate" value_original="cuneate" />
        <character is_modifier="false" modifier="not" name="shape" src="d0_s6" value="tapering" value_original="tapering" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s6" value="entire" value_original="entire" />
        <character is_modifier="false" name="shape" src="d0_s6" value="acute" value_original="acute" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Heads in open, wide, paniculiform arrays, branches arching, sometimes ± secund, abundantly bracteate.</text>
      <biological_entity id="o10360" name="head" name_original="heads" src="d0_s7" type="structure" />
      <biological_entity id="o10361" name="array" name_original="arrays" src="d0_s7" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s7" value="open" value_original="open" />
        <character is_modifier="true" name="width" src="d0_s7" value="wide" value_original="wide" />
        <character is_modifier="true" name="architecture" src="d0_s7" value="paniculiform" value_original="paniculiform" />
      </biological_entity>
      <biological_entity id="o10362" name="branch" name_original="branches" src="d0_s7" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s7" value="arching" value_original="arching" />
        <character is_modifier="false" modifier="sometimes more or less" name="architecture" src="d0_s7" value="secund" value_original="secund" />
        <character is_modifier="false" modifier="abundantly" name="architecture" src="d0_s7" value="bracteate" value_original="bracteate" />
      </biological_entity>
      <relation from="o10360" id="r948" name="in" negation="false" src="d0_s7" to="o10361" />
    </statement>
    <statement id="d0_s8">
      <text>Peduncles long, gradually reduced distally on branches, glabrous or glabrate, bracts 3–17+, linear, mucronate.</text>
      <biological_entity id="o10363" name="peduncle" name_original="peduncles" src="d0_s8" type="structure">
        <character is_modifier="false" name="length_or_size" src="d0_s8" value="long" value_original="long" />
        <character constraint="on branches" constraintid="o10364" is_modifier="false" modifier="gradually" name="size" src="d0_s8" value="reduced" value_original="reduced" />
        <character is_modifier="false" name="pubescence" src="d0_s8" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s8" value="glabrate" value_original="glabrate" />
      </biological_entity>
      <biological_entity id="o10364" name="branch" name_original="branches" src="d0_s8" type="structure" />
      <biological_entity id="o10365" name="bract" name_original="bracts" src="d0_s8" type="structure">
        <character char_type="range_value" from="3" name="quantity" src="d0_s8" to="17" upper_restricted="false" />
        <character is_modifier="false" name="arrangement_or_course_or_shape" src="d0_s8" value="linear" value_original="linear" />
        <character is_modifier="false" name="shape" src="d0_s8" value="mucronate" value_original="mucronate" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Involucres cylindro-campanulate, (3.2–) 3.4–4 (–4.3) mm.</text>
      <biological_entity id="o10366" name="involucre" name_original="involucres" src="d0_s9" type="structure">
        <character is_modifier="false" name="shape" src="d0_s9" value="cylindro-campanulate" value_original="cylindro-campanulate" />
        <character char_type="range_value" from="3.2" from_unit="mm" name="atypical_some_measurement" src="d0_s9" to="3.4" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="4" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s9" to="4.3" to_unit="mm" />
        <character char_type="range_value" from="3.4" from_unit="mm" name="some_measurement" src="d0_s9" to="4" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Phyllaries in 3–5 series, oblong-lanceolate, unequal, bases indurate 1/2–3/4, margins narrowly scarious, slightly or not erose, sparsely ciliolate or not distally, green zones lanceolate, apices acute, involute, slightly spreading, faces glabrous.</text>
      <biological_entity id="o10367" name="phyllarie" name_original="phyllaries" src="d0_s10" type="structure">
        <character is_modifier="false" name="shape" notes="" src="d0_s10" value="oblong-lanceolate" value_original="oblong-lanceolate" />
        <character is_modifier="false" name="size" src="d0_s10" value="unequal" value_original="unequal" />
      </biological_entity>
      <biological_entity id="o10368" name="series" name_original="series" src="d0_s10" type="structure">
        <character char_type="range_value" from="3" is_modifier="true" name="quantity" src="d0_s10" to="5" />
      </biological_entity>
      <biological_entity id="o10369" name="base" name_original="bases" src="d0_s10" type="structure">
        <character is_modifier="false" name="texture" src="d0_s10" value="indurate" value_original="indurate" />
        <character char_type="range_value" from="1/2" name="quantity" src="d0_s10" to="3/4" />
      </biological_entity>
      <biological_entity id="o10370" name="margin" name_original="margins" src="d0_s10" type="structure">
        <character is_modifier="false" modifier="narrowly" name="texture" src="d0_s10" value="scarious" value_original="scarious" />
        <character is_modifier="false" modifier="slightly; not" name="architecture_or_relief" src="d0_s10" value="erose" value_original="erose" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s10" value="ciliolate" value_original="ciliolate" />
        <character name="pubescence" src="d0_s10" value="not distally" value_original="not distally" />
      </biological_entity>
      <biological_entity id="o10371" name="zone" name_original="zones" src="d0_s10" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s10" value="green" value_original="green" />
        <character is_modifier="false" name="shape" src="d0_s10" value="lanceolate" value_original="lanceolate" />
      </biological_entity>
      <biological_entity id="o10372" name="apex" name_original="apices" src="d0_s10" type="structure">
        <character is_modifier="false" name="shape" src="d0_s10" value="acute" value_original="acute" />
        <character is_modifier="false" name="shape_or_vernation" src="d0_s10" value="involute" value_original="involute" />
        <character is_modifier="false" modifier="slightly" name="orientation" src="d0_s10" value="spreading" value_original="spreading" />
      </biological_entity>
      <biological_entity id="o10373" name="face" name_original="faces" src="d0_s10" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s10" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <relation from="o10367" id="r949" name="in" negation="false" src="d0_s10" to="o10368" />
    </statement>
    <statement id="d0_s11">
      <text>Ray-florets 7–14;</text>
      <biological_entity id="o10374" name="ray-floret" name_original="ray-florets" src="d0_s11" type="structure">
        <character char_type="range_value" from="7" name="quantity" src="d0_s11" to="14" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>corollas usually white, seldom pink, laminae (3–) 3.8–5.4 (–6.2) × 0.5–1.1 mm.</text>
      <biological_entity id="o10375" name="corolla" name_original="corollas" src="d0_s12" type="structure">
        <character is_modifier="false" modifier="usually" name="coloration" src="d0_s12" value="white" value_original="white" />
        <character is_modifier="false" modifier="seldom" name="coloration" src="d0_s12" value="pink" value_original="pink" />
      </biological_entity>
      <biological_entity id="o10376" name="lamina" name_original="laminae" src="d0_s12" type="structure">
        <character char_type="range_value" from="3" from_unit="mm" name="atypical_length" src="d0_s12" to="3.8" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="5.4" from_inclusive="false" from_unit="mm" name="atypical_length" src="d0_s12" to="6.2" to_unit="mm" />
        <character char_type="range_value" from="3.8" from_unit="mm" name="length" src="d0_s12" to="5.4" to_unit="mm" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="width" src="d0_s12" to="1.1" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Disc-florets 7–17;</text>
      <biological_entity id="o10377" name="disc-floret" name_original="disc-florets" src="d0_s13" type="structure">
        <character char_type="range_value" from="7" name="quantity" src="d0_s13" to="17" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>corollas yellow becoming brown, (2.2–) 2.5–2.9 (–3.1) mm, tubes shorter than narrowly funnelform throats, lobes lanceolate, 0.3–0.6 (–0.9) mm.</text>
      <biological_entity id="o10378" name="corolla" name_original="corollas" src="d0_s14" type="structure">
        <character is_modifier="false" modifier="becoming" name="coloration" src="d0_s14" value="yellow becoming brown" value_original="yellow becoming brown" />
        <character char_type="range_value" from="2.2" from_unit="mm" name="atypical_some_measurement" src="d0_s14" to="2.5" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="2.9" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s14" to="3.1" to_unit="mm" />
        <character char_type="range_value" from="2.5" from_unit="mm" name="some_measurement" src="d0_s14" to="2.9" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o10379" name="tube" name_original="tubes" src="d0_s14" type="structure">
        <character constraint="than narrowly funnelform throats" constraintid="o10380" is_modifier="false" name="height_or_length_or_size" src="d0_s14" value="shorter" value_original="shorter" />
      </biological_entity>
      <biological_entity id="o10380" name="throat" name_original="throats" src="d0_s14" type="structure" />
      <biological_entity id="o10381" name="lobe" name_original="lobes" src="d0_s14" type="structure">
        <character is_modifier="false" name="shape" src="d0_s14" value="lanceolate" value_original="lanceolate" />
        <character char_type="range_value" from="0.6" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s14" to="0.9" to_unit="mm" />
        <character char_type="range_value" from="0.3" from_unit="mm" name="some_measurement" src="d0_s14" to="0.6" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>Cypselae yellowish-brown, obovoid, ± compressed, ± 1.2–1.3 mm, 3–4-nerved, faces sparsely to moderately strigillose;</text>
      <biological_entity id="o10382" name="cypsela" name_original="cypselae" src="d0_s15" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s15" value="yellowish-brown" value_original="yellowish-brown" />
        <character is_modifier="false" name="shape" src="d0_s15" value="obovoid" value_original="obovoid" />
        <character is_modifier="false" modifier="more or less" name="shape" src="d0_s15" value="compressed" value_original="compressed" />
        <character char_type="range_value" from="1.2" from_unit="mm" modifier="more or less" name="some_measurement" src="d0_s15" to="1.3" to_unit="mm" />
        <character is_modifier="false" name="architecture" src="d0_s15" value="3-4-nerved" value_original="3-4-nerved" />
      </biological_entity>
      <biological_entity id="o10383" name="face" name_original="faces" src="d0_s15" type="structure">
        <character is_modifier="false" modifier="sparsely to moderately" name="pubescence" src="d0_s15" value="strigillose" value_original="strigillose" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>pappi white (yellowish), 2.4–3.3 mm. 2n = 16.</text>
      <biological_entity id="o10384" name="pappus" name_original="pappi" src="d0_s16" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s16" value="white" value_original="white" />
        <character char_type="range_value" from="2.4" from_unit="mm" name="some_measurement" src="d0_s16" to="3.3" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o10385" name="chromosome" name_original="" src="d0_s16" type="structure">
        <character name="quantity" src="d0_s16" value="16" value_original="16" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Aug–Oct.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Oct" from="Aug" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Serpentine or diabasic soils</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="serpentine or diabasic soils" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>400–1000 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1000" to_unit="m" from="400" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Md., N.C., Pa.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>38.</number>
  <other_name type="common_name">Starved or serpentine aster</other_name>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Symphyotrichum depauperatum is federally listed in the United States.</discussion>
  
</bio:treatment>