<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/23 14:46:47</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">384</other_info_on_meta>
    <other_info_on_meta type="treatment_page">393</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Berchtold &amp; J. Presl" date="unknown" rank="family">Asteraceae</taxon_name>
    <taxon_name authority="Cassini" date="1819" rank="tribe">astereae</taxon_name>
    <taxon_name authority="de Candolle in A. P. de Candolle and A. L. P. P. de Candolle" date="1836" rank="genus">xanthisma</taxon_name>
    <taxon_name authority="(R. C. Jackson) D. R. Morgan &amp; R. L. Hartman" date="2003" rank="section">havardii</taxon_name>
    <taxon_name authority="(Wooton &amp; Standley) D. R. Morgan &amp; R. L. Hartman" date="2003" rank="species">viscidum</taxon_name>
    <place_of_publication>
      <publication_title>Sida</publication_title>
      <place_in_publication>20: 1410. 2003</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus xanthisma;section havardii;species viscidum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250067831</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Sideranthus</taxon_name>
    <taxon_name authority="Wooton &amp; Standley" date="unknown" rank="species">viscidus</taxon_name>
    <place_of_publication>
      <publication_title>Contr. U.S. Natl. Herb.</publication_title>
      <place_in_publication>16: 180. 1913</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Sideranthus;species viscidus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Haplopappus</taxon_name>
    <taxon_name authority="Waterfall" date="unknown" rank="species">havardii</taxon_name>
    <taxon_hierarchy>genus Haplopappus;species havardii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Haplopappus</taxon_name>
    <taxon_name authority="(Wooton &amp; Standley) S. F. Blake" date="unknown" rank="species">viscidus</taxon_name>
    <taxon_hierarchy>genus Haplopappus;species viscidus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Machaeranthera</taxon_name>
    <taxon_name authority="(Waterfall) Shinners" date="unknown" rank="species">havardii</taxon_name>
    <taxon_hierarchy>genus Machaeranthera;species havardii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Machaeranthera</taxon_name>
    <taxon_name authority="(Wooton &amp; Standley) R. L. Hartman" date="unknown" rank="species">viscida</taxon_name>
    <taxon_hierarchy>genus Machaeranthera;species viscida;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Annuals, 25–60 cm;</text>
      <biological_entity id="o13320" name="whole-organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="25" from_unit="cm" name="some_measurement" src="d0_s0" to="60" to_unit="cm" />
        <character name="duration" value="annual" value_original="annual" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>taproots 2–8+ cm.</text>
      <biological_entity id="o13321" name="taproot" name_original="taproots" src="d0_s1" type="structure">
        <character char_type="range_value" from="2" from_unit="cm" name="some_measurement" src="d0_s1" to="8" to_unit="cm" upper_restricted="false" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Stems 1, branched, moderately stout to stout, not wiry, stipitate-glandular.</text>
      <biological_entity id="o13322" name="stem" name_original="stems" src="d0_s2" type="structure">
        <character name="quantity" src="d0_s2" value="1" value_original="1" />
        <character is_modifier="false" name="architecture" src="d0_s2" value="branched" value_original="branched" />
        <character char_type="range_value" from="moderately stout" name="fragility_or_size" src="d0_s2" to="stout" />
        <character is_modifier="false" modifier="not" name="architecture" src="d0_s2" value="wiry" value_original="wiry" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="stipitate-glandular" value_original="stipitate-glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Leaves: basal usually withering by flowering;</text>
      <biological_entity id="o13323" name="leaf" name_original="leaves" src="d0_s3" type="structure" />
      <biological_entity constraint="basal" id="o13324" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character constraint="by flowering" is_modifier="false" modifier="usually" name="life_cycle" src="d0_s3" value="withering" value_original="withering" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>cauline evenly spaced, obovate to oblanceolate or oblong, 5–30 × 2–15 mm, markedly reduced distally, margins coarsely serrate to dentate, teeth 4–7 per side, entire, faces densely stipitate-glandular.</text>
      <biological_entity id="o13325" name="leaf" name_original="leaves" src="d0_s4" type="structure" />
      <biological_entity constraint="cauline" id="o13326" name="leaf" name_original="leaves" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="evenly" name="arrangement" src="d0_s4" value="spaced" value_original="spaced" />
        <character char_type="range_value" from="obovate" name="shape" src="d0_s4" to="oblanceolate or oblong" />
        <character char_type="range_value" from="5" from_unit="mm" name="length" src="d0_s4" to="30" to_unit="mm" />
        <character char_type="range_value" from="2" from_unit="mm" name="width" src="d0_s4" to="15" to_unit="mm" />
        <character is_modifier="false" modifier="markedly; distally" name="size" src="d0_s4" value="reduced" value_original="reduced" />
      </biological_entity>
      <biological_entity id="o13327" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character char_type="range_value" from="coarsely serrate" name="architecture_or_shape" src="d0_s4" to="dentate" />
      </biological_entity>
      <biological_entity id="o13328" name="tooth" name_original="teeth" src="d0_s4" type="structure">
        <character char_type="range_value" constraint="per side" constraintid="o13329" from="4" name="quantity" src="d0_s4" to="7" />
        <character is_modifier="false" name="architecture_or_shape" notes="" src="d0_s4" value="entire" value_original="entire" />
      </biological_entity>
      <biological_entity id="o13329" name="side" name_original="side" src="d0_s4" type="structure" />
      <biological_entity id="o13330" name="face" name_original="faces" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="densely" name="pubescence" src="d0_s4" value="stipitate-glandular" value_original="stipitate-glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Peduncles densely stipitate-glandular, usually ebracteate.</text>
      <biological_entity id="o13331" name="peduncle" name_original="peduncles" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="densely" name="pubescence" src="d0_s5" value="stipitate-glandular" value_original="stipitate-glandular" />
        <character is_modifier="false" modifier="usually" name="architecture" src="d0_s5" value="ebracteate" value_original="ebracteate" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Involucres hemispheric, 8–10 × 13–18 mm.</text>
      <biological_entity id="o13332" name="involucre" name_original="involucres" src="d0_s6" type="structure">
        <character is_modifier="false" name="shape" src="d0_s6" value="hemispheric" value_original="hemispheric" />
        <character char_type="range_value" from="8" from_unit="mm" name="length" src="d0_s6" to="10" to_unit="mm" />
        <character char_type="range_value" from="13" from_unit="mm" name="width" src="d0_s6" to="18" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Phyllaries in 5–7 series, linear, 2–7 mm, apices narrowly obtuse to acuminate, faces stipitate-glandular.</text>
      <biological_entity id="o13333" name="phyllarie" name_original="phyllaries" src="d0_s7" type="structure">
        <character is_modifier="false" name="arrangement_or_course_or_shape" notes="" src="d0_s7" value="linear" value_original="linear" />
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s7" to="7" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o13334" name="series" name_original="series" src="d0_s7" type="structure">
        <character char_type="range_value" from="5" is_modifier="true" name="quantity" src="d0_s7" to="7" />
      </biological_entity>
      <biological_entity id="o13335" name="apex" name_original="apices" src="d0_s7" type="structure">
        <character char_type="range_value" from="narrowly obtuse" name="shape" src="d0_s7" to="acuminate" />
      </biological_entity>
      <biological_entity id="o13336" name="face" name_original="faces" src="d0_s7" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s7" value="stipitate-glandular" value_original="stipitate-glandular" />
      </biological_entity>
      <relation from="o13333" id="r1208" name="in" negation="false" src="d0_s7" to="o13334" />
    </statement>
    <statement id="d0_s8">
      <text>Ray-florets 14–18;</text>
      <biological_entity id="o13337" name="ray-floret" name_original="ray-florets" src="d0_s8" type="structure">
        <character char_type="range_value" from="14" name="quantity" src="d0_s8" to="18" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>corollas yellow, tubes 3–3.5 mm, laminae 2.8–3.5 × 1.5–2 mm.</text>
      <biological_entity id="o13338" name="corolla" name_original="corollas" src="d0_s9" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s9" value="yellow" value_original="yellow" />
      </biological_entity>
      <biological_entity id="o13339" name="tube" name_original="tubes" src="d0_s9" type="structure">
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s9" to="3.5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o13340" name="lamina" name_original="laminae" src="d0_s9" type="structure">
        <character char_type="range_value" from="2.8" from_unit="mm" name="length" src="d0_s9" to="3.5" to_unit="mm" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="width" src="d0_s9" to="2" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Disc-florets 20–30+;</text>
      <biological_entity id="o13341" name="disc-floret" name_original="disc-florets" src="d0_s10" type="structure">
        <character char_type="range_value" from="20" name="quantity" src="d0_s10" to="30" upper_restricted="false" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>corollas 5.5–6 mm.</text>
      <biological_entity id="o13342" name="corolla" name_original="corollas" src="d0_s11" type="structure">
        <character char_type="range_value" from="5.5" from_unit="mm" name="some_measurement" src="d0_s11" to="6" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>Cypselae oblong to narrowly ellipsoid, 2.3–2.7 mm, 18–22-nerved, sparsely whitish-silky;</text>
      <biological_entity id="o13343" name="cypsela" name_original="cypselae" src="d0_s12" type="structure">
        <character char_type="range_value" from="oblong" name="shape" src="d0_s12" to="narrowly ellipsoid" />
        <character char_type="range_value" from="2.3" from_unit="mm" name="some_measurement" src="d0_s12" to="2.7" to_unit="mm" />
        <character is_modifier="false" name="architecture" src="d0_s12" value="18-22-nerved" value_original="18-22-nerved" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s12" value="whitish-silky" value_original="whitish-silky" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>pappi tawny, 5–6 mm, mostly equal.</text>
    </statement>
    <statement id="d0_s14">
      <text>2n = 8.</text>
      <biological_entity id="o13344" name="pappus" name_original="pappi" src="d0_s13" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s13" value="tawny" value_original="tawny" />
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s13" to="6" to_unit="mm" />
        <character is_modifier="false" modifier="mostly" name="variability" src="d0_s13" value="equal" value_original="equal" />
      </biological_entity>
      <biological_entity constraint="2n" id="o13345" name="chromosome" name_original="" src="d0_s14" type="structure">
        <character name="quantity" src="d0_s14" value="8" value_original="8" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering summer–fall.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="fall" from="summer" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Sandy soils on flats, roadsides</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="sandy soils" constraint="on flats , roadsides" />
        <character name="habitat" value="flats" />
        <character name="habitat" value="roadsides" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>1000–1700 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1700" to_unit="m" from="1000" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>N.Mex., Tex.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>9.</number>
  
</bio:treatment>