<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>John C. Semple</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/23 14:46:47</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">10</other_info_on_meta>
    <other_info_on_meta type="mention_page">13</other_info_on_meta>
    <other_info_on_meta type="mention_page">14</other_info_on_meta>
    <other_info_on_meta type="mention_page">211</other_info_on_meta>
    <other_info_on_meta type="mention_page">214</other_info_on_meta>
    <other_info_on_meta type="mention_page">222</other_info_on_meta>
    <other_info_on_meta type="mention_page">231</other_info_on_meta>
    <other_info_on_meta type="treatment_page">230</other_info_on_meta>
    <other_info_on_meta type="illustrator">Marjorie C. Leggitt</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Berchtold &amp; J. Presl" date="unknown" rank="family">Asteraceae</taxon_name>
    <taxon_name authority="Cassini" date="1819" rank="tribe">astereae</taxon_name>
    <taxon_name authority="Cassini" date="1817" rank="genus">HETEROTHECA</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Sci. Soc. Philom. Paris</publication_title>
      <place_in_publication>1817: 137. 1817</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus HETEROTHECA</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek heteros, different, and thece, container, alluding to dimorphic cypselae</other_info_on_name>
    <other_info_on_name type="fna_id">115371</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="Nuttall" date="unknown" rank="genus">Ammodia</taxon_name>
    <taxon_hierarchy>genus Ammodia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="(Nuttall) Elliott" date="unknown" rank="genus">Chrysopsis</taxon_name>
    <taxon_name authority="(Nuttall) A. Gray" date="unknown" rank="subgenus">Ammodia</taxon_name>
    <taxon_hierarchy>genus Chrysopsis;subgenus Ammodia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Heterotheca</taxon_name>
    <taxon_name authority="(Nuttall) V. L. Harms" date="unknown" rank="section">Ammodia</taxon_name>
    <taxon_hierarchy>genus Heterotheca;section Ammodia;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Annuals or perennials, (5–) 30–60 (–200) cm (sometimes becoming shrubby through shoot persistence, with camphor odor when leaves moderately to densely stipitate-glandular);</text>
    </statement>
    <statement id="d0_s1">
      <text>stout taprooted or with woody caudices, sometimes also rhizomatous.</text>
      <biological_entity id="o19529" name="whole-organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="5" from_unit="cm" name="atypical_some_measurement" src="d0_s0" to="30" to_inclusive="false" to_unit="cm" />
        <character char_type="range_value" from="60" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s0" to="200" to_unit="cm" />
        <character char_type="range_value" from="30" from_unit="cm" name="some_measurement" src="d0_s0" to="60" to_unit="cm" />
        <character is_modifier="false" name="fragility_or_size" src="d0_s1" value="stout" value_original="stout" />
        <character name="duration" value="annual" value_original="annual" />
        <character char_type="range_value" from="5" from_unit="cm" name="atypical_some_measurement" src="d0_s0" to="30" to_inclusive="false" to_unit="cm" />
        <character char_type="range_value" from="60" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s0" to="200" to_unit="cm" />
        <character char_type="range_value" from="30" from_unit="cm" name="some_measurement" src="d0_s0" to="60" to_unit="cm" />
        <character is_modifier="false" name="fragility_or_size" src="d0_s1" value="stout" value_original="stout" />
        <character name="duration" value="perennial" value_original="perennial" />
      </biological_entity>
      <biological_entity id="o19531" name="caudex" name_original="caudices" src="d0_s1" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s1" value="taprooted" value_original="taprooted" />
        <character is_modifier="true" name="texture" src="d0_s1" value="woody" value_original="woody" />
        <character is_modifier="false" modifier="sometimes" name="architecture" src="d0_s1" value="rhizomatous" value_original="rhizomatous" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Stems ascending-erect, branched distally, appressed-strigose and hispid, sparsely to abundantly long-hispid or hirsute (hairs spreading, long, cells osteolate, walls minutely pustulate).</text>
      <biological_entity id="o19532" name="stem" name_original="stems" src="d0_s2" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s2" value="ascending-erect" value_original="ascending-erect" />
        <character is_modifier="false" modifier="distally" name="architecture" src="d0_s2" value="branched" value_original="branched" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="appressed-strigose" value_original="appressed-strigose" />
        <character char_type="range_value" from="hispid" name="pubescence" src="d0_s2" to="sparsely abundantly long-hispid or hirsute" />
        <character char_type="range_value" from="hispid" name="pubescence" src="d0_s2" to="sparsely abundantly long-hispid or hirsute" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Leaves basal and cauline;</text>
    </statement>
    <statement id="d0_s4">
      <text>petiolate (petiole basal margins always coarsely, spreading-ciliate) or sessile;</text>
      <biological_entity id="o19533" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character is_modifier="false" name="position" src="d0_s3" value="basal" value_original="basal" />
        <character is_modifier="false" name="position" src="d0_s3" value="cauline" value_original="cauline" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="petiolate" value_original="petiolate" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="sessile" value_original="sessile" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>proximal blades 1-nerved, ovate-oblanceolate (bases tapering), hairy;</text>
      <biological_entity constraint="proximal" id="o19534" name="blade" name_original="blades" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s5" value="1-nerved" value_original="1-nerved" />
        <character is_modifier="false" name="shape" src="d0_s5" value="ovate-oblanceolate" value_original="ovate-oblanceolate" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="hairy" value_original="hairy" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>distal smaller (bases sometimes clasping), margins (sometimes undulate) serrate to entire, faces hispid to strigose, stipitate-glandular.</text>
      <biological_entity constraint="distal" id="o19535" name="blade" name_original="blades" src="d0_s6" type="structure">
        <character is_modifier="false" name="size" src="d0_s6" value="smaller" value_original="smaller" />
      </biological_entity>
      <biological_entity id="o19536" name="margin" name_original="margins" src="d0_s6" type="structure">
        <character char_type="range_value" from="serrate" name="architecture_or_shape" src="d0_s6" to="entire" />
      </biological_entity>
      <biological_entity id="o19537" name="face" name_original="faces" src="d0_s6" type="structure">
        <character char_type="range_value" from="hispid" name="pubescence" src="d0_s6" to="strigose" />
        <character is_modifier="false" name="pubescence" src="d0_s6" value="stipitate-glandular" value_original="stipitate-glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Heads radiate (discoid in H. oregona), borne singly or in corymbiform arrays, sometimes becoming paniculiform.</text>
      <biological_entity id="o19538" name="head" name_original="heads" src="d0_s7" type="structure">
        <character is_modifier="false" name="architecture_or_arrangement" src="d0_s7" value="radiate" value_original="radiate" />
        <character is_modifier="false" name="arrangement" src="d0_s7" value="singly" value_original="singly" />
        <character is_modifier="false" name="arrangement" src="d0_s7" value="in corymbiform arrays" value_original="in corymbiform arrays" />
        <character is_modifier="false" modifier="sometimes becoming" name="architecture" notes="" src="d0_s7" value="paniculiform" value_original="paniculiform" />
      </biological_entity>
      <biological_entity id="o19539" name="array" name_original="arrays" src="d0_s7" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s7" value="corymbiform" value_original="corymbiform" />
      </biological_entity>
      <relation from="o19538" id="r1813" name="in" negation="false" src="d0_s7" to="o19539" />
    </statement>
    <statement id="d0_s8">
      <text>Involucres campanulate to turbinate (campanulo-hemispheric upon drying), (3–14 ×) 3.8–23 mm.</text>
      <biological_entity id="o19540" name="involucre" name_original="involucres" src="d0_s8" type="structure">
        <character char_type="range_value" from="campanulate" name="shape" src="d0_s8" to="turbinate" />
        <character char_type="range_value" from="[3" from_unit="mm" name="length" src="d0_s8" to="14" to_unit="mm" />
        <character char_type="range_value" from="]3.8" from_unit="mm" name="width" src="d0_s8" to="23" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Phyllaries 26–80 in 3–5 series, 1-nerved (usually raised; keeled proximally), lanceolate to linear-lanceolate, usually strongly unequal (usually stiff), margins scarious (sometimes distally reddish purple), sparsely to densely strigose (hairs short to long), eglandular to densely stipitate-glandular (usually more densely so distally).</text>
      <biological_entity id="o19541" name="phyllarie" name_original="phyllaries" src="d0_s9" type="structure">
        <character char_type="range_value" constraint="in series" constraintid="o19542" from="26" name="quantity" src="d0_s9" to="80" />
        <character is_modifier="false" name="architecture" notes="" src="d0_s9" value="1-nerved" value_original="1-nerved" />
        <character char_type="range_value" from="lanceolate" name="shape" src="d0_s9" to="linear-lanceolate" />
        <character is_modifier="false" modifier="usually strongly" name="size" src="d0_s9" value="unequal" value_original="unequal" />
      </biological_entity>
      <biological_entity id="o19542" name="series" name_original="series" src="d0_s9" type="structure">
        <character char_type="range_value" from="3" is_modifier="true" name="quantity" src="d0_s9" to="5" />
      </biological_entity>
      <biological_entity id="o19543" name="margin" name_original="margins" src="d0_s9" type="structure">
        <character is_modifier="false" name="texture" src="d0_s9" value="scarious" value_original="scarious" />
        <character is_modifier="false" modifier="sparsely to densely" name="pubescence" src="d0_s9" value="strigose" value_original="strigose" />
        <character is_modifier="false" name="architecture" src="d0_s9" value="eglandular" value_original="eglandular" />
        <character is_modifier="false" modifier="densely" name="pubescence" src="d0_s9" value="stipitate-glandular" value_original="stipitate-glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Receptacles slightly convex, subulate, pitted, epaleate.</text>
      <biological_entity id="o19544" name="receptacle" name_original="receptacles" src="d0_s10" type="structure">
        <character is_modifier="false" modifier="slightly" name="shape" src="d0_s10" value="convex" value_original="convex" />
        <character is_modifier="false" name="shape" src="d0_s10" value="subulate" value_original="subulate" />
        <character is_modifier="false" name="relief" src="d0_s10" value="pitted" value_original="pitted" />
        <character is_modifier="false" name="architecture" src="d0_s10" value="epaleate" value_original="epaleate" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>Ray-florets (4–) 30 (0 in H. oregona), pistillate, fertile;</text>
      <biological_entity id="o19545" name="ray-floret" name_original="ray-florets" src="d0_s11" type="structure">
        <character char_type="range_value" from="4" name="atypical_quantity" src="d0_s11" to="30" to_inclusive="false" />
        <character name="quantity" src="d0_s11" value="30" value_original="30" />
        <character is_modifier="false" name="architecture" src="d0_s11" value="pistillate" value_original="pistillate" />
        <character is_modifier="false" name="reproduction" src="d0_s11" value="fertile" value_original="fertile" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>corollas yellow (tubes glabrate to short-pilose, laminae usually eglandular, sometimes stipitate-glandular proximally).</text>
      <biological_entity id="o19546" name="corolla" name_original="corollas" src="d0_s12" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s12" value="yellow" value_original="yellow" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Disc-florets 9–110;</text>
      <biological_entity id="o19547" name="disc-floret" name_original="disc-florets" src="d0_s13" type="structure">
        <character char_type="range_value" from="9" name="quantity" src="d0_s13" to="110" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>corollas yellow, ampliate, tubes shorter than narrowly funnelform throats (glabrate to sparsely, minutely strigose, hairs 0.5–1.5 mm in 2 species, sometimes minutely glandular), lobes 5, erect to spreading, deltate, triangular, or lanceolate;</text>
      <biological_entity id="o19548" name="corolla" name_original="corollas" src="d0_s14" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s14" value="yellow" value_original="yellow" />
        <character is_modifier="false" name="size" src="d0_s14" value="ampliate" value_original="ampliate" />
      </biological_entity>
      <biological_entity id="o19549" name="tube" name_original="tubes" src="d0_s14" type="structure">
        <character constraint="than narrowly funnelform throats" constraintid="o19550" is_modifier="false" name="height_or_length_or_size" src="d0_s14" value="shorter" value_original="shorter" />
      </biological_entity>
      <biological_entity id="o19550" name="throat" name_original="throats" src="d0_s14" type="structure" />
      <biological_entity id="o19551" name="lobe" name_original="lobes" src="d0_s14" type="structure">
        <character name="quantity" src="d0_s14" value="5" value_original="5" />
        <character char_type="range_value" from="erect" name="orientation" src="d0_s14" to="spreading" />
        <character is_modifier="false" name="shape" src="d0_s14" value="deltate" value_original="deltate" />
        <character is_modifier="false" name="shape" src="d0_s14" value="triangular" value_original="triangular" />
        <character is_modifier="false" name="shape" src="d0_s14" value="lanceolate" value_original="lanceolate" />
        <character is_modifier="false" name="shape" src="d0_s14" value="triangular" value_original="triangular" />
        <character is_modifier="false" name="shape" src="d0_s14" value="lanceolate" value_original="lanceolate" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>style-branch appendages narrowly triangular.</text>
      <biological_entity constraint="style-branch" id="o19552" name="appendage" name_original="appendages" src="d0_s15" type="structure">
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s15" value="triangular" value_original="triangular" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>Cypselae sometimes dimorphic, obconic, compressed or not, of ray-florets often 3-angled, 4–12-ribbed, faces glabrous or densely strigillose;</text>
      <biological_entity id="o19553" name="cypsela" name_original="cypselae" src="d0_s16" type="structure">
        <character is_modifier="false" modifier="sometimes" name="growth_form" src="d0_s16" value="dimorphic" value_original="dimorphic" />
        <character is_modifier="false" name="shape" src="d0_s16" value="obconic" value_original="obconic" />
        <character is_modifier="false" name="shape" src="d0_s16" value="compressed" value_original="compressed" />
        <character name="shape" src="d0_s16" value="not" value_original="not" />
        <character is_modifier="false" modifier="often" name="shape" src="d0_s16" value="3-angled" value_original="3-angled" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s16" value="4-12-ribbed" value_original="4-12-ribbed" />
      </biological_entity>
      <biological_entity id="o19554" name="ray-floret" name_original="ray-florets" src="d0_s16" type="structure" />
      <biological_entity id="o19555" name="face" name_original="faces" src="d0_s16" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s16" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="densely" name="pubescence" src="d0_s16" value="strigillose" value_original="strigillose" />
      </biological_entity>
      <relation from="o19553" id="r1814" name="part_of" negation="false" src="d0_s16" to="o19554" />
    </statement>
    <statement id="d0_s17">
      <text>pappi 0 or in 3–4 series, outer of 3–40 (sometimes obscure) linear to linear-lanceolate or triangular scales (0.2–1 mm), inner of 30–45 off-white, stramineous, or tan to rusty brown, barbellate, apically clavate or attenuate bristles (3–11 mm).</text>
      <biological_entity id="o19556" name="pappus" name_original="pappi" src="d0_s17" type="structure">
        <character name="presence" src="d0_s17" value="absent" value_original="absent" />
        <character char_type="range_value" from="in 3" is_modifier="false" name="quantity" src="d0_s17" to="4 series" />
      </biological_entity>
      <biological_entity id="o19557" name="series" name_original="series" src="d0_s17" type="structure">
        <character char_type="range_value" from="3" is_modifier="true" name="quantity" src="d0_s17" to="4" />
      </biological_entity>
      <biological_entity constraint="outer" id="o19558" name="series" name_original="series" src="d0_s17" type="structure" />
      <biological_entity id="o19559" name="scale" name_original="scales" src="d0_s17" type="structure">
        <character char_type="range_value" from="3" is_modifier="true" name="quantity" src="d0_s17" to="40" />
        <character char_type="range_value" from="linear" is_modifier="true" name="shape" src="d0_s17" to="linear-lanceolate or triangular" />
      </biological_entity>
      <biological_entity id="o19561" name="bristle" name_original="bristles" src="d0_s17" type="structure" />
      <relation from="o19556" id="r1815" name="in" negation="false" src="d0_s17" to="o19557" />
      <relation from="o19558" id="r1816" name="consist_of" negation="false" src="d0_s17" to="o19559" />
    </statement>
    <statement id="d0_s18">
      <text>x = 9.</text>
      <biological_entity constraint="inner" id="o19560" name="series" name_original="series" src="d0_s17" type="structure">
        <character char_type="range_value" from="tan" modifier="of 30-45 off-white" name="coloration" src="d0_s17" to="rusty brown" />
        <character char_type="range_value" from="tan" name="coloration" src="d0_s17" to="rusty brown" />
        <character is_modifier="false" name="architecture" src="d0_s17" value="barbellate" value_original="barbellate" />
        <character is_modifier="false" modifier="apically" name="shape" src="d0_s17" value="clavate" value_original="clavate" />
        <character is_modifier="false" name="shape" src="d0_s17" value="attenuate" value_original="attenuate" />
      </biological_entity>
      <biological_entity constraint="x" id="o19562" name="chromosome" name_original="" src="d0_s18" type="structure">
        <character name="quantity" src="d0_s18" value="9" value_original="9" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>North America, Mexico.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="North America" establishment_means="native" />
        <character name="distribution" value="Mexico" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>185.</number>
  <other_name type="common_name">Goldenaster</other_name>
  <other_name type="common_name">camphorweed</other_name>
  <other_name type="common_name">telegraph weed</other_name>
  <discussion>Species 28 (17 in the flora).</discussion>
  <discussion>The generic limits of Heterotheca used here are those of J. C. Semple et al. (1980), who included all goldenasters with stiff, gradually tapering, multicellular hairs with bone-shaped cells with knobby faces, regardless of whether or not they had dimorphic cypselae. Traditionally, only dimorphic species had been included. L. H. Shinners (1951e) found that some individuals of the H. subaxillaris complex sensu G. L. Nesom (1990e) are not consistently dimorphic. He thus proposed merging the genus Chrysopsis, including Pityopsis, into Heterotheca. V. L. Harms (1965) reported cytologic evidence supporting this merger and followed Shinners in subsequent papers (e.g., Harms 1970). Semple (1977) and Semple et al. (1980) presented evidence that Chrysopsis and Pityopsis differ sufficiently to be treated as separate genera based on habit, hair, leaf, cypsela, and cytologic traits. Nesom (2000) recognized Heterotheca as delimited here, following Semple et al. (1980) and Semple (1996). Semple and J. L. A. Hood (2005) showed that the assumed 2-seriate pappus was usually 3- and sometimes 4-seriate, the longest inner series usually weakly clavate apically.</discussion>
  <discussion>The genus is divided into three sections based on ray floret presence or absence, monomorphic or dimorphic cypselae, and, to a lesser extent, leaf traits (J. C. Semple 1996). Heterotheca sect. Heterotheca has dimorphic cypselae: the ray cypselae are usually glabrous and lack pappi. B. L. Wagenknecht (1960) revised section Heterotheca; G. L. Nesom (1990e) proposed an alternative treatment and combined several annual species. The latter is followed here with slight modification: three species are recognized (two in the flora, H. grandiflora and H. subaxillaris). The monospecific sect. Ammodia (Nuttall) V. L. Harms has discoid heads. Semple et al. (1988) revised sect. Ammodia and presented a multivariate analysis of the single species, H. oregona. The large sect. Phyllotheca (Nuttall) V. L. Harms has monomorphic cypselae in radiate heads (with the exception of one Mexican species). Semple (1996) revised sect. Phyllotheca (the C. villosa complex in the broad sense) and summarized data on the goldenaster genera. Species of sect. Phyllotheca are often difficult to distinguish due to a combination of environmentally induced plasticity, overlap in ranges of characters, and subtlety of diagnostic traits; most species include a wide range of indument types. Most taxa in this section have been included in Chrysopsis villosa (Pursh) Nuttall at one time or another by various authors. As treated by Semple (1996), the section consists of five species complexes: the sessiliflora complex native to California [H. sessiliflora, H. monarchensis, and Mexican H. thiniicola (Rzedowski &amp; E. Ezcurra) B. L. Turner]; the mexicana complex [four Mexican species: H. brandegeei (B. L. Robinson &amp; Greenman) Semple, H. gypsophila B. L. Turner, H. mexicana V. L. Harms ex B. L. Turner, and H. mucronata V. L. Harms &amp; B. L. Turner]; the fulcrata complex of the southern Rocky Mountains (H. fulcrata, H. marginata, H. pumila, H. rutteri, and H. viscida); the Great Plains stenophylla complex (H. canescens, H. stenophylla); and the transcontinental villosa complex (H. barbata, H. camporum, H. jonesii, H. shevockii, H. villosa, and H. zionensis).</discussion>
  <discussion>The common name “false goldenaster” appears to have been arbitrarily coined recently and subsequently used on the plants.usda.gov web site, as are many of the common names listed for species. Historically, the common names “camphorweed” or “telegraph weed” were applied to the taxa with dimorphic cypselae, while “goldenaster” or “golden aster” was applied to the taxa with monomorphic cypselae (i.e., those that had been included in Chrysopsis in the broad sense). The common name “goldenaster” is preferred and was used in Semple (1996).</discussion>
  <references>
    <reference>Harms, V. L. 1965. Biosystematic studies in the Heterotheca subaxillaris complex (Compositae–Astereae). Trans. Kans. Acad. Sci. 68: 122–124.</reference>
    <reference>Harms, V. L. 1970. Heterotheca. In: D. S. Correll and M. C. Johnston. 1970. Manual of the Vascular Plants of Texas. Renner, Texas. Pp. 1563–1569.</reference>
    <reference>Nesom, G. L. 1990e. Taxonomy of Heterotheca sect. Heterotheca (Asteraceae: Astereae) in Mexico, with comments on the taxa in the United States. Phytologia 69: 282–294.</reference>
    <reference>Semple, J. C. 1977. Cytotaxonomy of Chrysopsis and Heterotheca (Compositae–Astereae): A new interpretation of phylogeny. Canad. J. Bot. 55: 2503–2513.</reference>
    <reference>Semple, J. C. 1996. A Revision of Heterotheca Sect. Phyllotheca (Nutt.) Harms (Compositae: Astereae): The Prairie and Montane Goldenasters of North America. Waterloo. [Univ. Waterloo Biol. Ser. 37.]</reference>
    <reference>Semple, J. C., C. Leeder, C. Leuty, and L. Gray. 1988. Heterotheca sect. Ammodia (Compositae: Astereae): A multivariate study of H. oregona and specimens of Brewer’s (golden)aster. Syst. Bot. 13: 547–558.</reference>
    <reference>Shinners, L. H. 1951e. Revision of the north Texas species of Heterotheca including Chrysopsis (Compositae). Field &amp; Lab. 19: 66–71.</reference>
    <reference>Wagenknecht, B. L. 1960. Revision of Heterotheca sect. Heterotheca (Compositae). Rhodora 62: 61–76, 97–107.</reference>
    <reference>Semple, J. C., V. Blok, and P. Heiman. 1980. Morphological, anatomical, habit, and habitat differences among the goldenaster genera Chrysopsis, Heterotheca and Pityopsis (Compositae–Astereae). Canad. J. Bot. 58: 147–163.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Pappi of ray and disc florets different (heads radiate); annuals, rarely perennials (sect. Heterotheca)</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Pappi of ray and disc florets similar or heads discoid; perennials</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Stems procumbent to erect, proximal to distal branches well developed in larger plants; distal leaves and larger bracts ovate to lanceolate; heads in corymbo-paniculiform arrays, becoming loosely paniculiform or broadly corymbiform in larger plants</description>
      <determination>1 Heterotheca subaxillaris</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Stems ascending to erect (strict), only distal branches developing in larger plants (atypical, spring-blooming, dwarf dune plants have short stems); distal leaves and larger bracts oblong-lanceolate to lanceolate or linear-lanceolate; heads in corymbiform, becoming paniculiform arrays (branches ascending, never widely spreading; California, adjacent Arizona, sw Utah)</description>
      <determination>2 Heterotheca grandiflora</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Heads discoid; short outer pappus bristles relatively few, obscure; Pacific coast (sect. Ammodia)</description>
      <determination>3 Heterotheca oregona</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Heads radiate; short outer pappi usually obvious, sometimes obscure; w North America (sect. Phyllotheca)</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Corolla throats and/or lobes sparsely hairy (sometimes obscurely so, longest hairs usually 0.2–1 mm); leaf margins often undulate; California, coastal nw Baja California (Mexico)</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Corolla throats and/or lobes glabrous or sparsely hairy (longest hairs to 0.3 mm, to 0.5 mm in H. rutteri); leaf margins usually not very undulate; North America</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Stems (10–)20–70(–100) cm; distal leaf blades narrowly to broadly lanceolate (if oblanceolate then corolla lobe hairs 0.1–1 mm, obvious), usually reduced distally, bases rounded, faces sparsely to densely hispido-strigose or short-strigose, sparsely to densely stipitate-glandular; California, nw Baja California (Mexico)</description>
      <determination>4 Heterotheca sessiliflora</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Stems 9–17.5 cm; distal leaf blades narrowly oblanceolate, faces moderately to densely hispido-strigose, sparsely stipitate-glandular; corolla lobe hairs 0.2–0.6 mm; Fresno County, California</description>
      <determination>5 Heterotheca monarchensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Stems 2.3–6 cm, usually decumbent (dwarf cushion plants, often buried in sand); distal cauline leaves oblanceolate, (3.5–)5–10 × 1.1–2.4(–3.2) mm, faces eglandular; heads borne singly; peduncles 3–5 mm (sandy pockets in sandstone cliffs, sw Utah)</description>
      <determination>13 Heterotheca jonesii</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Stems (7–)12.5–110(–150) cm, decumbent to erect (not dwarf cusion plants); distal cauline leaves oblong, lanceolate, oblanceolate, elliptic, or ovate, (4–)15–65 × 1.5–15 mm, faces eglandular or sparsely to densely stipitate-glandular; heads 1–50; peduncles 1–60+ mm.</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Stems ascending to erect; distal leaf blades narrowly ovate to lanceolate, apices sharply acute, faces densely long-strigose (silvery white), sparsely stipitate-glandular; grassy plains, s Arizona, Mexico</description>
      <determination>7 Heterotheca rutteri</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Stems decumbent to erect; distal leaf blades linear-triangular or lanceolate to ovate or obovate, apices acute to obtuse, faces sparsely to densely strigose or densely strigoso-canescent (silvery white), eglandular or sparsely to densely stipitate-glandular; w North America</description>
      <next_statement_id>8</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Mid to distal cauline leaves lanceolate to ovate, faces sparsely hispido-strigose, moderately to densely stipitate-glandular; heads (1–7 per stem) on peduncles 10–36 mm, without immediately subtending bracts (se Arizona, trans-Pecos Texas, Mexico)</description>
      <determination>6 Heterotheca viscida</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Mid to distal cauline leaves either linear-oblanceolate or linear-lanceolate, lanceolate to broadly oblanceolate, or oblong, if ovate or obovate then heads usually not borne singly on well-defined peduncles, sometimes with immediately subtending, large, obovate bracts</description>
      <next_statement_id>9</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Margins of distal leaves usually hispido-strigose; some or all heads subtended by 1+ ovate to lanceolate leaflike bracts, distinct from distal leaves and usually surpassing heads, obscure in narrow-leaved, hairy plants (c Rocky Mountains to n Mexico)</description>
      <determination>8 Heterotheca fulcrata</determination>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Margins of distal leaves usually long-hispido-strigose only proximally, or if along whole margin then leaf blades oblanceolate, linear-oblanceolate, linear-elliptic, or linear-oblong, not ovate; heads sometimes subtended by linear to oblanceolate, leaflike bracts, not by ovate-lanceolate bracts</description>
      <next_statement_id>10</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Plants 40–80 cm, often with long, ascending lateral branches; herbage (stems, leaf margins, peduncles, bracts) abundantly long-hispido-strigose; distal leaves stiff, blades oblanceolate, faces coarsely hispido-scabrous, sparsely stipitate-glandular; Pinal and Superstition mountains, s Arizona</description>
      <determination>9 Heterotheca marginata</determination>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Plants (7–)12.5–110(–150) cm, if taller than 40 cm then not from the Pinal and Superstition mountains, Arizona; herbage may be long-hirsute but not on most parts; distal leaves usually not stiff, linear-lanceolate, lanceolate, elliptic, oblong, or ovate, faces sparsely to densely strigose (silvery-whitish to whitish), sparsely to densely stipitate-glandular; w North America, e United States along roadsides and disturbed areas</description>
      <next_statement_id>11</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Distal leaves strongly ascending to spreading, blades narrowly to linearly oblanceolate (rarely broader), distal margins usually long-ciliate; proximal stems often brittle, brown to dark brown; axillary fascicles of leaves often present (c, s Great Plains)</description>
      <next_statement_id>12</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Distal leaves usually spreading, sometimes perpendicular, blades usually oblong, oblanceolate, or lanceolate, rarely obovate or ovate, not linear-oblanceolate (except H. pumila, 2900–3800 m, c Rocky Mountains), distal margins not long-ciliate; proximal stems not very brittle when fresh, green, white, or reddish to brown; axillary fascicles rare or absent</description>
      <next_statement_id>13</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Distal stems strigoso-canescent, usually with few, long-hispid hairs; distal leaves ascending, congested, distal margins not long-hipido-strigose, margins faces very densely strigoso-canescent (90–200 hairs/mm²; silvery whitish), eglandular; long, linear-oblanceolate bracts often subtending heads</description>
      <determination>11 Heterotheca canescens</determination>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Distal stems sparsely to densely long-hispid; distal leaves usually ascending and surpassing heads, distal margins often long-hispido-strigose, faces either sparsely to moderately strigose (2–65 hairs/mm²; bright green to grayish green) and moderately stipitate-glandular or moderately strigose and eglandular</description>
      <determination>12 Heterotheca stenophylla</determination>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Cauline leaf margins sparsely serrate; bluffs of Mississippi River, n Ozark Mountains, disjunct eastward</description>
      <determination>17 Heterotheca camporum</determination>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Mid and distal cauline leaf margins entire, proximal sometimes with 1–2 distal teeth; mountains and prairies, sw Canada to Mexico.</description>
      <next_statement_id>14</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Stems and leaves densely hispido-strigose (leaves 60–180 hairs/mm²; whitish when fresh, drying grayish to whitish green); distal leaves moderately to densely stipitate-glandular beneath hairs; peduncles moderately to densely hispido-strigose, moderately to densely glandular; phyllaries either sparsely hispido-strigose and densely stipitate-glandular or moderately hispido-strigose and sparsely to moderately stipitate-glandular [see also H. villosa var. pedunculata]</description>
      <determination>14 Heterotheca zionensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Stems and leaves sparsely to moderately short-strigose or if densely strigose (leaves 80–200+ hairs/mm²) then not stipitate-glandular beneath hairs; leaf and phyllary indument similar or phyllaries less stipitate-glandular than leaves</description>
      <next_statement_id>15</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Distal cauline leaves linear-oblanceolate, often longer then proximal, surpassing short-pedunculate heads, faces moderately strigose, sparsely to moderately stipitate-glandular; heads 1–9(–20); rays (8–)10–15 mm; alpine, 2800–3800 m., Colorado, rare in Wyoming, se Utah</description>
      <determination>10 Heterotheca pumila</determination>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Distal cauline leaves lanceolate, oblanceolate, or oblong, or linear-lanceolate to lanceolate-triangular, not longer then mid, usually not surpassing short- to long-pedunculate heads, faces sparsely to densely hispido-strigose, eglandular or sparsely to densely stipitate-glandular; heads 1–20(–70); rays (3.5–)5–11(–20) mm; prairies and below alpine zone in mountains, c, w North America</description>
      <next_statement_id>16</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Plants (5–)16–40(–70) cm; distal leaves usually lanceolate or oblanceolate to oblong, rarely ovate (if lanceolate-triangular then not revolute), faces sparsely to densely hispido-strigose, sparsely to densely stipitate-glandular; inner pappus bristles equaling or longer than corollas; w mountains, Great Plains</description>
      <determination>15 Heterotheca villosa</determination>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Plants (28–)50–131 cm (spring-blooming plants are short); distal cauline linear-lanceolate to leaves lanceolate-triangular, margins usually revolute, faces sparsely to moderately long-hispido-strigose, moderately to densely stipitate-glandular; inner pappus bristles equaling or shorter than corollas; Kern River, California [short plants similar to H. villosa var. scabra]</description>
      <determination>16 Heterotheca shevockii</determination>
    </key_statement>
  </key>
</bio:treatment>