<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/23 14:46:47</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">244</other_info_on_meta>
    <other_info_on_meta type="mention_page">245</other_info_on_meta>
    <other_info_on_meta type="mention_page">249</other_info_on_meta>
    <other_info_on_meta type="mention_page">251</other_info_on_meta>
    <other_info_on_meta type="mention_page">253</other_info_on_meta>
    <other_info_on_meta type="mention_page">25</other_info_on_meta>
    <other_info_on_meta type="treatment_page">252</other_info_on_meta>
    <other_info_on_meta type="illustration_page">239</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Berchtold &amp; J. Presl" date="unknown" rank="family">Asteraceae</taxon_name>
    <taxon_name authority="Cassini" date="1819" rank="tribe">astereae</taxon_name>
    <taxon_name authority="Cassini" date="1817" rank="genus">heterotheca</taxon_name>
    <taxon_name authority="(Pursh) Shinners" date="1951" rank="species">villosa</taxon_name>
    <taxon_name authority="(Hooker) Semple" date="1994" rank="variety">minor</taxon_name>
    <place_of_publication>
      <publication_title>Novon</publication_title>
      <place_in_publication>4: 54. 1994</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe astereae;genus heterotheca;species villosa;variety minor</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250068493</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Chrysopsis</taxon_name>
    <taxon_name authority="(Pursh) Nuttall ex de Candolle" date="unknown" rank="species">villosa</taxon_name>
    <taxon_name authority="Hooker" date="unknown" rank="variety">minor</taxon_name>
    <place_of_publication>
      <publication_title>London J. Bot.</publication_title>
      <place_in_publication>6: 244. 1847</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Chrysopsis;species villosa;variety minor;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Chrysopsis</taxon_name>
    <taxon_name authority="A. Nelson" date="unknown" rank="species">arida</taxon_name>
    <taxon_hierarchy>genus Chrysopsis;species arida;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Chrysopsis</taxon_name>
    <taxon_name authority="Greene" date="unknown" rank="species">asprella</taxon_name>
    <taxon_hierarchy>genus Chrysopsis;species asprella;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Chrysopsis</taxon_name>
    <taxon_name authority="Greene" date="unknown" rank="species">bakeri</taxon_name>
    <taxon_hierarchy>genus Chrysopsis;species bakeri;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Chrysopsis</taxon_name>
    <taxon_name authority="Greene" date="unknown" rank="species">columbiana</taxon_name>
    <taxon_hierarchy>genus Chrysopsis;species columbiana;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Chrysopsis</taxon_name>
    <taxon_name authority="Greene" date="unknown" rank="species">compacta</taxon_name>
    <taxon_hierarchy>genus Chrysopsis;species compacta;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Chrysopsis</taxon_name>
    <taxon_name authority="Greene" date="unknown" rank="species">floribunda</taxon_name>
    <taxon_hierarchy>genus Chrysopsis;species floribunda;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Chrysopsis</taxon_name>
    <taxon_name authority="Rydberg" date="unknown" rank="species">grandis</taxon_name>
    <taxon_hierarchy>genus Chrysopsis;species grandis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Chrysopsis</taxon_name>
    <taxon_name authority="Greene" date="unknown" rank="species">hirsuta</taxon_name>
    <taxon_hierarchy>genus Chrysopsis;species hirsuta;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Chrysopsis</taxon_name>
    <taxon_name authority="Greene" date="unknown" rank="species">hirsutissima</taxon_name>
    <taxon_hierarchy>genus Chrysopsis;species hirsutissima;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Chrysopsis</taxon_name>
    <taxon_name authority="(Hooker) de Candolle" date="unknown" rank="species">hispida</taxon_name>
    <taxon_hierarchy>genus Chrysopsis;species hispida;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Chrysopsis</taxon_name>
    <taxon_name authority="(Pursh) Nuttall ex de Candolle" date="unknown" rank="species">villosa</taxon_name>
    <taxon_name authority="A. Gray" date="unknown" rank="variety">discoidea</taxon_name>
    <taxon_hierarchy>genus Chrysopsis;species villosa;variety discoidea;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Chrysopsis</taxon_name>
    <taxon_name authority="Shinners" date="unknown" rank="species">villosa</taxon_name>
    <taxon_name authority="(Hooker) A. Gray" date="unknown" rank="variety">hispida</taxon_name>
    <taxon_hierarchy>genus Chrysopsis;species villosa;variety hispida;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Chrysopsis</taxon_name>
    <taxon_name authority="(Pursh) Kuntze" date="unknown" rank="species">wisconsinensis</taxon_name>
    <taxon_hierarchy>genus Chrysopsis;species wisconsinensis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Diplogon</taxon_name>
    <taxon_name authority="Hooker" date="unknown" rank="species">villosum</taxon_name>
    <taxon_name authority="(A. Gray) Kuntze" date="unknown" rank="variety">discoideum</taxon_name>
    <taxon_hierarchy>genus Diplogon;species villosum;variety discoideum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Diplopappus</taxon_name>
    <taxon_name authority="(Pursh) Shinners" date="unknown" rank="species">hispidus</taxon_name>
    <taxon_hierarchy>genus Diplopappus;species hispidus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Heterotheca</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">villosa</taxon_name>
    <taxon_name authority="(Hooker) V. L. Harms" date="unknown" rank="variety">hispida</taxon_name>
    <taxon_hierarchy>genus Heterotheca;species villosa;variety hispida;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Stems decumbent to ascending-erect, (9–) 16–33 (–48) mm, sparsely to densely hispido-strigose, sparsely to abundantly long-hirsute, sparsely to densely stipitate-glandular.</text>
      <biological_entity id="o28057" name="stem" name_original="stems" src="d0_s0" type="structure">
        <character char_type="range_value" from="decumbent" name="orientation" src="d0_s0" to="ascending-erect" />
        <character char_type="range_value" from="9" from_unit="mm" name="atypical_some_measurement" src="d0_s0" to="16" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="33" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s0" to="48" to_unit="mm" />
        <character char_type="range_value" from="16" from_unit="mm" name="some_measurement" src="d0_s0" to="33" to_unit="mm" />
        <character char_type="range_value" from="hispido-strigose" modifier="sparsely to densely; densely" name="pubescence" src="d0_s0" to="sparsely abundantly long-hirsute" />
        <character char_type="range_value" from="hispido-strigose" name="pubescence" src="d0_s0" to="sparsely abundantly long-hirsute" />
        <character char_type="range_value" from="hispido-strigose" name="pubescence" src="d0_s0" to="sparsely abundantly long-hirsute" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Distal cauline leaf-blades usually narrowly to broadly oblanceolate or oblong, sometimes ovate (in mountains), (11–) 16–28 (–40) mm, ± reduced distally, bases usually narrowly to broadly convex-cuneate to attenuate, sometimes rounded, margins flat, sometimes remotely undulate, apices obtuse or acute, faces sparsely to moderately hispido-strigose, (1–75/mm2), sparsely to moderately glandular (glands 1–32/mm2).</text>
      <biological_entity constraint="distal cauline" id="o28058" name="blade-leaf" name_original="leaf-blades" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="broadly" name="shape" src="d0_s1" value="oblanceolate" value_original="oblanceolate" />
        <character is_modifier="false" name="shape" src="d0_s1" value="oblong" value_original="oblong" />
        <character is_modifier="false" modifier="sometimes" name="shape" src="d0_s1" value="ovate" value_original="ovate" />
        <character char_type="range_value" from="11" from_unit="mm" name="atypical_distance" src="d0_s1" to="16" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="28" from_inclusive="false" from_unit="mm" name="atypical_distance" src="d0_s1" to="40" to_unit="mm" />
        <character char_type="range_value" from="16" from_unit="mm" name="distance" src="d0_s1" to="28" to_unit="mm" />
        <character is_modifier="false" modifier="more or less; distally" name="size" src="d0_s1" value="reduced" value_original="reduced" />
      </biological_entity>
      <biological_entity id="o28059" name="base" name_original="bases" src="d0_s1" type="structure">
        <character char_type="range_value" from="convex-cuneate" modifier="broadly" name="shape" src="d0_s1" to="attenuate" />
        <character is_modifier="false" modifier="sometimes" name="shape" src="d0_s1" value="rounded" value_original="rounded" />
      </biological_entity>
      <biological_entity id="o28060" name="margin" name_original="margins" src="d0_s1" type="structure">
        <character is_modifier="false" name="prominence_or_shape" src="d0_s1" value="flat" value_original="flat" />
        <character is_modifier="false" modifier="sometimes remotely" name="shape" src="d0_s1" value="undulate" value_original="undulate" />
      </biological_entity>
      <biological_entity id="o28061" name="apex" name_original="apices" src="d0_s1" type="structure">
        <character is_modifier="false" name="shape" src="d0_s1" value="obtuse" value_original="obtuse" />
        <character is_modifier="false" name="shape" src="d0_s1" value="acute" value_original="acute" />
      </biological_entity>
      <biological_entity id="o28062" name="face" name_original="faces" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="moderately" name="pubescence" src="d0_s1" value="hispido-strigose" value_original="hispido-strigose" />
        <character char_type="range_value" from="punct" name="pubescence" src="d0_s1" to="sparsely moderately glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Heads 1–13 (–42) in congested to open, corymbiform arrays, branches usually not very long.</text>
      <biological_entity id="o28063" name="head" name_original="heads" src="d0_s2" type="structure">
        <character char_type="range_value" from="13" from_inclusive="false" name="atypical_quantity" src="d0_s2" to="42" />
        <character char_type="range_value" constraint="in arrays" constraintid="o28064" from="1" name="quantity" src="d0_s2" to="13" />
      </biological_entity>
      <biological_entity id="o28064" name="array" name_original="arrays" src="d0_s2" type="structure">
        <character char_type="range_value" from="congested" is_modifier="true" name="architecture" src="d0_s2" to="open" />
        <character is_modifier="true" name="architecture" src="d0_s2" value="corymbiform" value_original="corymbiform" />
      </biological_entity>
      <biological_entity id="o28065" name="branch" name_original="branches" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="usually not very" name="length_or_size" src="d0_s2" value="long" value_original="long" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Peduncles 4.5–40 (–60) mm, moderately to densely hispido-strigose, usually sparsely to moderately stipitate-glandular rarely eglandular;</text>
      <biological_entity id="o28066" name="peduncle" name_original="peduncles" src="d0_s3" type="structure">
        <character char_type="range_value" from="40" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s3" to="60" to_unit="mm" />
        <character char_type="range_value" from="4.5" from_unit="mm" name="some_measurement" src="d0_s3" to="40" to_unit="mm" />
        <character is_modifier="false" modifier="moderately to densely" name="pubescence" src="d0_s3" value="hispido-strigose" value_original="hispido-strigose" />
        <character is_modifier="false" modifier="usually sparsely; sparsely to moderately" name="pubescence" src="d0_s3" value="stipitate-glandular" value_original="stipitate-glandular" />
        <character is_modifier="false" modifier="rarely" name="architecture" src="d0_s3" value="eglandular" value_original="eglandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>bracts usually linear-oblong, reduced, rarely linear-lanceolate and leaflike, sparsely to moderately hispido-strigose, sparsely to moderately stipitate-glandular.</text>
      <biological_entity id="o28067" name="bract" name_original="bracts" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="usually" name="shape" src="d0_s4" value="linear-oblong" value_original="linear-oblong" />
        <character is_modifier="false" name="size" src="d0_s4" value="reduced" value_original="reduced" />
        <character is_modifier="false" modifier="rarely" name="shape" src="d0_s4" value="linear-lanceolate" value_original="linear-lanceolate" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s4" value="leaflike" value_original="leaflike" />
        <character is_modifier="false" modifier="sparsely to moderately" name="pubescence" src="d0_s4" value="hispido-strigose" value_original="hispido-strigose" />
        <character is_modifier="false" modifier="sparsely to moderately" name="pubescence" src="d0_s4" value="stipitate-glandular" value_original="stipitate-glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Involucres cylindric to campanulate (fresh), (5.5–) 6.5–8.5 (–9.3) mm.</text>
      <biological_entity id="o28068" name="involucre" name_original="involucres" src="d0_s5" type="structure">
        <character char_type="range_value" from="cylindric" name="shape" src="d0_s5" to="campanulate" />
        <character char_type="range_value" from="5.5" from_unit="mm" name="atypical_some_measurement" src="d0_s5" to="6.5" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="8.5" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s5" to="9.3" to_unit="mm" />
        <character char_type="range_value" from="6.5" from_unit="mm" name="some_measurement" src="d0_s5" to="8.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Phyllaries narrowly triangular-lanceolate, faces usually sparsely, rarely densely strigose (hairs to 1 mm), usually sparsely to moderately stipitate-glandular, rarely eglandular.</text>
      <biological_entity id="o28069" name="phyllarie" name_original="phyllaries" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s6" value="triangular-lanceolate" value_original="triangular-lanceolate" />
      </biological_entity>
      <biological_entity id="o28070" name="face" name_original="faces" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="rarely densely" name="pubescence" src="d0_s6" value="strigose" value_original="strigose" />
        <character is_modifier="false" modifier="usually sparsely; sparsely to moderately" name="pubescence" src="d0_s6" value="stipitate-glandular" value_original="stipitate-glandular" />
        <character is_modifier="false" modifier="rarely" name="architecture" src="d0_s6" value="eglandular" value_original="eglandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Ray-florets (7–) 10–18 (–26), laminae (4–) 6–10 (–12.6) mm.</text>
      <biological_entity id="o28071" name="ray-floret" name_original="ray-florets" src="d0_s7" type="structure">
        <character char_type="range_value" from="7" name="atypical_quantity" src="d0_s7" to="10" to_inclusive="false" />
        <character char_type="range_value" from="18" from_inclusive="false" name="atypical_quantity" src="d0_s7" to="26" />
        <character char_type="range_value" from="10" name="quantity" src="d0_s7" to="18" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>2n = 18, 36.</text>
      <biological_entity id="o28072" name="lamina" name_original="laminae" src="d0_s7" type="structure">
        <character char_type="range_value" from="4" from_unit="mm" name="atypical_some_measurement" src="d0_s7" to="6" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="10" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s7" to="12.6" to_unit="mm" />
        <character char_type="range_value" from="6" from_unit="mm" name="some_measurement" src="d0_s7" to="10" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o28073" name="chromosome" name_original="" src="d0_s8" type="structure">
        <character name="quantity" src="d0_s8" value="18" value_original="18" />
        <character name="quantity" src="d0_s8" value="36" value_original="36" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering (May–)Jun–Aug(–Nov).</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Aug" from="Jun" />
        <character name="flowering time" char_type="atypical_range" to="Nov" from="May" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Gravelly, sandy, and loamy soils, crevices in granite, limestone rocks, marble rocks, eroded granites and sandstones, basaltic cliffs, lava flows, rocky slopes, dry ledges, stream banks, glacial outwashes, roadside railroad embankments, grasslands, ponderosa pine-oak woods, open pinyon-juniper associations</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="gravelly" />
        <character name="habitat" value="sandy" />
        <character name="habitat" value="loamy soils" modifier="and" />
        <character name="habitat" value="crevices" constraint="in granite" />
        <character name="habitat" value="granite" />
        <character name="habitat" value="limestone rocks" />
        <character name="habitat" value="marble rocks" />
        <character name="habitat" value="granites" modifier="eroded" />
        <character name="habitat" value="sandstones" />
        <character name="habitat" value="basaltic cliffs" />
        <character name="habitat" value="lava" />
        <character name="habitat" value="rocky slopes" />
        <character name="habitat" value="dry ledges" />
        <character name="habitat" value="stream banks" />
        <character name="habitat" value="glacial outwashes" />
        <character name="habitat" value="roadside railroad embankments" />
        <character name="habitat" value="grasslands" />
        <character name="habitat" value="ponderosa pine-oak woods" />
        <character name="habitat" value="pinyon-juniper associations" modifier="open" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>(60–)300–2900(–3200) m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="2900" to_unit="m" from="300" from_unit="m" />
        <character name="elevation" char_type="atypical_range" to="3200" to_unit="m" from="60" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Alta., B.C., Man., Sask.; Ariz., Calif., Colo., Idaho., Ill., Iowa, Kans., Minn., Mont., Nebr., Nev., N.Mex., N.Dak., Oreg., S.Dak., Utah, Wash., Wis., Wyo.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Alta." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Man." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Sask." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Iowa" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Kans." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nebr." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>15f.</number>
  <discussion>Variety minor is distinguished by its usually narrowly to broadly oblancelate distal cauline leaves (sometime oblong or ovate) and moderately glandular and hispido-strigose indument. The leaf bases are usually narrowly to broadly cuneate or attenuate (rarely rounded). Distal leaf faces usually have about 10–50 hairs/mm2 and about 4–20 glands/mm2. The variety is the most variable in the species and includes some local distinctive morphotypes that grade into other forms. Plants intermediate between this and all other varieties occur in areas where the ranges are sympatric, and they make infraspecific taxonomy of the species difficult. The variety has been incorrectly referred to as var. hispida (a later synonym) in most floras.</discussion>
  <discussion>The status of Heterotheca barbata (Rydberg) Semple (Chrysopsis barbata Rydberg), the Spokane goldenaster, is uncertain. J. C. Semple (1996) treated it as a separate species to draw attention to the problem; a detailed description based on the type and detailed illustrations were included. It is known from the type collection along the Spokane River Valley east of Spokane, Idaho, and two down-river, atypical collections (Benton and Spokane counties, Washington). It flowers in July (sometimes August). It is similar to H. villosa var. minor, but differs in having lanceolate-elliptic distal cauline leaves (34–38 × 8–9 mm) that are little reduced distally, long branches (each with one to a few large heads), and disc corollas with a few, very long hairs on the tube. Further work is needed to increase the number of specimens available for a detailed comparison with H. villosa var. minor in order to clarify whether H. barbata warrants species level recognition, should be included in H. villosa as a variety, or placed in synonymy under var. minor.</discussion>
  
</bio:treatment>