<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/23 15:57:01</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">422</other_info_on_meta>
    <other_info_on_meta type="mention_page">426</other_info_on_meta>
    <other_info_on_meta type="treatment_page">425</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Berchtold &amp; J. Presl" date="unknown" rank="family">Asteraceae</taxon_name>
    <taxon_name authority="Cassini" date="1819" rank="tribe">heliantheae</taxon_name>
    <taxon_name authority="Lessing" date="1831" rank="subtribe">gaillardiinae</taxon_name>
    <taxon_name authority="Fougeroux" date="1788" rank="genus">gaillardia</taxon_name>
    <taxon_name authority="(Walter) H. Rock" date="1956" rank="species">aestivalis</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>58: 315. 1956</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe gaillardiinae;genus gaillardia;species aestivalis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242416563</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Helenium</taxon_name>
    <taxon_name authority="Walter" date="unknown" rank="species">aestivale</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Carol.,</publication_title>
      <place_in_publication>210. 1788</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Helenium;species aestivale;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Gaillardia</taxon_name>
    <taxon_name authority="Small" date="unknown" rank="species">aestivalis</taxon_name>
    <taxon_name authority="(C. Mohr) Cronquist" date="unknown" rank="variety">flavovirens</taxon_name>
    <taxon_hierarchy>genus Gaillardia;species aestivalis;variety flavovirens;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Gaillardia</taxon_name>
    <taxon_name authority="Greene" date="unknown" rank="species">chrysantha</taxon_name>
    <taxon_hierarchy>genus Gaillardia;species chrysantha;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Gaillardia</taxon_name>
    <taxon_name authority="Michaux" date="unknown" rank="species">fastigiata</taxon_name>
    <taxon_hierarchy>genus Gaillardia;species fastigiata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Gaillardia</taxon_name>
    <taxon_name authority="Greene" date="unknown" rank="species">lanceolata</taxon_name>
    <taxon_hierarchy>genus Gaillardia;species lanceolata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Gaillardia</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">lanceolata</taxon_name>
    <taxon_name authority="(Greene) Waterfall" date="unknown" rank="variety">fastigiata</taxon_name>
    <taxon_hierarchy>genus Gaillardia;species lanceolata;variety fastigiata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Gaillardia</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">lanceolata</taxon_name>
    <taxon_name authority="C. Mohr" date="unknown" rank="variety">flavovirens</taxon_name>
    <taxon_hierarchy>genus Gaillardia;species lanceolata;variety flavovirens;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Gaillardia</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">lutea</taxon_name>
    <taxon_hierarchy>genus Gaillardia;species lutea;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Perennials (sometimes flowering first-year) 10–60+ cm (sometimes rhizomatous).</text>
      <biological_entity id="o25886" name="whole-organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="10" from_unit="cm" name="some_measurement" src="d0_s0" to="60" to_unit="cm" upper_restricted="false" />
        <character name="duration" value="perennial" value_original="perennial" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Leaves cauline;</text>
      <biological_entity id="o25887" name="leaf" name_original="leaves" src="d0_s1" type="structure">
        <character is_modifier="false" name="position" src="d0_s1" value="cauline" value_original="cauline" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>petiolar bases 0–3+ cm;</text>
      <biological_entity constraint="petiolar" id="o25888" name="base" name_original="bases" src="d0_s2" type="structure">
        <character char_type="range_value" from="0" from_unit="cm" name="some_measurement" src="d0_s2" to="3" to_unit="cm" upper_restricted="false" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>blades narrowly elliptic, linear, obovate, or spatulate, 15–60 × 3–12 (–22) mm, (bases of distal often clasping) margins remotely toothed or entire, faces usually closely scabrellous (hairs sometimes crisped).</text>
      <biological_entity id="o25889" name="blade" name_original="blades" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="narrowly" name="arrangement_or_shape" src="d0_s3" value="elliptic" value_original="elliptic" />
        <character is_modifier="false" name="shape" src="d0_s3" value="linear" value_original="linear" />
        <character is_modifier="false" name="shape" src="d0_s3" value="obovate" value_original="obovate" />
        <character is_modifier="false" name="shape" src="d0_s3" value="spatulate" value_original="spatulate" />
        <character is_modifier="false" name="shape" src="d0_s3" value="obovate" value_original="obovate" />
        <character is_modifier="false" name="shape" src="d0_s3" value="spatulate" value_original="spatulate" />
        <character char_type="range_value" from="15" from_unit="mm" name="length" src="d0_s3" to="60" to_unit="mm" />
        <character char_type="range_value" from="12" from_inclusive="false" from_unit="mm" name="atypical_width" src="d0_s3" to="22" to_unit="mm" />
        <character char_type="range_value" from="3" from_unit="mm" name="width" src="d0_s3" to="12" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o25890" name="margin" name_original="margins" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="remotely" name="shape" src="d0_s3" value="toothed" value_original="toothed" />
        <character is_modifier="false" name="shape" src="d0_s3" value="entire" value_original="entire" />
      </biological_entity>
      <biological_entity id="o25891" name="face" name_original="faces" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="usually closely" name="relief" src="d0_s3" value="scabrellous" value_original="scabrellous" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Peduncles 1–10 (–20) cm.</text>
      <biological_entity id="o25892" name="peduncle" name_original="peduncles" src="d0_s4" type="structure">
        <character char_type="range_value" from="10" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s4" to="20" to_unit="cm" />
        <character char_type="range_value" from="1" from_unit="cm" name="some_measurement" src="d0_s4" to="10" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Phyllaries 15–26, lanceovate to lanceolate, 6–14+ mm, scabrellous.</text>
      <biological_entity id="o25893" name="phyllary" name_original="phyllaries" src="d0_s5" type="structure">
        <character char_type="range_value" from="15" name="quantity" src="d0_s5" to="26" />
        <character char_type="range_value" from="lanceovate" name="shape" src="d0_s5" to="lanceolate" />
        <character char_type="range_value" from="6" from_unit="mm" name="some_measurement" src="d0_s5" to="14" to_unit="mm" upper_restricted="false" />
        <character is_modifier="false" name="relief" src="d0_s5" value="scabrellous" value_original="scabrellous" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Receptacular setae 0 or 0.1–0.5+ mm.</text>
      <biological_entity constraint="receptacular" id="o25894" name="seta" name_original="setae" src="d0_s6" type="structure">
        <character name="presence" src="d0_s6" value="absent" value_original="absent" />
        <character name="quantity" src="d0_s6" value="0.1-0.5+ mm" value_original="0.1-0.5+ mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Ray-florets usually 6–12 (–15), sometimes 0;</text>
      <biological_entity id="o25895" name="ray-floret" name_original="ray-florets" src="d0_s7" type="structure">
        <character char_type="range_value" from="12" from_inclusive="false" name="atypical_quantity" src="d0_s7" to="15" />
        <character char_type="range_value" from="6" name="quantity" src="d0_s7" to="12" />
        <character modifier="sometimes" name="presence" src="d0_s7" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>corollas pinkish to purple or yellow to cream or white, 13–25 mm.</text>
      <biological_entity id="o25896" name="corolla" name_original="corollas" src="d0_s8" type="structure">
        <character char_type="range_value" from="pinkish" name="coloration" src="d0_s8" to="purple or yellow" />
        <character char_type="range_value" from="13" from_unit="mm" name="some_measurement" src="d0_s8" to="25" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Disc-florets 20–60 (–100+);</text>
      <biological_entity id="o25897" name="disc-floret" name_original="disc-florets" src="d0_s9" type="structure">
        <character char_type="range_value" from="60" from_inclusive="false" name="atypical_quantity" src="d0_s9" to="100" upper_restricted="false" />
        <character char_type="range_value" from="20" name="quantity" src="d0_s9" to="60" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>corollas yellow or purple to purple-brown or bicolored, tubes 0.5–1 mm, throats stoutly cylindric to campanulate or urceolate, 3.5–5 mm, lobes attenuate-terete, 1.5–3 mm, jointed hairs to 0.3 mm.</text>
      <biological_entity id="o25898" name="corolla" name_original="corollas" src="d0_s10" type="structure">
        <character char_type="range_value" from="purple" name="coloration" src="d0_s10" to="purple-brown or bicolored" />
      </biological_entity>
      <biological_entity id="o25899" name="tube" name_original="tubes" src="d0_s10" type="structure">
        <character char_type="range_value" from="0.5" from_unit="mm" name="some_measurement" src="d0_s10" to="1" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o25900" name="throat" name_original="throats" src="d0_s10" type="structure">
        <character char_type="range_value" from="stoutly cylindric" name="shape" src="d0_s10" to="campanulate or urceolate" />
        <character char_type="range_value" from="3.5" from_unit="mm" name="some_measurement" src="d0_s10" to="5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o25901" name="lobe" name_original="lobes" src="d0_s10" type="structure">
        <character is_modifier="false" name="shape" src="d0_s10" value="attenuate-terete" value_original="attenuate-terete" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="some_measurement" src="d0_s10" to="3" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o25902" name="hair" name_original="hairs" src="d0_s10" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s10" value="jointed" value_original="jointed" />
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s10" to="0.3" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>Cypselae 1.5–2 mm, hairs 1 mm, inserted at bases and on angles and faces;</text>
      <biological_entity id="o25903" name="cypsela" name_original="cypselae" src="d0_s11" type="structure">
        <character char_type="range_value" from="1.5" from_unit="mm" name="some_measurement" src="d0_s11" to="2" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o25904" name="hair" name_original="hairs" src="d0_s11" type="structure">
        <character name="some_measurement" src="d0_s11" unit="mm" value="1" value_original="1" />
      </biological_entity>
      <biological_entity id="o25905" name="angle" name_original="angles" src="d0_s11" type="structure" />
      <biological_entity id="o25906" name="face" name_original="faces" src="d0_s11" type="structure" />
      <relation from="o25904" id="r1759" name="inserted at bases and on" negation="false" src="d0_s11" to="o25905" />
      <relation from="o25904" id="r1760" name="inserted at bases and on" negation="false" src="d0_s11" to="o25906" />
    </statement>
    <statement id="d0_s12">
      <text>pappi of 8–10 lanceolate, aristate scales 5–7 mm (scarious bases 2–3.5 × 0.6–1 mm).</text>
      <biological_entity id="o25908" name="scale" name_original="scales" src="d0_s12" type="structure">
        <character char_type="range_value" from="8" is_modifier="true" name="quantity" src="d0_s12" to="10" />
        <character is_modifier="true" name="shape" src="d0_s12" value="lanceolate" value_original="lanceolate" />
        <character is_modifier="true" name="shape" src="d0_s12" value="aristate" value_original="aristate" />
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s12" to="7" to_unit="mm" />
      </biological_entity>
      <relation from="o25907" id="r1761" name="consist_of" negation="false" src="d0_s12" to="o25908" />
    </statement>
    <statement id="d0_s13">
      <text>2n = 34, 68.</text>
      <biological_entity id="o25907" name="pappus" name_original="pappi" src="d0_s12" type="structure" />
      <biological_entity constraint="2n" id="o25909" name="chromosome" name_original="" src="d0_s13" type="structure">
        <character name="quantity" src="d0_s13" value="34" value_original="34" />
        <character name="quantity" src="d0_s13" value="68" value_original="68" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Jun–Oct.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Oct" from="Jun" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Open places in grasslands, pinelands</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="open places" constraint="in grasslands , pinelands" />
        <character name="habitat" value="grasslands" />
        <character name="habitat" value="pinelands" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>10–1200 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1200" to_unit="m" from="10" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ala., Ark., Fla., Ga., Kans., La., Miss., Mo., N.C., Okla., S.C., Tex.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ark." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Kans." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Miss." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Okla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>9.</number>
  <other_name type="past_name">aestivale</other_name>
  <discussion>Plants with both ray and disc corollas wholly or mostly yellow to cream or white have been treated as a distinct species (Gaillardia lutea) or as varieties [G. aestivalis var. chrysantha (Small) Cronquist and G. aestivalis var. winkleri (Cory) B. L. Turner]. B. L. Turner (1979) formally recognized three varieties of G. aestivalis in the broad sense: var. aestivalis with purple discs, var. chrysantha with yellow discs, and var. winkleri with white discs. Although plants with yellow or white corollas may occur as local populations and may be distinguished by different ploidy levels, failing one or more additional distinguishing morphologic traits, they do not, in my opinion, merit formal taxonomic recognition.</discussion>
  
</bio:treatment>