<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/23 15:57:01</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">310</other_info_on_meta>
    <other_info_on_meta type="treatment_page">311</other_info_on_meta>
    <other_info_on_meta type="illustration_page">311</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Berchtold &amp; J. Presl" date="unknown" rank="family">Asteraceae</taxon_name>
    <taxon_name authority="Cassini" date="1819" rank="tribe">heliantheae</taxon_name>
    <taxon_name authority="Rydberg in N. L. Britton et al." date="1914" rank="subtribe">hymenopappinae</taxon_name>
    <taxon_name authority="L’Héritier" date="1788" rank="genus">hymenopappus</taxon_name>
    <taxon_name authority="Hooker" date="1833" rank="species">filifolius</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Bor.-Amer.</publication_title>
      <place_in_publication>1: 317. 1833</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe hymenopappinae;genus hymenopappus;species filifolius</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250066975</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Perennials, 5–10 cm.</text>
      <biological_entity id="o13189" name="whole-organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="5" from_unit="cm" name="some_measurement" src="d0_s0" to="10" to_unit="cm" />
        <character name="duration" value="perennial" value_original="perennial" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Leaves: basal 2-pinnate, 3–20 cm, lobes 2–50 × 0.5–2 (–3) mm;</text>
      <biological_entity id="o13190" name="leaf" name_original="leaves" src="d0_s1" type="structure" />
      <biological_entity constraint="basal" id="o13191" name="leaf" name_original="leaves" src="d0_s1" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s1" value="2-pinnate" value_original="2-pinnate" />
        <character char_type="range_value" from="3" from_unit="cm" name="some_measurement" src="d0_s1" to="20" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o13192" name="lobe" name_original="lobes" src="d0_s1" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="length" src="d0_s1" to="50" to_unit="mm" />
        <character char_type="range_value" from="2" from_inclusive="false" from_unit="mm" name="atypical_width" src="d0_s1" to="3" to_unit="mm" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="width" src="d0_s1" to="2" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>cauline 0–12.</text>
      <biological_entity id="o13193" name="leaf" name_original="leaves" src="d0_s2" type="structure" />
      <biological_entity constraint="cauline" id="o13194" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character char_type="range_value" from="0" name="quantity" src="d0_s2" to="12" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Heads 1–60 per stem.</text>
      <biological_entity id="o13195" name="head" name_original="heads" src="d0_s3" type="structure">
        <character char_type="range_value" constraint="per stem" constraintid="o13196" from="1" name="quantity" src="d0_s3" to="60" />
      </biological_entity>
      <biological_entity id="o13196" name="stem" name_original="stem" src="d0_s3" type="structure" />
    </statement>
    <statement id="d0_s4">
      <text>Peduncles 1–16 cm.</text>
      <biological_entity id="o13197" name="peduncle" name_original="peduncles" src="d0_s4" type="structure">
        <character char_type="range_value" from="1" from_unit="cm" name="some_measurement" src="d0_s4" to="16" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Phyllaries whitish to yellowish, 3–14 × 2–5 mm.</text>
      <biological_entity id="o13198" name="phyllary" name_original="phyllaries" src="d0_s5" type="structure">
        <character char_type="range_value" from="whitish" name="coloration" src="d0_s5" to="yellowish" />
        <character char_type="range_value" from="3" from_unit="mm" name="length" src="d0_s5" to="14" to_unit="mm" />
        <character char_type="range_value" from="2" from_unit="mm" name="width" src="d0_s5" to="5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Ray-florets 0.</text>
      <biological_entity id="o13199" name="ray-floret" name_original="ray-florets" src="d0_s6" type="structure">
        <character name="presence" src="d0_s6" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Disc-florets 10–80;</text>
      <biological_entity id="o13200" name="disc-floret" name_original="disc-florets" src="d0_s7" type="structure">
        <character char_type="range_value" from="10" name="quantity" src="d0_s7" to="80" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>corollas usually yellowish, sometimes whitish, 2.2–7 mm, tubes 1–2.5 mm, throats campanulate, 1–3 mm, lengths 2–8 times lobes.</text>
      <biological_entity id="o13201" name="corolla" name_original="corollas" src="d0_s8" type="structure">
        <character is_modifier="false" modifier="usually" name="coloration" src="d0_s8" value="yellowish" value_original="yellowish" />
        <character is_modifier="false" modifier="sometimes" name="coloration" src="d0_s8" value="whitish" value_original="whitish" />
        <character char_type="range_value" from="2.2" from_unit="mm" name="some_measurement" src="d0_s8" to="7" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o13202" name="tube" name_original="tubes" src="d0_s8" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s8" to="2.5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o13203" name="throat" name_original="throats" src="d0_s8" type="structure">
        <character is_modifier="false" name="shape" src="d0_s8" value="campanulate" value_original="campanulate" />
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s8" to="3" to_unit="mm" />
        <character constraint="lobe" constraintid="o13204" is_modifier="false" name="length" src="d0_s8" value="2-8 times lobes" value_original="2-8 times lobes" />
      </biological_entity>
      <biological_entity id="o13204" name="lobe" name_original="lobes" src="d0_s8" type="structure" />
    </statement>
    <statement id="d0_s9">
      <text>Cypselae 3–7 mm, ± hirtellous to villous;</text>
      <biological_entity id="o13205" name="cypsela" name_original="cypselae" src="d0_s9" type="structure">
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s9" to="7" to_unit="mm" />
        <character char_type="range_value" from="less hirtellous" name="pubescence" src="d0_s9" to="villous" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>pappi of 12–22 scales 0.1–3 mm.</text>
      <biological_entity id="o13206" name="pappus" name_original="pappi" src="d0_s10" type="structure" />
      <biological_entity id="o13207" name="scale" name_original="scales" src="d0_s10" type="structure">
        <character char_type="range_value" from="12" is_modifier="true" name="quantity" src="d0_s10" to="22" />
        <character char_type="range_value" from="0.1" from_unit="mm" name="some_measurement" src="d0_s10" to="3" to_unit="mm" />
      </biological_entity>
      <relation from="o13206" id="r902" name="consist_of" negation="false" src="d0_s10" to="o13207" />
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Alta., Sask.; Ariz., Calif., Colo., Idaho, Kans., Mont., N.Dak., N.Mex., Nebr., Nev., Oreg., S.Dak., Tex., Utah, Wash., Wyo.; n Mexico.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Alta." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Sask." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Kans." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nebr." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
        <character name="distribution" value="n Mexico" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>4.</number>
  <discussion>Varieties 13 (13 in the flora).</discussion>
  <discussion>Some plants are morphologically intermediate between some pairs of varieties of Hymenopappus filifolius as treated by B. L. Turner (1956).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Axils of basal leaves glabrous or sparsely tomentose; cauline leaves 0 or 1(–2)</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Axils of basal leaves ± densely tomentose; cauline leaves (0–)2–12</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Peduncles 1–2 cm; corollas 2–3 mm; anthers 2 mm; cypselae 3.5–4 mm</description>
      <determination>4a Hymenopappus filifolius var. parvulus</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Peduncles 2–10 cm; corollas 3–5 mm; anthers 2.5–3 mm; cypselae 4–6 mm</description>
      <determination>4b Hymenopappus filifolius var. nudipes</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Terminal lobes of basal leaves 2–6 mm; phyllaries 3–7 mm; florets 10–30; corollas 2–3 mm</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Terminal lobes of basal leaves (2–)3–50 mm; phyllaries (5–)6–14 mm; florets (15–)20–70+; corollas (2.5–)3–7 mm.</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Plants 5–20 cm; cauline leaves 0–3; pappi 0.1–0.8 mm</description>
      <determination>4c Hymenopappus filifolius var. luteus</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Plants 20–35 cm; cauline leaves 4–9; pappi 0.5–1.5 mm</description>
      <determination>4d Hymenopappus filifolius var. pauciflorus</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Corollas 4–7 mm, throat lengths (2–)3–8 times lobes; anthers 3–4 mm; cypselae 5–7 mm; pappi (1.2–)1.5–3 mm</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Corollas 2.5–4.5 mm, throat lengths 2–4(–5) times lobes; anthers 2–3 mm; cypselae 4–6 mm; pappi 0.2–2(–3) mm</description>
      <next_statement_id>8</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Peduncles 8–16 cm; corollas whitish; cypselahairs 0.5–1 mm</description>
      <determination>4e Hymenopappus filifolius var. eriopodus</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Peduncles 2–12 cm; corollas yellowish; cypsela hairs 1–2 mm</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Cauline leaves (1–)2–6; terminal lobes of basal leaves 5–30 mm; phyllaries 8–12(–14)mm</description>
      <determination>4f Hymenopappus filifolius var. megacephalus</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Cauline leaves 0–3; terminal lobes of basal leaves 3–15 mm; phyllaries 6–10 mm</description>
      <determination>4g Hymenopappus filifolius var. lugens</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Cauline leaves (2–)3–8; heads 5–60; corolla throats 1.3–1.8 mm</description>
      <determination>4h Hymenopappus filifolius var. polycephalus</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Cauline leaves 0–5(–12); heads 1–10(–40); corolla throats 1.5–2.5 mm</description>
      <next_statement_id>9</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Terminal lobes of basal leaves 3–6 mm; caul-ine leaves 5–12</description>
      <determination>4i Hymenopappus filifolius var. tomentosus</determination>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Terminal lobes of basal leaves 2–50 mm; cauline leaves 0–5</description>
      <next_statement_id>10</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Plants 30–100 cm; terminal lobes of basal leaves 15–50 mm; pappi 0.2–1 mm</description>
      <determination>4j Hymenopappus filifolius var. filifolius</determination>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Plants 5–50 cm; terminal lobes of basal leaves 2–30 mm; pappi (0.6–)1–3 mm</description>
      <next_statement_id>11</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Peduncles 3–15 cm; cypsela hairs 0.1–1 mm; pappi 1.5–3 mm</description>
      <determination>4k Hymenopappus filifolius var. nanus</determination>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Peduncles 1–6 cm; cypsela hairs 1–3 mm; pappi 0.6–2 mm</description>
      <next_statement_id>12</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Cauline leaves 0–2; cypsela hairs 1 mm; pappi 0.6–1.3 mm</description>
      <determination>41 Hymenopappus filifolius var. idahoensis.</determination>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Cauline leaves (0–)2–4; cypsela hairs 1–3 mm; pappi 1.5–2 mm</description>
      <determination>4m Hymenopappus filifolius</determination>
    </key_statement>
  </key>
</bio:treatment>