<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/23 15:57:01</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">7</other_info_on_meta>
    <other_info_on_meta type="treatment_page">456</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Berchtold &amp; J. Presl" date="unknown" rank="family">Asteraceae</taxon_name>
    <taxon_name authority="Cassini" date="1819" rank="tribe">heliantheae</taxon_name>
    <taxon_name authority="H. Robinson" date="1978" rank="subtribe">Marshalliinae</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>41: 42. 1978</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe Marshalliinae</taxon_hierarchy>
    <other_info_on_name type="fna_id">20720</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Perennials, (10–) 20–80 (–120) cm.</text>
      <biological_entity id="o21323" name="whole-organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="10" from_unit="cm" name="atypical_some_measurement" src="d0_s0" to="20" to_inclusive="false" to_unit="cm" />
        <character char_type="range_value" from="80" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s0" to="120" to_unit="cm" />
        <character char_type="range_value" from="20" from_unit="cm" name="some_measurement" src="d0_s0" to="80" to_unit="cm" />
        <character name="duration" value="perennial" value_original="perennial" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Leaves mostly basal and/or cauline;</text>
    </statement>
    <statement id="d0_s2">
      <text>alternate;</text>
    </statement>
    <statement id="d0_s3">
      <text>petiolate or sessile;</text>
      <biological_entity constraint="cauline" id="o21326" name="leaf" name_original="leaves" src="d0_s1" type="structure">
        <character is_modifier="true" modifier="mostly" name="position" src="d0_s1" value="basal" value_original="basal" />
        <character is_modifier="false" name="arrangement" src="d0_s2" value="alternate" value_original="alternate" />
        <character is_modifier="false" name="architecture" src="d0_s3" value="petiolate" value_original="petiolate" />
        <character is_modifier="false" name="architecture" src="d0_s3" value="sessile" value_original="sessile" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>blades 1-nerved or 3-nerved, mostly elliptic, linear, oblanceolate, ovate, or spatulate, margins entire, faces usually glabrous, glanddotted.</text>
      <biological_entity id="o21327" name="blade" name_original="blades" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s4" value="1-nerved" value_original="1-nerved" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="3-nerved" value_original="3-nerved" />
        <character is_modifier="false" modifier="mostly" name="arrangement_or_shape" src="d0_s4" value="elliptic" value_original="elliptic" />
        <character is_modifier="false" name="shape" src="d0_s4" value="linear" value_original="linear" />
        <character is_modifier="false" name="shape" src="d0_s4" value="oblanceolate" value_original="oblanceolate" />
        <character is_modifier="false" name="shape" src="d0_s4" value="ovate" value_original="ovate" />
        <character is_modifier="false" name="shape" src="d0_s4" value="spatulate" value_original="spatulate" />
        <character is_modifier="false" name="shape" src="d0_s4" value="ovate" value_original="ovate" />
        <character is_modifier="false" name="shape" src="d0_s4" value="spatulate" value_original="spatulate" />
      </biological_entity>
      <biological_entity id="o21328" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s4" value="entire" value_original="entire" />
      </biological_entity>
      <biological_entity id="o21329" name="face" name_original="faces" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="usually" name="pubescence" src="d0_s4" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Heads discoid, borne singly or in open, corymbiform arrays.</text>
      <biological_entity id="o21330" name="head" name_original="heads" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s5" value="discoid" value_original="discoid" />
        <character is_modifier="false" name="arrangement" src="d0_s5" value="singly" value_original="singly" />
        <character is_modifier="false" name="arrangement" src="d0_s5" value="in open , corymbiform arrays" />
      </biological_entity>
      <biological_entity id="o21331" name="array" name_original="arrays" src="d0_s5" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s5" value="open" value_original="open" />
        <character is_modifier="true" name="architecture" src="d0_s5" value="corymbiform" value_original="corymbiform" />
      </biological_entity>
      <relation from="o21330" id="r1467" name="in" negation="false" src="d0_s5" to="o21331" />
    </statement>
    <statement id="d0_s6">
      <text>Calyculi 0.</text>
      <biological_entity id="o21332" name="calyculus" name_original="calyculi" src="d0_s6" type="structure">
        <character name="presence" src="d0_s6" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Involucres turbinate to obconic or hemispheric.</text>
      <biological_entity id="o21333" name="involucre" name_original="involucres" src="d0_s7" type="structure">
        <character char_type="range_value" from="turbinate" name="shape" src="d0_s7" to="obconic or hemispheric" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Phyllaries persistent, 10–20 in 2+ series (distinct, narrowly oblong to linear-elliptic or lance-subulate, subequal, herbaceous, basally thickened-keeled, sometimes callous or scarious-margined).</text>
      <biological_entity id="o21334" name="phyllary" name_original="phyllaries" src="d0_s8" type="structure">
        <character is_modifier="false" name="duration" src="d0_s8" value="persistent" value_original="persistent" />
        <character char_type="range_value" constraint="in series" constraintid="o21335" from="10" name="quantity" src="d0_s8" to="20" />
      </biological_entity>
      <biological_entity id="o21335" name="series" name_original="series" src="d0_s8" type="structure">
        <character char_type="range_value" from="2" is_modifier="true" name="quantity" src="d0_s8" upper_restricted="false" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Receptacles convex to conic, paleate (paleae mostly linear to filiform, herbaceous).</text>
      <biological_entity id="o21336" name="receptacle" name_original="receptacles" src="d0_s9" type="structure">
        <character char_type="range_value" from="convex" name="shape" src="d0_s9" to="conic" />
        <character is_modifier="false" name="architecture" src="d0_s9" value="paleate" value_original="paleate" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Ray-florets 0.</text>
      <biological_entity id="o21337" name="ray-floret" name_original="ray-florets" src="d0_s10" type="structure">
        <character name="presence" src="d0_s10" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>Disc-florets (20–) 45–90 (–160+), bisexual, fertile;</text>
      <biological_entity id="o21338" name="disc-floret" name_original="disc-florets" src="d0_s11" type="structure">
        <character char_type="range_value" from="20" name="atypical_quantity" src="d0_s11" to="45" to_inclusive="false" />
        <character char_type="range_value" from="90" from_inclusive="false" name="atypical_quantity" src="d0_s11" to="160" upper_restricted="false" />
        <character char_type="range_value" from="45" name="quantity" src="d0_s11" to="90" />
        <character is_modifier="false" name="reproduction" src="d0_s11" value="bisexual" value_original="bisexual" />
        <character is_modifier="false" name="reproduction" src="d0_s11" value="fertile" value_original="fertile" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>corollas lavender, pink, purple, or white, tubes much longer than to equaling funnelform throats, lobes 5, lance-linear to linear-oblong;</text>
      <biological_entity id="o21339" name="corolla" name_original="corollas" src="d0_s12" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s12" value="lavender" value_original="lavender" />
        <character is_modifier="false" name="coloration" src="d0_s12" value="pink" value_original="pink" />
        <character is_modifier="false" name="coloration" src="d0_s12" value="purple" value_original="purple" />
        <character is_modifier="false" name="coloration" src="d0_s12" value="white" value_original="white" />
        <character is_modifier="false" name="coloration" src="d0_s12" value="purple" value_original="purple" />
        <character is_modifier="false" name="coloration" src="d0_s12" value="white" value_original="white" />
      </biological_entity>
      <biological_entity id="o21340" name="tube" name_original="tubes" src="d0_s12" type="structure">
        <character constraint="than to equaling funnelform throats" constraintid="o21341, o21342" is_modifier="false" name="length_or_size" src="d0_s12" value="much longer" value_original="much longer" />
      </biological_entity>
      <biological_entity id="o21341" name="funnelform" name_original="funnelform" src="d0_s12" type="structure">
        <character is_modifier="true" name="variability" src="d0_s12" value="equaling" value_original="equaling" />
      </biological_entity>
      <biological_entity id="o21342" name="throat" name_original="throats" src="d0_s12" type="structure">
        <character is_modifier="true" name="variability" src="d0_s12" value="equaling" value_original="equaling" />
      </biological_entity>
      <biological_entity id="o21343" name="lobe" name_original="lobes" src="d0_s12" type="structure">
        <character name="quantity" src="d0_s12" value="5" value_original="5" />
        <character char_type="range_value" from="lance-linear" name="shape" src="d0_s12" to="linear-oblong" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>anther thecae cream to purple;</text>
      <biological_entity constraint="anther" id="o21344" name="theca" name_original="thecae" src="d0_s13" type="structure">
        <character char_type="range_value" from="cream" name="coloration" src="d0_s13" to="purple" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>stigmatic papillae in 2 lines.</text>
      <biological_entity constraint="stigmatic" id="o21345" name="papilla" name_original="papillae" src="d0_s14" type="structure" />
      <biological_entity id="o21346" name="line" name_original="lines" src="d0_s14" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s14" value="2" value_original="2" />
      </biological_entity>
      <relation from="o21345" id="r1468" name="in" negation="false" src="d0_s14" to="o21346" />
    </statement>
    <statement id="d0_s15">
      <text>Cypselae stoutly obpyramidal, 5 (–6) -angled, hairy;</text>
      <biological_entity id="o21347" name="cypsela" name_original="cypselae" src="d0_s15" type="structure">
        <character is_modifier="false" modifier="stoutly" name="shape" src="d0_s15" value="obpyramidal" value_original="obpyramidal" />
        <character is_modifier="false" name="shape" src="d0_s15" value="5(-6)-angled" value_original="5(-6)-angled" />
        <character is_modifier="false" name="pubescence" src="d0_s15" value="hairy" value_original="hairy" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>pappi persistent, of 5 (–6) lance-deltate to lance-attenuate, scarious (often hyaline) scales.</text>
      <biological_entity id="o21348" name="pappus" name_original="pappi" src="d0_s16" type="structure">
        <character is_modifier="false" name="duration" src="d0_s16" value="persistent" value_original="persistent" />
      </biological_entity>
      <biological_entity id="o21349" name="scale" name_original="scales" src="d0_s16" type="structure">
        <character char_type="range_value" from="5" from_inclusive="false" is_modifier="true" name="atypical_quantity" src="d0_s16" to="6" />
        <character is_modifier="true" name="quantity" src="d0_s16" value="5" value_original="5" />
        <character char_type="range_value" from="lance-deltate" is_modifier="true" name="shape" src="d0_s16" to="lance-attenuate" />
        <character is_modifier="true" name="texture" src="d0_s16" value="scarious" value_original="scarious" />
      </biological_entity>
      <relation from="o21348" id="r1469" name="consist_of" negation="false" src="d0_s16" to="o21349" />
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>c, e United States.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="c" establishment_means="native" />
        <character name="distribution" value="e United States" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>187m.24.</number>
  <discussion>Genus 1, species 7 (7 species in the flora).</discussion>
  <discussion>Marshalliinae was related to epaleate subtribes of Heliantheae by H. Robinson (1981), rather than to Eupatorieae, as suggested by T. F. Stuessy (1977[1978]) and by B. L. Turner and A. M. Powell (1977[1978]). B. G. Baldwin and B. L. Wessa (2000) suggested that Marshallia may be sister to Gaillardiinae and results presented by Baldwin et al. (2002) showed Marshallia nested in Gaillardiinae, near Pelucha S. Watson, Psathyrotes, and Trichoptilium.</discussion>
  
</bio:treatment>