<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/23 15:57:01</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">469</other_info_on_meta>
    <other_info_on_meta type="treatment_page">470</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Berchtold &amp; J. Presl" date="unknown" rank="family">Asteraceae</taxon_name>
    <taxon_name authority="Cassini" date="1819" rank="tribe">eupatorieae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">eupatorium</taxon_name>
    <taxon_name authority="(de Candolle) Torrey &amp; A. Gray" date="1841" rank="species">leucolepis</taxon_name>
    <taxon_name authority="Fernald" date="1937" rank="variety">novaeangliae</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>39: 453, plate 485, figs. 3–5. 1937</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe eupatorieae;genus eupatorium;species leucolepis;variety novaeangliae</taxon_hierarchy>
    <other_info_on_name type="fna_id">250068401</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Leaf-blades weakly folded along midribs, not curved, 10–15 mm wide.</text>
      <biological_entity id="o16319" name="leaf-blade" name_original="leaf-blades" src="d0_s0" type="structure">
        <character constraint="along midribs" constraintid="o16320" is_modifier="false" modifier="weakly" name="architecture_or_shape" src="d0_s0" value="folded" value_original="folded" />
        <character is_modifier="false" modifier="not" name="course" notes="" src="d0_s0" value="curved" value_original="curved" />
        <character char_type="range_value" from="10" from_unit="mm" name="width" src="d0_s0" to="15" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o16320" name="midrib" name_original="midribs" src="d0_s0" type="structure" />
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Jul–Sep.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Sep" from="Jul" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Ponds</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="ponds" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>20–100+ m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="100+" to_unit="m" from="20" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Mass., R.I.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="R.I." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>12b.</number>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>As discussed above, the appropriate name for this entity is Eupatorium novae-angliae (Fernald) V. Sullivan ex A. Haines &amp; Sorie, Botanical Notes 11: 2. 2005.</discussion>
  <discussion>Variety novae-angliae is in the Center for Plant Conservation’s National Collection of Endangered Plants.</discussion>
  
</bio:treatment>