<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/23 15:57:01</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">503</other_info_on_meta>
    <other_info_on_meta type="treatment_page">504</other_info_on_meta>
    <other_info_on_meta type="illustration_page">504</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Berchtold &amp; J. Presl" date="unknown" rank="family">Asteraceae</taxon_name>
    <taxon_name authority="Cassini" date="1819" rank="tribe">eupatorieae</taxon_name>
    <taxon_name authority="Elliott" date="1823" rank="genus">brickellia</taxon_name>
    <taxon_name authority="(Nuttall) A. Gray" date="1852" rank="species">microphylla</taxon_name>
    <taxon_name authority="A. Gray" date="1876" rank="variety">scabra</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>11: 74. 1876</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe eupatorieae;genus brickellia;species microphylla;variety scabra</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250068118</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Brickellia</taxon_name>
    <taxon_name authority="(A. Gray) A. Nelson ex B. L. Robinson" date="unknown" rank="species">microphylla</taxon_name>
    <taxon_name authority="(A. Gray) W. A. Weber" date="unknown" rank="subspecies">scabra</taxon_name>
    <taxon_hierarchy>genus Brickellia;species microphylla;subspecies scabra;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Brickellia</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">scabra</taxon_name>
    <taxon_hierarchy>genus Brickellia;species scabra;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Stems glandular-viscid.</text>
      <biological_entity id="o3149" name="stem" name_original="stems" src="d0_s0" type="structure">
        <character is_modifier="false" name="coating" src="d0_s0" value="glandular-viscid" value_original="glandular-viscid" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Peduncles glandular-viscid.</text>
      <biological_entity id="o3150" name="peduncle" name_original="peduncles" src="d0_s1" type="structure">
        <character is_modifier="false" name="coating" src="d0_s1" value="glandular-viscid" value_original="glandular-viscid" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Involucres 7–11 mm.</text>
      <biological_entity id="o3151" name="involucre" name_original="involucres" src="d0_s2" type="structure">
        <character char_type="range_value" from="7" from_unit="mm" name="some_measurement" src="d0_s2" to="11" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Florets 8–13.2n = 18.</text>
      <biological_entity id="o3152" name="floret" name_original="florets" src="d0_s3" type="structure">
        <character char_type="range_value" from="8" name="quantity" src="d0_s3" to="13" />
      </biological_entity>
      <biological_entity constraint="2n" id="o3153" name="chromosome" name_original="" src="d0_s3" type="structure">
        <character name="quantity" src="d0_s3" value="18" value_original="18" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Jul–Oct.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Oct" from="Jul" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Dry rocky places, canyon walls, sand dunes, washes</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="dry rocky places" />
        <character name="habitat" value="canyon walls" />
        <character name="habitat" value="sand dunes" />
        <character name="habitat" value="washes" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>1200–2400 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="2400" to_unit="m" from="1200" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ariz., Colo., Nev., Utah, Wyo.; Mexico.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
        <character name="distribution" value="Mexico" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>24b.</number>
  <discussion>Variety scabra has a more eastern and southern distribution than var. microphylla; it grades into var. microphylla in southern and central Utah.</discussion>
  
</bio:treatment>