<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/23 15:57:01</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">291</other_info_on_meta>
    <other_info_on_meta type="treatment_page">292</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Berchtold &amp; J. Presl" date="unknown" rank="family">Asteraceae</taxon_name>
    <taxon_name authority="Cassini" date="1819" rank="tribe">heliantheae</taxon_name>
    <taxon_name authority="Bentham &amp; Hooker f." date="1873" rank="subtribe">madiinae</taxon_name>
    <taxon_name authority="de Candolle in A. P. de Candolle and A. L. P. P. de Candolle" date="1836" rank="genus">hemizonia</taxon_name>
    <taxon_name authority="de Candolle in A. P. de Candolle and A. L. P. P. de Candolle" date="1836" rank="species">congesta</taxon_name>
    <taxon_name authority="Babcock &amp; H. M. Hall" date="1924" rank="subspecies">calyculata</taxon_name>
    <place_of_publication>
      <publication_title>Univ. Calif. Publ. Bot.</publication_title>
      <place_in_publication>13: 42. 1924</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family asteraceae;tribe heliantheae;subtribe madiinae;genus hemizonia;species congesta;subspecies calyculata</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250068458</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Hemizonia</taxon_name>
    <taxon_name authority="(Babcock &amp; H. M. Hall) D. D. Keck" date="unknown" rank="species">calyculata</taxon_name>
    <taxon_hierarchy>genus Hemizonia;species calyculata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Hemizonia</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">congesta</taxon_name>
    <taxon_name authority="(Babcock &amp; H. M. Hall) Jepson" date="unknown" rank="variety">calyculata</taxon_name>
    <taxon_hierarchy>genus Hemizonia;species congesta;variety calyculata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Leaves hispidulous or strigose and often hirsute, all or distal densely stipitate-glandular.</text>
      <biological_entity id="o2550" name="leaf" name_original="leaves" src="d0_s0" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s0" value="hispidulous" value_original="hispidulous" />
        <character is_modifier="false" name="pubescence" src="d0_s0" value="strigose" value_original="strigose" />
        <character is_modifier="false" modifier="often" name="pubescence" src="d0_s0" value="hirsute" value_original="hirsute" />
      </biological_entity>
      <biological_entity constraint="distal" id="o2551" name="leaf" name_original="leaves" src="d0_s0" type="structure">
        <character is_modifier="false" modifier="densely" name="pubescence" src="d0_s0" value="stipitate-glandular" value_original="stipitate-glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Heads in spiciform-racemiform to spiciform-paniculiform arrays.</text>
      <biological_entity id="o2552" name="head" name_original="heads" src="d0_s1" type="structure" />
      <biological_entity id="o2553" name="array" name_original="arrays" src="d0_s1" type="structure">
        <character char_type="range_value" from="spiciform-racemiform" is_modifier="true" name="architecture" src="d0_s1" to="spiciform-paniculiform" />
      </biological_entity>
      <relation from="o2552" id="r198" name="in" negation="false" src="d0_s1" to="o2553" />
    </statement>
    <statement id="d0_s2">
      <text>Peduncles 0 or 1–3 mm, bracts (and calyculi) surpassing phyllaries.</text>
      <biological_entity id="o2554" name="peduncle" name_original="peduncles" src="d0_s2" type="structure">
        <character name="presence" src="d0_s2" value="absent" value_original="absent" />
        <character name="quantity" src="d0_s2" value="1-3 mm" value_original="1-3 mm" />
      </biological_entity>
      <biological_entity id="o2555" name="bract" name_original="bracts" src="d0_s2" type="structure" />
      <biological_entity id="o2556" name="phyllary" name_original="phyllaries" src="d0_s2" type="structure" />
      <relation from="o2555" id="r199" name="surpassing" negation="false" src="d0_s2" to="o2556" />
    </statement>
    <statement id="d0_s3">
      <text>Calyculi usually of 5–7, sometimes 0, bractlets.</text>
      <biological_entity id="o2557" name="calyculus" name_original="calyculi" src="d0_s3" type="structure">
        <character modifier="of 5-7; sometimes" name="presence" src="d0_s3" value="absent" value_original="absent" />
      </biological_entity>
      <biological_entity id="o2558" name="bractlet" name_original="bractlets" src="d0_s3" type="structure" />
    </statement>
    <statement id="d0_s4">
      <text>Phyllaries 6–12 mm, apices usually longer than bodies.</text>
      <biological_entity id="o2559" name="phyllary" name_original="phyllaries" src="d0_s4" type="structure">
        <character char_type="range_value" from="6" from_unit="mm" name="some_measurement" src="d0_s4" to="12" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o2560" name="apex" name_original="apices" src="d0_s4" type="structure">
        <character constraint="than bodies" constraintid="o2561" is_modifier="false" name="length_or_size" src="d0_s4" value="usually longer" value_original="usually longer" />
      </biological_entity>
      <biological_entity id="o2561" name="body" name_original="bodies" src="d0_s4" type="structure" />
    </statement>
    <statement id="d0_s5">
      <text>Ray-florets 5–8;</text>
      <biological_entity id="o2562" name="ray-floret" name_original="ray-florets" src="d0_s5" type="structure">
        <character char_type="range_value" from="5" name="quantity" src="d0_s5" to="8" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>laminae white, abaxially purple-veined.</text>
      <biological_entity id="o2563" name="lamina" name_original="laminae" src="d0_s6" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s6" value="white" value_original="white" />
        <character is_modifier="false" modifier="abaxially" name="architecture" src="d0_s6" value="purple-veined" value_original="purple-veined" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Cypsela widths 0.5–0.6 times lengths.</text>
    </statement>
    <statement id="d0_s8">
      <text>2n = 28.</text>
      <biological_entity id="o2564" name="cypselum" name_original="cypsela" src="d0_s7" type="structure">
        <character is_modifier="false" name="l_w_ratio" src="d0_s7" value="1/(0.5-0.6)" value_original="1/(0.5-0.6)" />
      </biological_entity>
      <biological_entity constraint="2n" id="o2565" name="chromosome" name_original="" src="d0_s8" type="structure">
        <character name="quantity" src="d0_s8" value="28" value_original="28" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Jul–Nov.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Nov" from="Jul" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Clay soils, grasslands, openings in woodlands</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="clay soils" />
        <character name="habitat" value="grasslands" />
        <character name="habitat" value="openings" constraint="in woodlands" />
        <character name="habitat" value="woodlands" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>200–1400 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1400" to_unit="m" from="200" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>1b.</number>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Subspecies calyculata occurs in the North Inner Coast Ranges and northern Sacramento Valley.</discussion>
  
</bio:treatment>