<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/15 19:57:41</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">601</other_info_on_meta>
    <other_info_on_meta type="mention_page">595</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">rosaceae</taxon_name>
    <taxon_name authority="Arnott" date="unknown" rank="subfamily">amygdaloideae</taxon_name>
    <taxon_name authority="Maximowicz" date="1879" rank="tribe">gillenieae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">crataegus</taxon_name>
    <taxon_name authority="Loudon" date="1838" rank="section">Coccineae</taxon_name>
    <taxon_name authority="unknown" date="1940" rank="series">Rotundifoliae</taxon_name>
    <taxon_name authority="Eggleston" date="1907" rank="species">oakesiana</taxon_name>
    <place_of_publication>
      <publication_title>Torreya</publication_title>
      <place_in_publication>7: 35. 1907</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe gillenieae;genus crataegus;section coccineae;series rotundifoliae;species oakesiana;</taxon_hierarchy>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100138</other_info_on_name>
  </taxon_identification>
  <number>104.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Shrubs, 60 dm.</text>
      <biological_entity id="o2409" name="whole_organism" name_original="" src="" type="structure">
        <character name="some_measurement" src="d0_s0" unit="dm" value="60" value_original="60" />
        <character name="growth_form" value="shrub" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems: twigs: new growth green, glabrous, 1-year old shiny, mid brown, older deep gray;</text>
      <biological_entity id="o2410" name="stem" name_original="stems" src="d0_s1" type="structure" />
      <biological_entity id="o2411" name="twig" name_original="twigs" src="d0_s1" type="structure" />
      <biological_entity id="o2412" name="growth" name_original="growth" src="d0_s1" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s1" value="new" value_original="new" />
        <character is_modifier="false" name="coloration" src="d0_s1" value="green" value_original="green" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="life_cycle" src="d0_s1" value="old" value_original="old" />
        <character is_modifier="false" name="reflectance" src="d0_s1" value="shiny" value_original="shiny" />
        <character is_modifier="false" name="position" src="d0_s1" value="mid" value_original="mid" />
        <character is_modifier="false" name="coloration" src="d0_s1" value="brown" value_original="brown" />
        <character is_modifier="false" name="life_cycle" src="d0_s1" value="older" value_original="older" />
        <character is_modifier="false" name="depth" src="d0_s1" value="deep" value_original="deep" />
        <character is_modifier="false" name="coloration" src="d0_s1" value="gray" value_original="gray" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>thorns on twigs frequent, recurved, 1-year old shiny reddish to blackish brown, slender to moderately thick, 2–4.5 cm.</text>
      <biological_entity id="o2413" name="stem" name_original="stems" src="d0_s2" type="structure" />
      <biological_entity id="o2414" name="thorn" name_original="thorns" src="d0_s2" type="structure">
        <character is_modifier="false" name="orientation" notes="" src="d0_s2" value="recurved" value_original="recurved" />
        <character is_modifier="false" name="coloration" src="d0_s2" value="old" value_original="old" />
        <character is_modifier="false" name="coloration" src="d0_s2" value="shiny" value_original="shiny" />
        <character char_type="range_value" from="reddish" name="coloration" src="d0_s2" to="blackish brown" />
        <character is_modifier="false" name="size" src="d0_s2" value="slender" value_original="slender" />
        <character is_modifier="false" modifier="moderately" name="width" src="d0_s2" value="thick" value_original="thick" />
        <character char_type="range_value" from="2" from_unit="cm" name="some_measurement" src="d0_s2" to="4.5" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o2415" name="twig" name_original="twigs" src="d0_s2" type="structure" />
      <relation from="o2414" id="r148" name="on" negation="false" src="d0_s2" to="o2415" />
    </statement>
    <statement id="d0_s3">
      <text>Leaves: petiole length 40% blade, glabrous, densely glandular;</text>
      <biological_entity id="o2416" name="leaf" name_original="leaves" src="d0_s3" type="structure" />
      <biological_entity id="o2417" name="petiole" name_original="petiole" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="40%" name="length" notes="" src="d0_s3" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="densely" name="architecture_or_function_or_pubescence" src="d0_s3" value="glandular" value_original="glandular" />
      </biological_entity>
      <biological_entity id="o2418" name="blade" name_original="blade" src="d0_s3" type="structure" />
    </statement>
    <statement id="d0_s4">
      <text>blade broadly ovate to oblong-ovate or broadly elliptic, smaller sometimes ± rhombic, 3–5 cm, on extension shoots larger, often suborbiculate, thin to chartaceous, base cuneate to broadly cuneate or ± rounded, lobes 4 or 5 per side, sinuses shallow, lobe apex triangular, margins serrate teeth numerous, small, veins 6–8 per side, apex acute, abaxial surface glabrous, adaxial densely appressed-scabrous young, glabrescent.</text>
      <biological_entity id="o2419" name="leaf" name_original="leaves" src="d0_s4" type="structure" />
      <biological_entity id="o2420" name="blade" name_original="blade" src="d0_s4" type="structure">
        <character char_type="range_value" from="broadly ovate" name="shape" src="d0_s4" to="oblong-ovate or broadly elliptic" />
        <character is_modifier="false" name="size" src="d0_s4" value="smaller" value_original="smaller" />
        <character is_modifier="false" modifier="sometimes more or less" name="shape" src="d0_s4" value="rhombic" value_original="rhombic" />
        <character char_type="range_value" from="3" from_unit="cm" name="some_measurement" src="d0_s4" to="5" to_unit="cm" />
        <character is_modifier="false" modifier="often" name="shape" notes="" src="d0_s4" value="suborbiculate" value_original="suborbiculate" />
        <character is_modifier="false" name="width" src="d0_s4" value="thin" value_original="thin" />
        <character is_modifier="false" name="pubescence_or_texture" src="d0_s4" value="chartaceous" value_original="chartaceous" />
      </biological_entity>
      <biological_entity constraint="extension" id="o2421" name="shoot" name_original="shoots" src="d0_s4" type="structure">
        <character is_modifier="false" name="size" src="d0_s4" value="larger" value_original="larger" />
      </biological_entity>
      <biological_entity id="o2422" name="base" name_original="base" src="d0_s4" type="structure">
        <character char_type="range_value" from="cuneate" name="shape" src="d0_s4" to="broadly cuneate or more or less rounded" />
      </biological_entity>
      <biological_entity id="o2423" name="lobe" name_original="lobes" src="d0_s4" type="structure">
        <character name="quantity" src="d0_s4" unit="or per" value="4" value_original="4" />
        <character name="quantity" src="d0_s4" unit="or per" value="5" value_original="5" />
      </biological_entity>
      <biological_entity id="o2424" name="side" name_original="side" src="d0_s4" type="structure" />
      <biological_entity id="o2425" name="sinuse" name_original="sinuses" src="d0_s4" type="structure">
        <character is_modifier="false" name="depth" src="d0_s4" value="shallow" value_original="shallow" />
      </biological_entity>
      <biological_entity constraint="lobe" id="o2426" name="apex" name_original="apex" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="triangular" value_original="triangular" />
      </biological_entity>
      <biological_entity id="o2427" name="margin" name_original="margins" src="d0_s4" type="structure" />
      <biological_entity id="o2428" name="tooth" name_original="teeth" src="d0_s4" type="structure">
        <character is_modifier="true" name="architecture_or_shape" src="d0_s4" value="serrate" value_original="serrate" />
        <character is_modifier="false" name="quantity" src="d0_s4" value="numerous" value_original="numerous" />
        <character is_modifier="false" name="size" src="d0_s4" value="small" value_original="small" />
      </biological_entity>
      <biological_entity id="o2429" name="vein" name_original="veins" src="d0_s4" type="structure">
        <character char_type="range_value" constraint="per side" constraintid="o2430" from="6" name="quantity" src="d0_s4" to="8" />
      </biological_entity>
      <biological_entity id="o2430" name="side" name_original="side" src="d0_s4" type="structure" />
      <biological_entity id="o2431" name="apex" name_original="apex" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="acute" value_original="acute" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o2432" name="surface" name_original="surface" src="d0_s4" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o2433" name="surface" name_original="surface" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="densely" name="pubescence_or_relief" src="d0_s4" value="appressed-scabrous" value_original="appressed-scabrous" />
        <character is_modifier="false" name="life_cycle" src="d0_s4" value="young" value_original="young" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glabrescent" value_original="glabrescent" />
      </biological_entity>
      <relation from="o2420" id="r149" name="on" negation="false" src="d0_s4" to="o2421" />
    </statement>
    <statement id="d0_s5">
      <text>Inflorescences 6–10-flowered;</text>
      <biological_entity id="o2434" name="inflorescence" name_original="inflorescences" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s5" value="6-10-flowered" value_original="6-10-flowered" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>branches pilose;</text>
      <biological_entity id="o2435" name="branch" name_original="branches" src="d0_s6" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s6" value="pilose" value_original="pilose" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>bracteoles linear, membranous, margins sessile-glandular.</text>
      <biological_entity id="o2436" name="bracteole" name_original="bracteoles" src="d0_s7" type="structure">
        <character is_modifier="false" name="arrangement_or_course_or_shape" src="d0_s7" value="linear" value_original="linear" />
        <character is_modifier="false" name="texture" src="d0_s7" value="membranous" value_original="membranous" />
      </biological_entity>
      <biological_entity id="o2437" name="margin" name_original="margins" src="d0_s7" type="structure">
        <character is_modifier="false" name="architecture_or_function_or_pubescence" src="d0_s7" value="sessile-glandular" value_original="sessile-glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Flowers 16 mm diam.;</text>
      <biological_entity id="o2438" name="flower" name_original="flowers" src="d0_s8" type="structure">
        <character name="diameter" src="d0_s8" unit="mm" value="16" value_original="16" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>hypanthium pubescent;</text>
      <biological_entity id="o2439" name="hypanthium" name_original="hypanthium" src="d0_s9" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s9" value="pubescent" value_original="pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>sepals narrowly triangular, 6 mm, margins glandular, sometimes barely glandular-serrate, abaxially glabrous;</text>
      <biological_entity id="o2440" name="sepal" name_original="sepals" src="d0_s10" type="structure">
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s10" value="triangular" value_original="triangular" />
        <character name="some_measurement" src="d0_s10" unit="mm" value="6" value_original="6" />
      </biological_entity>
      <biological_entity id="o2441" name="margin" name_original="margins" src="d0_s10" type="structure">
        <character is_modifier="false" name="architecture_or_function_or_pubescence" src="d0_s10" value="glandular" value_original="glandular" />
        <character is_modifier="false" modifier="sometimes barely" name="architecture_or_shape" src="d0_s10" value="glandular-serrate" value_original="glandular-serrate" />
        <character is_modifier="false" modifier="abaxially" name="pubescence" src="d0_s10" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>stamens 20, anthers cream;</text>
      <biological_entity id="o2442" name="stamen" name_original="stamens" src="d0_s11" type="structure">
        <character name="quantity" src="d0_s11" value="20" value_original="20" />
      </biological_entity>
      <biological_entity id="o2443" name="anther" name_original="anthers" src="d0_s11" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s11" value="cream" value_original="cream" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>styles 3 or 4.</text>
      <biological_entity id="o2444" name="style" name_original="styles" src="d0_s12" type="structure">
        <character name="quantity" src="d0_s12" unit="or" value="3" value_original="3" />
        <character name="quantity" src="d0_s12" unit="or" value="4" value_original="4" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Pomes reddish, broadly ellipsoid to suborbicular, 11–14 mm diam., smooth, glabrous;</text>
      <biological_entity id="o2445" name="pome" name_original="pomes" src="d0_s13" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s13" value="reddish" value_original="reddish" />
        <character char_type="range_value" from="broadly ellipsoid" name="shape" src="d0_s13" to="suborbicular" />
        <character char_type="range_value" from="11" from_unit="mm" name="diameter" src="d0_s13" to="14" to_unit="mm" />
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s13" value="smooth" value_original="smooth" />
        <character is_modifier="false" name="pubescence" src="d0_s13" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>sepals spreading, often erose;</text>
      <biological_entity id="o2446" name="sepal" name_original="sepals" src="d0_s14" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s14" value="spreading" value_original="spreading" />
        <character is_modifier="false" modifier="often" name="architecture_or_relief" src="d0_s14" value="erose" value_original="erose" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>pyrenes 3 or 4.</text>
      <biological_entity id="o2447" name="pyrene" name_original="pyrenes" src="d0_s15" type="structure">
        <character name="quantity" src="d0_s15" unit="or" value="3" value_original="3" />
        <character name="quantity" src="d0_s15" unit="or" value="4" value_original="4" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering May; fruiting Sep–Oct.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="May" from="May" />
        <character name="fruiting time" char_type="range_value" to="Oct" from="Sep" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Rocky outcrops</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="rocky outcrops" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>100–200 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="200" to_unit="m" from="100" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Vt.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Vt." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Crataegus oakesiana is not very different from C. chrysocarpa var. vigintistamina, differing primarily in its suborbiculate extension-shoot leaves.</discussion>
  
</bio:treatment>