<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/15 19:57:41</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">606</other_info_on_meta>
    <other_info_on_meta type="mention_page">605</other_info_on_meta>
    <other_info_on_meta type="mention_page">607</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">rosaceae</taxon_name>
    <taxon_name authority="Arnott" date="unknown" rank="subfamily">amygdaloideae</taxon_name>
    <taxon_name authority="Maximowicz" date="1879" rank="tribe">gillenieae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">crataegus</taxon_name>
    <taxon_name authority="Loudon" date="1838" rank="section">Coccineae</taxon_name>
    <taxon_name authority="unknown" date="1940" rank="series">Parvifoliae</taxon_name>
    <taxon_name authority="Eggleston" date="1909" rank="species">brittonii</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>36: 640. 1909</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe gillenieae;genus crataegus;section coccineae;series parvifoliae;species brittonii;</taxon_hierarchy>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100071</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Crataegus</taxon_name>
    <taxon_name authority="Munchhausen" date="unknown" rank="species">uniflora</taxon_name>
    <taxon_name authority="(Eggleston) Lance" date="unknown" rank="variety">brittonii</taxon_name>
    <taxon_hierarchy>genus Crataegus;species uniflora;variety brittonii</taxon_hierarchy>
  </taxon_identification>
  <number>110.</number>
  <other_name type="common_name">Britton hawthorn</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Shrubs, slender, 30–40 dm.</text>
      <biological_entity id="o13966" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="size" src="d0_s0" value="slender" value_original="slender" />
        <character char_type="range_value" from="30" from_unit="dm" name="some_measurement" src="d0_s0" to="40" to_unit="dm" />
        <character name="growth_form" value="shrub" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems: twigs: new growth pubescent, 1-year old gray-brown, ± shiny, glabrous, older gray;</text>
      <biological_entity id="o13967" name="stem" name_original="stems" src="d0_s1" type="structure" />
      <biological_entity id="o13968" name="twig" name_original="twigs" src="d0_s1" type="structure" />
      <biological_entity id="o13969" name="growth" name_original="growth" src="d0_s1" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s1" value="new" value_original="new" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="pubescent" value_original="pubescent" />
        <character is_modifier="false" name="life_cycle" src="d0_s1" value="old" value_original="old" />
        <character is_modifier="false" name="coloration" src="d0_s1" value="gray-brown" value_original="gray-brown" />
        <character is_modifier="false" modifier="more or less" name="reflectance" src="d0_s1" value="shiny" value_original="shiny" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="life_cycle" src="d0_s1" value="older" value_original="older" />
        <character is_modifier="false" name="coloration" src="d0_s1" value="gray" value_original="gray" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>thorns on twigs often numerous, ± straight to slightly recurved, 1-year old blackish, ± slender, 3–5 cm.</text>
      <biological_entity id="o13970" name="stem" name_original="stems" src="d0_s2" type="structure" />
      <biological_entity id="o13971" name="thorn" name_original="thorns" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="more or less" name="course" notes="" src="d0_s2" value="straight" value_original="straight" />
        <character is_modifier="false" modifier="slightly" name="orientation" src="d0_s2" value="recurved" value_original="recurved" />
        <character is_modifier="false" name="life_cycle" src="d0_s2" value="old" value_original="old" />
        <character is_modifier="false" name="coloration" src="d0_s2" value="blackish" value_original="blackish" />
        <character is_modifier="false" modifier="more or less" name="size" src="d0_s2" value="slender" value_original="slender" />
        <character char_type="range_value" from="3" from_unit="cm" name="some_measurement" src="d0_s2" to="5" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o13972" name="twig" name_original="twigs" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="often" name="quantity" src="d0_s2" value="numerous" value_original="numerous" />
      </biological_entity>
      <relation from="o13971" id="r897" name="on" negation="false" src="d0_s2" to="o13972" />
    </statement>
    <statement id="d0_s3">
      <text>Leaves: petiole 3–6 mm, flared distally, pubescent, glandularity not recorded;</text>
      <biological_entity id="o13973" name="leaf" name_original="leaves" src="d0_s3" type="structure" />
      <biological_entity id="o13974" name="petiole" name_original="petiole" src="d0_s3" type="structure">
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s3" to="6" to_unit="mm" />
        <character is_modifier="false" modifier="distally" name="shape" src="d0_s3" value="flared" value_original="flared" />
        <character is_modifier="false" name="pubescence" src="d0_s3" value="pubescent" value_original="pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>blade elliptic-rhombic to broadly elliptic-rhombic, 2–3.5 cm (usually widest near middle), length/width = 1.3 or wider, base broadly cuneate, lobes 0, or 1 (or 2) per side, margins crenate-serrate, teeth caducous, gland-tipped, venation ± craspedodromous, veins 3 or 4 per side, apex rounded to subacute, abaxial surface pale green, soft-pubescent, indumentum variably persistent with age, adaxial dark green, appressed-pubescent.</text>
      <biological_entity id="o13975" name="leaf" name_original="leaves" src="d0_s4" type="structure" />
      <biological_entity id="o13976" name="blade" name_original="blade" src="d0_s4" type="structure">
        <character char_type="range_value" from="elliptic-rhombic" name="shape" src="d0_s4" to="broadly elliptic-rhombic" />
        <character char_type="range_value" from="2" from_unit="cm" name="some_measurement" src="d0_s4" to="3.5" to_unit="cm" />
        <character name="l/w" src="d0_s4" value="1.3" value_original="1.3" />
        <character is_modifier="false" name="length/width" src="d0_s4" value="wider" value_original="wider" />
      </biological_entity>
      <biological_entity id="o13977" name="base" name_original="base" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="broadly" name="shape" src="d0_s4" value="cuneate" value_original="cuneate" />
      </biological_entity>
      <biological_entity id="o13978" name="lobe" name_original="lobes" src="d0_s4" type="structure">
        <character name="presence" src="d0_s4" value="absent" value_original="absent" />
        <character constraint="per side" constraintid="o13979" name="quantity" src="d0_s4" value="1" value_original="1" />
      </biological_entity>
      <biological_entity id="o13979" name="side" name_original="side" src="d0_s4" type="structure" />
      <biological_entity id="o13980" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s4" value="crenate-serrate" value_original="crenate-serrate" />
      </biological_entity>
      <biological_entity id="o13981" name="tooth" name_original="teeth" src="d0_s4" type="structure">
        <character is_modifier="false" name="duration" src="d0_s4" value="caducous" value_original="caducous" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="gland-tipped" value_original="gland-tipped" />
        <character is_modifier="false" modifier="more or less" name="architecture" src="d0_s4" value="craspedodromous" value_original="craspedodromous" />
      </biological_entity>
      <biological_entity id="o13982" name="vein" name_original="veins" src="d0_s4" type="structure">
        <character name="quantity" src="d0_s4" unit="or per" value="3" value_original="3" />
        <character name="quantity" src="d0_s4" unit="or per" value="4" value_original="4" />
      </biological_entity>
      <biological_entity id="o13983" name="side" name_original="side" src="d0_s4" type="structure" />
      <biological_entity id="o13984" name="apex" name_original="apex" src="d0_s4" type="structure">
        <character char_type="range_value" from="rounded" name="shape" src="d0_s4" to="subacute" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o13985" name="surface" name_original="surface" src="d0_s4" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s4" value="pale green" value_original="pale green" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="soft-pubescent" value_original="soft-pubescent" />
      </biological_entity>
      <biological_entity id="o13986" name="indumentum" name_original="indumentum" src="d0_s4" type="structure">
        <character constraint="with age" constraintid="o13987" is_modifier="false" modifier="variably" name="duration" src="d0_s4" value="persistent" value_original="persistent" />
      </biological_entity>
      <biological_entity id="o13987" name="age" name_original="age" src="d0_s4" type="structure" />
      <biological_entity constraint="adaxial" id="o13988" name="surface" name_original="surface" src="d0_s4" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s4" value="dark green" value_original="dark green" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="appressed-pubescent" value_original="appressed-pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Inflorescences 2–6-flowered;</text>
      <biological_entity id="o13989" name="inflorescence" name_original="inflorescences" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s5" value="2-6-flowered" value_original="2-6-flowered" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>branches densely pubescent;</text>
      <biological_entity id="o13990" name="branch" name_original="branches" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="densely" name="pubescence" src="d0_s6" value="pubescent" value_original="pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>bracteoles type 2.</text>
      <biological_entity id="o13991" name="bracteole" name_original="bracteoles" src="d0_s7" type="structure">
        <character name="quantity" src="d0_s7" value="2" value_original="2" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Flowers 14–18 mm diam.;</text>
      <biological_entity id="o13992" name="flower" name_original="flowers" src="d0_s8" type="structure">
        <character char_type="range_value" from="14" from_unit="mm" name="diameter" src="d0_s8" to="18" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>hypanthium densely pubescent;</text>
      <biological_entity id="o13993" name="hypanthium" name_original="hypanthium" src="d0_s9" type="structure">
        <character is_modifier="false" modifier="densely" name="pubescence" src="d0_s9" value="pubescent" value_original="pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>sepals foliaceous, at least as long as petals, adaxially pubescent;</text>
      <biological_entity id="o13994" name="sepal" name_original="sepals" src="d0_s10" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s10" value="foliaceous" value_original="foliaceous" />
        <character is_modifier="false" modifier="adaxially" name="pubescence" notes="" src="d0_s10" value="pubescent" value_original="pubescent" />
      </biological_entity>
      <biological_entity id="o13995" name="petal" name_original="petals" src="d0_s10" type="structure" />
      <relation from="o13994" id="r898" modifier="at-least" name="as long as" negation="false" src="d0_s10" to="o13995" />
    </statement>
    <statement id="d0_s11">
      <text>anthers ivory;</text>
      <biological_entity id="o13996" name="anther" name_original="anthers" src="d0_s11" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s11" value="ivory" value_original="ivory" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>styles 3–5.</text>
      <biological_entity id="o13997" name="style" name_original="styles" src="d0_s12" type="structure">
        <character char_type="range_value" from="3" name="quantity" src="d0_s12" to="5" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Pomes red or ruddy, sometimes becoming dull brown, 14 mm, pubescent;</text>
      <biological_entity id="o13998" name="pome" name_original="pomes" src="d0_s13" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s13" value="red" value_original="red" />
        <character is_modifier="false" name="coloration" src="d0_s13" value="ruddy" value_original="ruddy" />
        <character is_modifier="false" modifier="sometimes becoming" name="reflectance" src="d0_s13" value="dull" value_original="dull" />
        <character is_modifier="false" name="coloration" src="d0_s13" value="brown" value_original="brown" />
        <character name="some_measurement" src="d0_s13" unit="mm" value="14" value_original="14" />
        <character is_modifier="false" name="pubescence" src="d0_s13" value="pubescent" value_original="pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>sepals reflexed;</text>
      <biological_entity id="o13999" name="sepal" name_original="sepals" src="d0_s14" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s14" value="reflexed" value_original="reflexed" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>pyrenes 3–5.</text>
      <biological_entity id="o14000" name="pyrene" name_original="pyrenes" src="d0_s15" type="structure">
        <character char_type="range_value" from="3" name="quantity" src="d0_s15" to="5" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Apr–May; fruiting Sep–Nov.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="May" from="Apr" />
        <character name="fruiting time" char_type="range_value" to="Nov" from="Sep" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Brush</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="brush" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–200 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="200" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ala., Ga., N.C., Tenn.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Crataegus brittonii is a rare species with a scattered distribution.</discussion>
  <discussion>For a discussion of the possibly synonymous but untypified pink-anthered Crataegus rhodella Ashe and C. arenicola Ashe see J. B. Phipps and K. A. Dvorsky (2006).</discussion>
  
</bio:treatment>