<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/15 19:57:41</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">623</other_info_on_meta>
    <other_info_on_meta type="mention_page">618</other_info_on_meta>
    <other_info_on_meta type="mention_page">619</other_info_on_meta>
    <other_info_on_meta type="mention_page">622</other_info_on_meta>
    <other_info_on_meta type="mention_page">625</other_info_on_meta>
    <other_info_on_meta type="illustration_page">624</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">rosaceae</taxon_name>
    <taxon_name authority="Arnott" date="unknown" rank="subfamily">amygdaloideae</taxon_name>
    <taxon_name authority="Maximowicz" date="1879" rank="tribe">gillenieae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">crataegus</taxon_name>
    <taxon_name authority="Loudon" date="1838" rank="section">Coccineae</taxon_name>
    <taxon_name authority="J. B. Phipps" date="unknown" rank="series">Lacrimatae</taxon_name>
    <taxon_name authority="Beadle" date="1902" rank="species">crocea</taxon_name>
    <place_of_publication>
      <publication_title>Biltmore Bot. Stud.</publication_title>
      <place_in_publication>1: 113. 1902</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe gillenieae;genus crataegus;section coccineae;series lacrimatae;species crocea;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250100082</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Crataegus</taxon_name>
    <taxon_name authority="Beadle" date="unknown" rank="species">curva</taxon_name>
    <taxon_hierarchy>genus Crataegus;species curva</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">C.</taxon_name>
    <taxon_name authority="Beadle" date="unknown" rank="species">dapsilis</taxon_name>
    <taxon_hierarchy>genus C.;species dapsilis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">C.</taxon_name>
    <taxon_name authority="Beadle" date="unknown" rank="species">frugalis</taxon_name>
    <taxon_hierarchy>genus C.;species frugalis</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">C.</taxon_name>
    <taxon_name authority="Beadle" date="unknown" rank="species">incana</taxon_name>
    <taxon_hierarchy>genus C.;species incana</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">C.</taxon_name>
    <taxon_name authority="Beadle" date="unknown" rank="species">lassa</taxon_name>
    <taxon_name authority="(Beadle) Lance" date="unknown" rank="variety">recurva</taxon_name>
    <taxon_hierarchy>genus C.;species lassa;variety recurva</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">C.</taxon_name>
    <taxon_name authority="Beadle" date="unknown" rank="species">rava</taxon_name>
    <taxon_hierarchy>genus C.;species rava</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">C.</taxon_name>
    <taxon_name authority="Beadle" date="unknown" rank="species">recurva</taxon_name>
    <taxon_hierarchy>genus C.;species recurva</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">C.</taxon_name>
    <taxon_name authority="Beadle" date="unknown" rank="species">villaris</taxon_name>
    <taxon_hierarchy>genus C.;species villaris</taxon_hierarchy>
  </taxon_identification>
  <number>131.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Shrubs or trees, 20–60 dm, branches strongly weeping (moving in slight wind).</text>
      <biological_entity id="o14505" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="20" from_unit="dm" name="some_measurement" src="d0_s0" to="60" to_unit="dm" />
        <character name="growth_form" value="shrub" />
        <character char_type="range_value" from="20" from_unit="dm" name="some_measurement" src="d0_s0" to="60" to_unit="dm" />
        <character name="growth_form" value="tree" />
      </biological_entity>
      <biological_entity id="o14507" name="branch" name_original="branches" src="d0_s0" type="structure">
        <character is_modifier="false" modifier="strongly" name="architecture" src="d0_s0" value="weeping" value_original="weeping" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems: twigs: new growth densely appressed-white-hairy, 1-year old gray-brown to purple-brown, older gray, slender;</text>
      <biological_entity id="o14508" name="stem" name_original="stems" src="d0_s1" type="structure" />
      <biological_entity id="o14509" name="twig" name_original="twigs" src="d0_s1" type="structure" />
      <biological_entity id="o14510" name="growth" name_original="growth" src="d0_s1" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s1" value="new" value_original="new" />
        <character is_modifier="false" modifier="densely" name="pubescence" src="d0_s1" value="appressed-white-hairy" value_original="appressed-white-hairy" />
        <character is_modifier="false" name="coloration" src="d0_s1" value="old" value_original="old" />
        <character char_type="range_value" from="gray-brown" name="coloration" src="d0_s1" to="purple-brown" />
        <character is_modifier="false" name="life_cycle" src="d0_s1" value="older" value_original="older" />
        <character is_modifier="false" name="coloration" src="d0_s1" value="gray" value_original="gray" />
        <character is_modifier="false" name="size" src="d0_s1" value="slender" value_original="slender" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>thorns on twigs absent or numerous, straight, 2-years old purple-brown to gray, ± fine, 1–4 cm.</text>
      <biological_entity id="o14511" name="stem" name_original="stems" src="d0_s2" type="structure" />
      <biological_entity id="o14512" name="thorn" name_original="thorns" src="d0_s2" type="structure">
        <character is_modifier="false" name="course" notes="" src="d0_s2" value="straight" value_original="straight" />
        <character is_modifier="false" name="coloration" src="d0_s2" value="old" value_original="old" />
        <character char_type="range_value" from="purple-brown" name="coloration" src="d0_s2" to="gray" />
        <character is_modifier="false" modifier="more or less" name="width" src="d0_s2" value="fine" value_original="fine" />
        <character char_type="range_value" from="1" from_unit="cm" name="some_measurement" src="d0_s2" to="4" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o14513" name="twig" name_original="twigs" src="d0_s2" type="structure">
        <character is_modifier="false" name="presence" src="d0_s2" value="absent" value_original="absent" />
        <character is_modifier="false" name="quantity" src="d0_s2" value="numerous" value_original="numerous" />
      </biological_entity>
      <relation from="o14512" id="r940" name="on" negation="false" src="d0_s2" to="o14513" />
    </statement>
    <statement id="d0_s3">
      <text>Leaves: petiole length 20–25% blade, densely pubescent, glandular at least young;</text>
      <biological_entity id="o14514" name="leaf" name_original="leaves" src="d0_s3" type="structure" />
      <biological_entity id="o14515" name="petiole" name_original="petiole" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="20-25%; densely" name="length" notes="" src="d0_s3" value="pubescent" value_original="pubescent" />
        <character is_modifier="false" name="architecture_or_function_or_pubescence" src="d0_s3" value="glandular" value_original="glandular" />
        <character is_modifier="false" modifier="at-least" name="life_cycle" src="d0_s3" value="young" value_original="young" />
      </biological_entity>
      <biological_entity id="o14516" name="blade" name_original="blade" src="d0_s3" type="structure" />
    </statement>
    <statement id="d0_s4">
      <text>blade usually spatulate or narrowly oblong to narrowly oblanceolate or narrowly elliptic, 1–2.5 cm, thin (drooping or fluttering in wind), base cuneate, lobes 0 or obscure, margins entire, sometimes obscurely crenate-serrate distally, gland-dotted young, veins 1–4 per side (narrowly diverging, exiting beyond widest part of leaf), apex subacute, obtuse, or truncate, usually tapered sharply, abaxial surface slightly pubescent, veins conspicuously pubescent, glabrescent, adaxial often densely pubescent young.</text>
      <biological_entity id="o14517" name="leaf" name_original="leaves" src="d0_s4" type="structure" />
      <biological_entity id="o14518" name="blade" name_original="blade" src="d0_s4" type="structure">
        <character char_type="range_value" from="narrowly oblong" name="shape" src="d0_s4" to="narrowly oblanceolate or narrowly elliptic" />
        <character char_type="range_value" from="1" from_unit="cm" name="some_measurement" src="d0_s4" to="2.5" to_unit="cm" />
        <character is_modifier="false" name="width" src="d0_s4" value="thin" value_original="thin" />
      </biological_entity>
      <biological_entity id="o14519" name="base" name_original="base" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="cuneate" value_original="cuneate" />
      </biological_entity>
      <biological_entity id="o14520" name="lobe" name_original="lobes" src="d0_s4" type="structure">
        <character name="presence" src="d0_s4" value="absent" value_original="absent" />
        <character is_modifier="false" name="prominence" src="d0_s4" value="obscure" value_original="obscure" />
      </biological_entity>
      <biological_entity id="o14521" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s4" value="entire" value_original="entire" />
        <character is_modifier="false" modifier="sometimes obscurely; distally" name="architecture_or_shape" src="d0_s4" value="crenate-serrate" value_original="crenate-serrate" />
        <character is_modifier="false" name="coloration" src="d0_s4" value="gland-dotted" value_original="gland-dotted" />
        <character is_modifier="false" name="life_cycle" src="d0_s4" value="young" value_original="young" />
      </biological_entity>
      <biological_entity id="o14522" name="vein" name_original="veins" src="d0_s4" type="structure">
        <character char_type="range_value" constraint="per side" constraintid="o14523" from="1" name="quantity" src="d0_s4" to="4" />
      </biological_entity>
      <biological_entity id="o14523" name="side" name_original="side" src="d0_s4" type="structure" />
      <biological_entity id="o14524" name="apex" name_original="apex" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="subacute" value_original="subacute" />
        <character is_modifier="false" name="shape" src="d0_s4" value="obtuse" value_original="obtuse" />
        <character is_modifier="false" name="shape" src="d0_s4" value="truncate" value_original="truncate" />
        <character is_modifier="false" name="shape" src="d0_s4" value="obtuse" value_original="obtuse" />
        <character is_modifier="false" name="shape" src="d0_s4" value="truncate" value_original="truncate" />
        <character is_modifier="false" modifier="usually; sharply" name="shape" src="d0_s4" value="tapered" value_original="tapered" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o14525" name="surface" name_original="surface" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="slightly" name="pubescence" src="d0_s4" value="pubescent" value_original="pubescent" />
      </biological_entity>
      <biological_entity id="o14526" name="vein" name_original="veins" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="conspicuously" name="pubescence" src="d0_s4" value="pubescent" value_original="pubescent" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glabrescent" value_original="glabrescent" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o14527" name="surface" name_original="surface" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="often densely" name="pubescence" src="d0_s4" value="pubescent" value_original="pubescent" />
        <character is_modifier="false" name="life_cycle" src="d0_s4" value="young" value_original="young" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Inflorescences 1–3-flowered;</text>
      <biological_entity id="o14528" name="inflorescence" name_original="inflorescences" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s5" value="1-3-flowered" value_original="1-3-flowered" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>branches densely appressed-white-pubescent;</text>
      <biological_entity id="o14529" name="branch" name_original="branches" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="densely" name="pubescence" src="d0_s6" value="appressed-white-pubescent" value_original="appressed-white-pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>bracteoles linear, margins glandular, adaxially short-pubescent.</text>
      <biological_entity id="o14530" name="bracteole" name_original="bracteoles" src="d0_s7" type="structure">
        <character is_modifier="false" name="arrangement_or_course_or_shape" src="d0_s7" value="linear" value_original="linear" />
      </biological_entity>
      <biological_entity id="o14531" name="margin" name_original="margins" src="d0_s7" type="structure">
        <character is_modifier="false" name="architecture_or_function_or_pubescence" src="d0_s7" value="glandular" value_original="glandular" />
        <character is_modifier="false" modifier="adaxially" name="pubescence" src="d0_s7" value="short-pubescent" value_original="short-pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Flowers 16–18 mm diam.;</text>
      <biological_entity id="o14532" name="flower" name_original="flowers" src="d0_s8" type="structure">
        <character char_type="range_value" from="16" from_unit="mm" name="diameter" src="d0_s8" to="18" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>hypanthium densely white-pubescent;</text>
      <biological_entity id="o14533" name="hypanthium" name_original="hypanthium" src="d0_s9" type="structure">
        <character is_modifier="false" modifier="densely" name="pubescence" src="d0_s9" value="white-pubescent" value_original="white-pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>sepals narrowly triangular, 4 mm, margins glandular, abaxially sparsely pubescent;</text>
      <biological_entity id="o14534" name="sepal" name_original="sepals" src="d0_s10" type="structure">
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s10" value="triangular" value_original="triangular" />
        <character name="some_measurement" src="d0_s10" unit="mm" value="4" value_original="4" />
      </biological_entity>
      <biological_entity id="o14535" name="margin" name_original="margins" src="d0_s10" type="structure">
        <character is_modifier="false" name="architecture_or_function_or_pubescence" src="d0_s10" value="glandular" value_original="glandular" />
        <character is_modifier="false" modifier="abaxially sparsely" name="pubescence" src="d0_s10" value="pubescent" value_original="pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>petals elliptic or ± circular;</text>
      <biological_entity id="o14536" name="petal" name_original="petals" src="d0_s11" type="structure">
        <character is_modifier="false" name="arrangement_or_shape" src="d0_s11" value="elliptic" value_original="elliptic" />
        <character is_modifier="false" modifier="more or less" name="arrangement_or_shape" src="d0_s11" value="circular" value_original="circular" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>anthers cream;</text>
      <biological_entity id="o14537" name="anther" name_original="anthers" src="d0_s12" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s12" value="cream" value_original="cream" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>styles 3.</text>
      <biological_entity id="o14538" name="style" name_original="styles" src="d0_s13" type="structure">
        <character name="quantity" src="d0_s13" value="3" value_original="3" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>Pomes yellow to copper-orange or reddish orange, suborbicular, 8 mm diam., pubescent to glabrescent;</text>
      <biological_entity id="o14539" name="pome" name_original="pomes" src="d0_s14" type="structure">
        <character char_type="range_value" from="yellow" name="coloration" src="d0_s14" to="copper-orange or reddish orange" />
        <character is_modifier="false" name="shape" src="d0_s14" value="suborbicular" value_original="suborbicular" />
        <character name="diameter" src="d0_s14" unit="mm" value="8" value_original="8" />
        <character char_type="range_value" from="pubescent" name="pubescence" src="d0_s14" to="glabrescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>sepal remnants none or reflexed, sometimes circumscissile;</text>
      <biological_entity constraint="sepal" id="o14540" name="remnant" name_original="remnants" src="d0_s15" type="structure">
        <character is_modifier="false" name="quantity" src="d0_s15" value="0" value_original="none" />
        <character is_modifier="false" name="orientation" src="d0_s15" value="reflexed" value_original="reflexed" />
        <character is_modifier="false" modifier="sometimes" name="dehiscence" src="d0_s15" value="circumscissile" value_original="circumscissile" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>pyrenes 3.</text>
      <biological_entity id="o14541" name="pyrene" name_original="pyrenes" src="d0_s16" type="structure">
        <character name="quantity" src="d0_s16" value="3" value_original="3" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering late Feb–Apr; fruiting Jul–Aug.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Apr" from="late Feb" />
        <character name="fruiting time" char_type="range_value" to="Aug" from="Jul" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Sand plains, open scrub</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="sand plains" />
        <character name="habitat" value="open scrub" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–200 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="200" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ala., Fla., Ga., N.C., S.C.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Crataegus crocea ranges from southwestern Alabama to central Florida into North Carolina; it is particularly abundant and locally common in Alachua and Marion counties, Florida.</discussion>
  <discussion>A wide view is taken of Crataegus crocea. The typical form, which represents one pole of variation, has narrowly elliptic leaves perfectly smooth in outline, acute at the apices, the distal margins sometimes finely denticulate and larger leaves slightly incised distally. It is the most distinctive form of the species and is locally common at least in northern Florida. Other forms with similar leaves may be referred to C. frugalis and, if with larger leaves at maturity sometimes slightly incised distally, to C. recurva. Crataegus curva is a form that is somewhat similar to the type but is wider and shorter and has shorter petioles. Often, leaves of C. crocea are wider than the type form and somewhat spatulate; these represent C. villaris and C. incana, the latter with particularly dense tomentum when young. All the foregoing forms intergrade. Forms such as C. adusta Beadle, with more or less spatulate leaves often with strongly crenulate to obscurely lobed leaf apices, are intermediate with C. condigna. They are larger in all their parts than typical C. crocea.</discussion>
  <discussion>In spite of its variability, there should usually be no difficulty separating Crataegus crocea either from C. munda or from the small-leaved C. condigna, both subser. Tenues, both of which have obviously toothed leaf margins, nor from C. lacrimata with its glabrous inflorescences and more or less eglandular bracteoles. Larger-leaved forms of C. crocea, with spatulate-cuneate blades obscurely crenate-serrate distally, may resemble the C. illudens form of C. lassa (subser. Robustae) from Selma, Alabama; they retain the smaller fruit of C. crocea.</discussion>
  <discussion>A related, unnamed form known from northern Florida has particularly long petioles, narrowly rhombic-obovate leaf blades (that is, with the lateral vertices nearer the distal end), and more or less entire margins.</discussion>
  <discussion>Crataegus crocea can form an attractive, delicate shrub, which should be very suitable for xeriscaping.</discussion>
  
</bio:treatment>