<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/15 19:57:41</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">597</other_info_on_meta>
    <other_info_on_meta type="mention_page">506</other_info_on_meta>
    <other_info_on_meta type="mention_page">521</other_info_on_meta>
    <other_info_on_meta type="mention_page">542</other_info_on_meta>
    <other_info_on_meta type="mention_page">546</other_info_on_meta>
    <other_info_on_meta type="mention_page">557</other_info_on_meta>
    <other_info_on_meta type="mention_page">558</other_info_on_meta>
    <other_info_on_meta type="mention_page">563</other_info_on_meta>
    <other_info_on_meta type="mention_page">565</other_info_on_meta>
    <other_info_on_meta type="mention_page">567</other_info_on_meta>
    <other_info_on_meta type="mention_page">586</other_info_on_meta>
    <other_info_on_meta type="mention_page">594</other_info_on_meta>
    <other_info_on_meta type="mention_page">595</other_info_on_meta>
    <other_info_on_meta type="mention_page">596</other_info_on_meta>
    <other_info_on_meta type="mention_page">599</other_info_on_meta>
    <other_info_on_meta type="mention_page">601</other_info_on_meta>
    <other_info_on_meta type="mention_page">636</other_info_on_meta>
    <other_info_on_meta type="mention_page">640</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">rosaceae</taxon_name>
    <taxon_name authority="Arnott" date="unknown" rank="subfamily">amygdaloideae</taxon_name>
    <taxon_name authority="Maximowicz" date="1879" rank="tribe">gillenieae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">crataegus</taxon_name>
    <taxon_name authority="Loudon" date="1838" rank="section">Coccineae</taxon_name>
    <taxon_name authority="unknown" date="1940" rank="series">Rotundifoliae</taxon_name>
    <taxon_name authority="Ashe" date="1900" rank="species">chrysocarpa</taxon_name>
    <place_of_publication>
      <publication_title>Bull. North Carolina Agric. Exp. Sta.</publication_title>
      <place_in_publication>175: 110. 1900</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe gillenieae;genus crataegus;section coccineae;series rotundifoliae;species chrysocarpa;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100074</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Crataegus</taxon_name>
    <taxon_name authority="Howell" date="unknown" rank="species">columbiana</taxon_name>
    <taxon_name authority="(Ashe) Dorn" date="unknown" rank="variety">chrysocarpa</taxon_name>
    <taxon_hierarchy>genus Crataegus;species columbiana;variety chrysocarpa</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">C.</taxon_name>
    <taxon_name authority="Moench" date="unknown" rank="species">rotundifolia</taxon_name>
    <taxon_name authority="(Ashe) Eggleston" date="unknown" rank="variety">chrysocarpa</taxon_name>
    <taxon_hierarchy>genus C.;species rotundifolia;variety chrysocarpa</taxon_hierarchy>
  </taxon_identification>
  <number>103.</number>
  <other_name type="common_name">Fireberry hawthorn</other_name>
  <other_name type="common_name">aubépine dorée</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Shrubs, 20–35 dm, sometimes clonal.</text>
      <biological_entity id="o3807" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="20" from_unit="dm" name="some_measurement" src="d0_s0" to="35" to_unit="dm" />
        <character is_modifier="false" modifier="sometimes" name="growth_form" src="d0_s0" value="clonal" value_original="clonal" />
        <character name="growth_form" value="shrub" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems: twigs: new growth usually appressed-pubescent, 1-year old usually dull yellowish to greenish brown or gray-brown to light or dark tan;</text>
      <biological_entity id="o3808" name="stem" name_original="stems" src="d0_s1" type="structure" />
      <biological_entity id="o3809" name="twig" name_original="twigs" src="d0_s1" type="structure" />
      <biological_entity id="o3810" name="growth" name_original="growth" src="d0_s1" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s1" value="new" value_original="new" />
        <character is_modifier="false" modifier="usually" name="pubescence" src="d0_s1" value="appressed-pubescent" value_original="appressed-pubescent" />
        <character is_modifier="false" name="coloration" src="d0_s1" value="old" value_original="old" />
        <character is_modifier="false" modifier="usually" name="coloration" src="d0_s1" value="dull" value_original="dull" />
        <character char_type="range_value" from="yellowish" name="coloration" src="d0_s1" to="greenish brown or gray-brown" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>thorns on twigs variable, straight to slightly recurved, 1-year old shiny, dark mahogany or black, ± slender to ± stout, 3–6 cm.</text>
      <biological_entity id="o3811" name="stem" name_original="stems" src="d0_s2" type="structure" />
      <biological_entity id="o3812" name="thorn" name_original="thorns" src="d0_s2" type="structure">
        <character is_modifier="false" name="course" notes="" src="d0_s2" value="straight" value_original="straight" />
        <character is_modifier="false" modifier="slightly" name="orientation" src="d0_s2" value="recurved" value_original="recurved" />
        <character is_modifier="false" name="life_cycle" src="d0_s2" value="old" value_original="old" />
        <character is_modifier="false" name="reflectance" src="d0_s2" value="shiny" value_original="shiny" />
        <character is_modifier="false" name="coloration" src="d0_s2" value="dark mahogany" value_original="dark mahogany" />
        <character is_modifier="false" name="coloration" src="d0_s2" value="black" value_original="black" />
        <character char_type="range_value" from="less slender" name="size" src="d0_s2" to="more or less stout" />
        <character char_type="range_value" from="3" from_unit="cm" name="some_measurement" src="d0_s2" to="6" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o3813" name="twig" name_original="twigs" src="d0_s2" type="structure">
        <character is_modifier="false" name="variability" src="d0_s2" value="variable" value_original="variable" />
      </biological_entity>
      <relation from="o3812" id="r240" name="on" negation="false" src="d0_s2" to="o3813" />
    </statement>
    <statement id="d0_s3">
      <text>Leaves: petiole length 50% blade, usually narrowly winged distally, pubescent, glandular young, often persisting;</text>
      <biological_entity id="o3814" name="leaf" name_original="leaves" src="d0_s3" type="structure" />
      <biological_entity id="o3815" name="petiole" name_original="petiole" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="50%; usually narrowly; distally" name="length" notes="" src="d0_s3" value="winged" value_original="winged" />
        <character is_modifier="false" name="pubescence" src="d0_s3" value="pubescent" value_original="pubescent" />
        <character is_modifier="false" name="architecture_or_function_or_pubescence" src="d0_s3" value="glandular" value_original="glandular" />
        <character is_modifier="false" name="life_cycle" src="d0_s3" value="young" value_original="young" />
        <character is_modifier="false" modifier="often" name="duration" src="d0_s3" value="persisting" value_original="persisting" />
      </biological_entity>
      <biological_entity id="o3816" name="blade" name_original="blade" src="d0_s3" type="structure" />
    </statement>
    <statement id="d0_s4">
      <text>blade yellow or purplish in very dry spots (fall), ± rhombic to rhombic-ovate, rhombic-obovate, or ovate to broadly elliptic, on extension shoots similar, larger, 2–5 (–7.5) cm, thin to chartaceous, base ± cuneate, sometimes rounded to broadly ovate (at early anthesis not strikingly flabellate), lobes 2–4 (–6) per side, sinuses moderately deep, lobe apex acute to subacute, margins serrate, teeth glands caducous, numerous, small, veins 3–5 (–7) per side, apex acute or subacute, abaxial surface glabrous, sparsely pilose-glabrescent, or villous, veins usually pubescent, adaxial appressed-scabrous, glabrescent or short-appressed-pubescent.</text>
      <biological_entity id="o3817" name="leaf" name_original="leaves" src="d0_s4" type="structure" />
      <biological_entity id="o3818" name="blade" name_original="blade" src="d0_s4" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s4" value="yellow" value_original="yellow" />
        <character constraint="in spots" constraintid="o3819" is_modifier="false" name="coloration" src="d0_s4" value="purplish" value_original="purplish" />
        <character char_type="range_value" from="less rhombic" name="shape" notes="" src="d0_s4" to="rhombic-ovate rhombic-obovate or ovate" />
        <character char_type="range_value" from="less rhombic" name="shape" src="d0_s4" to="rhombic-ovate rhombic-obovate or ovate" />
        <character char_type="range_value" from="less rhombic" name="shape" src="d0_s4" to="rhombic-ovate rhombic-obovate or ovate" />
        <character is_modifier="false" name="size" notes="" src="d0_s4" value="larger" value_original="larger" />
        <character char_type="range_value" from="5" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s4" to="7.5" to_unit="cm" />
        <character char_type="range_value" from="2" from_unit="cm" name="some_measurement" src="d0_s4" to="5" to_unit="cm" />
        <character is_modifier="false" name="width" src="d0_s4" value="thin" value_original="thin" />
        <character is_modifier="false" name="pubescence_or_texture" src="d0_s4" value="chartaceous" value_original="chartaceous" />
      </biological_entity>
      <biological_entity id="o3819" name="spot" name_original="spots" src="d0_s4" type="structure">
        <character is_modifier="true" modifier="very" name="condition_or_texture" src="d0_s4" value="dry" value_original="dry" />
      </biological_entity>
      <biological_entity constraint="extension" id="o3820" name="shoot" name_original="shoots" src="d0_s4" type="structure" />
      <biological_entity id="o3821" name="base" name_original="base" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="more or less" name="shape" src="d0_s4" value="cuneate" value_original="cuneate" />
        <character char_type="range_value" from="rounded" modifier="sometimes" name="shape" src="d0_s4" to="broadly ovate" />
      </biological_entity>
      <biological_entity id="o3822" name="lobe" name_original="lobes" src="d0_s4" type="structure">
        <character char_type="range_value" from="4" from_inclusive="false" name="atypical_quantity" src="d0_s4" to="6" />
        <character char_type="range_value" constraint="per side" constraintid="o3823" from="2" name="quantity" src="d0_s4" to="4" />
      </biological_entity>
      <biological_entity id="o3823" name="side" name_original="side" src="d0_s4" type="structure" />
      <biological_entity id="o3824" name="sinuse" name_original="sinuses" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="moderately" name="depth" src="d0_s4" value="deep" value_original="deep" />
      </biological_entity>
      <biological_entity constraint="lobe" id="o3825" name="apex" name_original="apex" src="d0_s4" type="structure">
        <character char_type="range_value" from="acute" name="shape" src="d0_s4" to="subacute" />
      </biological_entity>
      <biological_entity id="o3826" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s4" value="serrate" value_original="serrate" />
      </biological_entity>
      <biological_entity constraint="teeth" id="o3827" name="gland" name_original="glands" src="d0_s4" type="structure">
        <character is_modifier="false" name="duration" src="d0_s4" value="caducous" value_original="caducous" />
        <character is_modifier="false" name="quantity" src="d0_s4" value="numerous" value_original="numerous" />
        <character is_modifier="false" name="size" src="d0_s4" value="small" value_original="small" />
      </biological_entity>
      <biological_entity id="o3828" name="vein" name_original="veins" src="d0_s4" type="structure">
        <character char_type="range_value" from="5" from_inclusive="false" name="atypical_quantity" src="d0_s4" to="7" />
        <character char_type="range_value" constraint="per side" constraintid="o3829" from="3" name="quantity" src="d0_s4" to="5" />
      </biological_entity>
      <biological_entity id="o3829" name="side" name_original="side" src="d0_s4" type="structure" />
      <biological_entity id="o3830" name="apex" name_original="apex" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="acute" value_original="acute" />
        <character is_modifier="false" name="shape" src="d0_s4" value="subacute" value_original="subacute" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o3831" name="surface" name_original="surface" src="d0_s4" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s4" value="pilose-glabrescent" value_original="pilose-glabrescent" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="villous" value_original="villous" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s4" value="pilose-glabrescent" value_original="pilose-glabrescent" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="villous" value_original="villous" />
      </biological_entity>
      <biological_entity id="o3832" name="vein" name_original="veins" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="usually" name="pubescence" src="d0_s4" value="pubescent" value_original="pubescent" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o3833" name="surface" name_original="surface" src="d0_s4" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s4" value="appressed-scabrous" value_original="appressed-scabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glabrescent" value_original="glabrescent" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="short-appressed-pubescent" value_original="short-appressed-pubescent" />
      </biological_entity>
      <relation from="o3818" id="r241" name="on" negation="false" src="d0_s4" to="o3820" />
    </statement>
    <statement id="d0_s5">
      <text>Inflorescences 5–10-flowered, compact;</text>
      <biological_entity id="o3834" name="inflorescence" name_original="inflorescences" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s5" value="5-10-flowered" value_original="5-10-flowered" />
        <character is_modifier="false" name="architecture_or_arrangement" src="d0_s5" value="compact" value_original="compact" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>branches sparsely to densely villous, rarely glabrous;</text>
      <biological_entity id="o3835" name="branch" name_original="branches" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="sparsely to densely" name="pubescence" src="d0_s6" value="villous" value_original="villous" />
        <character is_modifier="false" modifier="rarely" name="pubescence" src="d0_s6" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>bracteoles usually hyaline, linear, membranous, margins sessile or short-stipitate-glandular.</text>
      <biological_entity id="o3836" name="bracteole" name_original="bracteoles" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="usually" name="coloration" src="d0_s7" value="hyaline" value_original="hyaline" />
        <character is_modifier="false" name="arrangement_or_course_or_shape" src="d0_s7" value="linear" value_original="linear" />
        <character is_modifier="false" name="texture" src="d0_s7" value="membranous" value_original="membranous" />
      </biological_entity>
      <biological_entity id="o3837" name="margin" name_original="margins" src="d0_s7" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s7" value="sessile" value_original="sessile" />
        <character is_modifier="false" name="pubescence" src="d0_s7" value="short-stipitate-glandular" value_original="short-stipitate-glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Flowers 15–20 mm diam.;</text>
      <biological_entity id="o3838" name="flower" name_original="flowers" src="d0_s8" type="structure">
        <character char_type="range_value" from="15" from_unit="mm" name="diameter" src="d0_s8" to="20" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>hypanthium usually villous, sometimes glabrous;</text>
      <biological_entity id="o3839" name="hypanthium" name_original="hypanthium" src="d0_s9" type="structure">
        <character is_modifier="false" modifier="usually" name="pubescence" src="d0_s9" value="villous" value_original="villous" />
        <character is_modifier="false" modifier="sometimes" name="pubescence" src="d0_s9" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>sepals triangular, 4 mm, margins glandular-serrate, apex subacute to obtuse, abaxially pubescent;</text>
      <biological_entity id="o3840" name="sepal" name_original="sepals" src="d0_s10" type="structure">
        <character is_modifier="false" name="shape" src="d0_s10" value="triangular" value_original="triangular" />
        <character name="some_measurement" src="d0_s10" unit="mm" value="4" value_original="4" />
      </biological_entity>
      <biological_entity id="o3841" name="margin" name_original="margins" src="d0_s10" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s10" value="glandular-serrate" value_original="glandular-serrate" />
      </biological_entity>
      <biological_entity id="o3842" name="apex" name_original="apex" src="d0_s10" type="structure">
        <character char_type="range_value" from="subacute" name="shape" src="d0_s10" to="obtuse" />
        <character is_modifier="false" modifier="abaxially" name="pubescence" src="d0_s10" value="pubescent" value_original="pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>stamens (5–) 10 (or 20), anthers cream or ivory, sometimes pink;</text>
      <biological_entity id="o3843" name="stamen" name_original="stamens" src="d0_s11" type="structure">
        <character char_type="range_value" from="5" name="atypical_quantity" src="d0_s11" to="10" to_inclusive="false" />
        <character name="quantity" src="d0_s11" value="10" value_original="10" />
      </biological_entity>
      <biological_entity id="o3844" name="anther" name_original="anthers" src="d0_s11" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s11" value="cream" value_original="cream" />
        <character is_modifier="false" name="coloration" src="d0_s11" value="ivory" value_original="ivory" />
        <character is_modifier="false" modifier="sometimes" name="coloration" src="d0_s11" value="pink" value_original="pink" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>styles 3 or 4 (or 5).</text>
      <biological_entity id="o3845" name="style" name_original="styles" src="d0_s12" type="structure">
        <character name="quantity" src="d0_s12" unit="or" value="3" value_original="3" />
        <character name="quantity" src="d0_s12" unit="or" value="4" value_original="4" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Pomes scarlet to deep red, only darkened to burgundy if dried and shriveled (except in var. vernonensis), usually suborbicular to broadly ellipsoid or oblong, 8–10 (–12) mm diam., pubescent or glabrous;</text>
      <biological_entity id="o3846" name="pome" name_original="pomes" src="d0_s13" type="structure">
        <character char_type="range_value" from="scarlet" name="coloration" src="d0_s13" to="deep red only darkened" />
        <character char_type="range_value" from="scarlet" name="coloration" src="d0_s13" to="deep red only darkened" />
        <character is_modifier="false" name="condition" src="d0_s13" value="dried" value_original="dried" />
        <character is_modifier="false" name="shape" src="d0_s13" value="shriveled" value_original="shriveled" />
        <character char_type="range_value" from="usually suborbicular" name="shape" src="d0_s13" to="broadly ellipsoid or oblong" />
        <character char_type="range_value" from="10" from_inclusive="false" from_unit="mm" name="diameter" src="d0_s13" to="12" to_unit="mm" />
        <character char_type="range_value" from="8" from_unit="mm" name="diameter" src="d0_s13" to="10" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s13" value="pubescent" value_original="pubescent" />
        <character is_modifier="false" name="pubescence" src="d0_s13" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>sepal remnants present, spreading to reflexed, not or rarely obscurely elevated;</text>
      <biological_entity constraint="sepal" id="o3847" name="remnant" name_original="remnants" src="d0_s14" type="structure">
        <character is_modifier="false" name="presence" src="d0_s14" value="absent" value_original="absent" />
        <character char_type="range_value" from="spreading" name="orientation" src="d0_s14" to="reflexed" />
        <character is_modifier="false" modifier="not; rarely obscurely" name="prominence" src="d0_s14" value="elevated" value_original="elevated" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>pyrenes 3 or 4 (or 5).</text>
    </statement>
    <statement id="d0_s16">
      <text>2n = 68.</text>
      <biological_entity id="o3848" name="pyrene" name_original="pyrenes" src="d0_s15" type="structure">
        <character name="quantity" src="d0_s15" unit="or" value="3" value_original="3" />
        <character name="quantity" src="d0_s15" unit="or" value="4" value_original="4" />
      </biological_entity>
      <biological_entity constraint="2n" id="o3849" name="chromosome" name_original="" src="d0_s16" type="structure">
        <character name="quantity" src="d0_s16" value="68" value_original="68" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Alta., B.C., Man., N.B., N.S., Nfld. and Labr. (Nfld.), Ont., P.E.I., Que., Sask.; Colo., Conn., Idaho, Ill., Iowa, Maine, Mass., Mich., Minn., Mont., N.Dak., N.H., N.Y., Oreg., R.I., S.Dak., Utah, Vt., Wash., Wis., Wyo.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Alta." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Man." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.B." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.S." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nfld. and Labr. (Nfld.)" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="P.E.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Sask." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Conn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Iowa" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.H." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="R.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Vt." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Varieties 9 (9 in the flora).</discussion>
  <discussion>Crataegus chrysocarpa is one of the most wide-ranging North American species of the genus, occurring from inland of the Cascades and Coastal Ranges of Oregon, Washington, and British Columbia to the Atlantic from Newfoundland to New England; it is correspondingly variable. Ashe’s type from the Rocky Mountain foothills in northern Colorado is from the south of the range. East of the Rocky Mountains, C. chrysocarpa is the most northerly and cold-adapted species of hawthorn in North America and nearly reaches Hudson Bay in Ontario. Rare northeastern forms are arborescent (to 70 dm).</discussion>
  <discussion>Variety chrysocarpa is by far the most common form through most of the species range; numerous well-marked to only slightly different forms, many accepted here at varietal level, occur in different parts of the range. The main regional variant is var. piperi, a well-marked intermontane form.</discussion>
  <discussion>One to two year old twigs of var. chrysocarpa are much darker in the east (reddish tan or darker) than in the west (light tan to gray-brown).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Stamens 20</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Stamens 5–10</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Anthers cream or ivory.</description>
      <determination>103g Crataegus chrysocarpa var. vigintistamina</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Anthers pink.</description>
      <determination>103i Crataegus chrysocarpa var. blanchardii</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Inflorescence branches lanate; anthers pale pink; fully ripe pomes burgundy.</description>
      <determination>103d Crataegus chrysocarpa var. vernonensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Inflorescence branches glabrous or pubescent, sparsely to densely villous, or thin-pilose; anthers cream to ivory, sometimes pink; fully ripe pomes red</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Abaxial leaf surfaces persistently hairy (rough-pubescent or with scattered long hairs)</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Abaxial leaf surfaces glabrous, veins sometimes pilose</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Leaf blades ovate to broadly ovate or broadly elliptic, bases rounded to broadly cuneate, lobe apices subacute, max LII 5–10%, veins 6 or 7 per side; Great Lakes region and eastwards.</description>
      <determination>103b Crataegus chrysocarpa var. faxonii</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Leaf blades rhombic to narrowly rhombic or rhombic-elliptic, bases ± cuneate, lobe apices acute, max LII 15–20%, veins 5 or 6 per side; Pacific Northwest and adjacent Canada.</description>
      <determination>103c Crataegus chrysocarpa var. piperi</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Anthers pink.</description>
      <determination>103h Crataegus chrysocarpa var. praecox</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Anthers cream or ivory</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Inflorescence branches glabrous; leaf surfaces: adaxial glabrous young.</description>
      <determination>103f Crataegus chrysocarpa var. phoeniceoides</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Inflorescence branches sparsely to densely villous or thin-pilose; leaf surfaces: adaxial appressed-short-pubescent or appressed-pubescent young, glabrescent or becoming short scabrous</description>
      <next_statement_id>8</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Hypanthia densely villous.</description>
      <determination>103a Crataegus chrysocarpa var. chrysocarpa</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Hypanthia glabrous.</description>
      <determination>103e Crataegus chrysocarpa var. subrotundifolia</determination>
    </key_statement>
  </key>
</bio:treatment>