<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/15 19:57:41</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">656</other_info_on_meta>
    <other_info_on_meta type="mention_page">649</other_info_on_meta>
    <other_info_on_meta type="mention_page">651</other_info_on_meta>
    <other_info_on_meta type="mention_page">653</other_info_on_meta>
    <other_info_on_meta type="mention_page">654</other_info_on_meta>
    <other_info_on_meta type="mention_page">655</other_info_on_meta>
    <other_info_on_meta type="mention_page">658</other_info_on_meta>
    <other_info_on_meta type="mention_page">660</other_info_on_meta>
    <other_info_on_meta type="mention_page">661</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">rosaceae</taxon_name>
    <taxon_name authority="Arnott" date="unknown" rank="subfamily">amygdaloideae</taxon_name>
    <taxon_name authority="Maximowicz" date="1879" rank="tribe">gillenieae</taxon_name>
    <taxon_name authority="Medikus" date="1789" rank="genus">amelanchier</taxon_name>
    <taxon_name authority="Wiegand" date="1912" rank="species">humilis</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>14: 141, plate 95, figs. 2A–G. 1912</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe gillenieae;genus amelanchier;species humilis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242416046</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Amelanchier</taxon_name>
    <taxon_name authority="E. L. Nielsen" date="unknown" rank="species">humilis</taxon_name>
    <taxon_name authority="E. L. Nielsen" date="unknown" rank="variety">campestris</taxon_name>
    <taxon_hierarchy>genus Amelanchier;species humilis;variety campestris</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">A.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">humilis</taxon_name>
    <taxon_name authority="E. L. Nielsen" date="unknown" rank="variety">compacta</taxon_name>
    <taxon_hierarchy>genus A.;species humilis;variety compacta</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">A.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">humilis</taxon_name>
    <taxon_name authority="E. L. Nielsen" date="unknown" rank="variety">exserrata</taxon_name>
    <taxon_hierarchy>genus A.;species humilis;variety exserrata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">A.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">mucronata</taxon_name>
    <taxon_hierarchy>genus A.;species mucronata</taxon_hierarchy>
  </taxon_identification>
  <number>11.</number>
  <other_name type="common_name">Low shadbush</other_name>
  <other_name type="common_name">amélanchier bas</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Shrubs, to 1.5 m (sometimes to 8 m in shaded conditions).</text>
      <biological_entity id="o12479" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="0" from_unit="m" name="some_measurement" src="d0_s0" to="1.5" to_unit="m" />
        <character name="growth_form" value="shrub" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems 1–50, rhizomatous or suckering and forming scattered colonies.</text>
      <biological_entity id="o12480" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s1" to="50" />
        <character is_modifier="false" name="architecture" src="d0_s1" value="rhizomatous" value_original="rhizomatous" />
        <character is_modifier="false" name="growth_form" src="d0_s1" value="suckering" value_original="suckering" />
      </biological_entity>
      <biological_entity id="o12481" name="colony" name_original="colonies" src="d0_s1" type="structure">
        <character is_modifier="true" name="arrangement" src="d0_s1" value="scattered" value_original="scattered" />
      </biological_entity>
      <relation from="o12480" id="r778" name="forming" negation="false" src="d0_s1" to="o12481" />
    </statement>
    <statement id="d0_s2">
      <text>Leaves partly to fully unfolded;</text>
      <biological_entity id="o12482" name="leaf" name_original="leaves" src="d0_s2" type="structure" />
    </statement>
    <statement id="d0_s3">
      <text>petiole (5–) 9.3–16.7 (–24) mm;</text>
      <biological_entity id="o12483" name="petiole" name_original="petiole" src="d0_s3" type="structure">
        <character char_type="range_value" from="5" from_unit="mm" name="atypical_some_measurement" src="d0_s3" to="9.3" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="16.7" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s3" to="24" to_unit="mm" />
        <character char_type="range_value" from="9.3" from_unit="mm" name="some_measurement" src="d0_s3" to="16.7" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>blade elliptic or oblong to ovate or obovate, (20–) 31–47 (–62) × (12–) 21–35 (–45) cm, base rounded to cordate, each margin with (0 or) 1–6 (–13) teeth on proximal 1/2 and (0–) 3–6 (–9) teeth in distalmost cm, largest teeth more than 1 mm, apex broadly subacute to rounded and mucronate, abaxial surface densely hairy by flowering, surfaces sparsely (moderately) hairy (or glabrous) later.</text>
      <biological_entity id="o12484" name="blade" name_original="blade" src="d0_s4" type="structure">
        <character char_type="range_value" from="oblong" name="shape" src="d0_s4" to="ovate or obovate" />
        <character char_type="range_value" from="20" from_unit="cm" name="atypical_length" src="d0_s4" to="31" to_inclusive="false" to_unit="cm" />
        <character char_type="range_value" from="47" from_inclusive="false" from_unit="cm" name="atypical_length" src="d0_s4" to="62" to_unit="cm" />
        <character char_type="range_value" from="31" from_unit="cm" name="length" src="d0_s4" to="47" to_unit="cm" />
        <character char_type="range_value" from="12" from_unit="cm" name="atypical_width" src="d0_s4" to="21" to_inclusive="false" to_unit="cm" />
        <character char_type="range_value" from="35" from_inclusive="false" from_unit="cm" name="atypical_width" src="d0_s4" to="45" to_unit="cm" />
        <character char_type="range_value" from="21" from_unit="cm" name="width" src="d0_s4" to="35" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o12485" name="base" name_original="base" src="d0_s4" type="structure">
        <character char_type="range_value" from="rounded" name="shape" src="d0_s4" to="cordate" />
      </biological_entity>
      <biological_entity id="o12486" name="margin" name_original="margin" src="d0_s4" type="structure" />
      <biological_entity id="o12487" name="tooth" name_original="teeth" src="d0_s4" type="structure">
        <character char_type="range_value" from="6" from_inclusive="false" is_modifier="true" name="atypical_quantity" src="d0_s4" to="13" />
        <character char_type="range_value" from="1" is_modifier="true" name="quantity" src="d0_s4" to="6" />
      </biological_entity>
      <biological_entity constraint="proximal" id="o12488" name="1/2" name_original="1/2" src="d0_s4" type="structure">
        <character char_type="range_value" from="0" name="atypical_quantity" src="d0_s4" to="3" to_inclusive="false" />
        <character char_type="range_value" from="6" from_inclusive="false" name="atypical_quantity" src="d0_s4" to="9" />
        <character char_type="range_value" from="3" name="quantity" src="d0_s4" to="6" />
      </biological_entity>
      <biological_entity id="o12489" name="tooth" name_original="teeth" src="d0_s4" type="structure" />
      <biological_entity constraint="distalmost" id="o12490" name="tooth" name_original="teeth" src="d0_s4" type="structure" />
      <biological_entity constraint="largest" id="o12491" name="tooth" name_original="teeth" src="d0_s4" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s4" upper_restricted="false" />
      </biological_entity>
      <biological_entity id="o12492" name="apex" name_original="apex" src="d0_s4" type="structure">
        <character char_type="range_value" from="broadly subacute" name="shape" src="d0_s4" to="rounded" />
        <character is_modifier="false" name="shape" src="d0_s4" value="mucronate" value_original="mucronate" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o12493" name="surface" name_original="surface" src="d0_s4" type="structure">
        <character constraint="by flowering" is_modifier="false" modifier="densely" name="pubescence" src="d0_s4" value="hairy" value_original="hairy" />
      </biological_entity>
      <biological_entity id="o12494" name="surface" name_original="surfaces" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s4" value="hairy" value_original="hairy" />
        <character is_modifier="false" name="condition" src="d0_s4" value="later" value_original="later" />
      </biological_entity>
      <relation from="o12486" id="r779" name="with" negation="false" src="d0_s4" to="o12487" />
      <relation from="o12487" id="r780" name="on" negation="false" src="d0_s4" to="o12488" />
      <relation from="o12489" id="r781" name="in" negation="false" src="d0_s4" to="o12490" />
    </statement>
    <statement id="d0_s5">
      <text>Inflorescences (5–) 7–11 (–14) -flowered, (12–) 18–32 (–51) mm.</text>
      <biological_entity id="o12495" name="inflorescence" name_original="inflorescences" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s5" value="(5-)7-11(-14)-flowered" value_original="(5-)7-11(-14)-flowered" />
        <character char_type="range_value" from="12" from_unit="mm" name="atypical_some_measurement" src="d0_s5" to="18" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="32" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s5" to="51" to_unit="mm" />
        <character char_type="range_value" from="18" from_unit="mm" name="some_measurement" src="d0_s5" to="32" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Pedicels: (0 or) 1 (or 2) subtended by a leaf, proximalmost (4–) 6–11 (–16) mm.</text>
      <biological_entity id="o12496" name="pedicel" name_original="pedicels" src="d0_s6" type="structure">
        <character name="quantity" src="d0_s6" value="1" value_original="1" />
      </biological_entity>
      <biological_entity id="o12497" name="leaf" name_original="leaf" src="d0_s6" type="structure" />
      <biological_entity constraint="proximalmost" id="o12498" name="pedicel" name_original="pedicels" src="d0_s6" type="structure">
        <character char_type="range_value" from="4" from_unit="mm" name="atypical_some_measurement" src="d0_s6" to="6" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="11" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s6" to="16" to_unit="mm" />
        <character char_type="range_value" from="6" from_unit="mm" name="some_measurement" src="d0_s6" to="11" to_unit="mm" />
      </biological_entity>
      <relation from="o12496" id="r782" name="subtended by" negation="false" src="d0_s6" to="o12497" />
    </statement>
    <statement id="d0_s7">
      <text>Flowers: sepals spreading to recurved after flowering, (1–) 1.6–2.7 (–3.6) mm;</text>
      <biological_entity id="o12499" name="flower" name_original="flowers" src="d0_s7" type="structure" />
      <biological_entity id="o12500" name="sepal" name_original="sepals" src="d0_s7" type="structure">
        <character char_type="range_value" constraint="after flowering" from="spreading" name="orientation" src="d0_s7" to="recurved" />
        <character char_type="range_value" from="1" from_unit="mm" name="atypical_some_measurement" src="d0_s7" to="1.6" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="2.7" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s7" to="3.6" to_unit="mm" />
        <character char_type="range_value" from="1.6" from_unit="mm" name="some_measurement" src="d0_s7" to="2.7" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>petals to ivory, obovate-oblong, (4.3–) 5.9–8.7 (–11.3) × (1.4–) 2.3–3.9 (–5) mm;</text>
      <biological_entity id="o12501" name="flower" name_original="flowers" src="d0_s8" type="structure" />
      <biological_entity id="o12502" name="petal" name_original="petals" src="d0_s8" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s8" value="ivory" value_original="ivory" />
        <character is_modifier="false" name="shape" src="d0_s8" value="obovate-oblong" value_original="obovate-oblong" />
        <character char_type="range_value" from="4.3" from_unit="mm" name="atypical_length" src="d0_s8" to="5.9" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="8.7" from_inclusive="false" from_unit="mm" name="atypical_length" src="d0_s8" to="11.3" to_unit="mm" />
        <character char_type="range_value" from="5.9" from_unit="mm" name="length" src="d0_s8" to="8.7" to_unit="mm" />
        <character char_type="range_value" from="1.4" from_unit="mm" name="atypical_width" src="d0_s8" to="2.3" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="3.9" from_inclusive="false" from_unit="mm" name="atypical_width" src="d0_s8" to="5" to_unit="mm" />
        <character char_type="range_value" from="2.3" from_unit="mm" name="width" src="d0_s8" to="3.9" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>stamens (14–) 18–21 (–22);</text>
      <biological_entity id="o12503" name="flower" name_original="flowers" src="d0_s9" type="structure" />
      <biological_entity id="o12504" name="stamen" name_original="stamens" src="d0_s9" type="structure">
        <character char_type="range_value" from="14" name="atypical_quantity" src="d0_s9" to="18" to_inclusive="false" />
        <character char_type="range_value" from="21" from_inclusive="false" name="atypical_quantity" src="d0_s9" to="22" />
        <character char_type="range_value" from="18" name="quantity" src="d0_s9" to="21" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>styles (3–) 5, (1.8–) 2.3–3 (–3.6) mm;</text>
      <biological_entity id="o12505" name="flower" name_original="flowers" src="d0_s10" type="structure" />
      <biological_entity id="o12506" name="style" name_original="styles" src="d0_s10" type="structure">
        <character char_type="range_value" from="3" name="atypical_quantity" src="d0_s10" to="5" to_inclusive="false" />
        <character name="quantity" src="d0_s10" value="5" value_original="5" />
        <character char_type="range_value" from="1.8" from_unit="mm" name="atypical_some_measurement" src="d0_s10" to="2.3" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="3" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s10" to="3.6" to_unit="mm" />
        <character char_type="range_value" from="2.3" from_unit="mm" name="some_measurement" src="d0_s10" to="3" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>ovary apex densely hairy.</text>
      <biological_entity id="o12507" name="flower" name_original="flowers" src="d0_s11" type="structure" />
      <biological_entity constraint="ovary" id="o12508" name="apex" name_original="apex" src="d0_s11" type="structure">
        <character is_modifier="false" modifier="densely" name="pubescence" src="d0_s11" value="hairy" value_original="hairy" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>Pomes almost black, 6–8 mm diam. 2n = 2x, 3x, 4x.</text>
      <biological_entity id="o12509" name="pome" name_original="pomes" src="d0_s12" type="structure">
        <character is_modifier="false" modifier="almost" name="coloration" src="d0_s12" value="black" value_original="black" />
        <character char_type="range_value" from="6" from_unit="mm" name="diameter" src="d0_s12" to="8" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o12510" name="chromosome" name_original="" src="d0_s12" type="structure">
        <character name="quantity" src="d0_s12" unit="x,x,x" value="2" value_original="2" />
        <character name="quantity" src="d0_s12" unit="x,x,x" value="3" value_original="3" />
        <character name="quantity" src="d0_s12" unit="x,x,x" value="4" value_original="4" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Apr–May; fruiting Jul–Aug.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="May" from="Apr" />
        <character name="fruiting time" char_type="range_value" to="Aug" from="Jul" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Dry, open sites with rocky, gravelly, or sandy soil, calcareous soil</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="open sites" modifier="dry" constraint="with rocky , gravelly , or sandy soil , calcareous soil" />
        <character name="habitat" value="rocky" />
        <character name="habitat" value="sandy soil" />
        <character name="habitat" value="calcareous soil" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–500 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="500" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Man., Ont., Que., Sask.; Ill., Ind., Iowa, Kans., Md., Mich., Minn., Mo., Nebr., N.J., N.Y., N.Dak., Ohio, Pa., S.Dak., Vt., W.Va., Wis.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Man." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Sask." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ind." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Iowa" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Kans." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nebr." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Vt." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Amelanchier humilis is distinctive in its strongly rhizomatous or suckering habit, erect inflorescences, leaf margins with three to six teeth on distal cm, and preference for basic or neutral soils. Amelanchier humilis was considered to be conspecific with A. spicata by G. N. Jones (1946). Occurrence of A. humilis in Saskatchewan, Kansas, and Nebraska is questionable, as no specimens were seen to confirm its presence there.</discussion>
  <discussion>M. L. Fernald (1950) reported hybrids between Amelanchier humilis and A. arborea, A. bartramiana, and A. spicata. The authors have observed putative hybrids with A. amabilis.</discussion>
  
</bio:treatment>