<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/15 19:57:41</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">170</other_info_on_meta>
    <other_info_on_meta type="mention_page">159</other_info_on_meta>
    <other_info_on_meta type="mention_page">160</other_info_on_meta>
    <other_info_on_meta type="mention_page">167</other_info_on_meta>
    <other_info_on_meta type="mention_page">168</other_info_on_meta>
    <other_info_on_meta type="mention_page">169</other_info_on_meta>
    <other_info_on_meta type="mention_page">171</other_info_on_meta>
    <other_info_on_meta type="mention_page">177</other_info_on_meta>
    <other_info_on_meta type="mention_page">181</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">rosaceae</taxon_name>
    <taxon_name authority="Arnott" date="unknown" rank="subfamily">rosoideae</taxon_name>
    <taxon_name authority="Sweet" date="unknown" rank="tribe">potentilleae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">potentilla</taxon_name>
    <taxon_name authority="(Rydberg) A. Nelson in J. M. Coulter and A. Nelson" date="1909" rank="section">Multijugae</taxon_name>
    <taxon_name authority="S. Watson" date="1873" rank="species">breweri</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>8: 555. 1873</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily rosoideae;tribe potentilleae;genus potentilla;section multijugae;species breweri;</taxon_hierarchy>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100311</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Potentilla</taxon_name>
    <taxon_name authority="Lehmann" date="unknown" rank="species">drummondii</taxon_name>
    <taxon_name authority="(S. Watson) Ertter" date="unknown" rank="subspecies">breweri</taxon_name>
    <taxon_hierarchy>genus Potentilla;species drummondii;subspecies breweri</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">P.</taxon_name>
    <taxon_name authority="Nuttall" date="unknown" rank="species">drummondii</taxon_name>
    <taxon_name authority="(S. Watson) N. H. Holmgren" date="unknown" rank="variety">breweri</taxon_name>
    <taxon_hierarchy>genus P.;species drummondii;variety breweri</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">P.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">plattensis</taxon_name>
    <taxon_name authority="Greene" date="unknown" rank="variety">leucophylla</taxon_name>
    <taxon_hierarchy>genus P.;species plattensis;variety leucophylla</taxon_hierarchy>
  </taxon_identification>
  <number>37.</number>
  <other_name type="common_name">Brewer’s cinquefoil</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants rosetted to ± matted;</text>
      <biological_entity id="o8511" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s0" value="rosetted" value_original="rosetted" />
        <character is_modifier="false" modifier="more or less" name="growth_form" src="d0_s0" value="matted" value_original="matted" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>taproots not fleshy-thickened.</text>
      <biological_entity id="o8512" name="taproot" name_original="taproots" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="not" name="size_or_width" src="d0_s1" value="fleshy-thickened" value_original="fleshy-thickened" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Stems prostrate to ascending, (0.5–) 1–3 (–4.5) dm, lengths 2–4 (–5) times basal leaves.</text>
      <biological_entity id="o8513" name="stem" name_original="stems" src="d0_s2" type="structure">
        <character char_type="range_value" from="prostrate" name="orientation" src="d0_s2" to="ascending" />
        <character char_type="range_value" from="0.5" from_unit="dm" name="atypical_some_measurement" src="d0_s2" to="1" to_inclusive="false" to_unit="dm" />
        <character char_type="range_value" from="3" from_inclusive="false" from_unit="dm" name="atypical_some_measurement" src="d0_s2" to="4.5" to_unit="dm" />
        <character char_type="range_value" from="1" from_unit="dm" name="some_measurement" src="d0_s2" to="3" to_unit="dm" />
        <character constraint="leaf" constraintid="o8514" is_modifier="false" name="length" src="d0_s2" value="2-4(-5) times basal leaves" value_original="2-4(-5) times basal leaves" />
      </biological_entity>
      <biological_entity constraint="basal" id="o8514" name="leaf" name_original="leaves" src="d0_s2" type="structure" />
    </statement>
    <statement id="d0_s3">
      <text>Basal leaves pinnate with distal leaflets ± confluent, (2–) 4–12 (–17) × 1–2.5 (–5) cm;</text>
      <biological_entity constraint="basal" id="o8515" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character constraint="with distal leaflets" constraintid="o8516" is_modifier="false" name="architecture_or_shape" src="d0_s3" value="pinnate" value_original="pinnate" />
      </biological_entity>
      <biological_entity constraint="distal" id="o8516" name="leaflet" name_original="leaflets" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="more or less" name="arrangement" src="d0_s3" value="confluent" value_original="confluent" />
        <character char_type="range_value" from="2" from_unit="cm" name="atypical_length" notes="alterIDs:o8516" src="d0_s3" to="4" to_inclusive="false" to_unit="cm" />
        <character char_type="range_value" from="12" from_inclusive="false" from_unit="cm" name="atypical_length" notes="alterIDs:o8516" src="d0_s3" to="17" to_unit="cm" />
        <character char_type="range_value" from="4" from_unit="cm" name="length" notes="alterIDs:o8516" src="d0_s3" to="12" to_unit="cm" />
        <character char_type="range_value" from="2.5" from_inclusive="false" from_unit="cm" name="atypical_width" notes="alterIDs:o8516" src="d0_s3" to="5" to_unit="cm" />
        <character char_type="range_value" from="1" from_unit="cm" name="width" notes="alterIDs:o8516" src="d0_s3" to="2.5" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>petiole 1–3 (–7) cm, straight hairs mostly absent, cottony hairs sparse to dense, glands absent or obscured to common;</text>
      <biological_entity id="o8517" name="petiole" name_original="petiole" src="d0_s4" type="structure">
        <character char_type="range_value" from="3" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s4" to="7" to_unit="cm" />
        <character char_type="range_value" from="1" from_unit="cm" name="some_measurement" src="d0_s4" to="3" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o8518" name="hair" name_original="hairs" src="d0_s4" type="structure">
        <character is_modifier="true" name="course" src="d0_s4" value="straight" value_original="straight" />
        <character is_modifier="false" modifier="mostly" name="presence" src="d0_s4" value="absent" value_original="absent" />
      </biological_entity>
      <biological_entity id="o8519" name="hair" name_original="hairs" src="d0_s4" type="structure">
        <character is_modifier="true" name="pubescence" src="d0_s4" value="cottony" value_original="cottony" />
        <character char_type="range_value" from="sparse" name="density" src="d0_s4" to="dense" />
      </biological_entity>
      <biological_entity id="o8520" name="gland" name_original="glands" src="d0_s4" type="structure">
        <character is_modifier="false" name="presence" src="d0_s4" value="absent" value_original="absent" />
        <character is_modifier="false" name="prominence" src="d0_s4" value="obscured" value_original="obscured" />
        <character is_modifier="false" name="quantity" src="d0_s4" value="common" value_original="common" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>primary lateral leaflets 3–6 per side, on distal 1/2–2/3 (–3/4) of leaf axis, ± overlapping, largest ones cuneate-flabellate, 0.5–1.5 (–2.5) × 0.4–2 (–3) cm, distal 1/2 to whole margin unevenly incised 1/2 to completely to midvein (blade often medially split as well), ultimate teeth or segments 3–10, narrowly elliptic, 2–10 (–15) × 1–3 (–5) mm, apical tufts less than 1 mm, surfaces grayish green to white, not glaucous, straight hairs sparse to common (sparser adaxially), loosely appressed to ascending, 1–1.5 mm, soft, cottony hairs sparse to dense, glands sparse or obscured to common.</text>
      <biological_entity constraint="primary lateral" id="o8521" name="leaflet" name_original="leaflets" src="d0_s5" type="structure">
        <character char_type="range_value" constraint="per side" constraintid="o8522" from="3" name="quantity" src="d0_s5" to="6" />
        <character is_modifier="false" modifier="more or less" name="arrangement" notes="" src="d0_s5" value="overlapping" value_original="overlapping" />
        <character is_modifier="false" name="size" src="d0_s5" value="largest" value_original="largest" />
        <character is_modifier="false" name="shape" src="d0_s5" value="cuneate-flabellate" value_original="cuneate-flabellate" />
        <character char_type="range_value" from="1.5" from_inclusive="false" from_unit="cm" name="atypical_length" src="d0_s5" to="2.5" to_unit="cm" />
        <character char_type="range_value" from="0.5" from_unit="cm" name="length" src="d0_s5" to="1.5" to_unit="cm" />
        <character char_type="range_value" from="2" from_inclusive="false" from_unit="cm" name="atypical_width" src="d0_s5" to="3" to_unit="cm" />
        <character char_type="range_value" from="0.4" from_unit="cm" name="width" src="d0_s5" to="2" to_unit="cm" />
        <character is_modifier="false" name="position_or_shape" src="d0_s5" value="distal" value_original="distal" />
        <character constraint="to margin" constraintid="o8525" name="quantity" src="d0_s5" value="1/2" value_original="1/2" />
        <character constraint="completely to segments" constraintid="o8529" name="quantity" src="d0_s5" value="1/2" value_original="1/2" />
        <character is_modifier="false" modifier="narrowly" name="arrangement_or_shape" notes="" src="d0_s5" value="elliptic" value_original="elliptic" />
        <character char_type="range_value" from="10" from_inclusive="false" from_unit="mm" name="atypical_length" src="d0_s5" to="15" to_unit="mm" />
        <character char_type="range_value" from="2" from_unit="mm" name="length" src="d0_s5" to="10" to_unit="mm" />
        <character char_type="range_value" from="3" from_inclusive="false" from_unit="mm" name="atypical_width" src="d0_s5" to="5" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s5" to="3" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o8522" name="side" name_original="side" src="d0_s5" type="structure" />
      <biological_entity constraint="distal" id="o8523" name="1/2-2/3(-3/4)" name_original="1/2-2/3(-3/4)" src="d0_s5" type="structure" />
      <biological_entity constraint="leaf" id="o8524" name="axis" name_original="axis" src="d0_s5" type="structure" />
      <biological_entity id="o8525" name="margin" name_original="margin" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="unevenly" name="shape" src="d0_s5" value="incised" value_original="incised" />
      </biological_entity>
      <biological_entity id="o8526" name="midvein" name_original="midvein" src="d0_s5" type="structure" />
      <biological_entity id="o8527" name="tooth" name_original="teeth" src="d0_s5" type="structure" />
      <biological_entity constraint="ultimate" id="o8528" name="midvein" name_original="midvein" src="d0_s5" type="structure" />
      <biological_entity id="o8529" name="segment" name_original="segments" src="d0_s5" type="structure">
        <character char_type="range_value" from="3" name="quantity" src="d0_s5" to="10" />
      </biological_entity>
      <biological_entity constraint="apical" id="o8530" name="tuft" name_original="tufts" src="d0_s5" type="structure">
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s5" to="1" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o8531" name="surface" name_original="surfaces" src="d0_s5" type="structure">
        <character char_type="range_value" from="grayish green" name="coloration" src="d0_s5" to="white" />
        <character is_modifier="false" modifier="not" name="pubescence" src="d0_s5" value="glaucous" value_original="glaucous" />
      </biological_entity>
      <biological_entity id="o8532" name="hair" name_original="hairs" src="d0_s5" type="structure">
        <character is_modifier="true" name="course" src="d0_s5" value="straight" value_original="straight" />
        <character char_type="range_value" from="sparse" name="quantity" src="d0_s5" to="common" />
        <character char_type="range_value" from="loosely appressed" name="orientation" src="d0_s5" to="ascending" />
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s5" to="1.5" to_unit="mm" />
        <character is_modifier="false" name="pubescence_or_texture" src="d0_s5" value="soft" value_original="soft" />
      </biological_entity>
      <biological_entity id="o8533" name="hair" name_original="hairs" src="d0_s5" type="structure">
        <character is_modifier="true" name="pubescence" src="d0_s5" value="cottony" value_original="cottony" />
        <character char_type="range_value" from="sparse" name="density" src="d0_s5" to="dense" />
      </biological_entity>
      <biological_entity id="o8534" name="gland" name_original="glands" src="d0_s5" type="structure">
        <character is_modifier="false" name="count_or_density" src="d0_s5" value="sparse" value_original="sparse" />
        <character is_modifier="false" name="prominence" src="d0_s5" value="obscured" value_original="obscured" />
        <character is_modifier="false" name="quantity" src="d0_s5" value="common" value_original="common" />
      </biological_entity>
      <relation from="o8521" id="r546" name="on" negation="false" src="d0_s5" to="o8523" />
      <relation from="o8523" id="r547" name="part_of" negation="false" src="d0_s5" to="o8524" />
    </statement>
    <statement id="d0_s6">
      <text>Cauline leaves 1–3.</text>
      <biological_entity constraint="cauline" id="o8535" name="leaf" name_original="leaves" src="d0_s6" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s6" to="3" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Inflorescences 2–15 (–25) -flowered, openly cymose.</text>
      <biological_entity id="o8536" name="inflorescence" name_original="inflorescences" src="d0_s7" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s7" value="2-15(-25)-flowered" value_original="2-15(-25)-flowered" />
        <character is_modifier="false" modifier="openly" name="architecture" src="d0_s7" value="cymose" value_original="cymose" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Pedicels (1–) 1.5–2.5 (–4) cm, straight in fruit.</text>
      <biological_entity id="o8537" name="pedicel" name_original="pedicels" src="d0_s8" type="structure">
        <character char_type="range_value" from="1" from_unit="cm" name="atypical_some_measurement" src="d0_s8" to="1.5" to_inclusive="false" to_unit="cm" />
        <character char_type="range_value" from="2.5" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s8" to="4" to_unit="cm" />
        <character char_type="range_value" from="1.5" from_unit="cm" name="some_measurement" src="d0_s8" to="2.5" to_unit="cm" />
        <character constraint="in fruit" constraintid="o8538" is_modifier="false" name="course" src="d0_s8" value="straight" value_original="straight" />
      </biological_entity>
      <biological_entity id="o8538" name="fruit" name_original="fruit" src="d0_s8" type="structure" />
    </statement>
    <statement id="d0_s9">
      <text>Flowers: epicalyx bractlets lanceolate to ovate, 2–5 × 1–1.5 mm;</text>
      <biological_entity id="o8539" name="flower" name_original="flowers" src="d0_s9" type="structure" />
      <biological_entity constraint="epicalyx" id="o8540" name="bractlet" name_original="bractlets" src="d0_s9" type="structure">
        <character char_type="range_value" from="lanceolate" name="shape" src="d0_s9" to="ovate" />
        <character char_type="range_value" from="2" from_unit="mm" name="length" src="d0_s9" to="5" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s9" to="1.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>hypanthium (3–) 4–5 mm diam.;</text>
      <biological_entity id="o8541" name="flower" name_original="flowers" src="d0_s10" type="structure" />
      <biological_entity id="o8542" name="hypanthium" name_original="hypanthium" src="d0_s10" type="structure">
        <character char_type="range_value" from="3" from_unit="mm" name="diameter" src="d0_s10" to="4" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="4" from_unit="mm" name="diameter" src="d0_s10" to="5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>sepals (3–) 4–7 mm, apex acute;</text>
      <biological_entity id="o8543" name="flower" name_original="flowers" src="d0_s11" type="structure" />
      <biological_entity id="o8544" name="sepal" name_original="sepals" src="d0_s11" type="structure">
        <character char_type="range_value" from="3" from_unit="mm" name="atypical_some_measurement" src="d0_s11" to="4" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s11" to="7" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o8545" name="apex" name_original="apex" src="d0_s11" type="structure">
        <character is_modifier="false" name="shape" src="d0_s11" value="acute" value_original="acute" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>petals 5–9 (–10) × 4–8 (–10) mm;</text>
      <biological_entity id="o8546" name="flower" name_original="flowers" src="d0_s12" type="structure" />
      <biological_entity id="o8547" name="petal" name_original="petals" src="d0_s12" type="structure">
        <character char_type="range_value" from="9" from_inclusive="false" from_unit="mm" name="atypical_length" src="d0_s12" to="10" to_unit="mm" />
        <character char_type="range_value" from="5" from_unit="mm" name="length" src="d0_s12" to="9" to_unit="mm" />
        <character char_type="range_value" from="8" from_inclusive="false" from_unit="mm" name="atypical_width" src="d0_s12" to="10" to_unit="mm" />
        <character char_type="range_value" from="4" from_unit="mm" name="width" src="d0_s12" to="8" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>filaments (1–) 2–4 mm, anthers (0.5–) 1 mm;</text>
      <biological_entity id="o8548" name="flower" name_original="flowers" src="d0_s13" type="structure" />
      <biological_entity id="o8549" name="filament" name_original="filaments" src="d0_s13" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="atypical_some_measurement" src="d0_s13" to="2" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s13" to="4" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o8550" name="anther" name_original="anthers" src="d0_s13" type="structure">
        <character char_type="range_value" from="0.5" from_unit="mm" name="atypical_some_measurement" src="d0_s13" to="1" to_inclusive="false" to_unit="mm" />
        <character name="some_measurement" src="d0_s13" unit="mm" value="1" value_original="1" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>carpels 15–25, styles 2–3 mm.</text>
      <biological_entity id="o8551" name="flower" name_original="flowers" src="d0_s14" type="structure" />
      <biological_entity id="o8552" name="carpel" name_original="carpels" src="d0_s14" type="structure">
        <character char_type="range_value" from="15" name="quantity" src="d0_s14" to="25" />
      </biological_entity>
      <biological_entity id="o8553" name="style" name_original="styles" src="d0_s14" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s14" to="3" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>Achenes 1.8 mm, smooth, not carunculate.</text>
    </statement>
    <statement id="d0_s16">
      <text>2n = 72–73, 99, 100, 102.</text>
      <biological_entity id="o8554" name="achene" name_original="achenes" src="d0_s15" type="structure">
        <character name="some_measurement" src="d0_s15" unit="mm" value="1.8" value_original="1.8" />
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s15" value="smooth" value_original="smooth" />
        <character is_modifier="false" modifier="not" name="architecture" src="d0_s15" value="carunculate" value_original="carunculate" />
      </biological_entity>
      <biological_entity constraint="2n" id="o8555" name="chromosome" name_original="" src="d0_s16" type="structure">
        <character char_type="range_value" from="72" name="quantity" src="d0_s16" to="73" />
        <character name="quantity" src="d0_s16" value="99" value_original="99" />
        <character name="quantity" src="d0_s16" value="100" value_original="100" />
        <character name="quantity" src="d0_s16" value="102" value_original="102" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering summer.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="summer" from="summer" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Rocky meadows, seasonally moist flats, rock crevices, often near streams and lakes</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="rocky meadows" />
        <character name="habitat" value="moist flats" modifier="seasonally" />
        <character name="habitat" value="rock crevices" />
        <character name="habitat" value="streams" />
        <character name="habitat" value="lakes" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>1500–3600 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="3600" to_unit="m" from="1500" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif., Nev., Oreg., Wash.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Potentilla breweri differs from other members of sect. Multijugae in its often dense, cottony vestiture. Density of cottony hairs and leaflet dissection can differ significantly between first-formed and mid- to late-season leaves of P. breweri; in the description above, leaves are those predominant at anthesis.</discussion>
  <discussion>Potentilla breweri is most common in the Sierra Nevada of California, with sporadic occurrences to the Cascade Range in southern Washington. Disjunct populations occur in the Ruby and Snake ranges in Nevada and on Steens Mountain in Oregon, where often introgressed with P. versicolor. Reports from Utah are based on collections of P. concinna var. proxima or possible hybrids between P. concinna var. proxima and P. ovina var. decurrens.</discussion>
  <discussion>J. Clausen et al. (1940) concluded that Potentilla breweri (with P. versicolor as synonym) belonged with P. bruceae and P. drummondii as members of a cenospecies that probably also included unnamed species (possibly P. ovina var. decurrens) from the mountains of Colorado, Utah, and Wyoming. Chromosome number varied within populations, and high numbers of univalents were present.</discussion>
  <discussion>Recognition of Potentilla breweri as a distinct species differs from recent treatments in which it was considered to be a variety or subspecies of P. drummondii, parallel to the treatment of P. bruceae. The present continental perspective of the genus, as well as additional fieldwork, has resulted in the return of all three to species rank (B. Ertter and D. Mansfield 2007). Placement of P. breweri in sect. Multijugae, separate from P. bruceae and P. drummondii in sect. Graciles, is based on the commonly prostrate habit, fully pinnate leaves, and deeply divided overlapping leaflets.</discussion>
  <discussion>Although B. C. Johnston (1980) used Potentilla breweri var. viridis Jepson to accommodate greener-than-average sparsely cottony plants, including populations treated here as P. versicolor, the type is probably a sterile hybrid with P. wheeleri as one parent (B. Ertter 1992). The type of P. millefolia var. algida Jepson (included by Johnston in the synonymy of var. viridis) and comparable plants from north-central California combine features of P. breweri and P. versicolor but are more glandular than either. This variant, as well as exceptionally small plants from the Warner Mountains of California, may prove distinct.</discussion>
  
</bio:treatment>