<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/15 19:57:41</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">255</other_info_on_meta>
    <other_info_on_meta type="mention_page">254</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">rosaceae</taxon_name>
    <taxon_name authority="Arnott" date="unknown" rank="subfamily">rosoideae</taxon_name>
    <taxon_name authority="Sweet" date="unknown" rank="tribe">potentilleae</taxon_name>
    <taxon_name authority="Chamisso &amp; Schlechtendal" date="unknown" rank="genus">horkelia</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">HORKELIA</taxon_name>
    <taxon_name authority="Lindley" date="1837" rank="species">cuneata</taxon_name>
    <taxon_name authority="(Rydberg) Ertter &amp; Reveal" date="2007" rank="variety">puberula</taxon_name>
    <place_of_publication>
      <publication_title>Novon</publication_title>
      <place_in_publication>17: 318. 2007</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily rosoideae;tribe potentilleae;genus horkelia;section horkelia;species cuneata;variety puberula;</taxon_hierarchy>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100650</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Horkelia</taxon_name>
    <taxon_name authority="Rydberg" date="1898" rank="species">puberula</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>25: 55. 1898,</place_in_publication>
      <other_info_on_pub>based on Potentilla puberula Greene, Pittonia 1: 102. 1887, not Krašan 1867</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus Horkelia;species puberula</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">H.</taxon_name>
    <taxon_name authority="(Greene) Greene" date="unknown" rank="species">cuneata</taxon_name>
    <taxon_name authority="(Rydberg) D. D. Keck" date="unknown" rank="subspecies">puberula</taxon_name>
    <taxon_hierarchy>genus H.;species cuneata;subspecies puberula</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">P.</taxon_name>
    <taxon_name authority="Greene" date="unknown" rank="species">kelloggii</taxon_name>
    <taxon_name authority="(Rydberg) Hoover" date="unknown" rank="variety">puberula</taxon_name>
    <taxon_hierarchy>genus P.;species kelloggii;variety puberula</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">P.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">lindleyi</taxon_name>
    <taxon_name authority="(Rydberg) Jepson" date="unknown" rank="variety">puberula</taxon_name>
    <taxon_hierarchy>genus P.;species lindleyi;variety puberula</taxon_hierarchy>
  </taxon_identification>
  <number>10c.</number>
  <other_name type="common_name">Mesa horkelia</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants green;</text>
      <biological_entity id="o21389" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s0" value="green" value_original="green" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>eglandular hairs sparse or absent, spreading, glandular-hairs not obscured.</text>
      <biological_entity id="o21390" name="hair" name_original="hairs" src="d0_s1" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s1" value="eglandular" value_original="eglandular" />
        <character is_modifier="false" name="quantity" src="d0_s1" value="sparse" value_original="sparse" />
        <character is_modifier="false" name="presence" src="d0_s1" value="absent" value_original="absent" />
        <character is_modifier="false" name="orientation" src="d0_s1" value="spreading" value_original="spreading" />
      </biological_entity>
      <biological_entity id="o21391" name="glandular-hair" name_original="glandular-hairs" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="not" name="prominence" src="d0_s1" value="obscured" value_original="obscured" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Stems erect, 3–6 dm.</text>
      <biological_entity id="o21392" name="stem" name_original="stems" src="d0_s2" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s2" value="erect" value_original="erect" />
        <character char_type="range_value" from="3" from_unit="dm" name="some_measurement" src="d0_s2" to="6" to_unit="dm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Leaflets 5–12 per side, elliptic to obovate, 5–25 mm, distinctly pinnately veined.</text>
      <biological_entity id="o21393" name="leaflet" name_original="leaflets" src="d0_s3" type="structure">
        <character char_type="range_value" constraint="per side" constraintid="o21394" from="5" name="quantity" src="d0_s3" to="12" />
        <character char_type="range_value" from="elliptic" name="shape" notes="" src="d0_s3" to="obovate" />
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s3" to="25" to_unit="mm" />
        <character is_modifier="false" modifier="distinctly pinnately" name="architecture" src="d0_s3" value="veined" value_original="veined" />
      </biological_entity>
      <biological_entity id="o21394" name="side" name_original="side" src="d0_s3" type="structure" />
    </statement>
    <statement id="d0_s4">
      <text>Inflorescences open, most flowers arranged individually.</text>
      <biological_entity id="o21395" name="inflorescence" name_original="inflorescences" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s4" value="open" value_original="open" />
      </biological_entity>
      <biological_entity id="o21396" name="flower" name_original="flowers" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="individually" name="arrangement" src="d0_s4" value="arranged" value_original="arranged" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Pedicels (2–) 5–10 mm, proximalmost to 40 mm.</text>
      <biological_entity id="o21397" name="pedicel" name_original="pedicels" src="d0_s5" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="atypical_some_measurement" src="d0_s5" to="5" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s5" to="10" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="proximalmost" id="o21398" name="pedicel" name_original="pedicels" src="d0_s5" type="structure">
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s5" to="40" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Flowers: hypanthium interior rim usually glabrous, sometimes sparsely pilose;</text>
      <biological_entity id="o21399" name="flower" name_original="flowers" src="d0_s6" type="structure" />
      <biological_entity id="o21400" name="hypanthium" name_original="hypanthium" src="d0_s6" type="structure" />
      <biological_entity constraint="interior" id="o21401" name="rim" name_original="rim" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="usually" name="pubescence" src="d0_s6" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="sometimes sparsely" name="pubescence" src="d0_s6" value="pilose" value_original="pilose" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>petals oblanceolate to narrowly obovate, 2–4 mm wide;</text>
      <biological_entity id="o21402" name="flower" name_original="flowers" src="d0_s7" type="structure" />
      <biological_entity id="o21403" name="petal" name_original="petals" src="d0_s7" type="structure">
        <character char_type="range_value" from="oblanceolate" name="shape" src="d0_s7" to="narrowly obovate" />
        <character char_type="range_value" from="2" from_unit="mm" name="width" src="d0_s7" to="4" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>filaments 1–2.5 × 0.5–2 mm.</text>
      <biological_entity id="o21404" name="flower" name_original="flowers" src="d0_s8" type="structure" />
      <biological_entity id="o21405" name="filament" name_original="filaments" src="d0_s8" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="length" src="d0_s8" to="2.5" to_unit="mm" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="width" src="d0_s8" to="2" to_unit="mm" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering spring–summer.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="summer" from="spring" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Coastal ranges away from the immediate coast, sandy to gravelly soil, coastal sage and chaparral communities</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="coastal ranges" />
        <character name="habitat" value="the immediate coast" />
        <character name="habitat" value="gravelly" />
        <character name="habitat" value="sandy to gravelly soil" />
        <character name="habitat" value="coastal sage" />
        <character name="habitat" value="chaparral communities" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>70–900 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="900" to_unit="m" from="70" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>At its most distinctive, var. puberula is represented by historic collections from the hills and plains of Los Angeles, western Riverside, extreme southwestern San Bernardino, and northwestern San Diego counties; these populations have now largely been destroyed by urbanization. Scattered populations still exist within this core area, to what extent and with what level of ensured continuity remains uncertain. In addition, multiple populations of Horkelia cuneata from as far north and west as San Luis Obispo County have characteristics of var. puberula; these tend to intergrade with var. cuneata, as do some historic collections from the core area.</discussion>
  
</bio:treatment>