<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>Luc Brouillet</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/15 19:57:41</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">345</other_info_on_meta>
    <other_info_on_meta type="mention_page">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">21</other_info_on_meta>
    <other_info_on_meta type="mention_page">343</other_info_on_meta>
    <other_info_on_meta type="mention_page">346</other_info_on_meta>
    <other_info_on_meta type="mention_page">347</other_info_on_meta>
    <other_info_on_meta type="mention_page">352</other_info_on_meta>
    <other_info_on_meta type="mention_page">383</other_info_on_meta>
    <other_info_on_meta type="mention_page">385</other_info_on_meta>
    <other_info_on_meta type="mention_page">386</other_info_on_meta>
    <other_info_on_meta type="mention_page">387</other_info_on_meta>
    <other_info_on_meta type="mention_page">390</other_info_on_meta>
    <other_info_on_meta type="mention_page">392</other_info_on_meta>
    <other_info_on_meta type="mention_page">398</other_info_on_meta>
    <other_info_on_meta type="mention_page">399</other_info_on_meta>
    <other_info_on_meta type="mention_page">416</other_info_on_meta>
    <other_info_on_meta type="mention_page">422</other_info_on_meta>
    <other_info_on_meta type="mention_page">424</other_info_on_meta>
    <other_info_on_meta type="mention_page">427</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">rosaceae</taxon_name>
    <taxon_name authority="Arnott" date="unknown" rank="subfamily">Amygdaloideae</taxon_name>
    <place_of_publication>
      <publication_title>Botany,</publication_title>
      <place_in_publication>107. 1832</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily Amygdaloideae</taxon_hierarchy>
    <other_info_on_name type="fna_id">20918</other_info_on_name>
  </taxon_identification>
  <number>c.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Shrubs or trees, sometimes subshrubs or herbs.</text>
      <biological_entity id="o17935" name="whole_organism" name_original="" src="" type="structure">
        <character name="growth_form" value="shrub" />
        <character name="growth_form" value="tree" />
        <character name="growth_form" value="subshrub" />
        <character name="growth_form" value="herb" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Leaves alternate, sometimes opposite, simple, sometimes pinnately compound;</text>
      <biological_entity id="o17939" name="leaf" name_original="leaves" src="d0_s1" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s1" value="alternate" value_original="alternate" />
        <character is_modifier="false" modifier="sometimes" name="arrangement" src="d0_s1" value="opposite" value_original="opposite" />
        <character is_modifier="false" name="architecture" src="d0_s1" value="simple" value_original="simple" />
        <character is_modifier="false" modifier="sometimes pinnately" name="architecture" src="d0_s1" value="compound" value_original="compound" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>stipules present or absent.</text>
      <biological_entity id="o17940" name="stipule" name_original="stipules" src="d0_s2" type="structure">
        <character is_modifier="false" name="presence" src="d0_s2" value="absent" value_original="absent" />
        <character is_modifier="false" name="presence" src="d0_s2" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Flowers: torus absent or minute;</text>
      <biological_entity id="o17941" name="flower" name_original="flowers" src="d0_s3" type="structure" />
      <biological_entity id="o17942" name="torus" name_original="torus" src="d0_s3" type="structure">
        <character is_modifier="false" name="presence" src="d0_s3" value="absent" value_original="absent" />
        <character is_modifier="false" name="size" src="d0_s3" value="minute" value_original="minute" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>carpels 1–5 (–8), distinct or moreorless connate (Maleae), free or moreorless adnate to hypanthium (many Maleae), styles distinct or moreorless connate (some Maleae);</text>
      <biological_entity id="o17943" name="flower" name_original="flowers" src="d0_s4" type="structure" />
      <biological_entity id="o17944" name="carpel" name_original="carpels" src="d0_s4" type="structure">
        <character char_type="range_value" from="5" from_inclusive="false" name="atypical_quantity" src="d0_s4" to="8" />
        <character char_type="range_value" from="1" name="quantity" src="d0_s4" to="5" />
        <character is_modifier="false" name="fusion" src="d0_s4" value="distinct" value_original="distinct" />
        <character is_modifier="false" modifier="more or less" name="fusion" src="d0_s4" value="connate" value_original="connate" />
        <character is_modifier="false" name="fusion" src="d0_s4" value="free" value_original="free" />
        <character is_modifier="false" modifier="more or less" name="fusion" src="d0_s4" value="adnate" value_original="adnate" />
        <character is_modifier="false" name="fusion" src="d0_s4" value="distinct" value_original="distinct" />
        <character is_modifier="false" modifier="more or less" name="fusion" src="d0_s4" value="connate" value_original="connate" />
        <character is_modifier="false" name="fusion" src="d0_s4" value="free" value_original="free" />
        <character is_modifier="false" modifier="more or less" name="fusion" src="d0_s4" value="adnate" value_original="adnate" />
      </biological_entity>
      <biological_entity id="o17945" name="hypanthium" name_original="hypanthium" src="d0_s4" type="structure" />
      <biological_entity id="o17946" name="style" name_original="styles" src="d0_s4" type="structure">
        <character is_modifier="false" name="fusion" src="d0_s4" value="distinct" value_original="distinct" />
        <character is_modifier="false" modifier="more or less" name="fusion" src="d0_s4" value="connate" value_original="connate" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>ovules (1 or) 2 (–5+), collateral, clustered, or biseriate.</text>
      <biological_entity id="o17947" name="flower" name_original="flowers" src="d0_s5" type="structure" />
      <biological_entity id="o17948" name="ovule" name_original="ovules" src="d0_s5" type="structure">
        <character char_type="range_value" from="2" from_inclusive="false" name="atypical_quantity" src="d0_s5" to="5" upper_restricted="false" />
        <character name="quantity" src="d0_s5" value="2" value_original="2" />
        <character is_modifier="false" name="position" src="d0_s5" value="collateral" value_original="collateral" />
        <character is_modifier="false" name="arrangement" src="d0_s5" value="clustered" value_original="clustered" />
        <character is_modifier="false" name="arrangement" src="d0_s5" value="biseriate" value_original="biseriate" />
        <character is_modifier="false" name="arrangement" src="d0_s5" value="clustered" value_original="clustered" />
        <character is_modifier="false" name="arrangement" src="d0_s5" value="biseriate" value_original="biseriate" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Fruits follicles aggregated or not, capsules, drupes aggregated or not, aggregated drupelets, pomes, or aggregated nutlets, rarely achenes or aggregated achenes;</text>
      <biological_entity constraint="fruits" id="o17949" name="follicle" name_original="follicles" src="d0_s6" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s6" value="aggregated" value_original="aggregated" />
        <character name="arrangement" src="d0_s6" value="not" value_original="not" />
      </biological_entity>
      <biological_entity id="o17950" name="capsule" name_original="capsules" src="d0_s6" type="structure" />
      <biological_entity id="o17951" name="drupe" name_original="drupes" src="d0_s6" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s6" value="aggregated" value_original="aggregated" />
        <character name="arrangement" src="d0_s6" value="not" value_original="not" />
      </biological_entity>
      <biological_entity id="o17952" name="drupelet" name_original="drupelets" src="d0_s6" type="structure">
        <character is_modifier="true" name="arrangement" src="d0_s6" value="aggregated" value_original="aggregated" />
      </biological_entity>
      <biological_entity id="o17953" name="pome" name_original="pomes" src="d0_s6" type="structure" />
      <biological_entity id="o17954" name="nutlet" name_original="nutlets" src="d0_s6" type="structure">
        <character is_modifier="true" name="arrangement" src="d0_s6" value="aggregated" value_original="aggregated" />
      </biological_entity>
      <biological_entity id="o17956" name="achene" name_original="achenes" src="d0_s6" type="structure">
        <character is_modifier="true" name="arrangement" src="d0_s6" value="aggregated" value_original="aggregated" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>styles persistent or deciduous, not elongate (elongate in Gillenieae).</text>
    </statement>
    <statement id="d0_s8">
      <text>x = 8, 9, 15, 17.</text>
      <biological_entity id="o17957" name="style" name_original="styles" src="d0_s7" type="structure">
        <character is_modifier="false" name="duration" src="d0_s7" value="persistent" value_original="persistent" />
        <character is_modifier="false" name="duration" src="d0_s7" value="deciduous" value_original="deciduous" />
        <character is_modifier="false" modifier="not" name="shape" src="d0_s7" value="elongate" value_original="elongate" />
      </biological_entity>
      <biological_entity constraint="x" id="o17958" name="chromosome" name_original="" src="d0_s8" type="structure">
        <character name="quantity" src="d0_s8" value="8" value_original="8" />
        <character name="quantity" src="d0_s8" value="9" value_original="9" />
        <character name="quantity" src="d0_s8" value="15" value_original="15" />
        <character name="quantity" src="d0_s8" value="17" value_original="17" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>North America, Mexico, Central America, South America, Europe, Asia, Africa, Atlantic Islands (Madeira), Pacific Islands (Hawaii), Australia.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="North America" establishment_means="native" />
        <character name="distribution" value="Mexico" establishment_means="native" />
        <character name="distribution" value="Central America" establishment_means="native" />
        <character name="distribution" value="South America" establishment_means="native" />
        <character name="distribution" value="Europe" establishment_means="native" />
        <character name="distribution" value="Asia" establishment_means="native" />
        <character name="distribution" value="Africa" establishment_means="native" />
        <character name="distribution" value="Atlantic Islands (Madeira)" establishment_means="native" />
        <character name="distribution" value="Pacific Islands (Hawaii)" establishment_means="native" />
        <character name="distribution" value="Australia" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <other_name type="past_name">Amygdaleae</other_name>
  <discussion>Cyanogenic glycosides are usually present in Amygdaloideae; sorbitol is present.</discussion>
  <discussion>The name Amygdaloideae Arnott (1832) has priority over Spiraeoideae Arnott (1832), used by D. Potter et al. (2007), because Amygdalaceae (1820) is an earlier conserved name.</discussion>
  <discussion>Tribes 9, genera 55, species ca. 1300 (9 tribes, 38 genera, 361 species, including 20 hybrids, in the flora)</discussion>
  <references>
    <reference>Campbell, C. S. et al. 1995. Phylogenetic relationships in Maloideae (Rosaceae): Evidence from sequences of the internal transcribed spacers of nuclear ribosomal DNA and its congruence with morphology. Amer. J. Bot. 82: 903–918.</reference>
    <reference>Campbell, C. S., C. W. Greene, and T. A. Dickinson. 1991. Reproductive biology in subfam. Maloideae (Rosaceae). Syst. Bot. 16: 333–349.</reference>
    <reference>Evans, R. C. and C. S. Campbell. 2002. The origin of the apple subfamily (Rosaceae: Maloideae) is clarified by DNA sequence data from duplicated GBSSI genes. Amer. J. Bot. 89: 1478–1484.</reference>
    <reference>Evans, R. C. and T. A. Dickinson. 1999. Floral ontogeny and morphology in subfamily Amygdaloideae T. &amp; G. (Rosaceae). Int. J. Pl. Sci. 160: 955–979.</reference>
    <reference>Evans, R. C. and T. A. Dickinson. 1999b. Floral ontogeny and morphology in subfamily Spiraeoideae Endl. (Rosaceae). Int. J. Pl. Sci. 160: 981–1012.</reference>
    <reference>Iketani, H. and H. Ohashi. 1991. Anatomical structure of fruits and evolution of the tribe Sorbeae in the subfamily Maloideae (Rosaceae). J. Jap. Bot. 66: 319–351.</reference>
    <reference>Lee, S. and J. Wen. 2001. A phylogenetic analysis of Prunus and the Amygdaloideae (Rosaceae) using ITS sequences of nuclear ribosomal DNA. Amer. J. Bot. 88: 150–160.</reference>
    <reference>Phipps, J. B. et al. 1990. A checklist of the subfamily Maloideae (Rosaceae). Canad. J. Bot. 68: 2209–2269.</reference>
    <reference>Phipps, J. B. et al. 1991b. Origins and evolution of subfam. Maloideae (Rosaceae). Syst. Bot. 16: 303–332.</reference>
    <reference>Robertson, K. R. et al. 1991. A synopsis of genera in Maloideae (Rosaceae). Syst. Bot. 16: 376–394.</reference>
    <reference>Robertson, K. R., J. B. Phipps, and J. R. Rohrer. 1992. Summary of leaves in the genera of Maloideae (Rosaceae). Ann. Missouri Bot. Gard. 79: 81–94.</reference>
    <reference>Rohrer, J. R., K. R. Robertson, and J. B. Phipps. 1991. Variation in structure among fruits of Maloideae (Rosaceae). Amer. J. Bot. 78: 1617–1635.</reference>
    <reference>Rohrer, J. R., K. R. Robertson, and J. B. Phipps. 1994. Floral morphology of Maloideae (Rosaceae) and its systematic relevance. Amer. J. Bot. 81: 574–581.</reference>
    <reference>Sterling, C. 1966. Comparative morphology of the carpel in the Rosaceae. VIII. Spiraeoideae: Holodisceae, Neillieae, Spiraeeae, Ulmarieae. Amer. J. Bot. 53: 521–530.</reference>
  </references>
  
</bio:treatment>