<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/15 19:57:41</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">381</other_info_on_meta>
    <other_info_on_meta type="mention_page">358</other_info_on_meta>
    <other_info_on_meta type="mention_page">360</other_info_on_meta>
    <other_info_on_meta type="mention_page">376</other_info_on_meta>
    <other_info_on_meta type="mention_page">382</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">rosaceae</taxon_name>
    <taxon_name authority="Arnott" date="unknown" rank="subfamily">amygdaloideae</taxon_name>
    <taxon_name authority="de Candolle in A. P. de Candolle and A. L. P. P. de Candolle" date="1825" rank="tribe">amygdaleae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">prunus</taxon_name>
    <taxon_name authority="Marshall" date="1785" rank="species">angustifolia</taxon_name>
    <place_of_publication>
      <publication_title>Arbust. Amer.,</publication_title>
      <place_in_publication>111. 1785</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe amygdaleae;genus prunus;species angustifolia</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242417056</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Prunus</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">angustifolia</taxon_name>
    <taxon_name authority="W. Wight &amp; Hedrick" date="unknown" rank="subspecies">varians</taxon_name>
    <taxon_hierarchy>genus Prunus;species angustifolia;subspecies varians</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">P.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">angustifolia</taxon_name>
    <taxon_name authority="(Sargent) Waugh" date="unknown" rank="variety">watsonii</taxon_name>
    <taxon_hierarchy>genus P.;species angustifolia;variety watsonii</taxon_hierarchy>
  </taxon_identification>
  <number>41.</number>
  <other_name type="common_name">Chickasaw plumE</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Shrubs or trees, often suckering, 10–50 dm, thorny.</text>
      <biological_entity id="o9346" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" modifier="often" name="growth_form" src="d0_s0" value="suckering" value_original="suckering" />
        <character char_type="range_value" from="10" from_unit="dm" name="some_measurement" src="d0_s0" to="50" to_unit="dm" />
        <character is_modifier="false" name="architecture" src="d0_s0" value="thorny" value_original="thorny" />
        <character name="growth_form" value="shrub" />
        <character is_modifier="false" modifier="often" name="growth_form" src="d0_s0" value="suckering" value_original="suckering" />
        <character char_type="range_value" from="10" from_unit="dm" name="some_measurement" src="d0_s0" to="50" to_unit="dm" />
        <character is_modifier="false" name="architecture" src="d0_s0" value="thorny" value_original="thorny" />
        <character name="growth_form" value="tree" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Twigs with axillary end buds, glabrous.</text>
      <biological_entity id="o9348" name="twig" name_original="twigs" src="d0_s1" type="structure">
        <character is_modifier="false" name="pubescence" notes="" src="d0_s1" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity constraint="end" id="o9349" name="bud" name_original="buds" src="d0_s1" type="structure" constraint_original="axillary end" />
      <relation from="o9348" id="r584" name="with" negation="false" src="d0_s1" to="o9349" />
    </statement>
    <statement id="d0_s2">
      <text>Leaves deciduous;</text>
      <biological_entity id="o9350" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character is_modifier="false" name="duration" src="d0_s2" value="deciduous" value_original="deciduous" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>petiole 2–14 mm, usually sparsely hairy on adaxial surface, rarely glabrous or hairy on both surfaces, usually eglandular, sometimes glandular distally, glands 1–2;</text>
      <biological_entity id="o9351" name="petiole" name_original="petiole" src="d0_s3" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s3" to="14" to_unit="mm" />
        <character constraint="on adaxial surface" constraintid="o9352" is_modifier="false" modifier="usually sparsely" name="pubescence" src="d0_s3" value="hairy" value_original="hairy" />
        <character is_modifier="false" modifier="rarely" name="pubescence" src="d0_s3" value="glabrous" value_original="glabrous" />
        <character constraint="on surfaces" constraintid="o9353" is_modifier="false" name="pubescence" src="d0_s3" value="hairy" value_original="hairy" />
        <character is_modifier="false" modifier="usually" name="architecture" notes="" src="d0_s3" value="eglandular" value_original="eglandular" />
        <character is_modifier="false" modifier="sometimes; distally" name="architecture_or_function_or_pubescence" src="d0_s3" value="glandular" value_original="glandular" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o9352" name="surface" name_original="surface" src="d0_s3" type="structure" />
      <biological_entity id="o9353" name="surface" name_original="surfaces" src="d0_s3" type="structure" />
      <biological_entity id="o9354" name="gland" name_original="glands" src="d0_s3" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s3" to="2" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>blade lanceolate to narrowly elliptic, usually folded along midribs, often ± falcate, 1.5–6 × 0.8–2 cm, base cuneate to obtuse, margins crenulate-serrulate, teeth blunt, glandular, glands reddish orange, conic, apex acute, abaxial surface glabrate with hairs along midribs and major veins, adaxial glabrous.</text>
      <biological_entity id="o9355" name="blade" name_original="blade" src="d0_s4" type="structure">
        <character char_type="range_value" from="lanceolate" name="shape" src="d0_s4" to="narrowly elliptic" />
        <character constraint="along midribs" constraintid="o9356" is_modifier="false" modifier="usually" name="architecture_or_shape" src="d0_s4" value="folded" value_original="folded" />
        <character is_modifier="false" modifier="often more or less" name="shape" notes="" src="d0_s4" value="falcate" value_original="falcate" />
        <character char_type="range_value" from="1.5" from_unit="cm" name="length" src="d0_s4" to="6" to_unit="cm" />
        <character char_type="range_value" from="0.8" from_unit="cm" name="width" src="d0_s4" to="2" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o9356" name="midrib" name_original="midribs" src="d0_s4" type="structure" />
      <biological_entity id="o9357" name="base" name_original="base" src="d0_s4" type="structure">
        <character char_type="range_value" from="cuneate" name="shape" src="d0_s4" to="obtuse" />
      </biological_entity>
      <biological_entity id="o9358" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s4" value="crenulate-serrulate" value_original="crenulate-serrulate" />
      </biological_entity>
      <biological_entity id="o9359" name="tooth" name_original="teeth" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="blunt" value_original="blunt" />
        <character is_modifier="false" name="architecture_or_function_or_pubescence" src="d0_s4" value="glandular" value_original="glandular" />
      </biological_entity>
      <biological_entity id="o9360" name="gland" name_original="glands" src="d0_s4" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s4" value="reddish orange" value_original="reddish orange" />
        <character is_modifier="false" name="shape" src="d0_s4" value="conic" value_original="conic" />
      </biological_entity>
      <biological_entity id="o9361" name="apex" name_original="apex" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="acute" value_original="acute" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o9362" name="surface" name_original="surface" src="d0_s4" type="structure">
        <character constraint="with hairs" constraintid="o9363" is_modifier="false" name="pubescence" src="d0_s4" value="glabrate" value_original="glabrate" />
      </biological_entity>
      <biological_entity id="o9363" name="hair" name_original="hairs" src="d0_s4" type="structure" />
      <biological_entity id="o9364" name="midrib" name_original="midribs" src="d0_s4" type="structure" />
      <biological_entity id="o9365" name="vein" name_original="veins" src="d0_s4" type="structure">
        <character is_modifier="true" name="size" src="d0_s4" value="major" value_original="major" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o9366" name="surface" name_original="surface" src="d0_s4" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <relation from="o9363" id="r585" name="along" negation="false" src="d0_s4" to="o9364" />
      <relation from="o9363" id="r586" name="along" negation="false" src="d0_s4" to="o9365" />
    </statement>
    <statement id="d0_s5">
      <text>Inflorescences 2–4-flowered, umbellate fascicles.</text>
      <biological_entity id="o9367" name="inflorescence" name_original="inflorescences" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s5" value="2-4-flowered" value_original="2-4-flowered" />
        <character is_modifier="false" name="architecture" src="d0_s5" value="umbellate" value_original="umbellate" />
        <character is_modifier="false" name="arrangement" src="d0_s5" value="fascicles" value_original="fascicles" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Pedicels 3–10 mm, glabrous.</text>
      <biological_entity id="o9368" name="pedicel" name_original="pedicels" src="d0_s6" type="structure">
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s6" to="10" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s6" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Flowers blooming before, sometimes at, leaf emergence;</text>
      <biological_entity id="o9369" name="flower" name_original="flowers" src="d0_s7" type="structure">
        <character is_modifier="false" name="life_cycle" src="d0_s7" value="blooming" value_original="blooming" />
      </biological_entity>
      <biological_entity id="o9370" name="leaf" name_original="leaf" src="d0_s7" type="structure" />
    </statement>
    <statement id="d0_s8">
      <text>hypanthium campanulate, 1.5–3 mm, usually glabrous, rarely hairy, externally;</text>
      <biological_entity id="o9371" name="hypanthium" name_original="hypanthium" src="d0_s8" type="structure">
        <character is_modifier="false" name="shape" src="d0_s8" value="campanulate" value_original="campanulate" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="some_measurement" src="d0_s8" to="3" to_unit="mm" />
        <character is_modifier="false" modifier="usually" name="pubescence" src="d0_s8" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="rarely" name="pubescence" src="d0_s8" value="hairy" value_original="hairy" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>sepals erect to spreading, ovate, 1–2 mm, margins entire, sparsely ciliate, abaxial surface glabrous, adaxial hairy;</text>
      <biological_entity id="o9372" name="sepal" name_original="sepals" src="d0_s9" type="structure">
        <character char_type="range_value" from="erect" name="orientation" src="d0_s9" to="spreading" />
        <character is_modifier="false" name="shape" src="d0_s9" value="ovate" value_original="ovate" />
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s9" to="2" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o9373" name="margin" name_original="margins" src="d0_s9" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s9" value="entire" value_original="entire" />
        <character is_modifier="false" modifier="sparsely" name="architecture_or_pubescence_or_shape" src="d0_s9" value="ciliate" value_original="ciliate" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o9374" name="surface" name_original="surface" src="d0_s9" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s9" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o9375" name="surface" name_original="surface" src="d0_s9" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s9" value="hairy" value_original="hairy" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>petals white, suborbiculate to obovate, 3–6 mm;</text>
      <biological_entity id="o9376" name="petal" name_original="petals" src="d0_s10" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s10" value="white" value_original="white" />
        <character char_type="range_value" from="suborbiculate" name="shape" src="d0_s10" to="obovate" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s10" to="6" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>ovaries glabrous.</text>
      <biological_entity id="o9377" name="ovary" name_original="ovaries" src="d0_s11" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s11" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>Drupes red to yellow, lightly glaucous, globose to ellipsoid, 15–20 mm, glabrous;</text>
      <biological_entity id="o9378" name="drupe" name_original="drupes" src="d0_s12" type="structure">
        <character char_type="range_value" from="red" name="coloration" src="d0_s12" to="yellow" />
        <character is_modifier="false" modifier="lightly" name="pubescence" src="d0_s12" value="glaucous" value_original="glaucous" />
        <character char_type="range_value" from="globose" name="shape" src="d0_s12" to="ellipsoid" />
        <character char_type="range_value" from="15" from_unit="mm" name="some_measurement" src="d0_s12" to="20" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s12" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>mesocarps fleshy;</text>
      <biological_entity id="o9379" name="mesocarp" name_original="mesocarps" src="d0_s13" type="structure">
        <character is_modifier="false" name="texture" src="d0_s13" value="fleshy" value_original="fleshy" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>stones ovoid, ± flattened.</text>
    </statement>
    <statement id="d0_s15">
      <text>2n = 16.</text>
      <biological_entity id="o9380" name="stone" name_original="stones" src="d0_s14" type="structure">
        <character is_modifier="false" name="shape" src="d0_s14" value="ovoid" value_original="ovoid" />
        <character is_modifier="false" modifier="more or less" name="shape" src="d0_s14" value="flattened" value_original="flattened" />
      </biological_entity>
      <biological_entity constraint="2n" id="o9381" name="chromosome" name_original="" src="d0_s15" type="structure">
        <character name="quantity" src="d0_s15" value="16" value_original="16" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Feb–Apr; fruiting May–Aug.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Apr" from="Feb" />
        <character name="fruiting time" char_type="range_value" to="Aug" from="May" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Thickets, upland sandy soil, open woods, sand dunes, fence rows, pastures, roadsides, stream bottoms</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="thickets" />
        <character name="habitat" value="upland sandy soil" />
        <character name="habitat" value="open woods" />
        <character name="habitat" value="sand dunes" />
        <character name="habitat" value="fence rows" />
        <character name="habitat" value="pastures" />
        <character name="habitat" value="roadsides" />
        <character name="habitat" value="stream bottoms" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–600 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="600" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ala., Ark., Colo., Del., D.C., Fla., Ga., Ill., Ind., Kans., Ky., La., Md., Miss., Mo., Nebr., N.J., N.Mex., N.C., Okla., Pa., S.C., Tenn., Tex., Va., W.Va.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ark." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Del." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="D.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ind." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Kans." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ky." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Miss." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nebr." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Okla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>A naturalized population of Prunus angustifolia in Santa Barbara County, California, has been extirpated.</discussion>
  <discussion>Prunus angustifolia is one of the more distinctive plum species in North America. The leaves are relatively small, usually folded along their midribs, and have relatively large, reddish orange, conic glands along the margins. When it hybridizes with other plums, the hybrids often have distinctive characteristics and have been named as species more often than hybrids not involving P. angustifolia: P. ×orthosepala Koehne (angustifolia × americana), P. ×slavinii E. J. Palmer ex Rehder (angustifolia × gracilis), P. ×utahensis Koehne (angustifolia × pumila var. besseyi); see also discussion under 42. P. rivularis.</discussion>
  
</bio:treatment>