<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>Jeanette Fryer,Bertil Hylmö†,Peter F. Zika</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/15 19:57:41</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">448</other_info_on_meta>
    <other_info_on_meta type="mention_page">20</other_info_on_meta>
    <other_info_on_meta type="mention_page">427</other_info_on_meta>
    <other_info_on_meta type="mention_page">433</other_info_on_meta>
    <other_info_on_meta type="mention_page">449</other_info_on_meta>
    <other_info_on_meta type="mention_page">450</other_info_on_meta>
    <other_info_on_meta type="mention_page">454</other_info_on_meta>
    <other_info_on_meta type="mention_page">461</other_info_on_meta>
    <other_info_on_meta type="mention_page">468</other_info_on_meta>
    <other_info_on_meta type="mention_page">469</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">rosaceae</taxon_name>
    <taxon_name authority="Arnott" date="unknown" rank="subfamily">amygdaloideae</taxon_name>
    <taxon_name authority="Maximowicz" date="1879" rank="tribe">gillenieae</taxon_name>
    <taxon_name authority="Medikus" date="1789" rank="genus">COTONEASTER</taxon_name>
    <place_of_publication>
      <publication_title>Philos. Bot.</publication_title>
      <place_in_publication>1: 154. 1789</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe gillenieae;genus COTONEASTER</taxon_hierarchy>
    <other_info_on_name type="etymology">Latin cotoneum, quince, and - aster, incomplete resemblance, alluding to similarity of leaves in some species</other_info_on_name>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">108169</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="Clairville" date="unknown" rank="genus">Ostinia</taxon_name>
    <taxon_hierarchy>genus Ostinia</taxon_hierarchy>
  </taxon_identification>
  <number>56.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Shrubs, subshrubs, or trees, 0–150 [–180] dm.</text>
      <biological_entity id="o10651" name="whole_organism" name_original="" src="" type="structure">
        <character name="growth_form" value="shrub" />
        <character char_type="range_value" from="150" from_inclusive="false" from_unit="dm" name="atypical_some_measurement" notes="" src="d0_s0" to="180" to_unit="dm" />
        <character char_type="range_value" from="0" from_unit="dm" name="some_measurement" notes="" src="d0_s0" to="150" to_unit="dm" />
        <character name="growth_form" value="subshrub" />
        <character name="growth_form" value="tree" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems 1–25, erect, ascending, spreading to prostrate;</text>
      <biological_entity id="o10654" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s1" to="25" />
        <character is_modifier="false" name="orientation" src="d0_s1" value="erect" value_original="erect" />
        <character is_modifier="false" name="orientation" src="d0_s1" value="ascending" value_original="ascending" />
        <character char_type="range_value" from="spreading" name="orientation" src="d0_s1" to="prostrate" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>bark usually dark gray, smooth;</text>
      <biological_entity id="o10655" name="bark" name_original="bark" src="d0_s2" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s2" value="dark gray" value_original="dark gray" />
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s2" value="smooth" value_original="smooth" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>short-shoots present or absent;</text>
    </statement>
    <statement id="d0_s4">
      <text>unarmed;</text>
    </statement>
    <statement id="d0_s5">
      <text>glabrous or tomentose to strigose;</text>
      <biological_entity id="o10656" name="short-shoot" name_original="short-shoots" src="d0_s3" type="structure">
        <character is_modifier="false" name="presence" src="d0_s3" value="absent" value_original="absent" />
        <character is_modifier="false" name="presence" src="d0_s3" value="absent" value_original="absent" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="unarmed" value_original="unarmed" />
        <character char_type="range_value" from="tomentose" name="pubescence" src="d0_s5" to="strigose" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>branches irregular, distichous, divaricate, or spiraled.</text>
      <biological_entity id="o10657" name="branch" name_original="branches" src="d0_s6" type="structure">
        <character is_modifier="false" name="architecture_or_course" src="d0_s6" value="irregular" value_original="irregular" />
        <character is_modifier="false" name="arrangement" src="d0_s6" value="distichous" value_original="distichous" />
        <character is_modifier="false" name="arrangement" src="d0_s6" value="divaricate" value_original="divaricate" />
        <character is_modifier="false" name="arrangement" src="d0_s6" value="spiraled" value_original="spiraled" />
        <character is_modifier="false" name="arrangement" src="d0_s6" value="divaricate" value_original="divaricate" />
        <character is_modifier="false" name="arrangement" src="d0_s6" value="spiraled" value_original="spiraled" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Leaves persistent, semipersistent, or deciduous, cauline, simple;</text>
      <biological_entity id="o10658" name="leaf" name_original="leaves" src="d0_s7" type="structure">
        <character is_modifier="false" name="duration" src="d0_s7" value="persistent" value_original="persistent" />
        <character is_modifier="false" name="duration" src="d0_s7" value="semipersistent" value_original="semipersistent" />
        <character is_modifier="false" name="duration" src="d0_s7" value="deciduous" value_original="deciduous" />
        <character is_modifier="false" name="duration" src="d0_s7" value="semipersistent" value_original="semipersistent" />
        <character is_modifier="false" name="duration" src="d0_s7" value="deciduous" value_original="deciduous" />
      </biological_entity>
      <biological_entity constraint="cauline" id="o10659" name="leaf" name_original="leaves" src="d0_s7" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s7" value="simple" value_original="simple" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>stipules mostly early deciduous, short-adnate to petiole, linear or narrowly lanceolate, inconspicuous, margins entire;</text>
      <biological_entity id="o10660" name="stipule" name_original="stipules" src="d0_s8" type="structure">
        <character is_modifier="false" name="duration" src="d0_s8" value="deciduous" value_original="deciduous" />
        <character constraint="to petiole" constraintid="o10661" is_modifier="false" name="fusion" src="d0_s8" value="short-adnate" value_original="short-adnate" />
        <character is_modifier="false" name="shape" src="d0_s8" value="linear" value_original="linear" />
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s8" value="lanceolate" value_original="lanceolate" />
        <character is_modifier="false" name="prominence" src="d0_s8" value="inconspicuous" value_original="inconspicuous" />
      </biological_entity>
      <biological_entity id="o10661" name="petiole" name_original="petiole" src="d0_s8" type="structure" />
      <biological_entity id="o10662" name="margin" name_original="margins" src="d0_s8" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s8" value="entire" value_original="entire" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>petiole present;</text>
      <biological_entity id="o10663" name="petiole" name_original="petiole" src="d0_s9" type="structure">
        <character is_modifier="false" name="presence" src="d0_s9" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>blade elliptic to linear, orbiculate, lanceolate, or ovate, [0.3–] 0.4–15 (–21) cm, leathery to membranous, margins flat or revolute, entire, venation pinnate, 2–14 pairs, surfaces often hairy, rarely glandular.</text>
      <biological_entity id="o10664" name="blade" name_original="blade" src="d0_s10" type="structure">
        <character is_modifier="false" name="shape" src="d0_s10" value="elliptic to linear" value_original="elliptic to linear" />
        <character is_modifier="false" name="shape" src="d0_s10" value="orbiculate" value_original="orbiculate" />
        <character is_modifier="false" name="shape" src="d0_s10" value="lanceolate" value_original="lanceolate" />
        <character is_modifier="false" name="shape" src="d0_s10" value="ovate" value_original="ovate" />
        <character is_modifier="false" name="shape" src="d0_s10" value="lanceolate" value_original="lanceolate" />
        <character is_modifier="false" name="shape" src="d0_s10" value="ovate" value_original="ovate" />
        <character char_type="range_value" from="0.3" from_unit="cm" name="atypical_some_measurement" src="d0_s10" to="0.4" to_inclusive="false" to_unit="cm" />
        <character char_type="range_value" from="15" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s10" to="21" to_unit="cm" />
        <character char_type="range_value" from="0.4" from_unit="cm" name="some_measurement" src="d0_s10" to="15" to_unit="cm" />
        <character char_type="range_value" from="leathery" name="texture" src="d0_s10" to="membranous" />
      </biological_entity>
      <biological_entity id="o10665" name="margin" name_original="margins" src="d0_s10" type="structure">
        <character is_modifier="false" name="shape" src="d0_s10" value="flat" value_original="flat" />
        <character is_modifier="false" name="shape" src="d0_s10" value="revolute" value_original="revolute" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s10" value="entire" value_original="entire" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s10" value="pinnate" value_original="pinnate" />
        <character char_type="range_value" from="2" name="quantity" src="d0_s10" to="14" />
      </biological_entity>
      <biological_entity id="o10666" name="surface" name_original="surfaces" src="d0_s10" type="structure">
        <character is_modifier="false" modifier="often" name="pubescence" src="d0_s10" value="hairy" value_original="hairy" />
        <character is_modifier="false" modifier="rarely" name="architecture_or_function_or_pubescence" src="d0_s10" value="glandular" value_original="glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>Inflorescences terminal on lateral shoots, 1–150 [–200] -flowered, domed or flattened compound panicles, racemes, or flowers solitary, glabrous or hairy;</text>
      <biological_entity id="o10667" name="inflorescence" name_original="inflorescences" src="d0_s11" type="structure">
        <character constraint="on lateral shoots" constraintid="o10668" is_modifier="false" name="position_or_structure_subtype" src="d0_s11" value="terminal" value_original="terminal" />
        <character is_modifier="false" name="architecture" notes="" src="d0_s11" value="1-150[-200]-flowered" value_original="1-150[-200]-flowered" />
        <character is_modifier="false" name="shape" src="d0_s11" value="domed" value_original="domed" />
        <character is_modifier="false" name="shape" src="d0_s11" value="flattened" value_original="flattened" />
      </biological_entity>
      <biological_entity constraint="lateral" id="o10668" name="shoot" name_original="shoots" src="d0_s11" type="structure" />
      <biological_entity id="o10669" name="panicle" name_original="panicles" src="d0_s11" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s11" value="compound" value_original="compound" />
      </biological_entity>
      <biological_entity id="o10670" name="raceme" name_original="racemes" src="d0_s11" type="structure" />
      <biological_entity id="o10671" name="flower" name_original="flowers" src="d0_s11" type="structure">
        <character is_modifier="false" name="architecture_or_arrangement_or_growth_form" src="d0_s11" value="solitary" value_original="solitary" />
        <character is_modifier="false" name="pubescence" src="d0_s11" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s11" value="hairy" value_original="hairy" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>bracts usually present;</text>
      <biological_entity id="o10672" name="bract" name_original="bracts" src="d0_s12" type="structure">
        <character is_modifier="false" modifier="usually" name="presence" src="d0_s12" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>bracteoles absent.</text>
      <biological_entity id="o10673" name="bracteole" name_original="bracteoles" src="d0_s13" type="structure">
        <character is_modifier="false" name="presence" src="d0_s13" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>Pedicels usually present.</text>
      <biological_entity id="o10674" name="pedicel" name_original="pedicels" src="d0_s14" type="structure">
        <character is_modifier="false" modifier="usually" name="presence" src="d0_s14" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>Flowers: perianth and androecium epigynous, 4–15 mm diam.;</text>
      <biological_entity id="o10675" name="flower" name_original="flowers" src="d0_s15" type="structure" />
      <biological_entity id="o10676" name="perianth" name_original="perianth" src="d0_s15" type="structure">
        <character is_modifier="false" name="position" src="d0_s15" value="epigynous" value_original="epigynous" />
        <character char_type="range_value" from="4" from_unit="mm" name="diameter" src="d0_s15" to="15" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o10677" name="androecium" name_original="androecium" src="d0_s15" type="structure">
        <character is_modifier="false" name="position" src="d0_s15" value="epigynous" value_original="epigynous" />
        <character char_type="range_value" from="4" from_unit="mm" name="diameter" src="d0_s15" to="15" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>hypanthium funnelform, cupulate, or campanulate, 1.5–5 mm, glabrous or pilose to tomentose;</text>
      <biological_entity id="o10678" name="flower" name_original="flowers" src="d0_s16" type="structure" />
      <biological_entity id="o10679" name="hypanthium" name_original="hypanthium" src="d0_s16" type="structure">
        <character is_modifier="false" name="shape" src="d0_s16" value="cupulate" value_original="cupulate" />
        <character is_modifier="false" name="shape" src="d0_s16" value="campanulate" value_original="campanulate" />
        <character is_modifier="false" name="shape" src="d0_s16" value="cupulate" value_original="cupulate" />
        <character is_modifier="false" name="shape" src="d0_s16" value="campanulate" value_original="campanulate" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="some_measurement" src="d0_s16" to="5" to_unit="mm" />
        <character char_type="range_value" from="pilose" name="pubescence" src="d0_s16" to="tomentose" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>sepals 5, erect, triangular, often fleshy;</text>
      <biological_entity id="o10680" name="flower" name_original="flowers" src="d0_s17" type="structure" />
      <biological_entity id="o10681" name="sepal" name_original="sepals" src="d0_s17" type="structure">
        <character name="quantity" src="d0_s17" value="5" value_original="5" />
        <character is_modifier="false" name="orientation" src="d0_s17" value="erect" value_original="erect" />
        <character is_modifier="false" name="shape" src="d0_s17" value="triangular" value_original="triangular" />
        <character is_modifier="false" modifier="often" name="texture" src="d0_s17" value="fleshy" value_original="fleshy" />
      </biological_entity>
    </statement>
    <statement id="d0_s18">
      <text>petals 5, spreading, white [rarely pale-pink], or erect, pink to red or blackish red, spatulate or ± orbiculate, base clawed;</text>
      <biological_entity id="o10682" name="flower" name_original="flowers" src="d0_s18" type="structure" />
      <biological_entity id="o10683" name="petal" name_original="petals" src="d0_s18" type="structure">
        <character name="quantity" src="d0_s18" value="5" value_original="5" />
        <character is_modifier="false" name="orientation" src="d0_s18" value="spreading" value_original="spreading" />
        <character is_modifier="false" name="coloration" src="d0_s18" value="white" value_original="white" />
        <character is_modifier="false" name="orientation" src="d0_s18" value="erect" value_original="erect" />
        <character char_type="range_value" from="pink" name="coloration" src="d0_s18" to="red or blackish red" />
        <character is_modifier="false" name="shape" src="d0_s18" value="spatulate" value_original="spatulate" />
        <character is_modifier="false" modifier="more or less" name="shape" src="d0_s18" value="orbiculate" value_original="orbiculate" />
      </biological_entity>
      <biological_entity id="o10684" name="base" name_original="base" src="d0_s18" type="structure">
        <character is_modifier="false" name="shape" src="d0_s18" value="clawed" value_original="clawed" />
      </biological_entity>
    </statement>
    <statement id="d0_s19">
      <text>stamens (8–) 10–20 (–23) in 1 or 2 series, shorter than petals;</text>
      <biological_entity id="o10685" name="flower" name_original="flowers" src="d0_s19" type="structure" />
      <biological_entity id="o10686" name="stamen" name_original="stamens" src="d0_s19" type="structure">
        <character char_type="range_value" from="8" name="atypical_quantity" src="d0_s19" to="10" to_inclusive="false" />
        <character char_type="range_value" from="20" from_inclusive="false" name="atypical_quantity" src="d0_s19" to="23" />
        <character char_type="range_value" constraint="in petals" constraintid="o10688" from="10" name="quantity" src="d0_s19" to="20" />
      </biological_entity>
      <biological_entity id="o10688" name="petal" name_original="petals" src="d0_s19" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s19" value="1" value_original="1" />
        <character is_modifier="true" name="height_or_length_or_size" src="d0_s19" value="shorter" value_original="shorter" />
      </biological_entity>
      <biological_entity id="o10687" name="petal" name_original="petals" src="d0_s19" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s19" value="1" value_original="1" />
        <character is_modifier="true" name="height_or_length_or_size" src="d0_s19" value="shorter" value_original="shorter" />
      </biological_entity>
    </statement>
    <statement id="d0_s20">
      <text>carpels 1–5, distinct, adnate to proximal 1/2 of hypanthium, glabrous or strigose to tomentose, styles 1–5, terminal or lateral, distinct;</text>
      <biological_entity id="o10689" name="flower" name_original="flowers" src="d0_s20" type="structure" />
      <biological_entity id="o10690" name="carpel" name_original="carpels" src="d0_s20" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s20" to="5" />
        <character is_modifier="false" name="fusion" src="d0_s20" value="distinct" value_original="distinct" />
        <character is_modifier="false" name="fusion" src="d0_s20" value="adnate" value_original="adnate" />
        <character is_modifier="false" name="position" src="d0_s20" value="proximal" value_original="proximal" />
        <character constraint="of hypanthium" constraintid="o10691" name="quantity" src="d0_s20" value="1/2" value_original="1/2" />
        <character char_type="range_value" from="strigose" name="pubescence" notes="" src="d0_s20" to="tomentose" />
      </biological_entity>
      <biological_entity id="o10691" name="hypanthium" name_original="hypanthium" src="d0_s20" type="structure" />
      <biological_entity id="o10692" name="style" name_original="styles" src="d0_s20" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s20" to="5" />
        <character is_modifier="false" name="position" src="d0_s20" value="terminal" value_original="terminal" />
        <character is_modifier="false" name="position" src="d0_s20" value="lateral" value_original="lateral" />
        <character is_modifier="false" name="fusion" src="d0_s20" value="distinct" value_original="distinct" />
      </biological_entity>
    </statement>
    <statement id="d0_s21">
      <text>ovules 2 (only 1 maturing).</text>
      <biological_entity id="o10693" name="flower" name_original="flowers" src="d0_s21" type="structure" />
      <biological_entity id="o10694" name="ovule" name_original="ovules" src="d0_s21" type="structure">
        <character name="quantity" src="d0_s21" value="2" value_original="2" />
      </biological_entity>
    </statement>
    <statement id="d0_s22">
      <text>Fruits pomes, orange to red or purple to black, globose to obovoid or oblong, [3–] 4–14 [–15] mm, often hairy distally;</text>
    </statement>
    <statement id="d0_s23">
      <text>fleshy, flesh usually yellow, sclereids absent;</text>
      <biological_entity constraint="fruits" id="o10695" name="pome" name_original="pomes" src="d0_s22" type="structure">
        <character char_type="range_value" from="orange" name="coloration" src="d0_s22" to="red or purple" />
        <character char_type="range_value" from="globose" name="shape" src="d0_s22" to="obovoid or oblong" />
        <character char_type="range_value" from="3" from_unit="mm" name="atypical_some_measurement" src="d0_s22" to="4" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="14" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s22" to="15" to_unit="mm" />
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s22" to="14" to_unit="mm" />
        <character is_modifier="false" modifier="often; distally" name="pubescence" src="d0_s22" value="hairy" value_original="hairy" />
        <character is_modifier="false" name="texture" src="d0_s23" value="fleshy" value_original="fleshy" />
      </biological_entity>
      <biological_entity id="o10696" name="flesh" name_original="flesh" src="d0_s23" type="structure">
        <character is_modifier="false" modifier="usually" name="coloration" src="d0_s23" value="yellow" value_original="yellow" />
      </biological_entity>
      <biological_entity id="o10697" name="sclereid" name_original="sclereids" src="d0_s23" type="structure">
        <character is_modifier="false" name="presence" src="d0_s23" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s24">
      <text>hypanthium persistent;</text>
      <biological_entity id="o10698" name="hypanthium" name_original="hypanthium" src="d0_s24" type="structure">
        <character is_modifier="false" name="duration" src="d0_s24" value="persistent" value_original="persistent" />
      </biological_entity>
    </statement>
    <statement id="d0_s25">
      <text>sepals mostly persistent, erect to incurved or flat;</text>
      <biological_entity id="o10699" name="sepal" name_original="sepals" src="d0_s25" type="structure">
        <character is_modifier="false" modifier="mostly" name="duration" src="d0_s25" value="persistent" value_original="persistent" />
        <character char_type="range_value" from="erect" name="orientation" src="d0_s25" to="incurved" />
        <character is_modifier="false" name="prominence_or_shape" src="d0_s25" value="flat" value_original="flat" />
      </biological_entity>
    </statement>
    <statement id="d0_s26">
      <text>carpels bony;</text>
      <biological_entity id="o10700" name="carpel" name_original="carpels" src="d0_s26" type="structure">
        <character is_modifier="false" name="texture" src="d0_s26" value="osseous" value_original="bony" />
      </biological_entity>
    </statement>
    <statement id="d0_s27">
      <text>style remnants terminal and projecting from pyrene apex, or lateral, on distal 1/4–1/2 of central adaxial keel.</text>
      <biological_entity constraint="style" id="o10701" name="remnant" name_original="remnants" src="d0_s27" type="structure">
        <character is_modifier="false" name="position_or_structure_subtype" src="d0_s27" value="terminal" value_original="terminal" />
        <character constraint="from pyrene apex" constraintid="o10702" is_modifier="false" name="orientation" src="d0_s27" value="projecting" value_original="projecting" />
        <character is_modifier="false" name="position" notes="" src="d0_s27" value="lateral" value_original="lateral" />
      </biological_entity>
      <biological_entity constraint="pyrene" id="o10702" name="apex" name_original="apex" src="d0_s27" type="structure" />
      <biological_entity constraint="distal" id="o10703" name="1/4-1/2" name_original="1/4-1/2" src="d0_s27" type="structure" />
      <biological_entity constraint="central adaxial" id="o10704" name="keel" name_original="keel" src="d0_s27" type="structure" />
      <relation from="o10701" id="r652" name="on" negation="false" src="d0_s27" to="o10703" />
      <relation from="o10703" id="r653" name="part_of" negation="false" src="d0_s27" to="o10704" />
    </statement>
    <statement id="d0_s28">
      <text>Pyrenes 1–5, without intervening flesh, rarely connate, brown, planoconvex or trigonous, bony.</text>
      <biological_entity id="o10706" name="flesh" name_original="flesh" src="d0_s28" type="structure" />
      <relation from="o10705" id="r654" name="without" negation="false" src="d0_s28" to="o10706" />
    </statement>
    <statement id="d0_s29">
      <text>x = 17.</text>
      <biological_entity id="o10705" name="pyrene" name_original="pyrenes" src="d0_s28" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s28" to="5" />
        <character is_modifier="false" modifier="rarely" name="fusion" notes="" src="d0_s28" value="connate" value_original="connate" />
        <character is_modifier="false" name="coloration" src="d0_s28" value="brown" value_original="brown" />
        <character is_modifier="false" name="shape" src="d0_s28" value="planoconvex" value_original="planoconvex" />
        <character is_modifier="false" name="shape" src="d0_s28" value="trigonous" value_original="trigonous" />
        <character is_modifier="false" name="texture" src="d0_s28" value="osseous" value_original="bony" />
      </biological_entity>
      <biological_entity constraint="x" id="o10707" name="chromosome" name_original="" src="d0_s29" type="structure">
        <character name="quantity" src="d0_s29" value="17" value_original="17" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Introduced; Eurasia; n Africa; introduced also in Europe, Pacific Islands, Australia.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="Eurasia" establishment_means="introduced" />
        <character name="distribution" value="n Africa" establishment_means="native" />
        <character name="distribution" value="also in Europe" establishment_means="introduced" />
        <character name="distribution" value="Pacific Islands" establishment_means="introduced" />
        <character name="distribution" value="Australia" establishment_means="introduced" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Species ca. 400 (34, including 1 hybrid, in the flora).</discussion>
  <discussion>A marked concentration of Cotoneaster species is found in the Himalaya and western China. The majority of species (ca. 90%) are apomictic, tetraploid (G. H. Kroon 1975; I. V. Bartish et al. 2001), and breed true when raised from seed.</discussion>
  <discussion>Cotoneaster was long placed near Crataegus. Based on a reevaluation of flower and fruit characters, it is now believed to be more closely related to Heteromeles and Pyracantha (K. R. Robertson et al. 1991; J. R. Rohrer et al. 1991), but lacks thorns and toothed leaf margins. Recent molecular studies also distance Crataegus from Cotoneaster; as of yet, there is no consensus about the closest allies of Cotoneaster (C. S. Campbell et al. 1995, 2007; R. C. Evans and Campbell 2002). D. Potter et al. (2007) grouped Cotoneaster with Chamaemeles and Malus, but further study is needed to resolve its placement. The genera of Maleae are difficult to organize in a phylogeny, due in part to interfertility, lack of divergence, and reticulate evolution (Campbell et al. 2007).</discussion>
  <discussion>Plants of Cotoneaster are used by apiarists, as the flowers have abundant nectar and are much loved by bees; the resulting honey is pale golden with a delicate flavor. In Asia, leaves and fruits are used in tea, and the wood for implements. Cotoneaster is used in India and Iran as the source of a sweet mannalike substance high in dextrose. The fruit of C. integerrimus Medikus has been used in the treatment of diarrhea. Many species are ornamentals, with brilliant fall foliage or colorful fruit persisting throughout the winter. The genus is bird-disseminated, mainly by American robins (Turdus migratorius Linnaeus) and cedar waxwings (Bombycilla cedrorum Vieillot) in North America. A few orange- or red-fruited species (C. franchetii, C. lacteus, C. pannosus, and C. simonsii) are weedy on the Pacific coast (J. M. Randall and J. Marinelli 1996; C. C. Bossard et al. 2000). Only C. divaricatus and the black-fruited C. lucidus are widely escaped in the interior.</discussion>
  <discussion>More than 70 species of Cotoneaster are cultivated in North America, and additional escapes might be expected. Reports of several species in the wild appear to be unfounded. These include C. acutifolius Turczaninow and C. apiculatus Rehder &amp; E. H. Wilson from Pennsylvania (A. F. Rhoads and W. M. Klein 1993; Rhoads and T. A. Block 2000), C. bullatus Bois from British Columbia (J. Pojar 1999), C. hupehensis Rehder &amp; E. H. Wilson from New York (R. S. Mitchell and G. C. Tucker 1997), and C. multiflorus Bunge and C. racemiflorus (Desfontaines) K. Koch from Quebec (J. Cayouette et al. 1983). Without reference specimens it is often difficult to name adventives, given the lack of North American literature.</discussion>
  <discussion>As with many plants of Maleae, Cotoneaster foliage is variable, yet mature leaf size, shape, texture, and luster on vigorous sterile shoots are usually diagnostic. The leaves of fertile shoots are usually smaller and less typical than those on sterile ones. Shaded plants have larger leaves than individuals in full sun. Deciduous species in flower have smaller leaves than when fruiting. A few species, such as C. gamblei, often hold leaves into January (at least on vigorous sheltered shoots) and key as evergreen shrubs, although naturalized populations in North America will eventually drop most leaves in late winter, especially where exposed. Several species are reported in the literature as semievergreen shrubs (for example, C. horizontalis, C. simonsii), but most of their leaves color and drop by midwinter where they are naturalized on the Pacific coast, so they are keyed as deciduous here. Shrubs with tomentose leaves can be sorted into evergreen and deciduous species by checking for the presence of darkened and weathered tomentum on the abaxial surfaces of overwintered leaves. Sunken (versus superficial) veins are mentioned in the keys and descriptions, always referring to the adaxial leaf surfaces. Collectors should observe this on fresh material and note it on herbarium labels. Sunken veins and wrinkling or bulging between the lateral veins can be obscured when pressing thin-leaved species. The number of veins in the descriptions represents the major lateral veins on one side of the leaf or midvein, most easily observed on the adaxial surface.</discussion>
  <discussion>The pyrenes are usually pubescent at the apex, if exposed by the navel between the sepals on the summit of the pome. Extracted pyrenes are planoconvex or trigonous (like orange segments). Potentially useful taxonomic characters such as pyrene size, outline, and surface texture are not described here but warrant investigation. The style remnant is usually visible as a small peg or scar on the distal half of the inner surface or central keel of the pyrene; its location is easy to assess if fresh material is available. At least five pomes should be opened to determine the number of pyrenes present.</discussion>
  <discussion>Identification of most naturalized species requires fruit characters and mature foliage; unfortunately, floral characters are also necessary to separate some species pairs. Floral and fruit dimensions are from fresh material and will be smaller on dried specimens. Floral diameter is provided throughout in subg. Chaenopetalum (Koehne) G. Klotz (species 1–16), which has rotate blossoms with spreading petals. For subg. Cotoneaster (species 17–34), the cupulate flowers are described by their floral length, including hypanthium and the erect petals.</discussion>
  <discussion>Cotoneaster is properly treated as a masculine name (Yu T. T. 1954), although horticultural works still can be found with feminine endings applied to species epithets.</discussion>
  <discussion>Key to Groups of Cotoneaster</discussion>
  <discussion>Key to Species by Group</discussion>
  <discussion>Group A. Shrubs, prostrate or long-trailing, rarely a few shoots to 30 cm tall; leaves deciduous or persistent, not tomentose.</discussion>
  <discussion>Group B. Leaves deciduous, abaxial surfaces tomentose.</discussion>
  <discussion>Group C. Shrubs or trees, erect; leaves persistent, abaxial surfaces tomentose.</discussion>
  <discussion>Group D. Stems erect; leaves persistent, glabrous or sparsely hairy abaxially.</discussion>
  <discussion>Group E. Stems erect; leaves deciduous, glabrous abaxially or hairy, not densely tomentose; pomes black or purple-black.</discussion>
  <discussion>Group F. Leaves deciduous, abaxial surfaces glabrous or hairy, not densely tomentose; pomes orange or red, dark red, or red-purple.</discussion>
  <references>
    <reference>Flinck, K. E. and B. Hylmö. 1966. A list of series and species in the genus Cotoneaster. Bot. Not. 119: 445–463.</reference>
    <reference>Fryer, J. and B. Hylmö. 2009. Cotoneasters: A Comprehensive Guide to Shrubs for Flowers, Fruit, and Foliage. Portland.</reference>
    <reference>Klotz, G. and T. Krügel. 1983. Zur zytologischen Struktur der Gattung Cotoneaster Medik. II. Wiss. Z. Friedrich-Schiller-Univ. Jena, Math.-Naturwiss. Reihe 32: 901–907.</reference>
    <reference>Rehder, A. J. and E. H. Wilson. 1913. Cotoneaster. In: C. S. Sargent, ed. 1913–1917.</reference>
    <reference>Plantae Wilsonianae.... 3 vols. in parts. Cambridge, Mass. Vol. 1, pp. 154–177.</reference>
    <reference>Klotz, G. 1957. Uebersicht ueber die in Kulture befindlichen Cotoneaster-Arten und -Formen. Wiss. Z. Martin-Luther-Univ. Halle-Wittenberg, Math.-Naturwiss. Reihe 6: 945–982.</reference>
  </references>
  <key>
    <key_head>Key to Groups of Cotoneaster</key_head>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Shrubs, prostrate or long-trailing, rarely a few shoots to 30 cm tall</description>
      <determination>Group A</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Shrubs or trees, erect, more than 30 cm tall</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Mature leaves tomentose abaxially (hairs obscuring veins and most or all of surfaces)</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Mature leaves glabrous or slightly hairy abaxially (surfaces easily visible)</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Leaves deciduous</description>
      <determination>Group B</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Leaves persistent</description>
      <determination>Group C</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Leaves persistent</description>
      <determination>Group D</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Leaves deciduous</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Pomes black or dark purple; styles and pyrenes 1–3</description>
      <determination>Group E</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Pomes orange to red, dark red, or red-purple; styles and pyrenes (1 or)2–5</description>
      <determination>Group F</determination>
    </key_statement>
  </key>
  <key>
    <key_head>Group A. Shrubs, prostrate or long-trailing, rarely a few shoots to 30 cm tall; leaves deciduous or persistent, not tomentose</key_head>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaves deciduous, blades chartaceous, margins slightly undulate, not revolute; petals erect, dark red.</description>
      <determination>18 Cotoneaster adpressus</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaves persistent, blades coriaceous, margins slightly revolute, not undulate; petals spreading, white</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Styles and pyrenes 2(or 3); leaf blades 5–14 mm.</description>
      <determination>14 Cotoneaster cochleatus</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Styles and pyrenes 4 or 5; leaf blades 13–43 mm.</description>
      <determination>15 Cotoneaster dammeri</determination>
    </key_statement>
  </key>
  <key>
    <key_head>Group B. Leaves deciduous, abaxial surfaces tomentose</key_head>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Pomes purple-black, dark red, or ruby to maroon</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Pomes bright red or orange-red</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Pomes dark red or ruby to maroon; petals spreading, white; anthers purple to blackish purple; styles and pyrenes 1(or 2) .</description>
      <determination>9 Cotoneaster monopyrenus</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Pomes purple-black; petals erect, greenish white with pink or red; anthers white; styles and pyrenes 2–4.</description>
      <determination>34 Cotoneaster melanocarpus</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Filaments pink or pale pink; leaf blades: abaxial surfaces villose-strigose or sparsely to moderately tomentose.</description>
      <determination>27 Cotoneaster tengyuehensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Filaments red or dark red; leaf blades: abaxial surfaces densely tomentose</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Pomes orange-red.</description>
      <determination>29 Cotoneaster qungbixiensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Pomes bright red.</description>
      <determination>31 Cotoneaster dielsianus</determination>
    </key_statement>
  </key>
  <key>
    <key_head>Group C. Shrubs or trees, erect; leaves persistent, abaxial surfaces tomentose</key_head>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Shrubs, 0.5(–1.5) m; leaf blades 5–11 mm.</description>
      <determination>12 Cotoneaster hodjingensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Shrubs or trees, 1–9 m; leaf blades 15–120 mm</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaves: lateral veins ± superficial, rarely faintly sunken, adaxial surfaces flat between lateral veins; styles and pyrenes (1 or)2</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaves: lateral veins sunken, adaxial surfaces bulging or flat between lateral veins; styles and pyrenes 2–5</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Pomes slightly glaucous, sepals flat to incurved; flowers (7–)10–11 mm diam</description>
      <determination>2 Cotoneaster crispii</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Pomes not glaucous, sepals suberect; flowers 6–10 mm diam</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Leaf blades 15–35(–39) x 10–19(–26) mm; flowers 8.5–10 mm diam.</description>
      <determination>4 Cotoneaster pannosus</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Leaf blades 35–77 × 15–35 mm; flowers 6–6.5(–9) mm diam.</description>
      <determination>5 Cotoneaster vestitus</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Petals spreading, creamy white; anthers red-purple; styles and pyrenes 2; leaf blades obovate to elliptic, rarely broadly elliptic.</description>
      <determination>3 Cotoneaster lacteus</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Petals erect, pink or red; anthers white, pink, or purplish pink; styles and pyrenes (2 or)3–5 (always some with more than 2); leaf blades ovate to elliptic</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Anthers white</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Anthers pink to purplish pink or mostly white with pink-tinged sutures</description>
      <next_statement_id>8</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Filaments pink or pale pink, whitish distally; pomes bright red; leaves sparsely to moderately tomentose abaxially.</description>
      <determination>27 Cotoneaster tengyuehensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Filaments dark red, at least proximally; pomes orange-red; leaves densely tomentose abaxially.</description>
      <determination>29 Cotoneaster qungbixiensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Filaments pink, distally white; anthers pink to purplish pink; leaves usually flat adaxially between lateral veins; pomes obovoid, bases rounded or cuneate to obconic, straight-sided.</description>
      <determination>28 Cotoneaster franchetii</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Filaments red; anthers white with pink-tinged sutures; leaves usually bulging slightly adaxially between lateral veins (less obvious on shaded shoots); pomes subglobose to depressed-globose or globose, bases rounded.</description>
      <determination>30 Cotoneaster sternianus</determination>
    </key_statement>
  </key>
  <key>
    <key_head>Group D. Stems erect; leaves persistent, glabrous or sparsely hairy abaxially</key_head>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Shrubs, usually less than 0.8 m; leaf blade margins revolute</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Shrubs or trees, 1–10 m; leaf blade margins flat or revolute</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaf blades usually oblanceolate or oblong; pomes dull or slightly shiny, glaucous.</description>
      <determination>13 Cotoneaster integrifolius</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaf blades usually elliptic to narrowly elliptic; pomes shiny, not glaucous</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Leaf blades 6–12(–20) x 2–6(–8) mm, adaxial surfaces grayish green, dull to slightly shiny; styles and pyrenes 2(or 3).</description>
      <determination>11 Cotoneaster conspicuus</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Leaf blades 10–27 × 4–12 mm, adaxial surfaces dark green, shiny; styles and pyrenes 2–4(or 5) (always some with more than 2).</description>
      <determination>16 Cotoneaster ×suecicus</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Leaf blades: adaxial surfaces flat between lateral veins, veins superficial or essentially so; styles and pyrenes (1 or)2</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Leaf blades: adaxial surfaces wrinkled or bulging between lateral veins, or veins deeply sunken; styles and pyrenes 2–5</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Leaf blades 25–46 mm, adaxial surfaces dull, slightly glaucous; pomes 6–8 mm, globose or subglobose.</description>
      <determination>2 Cotoneaster crispii</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Leaf blades (25–)50–127 mm, adaxial surfaces shiny, not glaucous; pomes 8.5–12.8 mm, obovoid, rarely subglobose.</description>
      <determination>7 Cotoneaster gamblei</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Styles and pyrenes usually 3–5; petals erect, pink to red; anthers white.</description>
      <determination>27 Cotoneaster tengyuehensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Styles and pyrenes usually 2 or 3; petals spreading, white or creamy white; anthers red-purple</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Leaf blades shiny adaxially, narrowly elliptic to elliptic-lanceolate, 3–4 times as long as wide, margins strongly revolute, apices gradually tapered, acute or acuminate; styles and pyrenes 2 or 3(or 4); pomes maturing in October.</description>
      <determination>1 Cotoneaster salicifolius</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Leaf blades dull or slightly shiny adaxially, obovate to elliptic, rarely broadly elliptic, 2 times as long as wide, margins flat or slightly revolute, apices short-tapered, acute, acuminate, or obtuse; styles and pyrenes 2; pomes maturing in November.</description>
      <determination>3 Cotoneaster lacteus</determination>
    </key_statement>
  </key>
  <key>
    <key_head>Group E. Stems erect; leaves deciduous, glabrous abaxially or hairy, not densely tomentose; pomes black or purple-black</key_head>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaves usually bulging between lateral veins, veins sunken (easily obscured on pressed plants)</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf blades: adaxial surfaces flat between lateral veins, veins superficial or slightly sunken</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Vigorous shoots with leaf tips short-acuminate or acute; pomes glaucous.</description>
      <determination>24 Cotoneaster lucidus</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Vigorous shoots with leaf tips attenuate to long-acuminate; pomes not glaucous.</description>
      <determination>25 Cotoneaster villosulus</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Styles and pyrenes 1 or 2; petals white, spreading, usually with hair tuft</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Styles and pyrenes 2–4; petals pink to red or purple, erect, glabrous</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Leaves of vigorous shoots 1.5 times as long as wide; pomes: sepal margins sparsely hairy.</description>
      <determination>9 Cotoneaster monopyrenus</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Leaves of vigorous shoots 2 times as long as wide; pomes: sepal margins glabrous.</description>
      <determination>10 Cotoneaster transens</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Leaf blades 8–28 mm; fall leaves turning bright red and gold; styles and pyrenes 2(or 3).</description>
      <determination>23 Cotoneaster nitens</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Leaf blades 33–45 mm; fall leaves lacking notable color; styles and pyrenes 2–4.</description>
      <determination>34 Cotoneaster melanocarpus</determination>
    </key_statement>
  </key>
  <key>
    <key_head>Group F. Leaves deciduous, abaxial surfaces glabrous or hairy, not densely tomentose; pomes orange or red, dark red, or red-purple</key_head>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Adaxial surfaces of fresh leaves strongly wrinkled or bulging between lateral veins (easily obscured when pressed); styles and pyrenes (4 or)5.</description>
      <determination>26 Cotoneaster rehderi</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Adaxial surfaces of fresh leaves flat between lateral veins, sometimes faintly bulging (some taxa with faintly sunken midvein or wavy margins); styles and pyrenes (1 or)2–5</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaf blades 4–30(–36) mm</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaf blades (21–)30–150 mm</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Shrubs 1.5–4(–6) m; pomes usually cylindric to obovoid (proportionally narrower)</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Shrubs 0.5–1 m; pomes usually broadly obovoid</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Plants ± strict or ascending, lateral branches mostly suppressed, short, ± straight; stamens 20 (found under calyx in fruit, with careful dissection); pomes bright orange to orange-red, usually obovoid; styles and pyrenes (2 or)3–5; leaf blades on vigorous shoots usually broadly elliptic to ovate.</description>
      <determination>17 Cotoneaster simonsii</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Plants spreading with rounded shape, lateral branches well developed, usually long, arching; stamens 10–15; pomes dark red to ruby (finally blackish red), cylindric, oblong-ellipsoid, or narrowly obovoid; styles and pyrenes (1 or)2(or 3); leaf blades on vigorous shoots usually elliptic or broadly elliptic.</description>
      <determination>20 Cotoneaster divaricatus</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Leaf blades on vigorous shoots usually broadly elliptic.</description>
      <determination>22 Cotoneaster horizontalis</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Leaf blades on vigorous shoots usually broadly obovate to orbiculate</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Leaf blades on vigorous shoots obovate-orbiculate; pomes bright red; sepals sparsely pilose.</description>
      <determination>19 Cotoneaster atropurpureus</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Leaf blades on vigorous shoots orbiculate, sometimes broadly obovate; pomes orange-red; sepals glabrous.</description>
      <determination>21 Cotoneaster hjelmqvistii</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Leaf blades (25–)50–150 mm; anthers purple, red-purple, or black; pomes red to purplish red or maroon to purple-black</description>
      <next_statement_id>8</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Leaf blades usually less than 50 mm; anthers white; pomes orange to dark red</description>
      <next_statement_id>10</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Pomes maroon to purple-black, sepals sparsely villous, margins glabrous.</description>
      <determination>10 Cotoneaster transens</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Pomes red, sepals densely villous, margins tomentose</description>
      <next_statement_id>9</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Pomes 4–6 × 4–5 mm, sepals erect or ascending; pedicels (and peduncles) densely tomentose.</description>
      <determination>6 Cotoneaster frigidus</determination>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Pomes 8.5–12.8 × 8–12 mm, sepals flat; pedicels (and peduncles) sparsely villose-strigose.</description>
      <determination>7 Cotoneaster gamblei</determination>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Petals spreading; flowers 12–14 mm diam.; petioles 5–8 mm.</description>
      <determination>8 Cotoneaster magnificus</determination>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Petals erect or erect-incurved; flowers 4–10 mm diam.; petioles 1–5 mm</description>
      <next_statement_id>11</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Styles and pyrenes (2 or)3–5</description>
      <next_statement_id>12</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Styles and pyrenes 2(or 3)</description>
      <next_statement_id>13</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Pomes orange to orange-red; sepals erect or ascending, rarely nearly flat (not meeting over and obscuring pome summit), navel open; flowers pendent.</description>
      <determination>17 Cotoneaster simonsii</determination>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Pomes bright red; sepals flat (meeting over and obscuring pome summit), navel closed; flowers erect or ascending.</description>
      <determination>27 Cotoneaster tengyuehensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Pomes bright to dark red; leaves on vigorous shoots elliptic, broadly elliptic, or ovate, sometimes suborbiculate.</description>
      <determination>32 Cotoneaster fangianus</determination>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Pomes bright orange-red; leaves on vigorous shoots elliptic to narrowly ovate (usually proportionally narrower).</description>
      <determination>33 Cotoneaster miniatus</determination>
    </key_statement>
  </key>
</bio:treatment>