<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/15 19:57:41</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">520</other_info_on_meta>
    <other_info_on_meta type="mention_page">516</other_info_on_meta>
    <other_info_on_meta type="mention_page">517</other_info_on_meta>
    <other_info_on_meta type="mention_page">521</other_info_on_meta>
    <other_info_on_meta type="mention_page">596</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">rosaceae</taxon_name>
    <taxon_name authority="Arnott" date="unknown" rank="subfamily">amygdaloideae</taxon_name>
    <taxon_name authority="Maximowicz" date="1879" rank="tribe">gillenieae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">crataegus</taxon_name>
    <taxon_name authority="Loudon" date="1838" rank="section">Macracanthae</taxon_name>
    <taxon_name authority="unknown" date="1940" rank="series">Macracanthae</taxon_name>
    <taxon_name authority="J. B. Phipps &amp; O’Kennon" date="2007" rank="species">rubribracteolata</taxon_name>
    <place_of_publication>
      <publication_title>J. Bot. Res. Inst. Texas</publication_title>
      <place_in_publication>1: 1073, plates 6.1c, 7.3c, fig. 20. 2007</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe gillenieae;genus crataegus;section macracanthae;series macracanthae;species rubribracteolata;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100161</other_info_on_name>
  </taxon_identification>
  <number>27.</number>
  <other_name type="common_name">Red bracteole hawthorn</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Shrubs, erect, multistemmed in open, wide branching in shade, 20–30 dm.</text>
      <biological_entity id="o23509" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s0" value="erect" value_original="erect" />
        <character constraint="in open , wide branching; in shade" is_modifier="false" name="architecture_or_growth_form" src="d0_s0" value="multistemmed" value_original="multistemmed" />
        <character char_type="range_value" from="20" from_unit="dm" name="some_measurement" src="d0_s0" to="30" to_unit="dm" />
        <character name="growth_form" value="shrub" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems: expanding bud-scales bright rufous-red;</text>
      <biological_entity id="o23510" name="stem" name_original="stems" src="d0_s1" type="structure" />
      <biological_entity id="o23511" name="bud-scale" name_original="bud-scales" src="d0_s1" type="structure">
        <character is_modifier="true" name="size" src="d0_s1" value="expanding" value_original="expanding" />
        <character is_modifier="false" name="coloration" src="d0_s1" value="bright rufous-red" value_original="bright rufous-red" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>twigs: new growth color not recorded, appressed-pubescent, 1-year old mid brown, 2-years old dark redbrown, older gray or dark gray;</text>
      <biological_entity id="o23512" name="twig" name_original="twigs" src="d0_s2" type="structure" />
      <biological_entity id="o23513" name="growth" name_original="growth" src="d0_s2" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s2" value="new" value_original="new" />
        <character is_modifier="false" name="coloration" src="d0_s2" value="appressed-pubescent" value_original="appressed-pubescent" />
        <character is_modifier="false" name="life_cycle" src="d0_s2" value="old" value_original="old" />
        <character is_modifier="false" name="position" src="d0_s2" value="mid" value_original="mid" />
        <character is_modifier="false" name="coloration" src="d0_s2" value="brown" value_original="brown" />
        <character is_modifier="false" name="life_cycle" src="d0_s2" value="old" value_original="old" />
        <character is_modifier="false" name="coloration" src="d0_s2" value="dark redbrown" value_original="dark redbrown" />
        <character is_modifier="false" name="life_cycle" src="d0_s2" value="older" value_original="older" />
        <character is_modifier="false" name="coloration" src="d0_s2" value="gray" value_original="gray" />
        <character is_modifier="false" name="coloration" src="d0_s2" value="dark gray" value_original="dark gray" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>thorns on twigs usually numerous, straight to slightly curved, 1-year old dark blackish brown, ± stout, 3.5–5.5 cm.</text>
      <biological_entity id="o23514" name="twig" name_original="twigs" src="d0_s3" type="structure" />
      <biological_entity id="o23515" name="thorn" name_original="thorns" src="d0_s3" type="structure">
        <character char_type="range_value" from="straight" name="course" notes="" src="d0_s3" to="slightly curved" />
        <character is_modifier="false" name="life_cycle" src="d0_s3" value="old" value_original="old" />
        <character is_modifier="false" name="coloration" src="d0_s3" value="dark blackish" value_original="dark blackish" />
        <character is_modifier="false" name="coloration" src="d0_s3" value="brown" value_original="brown" />
        <character is_modifier="false" modifier="more or less" name="fragility_or_size" src="d0_s3" value="stout" value_original="stout" />
        <character char_type="range_value" from="3.5" from_unit="cm" name="some_measurement" src="d0_s3" to="5.5" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o23516" name="twig" name_original="twigs" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="usually" name="quantity" src="d0_s3" value="numerous" value_original="numerous" />
      </biological_entity>
      <relation from="o23515" id="r1527" name="on" negation="false" src="d0_s3" to="o23516" />
    </statement>
    <statement id="d0_s4">
      <text>Leaves: petiole length 30–35% blade, densely pubescent in adaxial sulcus, ± sessile-glandular;</text>
      <biological_entity id="o23517" name="leaf" name_original="leaves" src="d0_s4" type="structure" />
      <biological_entity id="o23518" name="petiole" name_original="petiole" src="d0_s4" type="structure">
        <character constraint="in adaxial sulcus" constraintid="o23520" is_modifier="false" modifier="30-35%; densely" name="length" notes="" src="d0_s4" value="pubescent" value_original="pubescent" />
        <character is_modifier="false" modifier="more or less" name="architecture_or_function_or_pubescence" notes="" src="d0_s4" value="sessile-glandular" value_original="sessile-glandular" />
      </biological_entity>
      <biological_entity id="o23519" name="blade" name_original="blade" src="d0_s4" type="structure" />
      <biological_entity constraint="adaxial" id="o23520" name="sulcus" name_original="sulcus" src="d0_s4" type="structure" />
    </statement>
    <statement id="d0_s5">
      <text>blade ± ovate to ovate-trullate, 4–7 cm, ± thin, base cuneate to broadly cuneate, lobes (4 or) 5 or 6 per side, sinuses moderately deep, max LII 25–33%, lobe apex acute to acuminate, margins with regular, acute teeth, often subacute mature, veins (5 or) 6 or 7 per side, apex acute to acuminate, abaxial surface glabrous except for sparse hairs along midvein proximally, adaxial ± densely scabrous-pubescent young (variably persistent to maturity).</text>
      <biological_entity id="o23521" name="leaf" name_original="leaves" src="d0_s5" type="structure" />
      <biological_entity id="o23522" name="blade" name_original="blade" src="d0_s5" type="structure">
        <character char_type="range_value" from="less ovate" name="shape" src="d0_s5" to="ovate-trullate" />
        <character char_type="range_value" from="4" from_unit="cm" name="some_measurement" src="d0_s5" to="7" to_unit="cm" />
        <character is_modifier="false" modifier="more or less" name="width" src="d0_s5" value="thin" value_original="thin" />
      </biological_entity>
      <biological_entity id="o23523" name="base" name_original="base" src="d0_s5" type="structure">
        <character char_type="range_value" from="cuneate" name="shape" src="d0_s5" to="broadly cuneate" />
      </biological_entity>
      <biological_entity id="o23524" name="lobe" name_original="lobes" src="d0_s5" type="structure">
        <character name="quantity" src="d0_s5" unit="or per" value="5" value_original="5" />
        <character name="quantity" src="d0_s5" unit="or per" value="6" value_original="6" />
      </biological_entity>
      <biological_entity id="o23525" name="side" name_original="side" src="d0_s5" type="structure" />
      <biological_entity id="o23526" name="sinuse" name_original="sinuses" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="moderately" name="depth" src="d0_s5" value="deep" value_original="deep" />
      </biological_entity>
      <biological_entity constraint="lobe" id="o23527" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character char_type="range_value" from="acute" modifier="25 33%" name="shape" src="d0_s5" to="acuminate" />
      </biological_entity>
      <biological_entity id="o23528" name="margin" name_original="margins" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="often" name="shape" notes="" src="d0_s5" value="subacute" value_original="subacute" />
        <character is_modifier="false" name="life_cycle" src="d0_s5" value="mature" value_original="mature" />
      </biological_entity>
      <biological_entity id="o23529" name="tooth" name_original="teeth" src="d0_s5" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s5" value="regular" value_original="regular" />
        <character is_modifier="true" name="shape" src="d0_s5" value="acute" value_original="acute" />
      </biological_entity>
      <biological_entity id="o23530" name="vein" name_original="veins" src="d0_s5" type="structure">
        <character name="quantity" src="d0_s5" unit="or per" value="6" value_original="6" />
        <character name="quantity" src="d0_s5" unit="or per" value="7" value_original="7" />
      </biological_entity>
      <biological_entity id="o23531" name="side" name_original="side" src="d0_s5" type="structure" />
      <biological_entity id="o23532" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character char_type="range_value" from="acute" name="shape" src="d0_s5" to="acuminate" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o23533" name="surface" name_original="surface" src="d0_s5" type="structure">
        <character constraint="except-for hairs" constraintid="o23534" is_modifier="false" name="pubescence" src="d0_s5" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity id="o23534" name="hair" name_original="hairs" src="d0_s5" type="structure">
        <character is_modifier="true" name="count_or_density" src="d0_s5" value="sparse" value_original="sparse" />
      </biological_entity>
      <biological_entity id="o23535" name="midvein" name_original="midvein" src="d0_s5" type="structure" />
      <biological_entity constraint="adaxial" id="o23536" name="surface" name_original="surface" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="more or less densely" name="pubescence" src="d0_s5" value="scabrous-pubescent" value_original="scabrous-pubescent" />
        <character is_modifier="false" name="life_cycle" src="d0_s5" value="young" value_original="young" />
      </biological_entity>
      <relation from="o23528" id="r1528" name="with" negation="false" src="d0_s5" to="o23529" />
      <relation from="o23534" id="r1529" name="along" negation="false" src="d0_s5" to="o23535" />
    </statement>
    <statement id="d0_s6">
      <text>Inflorescences (6–) 8–12-flowered;</text>
      <biological_entity id="o23537" name="inflorescence" name_original="inflorescences" src="d0_s6" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s6" value="(6-)8-12-flowered" value_original="(6-)8-12-flowered" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>branches ± tomentose;</text>
      <biological_entity id="o23538" name="branch" name_original="branches" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="more or less" name="pubescence" src="d0_s7" value="tomentose" value_original="tomentose" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>bracteoles abundant, deep orange-red or fading, narrow, margins densely sessile-glandular.</text>
      <biological_entity id="o23539" name="bracteole" name_original="bracteoles" src="d0_s8" type="structure">
        <character is_modifier="false" name="quantity" src="d0_s8" value="abundant" value_original="abundant" />
        <character is_modifier="false" name="coloration" src="d0_s8" value="deep" value_original="deep" />
        <character is_modifier="false" name="coloration" src="d0_s8" value="orange-red" value_original="orange-red" />
        <character is_modifier="false" name="coloration" src="d0_s8" value="fading" value_original="fading" />
        <character is_modifier="false" name="size_or_width" src="d0_s8" value="narrow" value_original="narrow" />
      </biological_entity>
      <biological_entity id="o23540" name="margin" name_original="margins" src="d0_s8" type="structure">
        <character is_modifier="false" modifier="densely" name="architecture_or_function_or_pubescence" src="d0_s8" value="sessile-glandular" value_original="sessile-glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Flowers 12–15 mm diam.;</text>
      <biological_entity id="o23541" name="flower" name_original="flowers" src="d0_s9" type="structure">
        <character char_type="range_value" from="12" from_unit="mm" name="diameter" src="d0_s9" to="15" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>hypanthium ± tomentose or densely pubescent;</text>
      <biological_entity id="o23542" name="hypanthium" name_original="hypanthium" src="d0_s10" type="structure">
        <character is_modifier="false" modifier="more or less" name="pubescence" src="d0_s10" value="tomentose" value_original="tomentose" />
        <character is_modifier="false" modifier="densely" name="pubescence" src="d0_s10" value="pubescent" value_original="pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>sepals greenish or pale green, triangular, 3–5 mm, margins glandular-denticulate, apex ± red or paler red, abaxially glabrous, adaxially pubescent;</text>
      <biological_entity id="o23543" name="sepal" name_original="sepals" src="d0_s11" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s11" value="greenish" value_original="greenish" />
        <character is_modifier="false" name="coloration" src="d0_s11" value="pale green" value_original="pale green" />
        <character is_modifier="false" name="shape" src="d0_s11" value="triangular" value_original="triangular" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s11" to="5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o23544" name="margin" name_original="margins" src="d0_s11" type="structure">
        <character is_modifier="false" name="shape" src="d0_s11" value="glandular-denticulate" value_original="glandular-denticulate" />
      </biological_entity>
      <biological_entity id="o23545" name="apex" name_original="apex" src="d0_s11" type="structure">
        <character is_modifier="false" modifier="more or less" name="coloration" src="d0_s11" value="red" value_original="red" />
        <character is_modifier="false" name="coloration" src="d0_s11" value="paler red" value_original="paler red" />
        <character is_modifier="false" modifier="abaxially" name="pubescence" src="d0_s11" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="adaxially" name="pubescence" src="d0_s11" value="pubescent" value_original="pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>stamens 10, anthers ivory or cream;</text>
      <biological_entity id="o23546" name="stamen" name_original="stamens" src="d0_s12" type="structure">
        <character name="quantity" src="d0_s12" value="10" value_original="10" />
      </biological_entity>
      <biological_entity id="o23547" name="anther" name_original="anthers" src="d0_s12" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s12" value="ivory" value_original="ivory" />
        <character is_modifier="false" name="coloration" src="d0_s12" value="cream" value_original="cream" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>styles 3 or 4.</text>
      <biological_entity id="o23548" name="style" name_original="styles" src="d0_s13" type="structure">
        <character name="quantity" src="d0_s13" unit="or" value="3" value_original="3" />
        <character name="quantity" src="d0_s13" unit="or" value="4" value_original="4" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>Pomes 3–10 in ± compact infructescences, red young, bright red or orange-scarlet in shade mature, ± ellipsoid to suborbicular, 9–13 mm tall, densely to sometimes sparsely pubescent;</text>
      <biological_entity id="o23549" name="pome" name_original="pomes" src="d0_s14" type="structure">
        <character char_type="range_value" constraint="in infructescences" constraintid="o23550" from="3" name="quantity" src="d0_s14" to="10" />
        <character is_modifier="false" name="coloration" notes="" src="d0_s14" value="red" value_original="red" />
        <character is_modifier="false" name="life_cycle" src="d0_s14" value="young" value_original="young" />
        <character is_modifier="false" name="coloration" src="d0_s14" value="bright red" value_original="bright red" />
        <character is_modifier="false" name="coloration" src="d0_s14" value="orange-scarlet" value_original="orange-scarlet" />
        <character constraint="in shade" is_modifier="false" name="life_cycle" src="d0_s14" value="mature" value_original="mature" />
        <character char_type="range_value" from="less ellipsoid" name="shape" src="d0_s14" to="suborbicular" />
        <character char_type="range_value" from="9" from_unit="mm" name="height" src="d0_s14" to="13" to_unit="mm" />
        <character is_modifier="false" modifier="densely to sometimes sparsely" name="pubescence" src="d0_s14" value="pubescent" value_original="pubescent" />
      </biological_entity>
      <biological_entity id="o23550" name="infructescence" name_original="infructescences" src="d0_s14" type="structure">
        <character is_modifier="true" modifier="more or less" name="architecture_or_arrangement" src="d0_s14" value="compact" value_original="compact" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>sepals appressed, 3–5 mm;</text>
      <biological_entity id="o23551" name="sepal" name_original="sepals" src="d0_s15" type="structure">
        <character is_modifier="false" name="fixation_or_orientation" src="d0_s15" value="appressed" value_original="appressed" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s15" to="5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>pyrenes 3 or 4 (or 5), sides ± deeply concave.</text>
      <biological_entity id="o23552" name="pyrene" name_original="pyrenes" src="d0_s16" type="structure">
        <character name="quantity" src="d0_s16" unit="or" value="3" value_original="3" />
        <character name="quantity" src="d0_s16" unit="or" value="4" value_original="4" />
      </biological_entity>
      <biological_entity id="o23553" name="side" name_original="sides" src="d0_s16" type="structure">
        <character is_modifier="false" modifier="more or less deeply" name="shape" src="d0_s16" value="concave" value_original="concave" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering late May; fruiting late Aug–Sep.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="late May" from="late May" />
        <character name="fruiting time" char_type="range_value" to="Sep" from="late Aug" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Thickets, sometimes under aspen</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="thickets" />
        <character name="habitat" value="aspen" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>700–1100 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1100" to_unit="m" from="700" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Alta., Sask.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Alta." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Sask." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Crataegus rubribracteolata is restricted to the Cypress Hills and is common in suitable habitats. The record from Montana (Bear’s Paw Mountains, Hill County) is now considered dubious.</discussion>
  <discussion>Crataegus rubribracteolata can be recognized by its upright habit when grown in full light. Surprisingly, it is most easily confused with C. ursopedensis (see key characters), not with C. sheridana. To C. ursopedensis, C. rubrobracteolata is similar in leaf shape, inflorescence, and indumentum; the mature leaves of C. rubribracteolata average smaller, except in some shade forms; both inflorescence form and indumentum are denser. It lacks the strikingly flabellate young leaves of C. ursopedensis, flowers significantly earlier, has smaller flowers, as well as different colored bracteoles. The two species are easily confused when these characteristics are not available; in fruit, the technical characteristics of pyrene and sepal orientation need careful observation.</discussion>
  
</bio:treatment>