<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/15 19:57:41</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">550</other_info_on_meta>
    <other_info_on_meta type="mention_page">642</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">rosaceae</taxon_name>
    <taxon_name authority="Arnott" date="unknown" rank="subfamily">amygdaloideae</taxon_name>
    <taxon_name authority="Maximowicz" date="1879" rank="tribe">gillenieae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">crataegus</taxon_name>
    <taxon_name authority="Loudon" date="1838" rank="section">Coccineae</taxon_name>
    <taxon_name authority="J. B. Phipps" date="1997" rank="series">Greggianae</taxon_name>
    <taxon_name authority="Eggleston" date="1909" rank="species">greggiana</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>36: 511. 1909</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe gillenieae;genus crataegus;section coccineae;series greggianae;species greggiana;</taxon_hierarchy>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250100106</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Crataegus</taxon_name>
    <taxon_name authority="Sargent" date="unknown" rank="species">uvaldensis</taxon_name>
    <taxon_hierarchy>genus Crataegus;species uvaldensis</taxon_hierarchy>
  </taxon_identification>
  <number>47.</number>
  <other_name type="common_name">Gregg hawthorn</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Shrubs or trees, 40–80 dm.</text>
      <biological_entity id="o20827" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="40" from_unit="dm" name="some_measurement" src="d0_s0" to="80" to_unit="dm" />
        <character name="growth_form" value="shrub" />
        <character char_type="range_value" from="40" from_unit="dm" name="some_measurement" src="d0_s0" to="80" to_unit="dm" />
        <character name="growth_form" value="tree" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems: twigs: new growth densely appressed-pubescent, 1-year old gray, sometimes ± shiny, 2-years old and older dull gray;</text>
      <biological_entity id="o20829" name="stem" name_original="stems" src="d0_s1" type="structure" />
      <biological_entity id="o20830" name="twig" name_original="twigs" src="d0_s1" type="structure" />
      <biological_entity id="o20831" name="growth" name_original="growth" src="d0_s1" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s1" value="new" value_original="new" />
        <character is_modifier="false" modifier="densely" name="pubescence" src="d0_s1" value="appressed-pubescent" value_original="appressed-pubescent" />
        <character is_modifier="false" name="life_cycle" src="d0_s1" value="old" value_original="old" />
        <character is_modifier="false" name="coloration" src="d0_s1" value="gray" value_original="gray" />
        <character is_modifier="false" modifier="sometimes more or less" name="reflectance" src="d0_s1" value="shiny" value_original="shiny" />
        <character is_modifier="false" name="life_cycle" src="d0_s1" value="old" value_original="old" />
        <character is_modifier="false" name="life_cycle" src="d0_s1" value="older" value_original="older" />
        <character is_modifier="false" name="reflectance" src="d0_s1" value="dull" value_original="dull" />
        <character is_modifier="false" name="coloration" src="d0_s1" value="gray" value_original="gray" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>thorns on twigs numerous, ± recurved, 2-years old shiny black, 2.5–5 cm.</text>
      <biological_entity id="o20832" name="stem" name_original="stems" src="d0_s2" type="structure" />
      <biological_entity id="o20833" name="thorn" name_original="thorns" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="more or less" name="orientation" notes="" src="d0_s2" value="recurved" value_original="recurved" />
        <character is_modifier="false" name="life_cycle" src="d0_s2" value="old" value_original="old" />
        <character is_modifier="false" name="reflectance" src="d0_s2" value="shiny" value_original="shiny" />
        <character is_modifier="false" name="coloration" src="d0_s2" value="black" value_original="black" />
        <character char_type="range_value" from="2.5" from_unit="cm" name="some_measurement" src="d0_s2" to="5" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o20834" name="twig" name_original="twigs" src="d0_s2" type="structure">
        <character is_modifier="false" name="quantity" src="d0_s2" value="numerous" value_original="numerous" />
      </biological_entity>
      <relation from="o20833" id="r1359" name="on" negation="false" src="d0_s2" to="o20834" />
    </statement>
    <statement id="d0_s3">
      <text>Leaves: petiole 6–12 mm, length 25–33% blade, densely pubescent, eglandular;</text>
      <biological_entity id="o20835" name="leaf" name_original="leaves" src="d0_s3" type="structure" />
      <biological_entity id="o20836" name="petiole" name_original="petiole" src="d0_s3" type="structure">
        <character char_type="range_value" from="6" from_unit="mm" name="some_measurement" src="d0_s3" to="12" to_unit="mm" />
        <character is_modifier="false" modifier="25-33%; densely" name="length" notes="" src="d0_s3" value="pubescent" value_original="pubescent" />
        <character is_modifier="false" name="architecture" src="d0_s3" value="eglandular" value_original="eglandular" />
      </biological_entity>
      <biological_entity id="o20837" name="blade" name_original="blade" src="d0_s3" type="structure" />
    </statement>
    <statement id="d0_s4">
      <text>blade mid green, broadly ovate (base ± truncate) or broadly elliptic to rhombic-elliptic (base cuneate), 2.5–4 (–5) cm, lobes obscure or 1–3 per side, sinuses very shallow, lobe apex acute, margins serrate, teeth tips glandular, especially proximally, veins 4–6 per side, abaxial surface glabrate to tomentose, pubescent on veins, adaxial appressed-hairy young, becoming scabrous or glabrescent.</text>
      <biological_entity id="o20838" name="leaf" name_original="leaves" src="d0_s4" type="structure" />
      <biological_entity id="o20839" name="blade" name_original="blade" src="d0_s4" type="structure">
        <character is_modifier="false" name="position" src="d0_s4" value="mid" value_original="mid" />
        <character is_modifier="false" name="coloration" src="d0_s4" value="green" value_original="green" />
        <character is_modifier="false" modifier="broadly" name="shape" src="d0_s4" value="ovate" value_original="ovate" />
        <character name="shape" src="d0_s4" value="broadly elliptic to rhombic-elliptic" value_original="broadly elliptic to rhombic-elliptic" />
        <character char_type="range_value" from="4" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s4" to="5" to_unit="cm" />
        <character char_type="range_value" from="2.5" from_unit="cm" name="some_measurement" src="d0_s4" to="4" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o20840" name="lobe" name_original="lobes" src="d0_s4" type="structure">
        <character is_modifier="false" name="prominence" src="d0_s4" value="obscure" value_original="obscure" />
        <character char_type="range_value" constraint="per side" constraintid="o20841" from="1" name="quantity" src="d0_s4" to="3" />
      </biological_entity>
      <biological_entity id="o20841" name="side" name_original="side" src="d0_s4" type="structure" />
      <biological_entity id="o20842" name="sinuse" name_original="sinuses" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="very" name="depth" src="d0_s4" value="shallow" value_original="shallow" />
      </biological_entity>
      <biological_entity constraint="lobe" id="o20843" name="apex" name_original="apex" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="acute" value_original="acute" />
      </biological_entity>
      <biological_entity id="o20844" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s4" value="serrate" value_original="serrate" />
      </biological_entity>
      <biological_entity constraint="teeth" id="o20845" name="tip" name_original="tips" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture_or_function_or_pubescence" src="d0_s4" value="glandular" value_original="glandular" />
      </biological_entity>
      <biological_entity id="o20846" name="vein" name_original="veins" src="d0_s4" type="structure">
        <character char_type="range_value" constraint="per side" constraintid="o20847" from="4" modifier="especially proximally; proximally" name="quantity" src="d0_s4" to="6" />
      </biological_entity>
      <biological_entity id="o20847" name="side" name_original="side" src="d0_s4" type="structure" />
      <biological_entity constraint="abaxial" id="o20848" name="surface" name_original="surface" src="d0_s4" type="structure">
        <character char_type="range_value" from="glabrate" name="pubescence" src="d0_s4" to="tomentose" />
        <character constraint="on veins" constraintid="o20849" is_modifier="false" name="pubescence" src="d0_s4" value="pubescent" value_original="pubescent" />
      </biological_entity>
      <biological_entity id="o20849" name="vein" name_original="veins" src="d0_s4" type="structure" />
      <biological_entity constraint="adaxial" id="o20850" name="surface" name_original="surface" src="d0_s4" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s4" value="appressed-hairy" value_original="appressed-hairy" />
        <character is_modifier="false" name="life_cycle" src="d0_s4" value="young" value_original="young" />
        <character is_modifier="false" modifier="becoming" name="pubescence" src="d0_s4" value="scabrous" value_original="scabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glabrescent" value_original="glabrescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Inflorescences 3–8-flowered;</text>
      <biological_entity id="o20851" name="inflorescence" name_original="inflorescences" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s5" value="3-8-flowered" value_original="3-8-flowered" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>branches tomentose;</text>
      <biological_entity id="o20852" name="branch" name_original="branches" src="d0_s6" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s6" value="tomentose" value_original="tomentose" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>bracteoles caducous, linear, membranous, margins stipitate-glandular, pubescent.</text>
      <biological_entity id="o20853" name="bracteole" name_original="bracteoles" src="d0_s7" type="structure">
        <character is_modifier="false" name="duration" src="d0_s7" value="caducous" value_original="caducous" />
        <character is_modifier="false" name="arrangement_or_course_or_shape" src="d0_s7" value="linear" value_original="linear" />
        <character is_modifier="false" name="texture" src="d0_s7" value="membranous" value_original="membranous" />
      </biological_entity>
      <biological_entity id="o20854" name="margin" name_original="margins" src="d0_s7" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s7" value="stipitate-glandular" value_original="stipitate-glandular" />
        <character is_modifier="false" name="pubescence" src="d0_s7" value="pubescent" value_original="pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Flowers 15 mm diam.;</text>
      <biological_entity id="o20855" name="flower" name_original="flowers" src="d0_s8" type="structure">
        <character name="diameter" src="d0_s8" unit="mm" value="15" value_original="15" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>hypanthium tomentose;</text>
      <biological_entity id="o20856" name="hypanthium" name_original="hypanthium" src="d0_s9" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s9" value="tomentose" value_original="tomentose" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>sepals narrowly triangular, 4–6 mm, margins glandular-serrate;</text>
      <biological_entity id="o20857" name="sepal" name_original="sepals" src="d0_s10" type="structure">
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s10" value="triangular" value_original="triangular" />
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s10" to="6" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o20858" name="margin" name_original="margins" src="d0_s10" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s10" value="glandular-serrate" value_original="glandular-serrate" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>stamens 10 [–20], anthers pink or rose;</text>
      <biological_entity id="o20859" name="stamen" name_original="stamens" src="d0_s11" type="structure">
        <character char_type="range_value" from="10" from_inclusive="false" name="atypical_quantity" src="d0_s11" to="20" />
        <character name="quantity" src="d0_s11" value="10" value_original="10" />
      </biological_entity>
      <biological_entity id="o20860" name="anther" name_original="anthers" src="d0_s11" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s11" value="pink" value_original="pink" />
        <character is_modifier="false" name="coloration" src="d0_s11" value="rose" value_original="rose" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>styles 5.</text>
      <biological_entity id="o20861" name="style" name_original="styles" src="d0_s12" type="structure">
        <character name="quantity" src="d0_s12" value="5" value_original="5" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Pomes brick-red to bright red, suborbicular, 7–11 mm diam., pubescent;</text>
      <biological_entity id="o20862" name="pome" name_original="pomes" src="d0_s13" type="structure">
        <character char_type="range_value" from="brick-red" name="coloration" src="d0_s13" to="bright red" />
        <character is_modifier="false" name="shape" src="d0_s13" value="suborbicular" value_original="suborbicular" />
        <character char_type="range_value" from="7" from_unit="mm" name="diameter" src="d0_s13" to="11" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s13" value="pubescent" value_original="pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>sepals spreading or erose;</text>
      <biological_entity id="o20863" name="sepal" name_original="sepals" src="d0_s14" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s14" value="spreading" value_original="spreading" />
        <character is_modifier="false" name="architecture_or_relief" src="d0_s14" value="erose" value_original="erose" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>pyrenes 5.2n = 68.</text>
      <biological_entity id="o20864" name="pyrene" name_original="pyrenes" src="d0_s15" type="structure">
        <character name="quantity" src="d0_s15" value="5" value_original="5" />
      </biological_entity>
      <biological_entity constraint="2n" id="o20865" name="chromosome" name_original="" src="d0_s15" type="structure">
        <character name="quantity" src="d0_s15" value="68" value_original="68" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Apr; fruiting Sep–Oct.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Apr" from="Apr" />
        <character name="fruiting time" char_type="range_value" to="Oct" from="Sep" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Deciduous scrub, pastures, pinyon woodlands</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="deciduous scrub" />
        <character name="habitat" value="pastures" />
        <character name="habitat" value="pinyon woodlands" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>300–700 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="700" to_unit="m" from="300" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Tex.; Mexico (Coahuila, Nuevo León).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" value="Mexico (Coahuila)" establishment_means="native" />
        <character name="distribution" value="Mexico (Nuevo León)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Crataegus greggiana is a scarce plant of the Edwards Plateau of Texas; it is more common and variable in the Mexican Sierra Madre Oriental. It usually occurs in more xeric habitats than most Crataegus.</discussion>
  <discussion>The stamens are always 10 in Texas but are often 20 in Mexico. Crataegus uvaldensis is a particularly tomentose form. A somewhat similar local species of the Edwards Plateau is 168. C. turnerorum (see there for differences).</discussion>
  
</bio:treatment>