<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/15 19:57:41</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">564</other_info_on_meta>
    <other_info_on_meta type="mention_page">561</other_info_on_meta>
    <other_info_on_meta type="mention_page">562</other_info_on_meta>
    <other_info_on_meta type="mention_page">563</other_info_on_meta>
    <other_info_on_meta type="mention_page">591</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">rosaceae</taxon_name>
    <taxon_name authority="Arnott" date="unknown" rank="subfamily">amygdaloideae</taxon_name>
    <taxon_name authority="Maximowicz" date="1879" rank="tribe">gillenieae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">crataegus</taxon_name>
    <taxon_name authority="Loudon" date="1838" rank="section">Coccineae</taxon_name>
    <taxon_name authority="unknown" date="1940" rank="series">Tenuifoliae</taxon_name>
    <taxon_name authority="Eggleston" date="1908" rank="species">wootoniana</taxon_name>
    <place_of_publication>
      <publication_title>Torreya</publication_title>
      <place_in_publication>7: 236. 1908</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe gillenieae;genus crataegus;section coccineae;series tenuifoliae;species wootoniana;</taxon_hierarchy>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100187</other_info_on_name>
  </taxon_identification>
  <number>59.</number>
  <other_name type="common_name">Wooton’s hawthorn</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Shrubs, 20 dm.</text>
      <biological_entity id="o27643" name="whole_organism" name_original="" src="" type="structure">
        <character name="some_measurement" src="d0_s0" unit="dm" value="20" value_original="20" />
        <character name="growth_form" value="shrub" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems little branched, thorny;</text>
      <biological_entity id="o27644" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s1" value="branched" value_original="branched" />
        <character is_modifier="false" name="architecture" src="d0_s1" value="thorny" value_original="thorny" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>twigs: new growth not recorded, glabrous, 1-year old reddish-brown, older gray;</text>
      <biological_entity id="o27645" name="twig" name_original="twigs" src="d0_s2" type="structure" />
      <biological_entity id="o27646" name="growth" name_original="growth" src="d0_s2" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s2" value="new" value_original="new" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="life_cycle" src="d0_s2" value="old" value_original="old" />
        <character is_modifier="false" name="coloration" src="d0_s2" value="reddish-brown" value_original="reddish-brown" />
        <character is_modifier="false" name="life_cycle" src="d0_s2" value="older" value_original="older" />
        <character is_modifier="false" name="coloration" src="d0_s2" value="gray" value_original="gray" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>thorns on twigs 1-year old reddish-brown, ± stout, 4 cm.</text>
      <biological_entity id="o27647" name="twig" name_original="twigs" src="d0_s3" type="structure" />
      <biological_entity id="o27648" name="thorn" name_original="thorns" src="d0_s3" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s3" value="reddish-brown" value_original="reddish-brown" />
        <character is_modifier="false" modifier="more or less" name="fragility_or_size" src="d0_s3" value="stout" value_original="stout" />
        <character name="some_measurement" src="d0_s3" unit="cm" value="4" value_original="4" />
      </biological_entity>
      <biological_entity id="o27649" name="twig" name_original="twigs" src="d0_s3" type="structure">
        <character is_modifier="false" name="life_cycle" src="d0_s3" value="old" value_original="old" />
      </biological_entity>
      <relation from="o27648" id="r1803" name="on" negation="false" src="d0_s3" to="o27649" />
    </statement>
    <statement id="d0_s4">
      <text>Leaves: petiole length 40–50% blade, eglandular or sparsely glandular;</text>
      <biological_entity id="o27650" name="leaf" name_original="leaves" src="d0_s4" type="structure" />
      <biological_entity id="o27651" name="petiole" name_original="petiole" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="40-50%" name="length" src="d0_s4" value="eglandular" value_original="eglandular" />
        <character is_modifier="false" modifier="sparsely" name="length" src="d0_s4" value="glandular" value_original="glandular" />
      </biological_entity>
      <biological_entity id="o27652" name="blade" name_original="blade" src="d0_s4" type="structure" />
    </statement>
    <statement id="d0_s5">
      <text>blade ovate, 3–4 (–5) cm, 70–100% mature size at anthesis, base truncate to broadly cuneate, lobes 3 or 4 per side, sinuses shallow, lobe apex obtuse to cuspidate, margins serrate, veins 4 or 5 per side, apex subacute, adaxial surface short-pubescent young, later glabrate.</text>
      <biological_entity id="o27653" name="leaf" name_original="leaves" src="d0_s5" type="structure" />
      <biological_entity id="o27654" name="blade" name_original="blade" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="ovate" value_original="ovate" />
        <character char_type="range_value" from="4" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s5" to="5" to_unit="cm" />
        <character char_type="range_value" from="3" from_unit="cm" name="some_measurement" src="d0_s5" to="4" to_unit="cm" />
        <character constraint="at anthesis" is_modifier="false" modifier="70-100%" name="size" src="d0_s5" value="mature" value_original="mature" />
      </biological_entity>
      <biological_entity id="o27655" name="base" name_original="base" src="d0_s5" type="structure">
        <character char_type="range_value" from="truncate" name="shape" src="d0_s5" to="broadly cuneate" />
      </biological_entity>
      <biological_entity id="o27656" name="lobe" name_original="lobes" src="d0_s5" type="structure">
        <character name="quantity" src="d0_s5" unit="or per" value="3" value_original="3" />
        <character name="quantity" src="d0_s5" unit="or per" value="4" value_original="4" />
      </biological_entity>
      <biological_entity id="o27657" name="side" name_original="side" src="d0_s5" type="structure" />
      <biological_entity id="o27658" name="sinuse" name_original="sinuses" src="d0_s5" type="structure">
        <character is_modifier="false" name="depth" src="d0_s5" value="shallow" value_original="shallow" />
      </biological_entity>
      <biological_entity constraint="lobe" id="o27659" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="obtuse to cuspidate" value_original="obtuse to cuspidate" />
      </biological_entity>
      <biological_entity id="o27660" name="margin" name_original="margins" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s5" value="serrate" value_original="serrate" />
      </biological_entity>
      <biological_entity id="o27661" name="vein" name_original="veins" src="d0_s5" type="structure">
        <character name="quantity" src="d0_s5" unit="or per" value="4" value_original="4" />
        <character name="quantity" src="d0_s5" unit="or per" value="5" value_original="5" />
      </biological_entity>
      <biological_entity id="o27662" name="side" name_original="side" src="d0_s5" type="structure" />
      <biological_entity id="o27663" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="subacute" value_original="subacute" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o27664" name="surface" name_original="surface" src="d0_s5" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s5" value="short-pubescent" value_original="short-pubescent" />
        <character is_modifier="false" name="life_cycle" src="d0_s5" value="young" value_original="young" />
        <character is_modifier="false" modifier="later" name="pubescence" src="d0_s5" value="glabrate" value_original="glabrate" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Inflorescences 5–10-flowered;</text>
      <biological_entity id="o27665" name="inflorescence" name_original="inflorescences" src="d0_s6" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s6" value="5-10-flowered" value_original="5-10-flowered" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>branches glabrous;</text>
      <biological_entity id="o27666" name="branch" name_original="branches" src="d0_s7" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s7" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>bracteoles absent or few, shape not recorded;</text>
    </statement>
    <statement id="d0_s9">
      <text>anthesis in spring.</text>
      <biological_entity id="o27667" name="bracteole" name_original="bracteoles" src="d0_s8" type="structure">
        <character is_modifier="false" name="presence" src="d0_s8" value="absent" value_original="absent" />
        <character is_modifier="false" name="quantity" src="d0_s8" value="few" value_original="few" />
        <character is_modifier="false" modifier="in spring" name="life_cycle" src="d0_s9" value="anthesis" value_original="anthesis" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Flowers 10–12 mm diam.;</text>
      <biological_entity id="o27668" name="flower" name_original="flowers" src="d0_s10" type="structure">
        <character char_type="range_value" from="10" from_unit="mm" name="diameter" src="d0_s10" to="12" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>hypanthium glabrous;</text>
      <biological_entity id="o27669" name="hypanthium" name_original="hypanthium" src="d0_s11" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s11" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>sepals 2–3 mm, margins subentire, abaxially glabrous;</text>
      <biological_entity id="o27670" name="sepal" name_original="sepals" src="d0_s12" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s12" to="3" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o27671" name="margin" name_original="margins" src="d0_s12" type="structure">
        <character is_modifier="false" name="shape" src="d0_s12" value="subentire" value_original="subentire" />
        <character is_modifier="false" modifier="abaxially" name="pubescence" src="d0_s12" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>stamens 10, anthers pink;</text>
      <biological_entity id="o27672" name="stamen" name_original="stamens" src="d0_s13" type="structure">
        <character name="quantity" src="d0_s13" value="10" value_original="10" />
      </biological_entity>
      <biological_entity id="o27673" name="anther" name_original="anthers" src="d0_s13" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s13" value="pink" value_original="pink" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>styles 3.</text>
      <biological_entity id="o27674" name="style" name_original="styles" src="d0_s14" type="structure">
        <character name="quantity" src="d0_s14" value="3" value_original="3" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>Pomes shiny red, ellipsoid, 8 mm;</text>
      <biological_entity id="o27675" name="pome" name_original="pomes" src="d0_s15" type="structure">
        <character is_modifier="false" name="reflectance" src="d0_s15" value="shiny" value_original="shiny" />
        <character is_modifier="false" name="coloration" src="d0_s15" value="red" value_original="red" />
        <character is_modifier="false" name="shape" src="d0_s15" value="ellipsoid" value_original="ellipsoid" />
        <character name="some_measurement" src="d0_s15" unit="mm" value="8" value_original="8" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>sepal remnants erect-patent;</text>
      <biological_entity constraint="sepal" id="o27676" name="remnant" name_original="remnants" src="d0_s16" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s16" value="erect-patent" value_original="erect-patent" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>pyrenes 2 or 3, dorsally grooved.</text>
      <biological_entity id="o27677" name="pyrene" name_original="pyrenes" src="d0_s17" type="structure">
        <character name="quantity" src="d0_s17" unit="or" value="2" value_original="2" />
        <character name="quantity" src="d0_s17" unit="or" value="3" value_original="3" />
        <character is_modifier="false" modifier="dorsally" name="architecture" src="d0_s17" value="grooved" value_original="grooved" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering May; fruiting Sep.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="May" from="May" />
        <character name="fruiting time" char_type="range_value" to="Sep" from="Sep" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Grassy areas near streams</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="grassy areas" constraint="near streams" />
        <character name="habitat" value="streams" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>2000–3000 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="3000" to_unit="m" from="2000" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>N.Mex.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Crataegus wootoniana is known from New Mexico. No authentic records of C. wootoniana for Arizona are known; all alleged examples seen proved to be C. macracantha.</discussion>
  <discussion>Crataegus wootoniana is similar to the widespread 57. C. macrosperma (see discussion thereunder), from which it differs little.</discussion>
  
</bio:treatment>