<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/15 19:57:41</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">576</other_info_on_meta>
    <other_info_on_meta type="mention_page">575</other_info_on_meta>
    <other_info_on_meta type="mention_page">577</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">rosaceae</taxon_name>
    <taxon_name authority="Arnott" date="unknown" rank="subfamily">amygdaloideae</taxon_name>
    <taxon_name authority="Maximowicz" date="1879" rank="tribe">gillenieae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">crataegus</taxon_name>
    <taxon_name authority="Loudon" date="1838" rank="section">Coccineae</taxon_name>
    <taxon_name authority="unknown" date="1940" rank="series">Pruinosae</taxon_name>
    <taxon_name authority="(H. L. Wendland) K. Koch" date="1853" rank="species">pruinosa</taxon_name>
    <taxon_name authority="(Ashe) Kruschke" date="1965" rank="variety">rugosa</taxon_name>
    <place_of_publication>
      <publication_title>Publ. Bot. Milwaukee Public Mus.</publication_title>
      <place_in_publication>3: 181. 1965</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe gillenieae;genus crataegus;section coccineae;series pruinosae;species pruinosa;variety rugosa;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100587</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Crataegus</taxon_name>
    <taxon_name authority="Ashe" date="unknown" rank="species">rugosa</taxon_name>
    <place_of_publication>
      <publication_title>J. Elisha Mitchell Sci. Soc.</publication_title>
      <place_in_publication>17: 5. 1900</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Crataegus;species rugosa</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">C.</taxon_name>
    <taxon_name authority="Sargent" date="unknown" rank="species">leiophylla</taxon_name>
    <taxon_hierarchy>genus C.;species leiophylla</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">C.</taxon_name>
    <taxon_name authority="Sargent ex Mackenzie" date="unknown" rank="species">mackenziei</taxon_name>
    <taxon_hierarchy>genus C.;species mackenziei</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">C.</taxon_name>
    <taxon_name authority="Sargent" date="unknown" rank="species">rubicundula</taxon_name>
    <taxon_hierarchy>genus C.;species rubicundula</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">C.</taxon_name>
    <taxon_name authority="Sargent" date="unknown" rank="species">seclusa</taxon_name>
    <taxon_hierarchy>genus C.;species seclusa</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">C.</taxon_name>
    <taxon_name authority="Sargent" date="unknown" rank="species">seducta</taxon_name>
    <taxon_hierarchy>genus C.;species seducta</taxon_hierarchy>
  </taxon_identification>
  <number>75d.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Shrubs or trees, 20–40 (–70) dm, usually branched to base.</text>
      <biological_entity id="o6755" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="40" from_inclusive="false" from_unit="dm" name="atypical_some_measurement" src="d0_s0" to="70" to_unit="dm" />
        <character char_type="range_value" from="20" from_unit="dm" name="some_measurement" src="d0_s0" to="40" to_unit="dm" />
        <character constraint="to base" constraintid="o6757" is_modifier="false" modifier="usually" name="architecture" src="d0_s0" value="branched" value_original="branched" />
        <character name="growth_form" value="shrub" />
        <character char_type="range_value" from="40" from_inclusive="false" from_unit="dm" name="atypical_some_measurement" src="d0_s0" to="70" to_unit="dm" />
        <character char_type="range_value" from="20" from_unit="dm" name="some_measurement" src="d0_s0" to="40" to_unit="dm" />
        <character constraint="to base" constraintid="o6757" is_modifier="false" modifier="usually" name="architecture" src="d0_s0" value="branched" value_original="branched" />
        <character name="growth_form" value="tree" />
      </biological_entity>
      <biological_entity id="o6757" name="base" name_original="base" src="d0_s0" type="structure" />
    </statement>
    <statement id="d0_s1">
      <text>Leaves: blade broadly ovate to deltate, 3–7 cm, length/width = 1–1.2, lobes 2–4 per side, distinct, lobe apex acute, base very broadly cuneate or truncate to weakly subcordate, adaxial surface glabrous, sometimes sparsely appressed-hairy along veins.</text>
      <biological_entity id="o6758" name="leaf" name_original="leaves" src="d0_s1" type="structure" />
      <biological_entity id="o6759" name="blade" name_original="blade" src="d0_s1" type="structure">
        <character char_type="range_value" from="broadly ovate" name="shape" src="d0_s1" to="deltate" />
        <character char_type="range_value" from="3" from_unit="cm" name="some_measurement" src="d0_s1" to="7" to_unit="cm" />
        <character char_type="range_value" from="1" name="l/w" src="d0_s1" to="1.2" />
      </biological_entity>
      <biological_entity id="o6760" name="lobe" name_original="lobes" src="d0_s1" type="structure">
        <character char_type="range_value" constraint="per side" constraintid="o6761" from="2" name="quantity" src="d0_s1" to="4" />
        <character is_modifier="false" name="length/width" notes="" src="d0_s1" value="distinct" value_original="distinct" />
      </biological_entity>
      <biological_entity id="o6761" name="side" name_original="side" src="d0_s1" type="structure" />
      <biological_entity constraint="lobe" id="o6762" name="apex" name_original="apex" src="d0_s1" type="structure">
        <character is_modifier="false" name="shape" src="d0_s1" value="acute" value_original="acute" />
      </biological_entity>
      <biological_entity id="o6763" name="base" name_original="base" src="d0_s1" type="structure">
        <character char_type="range_value" from="truncate" name="shape" src="d0_s1" to="weakly subcordate" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o6764" name="surface" name_original="surface" src="d0_s1" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glabrous" value_original="glabrous" />
        <character constraint="along veins" constraintid="o6765" is_modifier="false" modifier="sometimes sparsely" name="pubescence" src="d0_s1" value="appressed-hairy" value_original="appressed-hairy" />
      </biological_entity>
      <biological_entity id="o6765" name="vein" name_original="veins" src="d0_s1" type="structure" />
    </statement>
    <statement id="d0_s2">
      <text>Inflorescence branches glabrous.</text>
      <biological_entity constraint="inflorescence" id="o6766" name="branch" name_original="branches" src="d0_s2" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s2" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Flowers 15–22 mm diam.;</text>
      <biological_entity id="o6767" name="flower" name_original="flowers" src="d0_s3" type="structure">
        <character char_type="range_value" from="15" from_unit="mm" name="diameter" src="d0_s3" to="22" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>stamens 20, anthers pale-pink.</text>
      <biological_entity id="o6768" name="stamen" name_original="stamens" src="d0_s4" type="structure">
        <character name="quantity" src="d0_s4" value="20" value_original="20" />
      </biological_entity>
      <biological_entity id="o6769" name="anther" name_original="anthers" src="d0_s4" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s4" value="pale-pink" value_original="pale-pink" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Apr–May; fruiting Sep–Nov.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="May" from="Apr" />
        <character name="fruiting time" char_type="range_value" to="Nov" from="Sep" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Open scrub, light woodland shade</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="open scrub" />
        <character name="habitat" value="light woodland shade" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>50–300 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="300" to_unit="m" from="50" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ont.; Ill., Ind., Iowa, Ky., Mich., Mo., N.Y., N.C., Ohio, Pa., Tenn., Wis.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ind." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Iowa" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ky." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Variety rugosa is fairly common from Missouri to the mountains of North Carolina, then northward through the range of the species. The variety often has the most proportionately wide and most deeply incised leaves of the Crataegus pruinosa group. The leaves also characteristically have sharper and longer marginal teeth than other varieties. Extremes are C. mackenziei with acute lobes and C. seducta with rather obtuse lobes.</discussion>
  <discussion>Unnamed plants of the southern Appalachian piedmont, very likely worthy of at least varietal rank, will key here and are differentiated from var. rugosa as follows: leaf blade 4–6 cm (3–7 cm in var. rugosa), laminas thin (finally chartaceous to somewhat coriaceous in var. rugosa), basal corners of leaf rounded, bases often subcordate (not conspicuously rounded, bases rarely subcordate in var. rugosa).</discussion>
  
</bio:treatment>