<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/15 19:57:41</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">549</other_info_on_meta>
    <other_info_on_meta type="mention_page">525</other_info_on_meta>
    <other_info_on_meta type="mention_page">526</other_info_on_meta>
    <other_info_on_meta type="mention_page">527</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">rosaceae</taxon_name>
    <taxon_name authority="Arnott" date="unknown" rank="subfamily">amygdaloideae</taxon_name>
    <taxon_name authority="Maximowicz" date="1879" rank="tribe">gillenieae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">crataegus</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Coccineae</taxon_name>
    <taxon_name authority="J. B. Phipps" date="1997" rank="series">Madrenses</taxon_name>
    <place_of_publication>
      <publication_title>Monogr. N. Mex. Crataegus,</publication_title>
      <place_in_publication>14. 1997</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe gillenieae;genus crataegus;section Coccineae;series Madrenses</taxon_hierarchy>
    <other_info_on_name type="fna_id">318063</other_info_on_name>
  </taxon_identification>
  <number>64f.5.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Shrubs or trees, 40–80 dm, main trunk dominant.</text>
      <biological_entity id="o22881" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="40" from_unit="dm" name="some_measurement" src="d0_s0" to="80" to_unit="dm" />
        <character name="growth_form" value="shrub" />
        <character char_type="range_value" from="40" from_unit="dm" name="some_measurement" src="d0_s0" to="80" to_unit="dm" />
        <character name="growth_form" value="tree" />
      </biological_entity>
      <biological_entity constraint="main" id="o22883" name="trunk" name_original="trunk" src="d0_s0" type="structure">
        <character is_modifier="false" name="prominence" src="d0_s0" value="dominant" value_original="dominant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems: trunk bark not recorded;</text>
      <biological_entity id="o22884" name="stem" name_original="stems" src="d0_s1" type="structure" />
      <biological_entity constraint="trunk" id="o22885" name="bark" name_original="bark" src="d0_s1" type="structure" />
    </statement>
    <statement id="d0_s2">
      <text>twigs: new growth pubescent at least initially, 1-year old brown, older dull gray;</text>
      <biological_entity id="o22886" name="twig" name_original="twigs" src="d0_s2" type="structure" />
      <biological_entity id="o22887" name="growth" name_original="growth" src="d0_s2" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s2" value="new" value_original="new" />
        <character is_modifier="false" modifier="at-least initially; initially" name="pubescence" src="d0_s2" value="pubescent" value_original="pubescent" />
        <character is_modifier="false" name="life_cycle" src="d0_s2" value="old" value_original="old" />
        <character is_modifier="false" name="coloration" src="d0_s2" value="brown" value_original="brown" />
        <character is_modifier="false" name="life_cycle" src="d0_s2" value="older" value_original="older" />
        <character is_modifier="false" name="reflectance" src="d0_s2" value="dull" value_original="dull" />
        <character is_modifier="false" name="coloration" src="d0_s2" value="gray" value_original="gray" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>thorns on twigs numerous, straight to slightly recurved, 2-years old dark gray, ± shiny, ± slender, 2.5–5 cm.</text>
      <biological_entity id="o22888" name="twig" name_original="twigs" src="d0_s3" type="structure" />
      <biological_entity id="o22889" name="thorn" name_original="thorns" src="d0_s3" type="structure">
        <character is_modifier="false" name="course" notes="" src="d0_s3" value="straight" value_original="straight" />
        <character is_modifier="false" modifier="slightly" name="orientation" src="d0_s3" value="recurved" value_original="recurved" />
        <character is_modifier="false" name="life_cycle" src="d0_s3" value="old" value_original="old" />
        <character is_modifier="false" name="coloration" src="d0_s3" value="dark gray" value_original="dark gray" />
        <character is_modifier="false" modifier="more or less" name="reflectance" src="d0_s3" value="shiny" value_original="shiny" />
        <character is_modifier="false" modifier="more or less" name="size" src="d0_s3" value="slender" value_original="slender" />
        <character char_type="range_value" from="2.5" from_unit="cm" name="some_measurement" src="d0_s3" to="5" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o22890" name="twig" name_original="twigs" src="d0_s3" type="structure">
        <character is_modifier="false" name="quantity" src="d0_s3" value="numerous" value_original="numerous" />
      </biological_entity>
      <relation from="o22889" id="r1487" name="on" negation="false" src="d0_s3" to="o22890" />
    </statement>
    <statement id="d0_s4">
      <text>Leaves: petiole length 10–25% blade, pubescent, glandularity not recorded;</text>
      <biological_entity id="o22891" name="leaf" name_original="leaves" src="d0_s4" type="structure" />
      <biological_entity id="o22892" name="petiole" name_original="petiole" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="10-25%" name="length" notes="" src="d0_s4" value="pubescent" value_original="pubescent" />
      </biological_entity>
      <biological_entity id="o22893" name="blade" name_original="blade" src="d0_s4" type="structure" />
    </statement>
    <statement id="d0_s5">
      <text>blade broadly elliptic or elliptic-rhombic, rarely narrowly oblanceolate, 3–4 cm, subcoriaceous, base cuneate, lobes 0 or sinuses shallow, lobe apex acute, margins serrate except proximally, venation craspedodromous, veins 5 or 6 per side, apex acute to obtuse, abaxial surface glabrate except on veins, adaxial appressed-pilose, usually persisting.</text>
      <biological_entity id="o22894" name="leaf" name_original="leaves" src="d0_s5" type="structure" />
      <biological_entity id="o22895" name="blade" name_original="blade" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="broadly" name="shape" src="d0_s5" value="elliptic" value_original="elliptic" />
        <character is_modifier="false" name="shape" src="d0_s5" value="elliptic-rhombic" value_original="elliptic-rhombic" />
        <character is_modifier="false" modifier="rarely narrowly" name="shape" src="d0_s5" value="oblanceolate" value_original="oblanceolate" />
        <character char_type="range_value" from="3" from_unit="cm" name="some_measurement" src="d0_s5" to="4" to_unit="cm" />
        <character is_modifier="false" name="texture" src="d0_s5" value="subcoriaceous" value_original="subcoriaceous" />
      </biological_entity>
      <biological_entity id="o22896" name="base" name_original="base" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="cuneate" value_original="cuneate" />
      </biological_entity>
      <biological_entity id="o22897" name="lobe" name_original="lobes" src="d0_s5" type="structure">
        <character name="presence" src="d0_s5" value="absent" value_original="absent" />
      </biological_entity>
      <biological_entity id="o22898" name="sinuse" name_original="sinuses" src="d0_s5" type="structure">
        <character is_modifier="false" name="depth" src="d0_s5" value="shallow" value_original="shallow" />
      </biological_entity>
      <biological_entity constraint="lobe" id="o22899" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="acute" value_original="acute" />
      </biological_entity>
      <biological_entity id="o22900" name="margin" name_original="margins" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s5" value="serrate" value_original="serrate" />
        <character name="quantity" src="d0_s5" unit="or per" value="5" value_original="5" />
        <character name="quantity" src="d0_s5" unit="or per" value="6" value_original="6" />
      </biological_entity>
      <biological_entity id="o22901" name="vein" name_original="veins" src="d0_s5" type="structure">
        <character is_modifier="true" modifier="proximally" name="architecture" src="d0_s5" value="craspedodromous" value_original="craspedodromous" />
      </biological_entity>
      <biological_entity id="o22902" name="side" name_original="side" src="d0_s5" type="structure" />
      <biological_entity id="o22903" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character char_type="range_value" from="acute" name="shape" src="d0_s5" to="obtuse" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o22904" name="surface" name_original="surface" src="d0_s5" type="structure">
        <character constraint="except " constraintid="o22905" is_modifier="false" name="pubescence" src="d0_s5" value="glabrate" value_original="glabrate" />
      </biological_entity>
      <biological_entity id="o22905" name="vein" name_original="veins" src="d0_s5" type="structure" />
      <biological_entity constraint="adaxial" id="o22906" name="surface" name_original="surface" src="d0_s5" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s5" value="appressed-pilose" value_original="appressed-pilose" />
        <character is_modifier="false" modifier="usually" name="duration" src="d0_s5" value="persisting" value_original="persisting" />
      </biological_entity>
      <relation from="o22900" id="r1488" name="except" negation="false" src="d0_s5" to="o22901" />
    </statement>
    <statement id="d0_s6">
      <text>Inflorescences 6–15-flowered;</text>
      <biological_entity id="o22907" name="inflorescence" name_original="inflorescences" src="d0_s6" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s6" value="6-15-flowered" value_original="6-15-flowered" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>branches canescent;</text>
      <biological_entity id="o22908" name="branch" name_original="branches" src="d0_s7" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s7" value="canescent" value_original="canescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>bracteoles caducous, linear, membranous, margins stipitate-glandular.</text>
      <biological_entity id="o22909" name="bracteole" name_original="bracteoles" src="d0_s8" type="structure">
        <character is_modifier="false" name="duration" src="d0_s8" value="caducous" value_original="caducous" />
        <character is_modifier="false" name="arrangement_or_course_or_shape" src="d0_s8" value="linear" value_original="linear" />
        <character is_modifier="false" name="texture" src="d0_s8" value="membranous" value_original="membranous" />
      </biological_entity>
      <biological_entity id="o22910" name="margin" name_original="margins" src="d0_s8" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s8" value="stipitate-glandular" value_original="stipitate-glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Flowers 15–17 mm diam.;</text>
      <biological_entity id="o22911" name="flower" name_original="flowers" src="d0_s9" type="structure">
        <character char_type="range_value" from="15" from_unit="mm" name="diameter" src="d0_s9" to="17" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>hypanthium tomentose especially proximally;</text>
      <biological_entity id="o22912" name="hypanthium" name_original="hypanthium" src="d0_s10" type="structure">
        <character is_modifier="false" modifier="especially proximally; proximally" name="pubescence" src="d0_s10" value="tomentose" value_original="tomentose" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>sepals narrowly triangular, 2/3 petal length, margins glandular-serrate to glandular-pectinate;</text>
      <biological_entity id="o22913" name="sepal" name_original="sepals" src="d0_s11" type="structure">
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s11" value="triangular" value_original="triangular" />
        <character name="quantity" src="d0_s11" value="2/3" value_original="2/3" />
      </biological_entity>
      <biological_entity id="o22914" name="petal" name_original="petal" src="d0_s11" type="structure" />
      <biological_entity id="o22915" name="margin" name_original="margins" src="d0_s11" type="structure">
        <character char_type="range_value" from="glandular-serrate" name="length" src="d0_s11" to="glandular-pectinate" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>stamens 10–20, anthers pink;</text>
      <biological_entity id="o22916" name="stamen" name_original="stamens" src="d0_s12" type="structure">
        <character char_type="range_value" from="10" name="quantity" src="d0_s12" to="20" />
      </biological_entity>
      <biological_entity id="o22917" name="anther" name_original="anthers" src="d0_s12" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s12" value="pink" value_original="pink" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>styles 3–5.</text>
      <biological_entity id="o22918" name="style" name_original="styles" src="d0_s13" type="structure">
        <character char_type="range_value" from="3" name="quantity" src="d0_s13" to="5" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>Pomes bright red, suborbicular, 8–10 (–20) mm diam., pubescent;</text>
      <biological_entity id="o22919" name="pome" name_original="pomes" src="d0_s14" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s14" value="bright red" value_original="bright red" />
        <character is_modifier="false" name="shape" src="d0_s14" value="suborbicular" value_original="suborbicular" />
        <character char_type="range_value" from="10" from_inclusive="false" from_unit="mm" name="diameter" src="d0_s14" to="20" to_unit="mm" />
        <character char_type="range_value" from="8" from_unit="mm" name="diameter" src="d0_s14" to="10" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s14" value="pubescent" value_original="pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>flesh not recorded;</text>
      <biological_entity id="o22920" name="flesh" name_original="flesh" src="d0_s15" type="structure" />
    </statement>
    <statement id="d0_s16">
      <text>sepals patent-reflexed;</text>
      <biological_entity id="o22921" name="sepal" name_original="sepals" src="d0_s16" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s16" value="patent-reflexed" value_original="patent-reflexed" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>pyrenes 3.</text>
      <biological_entity id="o22922" name="pyrene" name_original="pyrenes" src="d0_s17" type="structure">
        <character name="quantity" src="d0_s17" value="3" value_original="3" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>North America, Mexico; introduced in Europe.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="North America" establishment_means="native" />
        <character name="distribution" value="Mexico" establishment_means="native" />
        <character name="distribution" value="in Europe" establishment_means="introduced" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Species 2 (1 in the flora).</discussion>
  <discussion>The two species of ser. Madrenses occur in northeastern Mexico. Crataegus tracyi extends to west-central Texas; C. aurescens J. B. Phipps is endemic to northeastern Mexico. Species of ser. Madrenses resemble those of ser. Crus-galli but have more styles and pyrenes (3–5) than is usual in the latter series, as well as strongly glandular-serrate to glandular-laciniate sepal margins.</discussion>
  
</bio:treatment>