<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/15 19:57:41</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">554</other_info_on_meta>
    <other_info_on_meta type="mention_page">552</other_info_on_meta>
    <other_info_on_meta type="mention_page">553</other_info_on_meta>
    <other_info_on_meta type="mention_page">555</other_info_on_meta>
    <other_info_on_meta type="mention_page">556</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">rosaceae</taxon_name>
    <taxon_name authority="Arnott" date="unknown" rank="subfamily">amygdaloideae</taxon_name>
    <taxon_name authority="Maximowicz" date="1879" rank="tribe">gillenieae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">crataegus</taxon_name>
    <taxon_name authority="Loudon" date="1838" rank="section">Coccineae</taxon_name>
    <taxon_name authority="(Sargent) Rehder" date="1940" rank="series">Molles</taxon_name>
    <taxon_name authority="Buckley" date="1862" rank="species">texana</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Acad. Nat. Sci. Philadelphia</publication_title>
      <place_in_publication>13: 454. 1862</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe gillenieae;genus crataegus;section coccineae;series molles;species texana;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242416358</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Crataegus</taxon_name>
    <taxon_name authority="(Torrey &amp; A. Gray) Scheele" date="unknown" rank="species">mollis</taxon_name>
    <taxon_name authority="(Buckley) Lance" date="unknown" rank="variety">texana</taxon_name>
    <taxon_hierarchy>genus Crataegus;species mollis;variety texana</taxon_hierarchy>
  </taxon_identification>
  <number>49.</number>
  <other_name type="common_name">Texas red haw</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Shrubs or trees, 100 dm.</text>
      <biological_entity id="o3922" name="whole_organism" name_original="" src="" type="structure">
        <character name="some_measurement" src="d0_s0" unit="dm" value="100" value_original="100" />
        <character name="growth_form" value="shrub" />
        <character name="some_measurement" src="d0_s0" unit="dm" value="100" value_original="100" />
        <character name="growth_form" value="tree" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems: older trunk bark nearly black, grooved, younger gray, fibrous, checked into longitudinal plates;</text>
      <biological_entity id="o3924" name="stem" name_original="stems" src="d0_s1" type="structure" />
      <biological_entity constraint="trunk" id="o3925" name="bark" name_original="bark" src="d0_s1" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s1" value="older" value_original="older" />
        <character is_modifier="false" modifier="nearly" name="coloration" src="d0_s1" value="black" value_original="black" />
        <character is_modifier="false" name="architecture" src="d0_s1" value="grooved" value_original="grooved" />
        <character is_modifier="false" name="life_cycle" src="d0_s1" value="younger" value_original="younger" />
        <character is_modifier="false" name="coloration" src="d0_s1" value="gray" value_original="gray" />
        <character is_modifier="false" name="texture" src="d0_s1" value="fibrous" value_original="fibrous" />
      </biological_entity>
      <biological_entity id="o3926" name="plate" name_original="plates" src="d0_s1" type="structure">
        <character is_modifier="true" name="dehiscence_or_orientation" src="d0_s1" value="longitudinal" value_original="longitudinal" />
      </biological_entity>
      <relation from="o3925" id="r243" name="checked into" negation="false" src="d0_s1" to="o3926" />
    </statement>
    <statement id="d0_s2">
      <text>twigs: new growth lanate, 1-year old pale grayish tan, older gray;</text>
      <biological_entity id="o3927" name="twig" name_original="twigs" src="d0_s2" type="structure" />
      <biological_entity id="o3928" name="growth" name_original="growth" src="d0_s2" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s2" value="new" value_original="new" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="lanate" value_original="lanate" />
        <character is_modifier="false" name="life_cycle" src="d0_s2" value="old" value_original="old" />
        <character is_modifier="false" name="coloration" src="d0_s2" value="pale grayish" value_original="pale grayish" />
        <character is_modifier="false" name="coloration" src="d0_s2" value="tan" value_original="tan" />
        <character is_modifier="false" name="life_cycle" src="d0_s2" value="older" value_original="older" />
        <character is_modifier="false" name="coloration" src="d0_s2" value="gray" value_original="gray" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>thorns on twigs absent or frequent, straight, 2-years old ± bright chestnut-brown or shiny black, fine, 4–5 cm.</text>
      <biological_entity id="o3929" name="twig" name_original="twigs" src="d0_s3" type="structure" />
      <biological_entity id="o3930" name="thorn" name_original="thorns" src="d0_s3" type="structure">
        <character is_modifier="false" name="course" notes="" src="d0_s3" value="straight" value_original="straight" />
        <character is_modifier="false" name="coloration" src="d0_s3" value="old" value_original="old" />
        <character is_modifier="false" modifier="more or less" name="coloration" src="d0_s3" value="bright chestnut-brown" value_original="bright chestnut-brown" />
        <character is_modifier="false" name="coloration" src="d0_s3" value="shiny" value_original="shiny" />
        <character is_modifier="false" name="coloration" src="d0_s3" value="black" value_original="black" />
        <character is_modifier="false" name="width" src="d0_s3" value="fine" value_original="fine" />
        <character char_type="range_value" from="4" from_unit="cm" name="some_measurement" src="d0_s3" to="5" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o3931" name="twig" name_original="twigs" src="d0_s3" type="structure">
        <character is_modifier="false" name="presence" src="d0_s3" value="absent" value_original="absent" />
        <character name="quantity" src="d0_s3" value="frequent" value_original="frequent" />
      </biological_entity>
      <relation from="o3930" id="r244" name="on" negation="false" src="d0_s3" to="o3931" />
    </statement>
    <statement id="d0_s4">
      <text>Leaves: petiole length 37–43% blade, tomentose young, glabrescent, eglandular;</text>
      <biological_entity id="o3932" name="leaf" name_original="leaves" src="d0_s4" type="structure" />
      <biological_entity id="o3933" name="petiole" name_original="petiole" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="37-43%" name="length" notes="" src="d0_s4" value="tomentose" value_original="tomentose" />
        <character is_modifier="false" name="life_cycle" src="d0_s4" value="young" value_original="young" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glabrescent" value_original="glabrescent" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="eglandular" value_original="eglandular" />
      </biological_entity>
      <biological_entity id="o3934" name="blade" name_original="blade" src="d0_s4" type="structure" />
    </statement>
    <statement id="d0_s5">
      <text>blade broadly elliptic, narrowly rhombic, rhombic, rhombic-ovate, or broadly ovate, 4–7 cm, thin, base broadly cuneate to rounded, lobes 1–4 per side, sinuses shallow to deep, lobe apex obtuse to subacute, margins strongly serrate except proximally, teeth 2–3 mm, veins 5 per side, apex acute to subacute or obtuse, abaxial surface sparsely to densely white-tomentose young, less dense mature, veins densely hairy, adaxial densely scabrous young, glabrescent.</text>
      <biological_entity id="o3935" name="leaf" name_original="leaves" src="d0_s5" type="structure" />
      <biological_entity id="o3936" name="blade" name_original="blade" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="broadly" name="shape" src="d0_s5" value="elliptic" value_original="elliptic" />
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s5" value="rhombic" value_original="rhombic" />
        <character is_modifier="false" name="shape" src="d0_s5" value="rhombic" value_original="rhombic" />
        <character is_modifier="false" name="shape" src="d0_s5" value="rhombic-ovate" value_original="rhombic-ovate" />
        <character is_modifier="false" modifier="broadly" name="shape" src="d0_s5" value="ovate" value_original="ovate" />
        <character is_modifier="false" name="shape" src="d0_s5" value="rhombic-ovate" value_original="rhombic-ovate" />
        <character is_modifier="false" modifier="broadly" name="shape" src="d0_s5" value="ovate" value_original="ovate" />
        <character char_type="range_value" from="4" from_unit="cm" name="some_measurement" src="d0_s5" to="7" to_unit="cm" />
        <character is_modifier="false" name="width" src="d0_s5" value="thin" value_original="thin" />
      </biological_entity>
      <biological_entity id="o3937" name="base" name_original="base" src="d0_s5" type="structure">
        <character char_type="range_value" from="broadly cuneate" name="shape" src="d0_s5" to="rounded" />
      </biological_entity>
      <biological_entity id="o3938" name="lobe" name_original="lobes" src="d0_s5" type="structure">
        <character char_type="range_value" constraint="per side" constraintid="o3939" from="1" name="quantity" src="d0_s5" to="4" />
      </biological_entity>
      <biological_entity id="o3939" name="side" name_original="side" src="d0_s5" type="structure" />
      <biological_entity id="o3940" name="sinuse" name_original="sinuses" src="d0_s5" type="structure">
        <character char_type="range_value" from="shallow" name="depth" src="d0_s5" to="deep" />
      </biological_entity>
      <biological_entity constraint="lobe" id="o3941" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character char_type="range_value" from="obtuse" name="shape" src="d0_s5" to="subacute" />
      </biological_entity>
      <biological_entity id="o3942" name="margin" name_original="margins" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="strongly" name="architecture_or_shape" src="d0_s5" value="serrate" value_original="serrate" />
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s5" to="3" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o3943" name="tooth" name_original="teeth" src="d0_s5" type="structure" />
      <biological_entity id="o3944" name="vein" name_original="veins" src="d0_s5" type="structure">
        <character constraint="per side" constraintid="o3945" name="quantity" src="d0_s5" value="5" value_original="5" />
      </biological_entity>
      <biological_entity id="o3945" name="side" name_original="side" src="d0_s5" type="structure" />
      <biological_entity id="o3946" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character char_type="range_value" from="acute" name="shape" src="d0_s5" to="subacute or obtuse" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o3947" name="surface" name_original="surface" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="sparsely to densely" name="pubescence" src="d0_s5" value="white-tomentose" value_original="white-tomentose" />
        <character is_modifier="false" name="life_cycle" src="d0_s5" value="young" value_original="young" />
        <character is_modifier="false" modifier="less" name="density" src="d0_s5" value="dense" value_original="dense" />
        <character is_modifier="false" name="life_cycle" src="d0_s5" value="mature" value_original="mature" />
      </biological_entity>
      <biological_entity id="o3948" name="vein" name_original="veins" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="densely" name="pubescence" src="d0_s5" value="hairy" value_original="hairy" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o3949" name="surface" name_original="surface" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="densely" name="pubescence_or_relief" src="d0_s5" value="scabrous" value_original="scabrous" />
        <character is_modifier="false" name="life_cycle" src="d0_s5" value="young" value_original="young" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="glabrescent" value_original="glabrescent" />
      </biological_entity>
      <relation from="o3942" id="r245" name="except" negation="false" src="d0_s5" to="o3943" />
    </statement>
    <statement id="d0_s6">
      <text>Inflorescences 7–12-flowered;</text>
      <biological_entity id="o3950" name="inflorescence" name_original="inflorescences" src="d0_s6" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s6" value="7-12-flowered" value_original="7-12-flowered" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>branches tomentose, sometimes glabrescent;</text>
      <biological_entity id="o3951" name="branch" name_original="branches" src="d0_s7" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s7" value="tomentose" value_original="tomentose" />
        <character is_modifier="false" modifier="sometimes" name="pubescence" src="d0_s7" value="glabrescent" value_original="glabrescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>bracteoles caducous, ± linear, (larger) herbaceous to (smaller) membranous, margins glandular.</text>
      <biological_entity id="o3952" name="bracteole" name_original="bracteoles" src="d0_s8" type="structure">
        <character is_modifier="false" name="duration" src="d0_s8" value="caducous" value_original="caducous" />
        <character is_modifier="false" modifier="more or less" name="arrangement_or_course_or_shape" src="d0_s8" value="linear" value_original="linear" />
        <character char_type="range_value" from="herbaceous" name="texture" src="d0_s8" to="membranous" />
      </biological_entity>
      <biological_entity id="o3953" name="margin" name_original="margins" src="d0_s8" type="structure">
        <character is_modifier="false" name="architecture_or_function_or_pubescence" src="d0_s8" value="glandular" value_original="glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Flowers 14–22 mm diam.;</text>
      <biological_entity id="o3954" name="flower" name_original="flowers" src="d0_s9" type="structure">
        <character char_type="range_value" from="14" from_unit="mm" name="diameter" src="d0_s9" to="22" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>hypanthium tomentose;</text>
      <biological_entity id="o3955" name="hypanthium" name_original="hypanthium" src="d0_s10" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s10" value="tomentose" value_original="tomentose" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>sepals narrowly triangular, 4–6 mm, margins glandular-serrate to glandular-laciniate, abaxially densely pubescent;</text>
      <biological_entity id="o3956" name="sepal" name_original="sepals" src="d0_s11" type="structure">
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s11" value="triangular" value_original="triangular" />
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s11" to="6" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o3957" name="margin" name_original="margins" src="d0_s11" type="structure">
        <character char_type="range_value" from="glandular-serrate" name="shape" src="d0_s11" to="glandular-laciniate" />
        <character is_modifier="false" modifier="abaxially densely" name="pubescence" src="d0_s11" value="pubescent" value_original="pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>stamens 20, anthers rose, rose-purple, red, or purple;</text>
      <biological_entity id="o3958" name="stamen" name_original="stamens" src="d0_s12" type="structure">
        <character name="quantity" src="d0_s12" value="20" value_original="20" />
      </biological_entity>
      <biological_entity id="o3959" name="anther" name_original="anthers" src="d0_s12" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s12" value="rose" value_original="rose" />
        <character is_modifier="false" name="coloration" src="d0_s12" value="rose-purple" value_original="rose-purple" />
        <character is_modifier="false" name="coloration" src="d0_s12" value="red" value_original="red" />
        <character is_modifier="false" name="coloration" src="d0_s12" value="purple" value_original="purple" />
        <character is_modifier="false" name="coloration" src="d0_s12" value="red" value_original="red" />
        <character is_modifier="false" name="coloration" src="d0_s12" value="purple" value_original="purple" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>styles 4 or 5.</text>
      <biological_entity id="o3960" name="style" name_original="styles" src="d0_s13" type="structure">
        <character name="quantity" src="d0_s13" unit="or" value="4" value_original="4" />
        <character name="quantity" src="d0_s13" unit="or" value="5" value_original="5" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>Pomes red, sometimes red-orange, suborbicular, 9–14 (–25) mm diam., with remnant tomentum;</text>
      <biological_entity id="o3961" name="pome" name_original="pomes" src="d0_s14" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s14" value="red" value_original="red" />
        <character is_modifier="false" modifier="sometimes" name="coloration" src="d0_s14" value="red-orange" value_original="red-orange" />
        <character is_modifier="false" name="shape" src="d0_s14" value="suborbicular" value_original="suborbicular" />
        <character char_type="range_value" from="14" from_inclusive="false" from_unit="mm" name="diameter" src="d0_s14" to="25" to_unit="mm" />
        <character char_type="range_value" from="9" from_unit="mm" name="diameter" src="d0_s14" to="14" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="remnant" id="o3962" name="tomentum" name_original="tomentum" src="d0_s14" type="structure" />
      <relation from="o3961" id="r246" name="with" negation="false" src="d0_s14" to="o3962" />
    </statement>
    <statement id="d0_s15">
      <text>sepals often eroded or broken, spreading;</text>
      <biological_entity id="o3963" name="sepal" name_original="sepals" src="d0_s15" type="structure">
        <character is_modifier="false" modifier="often" name="architecture_or_relief" src="d0_s15" value="eroded" value_original="eroded" />
        <character is_modifier="false" name="condition_or_fragility" src="d0_s15" value="broken" value_original="broken" />
        <character is_modifier="false" name="orientation" src="d0_s15" value="spreading" value_original="spreading" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>pyrenes 4 or 5.</text>
      <biological_entity id="o3964" name="pyrene" name_original="pyrenes" src="d0_s16" type="structure">
        <character name="quantity" src="d0_s16" unit="or" value="4" value_original="4" />
        <character name="quantity" src="d0_s16" unit="or" value="5" value_original="5" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ark., Mo., Okla., Tex.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ark." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Okla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  <discussion>Crataegus texana is distributed through much of the eastern half of Texas and into Oklahoma, Arkansas, and southwestern Missouri.</discussion>
  <discussion>Crataegus texana is provisionally treated as a complex of pink- to purple-anthered, 20-stamened, red-fruited forms.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf blades: lobes 2–4 per side, sinuses deep, lobe apices ± angled.</description>
      <determination>49a Crataegus texana var. texana</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf blades: lobes 1 or 2(or 3) per side, sinuses shallow, lobe apices ± obtuse to subacute.</description>
      <determination>49b Crataegus texana var. dasyphylla</determination>
    </key_statement>
  </key>
</bio:treatment>