<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/15 19:57:41</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">546</other_info_on_meta>
    <other_info_on_meta type="mention_page">492</other_info_on_meta>
    <other_info_on_meta type="mention_page">525</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">rosaceae</taxon_name>
    <taxon_name authority="Arnott" date="unknown" rank="subfamily">amygdaloideae</taxon_name>
    <taxon_name authority="Maximowicz" date="1879" rank="tribe">gillenieae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">crataegus</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Coccineae</taxon_name>
    <taxon_name authority="(Sargent) Rehder" date="1940" rank="series">Aestivales</taxon_name>
    <place_of_publication>
      <publication_title>Man. Cult. Trees ed.</publication_title>
      <place_in_publication>2, 366. 1940</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe gillenieae;genus crataegus;section Coccineae;series Aestivales</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">318056</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Crataegus</taxon_name>
    <taxon_name authority="Sargent" date="unknown" rank="unranked">Aestivales</taxon_name>
    <place_of_publication>
      <publication_title>Silva</publication_title>
      <place_in_publication>13: 35. 1902</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Crataegus;unranked Aestivales</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Crataegus</taxon_name>
    <taxon_name authority="(Sargent) C. K. Schneider" date="unknown" rank="section">Aestivales</taxon_name>
    <taxon_hierarchy>genus Crataegus;section Aestivales</taxon_hierarchy>
  </taxon_identification>
  <number>64f.4.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Shrubs or trees, 30–120 dm, main trunk dominant.</text>
      <biological_entity id="o19845" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="30" from_unit="dm" name="some_measurement" src="d0_s0" to="120" to_unit="dm" />
        <character name="growth_form" value="shrub" />
        <character char_type="range_value" from="30" from_unit="dm" name="some_measurement" src="d0_s0" to="120" to_unit="dm" />
        <character name="growth_form" value="tree" />
      </biological_entity>
      <biological_entity constraint="main" id="o19847" name="trunk" name_original="trunk" src="d0_s0" type="structure">
        <character is_modifier="false" name="prominence" src="d0_s0" value="dominant" value_original="dominant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems: trunk bark dark gray, scaling;</text>
      <biological_entity id="o19848" name="stem" name_original="stems" src="d0_s1" type="structure" />
      <biological_entity constraint="trunk" id="o19849" name="bark" name_original="bark" src="d0_s1" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s1" value="dark gray" value_original="dark gray" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>freshly exposed bark gray;</text>
      <biological_entity id="o19850" name="stem" name_original="stems" src="d0_s2" type="structure" />
      <biological_entity id="o19851" name="bark" name_original="bark" src="d0_s2" type="structure">
        <character is_modifier="true" modifier="freshly" name="prominence" src="d0_s2" value="exposed" value_original="exposed" />
        <character is_modifier="false" name="coloration" src="d0_s2" value="gray" value_original="gray" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>twigs: new growth glabrous or rufous-tomentose, 1-year old dark chestnut-brown to dark gray, older gray;</text>
      <biological_entity id="o19852" name="twig" name_original="twigs" src="d0_s3" type="structure" />
      <biological_entity id="o19853" name="growth" name_original="growth" src="d0_s3" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s3" value="new" value_original="new" />
        <character is_modifier="false" name="pubescence" src="d0_s3" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s3" value="rufous-tomentose" value_original="rufous-tomentose" />
        <character is_modifier="false" name="coloration" src="d0_s3" value="old" value_original="old" />
        <character char_type="range_value" from="dark chestnut-brown" name="coloration" src="d0_s3" to="dark gray" />
        <character is_modifier="false" name="life_cycle" src="d0_s3" value="older" value_original="older" />
        <character is_modifier="false" name="coloration" src="d0_s3" value="gray" value_original="gray" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>thorns on twigs few to numerous (less abundant on older shoots in C. aestivalis), straight, 2-years old dark gray to black, stout, 1–5 cm.</text>
      <biological_entity id="o19854" name="twig" name_original="twigs" src="d0_s4" type="structure" />
      <biological_entity id="o19855" name="thorn" name_original="thorns" src="d0_s4" type="structure">
        <character is_modifier="false" name="course" notes="" src="d0_s4" value="straight" value_original="straight" />
        <character is_modifier="false" name="coloration" src="d0_s4" value="old" value_original="old" />
        <character char_type="range_value" from="dark gray" name="coloration" src="d0_s4" to="black" />
        <character is_modifier="false" name="fragility_or_size" src="d0_s4" value="stout" value_original="stout" />
        <character char_type="range_value" from="1" from_unit="cm" name="some_measurement" src="d0_s4" to="5" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o19856" name="twig" name_original="twigs" src="d0_s4" type="structure">
        <character char_type="range_value" from="few" name="quantity" src="d0_s4" to="numerous" />
      </biological_entity>
      <relation from="o19855" id="r1300" name="on" negation="false" src="d0_s4" to="o19856" />
    </statement>
    <statement id="d0_s5">
      <text>Leaves: petiole short, length 10–16% blade, glabrous or rufous-tomentose, eglandular;</text>
      <biological_entity id="o19857" name="leaf" name_original="leaves" src="d0_s5" type="structure" />
      <biological_entity id="o19858" name="petiole" name_original="petiole" src="d0_s5" type="structure">
        <character is_modifier="false" name="height_or_length_or_size" src="d0_s5" value="short" value_original="short" />
        <character is_modifier="false" modifier="10-16%" name="length" src="d0_s5" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="length" src="d0_s5" value="rufous-tomentose" value_original="rufous-tomentose" />
        <character is_modifier="false" name="architecture" src="d0_s5" value="eglandular" value_original="eglandular" />
      </biological_entity>
      <biological_entity id="o19859" name="blade" name_original="blade" src="d0_s5" type="structure" />
    </statement>
    <statement id="d0_s6">
      <text>blade elliptic to narrowly oblanceolate, lance-elliptic, or ovate, 2.5–7 cm, somewhat coriaceous, base cuneate, lobes 0 or sinuate, sinuses shallow, lobe apex obtuse, margins finely crenate-serrate to obscurely serrulate or entire, glandular, sometimes eglandular, venation ± craspedodromous, veins (3 or) 4–9 (or 10) per side, apex acute to obtuse, glossy to matte, surfaces glabrous or hairy.</text>
      <biological_entity id="o19860" name="leaf" name_original="leaves" src="d0_s6" type="structure" />
      <biological_entity id="o19861" name="blade" name_original="blade" src="d0_s6" type="structure">
        <character char_type="range_value" from="elliptic" name="shape" src="d0_s6" to="narrowly oblanceolate lance-elliptic or ovate" />
        <character char_type="range_value" from="elliptic" name="shape" src="d0_s6" to="narrowly oblanceolate lance-elliptic or ovate" />
        <character char_type="range_value" from="elliptic" name="shape" src="d0_s6" to="narrowly oblanceolate lance-elliptic or ovate" />
        <character char_type="range_value" from="2.5" from_unit="cm" name="some_measurement" src="d0_s6" to="7" to_unit="cm" />
        <character is_modifier="false" modifier="somewhat" name="texture" src="d0_s6" value="coriaceous" value_original="coriaceous" />
      </biological_entity>
      <biological_entity id="o19862" name="base" name_original="base" src="d0_s6" type="structure">
        <character is_modifier="false" name="shape" src="d0_s6" value="cuneate" value_original="cuneate" />
      </biological_entity>
      <biological_entity id="o19863" name="lobe" name_original="lobes" src="d0_s6" type="structure">
        <character name="presence" src="d0_s6" value="absent" value_original="absent" />
        <character is_modifier="false" name="shape" src="d0_s6" value="sinuate" value_original="sinuate" />
      </biological_entity>
      <biological_entity id="o19864" name="sinuse" name_original="sinuses" src="d0_s6" type="structure">
        <character is_modifier="false" name="depth" src="d0_s6" value="shallow" value_original="shallow" />
      </biological_entity>
      <biological_entity constraint="lobe" id="o19865" name="apex" name_original="apex" src="d0_s6" type="structure">
        <character is_modifier="false" name="shape" src="d0_s6" value="obtuse" value_original="obtuse" />
      </biological_entity>
      <biological_entity id="o19866" name="margin" name_original="margins" src="d0_s6" type="structure">
        <character char_type="range_value" from="finely crenate-serrate" name="architecture_or_shape" src="d0_s6" to="obscurely serrulate" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s6" value="entire" value_original="entire" />
        <character is_modifier="false" name="architecture_or_function_or_pubescence" src="d0_s6" value="glandular" value_original="glandular" />
        <character is_modifier="false" modifier="sometimes" name="architecture" src="d0_s6" value="eglandular" value_original="eglandular" />
        <character is_modifier="false" modifier="more or less" name="architecture" src="d0_s6" value="craspedodromous" value_original="craspedodromous" />
      </biological_entity>
      <biological_entity id="o19867" name="vein" name_original="veins" src="d0_s6" type="structure">
        <character char_type="range_value" constraint="per side" constraintid="o19868" from="4" name="quantity" src="d0_s6" to="9" />
      </biological_entity>
      <biological_entity id="o19868" name="side" name_original="side" src="d0_s6" type="structure" />
      <biological_entity id="o19869" name="apex" name_original="apex" src="d0_s6" type="structure">
        <character char_type="range_value" from="acute" name="shape" src="d0_s6" to="obtuse" />
        <character char_type="range_value" from="glossy" name="reflectance" src="d0_s6" to="matte" />
      </biological_entity>
      <biological_entity id="o19870" name="surface" name_original="surfaces" src="d0_s6" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s6" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s6" value="hairy" value_original="hairy" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Inflorescences appearing before or with young leaves, 2–6-flowered, ± umbellate;</text>
      <biological_entity id="o19871" name="inflorescence" name_original="inflorescences" src="d0_s7" type="structure" />
      <biological_entity id="o19872" name="leaf" name_original="leaves" src="d0_s7" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s7" value="2-6-flowered" value_original="2-6-flowered" />
        <character is_modifier="true" modifier="more or less" name="architecture" src="d0_s7" value="umbellate" value_original="umbellate" />
        <character is_modifier="true" name="life_cycle" src="d0_s7" value="young" value_original="young" />
      </biological_entity>
      <relation from="o19871" id="r1301" name="appearing before or with" negation="false" src="d0_s7" to="o19872" />
    </statement>
    <statement id="d0_s8">
      <text>branches glabrous or hairy;</text>
      <biological_entity id="o19873" name="branch" name_original="branches" src="d0_s8" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s8" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s8" value="hairy" value_original="hairy" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>bracteoles often caducous, narrow or oblong-linear, membranous, margins glandular.</text>
      <biological_entity id="o19874" name="bracteole" name_original="bracteoles" src="d0_s9" type="structure">
        <character is_modifier="false" modifier="often" name="duration" src="d0_s9" value="caducous" value_original="caducous" />
        <character is_modifier="false" name="size_or_width" src="d0_s9" value="narrow" value_original="narrow" />
        <character is_modifier="false" name="arrangement_or_course_or_shape" src="d0_s9" value="oblong-linear" value_original="oblong-linear" />
        <character is_modifier="false" name="texture" src="d0_s9" value="membranous" value_original="membranous" />
      </biological_entity>
      <biological_entity id="o19875" name="margin" name_original="margins" src="d0_s9" type="structure">
        <character is_modifier="false" name="architecture_or_function_or_pubescence" src="d0_s9" value="glandular" value_original="glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Flowers 12–25 (–30) mm diam.;</text>
      <biological_entity id="o19876" name="flower" name_original="flowers" src="d0_s10" type="structure">
        <character char_type="range_value" from="25" from_inclusive="false" from_unit="mm" name="diameter" src="d0_s10" to="30" to_unit="mm" />
        <character char_type="range_value" from="12" from_unit="mm" name="diameter" src="d0_s10" to="25" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>hypanthium glabrous, rarely rufous-tomentose;</text>
      <biological_entity id="o19877" name="hypanthium" name_original="hypanthium" src="d0_s11" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s11" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="rarely" name="pubescence" src="d0_s11" value="rufous-tomentose" value_original="rufous-tomentose" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>sepals triangular, much shorter than petals, margins entire or glandular-serrate;</text>
      <biological_entity id="o19878" name="sepal" name_original="sepals" src="d0_s12" type="structure">
        <character is_modifier="false" name="shape" src="d0_s12" value="triangular" value_original="triangular" />
        <character constraint="than petals" constraintid="o19879" is_modifier="false" name="height_or_length_or_size" src="d0_s12" value="much shorter" value_original="much shorter" />
      </biological_entity>
      <biological_entity id="o19879" name="petal" name_original="petals" src="d0_s12" type="structure" />
      <biological_entity id="o19880" name="margin" name_original="margins" src="d0_s12" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s12" value="entire" value_original="entire" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s12" value="glandular-serrate" value_original="glandular-serrate" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>petals white to sometimes pale-pink in C. opaca;</text>
      <biological_entity id="o19881" name="petal" name_original="petals" src="d0_s13" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s13" value="white to sometimes" value_original="white to sometimes" />
        <character constraint="in c" is_modifier="false" modifier="sometimes" name="coloration" src="d0_s13" value="pale-pink" value_original="pale-pink" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>stamens 20, anthers pink to reddish or rose;</text>
      <biological_entity id="o19882" name="stamen" name_original="stamens" src="d0_s14" type="structure">
        <character name="quantity" src="d0_s14" value="20" value_original="20" />
      </biological_entity>
      <biological_entity id="o19883" name="anther" name_original="anthers" src="d0_s14" type="structure">
        <character char_type="range_value" from="pink" name="coloration" src="d0_s14" to="reddish or rose" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>styles 4 or 5.</text>
      <biological_entity id="o19884" name="style" name_original="styles" src="d0_s15" type="structure">
        <character name="quantity" src="d0_s15" unit="or" value="4" value_original="4" />
        <character name="quantity" src="d0_s15" unit="or" value="5" value_original="5" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>Pomes ripe May–late June, usually red, sometimes yellow, suborbicular, 8–15 (–20) mm diam., glabrous;</text>
      <biological_entity id="o19885" name="pome" name_original="pomes" src="d0_s16" type="structure">
        <character is_modifier="false" name="life_cycle" src="d0_s16" value="ripe" value_original="ripe" />
        <character is_modifier="false" modifier="usually" name="coloration" src="d0_s16" value="red" value_original="red" />
        <character is_modifier="false" modifier="sometimes" name="coloration" src="d0_s16" value="yellow" value_original="yellow" />
        <character is_modifier="false" name="shape" src="d0_s16" value="suborbicular" value_original="suborbicular" />
        <character char_type="range_value" from="15" from_inclusive="false" from_unit="mm" name="diameter" src="d0_s16" to="20" to_unit="mm" />
        <character char_type="range_value" from="8" from_unit="mm" name="diameter" src="d0_s16" to="15" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s16" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>flesh succulent;</text>
      <biological_entity id="o19886" name="flesh" name_original="flesh" src="d0_s17" type="structure">
        <character is_modifier="false" name="texture" src="d0_s17" value="succulent" value_original="succulent" />
      </biological_entity>
    </statement>
    <statement id="d0_s18">
      <text>sepals usually ± recurved, very short, accrescent;</text>
      <biological_entity id="o19887" name="sepal" name_original="sepals" src="d0_s18" type="structure">
        <character is_modifier="false" modifier="usually more or less" name="orientation" src="d0_s18" value="recurved" value_original="recurved" />
        <character is_modifier="false" modifier="very" name="height_or_length_or_size" src="d0_s18" value="short" value_original="short" />
        <character is_modifier="false" name="size" src="d0_s18" value="accrescent" value_original="accrescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s19">
      <text>pyrenes 4 or 5.</text>
      <biological_entity id="o19888" name="pyrene" name_original="pyrenes" src="d0_s19" type="structure">
        <character name="quantity" src="d0_s19" unit="or" value="4" value_original="4" />
        <character name="quantity" src="d0_s19" unit="or" value="5" value_original="5" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>North America, Mexico; introduced in Europe.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="North America" establishment_means="native" />
        <character name="distribution" value="Mexico" establishment_means="native" />
        <character name="distribution" value="in Europe" establishment_means="introduced" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Species 3 (3 in the flora).</discussion>
  <discussion>Members of ser. Aestivales are found in wetlands from eastern Texas to North Carolina. Two species are largely allopatric (Crataegus aestivalis and C. opaca) and a third (C. ×rufula) is more or less intermediate between the first two and occurs where the ranges of the other two overlap. The mayhaws are distinct in precocious flowering, habitat, exceptionally early fruit ripening, and more or less umbellate inflorescences. Also, uniquely in sect. Coccineae, it appears that some thorns may be indeterminate.</discussion>
  <discussion>The fruit is widely consumed in foods such as pies, jellies, jams, and wine. The species are cultivated in home gardens and are also, on a small scale, commercially grown and processed.</discussion>
  <references>
    <reference>Croft, B. R., G. Melcher, and E. Langston. 1996. Mayhaws: A Guide to Orchard Production and Propagation. Kearney.</reference>
    <reference>Sargent, C. S. 1920. Crataegus ser. Aestivales. In: Notes on North American Trees. VI. J. Arnold Arbor. 1: 248–252.</reference>
    <reference>Phipps, J. B. 1988b. Crataegus (Maloideae, Rosaceae) of the southeastern United States. I. Introduction and series Aestivales. J. Arnold Arbor. 69: 401–431.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf blades elliptic to oblanceolate or narrowly so, margins eglandular (except sometimes on teeth), entire proximally, serrulate to crenate in distal 1/2, abaxial surfaces glabrous except for tufts of usually pale gray hair in vein axils, adaxial ± shiny.</description>
      <determination>43 Crataegus aestivalis</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaf blades ± elliptic to lance-elliptic, sometimes broadly elliptic to ovate, margins gland-dotted, sinuate, abaxial surfaces rufous-tomentose, adaxial usually dull</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaf blades ± elliptic to lance-elliptic, sometimes broadly elliptic, 5–7 cm, veins 5–9(or 10) per side; inflorescence branches absent or glabrous.</description>
      <determination>44 Crataegus opaca</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaf blades elliptic to ovate, 2.5–4.5 cm, veins 3–5 per side; inflorescence branches glabrous or rufous-tomentose.</description>
      <determination>45 Crataegus ×rufula</determination>
    </key_statement>
  </key>
</bio:treatment>