<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/15 19:57:41</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">545</other_info_on_meta>
    <other_info_on_meta type="mention_page">543</other_info_on_meta>
    <other_info_on_meta type="mention_page">544</other_info_on_meta>
    <other_info_on_meta type="mention_page">638</other_info_on_meta>
    <other_info_on_meta type="mention_page">639</other_info_on_meta>
    <other_info_on_meta type="volume">9</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">rosaceae</taxon_name>
    <taxon_name authority="Arnott" date="unknown" rank="subfamily">amygdaloideae</taxon_name>
    <taxon_name authority="Maximowicz" date="1879" rank="tribe">gillenieae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">crataegus</taxon_name>
    <taxon_name authority="Loudon" date="1838" rank="section">Coccineae</taxon_name>
    <taxon_name authority="(Loudon) Rehder" date="1940" rank="series">Punctatae</taxon_name>
    <taxon_name authority="Chapman" date="1892" rank="species">collina</taxon_name>
    <taxon_name authority="(Sargent) Eggleston" date="1908" rank="variety">sordida</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>10: 76. 1908</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family rosaceae;subfamily amygdaloideae;tribe gillenieae;genus crataegus;section coccineae;series punctatae;species collina;variety sordida;</taxon_hierarchy>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250100563</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Crataegus</taxon_name>
    <taxon_name authority="Sargent" date="unknown" rank="species">sordida</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Gaz.</publication_title>
      <place_in_publication>33: 114. 1902</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Crataegus;species sordida</taxon_hierarchy>
  </taxon_identification>
  <number>40e.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Leaf-blades ± obtrullate, 3.5–5 cm, 1/2 grown at anthesis, length/width = 1.4–1.5, subcoriaceous, lobes 0 or 1–3 per side, max LII 15%, lobe apex acute, margins serrate distally, teeth 1.5 mm, apex subacute to acute, adaxial surface matte to sublustrous young, with short, scattered, caducous hairs.</text>
      <biological_entity id="o34692" name="blade-leaf" name_original="leaf-blades" src="d0_s0" type="structure">
        <character is_modifier="false" modifier="more or less" name="shape" src="d0_s0" value="obtrullate" value_original="obtrullate" />
        <character char_type="range_value" from="3.5" from_unit="cm" name="distance" src="d0_s0" to="5" to_unit="cm" />
        <character name="quantity" src="d0_s0" value="1/2" value_original="1/2" />
        <character char_type="range_value" from="1.4" name="l/w" src="d0_s0" to="1.5" />
        <character is_modifier="false" name="length/width" src="d0_s0" value="subcoriaceous" value_original="subcoriaceous" />
      </biological_entity>
      <biological_entity id="o34693" name="lobe" name_original="lobes" src="d0_s0" type="structure">
        <character name="presence" src="d0_s0" value="absent" value_original="absent" />
        <character char_type="range_value" constraint="per side" constraintid="o34694" from="1" name="quantity" src="d0_s0" to="3" />
      </biological_entity>
      <biological_entity id="o34694" name="side" name_original="side" src="d0_s0" type="structure" />
      <biological_entity constraint="lobe" id="o34695" name="apex" name_original="apex" src="d0_s0" type="structure">
        <character is_modifier="false" modifier="15%" name="shape" src="d0_s0" value="acute" value_original="acute" />
      </biological_entity>
      <biological_entity id="o34696" name="margin" name_original="margins" src="d0_s0" type="structure">
        <character is_modifier="false" modifier="distally" name="architecture_or_shape" src="d0_s0" value="serrate" value_original="serrate" />
      </biological_entity>
      <biological_entity id="o34697" name="tooth" name_original="teeth" src="d0_s0" type="structure">
        <character name="some_measurement" src="d0_s0" unit="mm" value="1.5" value_original="1.5" />
      </biological_entity>
      <biological_entity id="o34698" name="apex" name_original="apex" src="d0_s0" type="structure">
        <character char_type="range_value" from="subacute" name="shape" src="d0_s0" to="acute" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o34699" name="surface" name_original="surface" src="d0_s0" type="structure">
        <character char_type="range_value" from="matte" name="reflectance" src="d0_s0" to="sublustrous" />
        <character is_modifier="false" name="life_cycle" src="d0_s0" value="young" value_original="young" />
      </biological_entity>
      <biological_entity id="o34700" name="hair" name_original="hairs" src="d0_s0" type="structure">
        <character is_modifier="true" name="height_or_length_or_size" src="d0_s0" value="short" value_original="short" />
        <character is_modifier="true" name="arrangement" src="d0_s0" value="scattered" value_original="scattered" />
        <character is_modifier="true" name="duration" src="d0_s0" value="caducous" value_original="caducous" />
      </biological_entity>
      <relation from="o34699" id="r2285" name="with" negation="false" src="d0_s0" to="o34700" />
    </statement>
    <statement id="d0_s1">
      <text>Inflorescence branches sparsely pubescent.</text>
      <biological_entity constraint="inflorescence" id="o34701" name="branch" name_original="branches" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s1" value="pubescent" value_original="pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Flowers 15 (–20) mm diam.;</text>
      <biological_entity id="o34702" name="flower" name_original="flowers" src="d0_s2" type="structure">
        <character char_type="range_value" from="15" from_inclusive="false" from_unit="mm" name="diameter" src="d0_s2" to="20" to_unit="mm" />
        <character name="diameter" src="d0_s2" unit="mm" value="15" value_original="15" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>stamens 20, anthers rose.</text>
      <biological_entity id="o34703" name="stamen" name_original="stamens" src="d0_s3" type="structure">
        <character name="quantity" src="d0_s3" value="20" value_original="20" />
      </biological_entity>
      <biological_entity id="o34704" name="anther" name_original="anthers" src="d0_s3" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s3" value="rose" value_original="rose" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Apr; fruiting Sep–Nov.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Apr" from="Apr" />
        <character name="fruiting time" char_type="range_value" to="Nov" from="Sep" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Brush, open woodlands</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="brush" />
        <character name="habitat" value="open woodlands" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>100–200 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="200" to_unit="m" from="100" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Mo.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Mo." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Variety sordida is rare in southern Missouri.</discussion>
  <discussion>B. F. Bush noted on a herbarium label that var. sordida flowered later and had larger flowers than sympatric Crataegus collina, assumed to be var. collina. The bracteoles of var. sordida are particularly narrow (20:1). Variety sordida has not been recorded since the early 1900s.</discussion>
  
</bio:treatment>