<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/02/17 13:31:21</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">239</other_info_on_meta>
    <other_info_on_meta type="mention_page">238</other_info_on_meta>
    <other_info_on_meta type="illustration_page">240</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Schwagrichen" date="unknown" rank="family">mniaceae</taxon_name>
    <taxon_name authority="(Mitten ex Brotherus) T. J. Koponen" date="unknown" rank="genus">rhizomnium</taxon_name>
    <taxon_name authority="(Kindberg) T. J. Koponen" date="1968" rank="species">glabrescens</taxon_name>
    <place_of_publication>
      <publication_title>Ann. Bot. Fenn.</publication_title>
      <place_in_publication>5: 143. 1968</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family mniaceae;genus rhizomnium;species glabrescens</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250099340</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Mnium</taxon_name>
    <taxon_name authority="Kindberg" date="unknown" rank="species">glabrescens</taxon_name>
    <place_of_publication>
      <publication_title>Ottawa Naturalist</publication_title>
      <place_in_publication>7: 18. 1893</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus mnium;species glabrescens</taxon_hierarchy>
  </taxon_identification>
  <number>3.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants (1–) 2–3 cm.</text>
      <biological_entity id="o16587" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="1" from_unit="cm" name="atypical_some_measurement" src="d0_s0" to="2" to_inclusive="false" to_unit="cm" />
        <character char_type="range_value" from="2" from_unit="cm" name="some_measurement" src="d0_s0" to="3" to_unit="cm" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems reddish-brown, brown, or black when old;</text>
    </statement>
    <statement id="d0_s2">
      <text>micronemata absent.</text>
      <biological_entity id="o16588" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s1" value="reddish-brown" value_original="reddish-brown" />
        <character is_modifier="false" name="coloration" src="d0_s1" value="brown" value_original="brown" />
        <character is_modifier="false" name="coloration" src="d0_s1" value="black" value_original="black" />
        <character is_modifier="false" modifier="when old" name="coloration" src="d0_s1" value="brown" value_original="brown" />
        <character is_modifier="false" modifier="when old" name="coloration" src="d0_s1" value="black" value_original="black" />
        <character is_modifier="false" name="presence" src="d0_s2" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Leaves green to dark green, slightly contorted and somewhat undulate when dry, obovate or elliptic, (2.5–) 4.5–6 mm;</text>
      <biological_entity id="o16589" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character char_type="range_value" from="green" name="coloration" src="d0_s3" to="dark green" />
        <character is_modifier="false" modifier="slightly" name="arrangement_or_shape" src="d0_s3" value="contorted" value_original="contorted" />
        <character is_modifier="false" modifier="when dry" name="shape" src="d0_s3" value="undulate" value_original="undulate" />
        <character is_modifier="false" name="shape" src="d0_s3" value="obovate" value_original="obovate" />
        <character is_modifier="false" name="shape" src="d0_s3" value="elliptic" value_original="elliptic" />
        <character char_type="range_value" from="2.5" from_unit="mm" name="atypical_some_measurement" src="d0_s3" to="4.5" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="4.5" from_unit="mm" name="some_measurement" src="d0_s3" to="6" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>margins green or sometimes reddish or brownish, 2–4-stratose;</text>
      <biological_entity id="o16590" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s4" value="green" value_original="green" />
        <character name="coloration" src="d0_s4" value="sometimes" value_original="sometimes" />
        <character is_modifier="false" name="coloration" src="d0_s4" value="reddish" value_original="reddish" />
        <character is_modifier="false" name="coloration" src="d0_s4" value="brownish" value_original="brownish" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="2-4-stratose" value_original="2-4-stratose" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>apex rounded or occasionally obtuse or retuse, short-apiculate;</text>
      <biological_entity id="o16591" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="rounded" value_original="rounded" />
        <character is_modifier="false" modifier="occasionally" name="shape" src="d0_s5" value="obtuse" value_original="obtuse" />
        <character is_modifier="false" name="shape" src="d0_s5" value="retuse" value_original="retuse" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s5" value="short-apiculate" value_original="short-apiculate" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>costa subpercurrent or percurrent;</text>
      <biological_entity id="o16592" name="costa" name_original="costa" src="d0_s6" type="structure">
        <character is_modifier="false" name="position" src="d0_s6" value="subpercurrent" value_original="subpercurrent" />
        <character is_modifier="false" name="architecture" src="d0_s6" value="percurrent" value_original="percurrent" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>medial laminal cells short-elongate, sometimes elongate or ± isodiametric, (35–) 45–60 (–70) µm, weakly or not collenchymatous, walls pitted;</text>
      <biological_entity constraint="medial laminal" id="o16593" name="cell" name_original="cells" src="d0_s7" type="structure">
        <character is_modifier="false" name="shape" src="d0_s7" value="short-elongate" value_original="short-elongate" />
        <character is_modifier="false" modifier="sometimes" name="shape" src="d0_s7" value="elongate" value_original="elongate" />
        <character is_modifier="false" modifier="more or less; more or less" name="architecture_or_shape" src="d0_s7" value="isodiametric" value_original="isodiametric" />
        <character char_type="range_value" from="35" from_unit="um" name="atypical_some_measurement" src="d0_s7" to="45" to_inclusive="false" to_unit="um" />
        <character char_type="range_value" from="60" from_inclusive="false" from_unit="um" name="atypical_some_measurement" src="d0_s7" to="70" to_unit="um" />
        <character char_type="range_value" from="45" from_unit="um" name="some_measurement" src="d0_s7" to="60" to_unit="um" />
        <character is_modifier="false" modifier="weakly; not" name="architecture" src="d0_s7" value="collenchymatous" value_original="collenchymatous" />
      </biological_entity>
      <biological_entity id="o16594" name="wall" name_original="walls" src="d0_s7" type="structure">
        <character is_modifier="false" name="relief" src="d0_s7" value="pitted" value_original="pitted" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>marginal cells linear, in 3–4 (–5) rows.</text>
      <biological_entity id="o16596" name="row" name_original="rows" src="d0_s8" type="structure">
        <character char_type="range_value" from="4" from_inclusive="false" is_modifier="true" name="atypical_quantity" src="d0_s8" to="5" />
        <character char_type="range_value" from="3" is_modifier="true" name="quantity" src="d0_s8" to="4" />
      </biological_entity>
      <relation from="o16595" id="r2394" name="in" negation="false" src="d0_s8" to="o16596" />
    </statement>
    <statement id="d0_s9">
      <text>Sexual condition dioicous.</text>
      <biological_entity constraint="marginal" id="o16595" name="cell" name_original="cells" src="d0_s8" type="structure">
        <character is_modifier="false" name="arrangement_or_course_or_shape" src="d0_s8" value="linear" value_original="linear" />
        <character is_modifier="false" name="reproduction" src="d0_s9" value="sexual" value_original="sexual" />
        <character is_modifier="false" name="reproduction" src="d0_s9" value="dioicous" value_original="dioicous" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Seta (2–) 3–5 cm.</text>
      <biological_entity id="o16597" name="seta" name_original="seta" src="d0_s10" type="structure">
        <character char_type="range_value" from="2" from_unit="cm" name="atypical_some_measurement" src="d0_s10" to="3" to_inclusive="false" to_unit="cm" />
        <character char_type="range_value" from="3" from_unit="cm" name="some_measurement" src="d0_s10" to="5" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>Capsule oblong or cylindric, 3–4.5 mm;</text>
      <biological_entity id="o16598" name="capsule" name_original="capsule" src="d0_s11" type="structure">
        <character is_modifier="false" name="shape" src="d0_s11" value="oblong" value_original="oblong" />
        <character is_modifier="false" name="shape" src="d0_s11" value="cylindric" value_original="cylindric" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s11" to="4.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>operculum conic-apiculate or conic-rostrate;</text>
      <biological_entity id="o16599" name="operculum" name_original="operculum" src="d0_s12" type="structure">
        <character is_modifier="false" name="shape" src="d0_s12" value="conic-apiculate" value_original="conic-apiculate" />
        <character is_modifier="false" name="shape" src="d0_s12" value="conic-rostrate" value_original="conic-rostrate" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>exostome greenish yellow, lamellae 18+.</text>
      <biological_entity id="o16600" name="exostome" name_original="exostome" src="d0_s13" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s13" value="greenish yellow" value_original="greenish yellow" />
      </biological_entity>
      <biological_entity id="o16601" name="lamella" name_original="lamellae" src="d0_s13" type="structure">
        <character char_type="range_value" from="18" name="quantity" src="d0_s13" upper_restricted="false" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>Spores 30–45 µm.</text>
      <biological_entity id="o16602" name="spore" name_original="spores" src="d0_s14" type="structure">
        <character char_type="range_value" from="30" from_unit="um" name="some_measurement" src="d0_s14" to="45" to_unit="um" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Capsules mature summer.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="capsules maturing time" char_type="range_value" to="summer" from="summer" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Forests, logs or tree bases, moist soil near streams, thin soil over shaded rock</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="forests" />
        <character name="habitat" value="tree bases" />
        <character name="habitat" value="soil" modifier="moist" constraint="near streams , thin soil over shaded rock" />
        <character name="habitat" value="streams" />
        <character name="habitat" value="thin soil" constraint="over shaded rock" />
        <character name="habitat" value="shaded rock" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>low to moderate elevations</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="moderate" from="low" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>B.C.; Alaska, Calif., Idaho, Oreg., Wash.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Alaska" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Rhizomnium glabrescens, common in coastal forests along the west coast, is small but distinctive. Male plants are characterized by rosettes of large leaves at the tops of the nearly naked stems. Small, scalelike leaves are present along the stem below the upper rosette. The stems of female and sterile stems have relatively large leaves. Sterile stems often arch, resembling those of Plagiomnium, but are always the same length or shorter than the fertile stems.</discussion>
  
</bio:treatment>