<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/02/17 13:31:21</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">173</other_info_on_meta>
    <other_info_on_meta type="mention_page">167</other_info_on_meta>
    <other_info_on_meta type="mention_page">170</other_info_on_meta>
    <other_info_on_meta type="mention_page">174</other_info_on_meta>
    <other_info_on_meta type="mention_page">175</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Schwagrichen" date="unknown" rank="family">bryaceae</taxon_name>
    <taxon_name authority="Hornschuch" date="unknown" rank="genus">ptychostomum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subgenus">PTYCHOSTOMUM</taxon_name>
    <taxon_name authority="(Hedwig) J. R. Spence" date="2005" rank="species">turbinatum</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>87: 22. 2005</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family bryaceae;genus ptychostomum;subgenus ptychostomum;species turbinatum;</taxon_hierarchy>
    <other_info_on_name type="fna_id">250099328</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Mnium</taxon_name>
    <taxon_name authority="Hedwig" date="unknown" rank="species">turbinatum</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Musc. Frond.,</publication_title>
      <place_in_publication>191. 1801</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus mnium;species turbinatum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Bryum</taxon_name>
    <taxon_name authority="(Hedwig) Turner" date="unknown" rank="species">turbinatum</taxon_name>
    <taxon_hierarchy>genus bryum;species turbinatum</taxon_hierarchy>
  </taxon_identification>
  <number>28.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants in dense or open turfs, dull green, yellow-green, or brownish.</text>
      <biological_entity id="o752" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="coloration" notes="" src="d0_s0" value="dull" value_original="dull" />
        <character is_modifier="false" name="coloration" src="d0_s0" value="green" value_original="green" />
        <character is_modifier="false" name="coloration" src="d0_s0" value="yellow-green" value_original="yellow-green" />
        <character is_modifier="false" name="coloration" src="d0_s0" value="brownish" value_original="brownish" />
        <character is_modifier="false" name="coloration" src="d0_s0" value="yellow-green" value_original="yellow-green" />
        <character is_modifier="false" name="coloration" src="d0_s0" value="brownish" value_original="brownish" />
        <character name="growth_form" value="plant" />
      </biological_entity>
      <biological_entity id="o753" name="turf" name_original="turfs" src="d0_s0" type="structure">
        <character is_modifier="true" name="density" src="d0_s0" value="dense" value_original="dense" />
        <character is_modifier="true" name="architecture" src="d0_s0" value="open" value_original="open" />
      </biological_entity>
      <relation from="o752" id="r105" name="in" negation="false" src="d0_s0" to="o753" />
    </statement>
    <statement id="d0_s1">
      <text>Stems (1–) 2–4 (–6) cm, fertile stems comose, innovations evenly foliate.</text>
      <biological_entity id="o754" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character char_type="range_value" from="1" from_unit="cm" name="atypical_some_measurement" src="d0_s1" to="2" to_inclusive="false" to_unit="cm" />
        <character char_type="range_value" from="4" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s1" to="6" to_unit="cm" />
        <character char_type="range_value" from="2" from_unit="cm" name="some_measurement" src="d0_s1" to="4" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o755" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="true" name="reproduction" src="d0_s1" value="fertile" value_original="fertile" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="comose" value_original="comose" />
      </biological_entity>
      <biological_entity id="o756" name="innovation" name_original="innovations" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="evenly" name="architecture" src="d0_s1" value="foliate" value_original="foliate" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves dull green to yellow-green, crowded, strongly contorted to shrunken when dry, often broadly ovatelanceolate, somewhat concave, 1–3 mm, gradually enlarged toward stem apex;</text>
      <biological_entity id="o757" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s2" value="dull" value_original="dull" />
        <character char_type="range_value" from="green" name="coloration" src="d0_s2" to="yellow-green" />
        <character is_modifier="false" name="arrangement" src="d0_s2" value="crowded" value_original="crowded" />
        <character is_modifier="false" modifier="strongly" name="arrangement_or_shape" src="d0_s2" value="contorted" value_original="contorted" />
        <character is_modifier="false" modifier="when dry" name="size" src="d0_s2" value="shrunken" value_original="shrunken" />
        <character is_modifier="false" modifier="often broadly" name="shape" src="d0_s2" value="ovatelanceolate" value_original="ovatelanceolate" />
        <character is_modifier="false" modifier="somewhat" name="shape" src="d0_s2" value="concave" value_original="concave" />
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s2" to="3" to_unit="mm" />
        <character constraint="toward stem apex" constraintid="o758" is_modifier="false" modifier="gradually" name="size" src="d0_s2" value="enlarged" value_original="enlarged" />
      </biological_entity>
      <biological_entity constraint="stem" id="o758" name="apex" name_original="apex" src="d0_s2" type="structure" />
    </statement>
    <statement id="d0_s3">
      <text>base green, not or weakly decurrent;</text>
      <biological_entity id="o759" name="base" name_original="base" src="d0_s3" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s3" value="green" value_original="green" />
        <character is_modifier="false" modifier="not; weakly" name="shape" src="d0_s3" value="decurrent" value_original="decurrent" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>margins plane or occasionally weakly revolute proximally, limbidium strong, in 2 or 3 rows;</text>
      <biological_entity id="o760" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="plane" value_original="plane" />
        <character is_modifier="false" modifier="occasionally weakly; proximally" name="shape" src="d0_s4" value="revolute" value_original="revolute" />
      </biological_entity>
      <biological_entity id="o761" name="limbidium" name_original="limbidium" src="d0_s4" type="structure">
        <character is_modifier="false" name="fragility" src="d0_s4" value="strong" value_original="strong" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>apex acute to acuminate;</text>
      <biological_entity id="o762" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character char_type="range_value" from="acute" name="shape" src="d0_s5" to="acuminate" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>costa percurrent to short-excurrent, awn slender;</text>
      <biological_entity id="o763" name="costa" name_original="costa" src="d0_s6" type="structure">
        <character char_type="range_value" from="percurrent" name="architecture" src="d0_s6" to="short-excurrent" />
      </biological_entity>
      <biological_entity id="o764" name="awn" name_original="awn" src="d0_s6" type="structure">
        <character is_modifier="false" name="size" src="d0_s6" value="slender" value_original="slender" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>proximal laminal cells rectangular, 3–4: 1;</text>
      <biological_entity constraint="proximal laminal" id="o765" name="cell" name_original="cells" src="d0_s7" type="structure">
        <character is_modifier="false" name="shape" src="d0_s7" value="rectangular" value_original="rectangular" />
        <character char_type="range_value" from="3" name="quantity" src="d0_s7" to="4" />
        <character name="quantity" src="d0_s7" value="1" value_original="1" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>medial and distal cells 18–25 (–30) µm wide, 2–3: 1, walls thin.</text>
      <biological_entity constraint="medial and distal" id="o766" name="cell" name_original="cells" src="d0_s8" type="structure">
        <character char_type="range_value" from="25" from_inclusive="false" from_unit="um" name="width" src="d0_s8" to="30" to_unit="um" />
        <character char_type="range_value" from="18" from_unit="um" name="width" src="d0_s8" to="25" to_unit="um" />
        <character char_type="range_value" from="2" name="quantity" src="d0_s8" to="3" />
        <character name="quantity" src="d0_s8" value="1" value_original="1" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Specialized asexual reproduction absent.</text>
    </statement>
    <statement id="d0_s10">
      <text>Sexual condition dioicous.</text>
      <biological_entity id="o767" name="wall" name_original="walls" src="d0_s8" type="structure">
        <character is_modifier="false" name="width" src="d0_s8" value="thin" value_original="thin" />
        <character is_modifier="false" name="development" src="d0_s9" value="specialized" value_original="specialized" />
        <character is_modifier="false" name="reproduction" src="d0_s9" value="asexual" value_original="asexual" />
        <character is_modifier="false" name="presence" src="d0_s9" value="absent" value_original="absent" />
        <character is_modifier="false" name="reproduction" src="d0_s10" value="sexual" value_original="sexual" />
        <character is_modifier="false" name="reproduction" src="d0_s10" value="dioicous" value_original="dioicous" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>Seta brown or redbrown, 1–3 (–4) cm, slender, straight to somewhat flexuose.</text>
      <biological_entity id="o768" name="seta" name_original="seta" src="d0_s11" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s11" value="brown" value_original="brown" />
        <character is_modifier="false" name="coloration" src="d0_s11" value="redbrown" value_original="redbrown" />
        <character char_type="range_value" from="3" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s11" to="4" to_unit="cm" />
        <character char_type="range_value" from="1" from_unit="cm" name="some_measurement" src="d0_s11" to="3" to_unit="cm" />
        <character is_modifier="false" name="size" src="d0_s11" value="slender" value_original="slender" />
        <character is_modifier="false" name="course" src="d0_s11" value="straight to somewhat" value_original="straight to somewhat" />
        <character is_modifier="false" modifier="somewhat" name="course" src="d0_s11" value="flexuose" value_original="flexuose" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>Capsule pale-yellow to yellowbrown, becoming black with age, turbinate to short-pyriform, symmetric, 3–5 mm, mouth yellow;</text>
      <biological_entity id="o769" name="capsule" name_original="capsule" src="d0_s12" type="structure">
        <character char_type="range_value" from="pale-yellow" name="coloration" src="d0_s12" to="yellowbrown" />
        <character constraint="with age" constraintid="o770" is_modifier="false" modifier="becoming" name="coloration" src="d0_s12" value="black" value_original="black" />
        <character char_type="range_value" from="turbinate" name="shape" notes="" src="d0_s12" to="short-pyriform" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s12" value="symmetric" value_original="symmetric" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s12" to="5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o770" name="age" name_original="age" src="d0_s12" type="structure" />
      <biological_entity id="o771" name="mouth" name_original="mouth" src="d0_s12" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s12" value="yellow" value_original="yellow" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>operculum conic, apiculate;</text>
      <biological_entity id="o772" name="operculum" name_original="operculum" src="d0_s13" type="structure">
        <character is_modifier="false" name="shape" src="d0_s13" value="conic" value_original="conic" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s13" value="apiculate" value_original="apiculate" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>peristome well developed;</text>
      <biological_entity id="o773" name="peristome" name_original="peristome" src="d0_s14" type="structure">
        <character is_modifier="false" modifier="well" name="development" src="d0_s14" value="developed" value_original="developed" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>exostome teeth yellow to orange basally, hyaline distally, lamellae straight, pores absent near base along mid line;</text>
      <biological_entity constraint="exostome" id="o774" name="tooth" name_original="teeth" src="d0_s15" type="structure">
        <character char_type="range_value" from="yellow" name="coloration" src="d0_s15" to="orange basally" />
        <character is_modifier="false" modifier="distally" name="coloration" src="d0_s15" value="hyaline" value_original="hyaline" />
      </biological_entity>
      <biological_entity id="o775" name="lamella" name_original="lamellae" src="d0_s15" type="structure">
        <character is_modifier="false" name="course" src="d0_s15" value="straight" value_original="straight" />
      </biological_entity>
      <biological_entity id="o776" name="pore" name_original="pores" src="d0_s15" type="structure">
        <character constraint="near base" constraintid="o777" is_modifier="false" name="presence" src="d0_s15" value="absent" value_original="absent" />
      </biological_entity>
      <biological_entity id="o777" name="base" name_original="base" src="d0_s15" type="structure" />
      <biological_entity constraint="mid" id="o778" name="line" name_original="line" src="d0_s15" type="structure" />
      <relation from="o777" id="r106" name="along" negation="false" src="d0_s15" to="o778" />
    </statement>
    <statement id="d0_s16">
      <text>endostome not adherent to exostome, basal membrane 1/2 exostome height, segments with ovate perforations, cilia appendiculate to nodose.</text>
      <biological_entity id="o779" name="endostome" name_original="endostome" src="d0_s16" type="structure">
        <character constraint="to exostome" constraintid="o780" is_modifier="false" modifier="not" name="fusion" src="d0_s16" value="adherent" value_original="adherent" />
      </biological_entity>
      <biological_entity id="o780" name="exostome" name_original="exostome" src="d0_s16" type="structure" />
      <biological_entity constraint="basal" id="o781" name="membrane" name_original="membrane" src="d0_s16" type="structure">
        <character name="quantity" src="d0_s16" value="1/2" value_original="1/2" />
      </biological_entity>
      <biological_entity id="o782" name="exostome" name_original="exostome" src="d0_s16" type="structure" />
      <biological_entity id="o783" name="segment" name_original="segments" src="d0_s16" type="structure" />
      <biological_entity id="o784" name="perforation" name_original="perforations" src="d0_s16" type="structure">
        <character is_modifier="true" name="height" src="d0_s16" value="ovate" value_original="ovate" />
      </biological_entity>
      <biological_entity id="o785" name="cilium" name_original="cilia" src="d0_s16" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s16" value="appendiculate" value_original="appendiculate" />
        <character is_modifier="false" name="shape" src="d0_s16" value="nodose" value_original="nodose" />
      </biological_entity>
      <relation from="o783" id="r107" name="with" negation="false" src="d0_s16" to="o784" />
    </statement>
    <statement id="d0_s17">
      <text>Spores 18–22 µm, yellow to brown.</text>
      <biological_entity id="o786" name="spore" name_original="spores" src="d0_s17" type="structure">
        <character char_type="range_value" from="18" from_unit="um" name="some_measurement" src="d0_s17" to="22" to_unit="um" />
        <character char_type="range_value" from="yellow" name="coloration" src="d0_s17" to="brown" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Capsules mature Jun–Aug.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="capsules maturing time" char_type="range_value" to="Aug" from="Jun" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Wet soil in calcareous wetlands</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="wet soil" constraint="in calcareous" />
        <character name="habitat" value="calcareous" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>low to high elevations (0-3500 m)</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="high" from="low" />
        <character name="elevation" char_type="range_value" to="3500" to_unit="m" from="0" from_unit="m" constraint="low to high elevations " />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Greenland; Alta., B.C., Nfld. and Labr., N.W.T., Yukon; Alaska, Calif., Colo., Idaho, Mont., Nev., Oreg., Utah, Wash., Wyo.; South America (Argentina, Chile, Ecuador, Peru); Eurasia (including Turkey); Africa.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="Greenland" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Alta." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nfld. and Labr." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.W.T." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Yukon" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Alaska" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
        <character name="distribution" value="South America (Argentina)" establishment_means="native" />
        <character name="distribution" value="South America (Chile)" establishment_means="native" />
        <character name="distribution" value="South America (Ecuador)" establishment_means="native" />
        <character name="distribution" value="South America (Peru)" establishment_means="native" />
        <character name="distribution" value="Eurasia (including Turkey)" establishment_means="native" />
        <character name="distribution" value="Africa" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Ptychostomum turbinatum is a circumpolar arctic-boreal to temperate species. The dull green to yellow-green shoots, strongly shrunken ovate-lanceolate leaves, and turbinate capsule are diagnostic. Old capsules often turn black and become strongly constricted just below the mouth. The stems are sparsely radiculose, sometimes with clusters of rhizoids arising from the proximal leaf axils. Ptychostomum schleicheri is much larger, pale yellow distally, with wider leaves and much wider distal laminal cells. Large specimens, 8–12 cm, with long narrow ovate-lanceolate leaves and elongate-pyriform capsules, represent an undescribed species.</discussion>
  
</bio:treatment>