<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/02/17 13:31:21</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">102</other_info_on_meta>
    <other_info_on_meta type="illustration_page">103</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Schwagrichen" date="unknown" rank="family">bartramiaceae</taxon_name>
    <taxon_name authority="Hedwig" date="unknown" rank="genus">bartramia</taxon_name>
    <taxon_name authority="Hedwig" date="1801" rank="species">pomiformis</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Musc. Frond.,</publication_title>
      <place_in_publication>164. 1801</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family bartramiaceae;genus bartramia;species pomiformis</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">200001554</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Bartramia</taxon_name>
    <taxon_name authority="Müller Hal. &amp; Kindberg" date="unknown" rank="species">circinnulata</taxon_name>
    <taxon_hierarchy>genus bartramia;species circinnulata</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">B.</taxon_name>
    <taxon_name authority="Bridel" date="unknown" rank="species">crispa</taxon_name>
    <taxon_hierarchy>genus b.;species crispa</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">B.</taxon_name>
    <taxon_name authority="Müller Hal. &amp; Kindberg" date="unknown" rank="species">glaucoviridis</taxon_name>
    <taxon_hierarchy>genus b.;species glaucoviridis</taxon_hierarchy>
  </taxon_identification>
  <number>2.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants in lax to dense tufts, green to glaucous, sometimes yellowish green.</text>
      <biological_entity id="o17862" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="coloration" notes="" src="d0_s0" value="green" value_original="green" />
        <character is_modifier="false" name="pubescence" src="d0_s0" value="glaucous" value_original="glaucous" />
        <character is_modifier="false" modifier="sometimes" name="coloration" src="d0_s0" value="yellowish green" value_original="yellowish green" />
        <character name="growth_form" value="plant" />
      </biological_entity>
      <biological_entity id="o17863" name="tuft" name_original="tufts" src="d0_s0" type="structure">
        <character is_modifier="true" name="architecture_or_arrangement" src="d0_s0" value="lax" value_original="lax" />
        <character is_modifier="true" name="density" src="d0_s0" value="dense" value_original="dense" />
      </biological_entity>
      <relation from="o17862" id="r2574" name="in" negation="false" src="d0_s0" to="o17863" />
    </statement>
    <statement id="d0_s1">
      <text>Stems 0.5–8 cm.</text>
      <biological_entity id="o17864" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character char_type="range_value" from="0.5" from_unit="cm" name="some_measurement" src="d0_s1" to="8" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves flexuose to crisped when dry, laxly erect to erect-spreading when moist, narrowly lanceolate to linear, 4–7 mm;</text>
      <biological_entity id="o17865" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character is_modifier="false" name="course" src="d0_s2" value="flexuose" value_original="flexuose" />
        <character is_modifier="false" modifier="when dry" name="shape" src="d0_s2" value="crisped" value_original="crisped" />
        <character char_type="range_value" from="laxly erect" modifier="when moist" name="orientation" src="d0_s2" to="erect-spreading" />
        <character char_type="range_value" from="narrowly lanceolate" name="shape" src="d0_s2" to="linear" />
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s2" to="7" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>base scarcely sheathing, shoulders well developed, firm;</text>
      <biological_entity id="o17866" name="base" name_original="base" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="scarcely" name="architecture_or_shape" src="d0_s3" value="sheathing" value_original="sheathing" />
      </biological_entity>
      <biological_entity id="o17867" name="shoulder" name_original="shoulders" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="well" name="development" src="d0_s3" value="developed" value_original="developed" />
        <character is_modifier="false" name="texture" src="d0_s3" value="firm" value_original="firm" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>margins revolute, coarsely toothed distally, teeth paired;</text>
      <biological_entity id="o17868" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape_or_vernation" src="d0_s4" value="revolute" value_original="revolute" />
        <character is_modifier="false" modifier="coarsely; distally" name="shape" src="d0_s4" value="toothed" value_original="toothed" />
      </biological_entity>
      <biological_entity id="o17869" name="tooth" name_original="teeth" src="d0_s4" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s4" value="paired" value_original="paired" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>apex subulate;</text>
      <biological_entity id="o17870" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="subulate" value_original="subulate" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>costa excurrent, prominent, distal abaxial surface rough;</text>
      <biological_entity id="o17871" name="costa" name_original="costa" src="d0_s6" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s6" value="excurrent" value_original="excurrent" />
        <character is_modifier="false" name="prominence" src="d0_s6" value="prominent" value_original="prominent" />
      </biological_entity>
      <biological_entity constraint="distal abaxial" id="o17872" name="surface" name_original="surface" src="d0_s6" type="structure">
        <character is_modifier="false" name="pubescence_or_relief" src="d0_s6" value="rough" value_original="rough" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>basal laminal cell-walls thin;</text>
      <biological_entity constraint="basal laminal" id="o17873" name="cell-wall" name_original="cell-walls" src="d0_s7" type="structure">
        <character is_modifier="false" name="width" src="d0_s7" value="thin" value_original="thin" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>medial and distal cells 4–15 × 4–8 µm, prorulae high.</text>
    </statement>
    <statement id="d0_s9">
      <text>Sexual condition autoicous or synoicous.</text>
      <biological_entity constraint="medial and distal" id="o17874" name="cell" name_original="cells" src="d0_s8" type="structure">
        <character char_type="range_value" from="4" from_unit="um" name="length" src="d0_s8" to="15" to_unit="um" />
        <character char_type="range_value" from="4" from_unit="um" name="width" src="d0_s8" to="8" to_unit="um" />
        <character is_modifier="false" name="height" src="d0_s8" value="high" value_original="high" />
        <character is_modifier="false" name="reproduction" src="d0_s9" value="sexual" value_original="sexual" />
        <character is_modifier="false" name="reproduction" src="d0_s9" value="autoicous" value_original="autoicous" />
        <character is_modifier="false" name="reproduction" src="d0_s9" value="synoicous" value_original="synoicous" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Seta 0.5–2.5 cm, flexuose.</text>
      <biological_entity id="o17875" name="seta" name_original="seta" src="d0_s10" type="structure">
        <character char_type="range_value" from="0.5" from_unit="cm" name="some_measurement" src="d0_s10" to="2.5" to_unit="cm" />
        <character is_modifier="false" name="course" src="d0_s10" value="flexuose" value_original="flexuose" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>Capsule inclined, globose to ovoid, asymmetric, 1.5–2.5 mm;</text>
      <biological_entity id="o17876" name="capsule" name_original="capsule" src="d0_s11" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s11" value="inclined" value_original="inclined" />
        <character char_type="range_value" from="globose" name="shape" src="d0_s11" to="ovoid" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s11" value="asymmetric" value_original="asymmetric" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="some_measurement" src="d0_s11" to="2.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>operculum conic convex;</text>
      <biological_entity id="o17877" name="operculum" name_original="operculum" src="d0_s12" type="structure">
        <character is_modifier="false" name="shape" src="d0_s12" value="conic" value_original="conic" />
        <character is_modifier="false" name="shape" src="d0_s12" value="convex" value_original="convex" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>peristome double;</text>
      <biological_entity id="o17878" name="peristome" name_original="peristome" src="d0_s13" type="structure" />
    </statement>
    <statement id="d0_s14">
      <text>exostome teeth 375–450 µm, granulose-papillose throughout;</text>
      <biological_entity constraint="exostome" id="o17879" name="tooth" name_original="teeth" src="d0_s14" type="structure">
        <character char_type="range_value" from="375" from_unit="um" name="some_measurement" src="d0_s14" to="450" to_unit="um" />
        <character is_modifier="false" modifier="throughout" name="relief" src="d0_s14" value="granulose-papillose" value_original="granulose-papillose" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>endostome basal membrane high, segments somewhat shorter than teeth, finely seriate-papillose, cilia rudimentary.</text>
      <biological_entity id="o17880" name="endostome" name_original="endostome" src="d0_s15" type="structure" />
      <biological_entity constraint="basal" id="o17881" name="membrane" name_original="membrane" src="d0_s15" type="structure">
        <character is_modifier="false" name="height" src="d0_s15" value="high" value_original="high" />
      </biological_entity>
      <biological_entity id="o17882" name="segment" name_original="segments" src="d0_s15" type="structure">
        <character constraint="than teeth" constraintid="o17883" is_modifier="false" name="height_or_length_or_size" src="d0_s15" value="somewhat shorter" value_original="somewhat shorter" />
        <character is_modifier="false" modifier="finely" name="relief" src="d0_s15" value="seriate-papillose" value_original="seriate-papillose" />
      </biological_entity>
      <biological_entity id="o17883" name="tooth" name_original="teeth" src="d0_s15" type="structure" />
      <biological_entity id="o17884" name="cilium" name_original="cilia" src="d0_s15" type="structure">
        <character is_modifier="false" name="prominence" src="d0_s15" value="rudimentary" value_original="rudimentary" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>Spores 20–26 µm.</text>
      <biological_entity id="o17885" name="spore" name_original="spores" src="d0_s16" type="structure">
        <character char_type="range_value" from="20" from_unit="um" name="some_measurement" src="d0_s16" to="26" to_unit="um" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Capsules mature Feb–Nov.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="capsules maturing time" char_type="range_value" to="Nov" from="Feb" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Soil, rock, base of trees, downed trunks, moist shady forests</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="soil" />
        <character name="habitat" value="rock" />
        <character name="habitat" value="base" constraint="of trees" />
        <character name="habitat" value="trees" />
        <character name="habitat" value="trunks" modifier="downed" />
        <character name="habitat" value="moist shady forests" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>low to moderate elevations (0-1100 m)</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="moderate" from="low" />
        <character name="elevation" char_type="range_value" to="1100" to_unit="m" from="0" from_unit="m" constraint="low to moderate elevations " />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Greenland; B.C., N.B., Nfld. and Labr., N.S., Nunavut, Ont., Que., Sask.; Ala., Alaska, Ark., Calif., Conn., Del., D.C., Ga., Idaho, Ill., Ind., Iowa, Kans., Ky., Maine, Md., Mass., Mich., Minn., Miss., Mo., Mont., Nebr., N.H., N.J., N.Y., N.C., N.Dak., Ohio, Okla., Oreg., Pa., R.I., S.C., S.Dak., Tenn., Vt., Va., Wash., W.Va., Wis.; s South America (Tierra del Fuego); Europe; n, c, e Asia; n Africa; Atlantic Islands (Madeira).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="Greenland" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.B." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nfld. and Labr." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.S." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nunavut" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Sask." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Alaska" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ark." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Conn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Del." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="D.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ind." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Iowa" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Kans." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ky." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Miss." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nebr." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.H." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Okla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="R.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Vt." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="native" />
        <character name="distribution" value="s South America (Tierra del Fuego)" establishment_means="native" />
        <character name="distribution" value="Europe" establishment_means="native" />
        <character name="distribution" value="n" establishment_means="native" />
        <character name="distribution" value="c" establishment_means="native" />
        <character name="distribution" value="e Asia" establishment_means="native" />
        <character name="distribution" value="n Africa" establishment_means="native" />
        <character name="distribution" value="Atlantic Islands (Madeira)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Bartramia pomiformis can be distinguished from the similar B. halleriana by the combination in the former of narrowly lanceolate to linear-lanceolate leaves, often crisped or flexuose when dry, together with the elongate seta that usually lofts the capsule above the foliage.</discussion>
  
</bio:treatment>