<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/02/17 13:31:21</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">182</other_info_on_meta>
    <other_info_on_meta type="mention_page">179</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Schwagrichen" date="unknown" rank="family">bryaceae</taxon_name>
    <taxon_name authority="J. R. Spence" date="unknown" rank="genus">rosulabryum</taxon_name>
    <taxon_name authority="(Nees) Ochyra" date="2003" rank="species">elegans</taxon_name>
    <place_of_publication>
      <publication_title>Biodivers. Poland</publication_title>
      <place_in_publication>3: 162. 2003</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family bryaceae;genus rosulabryum;species elegans</taxon_hierarchy>
    <other_info_on_name type="fna_id">250099352</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Bryum</taxon_name>
    <taxon_name authority="Nees" date="unknown" rank="species">elegans</taxon_name>
    <place_of_publication>
      <publication_title>in S. É. von Bridel, Bryol. Univ.</publication_title>
      <place_in_publication>1: 849. 1827</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus bryum;species elegans</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">B.</taxon_name>
    <taxon_name authority="Schimper" date="unknown" rank="species">stirtonii</taxon_name>
    <taxon_hierarchy>genus b.;species stirtonii</taxon_hierarchy>
  </taxon_identification>
  <number>6.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants small, bright to dark green, olive green, or rarely red-green.</text>
      <biological_entity id="o18073" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="size" src="d0_s0" value="small" value_original="small" />
        <character is_modifier="false" name="reflectance" src="d0_s0" value="bright" value_original="bright" />
        <character is_modifier="false" name="coloration" src="d0_s0" value="dark green" value_original="dark green" />
        <character is_modifier="false" name="coloration" src="d0_s0" value="olive green" value_original="olive green" />
        <character is_modifier="false" modifier="rarely" name="coloration" src="d0_s0" value="red-green" value_original="red-green" />
        <character is_modifier="false" name="coloration" src="d0_s0" value="olive green" value_original="olive green" />
        <character is_modifier="false" modifier="rarely" name="coloration" src="d0_s0" value="red-green" value_original="red-green" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems 0.5–2 cm, evenly foliate, ± julaceous, innovations rosulate.</text>
      <biological_entity id="o18074" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character char_type="range_value" from="0.5" from_unit="cm" name="some_measurement" src="d0_s1" to="2" to_unit="cm" />
        <character is_modifier="false" modifier="evenly" name="architecture" src="d0_s1" value="foliate" value_original="foliate" />
        <character is_modifier="false" modifier="more or less" name="architecture_or_shape" src="d0_s1" value="julaceous" value_original="julaceous" />
      </biological_entity>
      <biological_entity id="o18075" name="innovation" name_original="innovations" src="d0_s1" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s1" value="rosulate" value_original="rosulate" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves of main rosette and innovations similar, ± imbricate when dry, sometimes slightly twisted and more loosely set, erect when moist, ovate to obovate, concave, 0.5–1.5 mm;</text>
      <biological_entity id="o18076" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="when dry" name="arrangement" src="d0_s2" value="imbricate" value_original="imbricate" />
        <character is_modifier="false" modifier="sometimes slightly" name="architecture" src="d0_s2" value="twisted" value_original="twisted" />
        <character is_modifier="false" modifier="when moist" name="orientation" notes="" src="d0_s2" value="erect" value_original="erect" />
        <character char_type="range_value" from="ovate" name="shape" src="d0_s2" to="obovate" />
        <character is_modifier="false" name="shape" src="d0_s2" value="concave" value_original="concave" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="some_measurement" src="d0_s2" to="1.5" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="main" id="o18077" name="rosette" name_original="rosette" src="d0_s2" type="structure" />
      <biological_entity id="o18078" name="innovation" name_original="innovations" src="d0_s2" type="structure" />
      <biological_entity id="o18079" name="set" name_original="set" src="d0_s2" type="structure" />
      <relation from="o18076" id="r2598" name="part_of" negation="false" src="d0_s2" to="o18077" />
      <relation from="o18076" id="r2599" name="part_of" negation="false" src="d0_s2" to="o18078" />
    </statement>
    <statement id="d0_s3">
      <text>base decurrent or not;</text>
      <biological_entity id="o18080" name="base" name_original="base" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="decurrent" value_original="decurrent" />
        <character name="shape" src="d0_s3" value="not" value_original="not" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>margins plane or sometimes recurved to mid leaf, serrulate distally, limbidium present, of 1 or 2 rows of cells;</text>
      <biological_entity id="o18081" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="plane" value_original="plane" />
        <character is_modifier="false" modifier="sometimes" name="orientation" src="d0_s4" value="recurved" value_original="recurved" />
        <character is_modifier="false" modifier="distally" name="architecture_or_shape" notes="" src="d0_s4" value="serrulate" value_original="serrulate" />
      </biological_entity>
      <biological_entity constraint="mid" id="o18082" name="leaf" name_original="leaf" src="d0_s4" type="structure" />
      <biological_entity id="o18083" name="limbidium" name_original="limbidium" src="d0_s4" type="structure">
        <character is_modifier="false" name="presence" src="d0_s4" value="absent" value_original="absent" />
      </biological_entity>
      <biological_entity id="o18084" name="cell" name_original="cells" src="d0_s4" type="structure" />
      <relation from="o18083" id="r2600" modifier="of 1 or 2rows" name="part_of" negation="false" src="d0_s4" to="o18084" />
    </statement>
    <statement id="d0_s5">
      <text>apex broadly acute to acute;</text>
      <biological_entity id="o18085" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character char_type="range_value" from="broadly acute" name="shape" src="d0_s5" to="acute" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>costa long-excurrent, awn sometimes hyaline, stout, straight to somewhat twisted when dry;</text>
      <biological_entity id="o18086" name="costa" name_original="costa" src="d0_s6" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s6" value="long-excurrent" value_original="long-excurrent" />
      </biological_entity>
      <biological_entity id="o18087" name="awn" name_original="awn" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="sometimes" name="coloration" src="d0_s6" value="hyaline" value_original="hyaline" />
        <character is_modifier="false" name="fragility_or_size" src="d0_s6" value="stout" value_original="stout" />
        <character is_modifier="false" name="course" src="d0_s6" value="straight" value_original="straight" />
        <character is_modifier="false" modifier="when dry" name="architecture" src="d0_s6" value="twisted" value_original="twisted" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>proximal laminal cells short to long-rectangular;</text>
      <biological_entity constraint="proximal laminal" id="o18088" name="cell" name_original="cells" src="d0_s7" type="structure">
        <character is_modifier="false" name="height_or_length_or_size" src="d0_s7" value="short" value_original="short" />
        <character is_modifier="false" name="shape" src="d0_s7" value="long-rectangular" value_original="long-rectangular" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>medial and distal cells short-rhomboidal, 14–30 µm wide, 3–4: 1, walls thin to thick, not porose.</text>
      <biological_entity constraint="medial and distal" id="o18089" name="cell" name_original="cells" src="d0_s8" type="structure">
        <character is_modifier="false" name="shape" src="d0_s8" value="short-rhomboidal" value_original="short-rhomboidal" />
        <character char_type="range_value" from="14" from_unit="um" name="width" src="d0_s8" to="30" to_unit="um" />
        <character char_type="range_value" from="3" name="quantity" src="d0_s8" to="4" />
        <character name="quantity" src="d0_s8" value="1" value_original="1" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Specialized asexual reproduction very rare, by rhizoidal tubers, brown, (100–) 150–200 µm. Sexual condition dioicous.</text>
      <biological_entity id="o18091" name="rhizoidal" name_original="rhizoidal" src="d0_s9" type="structure">
        <character is_modifier="false" name="reproduction" src="d0_s9" value="asexual" value_original="asexual" />
        <character is_modifier="false" modifier="very" name="quantity" src="d0_s9" value="rare" value_original="rare" />
        <character is_modifier="false" name="coloration" src="d0_s9" value="brown" value_original="brown" />
        <character char_type="range_value" from="100" from_unit="um" name="atypical_some_measurement" src="d0_s9" to="150" to_inclusive="false" to_unit="um" />
        <character char_type="range_value" from="150" from_unit="um" name="some_measurement" src="d0_s9" to="200" to_unit="um" />
      </biological_entity>
      <biological_entity id="o18092" name="tuber" name_original="tubers" src="d0_s9" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s9" value="brown" value_original="brown" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>[Capsule strongly nutant, redbrown, pyriform, 2–3 mm].</text>
      <biological_entity id="o18090" name="wall" name_original="walls" src="d0_s8" type="structure">
        <character char_type="range_value" from="thin" name="width" src="d0_s8" to="thick" />
        <character is_modifier="false" modifier="not" name="architecture" src="d0_s8" value="porose" value_original="porose" />
        <character is_modifier="false" name="development" src="d0_s9" value="specialized" value_original="specialized" />
        <character is_modifier="false" name="reproduction" src="d0_s9" value="sexual" value_original="sexual" />
        <character is_modifier="false" name="reproduction" src="d0_s9" value="dioicous" value_original="dioicous" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Calcareous rock, soil, mountains</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="calcareous rock" />
        <character name="habitat" value="soil" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>moderate to high elevations (1000-4000 m)</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="high" from="moderate" />
        <character name="elevation" char_type="range_value" to="4000" to_unit="m" from="1000" from_unit="m" constraint="moderate to high elevations " />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Alta., B.C., N.W.T., Nunavut; Alaska, Calif., Maine, Mich., Nev., Oreg., Utah, Wash.; Europe (including European Russia); w Asia (Turkey).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Alta." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.W.T." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nunavut" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Alaska" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" value="Europe (including European Russia)" establishment_means="native" />
        <character name="distribution" value="w Asia (Turkey)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Capsules of Rosulabryum elegans have not been reported from the flora area. The plants are typically dark green with somewhat julaceous stems, but in shaded moist areas the stems become looser with more widely set and somewhat twisted paler green decurrent leaves. These latter plants have been named Bryum stirtonii, but they intergrade completely with R. elegans from drier more exposed sites.</discussion>
  
</bio:treatment>