<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/02/17 13:31:21</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">306</other_info_on_meta>
    <other_info_on_meta type="mention_page">287</other_info_on_meta>
    <other_info_on_meta type="mention_page">304</other_info_on_meta>
    <other_info_on_meta type="mention_page">305</other_info_on_meta>
    <other_info_on_meta type="illustration_page">303</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="G. Roth" date="unknown" rank="family">amblystegiaceae</taxon_name>
    <taxon_name authority="Vanderpoorten &amp; Hedenas" date="unknown" rank="genus">pseudocampylium</taxon_name>
    <taxon_name authority="(P. Beauvois) Vanderpoorten &amp; Hedenas" date="2009" rank="species">radicale</taxon_name>
    <place_of_publication>
      <publication_title>J. Bryol.</publication_title>
      <place_in_publication>31: 131. 2009</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family amblystegiaceae;genus pseudocampylium;species radicale</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250099283</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Hypnum</taxon_name>
    <taxon_name authority="P. Beauvois" date="unknown" rank="species">radicale</taxon_name>
    <place_of_publication>
      <publication_title>Prodr. Aethéogam.,</publication_title>
      <place_in_publication>68. 1805</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus hypnum;species radicale</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Amblystegium</taxon_name>
    <taxon_name authority="Schimper" date="unknown" rank="species">saxatile</taxon_name>
    <taxon_hierarchy>genus amblystegium;species saxatile</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Campylium</taxon_name>
    <taxon_name authority="(P. Beauvois) Grout" date="unknown" rank="species">radicale</taxon_name>
    <taxon_hierarchy>genus campylium;species radicale</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants in soft, loose mats.</text>
      <biological_entity id="o7450" name="whole_organism" name_original="" src="" type="structure">
        <character name="growth_form" value="plant" />
      </biological_entity>
      <biological_entity id="o7451" name="mat" name_original="mats" src="d0_s0" type="structure">
        <character is_modifier="true" name="pubescence_or_texture" src="d0_s0" value="soft" value_original="soft" />
        <character is_modifier="true" name="architecture_or_fragility" src="d0_s0" value="loose" value_original="loose" />
      </biological_entity>
      <relation from="o7450" id="r1023" name="in" negation="false" src="d0_s0" to="o7451" />
    </statement>
    <statement id="d0_s1">
      <text>Stems creeping;</text>
      <biological_entity id="o7452" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" name="growth_form_or_orientation" src="d0_s1" value="creeping" value_original="creeping" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>central strand cells small, walls thin;</text>
      <biological_entity constraint="strand" id="o7453" name="cell" name_original="cells" src="d0_s2" type="structure" constraint_original="central strand">
        <character is_modifier="false" name="size" src="d0_s2" value="small" value_original="small" />
      </biological_entity>
      <biological_entity id="o7454" name="wall" name_original="walls" src="d0_s2" type="structure">
        <character is_modifier="false" name="width" src="d0_s2" value="thin" value_original="thin" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>paraphyllia narrowly lanceolate to ovatelanceolate;</text>
      <biological_entity id="o7455" name="paraphyllium" name_original="paraphyllia" src="d0_s3" type="structure">
        <character char_type="range_value" from="narrowly lanceolate" name="shape" src="d0_s3" to="ovatelanceolate" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>axillary hair basal-cell 1, elongate, rectangular to long-rectangular, brown, distal cells elongate.</text>
      <biological_entity constraint="hair" id="o7456" name="basal-cell" name_original="basal-cell" src="d0_s4" type="structure" constraint_original="axillary hair">
        <character name="quantity" src="d0_s4" value="1" value_original="1" />
        <character is_modifier="false" name="shape" src="d0_s4" value="elongate" value_original="elongate" />
        <character char_type="range_value" from="rectangular" name="shape" src="d0_s4" to="long-rectangular" />
        <character is_modifier="false" name="coloration" src="d0_s4" value="brown" value_original="brown" />
      </biological_entity>
      <biological_entity constraint="distal" id="o7457" name="cell" name_original="cells" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="elongate" value_original="elongate" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Stem-leaves 0.8–1.6 mm wide;</text>
    </statement>
    <statement id="d0_s6">
      <text>alar cells few;</text>
      <biological_entity id="o7458" name="stem-leaf" name_original="stem-leaves" src="d0_s5" type="structure">
        <character char_type="range_value" from="0.8" from_unit="mm" name="width" src="d0_s5" to="1.6" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o7459" name="cell" name_original="cells" src="d0_s6" type="structure">
        <character is_modifier="false" name="quantity" src="d0_s6" value="few" value_original="few" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>medial laminal cells 30–60 × 5–9 µm, 4–8: 1.</text>
      <biological_entity constraint="medial laminal" id="o7460" name="cell" name_original="cells" src="d0_s7" type="structure">
        <character char_type="range_value" from="30" from_unit="um" name="length" src="d0_s7" to="60" to_unit="um" />
        <character char_type="range_value" from="5" from_unit="um" name="width" src="d0_s7" to="9" to_unit="um" />
        <character char_type="range_value" from="4" name="quantity" src="d0_s7" to="8" />
        <character name="quantity" src="d0_s7" value="1" value_original="1" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Perichaetial leaves lanceolate.</text>
      <biological_entity constraint="perichaetial" id="o7461" name="leaf" name_original="leaves" src="d0_s8" type="structure">
        <character is_modifier="false" name="shape" src="d0_s8" value="lanceolate" value_original="lanceolate" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Seta elongate, 2–4.5 cm.</text>
      <biological_entity id="o7462" name="seta" name_original="seta" src="d0_s9" type="structure">
        <character is_modifier="false" name="shape" src="d0_s9" value="elongate" value_original="elongate" />
        <character char_type="range_value" from="2" from_unit="cm" name="some_measurement" src="d0_s9" to="4.5" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Capsule 1.5–2 mm, constricted below mouth when dry;</text>
      <biological_entity id="o7463" name="capsule" name_original="capsule" src="d0_s10" type="structure">
        <character char_type="range_value" from="1.5" from_unit="mm" name="some_measurement" src="d0_s10" to="2" to_unit="mm" />
        <character constraint="below mouth" constraintid="o7464" is_modifier="false" name="size" src="d0_s10" value="constricted" value_original="constricted" />
      </biological_entity>
      <biological_entity id="o7464" name="mouth" name_original="mouth" src="d0_s10" type="structure" />
    </statement>
    <statement id="d0_s11">
      <text>annulus separating, 2-seriate or 3-seriate;</text>
      <biological_entity id="o7465" name="annulus" name_original="annulus" src="d0_s11" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s11" value="separating" value_original="separating" />
        <character is_modifier="false" name="architecture_or_arrangement" src="d0_s11" value="2-seriate" value_original="2-seriate" />
        <character is_modifier="false" name="architecture_or_arrangement" src="d0_s11" value="3-seriate" value_original="3-seriate" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>operculum conic;</text>
      <biological_entity id="o7466" name="operculum" name_original="operculum" src="d0_s12" type="structure">
        <character is_modifier="false" name="shape" src="d0_s12" value="conic" value_original="conic" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>exostome yellowbrown, external surface cross-striolate basally, papillose distally, internal surface trabeculate.</text>
      <biological_entity id="o7467" name="exostome" name_original="exostome" src="d0_s13" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s13" value="yellowbrown" value_original="yellowbrown" />
      </biological_entity>
      <biological_entity constraint="external" id="o7468" name="surface" name_original="surface" src="d0_s13" type="structure">
        <character is_modifier="false" modifier="basally" name="pubescence" src="d0_s13" value="cross-striolate" value_original="cross-striolate" />
        <character is_modifier="false" modifier="distally" name="relief" src="d0_s13" value="papillose" value_original="papillose" />
      </biological_entity>
      <biological_entity constraint="internal" id="o7469" name="surface" name_original="surface" src="d0_s13" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s13" value="trabeculate" value_original="trabeculate" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>Spores finely roughened.</text>
      <biological_entity id="o7470" name="spore" name_original="spores" src="d0_s14" type="structure">
        <character is_modifier="false" modifier="finely" name="relief_or_texture" src="d0_s14" value="roughened" value_original="roughened" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Humus, litter, mineral-rich and eutrophic wet meadows and swamps, under dense grass and sedge vegetation</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="humus" />
        <character name="habitat" value="litter" />
        <character name="habitat" value="mineral-rich" />
        <character name="habitat" value="eutrophic wet meadows" />
        <character name="habitat" value="swamps" constraint="under dense grass and sedge vegetation" />
        <character name="habitat" value="dense grass" />
        <character name="habitat" value="sedge vegetation" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>low to high elevations (0-3000 m)</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="high" from="low" />
        <character name="elevation" char_type="range_value" to="3000" to_unit="m" from="0" from_unit="m" constraint="low to high elevations " />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Alta., B.C., Man., N.B., Nfld. and Labr., N.W.T., N.S., Ont., Que., Sask., Yukon; Ala., Calif., Colo., Conn., Del., Fla., Ga., Idaho, Ill., Ind., Kans., Ky., La., Maine, Md., Mich., Minn., Miss., Mo., N.H., N.J., N.Y., N.C., Ohio, Oreg., Pa., R.I., S.C., Tenn., Vt., Va., Wash., W.Va.; Mexico; Central America; Europe.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Alta." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Man." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.B." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nfld. and Labr." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.W.T." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.S." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Sask." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Yukon" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Conn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Del." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ind." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Kans." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ky." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Miss." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.H." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="R.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Vt." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="native" />
        <character name="distribution" value="Mexico" establishment_means="native" />
        <character name="distribution" value="Central America" establishment_means="native" />
        <character name="distribution" value="Europe" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>The morphology of Pseudocampylium radicale may be misleading, since the species shares with Campylium (in the broad sense) spreading to squarrose stem leaves. Specimens with non-squarrose leaves also bear much resemblance to Hygroamblystegium varium var. humile, which occurs in similar habitats. Pseudocampylium radicale may be distinguished from the latter by the decurrency of the stem leaves.</discussion>
  
</bio:treatment>