<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/02/17 13:31:21</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">42</other_info_on_meta>
    <other_info_on_meta type="illustration_page">41</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Schimper" date="unknown" rank="family">orthotrichaceae</taxon_name>
    <taxon_name authority="Steere" date="unknown" rank="genus">groutiella</taxon_name>
    <taxon_name authority="(Mitten) Vitt" date="1979" rank="species">tumidula</taxon_name>
    <place_of_publication>
      <publication_title>Bryologist</publication_title>
      <place_in_publication>82: 9. 1979</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orthotrichaceae;genus groutiella;species tumidula</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250061832</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Macromitrium</taxon_name>
    <taxon_name authority="Mitten" date="unknown" rank="species">tumidulum</taxon_name>
    <place_of_publication>
      <publication_title>J. Linn. Soc., Bot.</publication_title>
      <place_in_publication>12: 201. 1869</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus macromitrium;species tumidulum</taxon_hierarchy>
  </taxon_identification>
  <number>2.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants reddish-brown.</text>
      <biological_entity id="o14668" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s0" value="reddish-brown" value_original="reddish-brown" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Branch leaves with distal leaves widest mid leaf or distally, oblong to oblong-lingulate, 1–1.8 mm;</text>
      <biological_entity constraint="branch" id="o14669" name="leaf" name_original="leaves" src="d0_s1" type="structure" />
      <biological_entity constraint="distal" id="o14670" name="leaf" name_original="leaves" src="d0_s1" type="structure" />
      <biological_entity constraint="widest mid" id="o14671" name="leaf" name_original="leaf" src="d0_s1" type="structure">
        <character char_type="range_value" from="oblong" modifier="distally" name="shape" src="d0_s1" to="oblong-lingulate" />
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s1" to="1.8" to_unit="mm" />
      </biological_entity>
      <relation from="o14669" id="r2051" name="with" negation="false" src="d0_s1" to="o14670" />
    </statement>
    <statement id="d0_s2">
      <text>margins entire;</text>
      <biological_entity id="o14672" name="margin" name_original="margins" src="d0_s2" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s2" value="entire" value_original="entire" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>apex rounded-obtuse, mucronate, not fragile;</text>
      <biological_entity id="o14673" name="apex" name_original="apex" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="rounded-obtuse" value_original="rounded-obtuse" />
        <character is_modifier="false" name="shape" src="d0_s3" value="mucronate" value_original="mucronate" />
        <character is_modifier="false" modifier="not" name="fragility" src="d0_s3" value="fragile" value_original="fragile" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>costa prominent, ending just below or in mucro;</text>
      <biological_entity id="o14674" name="costa" name_original="costa" src="d0_s4" type="structure">
        <character is_modifier="false" name="prominence" src="d0_s4" value="prominent" value_original="prominent" />
      </biological_entity>
      <biological_entity id="o14675" name="mucro" name_original="mucro" src="d0_s4" type="structure" />
      <relation from="o14674" id="r2052" name="ending" negation="false" src="d0_s4" to="o14675" />
    </statement>
    <statement id="d0_s5">
      <text>distal laminal cells rounded-hexagonal, 6–9 µm. Sexual condition pseudautoicous, dwarf male plants on leaves and tomentum.</text>
      <biological_entity constraint="distal laminal" id="o14676" name="cell" name_original="cells" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="rounded-hexagonal" value_original="rounded-hexagonal" />
        <character char_type="range_value" from="6" from_unit="um" name="some_measurement" src="d0_s5" to="9" to_unit="um" />
        <character is_modifier="false" name="reproduction" src="d0_s5" value="sexual" value_original="sexual" />
        <character is_modifier="false" name="reproduction" src="d0_s5" value="pseudautoicous" value_original="pseudautoicous" />
      </biological_entity>
      <biological_entity id="o14677" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="true" name="height" src="d0_s5" value="dwarf" value_original="dwarf" />
        <character is_modifier="true" name="reproduction" src="d0_s5" value="male" value_original="male" />
        <character name="growth_form" value="plant" />
      </biological_entity>
      <biological_entity id="o14678" name="leaf" name_original="leaves" src="d0_s5" type="structure" />
      <biological_entity id="o14679" name="tomentum" name_original="tomentum" src="d0_s5" type="structure" />
      <relation from="o14677" id="r2053" name="on" negation="false" src="d0_s5" to="o14678" />
      <relation from="o14677" id="r2054" name="on" negation="false" src="d0_s5" to="o14679" />
    </statement>
    <statement id="d0_s6">
      <text>Seta 3–5 mm.</text>
      <biological_entity id="o14680" name="seta" name_original="seta" src="d0_s6" type="structure">
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s6" to="5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Capsule oblong to oblong-ovate, 1–1.5 mm.</text>
      <biological_entity id="o14681" name="capsule" name_original="capsule" src="d0_s7" type="structure">
        <character char_type="range_value" from="oblong" name="shape" src="d0_s7" to="oblong-ovate" />
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s7" to="1.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Spores anisosporous, 15–22 µm.</text>
      <biological_entity id="o14682" name="spore" name_original="spores" src="d0_s8" type="structure">
        <character char_type="range_value" from="15" from_unit="um" name="some_measurement" src="d0_s8" to="22" to_unit="um" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Rock, trees, horizontal branches 1-3 m high</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="rock" />
        <character name="habitat" value="trees" />
        <character name="habitat" value="horizontal branches" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>low elevations</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="low" from="low" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Fla.; Mexico; West Indies; Central America; South America.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" value="Mexico" establishment_means="native" />
        <character name="distribution" value="West Indies" establishment_means="native" />
        <character name="distribution" value="Central America" establishment_means="native" />
        <character name="distribution" value="South America" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Groutiella tumidula is distinguished by non-rugose leaves with a length-width ratio of less than 5:1, and by erect branches less than 5 mm high. The apex of the leaf is mucronate and never strongly apiculate, and the leaves are broadly longitudinally plicate when moist.</discussion>
  
</bio:treatment>