<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/02/17 13:31:21</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">410</other_info_on_meta>
    <other_info_on_meta type="mention_page">409</other_info_on_meta>
    <other_info_on_meta type="mention_page">414</other_info_on_meta>
    <other_info_on_meta type="mention_page">461</other_info_on_meta>
    <other_info_on_meta type="illustration_page">402</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Schimper" date="unknown" rank="family">brachytheciaceae</taxon_name>
    <taxon_name authority="Ignatov &amp; Huttunen" date="unknown" rank="genus">brachytheciastrum</taxon_name>
    <taxon_name authority="(Schleicher ex Müller Hal.) Ignatov &amp; Huttunen" date="2003" rank="species">collinum</taxon_name>
    <place_of_publication>
      <publication_title>Arctoa</publication_title>
      <place_in_publication>11: 260. 2003</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brachytheciaceae;genus brachytheciastrum;species collinum</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250099009</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Hypnum</taxon_name>
    <taxon_name authority="Schleicher ex Müller Hal." date="unknown" rank="species">collinum</taxon_name>
    <place_of_publication>
      <publication_title>Syn. Musc. Frond.</publication_title>
      <place_in_publication>2: 429. 1851</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus hypnum;species collinum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Brachythecium</taxon_name>
    <taxon_name authority="(Schleicher ex Müller Hal.) Schimper" date="unknown" rank="species">collinum</taxon_name>
    <taxon_hierarchy>genus brachythecium;species collinum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">B.</taxon_name>
    <taxon_name authority="Renauld &amp; Cardot" date="unknown" rank="species">collinum</taxon_name>
    <taxon_name authority="(Renauld &amp; Cardot) Grout" date="unknown" rank="variety">idahense</taxon_name>
    <taxon_hierarchy>genus b.;species collinum;variety idahense</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">B.</taxon_name>
    <taxon_name authority="Lesquereux" date="unknown" rank="species">idahense</taxon_name>
    <taxon_hierarchy>genus b.;species idahense</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">H.</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">hillebrandii</taxon_name>
    <taxon_hierarchy>genus h.;species hillebrandii</taxon_hierarchy>
  </taxon_identification>
  <number>2.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants small, in loose to dense tufts, green usually only when very young, pale-yellow or brownish yellow with age.</text>
      <biological_entity id="o20793" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="size" src="d0_s0" value="small" value_original="small" />
        <character is_modifier="false" modifier="when very young" name="coloration" notes="" src="d0_s0" value="green" value_original="green" />
        <character is_modifier="false" name="coloration" src="d0_s0" value="pale-yellow" value_original="pale-yellow" />
        <character constraint="with age" constraintid="o20795" is_modifier="false" name="coloration" src="d0_s0" value="brownish yellow" value_original="brownish yellow" />
        <character name="growth_form" value="plant" />
      </biological_entity>
      <biological_entity id="o20794" name="tuft" name_original="tufts" src="d0_s0" type="structure">
        <character is_modifier="true" name="architecture_or_fragility" src="d0_s0" value="loose" value_original="loose" />
        <character is_modifier="true" name="density" src="d0_s0" value="dense" value_original="dense" />
      </biological_entity>
      <biological_entity id="o20795" name="age" name_original="age" src="d0_s0" type="structure" />
      <relation from="o20793" id="r2997" name="in" negation="false" src="d0_s0" to="o20794" />
    </statement>
    <statement id="d0_s1">
      <text>Stems 2–4 cm, creeping to ascending, in dense tufts erect, terete-foliate, julaceous or subjulaceous, irregularly pinnate, branches to 4 mm, terete-foliate.</text>
      <biological_entity id="o20796" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character char_type="range_value" from="2" from_unit="cm" name="some_measurement" src="d0_s1" to="4" to_unit="cm" />
        <character char_type="range_value" from="creeping" name="orientation" src="d0_s1" to="ascending" />
        <character is_modifier="false" name="architecture" notes="" src="d0_s1" value="terete-foliate" value_original="terete-foliate" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s1" value="julaceous" value_original="julaceous" />
        <character name="architecture_or_shape" src="d0_s1" value="subjulaceous" value_original="subjulaceous" />
        <character is_modifier="false" modifier="irregularly" name="architecture_or_shape" src="d0_s1" value="pinnate" value_original="pinnate" />
      </biological_entity>
      <biological_entity id="o20797" name="tuft" name_original="tufts" src="d0_s1" type="structure">
        <character is_modifier="true" name="density" src="d0_s1" value="dense" value_original="dense" />
        <character is_modifier="false" name="orientation" src="d0_s1" value="erect" value_original="erect" />
      </biological_entity>
      <biological_entity id="o20798" name="branch" name_original="branches" src="d0_s1" type="structure">
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s1" to="4" to_unit="mm" />
        <character is_modifier="false" name="architecture" src="d0_s1" value="terete-foliate" value_original="terete-foliate" />
      </biological_entity>
      <relation from="o20796" id="r2998" name="in" negation="false" src="d0_s1" to="o20797" />
    </statement>
    <statement id="d0_s2">
      <text>Stem-leaves appressed proximally, closely imbricate, straight to falcate, ovate to broadly ovatelanceolate, not to rarely moderately plicate, 0.5–1 (–1.5) × 0.2–0.5 (–0.7) mm;</text>
      <biological_entity id="o20799" name="stem-leaf" name_original="stem-leaves" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="proximally" name="fixation_or_orientation" src="d0_s2" value="appressed" value_original="appressed" />
        <character is_modifier="false" modifier="closely" name="arrangement" src="d0_s2" value="imbricate" value_original="imbricate" />
        <character is_modifier="false" name="course" src="d0_s2" value="straight" value_original="straight" />
        <character is_modifier="false" name="shape" src="d0_s2" value="falcate" value_original="falcate" />
        <character char_type="range_value" from="ovate" name="shape" src="d0_s2" to="broadly ovatelanceolate" />
        <character is_modifier="false" modifier="not to rarely moderately" name="architecture_or_arrangement_or_shape_or_vernation" src="d0_s2" value="plicate" value_original="plicate" />
        <character char_type="range_value" from="1" from_inclusive="false" from_unit="mm" name="atypical_length" src="d0_s2" to="1.5" to_unit="mm" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="length" src="d0_s2" to="1" to_unit="mm" />
        <character char_type="range_value" from="0.5" from_inclusive="false" from_unit="mm" name="atypical_width" src="d0_s2" to="0.7" to_unit="mm" />
        <character char_type="range_value" from="0.2" from_unit="mm" name="width" src="d0_s2" to="0.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>margins plane or recurved proximally, coarsely serrate almost to base;</text>
      <biological_entity id="o20800" name="margin" name_original="margins" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="plane" value_original="plane" />
        <character is_modifier="false" modifier="proximally" name="orientation" src="d0_s3" value="recurved" value_original="recurved" />
        <character constraint="to base" constraintid="o20801" is_modifier="false" modifier="coarsely" name="architecture_or_shape" src="d0_s3" value="serrate" value_original="serrate" />
      </biological_entity>
      <biological_entity id="o20801" name="base" name_original="base" src="d0_s3" type="structure" />
    </statement>
    <statement id="d0_s4">
      <text>apex abruptly or rarely gradually short-acuminate, acumen somewhat spreading to reflexed, often homomallous to falcate-secund;</text>
      <biological_entity id="o20802" name="apex" name_original="apex" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="rarely gradually" name="shape" src="d0_s4" value="short-acuminate" value_original="short-acuminate" />
      </biological_entity>
      <biological_entity id="o20803" name="acumen" name_original="acumen" src="d0_s4" type="structure">
        <character char_type="range_value" from="spreading" name="orientation" src="d0_s4" to="reflexed" />
        <character is_modifier="false" modifier="often" name="arrangement" src="d0_s4" value="falcate-secund" value_original="falcate-secund" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>costa to 40–70% leaf length, occasionally almost absent, terminal spine absent;</text>
      <biological_entity id="o20804" name="costa" name_original="costa" src="d0_s5" type="structure" />
      <biological_entity id="o20805" name="leaf" name_original="leaf" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="40-70%" name="character" src="d0_s5" value="length" value_original="length" />
        <character is_modifier="false" modifier="occasionally almost" name="presence" src="d0_s5" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>alar cells subquadrate, 8–20 × 9–11 µm, region small, of 10 × 4–6 cells, distinctly delimited;</text>
      <biological_entity constraint="terminal" id="o20806" name="spine" name_original="spine" src="d0_s5" type="structure">
        <character is_modifier="false" name="presence" src="d0_s5" value="absent" value_original="absent" />
      </biological_entity>
      <biological_entity id="o20807" name="cell" name_original="cells" src="d0_s6" type="structure">
        <character is_modifier="false" name="shape" src="d0_s6" value="subquadrate" value_original="subquadrate" />
        <character char_type="range_value" from="8" from_unit="um" name="length" src="d0_s6" to="20" to_unit="um" />
        <character char_type="range_value" from="9" from_unit="um" name="width" src="d0_s6" to="11" to_unit="um" />
      </biological_entity>
      <biological_entity id="o20808" name="region" name_original="region" src="d0_s6" type="structure">
        <character is_modifier="false" name="size" src="d0_s6" value="small" value_original="small" />
        <character is_modifier="false" modifier="distinctly" name="prominence" notes="" src="d0_s6" value="delimited" value_original="delimited" />
      </biological_entity>
      <biological_entity id="o20809" name="cell" name_original="cells" src="d0_s6" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s6" value="10" value_original="10" />
        <character char_type="range_value" from="4" is_modifier="true" name="quantity" src="d0_s6" to="6" />
      </biological_entity>
      <relation from="o20808" id="r2999" name="consist_of" negation="false" src="d0_s6" to="o20809" />
    </statement>
    <statement id="d0_s7">
      <text>laminal cells elongate to linear, 25–60 × 4–7 µm; basal-cells almost undifferentiated.</text>
      <biological_entity constraint="laminal" id="o20810" name="cell" name_original="cells" src="d0_s7" type="structure">
        <character char_type="range_value" from="elongate" name="shape" src="d0_s7" to="linear" />
        <character char_type="range_value" from="25" from_unit="um" name="length" src="d0_s7" to="60" to_unit="um" />
        <character char_type="range_value" from="4" from_unit="um" name="width" src="d0_s7" to="7" to_unit="um" />
      </biological_entity>
      <biological_entity id="o20811" name="basal-cell" name_original="basal-cells" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="almost" name="prominence" src="d0_s7" value="undifferentiated" value_original="undifferentiated" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Seta reddish orange, 0.6–1.4 cm, slightly roughened, sometimes almost smooth except basal 1/4.</text>
      <biological_entity id="o20812" name="seta" name_original="seta" src="d0_s8" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s8" value="reddish orange" value_original="reddish orange" />
        <character char_type="range_value" from="0.6" from_unit="cm" name="some_measurement" src="d0_s8" to="1.4" to_unit="cm" />
        <character is_modifier="false" modifier="slightly" name="relief_or_texture" src="d0_s8" value="roughened" value_original="roughened" />
        <character constraint="except basal 1/4" constraintid="o20813" is_modifier="false" modifier="sometimes almost" name="architecture_or_pubescence_or_relief" src="d0_s8" value="smooth" value_original="smooth" />
      </biological_entity>
      <biological_entity constraint="basal" id="o20813" name="1/4" name_original="1/4" src="d0_s8" type="structure" />
    </statement>
    <statement id="d0_s9">
      <text>Capsule slightly inclined to horizontal, reddish orange, ovate to subcylindric, 1–1.8 mm;</text>
      <biological_entity id="o20814" name="capsule" name_original="capsule" src="d0_s9" type="structure">
        <character char_type="range_value" from="slightly inclined" name="orientation" src="d0_s9" to="horizontal" />
        <character is_modifier="false" name="coloration" src="d0_s9" value="reddish orange" value_original="reddish orange" />
        <character char_type="range_value" from="ovate" name="shape" src="d0_s9" to="subcylindric" />
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s9" to="1.8" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>endostome basal membrane 1/3 endostome length or longer, cilia as long as segments.</text>
      <biological_entity id="o20815" name="endostome" name_original="endostome" src="d0_s10" type="structure" />
      <biological_entity constraint="basal" id="o20816" name="membrane" name_original="membrane" src="d0_s10" type="structure">
        <character name="quantity" src="d0_s10" value="1/3" value_original="1/3" />
      </biological_entity>
      <biological_entity id="o20817" name="endostome" name_original="endostome" src="d0_s10" type="structure">
        <character is_modifier="false" name="length" src="d0_s10" value="longer" value_original="longer" />
      </biological_entity>
      <biological_entity id="o20818" name="cilium" name_original="cilia" src="d0_s10" type="structure" />
      <biological_entity id="o20819" name="segment" name_original="segments" src="d0_s10" type="structure" />
      <relation from="o20818" id="r3000" name="as long as" negation="false" src="d0_s10" to="o20819" />
    </statement>
    <statement id="d0_s11">
      <text>Spores 9–12 µm.</text>
      <biological_entity id="o20820" name="spore" name_original="spores" src="d0_s11" type="structure">
        <character char_type="range_value" from="9" from_unit="um" name="some_measurement" src="d0_s11" to="12" to_unit="um" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Soil, rock, xeric to mesic sunny to moderately shaded habitats</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="soil" />
        <character name="habitat" value="rock" />
        <character name="habitat" value="xeric to mesic sunny to shaded habitats" modifier="moderately" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>low to high elevations (0-3700 m)</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="high" from="low" />
        <character name="elevation" char_type="range_value" to="3700" to_unit="m" from="0" from_unit="m" constraint="low to high elevations " />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Greenland; Alta., B.C., Sask., Yukon; Ariz., Calif., Colo., Idaho, Kans., Mont., Nebr., Nev., N.Mex., N.Dak., Oreg., S.Dak., Tex., Utah, Wash., Wyo.; Mexico (Baja California, Chihuahua); Europe; Asia; n Africa.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="Greenland" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Alta." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Sask." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Yukon" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Kans." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nebr." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
        <character name="distribution" value="Mexico (Baja California)" establishment_means="native" />
        <character name="distribution" value="Mexico (Chihuahua)" establishment_means="native" />
        <character name="distribution" value="Europe" establishment_means="native" />
        <character name="distribution" value="Asia" establishment_means="native" />
        <character name="distribution" value="n Africa" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Although stems of Brachytheciastrum collinum are usually julaceous, the leaves are sometimes well spaced, making some populations difficult to distinguish from Brachythecium bolanderi. In this case, the rather extensive alar group and the autoicous sexual condition of B. collinum are helpful, as well as the more abruptly short-acuminate leaves. Some authors distinguish B. collinum and B. fendleri by the non-plicate leaves of the former. However, some collections, for example New Mexico, Santa Fe County, Buck 39717, have plicate leaves, while leaves of B. fendleri are usually smooth.</discussion>
  
</bio:treatment>