<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/02/17 13:31:21</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">493</other_info_on_meta>
    <other_info_on_meta type="mention_page">492</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Schimper" date="unknown" rank="family">fontinalaceae</taxon_name>
    <taxon_name authority="Myrin" date="1833" rank="genus">dichelyma</taxon_name>
    <taxon_name authority="Schimper in P. Bruch and W. P. Schimper" date="1846" rank="species">pallescens</taxon_name>
    <place_of_publication>
      <publication_title>in P. Bruch and W. P. Schimper, Bryol. Europ.</publication_title>
      <place_in_publication>5: 24. 1846</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fontinalaceae;genus dichelyma;species pallescens</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250099079</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Dichelyma</taxon_name>
    <taxon_name authority="Kindberg" date="unknown" rank="species">obtusulum</taxon_name>
    <taxon_hierarchy>genus dichelyma;species obtusulum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Neckera</taxon_name>
    <taxon_name authority="Müller Hal." date="unknown" rank="species">leucoclada</taxon_name>
    <taxon_hierarchy>genus neckera;species leucoclada</taxon_hierarchy>
  </taxon_identification>
  <number>3.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants to 10 cm, green, yellowish, or yellowbrown.</text>
      <biological_entity id="o7108" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="0" from_unit="cm" name="some_measurement" src="d0_s0" to="10" to_unit="cm" />
        <character is_modifier="false" name="coloration" src="d0_s0" value="green" value_original="green" />
        <character is_modifier="false" name="coloration" src="d0_s0" value="yellowish" value_original="yellowish" />
        <character is_modifier="false" name="coloration" src="d0_s0" value="yellowbrown" value_original="yellowbrown" />
        <character is_modifier="false" name="coloration" src="d0_s0" value="yellowish" value_original="yellowish" />
        <character is_modifier="false" name="coloration" src="d0_s0" value="yellowbrown" value_original="yellowbrown" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems with axillary hairs 140–200 µm, basal-cell 1, quadrate to subrectangular, distal cells 2–5, long-cylindric to oblong.</text>
      <biological_entity id="o7109" name="stem" name_original="stems" src="d0_s1" type="structure" />
      <biological_entity constraint="axillary" id="o7110" name="hair" name_original="hairs" src="d0_s1" type="structure">
        <character char_type="range_value" from="140" from_unit="um" name="some_measurement" src="d0_s1" to="200" to_unit="um" />
      </biological_entity>
      <biological_entity id="o7111" name="basal-cell" name_original="basal-cell" src="d0_s1" type="structure">
        <character name="quantity" src="d0_s1" value="1" value_original="1" />
        <character char_type="range_value" from="quadrate" name="shape" src="d0_s1" to="subrectangular" />
      </biological_entity>
      <biological_entity constraint="distal" id="o7112" name="cell" name_original="cells" src="d0_s1" type="structure">
        <character char_type="range_value" from="2" name="quantity" src="d0_s1" to="5" />
        <character char_type="range_value" from="long-cylindric" name="shape" src="d0_s1" to="oblong" />
      </biological_entity>
      <relation from="o7109" id="r972" name="with" negation="false" src="d0_s1" to="o7110" />
    </statement>
    <statement id="d0_s2">
      <text>Leaves weakly 3-ranked, erect-ascending to weakly falcate, lanceolate, 3–4 mm, medial stem-leaves 0.4–0.8 mm wide;</text>
      <biological_entity id="o7113" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="weakly" name="arrangement" src="d0_s2" value="3-ranked" value_original="3-ranked" />
        <character is_modifier="false" name="orientation" src="d0_s2" value="erect-ascending" value_original="erect-ascending" />
        <character is_modifier="false" modifier="weakly" name="shape" src="d0_s2" value="falcate" value_original="falcate" />
        <character is_modifier="false" name="shape" src="d0_s2" value="lanceolate" value_original="lanceolate" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s2" to="4" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="medial" id="o7114" name="stem-leaf" name_original="stem-leaves" src="d0_s2" type="structure">
        <character char_type="range_value" from="0.4" from_unit="mm" name="width" src="d0_s2" to="0.8" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>margins plane, entire proximally;</text>
      <biological_entity id="o7115" name="margin" name_original="margins" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="plane" value_original="plane" />
        <character is_modifier="false" modifier="proximally" name="architecture_or_shape" src="d0_s3" value="entire" value_original="entire" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>apex subulate to acuminate, acute to obtuse;</text>
      <biological_entity id="o7116" name="apex" name_original="apex" src="d0_s4" type="structure">
        <character char_type="range_value" from="subulate" name="shape" src="d0_s4" to="acuminate acute" />
        <character char_type="range_value" from="subulate" name="shape" src="d0_s4" to="acuminate acute" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>costa subpercurrent to percurrent;</text>
    </statement>
    <statement id="d0_s6">
      <text>alar cells slightly enlarged;</text>
      <biological_entity id="o7117" name="costa" name_original="costa" src="d0_s5" type="structure">
        <character is_modifier="false" name="position" src="d0_s5" value="subpercurrent" value_original="subpercurrent" />
        <character is_modifier="false" name="architecture" src="d0_s5" value="percurrent" value_original="percurrent" />
      </biological_entity>
      <biological_entity id="o7118" name="cell" name_original="cells" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="slightly" name="size" src="d0_s6" value="enlarged" value_original="enlarged" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>medial laminal cells 100–140 × 5–8 µm. Perichaetia with leaves overtopping capsule.</text>
      <biological_entity constraint="medial laminal" id="o7119" name="cell" name_original="cells" src="d0_s7" type="structure">
        <character char_type="range_value" from="100" from_unit="um" name="length" src="d0_s7" to="140" to_unit="um" />
        <character char_type="range_value" from="5" from_unit="um" name="width" src="d0_s7" to="8" to_unit="um" />
      </biological_entity>
      <biological_entity id="o7120" name="perichaetium" name_original="perichaetia" src="d0_s7" type="structure" />
      <biological_entity id="o7121" name="leaf" name_original="leaves" src="d0_s7" type="structure" />
      <biological_entity id="o7122" name="capsule" name_original="capsule" src="d0_s7" type="structure" />
      <relation from="o7120" id="r973" name="with" negation="false" src="d0_s7" to="o7121" />
      <relation from="o7121" id="r974" name="overtopping" negation="false" src="d0_s7" to="o7122" />
    </statement>
    <statement id="d0_s8">
      <text>Seta 4–7 mm.</text>
      <biological_entity id="o7123" name="seta" name_original="seta" src="d0_s8" type="structure">
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s8" to="7" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Capsule laterally emergent, oval to oblong-cylindric, 1–2 mm;</text>
      <biological_entity id="o7124" name="capsule" name_original="capsule" src="d0_s9" type="structure">
        <character is_modifier="false" modifier="laterally" name="location" src="d0_s9" value="emergent" value_original="emergent" />
        <character char_type="range_value" from="oval" name="shape" src="d0_s9" to="oblong-cylindric" />
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s9" to="2" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>operculum obliquely long-rostrate, 0.5–1 mm;</text>
      <biological_entity id="o7125" name="operculum" name_original="operculum" src="d0_s10" type="structure">
        <character is_modifier="false" modifier="obliquely" name="shape" src="d0_s10" value="long-rostrate" value_original="long-rostrate" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="some_measurement" src="d0_s10" to="1" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>exostome teeth finely papillose;</text>
      <biological_entity constraint="exostome" id="o7126" name="tooth" name_original="teeth" src="d0_s11" type="structure">
        <character is_modifier="false" modifier="finely" name="relief" src="d0_s11" value="papillose" value_original="papillose" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>endostome reddish, finely papillose, trellis imperfect.</text>
      <biological_entity id="o7127" name="endostome" name_original="endostome" src="d0_s12" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s12" value="reddish" value_original="reddish" />
        <character is_modifier="false" modifier="finely" name="relief" src="d0_s12" value="papillose" value_original="papillose" />
        <character is_modifier="false" name="architecture" src="d0_s12" value="imperfect" value_original="imperfect" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Calyptra 3–4 mm.</text>
      <biological_entity id="o7128" name="calyptra" name_original="calyptra" src="d0_s13" type="structure">
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s13" to="4" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>Spores 10–15 µm.</text>
      <biological_entity id="o7129" name="spore" name_original="spores" src="d0_s14" type="structure">
        <character char_type="range_value" from="10" from_unit="um" name="some_measurement" src="d0_s14" to="15" to_unit="um" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Tree trunks (Acer, Alnus, Fraxinus, Populus), bushes, rock, subject to inundation</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="tree trunks" />
        <character name="habitat" value="bushes" />
        <character name="habitat" value="rock" />
        <character name="habitat" value="inundation" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>low to moderate elevations (40-400 m)</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="moderate" from="low" />
        <character name="elevation" char_type="range_value" to="400" to_unit="m" from="40" from_unit="m" constraint="low to moderate elevations " />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>N.B., Nfld. and Labr. (Nfld.), Ont., Que.; Maine, Mass., Mich., Minn., N.H., N.Y., Pa., Vt., Wis.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="N.B." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nfld. and Labr. (Nfld.)" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.H." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Vt." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Dichelyma pallescens is predominantly corticolous, distinguished by its often broadly acute to obtuse leaf apices. This medium-sized species is occasionally confused with D. falcatum. Dichelyma falcatum is usually saxicolous, has much broader leaves (0.7–1.4 versus 0.4–0.8 mm wide), exserted capsules, and perfect endostomial trellises. Dichelyma capillaceum and D. pallescens often occur in mixed collections, and both have immersed to laterally emergent capsules with imperfect endostomial trellises. Dichelyma capillaceum differs from D. pallescens in having setaceous leaf apices and long-excurrent costae.</discussion>
  
</bio:treatment>