<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/02/17 13:31:21</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">580</other_info_on_meta>
    <other_info_on_meta type="illustration_page">579</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Brotherus" date="unknown" rank="family">sematophyllaceae</taxon_name>
    <taxon_name authority="(Schimper) Kindberg" date="unknown" rank="genus">heterophyllium</taxon_name>
    <taxon_name authority="(Hooker) M. Fleischer" date="1923" rank="species">affine</taxon_name>
    <place_of_publication>
      <publication_title>Musc. Buitenzorg</publication_title>
      <place_in_publication>4: 1177. 1923</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family sematophyllaceae;genus heterophyllium;species affine</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250099142</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Hypnum</taxon_name>
    <taxon_name authority="Hooker" date="unknown" rank="species">affine</taxon_name>
    <place_of_publication>
      <publication_title>in C. S. Kunth, Syn. Pl.</publication_title>
      <place_in_publication>1: 63. 1822</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus hypnum;species affine</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Heterophyllium</taxon_name>
    <taxon_name authority="(Koch ex Bridel) Kindberg" date="unknown" rank="species">nemorosum</taxon_name>
    <taxon_hierarchy>genus heterophyllium;species nemorosum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Hypnum</taxon_name>
    <taxon_name authority="Koch ex Bridel" date="unknown" rank="species">nemorosum</taxon_name>
    <taxon_hierarchy>genus hypnum;species nemorosum</taxon_hierarchy>
  </taxon_identification>
  <number>1.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Stems redbrown, reclining or suberect;</text>
      <biological_entity id="o17250" name="stem" name_original="stems" src="d0_s0" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s0" value="redbrown" value_original="redbrown" />
        <character is_modifier="false" name="orientation" src="d0_s0" value="reclining" value_original="reclining" />
        <character is_modifier="false" name="orientation" src="d0_s0" value="suberect" value_original="suberect" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>pseudoparaphyllia foliose.</text>
      <biological_entity id="o17251" name="pseudoparaphyllium" name_original="pseudoparaphyllia" src="d0_s1" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s1" value="foliose" value_original="foliose" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Stem-leaves erect to somewhat falcate, 1.5–3 mm.</text>
      <biological_entity id="o17252" name="leaf-stem" name_original="stem-leaves" src="d0_s2" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s2" value="erect" value_original="erect" />
        <character is_modifier="false" modifier="somewhat" name="shape" src="d0_s2" value="falcate" value_original="falcate" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="distance" src="d0_s2" to="3" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Branch leaves somewhat smaller, lanceolate, often curved;</text>
    </statement>
    <statement id="d0_s4">
      <text>alar cells less differentiated.</text>
      <biological_entity constraint="branch" id="o17253" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="somewhat" name="size" src="d0_s3" value="smaller" value_original="smaller" />
        <character is_modifier="false" name="shape" src="d0_s3" value="lanceolate" value_original="lanceolate" />
        <character is_modifier="false" modifier="often" name="course" src="d0_s3" value="curved" value_original="curved" />
      </biological_entity>
      <biological_entity id="o17254" name="cell" name_original="cells" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="less" name="variability" src="d0_s4" value="differentiated" value_original="differentiated" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Seta reddish.</text>
      <biological_entity id="o17255" name="seta" name_original="seta" src="d0_s5" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s5" value="reddish" value_original="reddish" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Capsule curved, 1.5–3 mm.</text>
      <biological_entity id="o17256" name="capsule" name_original="capsule" src="d0_s6" type="structure">
        <character is_modifier="false" name="course" src="d0_s6" value="curved" value_original="curved" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="some_measurement" src="d0_s6" to="3" to_unit="mm" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Capsules mature fall.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="capsules maturing time" char_type="range_value" to="fall" from="fall" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Rotten logs, soil, tree bases in humid forests</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="soil" modifier="rotten logs" />
        <character name="habitat" value="tree bases" constraint="in humid forests" />
        <character name="habitat" value="humid forests" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>low to moderate elevations</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="moderate" from="low" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ga., Ky., N.C., S.C., Tenn., Va.; Mexico; Central America; Eurasia; Pacific Islands.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ky." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" value="Mexico" establishment_means="native" />
        <character name="distribution" value="Central America" establishment_means="native" />
        <character name="distribution" value="Eurasia" establishment_means="native" />
        <character name="distribution" value="Pacific Islands" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Heterophyllium affine is somewhat polymorphic and has accumulated many synonyms outside its North American and European ranges.</discussion>
  
</bio:treatment>