<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/02/17 13:31:21</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">75</other_info_on_meta>
    <other_info_on_meta type="mention_page">73</other_info_on_meta>
    <other_info_on_meta type="mention_page">74</other_info_on_meta>
    <other_info_on_meta type="mention_page">77</other_info_on_meta>
    <other_info_on_meta type="volume">28</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Schimper" date="unknown" rank="family">orthotrichaceae</taxon_name>
    <taxon_name authority="D. Mohr" date="unknown" rank="genus">ulota</taxon_name>
    <taxon_name authority="(Wahlenberg) Liljeblad" date="1816" rank="species">curvifolia</taxon_name>
    <place_of_publication>
      <publication_title>Utkast Sv. Fl. ed.</publication_title>
      <place_in_publication>3, 546. 1816</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orthotrichaceae;genus ulota;species curvifolia</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250062014</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Orthotrichum</taxon_name>
    <taxon_name authority="Wahlenberg" date="unknown" rank="species">curvifolium</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Lapp.,</publication_title>
      <place_in_publication>365. 1812</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus orthotrichum;species curvifolium</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">O.</taxon_name>
    <taxon_name authority="Mitten" date="unknown" rank="species">crispum</taxon_name>
    <taxon_name authority="(Wahlenberg) Wahlenberg" date="unknown" rank="variety">curvifolium</taxon_name>
    <taxon_hierarchy>genus o.;species crispum;variety curvifolium</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Ulota</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">americana</taxon_name>
    <taxon_hierarchy>genus ulota;species americana</taxon_hierarchy>
  </taxon_identification>
  <number>4.</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants to 0.3 cm.</text>
      <biological_entity id="o11753" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="0" from_unit="cm" name="some_measurement" src="d0_s0" to="0.3" to_unit="cm" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems erect.</text>
      <biological_entity id="o11754" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s1" value="erect" value_original="erect" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Stem-leaves flexuose-crisped and loosely appressed, not contorted or twisted when dry, lanceolate, 1–2.2 mm;</text>
      <biological_entity id="o11755" name="leaf-stem" name_original="stem-leaves" src="d0_s2" type="structure">
        <character is_modifier="false" name="shape" src="d0_s2" value="flexuose-crisped" value_original="flexuose-crisped" />
        <character is_modifier="false" modifier="loosely" name="fixation_or_orientation" src="d0_s2" value="appressed" value_original="appressed" />
        <character is_modifier="false" modifier="not" name="arrangement_or_shape" src="d0_s2" value="contorted" value_original="contorted" />
        <character is_modifier="false" modifier="when dry" name="architecture" src="d0_s2" value="twisted" value_original="twisted" />
        <character is_modifier="false" name="shape" src="d0_s2" value="lanceolate" value_original="lanceolate" />
        <character char_type="range_value" from="1" from_unit="mm" name="distance" src="d0_s2" to="2.2" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>base ovate;</text>
      <biological_entity id="o11756" name="base" name_original="base" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="ovate" value_original="ovate" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>margins reflexed;</text>
      <biological_entity id="o11757" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s4" value="reflexed" value_original="reflexed" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>apex narrowly obtuse;</text>
      <biological_entity id="o11758" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s5" value="obtuse" value_original="obtuse" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>basal laminal cells linear, grading to quadrate at margin;</text>
      <biological_entity constraint="basal laminal" id="o11759" name="cell" name_original="cells" src="d0_s6" type="structure">
        <character is_modifier="false" name="arrangement_or_course_or_shape" src="d0_s6" value="linear" value_original="linear" />
        <character constraint="at margin" constraintid="o11760" is_modifier="false" name="shape" src="d0_s6" value="quadrate" value_original="quadrate" />
      </biological_entity>
      <biological_entity id="o11760" name="margin" name_original="margin" src="d0_s6" type="structure" />
    </statement>
    <statement id="d0_s7">
      <text>distal cells 8–12 µm, papillae conic or 2-fid, large.</text>
      <biological_entity constraint="distal" id="o11761" name="cell" name_original="cells" src="d0_s7" type="structure">
        <character char_type="range_value" from="8" from_unit="um" name="some_measurement" src="d0_s7" to="12" to_unit="um" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Specialized asexual reproduction absent.</text>
    </statement>
    <statement id="d0_s9">
      <text>Sexual condition autoicous;</text>
      <biological_entity id="o11762" name="papilla" name_original="papillae" src="d0_s7" type="structure">
        <character is_modifier="false" name="shape" src="d0_s7" value="conic" value_original="conic" />
        <character is_modifier="false" name="shape" src="d0_s7" value="2-fid" value_original="2-fid" />
        <character is_modifier="false" name="size" src="d0_s7" value="large" value_original="large" />
        <character is_modifier="false" name="development" src="d0_s8" value="specialized" value_original="specialized" />
        <character is_modifier="false" name="reproduction" src="d0_s8" value="asexual" value_original="asexual" />
        <character is_modifier="false" name="presence" src="d0_s8" value="absent" value_original="absent" />
        <character is_modifier="false" name="reproduction" src="d0_s9" value="sexual" value_original="sexual" />
        <character is_modifier="false" name="reproduction" src="d0_s9" value="autoicous" value_original="autoicous" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>perichaetial leaves not differentiated from stem-leaves.</text>
      <biological_entity constraint="perichaetial" id="o11763" name="leaf" name_original="leaves" src="d0_s10" type="structure">
        <character constraint="from stem-leaves" constraintid="o11764" is_modifier="false" modifier="not" name="variability" src="d0_s10" value="differentiated" value_original="differentiated" />
      </biological_entity>
      <biological_entity id="o11764" name="stem-leaf" name_original="stem-leaves" src="d0_s10" type="structure" />
    </statement>
    <statement id="d0_s11">
      <text>Seta 1.5–3 mm.</text>
      <biological_entity id="o11765" name="seta" name_original="seta" src="d0_s11" type="structure">
        <character char_type="range_value" from="1.5" from_unit="mm" name="some_measurement" src="d0_s11" to="3" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>Capsule ovate-oblong when mature, oblong to oblong-cylindric when old, 1.2–1.7 mm, strongly 8-ribbed 3/4 length, mouth wide but constricted below mouth or evenly tapering to seta from mouth;</text>
      <biological_entity id="o11766" name="capsule" name_original="capsule" src="d0_s12" type="structure">
        <character is_modifier="false" modifier="when mature" name="shape" src="d0_s12" value="ovate-oblong" value_original="ovate-oblong" />
        <character char_type="range_value" from="oblong" modifier="when old" name="shape" src="d0_s12" to="oblong-cylindric" />
        <character char_type="range_value" from="1.2" from_unit="mm" name="some_measurement" src="d0_s12" to="1.7" to_unit="mm" />
        <character is_modifier="false" modifier="strongly" name="architecture_or_shape" src="d0_s12" value="8-ribbed" value_original="8-ribbed" />
        <character name="length" src="d0_s12" value="3/4" value_original="3/4" />
      </biological_entity>
      <biological_entity id="o11767" name="mouth" name_original="mouth" src="d0_s12" type="structure">
        <character is_modifier="false" name="width" src="d0_s12" value="wide" value_original="wide" />
        <character constraint="below " constraintid="o11769" is_modifier="false" name="size" src="d0_s12" value="constricted" value_original="constricted" />
      </biological_entity>
      <biological_entity id="o11768" name="mouth" name_original="mouth" src="d0_s12" type="structure" />
      <biological_entity id="o11769" name="seta" name_original="seta" src="d0_s12" type="structure">
        <character is_modifier="true" modifier="evenly" name="shape" src="d0_s12" value="tapering" value_original="tapering" />
      </biological_entity>
      <biological_entity id="o11770" name="mouth" name_original="mouth" src="d0_s12" type="structure" />
      <relation from="o11769" id="r1654" name="from" negation="false" src="d0_s12" to="o11770" />
    </statement>
    <statement id="d0_s13">
      <text>stomata in neck;</text>
      <biological_entity id="o11771" name="stoma" name_original="stomata" src="d0_s13" type="structure" />
      <biological_entity id="o11772" name="neck" name_original="neck" src="d0_s13" type="structure" />
      <relation from="o11771" id="r1655" name="in" negation="false" src="d0_s13" to="o11772" />
    </statement>
    <statement id="d0_s14">
      <text>peristome double;</text>
      <biological_entity id="o11773" name="peristome" name_original="peristome" src="d0_s14" type="structure" />
    </statement>
    <statement id="d0_s15">
      <text>exostome teeth reflexed, incurved, smooth;</text>
      <biological_entity constraint="exostome" id="o11774" name="tooth" name_original="teeth" src="d0_s15" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s15" value="reflexed" value_original="reflexed" />
        <character is_modifier="false" name="orientation" src="d0_s15" value="incurved" value_original="incurved" />
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s15" value="smooth" value_original="smooth" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>endostome segments 8, smooth.</text>
      <biological_entity constraint="endostome" id="o11775" name="segment" name_original="segments" src="d0_s16" type="structure">
        <character name="quantity" src="d0_s16" value="8" value_original="8" />
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s16" value="smooth" value_original="smooth" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>Calyptra conic, very hairy.</text>
      <biological_entity id="o11776" name="calyptra" name_original="calyptra" src="d0_s17" type="structure">
        <character is_modifier="false" name="shape" src="d0_s17" value="conic" value_original="conic" />
        <character is_modifier="false" modifier="very" name="pubescence" src="d0_s17" value="hairy" value_original="hairy" />
      </biological_entity>
    </statement>
    <statement id="d0_s18">
      <text>Spores 16–20 µm.</text>
      <biological_entity id="o11777" name="spore" name_original="spores" src="d0_s18" type="structure">
        <character char_type="range_value" from="16" from_unit="um" name="some_measurement" src="d0_s18" to="20" to_unit="um" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Acidic rock in montane and subarctic areas</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="acidic rock" constraint="in montane and subarctic areas" />
        <character name="habitat" value="montane" />
        <character name="habitat" value="subarctic areas" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>low to high elevations</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="high" from="low" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Greenland; Alta., B.C., Man., Nfld. and Labr., N.W.T., N.S., Nunavut, Ont., Que.; Alaska; n Europe; Asia.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="Greenland" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Alta." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Man." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nfld. and Labr." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.W.T." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.S." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nunavut" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Alaska" establishment_means="native" />
        <character name="distribution" value="n Europe" establishment_means="native" />
        <character name="distribution" value="Asia" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Ulota curvifolia is a Canadian shield species in eastern North America, with a range from the northern shore of Lake Huron and Lake Superior north to Hudson Bay and Baffin Island westward across the subarctic of the Northwest Territories and southward in the Canadian Rockies to Alberta and southern British Columbia. Ulota curvifolia grows on rock and has strongly papillose, thick-walled distal laminal cells and stiffly flexuose leaves. Ulota hutchinsiae has a more southerly distribution, less papillose distal laminal cells, and straight leaves. As with most other species of the genus, U. curvifolia has a rich chestnut brown coloration that helps identify it in the field.</discussion>
  
</bio:treatment>