<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/04 16:16:38</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Endlicher" date="unknown" rank="family">cannabaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="genus">humulus</taxon_name>
    <taxon_name authority="Linnaeus" date="1753" rank="species">lupulus</taxon_name>
    <taxon_name authority="E. Small" date="1978" rank="variety">pubescens</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Bot.</publication_title>
      <place_in_publication>3: 63. 1978</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cannabaceae;genus humulus;species lupulus;variety pubescens</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">233500680</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Stems relatively pubescent at nodes, usually more than 15 hairs per 0.1 sq. mm at most pubescent portion (excluding angle of petiole with stem).</text>
      <biological_entity id="o8796" name="stem" name_original="stems" src="d0_s0" type="structure">
        <character constraint="at nodes" constraintid="o8797" is_modifier="false" modifier="relatively" name="pubescence" src="d0_s0" value="pubescent" value_original="pubescent" />
      </biological_entity>
      <biological_entity id="o8797" name="node" name_original="nodes" src="d0_s0" type="structure">
        <character char_type="range_value" from="15" modifier="usually" name="quantity" src="d0_s0" upper_restricted="false" />
      </biological_entity>
      <biological_entity id="o8798" name="hair" name_original="hairs" src="d0_s0" type="structure" />
      <biological_entity id="o8799" name="portion" name_original="portion" src="d0_s0" type="structure">
        <character is_modifier="true" name="pubescence" src="d0_s0" value="0-pubescent" value_original="0-pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Leaf-blades 10 cm or more usually having fewer than 5 lobes;</text>
      <biological_entity id="o8800" name="blade-leaf" name_original="leaf-blades" src="d0_s1" type="structure">
        <character modifier="usually" name="distance" src="d0_s1" unit="cm" value="10" value_original="10" />
      </biological_entity>
      <biological_entity id="o8801" name="lobe" name_original="lobes" src="d0_s1" type="structure">
        <character char_type="range_value" from="0" is_modifier="true" name="quantity" src="d0_s1" to="5" />
      </biological_entity>
      <relation from="o8800" id="r1235" name="having" negation="false" src="d0_s1" to="o8801" />
    </statement>
    <statement id="d0_s2">
      <text>smaller blades (ca. 5 cm) often with no more than 3 easily visible veins branching off midrib (excluding proximal branches);</text>
      <biological_entity constraint="smaller" id="o8802" name="blade" name_original="blades" src="d0_s2" type="structure" />
      <biological_entity id="o8803" name="vein" name_original="veins" src="d0_s2" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s2" value="no" value_original="no" />
        <character char_type="range_value" from="3" is_modifier="true" name="quantity" src="d0_s2" upper_restricted="false" />
        <character is_modifier="true" modifier="easily" name="prominence" src="d0_s2" value="visible" value_original="visible" />
        <character constraint="off midrib" constraintid="o8804" is_modifier="false" name="architecture" src="d0_s2" value="branching" value_original="branching" />
      </biological_entity>
      <biological_entity id="o8804" name="midrib" name_original="midrib" src="d0_s2" type="structure" />
      <relation from="o8802" id="r1236" name="with" negation="false" src="d0_s2" to="o8803" />
    </statement>
    <statement id="d0_s3">
      <text>surfaces abaxially conspicuously pubescent, more than 100 hairs per cm on length of medial midrib, more than 25 glands per 10 sq. mm between veins, hairs present between veins.</text>
      <biological_entity id="o8805" name="surface" name_original="surfaces" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="abaxially conspicuously" name="pubescence" src="d0_s3" value="pubescent" value_original="pubescent" />
        <character char_type="range_value" from="100" name="quantity" src="d0_s3" upper_restricted="false" />
      </biological_entity>
      <biological_entity id="o8806" name="hair" name_original="hairs" src="d0_s3" type="structure" />
      <biological_entity id="o8807" name="cm" name_original="cm" src="d0_s3" type="structure" />
      <biological_entity constraint="medial" id="o8808" name="midrib" name_original="midrib" src="d0_s3" type="structure">
        <character char_type="range_value" from="25" name="quantity" src="d0_s3" upper_restricted="false" />
      </biological_entity>
      <biological_entity constraint="between vein" constraintid="o8810" id="o8809" name="gland" name_original="glands" src="d0_s3" type="structure" constraint_original="between  vein, " />
      <biological_entity id="o8810" name="vein" name_original="veins" src="d0_s3" type="structure" />
      <biological_entity id="o8811" name="hair" name_original="hairs" src="d0_s3" type="structure">
        <character constraint="between veins" constraintid="o8812" is_modifier="false" name="length" src="d0_s3" value="present" value_original="present" />
      </biological_entity>
      <biological_entity id="o8812" name="vein" name_original="veins" src="d0_s3" type="structure" />
      <relation from="o8806" id="r1237" name="per" negation="false" src="d0_s3" to="o8807" />
      <relation from="o8807" id="r1238" name="on" negation="false" src="d0_s3" to="o8808" />
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Moist thickets, woods</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="moist thickets" />
        <character name="habitat" value="woods" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0-1000 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1000" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ark., Ill., Ind., Iowa, Kans., Md., Minn., Mo., Nebr., N.Y., N.C., Ohio, Okla., Pa., Va.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ark." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ind." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Iowa" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Kans." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nebr." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Okla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Humulus lupulus var. pubescens intergrades with other varieties. It is found primarily in the midwestern United States.</discussion>
  <number>2c.</number>
  
</bio:treatment>