<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/04 16:16:38</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Dumortier" date="unknown" rank="family">fagaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="genus">quercus</taxon_name>
    <taxon_name authority="G. Don in J. C. Loudon" date="1830" rank="section">Lobatae</taxon_name>
    <place_of_publication>
      <publication_title>Hort. Brit.,</publication_title>
      <place_in_publication>385. 1830</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fagaceae;genus quercus;section Lobatae</taxon_hierarchy>
    <other_info_on_name type="fna_id">302020</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Trees or shrubs, evergreen or deciduous.</text>
      <biological_entity id="o12666" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="evergreen" value_original="evergreen" />
        <character is_modifier="false" name="duration" src="d0_s0" value="deciduous" value_original="deciduous" />
        <character name="growth_form" value="tree" />
        <character is_modifier="false" name="duration" src="d0_s0" value="evergreen" value_original="evergreen" />
        <character is_modifier="false" name="duration" src="d0_s0" value="deciduous" value_original="deciduous" />
        <character name="growth_form" value="shrub" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Bark gray to dark-brown or black, smooth or furrowed.</text>
      <biological_entity id="o12668" name="bark" name_original="bark" src="d0_s1" type="structure">
        <character char_type="range_value" from="gray" name="coloration" src="d0_s1" to="dark-brown or black" />
        <character is_modifier="false" name="architecture" src="d0_s1" value="smooth" value_original="smooth" />
        <character is_modifier="false" name="architecture" src="d0_s1" value="furrowed" value_original="furrowed" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaf-blade lobed or unlobed, margins entire or toothed, teeth if present usually bristle-tipped.</text>
      <biological_entity id="o12669" name="leaf-blade" name_original="leaf-blade" src="d0_s2" type="structure">
        <character is_modifier="false" name="shape" src="d0_s2" value="lobed" value_original="lobed" />
        <character is_modifier="false" name="shape" src="d0_s2" value="unlobed" value_original="unlobed" />
      </biological_entity>
      <biological_entity id="o12670" name="margin" name_original="margins" src="d0_s2" type="structure">
        <character is_modifier="false" name="shape" src="d0_s2" value="entire" value_original="entire" />
        <character is_modifier="false" name="shape" src="d0_s2" value="toothed" value_original="toothed" />
      </biological_entity>
      <biological_entity id="o12671" name="tooth" name_original="teeth" src="d0_s2" type="structure">
        <character is_modifier="false" name="presence" src="d0_s2" value="absent" value_original="absent" />
        <character is_modifier="false" modifier="usually" name="architecture" src="d0_s2" value="bristle-tipped" value_original="bristle-tipped" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Staminate flowers: calyx 2-6-lobed;</text>
      <biological_entity id="o12672" name="flower" name_original="flowers" src="d0_s3" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s3" value="staminate" value_original="staminate" />
      </biological_entity>
      <biological_entity id="o12673" name="calyx" name_original="calyx" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="2-6-lobed" value_original="2-6-lobed" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>anthers usually retuse, rarely apiculate.</text>
      <biological_entity id="o12674" name="flower" name_original="flowers" src="d0_s4" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s4" value="staminate" value_original="staminate" />
      </biological_entity>
      <biological_entity id="o12675" name="anther" name_original="anthers" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="usually" name="shape" src="d0_s4" value="retuse" value_original="retuse" />
        <character is_modifier="false" modifier="rarely" name="architecture_or_shape" src="d0_s4" value="apiculate" value_original="apiculate" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Pistillate flowers: calyx free from ovary, forming free skirt or flange;</text>
      <biological_entity id="o12676" name="flower" name_original="flowers" src="d0_s5" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s5" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o12677" name="calyx" name_original="calyx" src="d0_s5" type="structure">
        <character constraint="from ovary" constraintid="o12678" is_modifier="false" name="fusion" src="d0_s5" value="free" value_original="free" />
      </biological_entity>
      <biological_entity id="o12678" name="ovary" name_original="ovary" src="d0_s5" type="structure" />
      <biological_entity id="o12679" name="skirt" name_original="skirt" src="d0_s5" type="structure">
        <character is_modifier="true" name="fusion" src="d0_s5" value="free" value_original="free" />
      </biological_entity>
      <biological_entity id="o12680" name="flange" name_original="flange" src="d0_s5" type="structure">
        <character is_modifier="true" name="fusion" src="d0_s5" value="free" value_original="free" />
      </biological_entity>
      <relation from="o12677" id="r1767" name="forming" negation="false" src="d0_s5" to="o12679" />
      <relation from="o12677" id="r1768" name="forming" negation="false" src="d0_s5" to="o12680" />
    </statement>
    <statement id="d0_s6">
      <text>styles linear-spatulate.</text>
      <biological_entity id="o12681" name="flower" name_original="flowers" src="d0_s6" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s6" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o12682" name="style" name_original="styles" src="d0_s6" type="structure">
        <character is_modifier="false" name="shape" src="d0_s6" value="linear-spatulate" value_original="linear-spatulate" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Acorns: maturation biennial, rarely annual;</text>
      <biological_entity id="o12683" name="acorn" name_original="acorns" src="d0_s7" type="structure">
        <character is_modifier="false" name="maturation" src="d0_s7" value="biennial" value_original="biennial" />
        <character is_modifier="false" modifier="rarely" name="duration" src="d0_s7" value="annual" value_original="annual" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>cup with scales distinct, flat, thin, rarely somewhat keeled or tuberculate;</text>
      <biological_entity id="o12684" name="acorn" name_original="acorns" src="d0_s8" type="structure" />
      <biological_entity id="o12685" name="cup" name_original="cup" src="d0_s8" type="structure">
        <character is_modifier="false" name="prominence_or_shape" notes="" src="d0_s8" value="flat" value_original="flat" />
        <character is_modifier="false" name="width" src="d0_s8" value="thin" value_original="thin" />
        <character is_modifier="false" modifier="rarely somewhat" name="shape" src="d0_s8" value="keeled" value_original="keeled" />
        <character is_modifier="false" name="relief" src="d0_s8" value="tuberculate" value_original="tuberculate" />
      </biological_entity>
      <biological_entity id="o12686" name="scale" name_original="scales" src="d0_s8" type="structure">
        <character is_modifier="false" name="fusion" src="d0_s8" value="distinct" value_original="distinct" />
      </biological_entity>
      <relation from="o12685" id="r1769" name="with" negation="false" src="d0_s8" to="o12686" />
    </statement>
    <statement id="d0_s9">
      <text>nut with inner wall silky-tomentose, abortive ovules apical (rarely in some species variable in position or subbasal), seed-coat adhering to seed at maturity.</text>
      <biological_entity id="o12687" name="acorn" name_original="acorns" src="d0_s9" type="structure" />
      <biological_entity id="o12688" name="nut" name_original="nut" src="d0_s9" type="structure" />
      <biological_entity constraint="inner" id="o12689" name="wall" name_original="wall" src="d0_s9" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s9" value="silky-tomentose" value_original="silky-tomentose" />
      </biological_entity>
      <biological_entity id="o12690" name="ovule" name_original="ovules" src="d0_s9" type="structure">
        <character is_modifier="true" name="development" src="d0_s9" value="abortive" value_original="abortive" />
        <character is_modifier="false" name="position" src="d0_s9" value="apical" value_original="apical" />
      </biological_entity>
      <biological_entity id="o12691" name="seed-coat" name_original="seed-coat" src="d0_s9" type="structure" />
      <biological_entity id="o12692" name="seed" name_original="seed" src="d0_s9" type="structure" />
      <relation from="o12688" id="r1770" name="with" negation="false" src="d0_s9" to="o12689" />
      <relation from="o12691" id="r1771" name="adhering to" negation="false" src="d0_s9" to="o12692" />
    </statement>
    <statement id="d0_s10">
      <text>Cotyledons distinct, rarely partially connate.</text>
      <biological_entity id="o12693" name="cotyledon" name_original="cotyledons" src="d0_s10" type="structure">
        <character is_modifier="false" name="fusion" src="d0_s10" value="distinct" value_original="distinct" />
        <character is_modifier="false" modifier="rarely partially" name="fusion" src="d0_s10" value="connate" value_original="connate" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>North America, Mexico, Central America, South America (Colombia only).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="North America" establishment_means="native" />
        <character name="distribution" value="Mexico" establishment_means="native" />
        <character name="distribution" value="Central America" establishment_means="native" />
        <character name="distribution" value="South America (Colombia only)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>5a.</number>
  <discussion>Cup dimensions in Quercus sect. Lobatae refer to height of the cup as seen in profile view. This measurement, taken from apex of peduncle to cup rim, has been used for those situations (quite common in herbarium specimens and fresh collections) in which the cup cannot be separated from the nut without seriously damaging one or both of these units. The depth of the cup will always be less than its height, but a simple translation of height to depth does not exist.</discussion>
  <discussion>Species ca. 195 (35 in the flora).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Fruits annual (maturing at end of 1st season); if fruits not available, key as if biennial.</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Fruits biennial (maturing at end of 2d season) except in Q. agrifolia, Q. emoryi, Q. hypoleucoides, and Q. pumila.</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaf blade abaxially glabrous except for tufts of tomentum in vein axils or at base.</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaf blade abaxially uniformly pubescent or tomentose, sometimes glabrate.</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Leaf blade distinctly convex, adaxially rugose; California.</description>
      <determination>2 Quercus agrifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Leaf blade planar, adaxially not rugose; Arizona to w Texas.</description>
      <determination>4 Quercus emoryi</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Leaf blade less than 3 times as long as wide; nut ovoid or conic, 15–35 mm; California.</description>
      <determination>2 Quercus agrifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Leaf blade more than 3 times as long as wide; nut globose or oblong, 9–15 mm; Arizona and east.</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Leaf blade abaxially tawny or white-tomentose; cup covering 1/3 nut or less; Arizona to w Texas.</description>
      <determination>6 Quercus hypoleucoides</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Leaf blade abaxially glabrate or gray- to brown-pubescent; cup covering 1/3–2/3 nut; Mississippi to North Carolina.</description>
      <determination>16 Quercus pumila</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Evergreen trees or shrubs; leaf blade adaxially noticeably rugose, margins entire or spinose, strongly revolute, abaxially densely tawny or white-tomentose</description>
      <determination>6 Quercus hypoleucoides</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Leaf blade 5–11-lobed with more than 10 awns.</description>
      <next_statement_id>77</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Petiole less than 10 mm.</description>
      <next_statement_id>8</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Petiole more than 10 mm.</description>
      <next_statement_id>44</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Leaf blade more than 4.5 times as long as wide.</description>
      <next_statement_id>9</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Leaf blade less than 4.5 times as long as wide.</description>
      <next_statement_id>12</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Petiole glabrous.</description>
      <determination>14 Quercus phellos</determination>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Petiole pubescent.</description>
      <next_statement_id>10</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Low shrubs.</description>
      <determination>16 Quercus pumila</determination>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Trees.</description>
      <next_statement_id>11</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Leaf blade narrowly lanceolate, abaxially glabrous or with tufts of tomentum at base; sc Arizona.</description>
      <determination>5 Quercus viminea</determination>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Leaf blade elliptic or ovate, abaxially uniformly pubescent or tomentose; e Texas to North Carolina.</description>
      <determination>11 Quercus incana</determination>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Leaf margins entire or merely spinose.</description>
      <next_statement_id>13</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Leaf margins shallowly or deeply lobed, not merely spinose.</description>
      <next_statement_id>32</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Abaxial leaf surface uniformly pubescent or tomentose.</description>
      <next_statement_id>14</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Abaxial leaf surface glabrous or sparingly pubescent.</description>
      <next_statement_id>19</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Leaf blade convex, adaxially pubescent or tomentose.</description>
      <determination>2 Quercus agrifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Leaf blade planar, adaxially essentially glabrous.</description>
      <next_statement_id>15</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Leaf blade more than 2.5 times as long as wide. 16. Low shrubs; leaf margins revolute.</description>
      <next_statement_id>16</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Leaf blade less than 2.5 times as long as wide.</description>
      <next_statement_id>18</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Low shrub; leaf margins revolute</description>
      <determination>16 Quercus pumila</determination>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Trees; leaf margins not revolute.</description>
      <next_statement_id>17</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>17</statement_id>
      <description type="morphology">Petioles and twigs pubescent; inner surface of cup uniformly pubescent.</description>
      <determination>11 Quercus incana</determination>
    </key_statement>
    <key_statement>
      <statement_id>17</statement_id>
      <description type="morphology">Petioles and twigs glabrous; inner surface of cup glabrous or with only ring of hairs around nut scar.</description>
      <determination>17 Quercus imbricaria</determination>
    </key_statement>
    <key_statement>
      <statement_id>18</statement_id>
      <description type="morphology">Leaf blade widest distal to middle, apex broadly obtuse to rounded; e Texas to Georgia.</description>
      <determination>23 Quercus arkansana</determination>
    </key_statement>
    <key_statement>
      <statement_id>18</statement_id>
      <description type="morphology">Leaf blade widest at or proximal to middle, apex acute; North Carolina to Maine.</description>
      <determination>25 Quercus ilicifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>19</statement_id>
      <description type="morphology">Leaf blade distinctly convex, adaxially rugose.</description>
      <next_statement_id>20</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>19</statement_id>
      <description type="morphology">Leaf blade planar, not adaxially rugose.</description>
      <next_statement_id>21</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>20</statement_id>
      <description type="morphology">Apex of leaf blade blunt to attenuate; nut more than 15 mm; California.</description>
      <determination>2 Quercus agrifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>20</statement_id>
      <description type="morphology">Apex of leaf blade obtuse or rounded; nut less than 15 mm; Florida.</description>
      <determination>19 Quercus inopina</determination>
    </key_statement>
    <key_statement>
      <statement_id>21</statement_id>
      <description type="morphology">Trees or shrubs evergreen (often tardily deciduous in Q. laurifolia, Q. hemisphaerica, and Q. nigra).</description>
      <next_statement_id>22</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>21</statement_id>
      <description type="morphology">Trees deciduous (often tardily deciduous in Q. laurifolia, Q. hemisphaerica, and Q. nigra).</description>
      <next_statement_id>28</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>22</statement_id>
      <description type="morphology">Twigs pubescent.</description>
      <next_statement_id>23</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>22</statement_id>
      <description type="morphology">Twigs glabrous.</description>
      <next_statement_id>25</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>23</statement_id>
      <description type="morphology">Nut 21–44 mm; California.</description>
      <determination>1 Quercus wislizenii</determination>
    </key_statement>
    <key_statement>
      <statement_id>23</statement_id>
      <description type="morphology">Nut less than 20 mm; Arizona and east.</description>
      <next_statement_id>24</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>24</statement_id>
      <description type="morphology">Base of leaf blade cuneate to rounded; Mississippi to South Carolina.</description>
      <determination>18 Quercus myrtifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>24</statement_id>
      <description type="morphology">Base of leaf blade cordate; Arizona to w Texas.</description>
      <determination>4 Quercus emoryi</determination>
    </key_statement>
    <key_statement>
      <statement_id>25</statement_id>
      <description type="morphology">Leaf blade widest near apex.</description>
      <determination>15 Quercus nigra</determination>
    </key_statement>
    <key_statement>
      <statement_id>25</statement_id>
      <description type="morphology">Leaf blade widest at or proximal to middle.</description>
      <next_statement_id>26</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>26</statement_id>
      <description type="morphology">Leaf blade rarely 3 times as long as wide; nut 21–44 mm; California.</description>
      <determination>1 Quercus wislizenii</determination>
    </key_statement>
    <key_statement>
      <statement_id>26</statement_id>
      <description type="morphology">Leaf blade commonly more than 3 times as long as wide; nut 8–16 mm; e Texas to Virginia.</description>
      <next_statement_id>27</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>27</statement_id>
      <description type="morphology">Leaf blade leathery, base obtuse or rounded, apex acute or acuminate; trees on dry, sandy uplands.</description>
      <determination>13 Quercus hemisphaerica</determination>
    </key_statement>
    <key_statement>
      <statement_id>27</statement_id>
      <description type="morphology">Leaf blade thin, base attenuate or cuneate, apex obtuse or rounded; trees on low, wet flood plains and bottoms.</description>
      <determination>12 Quercus laurifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>28</statement_id>
      <description type="morphology">Twigs pubescent.</description>
      <next_statement_id>29</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>28</statement_id>
      <description type="morphology">Twigs glabrous.</description>
      <next_statement_id>30</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>29</statement_id>
      <description type="morphology">Leaf blade widest distal to middle, apex broadly obtuse to rounded; e Texas to Georgia.</description>
      <determination>23 Quercus arkansana</determination>
    </key_statement>
    <key_statement>
      <statement_id>29</statement_id>
      <description type="morphology">Leaf blade widest proximal to middle, apex acute or long- attenuate; w Texas.</description>
      <determination>8 Quercus robusta</determination>
    </key_statement>
    <key_statement>
      <statement_id>30</statement_id>
      <description type="morphology">Leaf blade widest near apex.</description>
      <determination>15 Quercus nigra</determination>
    </key_statement>
    <key_statement>
      <statement_id>30</statement_id>
      <description type="morphology">Leaf blade widest at or proximal to middle.</description>
      <next_statement_id>31</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>31</statement_id>
      <description type="morphology">Leaf blade leathery, base obtuse or rounded, apex acute or acuminate; trees on dry, sandy uplands.</description>
      <determination>13 Quercus hemisphaerica</determination>
    </key_statement>
    <key_statement>
      <statement_id>31</statement_id>
      <description type="morphology">Leaf blade thin, base attenuate or cuneate, apex obtuse or rounded; trees on low, wet flood plains and bottoms.</description>
      <determination>12 Quercus laurifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>32</statement_id>
      <description type="morphology">Terminal buds 6–12 mm.</description>
      <next_statement_id>33</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>32</statement_id>
      <description type="morphology">Terminal buds 2–6 mm.</description>
      <next_statement_id>35</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>33</statement_id>
      <description type="morphology">Twigs glabrous.</description>
      <determination>15 Quercus nigra</determination>
    </key_statement>
    <key_statement>
      <statement_id>33</statement_id>
      <description type="morphology">Twigs pubescent.</description>
      <next_statement_id>34</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>34</statement_id>
      <description type="morphology">Leaf blade widest near middle, base attenuate to acute, blade decurrent; margin of cup involute.</description>
      <determination>22 Quercus laevis</determination>
    </key_statement>
    <key_statement>
      <statement_id>34</statement_id>
      <description type="morphology">Leaf blade widest near apex, base rounded to cordate, blade not decurrent; margin of cup not involute.</description>
      <determination>24 Quercus marilandica</determination>
    </key_statement>
    <key_statement>
      <statement_id>35</statement_id>
      <description type="morphology">Twigs pubescent.</description>
      <next_statement_id>36</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>35</statement_id>
      <description type="morphology">Twigs glabrous.</description>
      <next_statement_id>39</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>36</statement_id>
      <description type="morphology">Apex of leaf broadly obtuse to rounded; e Texas to Long Island.</description>
      <next_statement_id>37</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>36</statement_id>
      <description type="morphology">Apex of leaf acute to attenuate; w Texas.</description>
      <next_statement_id>38</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>37</statement_id>
      <description type="morphology">Terminal buds glabrous or only ciliate on scale margins.</description>
      <determination>23 Quercus arkansana</determination>
    </key_statement>
    <key_statement>
      <statement_id>37</statement_id>
      <description type="morphology">Terminal buds uniformly pubescent.</description>
      <determination>24 Quercus marilandica</determination>
    </key_statement>
    <key_statement>
      <statement_id>38</statement_id>
      <description type="morphology">Base of leaf blade subcordate to broadly obtuse, awns usually fewer than 10.</description>
      <determination>8 Quercus robusta</determination>
    </key_statement>
    <key_statement>
      <statement_id>38</statement_id>
      <description type="morphology">Base of leaf blade rounded to cuneate, awns usually more than 10.</description>
      <determination>10 Quercus gravesii</determination>
    </key_statement>
    <key_statement>
      <statement_id>39</statement_id>
      <description type="morphology">Leaf blade widest distal to middle.</description>
      <next_statement_id>40</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>39</statement_id>
      <description type="morphology">Leaf blade widest at or proximal to middle.</description>
      <next_statement_id>41</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>40</statement_id>
      <description type="morphology">Apex of leaf blade obtuse to rounded or blunt.</description>
      <determination>15 Quercus nigra</determination>
    </key_statement>
    <key_statement>
      <statement_id>40</statement_id>
      <description type="morphology">Apex of leaf blade oblong or acute.</description>
      <determination>27 Quercus georgiana</determination>
    </key_statement>
    <key_statement>
      <statement_id>41</statement_id>
      <description type="morphology">Petiole rarely more than 5mm; margins of leaf blade rarely with more than 4 awns; trees evergreen or tardily deciduous.</description>
      <determination>13 Quercus hemisphaerica</determination>
    </key_statement>
    <key_statement>
      <statement_id>41</statement_id>
      <description type="morphology">Petiole commonly more than 5 mm; margins of leaf blade often with more than 4 awns; trees deciduous.</description>
      <next_statement_id>42</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>42</statement_id>
      <description type="morphology">Mature leaf blade abaxially with conspicuous (readily discernible to naked eye) tufts of tomentum in vein axils; bark gray to light brown, scaly; Alabama to South Carolina.</description>
      <determination>27 Quercus georgiana</determination>
    </key_statement>
    <key_statement>
      <statement_id>42</statement_id>
      <description type="morphology">Mature leaf blade abaxially with minute (often detectable only with magnification) tufts of tomentum in vein axils (or such tufts absent); bark brown to black, roughly furrowed; w Texas.</description>
      <next_statement_id>43</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>43</statement_id>
      <description type="morphology">Base of leaf blade subcordate to broadly obtuse, awns usually fewer than 10.</description>
      <determination>8 Quercus robusta</determination>
    </key_statement>
    <key_statement>
      <statement_id>43</statement_id>
      <description type="morphology">Base of leaf blade rounded to cuneate, awns usually more than 10.</description>
      <determination>10 Quercus gravesii</determination>
    </key_statement>
    <key_statement>
      <statement_id>44</statement_id>
      <description type="morphology">Leaf margins entire or spinose or with 3–7 lobes separated by shallow (less than 1/3 distance to midrib) sinuses; if lobed, each lobe generally with single awn.</description>
      <next_statement_id>45</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>44</statement_id>
      <description type="morphology">Leaf margins with 3–11 lobes separated by deep (more than 1/3 distance to midrib) sinuses; lobes generally with 2 or more awns.</description>
      <next_statement_id>61</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>45</statement_id>
      <description type="morphology">Leaf blade abaxially pubescent to tomentose.</description>
      <next_statement_id>46</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>45</statement_id>
      <description type="morphology">Leaf blade abaxially glabrous except for tufts of tomentum in vein axils, especially along midrib.</description>
      <next_statement_id>52</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>46</statement_id>
      <description type="morphology">Plants evergreen; California or w Texas.</description>
      <next_statement_id>47</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>46</statement_id>
      <description type="morphology">Plants deciduous; e Texas to New England.</description>
      <next_statement_id>48</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>47</statement_id>
      <description type="morphology">Leaf blade convex; California.</description>
      <determination>2 Quercus agrifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>47</statement_id>
      <description type="morphology">Leaf blade planar; w Texas.</description>
      <determination>9 Quercus tardifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>48</statement_id>
      <description type="morphology">Leaf blade 2.5–4 times as long as wide; twigs glabrous.</description>
      <determination>17 Quercus imbricaria</determination>
    </key_statement>
    <key_statement>
      <statement_id>48</statement_id>
      <description type="morphology">Leaf blade rarely as much as 2.5 times as long as wide; twigs pubescent.</description>
      <next_statement_id>49</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>49</statement_id>
      <description type="morphology">Terminal buds uniformly pubescent, generally exceeding 5 mm.</description>
      <next_statement_id>50</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>49</statement_id>
      <description type="morphology">Terminal buds glabrous or hairy only at apex, rarely as much as 5 mm.</description>
      <next_statement_id>51</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>50</statement_id>
      <description type="morphology">Petiole mostly more than 20mm; tips of cup scales appressed</description>
      <determination>20 Quercus falcata</determination>
    </key_statement>
    <key_statement>
      <statement_id>50</statement_id>
      <description type="morphology">Petiole rarely as much as 20 mm; tips of cup scales loose, especially at cup margin.</description>
      <determination>24 Quercus marilandica</determination>
    </key_statement>
    <key_statement>
      <statement_id>51</statement_id>
      <description type="morphology">Apex of leaf blade broadly obtuse or rounded, margins entire or with 2–3 rounded lobes; e Texas to Georgia.</description>
      <determination>23 Quercus arkansana</determination>
    </key_statement>
    <key_statement>
      <statement_id>51</statement_id>
      <description type="morphology">Apex of leaf blade acute or obtuse, margins always with 3–4 acute lobes; North Carolina to Maine.</description>
      <determination>25 Quercus ilicifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>52</statement_id>
      <description type="morphology">Leaf blade commonly more than 3 times as long as wide.</description>
      <determination>7 Quercus graciliformis</determination>
    </key_statement>
    <key_statement>
      <statement_id>52</statement_id>
      <description type="morphology">Leaf blade rarely 3 times as long as wide.</description>
      <next_statement_id>53</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>53</statement_id>
      <description type="morphology">Leaf blade convex, adaxially rugose.</description>
      <determination>2 Quercus agrifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>53</statement_id>
      <description type="morphology">Leaf blade planar, not adaxially rugose.</description>
      <next_statement_id>54</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>54</statement_id>
      <description type="morphology">Plants evergreen; California.</description>
      <determination>1 Quercus wislizenii</determination>
    </key_statement>
    <key_statement>
      <statement_id>54</statement_id>
      <description type="morphology">Plants deciduous; w Texas and east.</description>
      <next_statement_id>55</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>55</statement_id>
      <description type="morphology">Leaf blade widest distal to middle.</description>
      <next_statement_id>56</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>55</statement_id>
      <description type="morphology">Leaf blade widest at or proximal to middle.</description>
      <next_statement_id>58</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>56</statement_id>
      <description type="morphology">Twigs glabrous.</description>
      <determination>27 Quercus georgiana</determination>
    </key_statement>
    <key_statement>
      <statement_id>56</statement_id>
      <description type="morphology">Twigs pubescent.</description>
      <next_statement_id>57</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>57</statement_id>
      <description type="morphology">Terminal buds uniformly pubescent.</description>
      <determination>24 Quercus marilandica</determination>
    </key_statement>
    <key_statement>
      <statement_id>57</statement_id>
      <description type="morphology">Terminal buds glabrous or at most ciliate on scale margins.</description>
      <determination>23 Quercus arkansana</determination>
    </key_statement>
    <key_statement>
      <statement_id>58</statement_id>
      <description type="morphology">Leaf blade usually with more than 10 awns.</description>
      <next_statement_id>59</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>58</statement_id>
      <description type="morphology">Leaf blade usually with fewer than 10 awns.</description>
      <next_statement_id>60</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>59</statement_id>
      <description type="morphology">Petiole less than 25 mm; bark black and furrowed; cup less than 15mm wide; w Texas.</description>
      <determination>10 Quercus gravesii</determination>
    </key_statement>
    <key_statement>
      <statement_id>59</statement_id>
      <description type="morphology">Petiole more than 25mm; bark gray or dark gray with wide shiny ridges separated by shallow fissures; cup more than 15 mm wide; Oklahoma to Nova Scotia.</description>
      <determination>32 Quercus rubra</determination>
    </key_statement>
    <key_statement>
      <statement_id>60</statement_id>
      <description type="morphology">Base of leaf blade subcordate to broadly obtuse; cup deeply cup-shaped, 6–9 mm high; w Texas.</description>
      <determination>8 Quercus robusta</determination>
    </key_statement>
    <key_statement>
      <statement_id>60</statement_id>
      <description type="morphology">Base of leaf blade cuneate to obtuse; cup shallowly saucer- shaped, 4–6mm high; Alabama to South Carolina.</description>
      <determination>27 Quercus georgiana</determination>
    </key_statement>
    <key_statement>
      <statement_id>61</statement_id>
      <description type="morphology">Leaf blade abaxially uniformly pubescent or tomentose.</description>
      <next_statement_id>62</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>61</statement_id>
      <description type="morphology">Leaf blade abaxially glabrous or with a few scattered hairs, not uniformly pubescent.</description>
      <next_statement_id>65</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>62</statement_id>
      <description type="morphology">Nut oblong to broadly ellipsoid, 21–34 mm; tips of cup scales loose; California to Oregon.</description>
      <determination>3 Quercus kelloggii</determination>
    </key_statement>
    <key_statement>
      <statement_id>62</statement_id>
      <description type="morphology">Nut ovoid or subglobose, 9–16 mm; tips of cup scales appressed; Texas and east.</description>
      <next_statement_id>63</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>63</statement_id>
      <description type="morphology">Base of leaf blade rounded or U-shaped, terminal lobe much longer than lateral lobes.</description>
      <determination>20 Quercus falcata</determination>
    </key_statement>
    <key_statement>
      <statement_id>63</statement_id>
      <description type="morphology">Base of leaf blade cuneate to truncate, terminal lobe rarely exceeding lateral lobes.</description>
      <next_statement_id>64</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>64</statement_id>
      <description type="morphology">Trees; terminal buds 4–9 mm, light reddish brown, uniformly puberulent</description>
      <determination>21 Quercus pagoda</determination>
    </key_statement>
    <key_statement>
      <statement_id>64</statement_id>
      <description type="morphology">Shrubs; terminal buds 2–4.5 mm, dark reddish brown, puberulent only at apex.</description>
      <determination>25 Quercus ilicifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>65</statement_id>
      <description type="morphology">Terminal buds uniformly pubescent.</description>
      <next_statement_id>66</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>65</statement_id>
      <description type="morphology">Terminal buds glabrous or pubescent only on distal 1/2.</description>
      <next_statement_id>67</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>66</statement_id>
      <description type="morphology">Leaf base attenuate or acute, blade decurrent; margin of cup involute.</description>
      <determination>22 Quercus laevis</determination>
    </key_statement>
    <key_statement>
      <statement_id>66</statement_id>
      <description type="morphology">Leaf base obtuse to truncate, blade not decurrent; margin of cup not involute.</description>
      <determination>35 Quercus velutina</determination>
    </key_statement>
    <key_statement>
      <statement_id>67</statement_id>
      <description type="morphology">Terminal buds silvery or reddish pubescent on distal 1/2.</description>
      <next_statement_id>68</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>67</statement_id>
      <description type="morphology">Terminal buds glabrous or with only a few reddish hairs at apex.</description>
      <next_statement_id>71</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>68</statement_id>
      <description type="morphology">Base of leaf blade attenuate or acute, decurrent; petiole commonly less than 20 mm; margin of cup involute.</description>
      <determination>22 Quercus laevis</determination>
    </key_statement>
    <key_statement>
      <statement_id>68</statement_id>
      <description type="morphology">Base of leaf blade obtuse to truncate, not decurrent; petiole commonly more than 20 mm; margin of cup not involute.</description>
      <next_statement_id>69</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>69</statement_id>
      <description type="morphology">Leaf blade adaxially dull green; sinuses usually extending less than 1/2 distance to midrib, lobes acute to oblong.</description>
      <determination>32 Quercus rubra</determination>
    </key_statement>
    <key_statement>
      <statement_id>69</statement_id>
      <description type="morphology">Leaf blade adaxially glossy green; sinuses usually extending more than 1/2 distance to midrib, lobes distally expanded.</description>
      <next_statement_id>70</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>70</statement_id>
      <description type="morphology">Cup turbinate to hemispheric, scales with broad glossy base, scale margins often strongly concave; nut ovoid to subglobose, with 1 or more concentric rings of pits at apex.</description>
      <determination>33 Quercus coccinea</determination>
    </key_statement>
    <key_statement>
      <statement_id>70</statement_id>
      <description type="morphology">Cup deeply cup-shaped to turbinate, scales pubescent with straight or slightly concave margins; nut ellipsoid to ovoid, without rings of pits at apex.</description>
      <determination>34 Quercus ellipsoidalis</determination>
    </key_statement>
    <key_statement>
      <statement_id>71</statement_id>
      <description type="morphology">Leaf blades mostly wider than long.</description>
      <determination>31 Quercus acerifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>71</statement_id>
      <description type="morphology">Leaf blades mostly longer than wide.</description>
      <next_statement_id>72</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>72</statement_id>
      <description type="morphology">Twigs and/or terminal buds yellowish gray, gray, or grayish brown.</description>
      <next_statement_id>73</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>72</statement_id>
      <description type="morphology">Twigs and terminal buds brown to dark reddish brown or red.</description>
      <next_statement_id>75</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>73</statement_id>
      <description type="morphology">Mature leaf blade abaxially glabrous or with minute (often detectable only with magnification) tufts of tomentum in vein axils.</description>
      <determination>29 Quercus buckleyi</determination>
    </key_statement>
    <key_statement>
      <statement_id>73</statement_id>
      <description type="morphology">Mature leaf blade abaxially with conspicuous (readily discernible to naked eye) tufts of tomentum in vein axils.</description>
      <next_statement_id>74</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>74</statement_id>
      <description type="morphology">Cup with thin (less than 1.5mm in cross section) walls, deeply goblet-shaped, covering 1/3–1/2 nut, inner surface pubescent.</description>
      <determination>28 Quercus texana</determination>
    </key_statement>
    <key_statement>
      <statement_id>74</statement_id>
      <description type="morphology">Cup with thick (more than 1.5mm in cross section) walls, saucer- or cup-shaped, covering 1/4–1/3 nut, inner surface glabrous or with ring of hairs around scar.</description>
      <determination>30 Quercus shumardii</determination>
    </key_statement>
    <key_statement>
      <statement_id>75</statement_id>
      <description type="morphology">Leaf blade abaxially with conspicuous (readily discernible to naked eye) tufts of tomentum in vein axils.</description>
      <next_statement_id>76</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>75</statement_id>
      <description type="morphology">Leaf blade abaxially glabrous or with minute (often detectable only with magnification) tufts of tomentum in vein axils.</description>
      <next_statement_id>78</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>76</statement_id>
      <description type="morphology">Leaf blade 3–5-lobed with fewer than 10 awns.</description>
      <determination>27 Quercus georgiana</determination>
    </key_statement>
    <key_statement>
      <statement_id>77</statement_id>
      <description type="morphology">Cup deeply goblet- shaped, covering 1/3– 1/2 nut; nut broadly ovoid to broadly ellipsoid, rarely less than 16mm.</description>
      <determination>28 Quercus texana</determination>
    </key_statement>
    <key_statement>
      <statement_id>77</statement_id>
      <description type="morphology">Cup shallowly saucer- shaped, covering less than 1/3 nut; nut globose or ovoid, rarely more than 16mm.</description>
      <determination>26 Quercus palustris</determination>
    </key_statement>
    <key_statement>
      <statement_id>78</statement_id>
      <description type="morphology">Cup generally more than 12 mm high; cup scales more than 4mm, attenuate or acuminate to acute with loose tips, especially at cup margin; California to Oregon.</description>
      <determination>3 Quercus kelloggii</determination>
    </key_statement>
    <key_statement>
      <statement_id>78</statement_id>
      <description type="morphology">Cup rarely as much as 12 mm high; cup scales less than 4mm, acute to obtuse with tightly appressed tips; wTexas and east.</description>
      <next_statement_id>79</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>79</statement_id>
      <description type="morphology">Leaf blade adaxially dull green, abaxially pale green or glaucous; cup 18–30 mm wide; Oklahoma to Nova Scotia.</description>
      <determination>32 Quercus rubra</determination>
    </key_statement>
    <key_statement>
      <statement_id>79</statement_id>
      <description type="morphology">Leaf blade adaxially shiny or glossy, abaxially light green or coppery green; cup 7–18 mm wide; Texas to Oklahoma.</description>
      <next_statement_id>80</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>80</statement_id>
      <description type="morphology">Petiole more than 20 mm; leaf lobes usually distally expanded; c Texas to Oklahoma.</description>
      <determination>29 Quercus buckleyi</determination>
    </key_statement>
    <key_statement>
      <statement_id>80</statement_id>
      <description type="morphology">Petiole usually less than 20 mm; leaf lobes acute; w Texas.</description>
      <determination>10 Quercus gravesii</determination>
    </key_statement>
  </key>
</bio:treatment>