<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/04 16:16:38</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">3</other_info_on_meta>
    <other_info_on_meta type="treatment_page">82</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Gray" date="unknown" rank="family">ceratophyllaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="genus">CERATOPHYLLUM</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 992. 175</place_in_publication>
    </place_of_publication>
    <place_of_publication>
      <publication_title>Gen. Pl. ed.</publication_title>
      <place_in_publication>5, 428. 1754</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ceratophyllaceae;genus CERATOPHYLLUM</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek ceratos, horn, and phyllon, leaf</other_info_on_name>
    <other_info_on_name type="fna_id">106192</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants, submersed perennials.</text>
      <biological_entity id="o17481" name="whole_organism" name_original="" src="" type="structure">
        <character name="growth_form" value="plant" />
      </biological_entity>
      <biological_entity id="o17482" name="whole-organism" name_original="" src="" type="structure">
        <character is_modifier="true" name="location" src="d0_s0" value="submersed" value_original="submersed" />
        <character name="duration" value="perennial" value_original="perennial" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems suspended or anchored by branches buried in substrate;</text>
      <biological_entity id="o17483" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" name="position" src="d0_s1" value="suspended" value_original="suspended" />
        <character name="position" src="d0_s1" value="anchored by branches" value_original="anchored by branches" />
        <character constraint="in substrate" constraintid="o17484" is_modifier="false" name="location" src="d0_s1" value="buried" value_original="buried" />
      </biological_entity>
      <biological_entity id="o17484" name="substrate" name_original="substrate" src="d0_s1" type="structure" />
    </statement>
    <statement id="d0_s2">
      <text>branches 0-3 per node.</text>
      <biological_entity id="o17485" name="branch" name_original="branches" src="d0_s2" type="structure">
        <character char_type="range_value" constraint="per node" constraintid="o17486" from="0" name="quantity" src="d0_s2" to="3" />
      </biological_entity>
      <biological_entity id="o17486" name="node" name_original="node" src="d0_s2" type="structure" />
    </statement>
    <statement id="d0_s3">
      <text>Leaves 3-11 per whorl, cauline;</text>
      <biological_entity id="o17487" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character char_type="range_value" constraint="per whorl" constraintid="o17488" from="3" name="quantity" src="d0_s3" to="11" />
      </biological_entity>
      <biological_entity id="o17488" name="whorl" name_original="whorl" src="d0_s3" type="structure" />
      <biological_entity constraint="cauline" id="o17489" name="leaf" name_original="leaves" src="d0_s3" type="structure" />
    </statement>
    <statement id="d0_s4">
      <text>petiole inconspicuous.</text>
      <biological_entity id="o17490" name="petiole" name_original="petiole" src="d0_s4" type="structure">
        <character is_modifier="false" name="prominence" src="d0_s4" value="inconspicuous" value_original="inconspicuous" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Leaf-blade simple or forked into linear-filiform, denticulate segments.</text>
      <biological_entity id="o17491" name="leaf-blade" name_original="leaf-blade" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s5" value="simple" value_original="simple" />
        <character constraint="into segments" constraintid="o17492" is_modifier="false" name="shape" src="d0_s5" value="forked" value_original="forked" />
      </biological_entity>
      <biological_entity id="o17492" name="segment" name_original="segments" src="d0_s5" type="structure">
        <character is_modifier="true" name="shape" src="d0_s5" value="linear-filiform" value_original="linear-filiform" />
        <character is_modifier="true" name="shape" src="d0_s5" value="denticulate" value_original="denticulate" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Inflorescences extra-axillary, alternating with leaves.</text>
      <biological_entity id="o17493" name="inflorescence" name_original="inflorescences" src="d0_s6" type="structure">
        <character is_modifier="false" name="position" src="d0_s6" value="extra-axillary" value_original="extra-axillary" />
        <character constraint="with leaves" constraintid="o17494" is_modifier="false" name="arrangement" src="d0_s6" value="alternating" value_original="alternating" />
      </biological_entity>
      <biological_entity id="o17494" name="leaf" name_original="leaves" src="d0_s6" type="structure" />
    </statement>
    <statement id="d0_s7">
      <text>Flowers: bracts basally connate, foliaceous;</text>
      <biological_entity id="o17495" name="flower" name_original="flowers" src="d0_s7" type="structure" />
      <biological_entity id="o17496" name="bract" name_original="bracts" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="basally" name="fusion" src="d0_s7" value="connate" value_original="connate" />
        <character is_modifier="false" name="architecture" src="d0_s7" value="foliaceous" value_original="foliaceous" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>pedicel less than 1 mm or essentially absent.</text>
      <biological_entity id="o17497" name="flower" name_original="flowers" src="d0_s8" type="structure" />
      <biological_entity id="o17498" name="pedicel" name_original="pedicel" src="d0_s8" type="structure">
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s8" to="1" to_unit="mm" />
        <character is_modifier="false" modifier="essentially" name="presence" src="d0_s8" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Staminate flowers: anther 2-locular, connective projecting as apical appendage.</text>
      <biological_entity id="o17499" name="flower" name_original="flowers" src="d0_s9" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s9" value="staminate" value_original="staminate" />
      </biological_entity>
      <biological_entity id="o17500" name="anther" name_original="anther" src="d0_s9" type="structure">
        <character is_modifier="false" name="architecture_or_structure_in_adjective_form" src="d0_s9" value="2-locular" value_original="2-locular" />
      </biological_entity>
      <biological_entity id="o17501" name="connective" name_original="connective" src="d0_s9" type="structure">
        <character constraint="as apical appendage" constraintid="o17502" is_modifier="false" name="orientation" src="d0_s9" value="projecting" value_original="projecting" />
      </biological_entity>
      <biological_entity constraint="apical" id="o17502" name="appendage" name_original="appendage" src="d0_s9" type="structure" />
    </statement>
    <statement id="d0_s10">
      <text>Pistillate flowers: ovary tapering to persistent, spinelike style;</text>
      <biological_entity id="o17503" name="flower" name_original="flowers" src="d0_s10" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s10" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o17504" name="ovary" name_original="ovary" src="d0_s10" type="structure">
        <character is_modifier="false" name="shape" src="d0_s10" value="tapering" value_original="tapering" />
        <character is_modifier="false" name="duration" src="d0_s10" value="persistent" value_original="persistent" />
      </biological_entity>
      <biological_entity id="o17505" name="style" name_original="style" src="d0_s10" type="structure">
        <character is_modifier="true" name="shape" src="d0_s10" value="spinelike" value_original="spinelike" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>ovule pendulous.</text>
      <biological_entity id="o17506" name="flower" name_original="flowers" src="d0_s11" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s11" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o17507" name="ovule" name_original="ovule" src="d0_s11" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s11" value="pendulous" value_original="pendulous" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>Achene ellipsoid, moderately compressed, surface smooth or tuberculate, basal or marginal spines (or both) present or absent, terminal spine present, marginal wing present or absent.</text>
      <biological_entity id="o17508" name="achene" name_original="achene" src="d0_s12" type="structure">
        <character is_modifier="false" name="shape" src="d0_s12" value="ellipsoid" value_original="ellipsoid" />
        <character is_modifier="false" modifier="moderately" name="shape" src="d0_s12" value="compressed" value_original="compressed" />
      </biological_entity>
      <biological_entity id="o17509" name="surface" name_original="surface" src="d0_s12" type="structure">
        <character is_modifier="false" name="relief" src="d0_s12" value="smooth" value_original="smooth" />
        <character is_modifier="false" name="relief" src="d0_s12" value="tuberculate" value_original="tuberculate" />
      </biological_entity>
      <biological_entity id="o17510" name="spine" name_original="spines" src="d0_s12" type="structure">
        <character is_modifier="false" name="presence" src="d0_s12" value="absent" value_original="absent" />
        <character is_modifier="false" name="presence" src="d0_s12" value="absent" value_original="absent" />
      </biological_entity>
      <biological_entity constraint="terminal" id="o17511" name="spine" name_original="spine" src="d0_s12" type="structure">
        <character is_modifier="false" name="presence" src="d0_s12" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>x = 12, 19, 20.</text>
      <biological_entity constraint="marginal" id="o17512" name="wing" name_original="wing" src="d0_s12" type="structure">
        <character is_modifier="false" name="presence" src="d0_s12" value="absent" value_original="absent" />
        <character is_modifier="false" name="presence" src="d0_s12" value="absent" value_original="absent" />
      </biological_entity>
      <biological_entity constraint="x" id="o17513" name="chromosome" name_original="" src="d0_s13" type="structure">
        <character name="quantity" src="d0_s13" value="12" value_original="12" />
        <character name="quantity" src="d0_s13" value="19" value_original="19" />
        <character name="quantity" src="d0_s13" value="20" value_original="20" />
      </biological_entity>
    </statement>
  </description>
  <number>1.</number>
  <other_name type="common_name">Hornwort</other_name>
  <other_name type="common_name">cornifle</other_name>
  <discussion>Useful in identification of species of Ceratophyllum are leaf-forking characteristics. Leaves with no forking are "0-order"; they consist only of a primary segment. Those forking once are "1st-order"; their ultimate segments are secondary. Those in which at least one secondary segment forks are "2d-order"; their ultimate segments are tertiary. Those in which at least one tertiary segment forks are "3d-order"; their ultimate segments are quaternary. Those in which at least one quaternary segment forks are "4th order."</discussion>
  <discussion>Plumule features used in the key below are observable through dissection of softened (soaked) seeds removed from achenes.</discussion>
  <references>
    <reference>Fassett, N. C. 1953. North American Ceratophyllum. Comun. Inst. Trop. Invest. Ci. Univ. El Salvador 2: 25-45.</reference>
    <reference>Herendeen, P. S., D. H. Les, and D. L. Dilcher. 1990. Fossil Ceratophyllum (Ceratophyllaceae) from the Tertiary of North America. Amer. J. Bot. 77: 7-16.</reference>
    <reference>Jones, E. N. 1931. The morphology and biology of Ceratophyllum demersum. Stud. Nat. Hist. Iowa Univ. 13: 11-55.</reference>
    <reference>Les, D. H. 1985. The taxonomic significance of plumule morphology in Ceratophyllum (Ceratophyllaceae). Syst. Bot. 10: 338-346.</reference>
    <reference>Les, D. H. 1986. The phytogeography of Ceratophyllum demersum and C. echinatum in glaciated North America. Canad. J. Bot. 64: 498-509.</reference>
    <reference>Les, D. H. 1986b. The evolution of achene morphology in Ceratophyllum (Ceratophyllaceae), I. Fruit spine variation and relationships of C. demersum, C. submersum, and C. apiculatum. Syst. Bot. 11: 549-558.</reference>
    <reference>Les, D. H. 1988b. The evolution of achene morphology in Ceratophyllum (Ceratophyllaceae), II. Fruit variation and systematics of the "spiny-margined" group. Syst. Bot. 13: 73-86.</reference>
    <reference>Les, D. H. 1988c. The evolution of achene morphology in Ceratophyllum (Ceratophyllaceae), III. Relationships of the "facially-spined" group. Syst. Bot. 13: 509-518.</reference>
    <reference>Les, D. H. 1989. The evolution of achene morphology in Ceratophyllum (Ceratophyllaceae), IV. Summary of proposed relationships and evolutionary trends. Syst. Bot. 14: 254-262.</reference>
    <reference>Lowden, R. M. 1978. Studies in the submerged genus Ceratophyllum L. in the neotropics. Aquat. Bot. 4: 127-142.</reference>
    <reference>Muenscher, W. C. 1940. Fruits and seedlings of Ceratophyllum. Amer. J. Bot. 27: 231-233.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Forking of largest leaves 1st or 2d order (rarely 3d order); leaves coarse-textured, marginal denticles usually strongly raised on broad base of green tissue; achene margin wingless, basal spines or tubercles 2 (rarely absent).</description>
      <determination>1 Ceratophyllum demersum</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Forking of largest leaves 3d or 4th order; leaves fine-textured, marginal denticles not raised on broad base of green tissue, sometimes nearly absent; achene margin winged, spines (0–)2–20, 0.1–6.5 mm, basal spines 2 (rarely absent).</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">First leaves of plumule simple; achene body (excluding terminal spine) 3–4.5 mm; Florida, Georgia, North Carolina.</description>
      <determination>2 Ceratophyllum muricatum</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">First leaves of plumule forked; achene body (excluding terminal spine) 4.5–6 mm; widespread in North America.</description>
      <determination>3 Ceratophyllum echinatum</determination>
    </key_statement>
  </key>
</bio:treatment>