<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/04 16:16:38</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">lauraceae</taxon_name>
    <taxon_name authority="Miller" date="1754" rank="genus">persea</taxon_name>
    <taxon_name authority="(Rafinesque) Sargent" date="1919" rank="species">palustris</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Gaz.</publication_title>
      <place_in_publication>67: 229. 1919</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family lauraceae;genus persea;species palustris</taxon_hierarchy>
    <other_info_on_name type="fna_id">233500902</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Tamala</taxon_name>
    <taxon_name authority="Rafinesque" date="unknown" rank="species">palustris</taxon_name>
    <place_of_publication>
      <publication_title>Sylva Tellur.,</publication_title>
      <place_in_publication>137. 1838</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Tamala;species palustris;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Persea</taxon_name>
    <taxon_name authority="(Pursh) Sargent" date="unknown" rank="species">borbonia</taxon_name>
    <taxon_name authority="(Pursh) Little" date="unknown" rank="variety">pubescens</taxon_name>
    <taxon_hierarchy>genus Persea;species borbonia;variety pubescens;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Persea</taxon_name>
    <taxon_name authority="(Pursh) Small" date="unknown" rank="species">pubescens</taxon_name>
    <taxon_hierarchy>genus Persea;species pubescens;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Tamala</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">pubescens</taxon_name>
    <taxon_hierarchy>genus Tamala;species pubescens;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Trees, to 15 (-20) m.</text>
      <biological_entity id="o17383" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="15" from_inclusive="false" from_unit="m" name="atypical_some_measurement" src="d0_s0" to="20" to_unit="m" />
        <character char_type="range_value" from="0" from_unit="m" name="some_measurement" src="d0_s0" to="15" to_unit="m" />
        <character name="growth_form" value="tree" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Branches pubescent, hairs erect, crisped.</text>
      <biological_entity id="o17384" name="branch" name_original="branches" src="d0_s1" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s1" value="pubescent" value_original="pubescent" />
      </biological_entity>
      <biological_entity id="o17385" name="hair" name_original="hairs" src="d0_s1" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s1" value="erect" value_original="erect" />
        <character is_modifier="false" name="shape" src="d0_s1" value="crisped" value_original="crisped" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaf-blade ovate to elliptic, 8-14 × 2-5 cm;</text>
      <biological_entity id="o17386" name="leaf-blade" name_original="leaf-blade" src="d0_s2" type="structure">
        <character char_type="range_value" from="ovate" name="shape" src="d0_s2" to="elliptic" />
        <character char_type="range_value" from="8" from_unit="cm" name="length" src="d0_s2" to="14" to_unit="cm" />
        <character char_type="range_value" from="2" from_unit="cm" name="width" src="d0_s2" to="5" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>surfaces abaxially pale, glaucous, densely pubescent when young with rusty brown, erect, crisped hairs, glabrescent with age, adaxially green, lustrous.</text>
      <biological_entity id="o17387" name="surface" name_original="surfaces" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="abaxially" name="coloration" src="d0_s3" value="pale" value_original="pale" />
        <character is_modifier="false" name="pubescence" src="d0_s3" value="glaucous" value_original="glaucous" />
        <character constraint="with hairs" constraintid="o17388" is_modifier="false" modifier="when young with rusty brown" name="pubescence" src="d0_s3" value="pubescent" value_original="pubescent" />
        <character constraint="with age" constraintid="o17389" is_modifier="false" name="pubescence" notes="" src="d0_s3" value="glabrescent" value_original="glabrescent" />
        <character is_modifier="false" modifier="adaxially" name="coloration" notes="" src="d0_s3" value="green" value_original="green" />
        <character is_modifier="false" name="reflectance" src="d0_s3" value="lustrous" value_original="lustrous" />
      </biological_entity>
      <biological_entity id="o17388" name="hair" name_original="hairs" src="d0_s3" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s3" value="rusty brown" value_original="rusty brown" />
        <character is_modifier="true" name="orientation" src="d0_s3" value="erect" value_original="erect" />
        <character is_modifier="true" name="shape" src="d0_s3" value="crisped" value_original="crisped" />
      </biological_entity>
      <biological_entity id="o17389" name="age" name_original="age" src="d0_s3" type="structure" />
    </statement>
    <statement id="d0_s4">
      <text>Inflorescences: peduncle longer than subtending leaf petiole, pubescent.</text>
      <biological_entity id="o17390" name="inflorescence" name_original="inflorescences" src="d0_s4" type="structure" />
      <biological_entity id="o17391" name="peduncle" name_original="peduncle" src="d0_s4" type="structure">
        <character constraint="than subtending leaf petiole" constraintid="o17392" is_modifier="false" name="length_or_size" src="d0_s4" value="longer" value_original="longer" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="pubescent" value_original="pubescent" />
      </biological_entity>
      <biological_entity constraint="leaf" id="o17392" name="petiole" name_original="petiole" src="d0_s4" type="structure" constraint_original="subtending leaf" />
    </statement>
    <statement id="d0_s5">
      <text>Drupe ca. 8 mm wide.</text>
    </statement>
    <statement id="d0_s6">
      <text>2n = 24.</text>
      <biological_entity id="o17393" name="drupe" name_original="drupe" src="d0_s5" type="structure">
        <character name="width" src="d0_s5" unit="mm" value="8" value_original="8" />
      </biological_entity>
      <biological_entity constraint="2n" id="o17394" name="chromosome" name_original="" src="d0_s6" type="structure">
        <character name="quantity" src="d0_s6" value="24" value_original="24" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering spring–early summer.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="early summer" from="spring" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Primarily in wetlands but not restricted to them, swamps, marshes, low pinewoods, savannas, maritime forests (sometimes mixed with P. borbonia)</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="wetlands" modifier="primarily in" />
        <character name="habitat" value="swamps" modifier="them" />
        <character name="habitat" value="marshes" />
        <character name="habitat" value="low pinewoods" />
        <character name="habitat" value="savannas" />
        <character name="habitat" value="maritime forests" />
        <character name="habitat" value="p. borbonia" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>Atlantic and Gulf coastal plains, less common in the Piedmont; 0-185 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="185" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ala., Del., Fla., Ga., La., Md., Miss., N.C., S.C., Tex., Va.; West Indies (Bahamas).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Del." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Miss." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" value="West Indies (Bahamas)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>1.</number>
  <other_name type="common_name">Swamp red bay</other_name>
  
</bio:treatment>