<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/04 16:16:38</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">ranunculaceae</taxon_name>
    <taxon_name authority="Rafinesque" date="1820" rank="genus">enemion</taxon_name>
    <taxon_name authority="(Calder &amp; R. L. Taylor) Keener" date="1980" rank="species">savilei</taxon_name>
    <place_of_publication>
      <publication_title>Castanea</publication_title>
      <place_in_publication>45: 278. 1980</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ranunculaceae;genus enemion;species savilei</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">233500598</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Isopyrum</taxon_name>
    <taxon_name authority="Calder &amp; R. L. Taylor" date="unknown" rank="species">savilei</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>17: 70. 1963</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Isopyrum;species savilei;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Stem 10-35 cm, strongly rhizomatous;</text>
      <biological_entity id="o2649" name="stem" name_original="stem" src="d0_s0" type="structure">
        <character char_type="range_value" from="10" from_unit="cm" name="some_measurement" src="d0_s0" to="35" to_unit="cm" />
        <character is_modifier="false" modifier="strongly" name="architecture" src="d0_s0" value="rhizomatous" value_original="rhizomatous" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>roots fibrous.</text>
      <biological_entity id="o2650" name="root" name_original="roots" src="d0_s1" type="structure">
        <character is_modifier="false" name="texture" src="d0_s1" value="fibrous" value_original="fibrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves abaxially glabrous;</text>
      <biological_entity id="o2651" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="abaxially" name="pubescence" src="d0_s2" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>leaflets irregularly 2-3-lobed, lobes often with 1-3 secondary lobes;</text>
      <biological_entity id="o2652" name="leaflet" name_original="leaflets" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="irregularly" name="shape" src="d0_s3" value="2-3-lobed" value_original="2-3-lobed" />
      </biological_entity>
      <biological_entity id="o2653" name="lobe" name_original="lobes" src="d0_s3" type="structure" />
      <biological_entity constraint="secondary" id="o2654" name="lobe" name_original="lobes" src="d0_s3" type="structure">
        <character char_type="range_value" from="1" is_modifier="true" name="quantity" src="d0_s3" to="3" />
      </biological_entity>
      <relation from="o2653" id="r330" name="with" negation="false" src="d0_s3" to="o2654" />
    </statement>
    <statement id="d0_s4">
      <text>apex rounded, with shallow glandular notches.</text>
      <biological_entity id="o2655" name="apex" name_original="apex" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="rounded" value_original="rounded" />
      </biological_entity>
      <biological_entity constraint="glandular" id="o2656" name="notch" name_original="notches" src="d0_s4" type="structure">
        <character is_modifier="true" name="depth" src="d0_s4" value="shallow" value_original="shallow" />
      </biological_entity>
      <relation from="o2655" id="r331" name="with" negation="false" src="d0_s4" to="o2656" />
    </statement>
    <statement id="d0_s5">
      <text>Inflorescences axillary, flowers solitary or occasionally in loose 2-flowered leafy cymes;</text>
      <biological_entity id="o2657" name="inflorescence" name_original="inflorescences" src="d0_s5" type="structure">
        <character is_modifier="false" name="position" src="d0_s5" value="axillary" value_original="axillary" />
      </biological_entity>
      <biological_entity id="o2658" name="flower" name_original="flowers" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture_or_arrangement_or_growth_form" src="d0_s5" value="solitary" value_original="solitary" />
        <character name="architecture_or_arrangement_or_growth_form" src="d0_s5" value="occasionally" value_original="occasionally" />
      </biological_entity>
      <biological_entity id="o2659" name="cyme" name_original="cymes" src="d0_s5" type="structure">
        <character is_modifier="true" name="architecture_or_fragility" src="d0_s5" value="loose" value_original="loose" />
        <character is_modifier="true" name="architecture" src="d0_s5" value="2-flowered" value_original="2-flowered" />
        <character is_modifier="true" name="architecture" src="d0_s5" value="leafy" value_original="leafy" />
      </biological_entity>
      <relation from="o2658" id="r332" name="in" negation="false" src="d0_s5" to="o2659" />
    </statement>
    <statement id="d0_s6">
      <text>peduncle not strongly clavate.</text>
      <biological_entity id="o2660" name="peduncle" name_original="peduncle" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="not strongly" name="shape" src="d0_s6" value="clavate" value_original="clavate" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Flowers: sepals (10-) 12.6-15 (-16.8) × (6.9-) 8.2-10.2 (-11.2) mm;</text>
      <biological_entity id="o2661" name="flower" name_original="flowers" src="d0_s7" type="structure" />
      <biological_entity id="o2662" name="sepal" name_original="sepals" src="d0_s7" type="structure">
        <character char_type="range_value" from="10" from_unit="mm" name="atypical_length" src="d0_s7" to="12.6" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="15" from_inclusive="false" from_unit="mm" name="atypical_length" src="d0_s7" to="16.8" to_unit="mm" />
        <character char_type="range_value" from="12.6" from_unit="mm" name="length" src="d0_s7" to="15" to_unit="mm" />
        <character char_type="range_value" from="6.9" from_unit="mm" name="atypical_width" src="d0_s7" to="8.2" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="10.2" from_inclusive="false" from_unit="mm" name="atypical_width" src="d0_s7" to="11.2" to_unit="mm" />
        <character char_type="range_value" from="8.2" from_unit="mm" name="width" src="d0_s7" to="10.2" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>stamens 40-60;</text>
      <biological_entity id="o2663" name="flower" name_original="flowers" src="d0_s8" type="structure" />
      <biological_entity id="o2664" name="stamen" name_original="stamens" src="d0_s8" type="structure">
        <character char_type="range_value" from="40" name="quantity" src="d0_s8" to="60" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>filaments filiform to club-shaped, 5-8 mm.</text>
      <biological_entity id="o2665" name="flower" name_original="flowers" src="d0_s9" type="structure" />
      <biological_entity id="o2666" name="filament" name_original="filaments" src="d0_s9" type="structure">
        <character char_type="range_value" from="filiform" name="shape" src="d0_s9" to="club-shaped" />
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s9" to="8" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Follicles sessile, upright to widely divergent;</text>
      <biological_entity id="o2667" name="follicle" name_original="follicles" src="d0_s10" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s10" value="sessile" value_original="sessile" />
        <character is_modifier="false" name="orientation" src="d0_s10" value="upright" value_original="upright" />
        <character is_modifier="false" modifier="widely" name="arrangement" src="d0_s10" value="divergent" value_original="divergent" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>body oblong, 11-15 mm, abruptly contracted into style beak;</text>
      <biological_entity id="o2668" name="body" name_original="body" src="d0_s11" type="structure">
        <character is_modifier="false" name="shape" src="d0_s11" value="oblong" value_original="oblong" />
        <character char_type="range_value" from="11" from_unit="mm" name="some_measurement" src="d0_s11" to="15" to_unit="mm" />
        <character constraint="into style beak" constraintid="o2669" is_modifier="false" modifier="abruptly" name="condition_or_size" src="d0_s11" value="contracted" value_original="contracted" />
      </biological_entity>
      <biological_entity constraint="style" id="o2669" name="beak" name_original="beak" src="d0_s11" type="structure" />
    </statement>
    <statement id="d0_s12">
      <text>beak 0.8-1.7 mm.</text>
      <biological_entity id="o2670" name="beak" name_original="beak" src="d0_s12" type="structure">
        <character char_type="range_value" from="0.8" from_unit="mm" name="some_measurement" src="d0_s12" to="1.7" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Seeds 2-2.5 mm, glabrous.</text>
    </statement>
    <statement id="d0_s14">
      <text>2n = 14.</text>
      <biological_entity id="o2671" name="seed" name_original="seeds" src="d0_s13" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s13" to="2.5" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s13" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity constraint="2n" id="o2672" name="chromosome" name_original="" src="d0_s14" type="structure">
        <character name="quantity" src="d0_s14" value="14" value_original="14" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering spring.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="spring" from="spring" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Moist, shady, rocky crevices and talus slopes</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="shady" modifier="moist" />
        <character name="habitat" value="rocky crevices" />
        <character name="habitat" value="talus slopes" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>100-1000 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1000" to_unit="m" from="100" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>B.C.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>4.</number>
  <discussion>This distinctive species was discovered in 1957 on the Queen Charlotte Islands and was thought to be endemic to those islands. Subsequently it has been found on the Brooks Peninsula on the west coast of Vancouver Island and on Porcher Island, south of Prince Rupert (T. C. Brayshaw 1989).</discussion>
  
</bio:treatment>