<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/04 16:16:38</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">3</other_info_on_meta>
    <other_info_on_meta type="treatment_page">325</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="A. L. Jussieu" date="unknown" rank="family">papaveraceae</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="genus">papaver</taxon_name>
    <taxon_name authority="Kadereit" date="1988" rank="section">Californicum</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>90: 11. 1988</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family papaveraceae;genus papaver;section Californicum</taxon_hierarchy>
    <other_info_on_name type="fna_id">302004</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants annual, caulescent.</text>
      <biological_entity id="o28448" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="annual" value_original="annual" />
        <character is_modifier="false" name="architecture" src="d0_s0" value="caulescent" value_original="caulescent" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Leaf-blades 1-2×-lobed, distal not clasping stem.</text>
      <biological_entity id="o28449" name="leaf-blade" name_original="leaf-blades" src="d0_s1" type="structure">
        <character is_modifier="false" name="shape" src="d0_s1" value="1-2×-lobed" value_original="1-2×-lobed" />
      </biological_entity>
      <biological_entity id="o28450" name="stem" name_original="stem" src="d0_s1" type="structure">
        <character is_modifier="true" name="position_or_shape" src="d0_s1" value="distal" value_original="distal" />
        <character is_modifier="true" modifier="not" name="architecture_or_fixation" src="d0_s1" value="clasping" value_original="clasping" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Flowers: filaments greenish yellow, filiform.</text>
      <biological_entity id="o28451" name="flower" name_original="flowers" src="d0_s2" type="structure" />
      <biological_entity id="o28452" name="filament" name_original="filaments" src="d0_s2" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s2" value="greenish yellow" value_original="greenish yellow" />
        <character is_modifier="false" name="shape" src="d0_s2" value="filiform" value_original="filiform" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Capsules distinctly valvate, glabrous.</text>
      <biological_entity id="o28453" name="capsule" name_original="capsules" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="distinctly" name="arrangement_or_dehiscence" src="d0_s3" value="valvate" value_original="valvate" />
        <character is_modifier="false" name="pubescence" src="d0_s3" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
  </description>
  <number>11b.</number>
  <references>
    <reference>Kadereit, J. W. 1988b. Papaver L. sect. Californicum Kadereit, a new section of the genus. Rhodora 90: 7-13.</reference>
  </references>
  
</bio:treatment>