<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/04 16:16:38</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="A. L. Jussieu" date="unknown" rank="family">papaveraceae</taxon_name>
    <taxon_name authority="Bentham" date="1834" rank="genus">platystemon</taxon_name>
    <taxon_name authority="Bentham" date="1834" rank="species">californicus</taxon_name>
    <place_of_publication>
      <publication_title>Trans. Hort. Soc. London, ser.</publication_title>
      <place_in_publication>2, 1: 405. 1834 (as californicum)</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family papaveraceae;genus platystemon;species californicus</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">233500965</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Platystemon</taxon_name>
    <taxon_name authority="Greene" date="unknown" rank="species">arizonicus</taxon_name>
    <taxon_hierarchy>genus Platystemon;species arizonicus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Platystemon</taxon_name>
    <taxon_name authority="Greene" date="unknown" rank="species">australis</taxon_name>
    <taxon_hierarchy>genus Platystemon;species australis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Platystemon</taxon_name>
    <taxon_name authority="Greene" date="unknown" rank="species">californicus</taxon_name>
    <taxon_name authority="Dunkle" date="unknown" rank="variety">ciliatus</taxon_name>
    <taxon_hierarchy>genus Platystemon;species californicus;variety ciliatus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Platystemon</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">californicus</taxon_name>
    <taxon_name authority="Greene" date="unknown" rank="variety">crinitus</taxon_name>
    <taxon_hierarchy>genus Platystemon;species californicus;variety crinitus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Platystemon</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">californicus</taxon_name>
    <taxon_name authority="(Greene) Jepson" date="unknown" rank="variety">horridulus</taxon_name>
    <taxon_hierarchy>genus Platystemon;species californicus;variety horridulus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Platystemon</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">californicus</taxon_name>
    <taxon_name authority="K. Brandegee" date="unknown" rank="variety">nutans</taxon_name>
    <taxon_hierarchy>genus Platystemon;species californicus;variety nutans;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Platystemon</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">californicus</taxon_name>
    <taxon_name authority="(Greene) Munz" date="unknown" rank="variety">ornithopus</taxon_name>
    <taxon_hierarchy>genus Platystemon;species californicus;variety ornithopus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Platystemon</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">mohavensis</taxon_name>
    <taxon_hierarchy>genus Platystemon;species mohavensis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants 0.3-3 dm, pilose or hirsute, sometimes glabrate.</text>
      <biological_entity id="o13682" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="0.3" from_unit="dm" name="some_measurement" src="d0_s0" to="3" to_unit="dm" />
        <character is_modifier="false" name="pubescence" src="d0_s0" value="pilose" value_original="pilose" />
        <character is_modifier="false" name="pubescence" src="d0_s0" value="hirsute" value_original="hirsute" />
        <character is_modifier="false" modifier="sometimes" name="pubescence" src="d0_s0" value="glabrate" value_original="glabrate" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Leaves 10-90 × 1.7-8.1 mm;</text>
      <biological_entity id="o13683" name="leaf" name_original="leaves" src="d0_s1" type="structure">
        <character char_type="range_value" from="10" from_unit="mm" name="length" src="d0_s1" to="90" to_unit="mm" />
        <character char_type="range_value" from="1.7" from_unit="mm" name="width" src="d0_s1" to="8.1" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>blade broadly linear;</text>
      <biological_entity id="o13684" name="blade" name_original="blade" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="broadly" name="arrangement_or_course_or_shape" src="d0_s2" value="linear" value_original="linear" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>margins entire;</text>
      <biological_entity id="o13685" name="margin" name_original="margins" src="d0_s3" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s3" value="entire" value_original="entire" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>apex rounded to long-acute.</text>
      <biological_entity id="o13686" name="apex" name_original="apex" src="d0_s4" type="structure">
        <character char_type="range_value" from="rounded" name="shape" src="d0_s4" to="long-acute" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Inflorescences: peduncle 3.4-25.8 cm;</text>
      <biological_entity id="o13687" name="inflorescence" name_original="inflorescences" src="d0_s5" type="structure" />
      <biological_entity id="o13688" name="peduncle" name_original="peduncle" src="d0_s5" type="structure">
        <character char_type="range_value" from="3.4" from_unit="cm" name="some_measurement" src="d0_s5" to="25.8" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>bud globose to ovoid-cylindric.</text>
      <biological_entity id="o13689" name="inflorescence" name_original="inflorescences" src="d0_s6" type="structure" />
      <biological_entity id="o13690" name="bud" name_original="bud" src="d0_s6" type="structure">
        <character char_type="range_value" from="globose" name="shape" src="d0_s6" to="ovoid-cylindric" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Flowers: petals white to cream colored, sometimes with yellow tip and/or base, rarely gold overall, sometimes tinged red in age, narrowly ovate to obovate, 6-19 × 3.5-16 mm, apex acute to rounded;</text>
      <biological_entity id="o13691" name="flower" name_original="flowers" src="d0_s7" type="structure" />
      <biological_entity id="o13692" name="petal" name_original="petals" src="d0_s7" type="structure">
        <character char_type="range_value" from="white" name="coloration" src="d0_s7" to="cream colored" />
        <character is_modifier="false" modifier="rarely" name="coloration" notes="" src="d0_s7" value="gold" value_original="gold" />
        <character constraint="in age" constraintid="o13695" is_modifier="false" modifier="sometimes" name="coloration" src="d0_s7" value="tinged red" value_original="tinged red" />
        <character char_type="range_value" from="narrowly ovate" name="shape" notes="" src="d0_s7" to="obovate" />
        <character char_type="range_value" from="6" from_unit="mm" name="length" src="d0_s7" to="19" to_unit="mm" />
        <character char_type="range_value" from="3.5" from_unit="mm" name="width" src="d0_s7" to="16" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o13693" name="tip" name_original="tip" src="d0_s7" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s7" value="yellow" value_original="yellow" />
      </biological_entity>
      <biological_entity id="o13694" name="base" name_original="base" src="d0_s7" type="structure" />
      <biological_entity id="o13695" name="age" name_original="age" src="d0_s7" type="structure" />
      <biological_entity id="o13696" name="apex" name_original="apex" src="d0_s7" type="structure">
        <character char_type="range_value" from="acute" name="shape" src="d0_s7" to="rounded" />
      </biological_entity>
      <relation from="o13692" id="r1899" modifier="sometimes" name="with" negation="false" src="d0_s7" to="o13693" />
    </statement>
    <statement id="d0_s8">
      <text>ovary cylindric to oblong-ellipsoid;</text>
      <biological_entity id="o13697" name="flower" name_original="flowers" src="d0_s8" type="structure" />
      <biological_entity id="o13698" name="ovary" name_original="ovary" src="d0_s8" type="structure">
        <character char_type="range_value" from="cylindric" name="shape" src="d0_s8" to="oblong-ellipsoid" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>stigmas linear, margin revolute.</text>
      <biological_entity id="o13699" name="flower" name_original="flowers" src="d0_s9" type="structure" />
      <biological_entity id="o13700" name="stigma" name_original="stigmas" src="d0_s9" type="structure">
        <character is_modifier="false" name="arrangement_or_course_or_shape" src="d0_s9" value="linear" value_original="linear" />
      </biological_entity>
      <biological_entity id="o13701" name="margin" name_original="margin" src="d0_s9" type="structure">
        <character is_modifier="false" name="shape_or_vernation" src="d0_s9" value="revolute" value_original="revolute" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Capsules ellipsoid, to 1.6 cm.</text>
      <biological_entity id="o13702" name="capsule" name_original="capsules" src="d0_s10" type="structure">
        <character is_modifier="false" name="shape" src="d0_s10" value="ellipsoid" value_original="ellipsoid" />
        <character char_type="range_value" from="0" from_unit="cm" name="some_measurement" src="d0_s10" to="1.6" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>Seeds black, shining, smooth.</text>
    </statement>
    <statement id="d0_s12">
      <text>2n = 12 (plus occasional supernumerary chromosomes).</text>
      <biological_entity id="o13703" name="seed" name_original="seeds" src="d0_s11" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s11" value="black" value_original="black" />
        <character is_modifier="false" name="reflectance" src="d0_s11" value="shining" value_original="shining" />
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s11" value="smooth" value_original="smooth" />
      </biological_entity>
      <biological_entity constraint="2n" id="o13704" name="chromosome" name_original="" src="d0_s12" type="structure">
        <character name="quantity" src="d0_s12" value="12" value_original="12" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering early–late spring.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="late spring" from="early" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Open, grassy areas with loose or disturbed soil or following burns</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="grassy areas" modifier="open" constraint="with loose or disturbed soil or following burns" />
        <character name="habitat" value="loose" />
        <character name="habitat" value="disturbed soil" />
        <character name="habitat" value="following burns" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0-1000(-2000) m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1000" to_unit="m" from="0" from_unit="m" />
        <character name="elevation" char_type="atypical_range" to="2000" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ariz., Calif., Nev., Oreg., Utah; Mexico (Baja California).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="native" />
        <character name="distribution" value="Mexico (Baja California)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>1.</number>
  <discussion>This highly variable, wind-pollinated taxon has been split into as many as 57 species on the basis of characteristics showing little cohesiveness. Ecotypic variation has produced morphologic extremes ranging from semisucculent, nearly glabrous coastal forms to very robust, moderately pubescent plants of interior grassland to compact, densely pubescent plants of semidesert habitats (G. L. Hannan 1979, 1982). Several varieties are recognized in some currently used floras: Platystemon californicus var. ciliatus Dunkle, from Santa Barbara Island; P. californicus var. nutans M. Brandegee, from coastal San Diego County and Santa Rosa and Santa Cruz islands; and P. californicus var. ornithopus (Greene) Munz, from San Miguel, San Nicholas, and Santa Rosa islands. These geographically restricted morphotypes appear to result from the same sort of ecotypic variation found in many other parts of the range. Rather than naming each ecotype, it seems best to treat Platystemon as a single, highly variable species with many locally adapted, intergrading populations.</discussion>
  
</bio:treatment>