<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/04 16:16:38</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Gray" date="unknown" rank="family">betulaceae</taxon_name>
    <taxon_name authority="Koehne" date="1893" rank="subfamily">BETULOIDEAE</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="genus">betula</taxon_name>
    <taxon_name authority="(Tuckerman) Fernald" date="1945" rank="species">minor</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>47: 306. 1945</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family betulaceae;subfamily betuloideae;genus betula;species minor;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">233500252</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Betula</taxon_name>
    <taxon_name authority="Aiton" date="unknown" rank="species">papyracea</taxon_name>
    <taxon_name authority="Tuckerman" date="unknown" rank="variety">minor</taxon_name>
    <place_of_publication>
      <publication_title>Amer. J. Sci. Arts,</publication_title>
      <place_in_publication>45: 31. 1843</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Betula;species papyracea;variety minor;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Betula</taxon_name>
    <taxon_name authority="Ehrhart" date="unknown" rank="species">pubescens</taxon_name>
    <taxon_name authority="(Tuckerman) A. Löve &amp; D. Löve" date="unknown" rank="subspecies">minor</taxon_name>
    <taxon_hierarchy>genus Betula;species pubescens;subspecies minor;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Betula</taxon_name>
    <taxon_name authority="Lepage" date="unknown" rank="species">saxophila</taxon_name>
    <taxon_hierarchy>genus Betula;species saxophila;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Shrubs, erect, irregularly spreading, or depressed, to 5 m.</text>
      <biological_entity id="o10523" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s0" value="erect" value_original="erect" />
        <character is_modifier="false" modifier="irregularly" name="orientation" src="d0_s0" value="spreading" value_original="spreading" />
        <character is_modifier="false" name="shape" src="d0_s0" value="depressed" value_original="depressed" />
        <character char_type="range_value" from="0" from_unit="m" name="some_measurement" src="d0_s0" to="5" to_unit="m" />
        <character name="growth_form" value="shrub" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Bark dark, reddish-brown, smooth, close, not readily exfoliating;</text>
      <biological_entity id="o10524" name="bark" name_original="bark" src="d0_s1" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s1" value="dark" value_original="dark" />
        <character is_modifier="false" name="coloration" src="d0_s1" value="reddish-brown" value_original="reddish-brown" />
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s1" value="smooth" value_original="smooth" />
        <character is_modifier="false" name="arrangement" src="d0_s1" value="close" value_original="close" />
        <character is_modifier="false" modifier="not readily" name="relief" src="d0_s1" value="exfoliating" value_original="exfoliating" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>lenticels pale, horizontally expanded.</text>
      <biological_entity id="o10525" name="lenticel" name_original="lenticels" src="d0_s2" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s2" value="pale" value_original="pale" />
        <character is_modifier="false" modifier="horizontally" name="size" src="d0_s2" value="expanded" value_original="expanded" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Twigs without odor and taste of wintergreen, glabrous to sparsely pubescent, often dotted with resinous glands.</text>
      <biological_entity id="o10526" name="twig" name_original="twigs" src="d0_s3" type="structure" />
      <biological_entity id="o10527" name="gland" name_original="glands" src="d0_s3" type="structure">
        <character is_modifier="true" name="duration_or_odor_or_taste" src="d0_s3" value="wintergreen" value_original="wintergreen" />
        <character is_modifier="true" name="pubescence" src="d0_s3" value="glabrous" value_original="glabrous" />
        <character is_modifier="true" modifier="sparsely" name="pubescence" src="d0_s3" value="pubescent" value_original="pubescent" />
        <character is_modifier="true" modifier="often" name="coloration" src="d0_s3" value="dotted" value_original="dotted" />
        <character is_modifier="true" name="coating" src="d0_s3" value="resinous" value_original="resinous" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Leaf-blade ovate with 2–6 pairs of lateral-veins, 1.5–5.5 (–8) × 1.5–3 (–5) cm, base rounded or cuneate to truncate, margins coarsely doubly serrate, teeth obtuse to rather sharp, toothed nearly to base, apex acute to obtuse;</text>
      <biological_entity id="o10528" name="leaf-blade" name_original="leaf-blade" src="d0_s4" type="structure">
        <character constraint="with pairs" constraintid="o10529" is_modifier="false" name="shape" src="d0_s4" value="ovate" value_original="ovate" />
        <character char_type="range_value" from="5.5" from_inclusive="false" from_unit="cm" name="atypical_length" notes="" src="d0_s4" to="8" to_unit="cm" />
        <character char_type="range_value" from="1.5" from_unit="cm" name="length" notes="" src="d0_s4" to="5.5" to_unit="cm" />
        <character char_type="range_value" from="3" from_inclusive="false" from_unit="cm" name="atypical_width" notes="" src="d0_s4" to="5" to_unit="cm" />
        <character char_type="range_value" from="1.5" from_unit="cm" name="width" notes="" src="d0_s4" to="3" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o10529" name="pair" name_original="pairs" src="d0_s4" type="structure">
        <character char_type="range_value" from="2" is_modifier="true" name="quantity" src="d0_s4" to="6" />
      </biological_entity>
      <biological_entity id="o10530" name="lateral-vein" name_original="lateral-veins" src="d0_s4" type="structure" />
      <biological_entity id="o10531" name="base" name_original="base" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="rounded" value_original="rounded" />
        <character is_modifier="false" name="shape" src="d0_s4" value="cuneate" value_original="cuneate" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s4" value="truncate" value_original="truncate" />
      </biological_entity>
      <biological_entity id="o10532" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="coarsely doubly" name="architecture_or_shape" src="d0_s4" value="serrate" value_original="serrate" />
      </biological_entity>
      <biological_entity id="o10533" name="tooth" name_original="teeth" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="obtuse to rather" value_original="obtuse to rather" />
        <character is_modifier="false" modifier="rather" name="shape" src="d0_s4" value="sharp" value_original="sharp" />
        <character constraint="to base" constraintid="o10534" is_modifier="false" name="shape" src="d0_s4" value="toothed" value_original="toothed" />
      </biological_entity>
      <biological_entity id="o10534" name="base" name_original="base" src="d0_s4" type="structure" />
      <biological_entity id="o10535" name="apex" name_original="apex" src="d0_s4" type="structure">
        <character char_type="range_value" from="acute" name="shape" src="d0_s4" to="obtuse" />
      </biological_entity>
      <relation from="o10529" id="r1463" name="part_of" negation="false" src="d0_s4" to="o10530" />
    </statement>
    <statement id="d0_s5">
      <text>surfaces abaxially glabrous to moderately pubescent, usually more densely pubescent along major veins, often covered with small resinous glands.</text>
      <biological_entity id="o10536" name="surface" name_original="surfaces" src="d0_s5" type="structure">
        <character char_type="range_value" from="abaxially glabrous" name="pubescence" src="d0_s5" to="moderately pubescent" />
        <character constraint="along veins" constraintid="o10537" is_modifier="false" modifier="usually; densely" name="pubescence" src="d0_s5" value="pubescent" value_original="pubescent" />
      </biological_entity>
      <biological_entity id="o10537" name="vein" name_original="veins" src="d0_s5" type="structure">
        <character is_modifier="true" name="size" src="d0_s5" value="major" value_original="major" />
      </biological_entity>
      <biological_entity id="o10538" name="gland" name_original="glands" src="d0_s5" type="structure">
        <character is_modifier="true" name="size" src="d0_s5" value="small" value_original="small" />
        <character is_modifier="true" name="coating" src="d0_s5" value="resinous" value_original="resinous" />
      </biological_entity>
      <relation from="o10536" id="r1464" modifier="often" name="covered with" negation="false" src="d0_s5" to="o10538" />
    </statement>
    <statement id="d0_s6">
      <text>Infructescences erect, cylindric 1–3 × 0.5–1 cm, shattering with fruits in fall;</text>
      <biological_entity id="o10539" name="infructescence" name_original="infructescences" src="d0_s6" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s6" value="erect" value_original="erect" />
        <character is_modifier="false" name="shape" src="d0_s6" value="cylindric" value_original="cylindric" />
        <character char_type="range_value" from="1" from_unit="cm" name="length" src="d0_s6" to="3" to_unit="cm" />
        <character char_type="range_value" from="0.5" from_unit="cm" name="width" src="d0_s6" to="1" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o10540" name="fruit" name_original="fruits" src="d0_s6" type="structure" />
      <relation from="o10539" id="r1465" name="shattering with" negation="false" src="d0_s6" to="o10540" />
    </statement>
    <statement id="d0_s7">
      <text>scales glabrous to moderately pubescent, lobes diverging at middle, central lobe elongate, apex obtuse, lateral lobes ascending, as long as to nearly shorter and broader than central lobe.</text>
      <biological_entity id="o10541" name="scale" name_original="scales" src="d0_s7" type="structure">
        <character char_type="range_value" from="glabrous" name="pubescence" src="d0_s7" to="moderately pubescent" />
      </biological_entity>
      <biological_entity id="o10542" name="lobe" name_original="lobes" src="d0_s7" type="structure">
        <character constraint="at middle lobe" constraintid="o10543" is_modifier="false" name="orientation" src="d0_s7" value="diverging" value_original="diverging" />
      </biological_entity>
      <biological_entity constraint="middle" id="o10543" name="lobe" name_original="lobe" src="d0_s7" type="structure" />
      <biological_entity constraint="central" id="o10544" name="lobe" name_original="lobe" src="d0_s7" type="structure">
        <character is_modifier="false" name="shape" src="d0_s7" value="elongate" value_original="elongate" />
      </biological_entity>
      <biological_entity id="o10545" name="apex" name_original="apex" src="d0_s7" type="structure">
        <character is_modifier="false" name="shape" src="d0_s7" value="obtuse" value_original="obtuse" />
      </biological_entity>
      <biological_entity constraint="lateral" id="o10546" name="lobe" name_original="lobes" src="d0_s7" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s7" value="ascending" value_original="ascending" />
        <character is_modifier="false" modifier="nearly" name="height_or_length_or_size" src="d0_s7" value="shorter" value_original="shorter" />
        <character constraint="than central lobe" constraintid="o10547" is_modifier="false" name="width" src="d0_s7" value="nearly shorter and broader" value_original="nearly shorter and broader" />
      </biological_entity>
      <biological_entity constraint="central" id="o10547" name="lobe" name_original="lobe" src="d0_s7" type="structure" />
    </statement>
    <statement id="d0_s8">
      <text>Samaras with wings equal to or broader than body, broadest near summit, extending beyond body apically.</text>
      <biological_entity id="o10549" name="wing" name_original="wings" src="d0_s8" type="structure">
        <character is_modifier="false" name="variability" src="d0_s8" value="equal" value_original="equal" />
      </biological_entity>
      <biological_entity id="o10550" name="body" name_original="body" src="d0_s8" type="structure" />
      <biological_entity id="o10551" name="summit" name_original="summit" src="d0_s8" type="structure" />
      <biological_entity id="o10552" name="body" name_original="body" src="d0_s8" type="structure" />
      <relation from="o10548" id="r1466" name="with" negation="false" src="d0_s8" to="o10549" />
      <relation from="o10548" id="r1467" modifier="apically" name="extending beyond" negation="false" src="d0_s8" to="o10552" />
    </statement>
    <statement id="d0_s9">
      <text>2n = 56.</text>
      <biological_entity id="o10548" name="samara" name_original="samaras" src="d0_s8" type="structure">
        <character constraint="than body" constraintid="o10550" is_modifier="false" name="width" src="d0_s8" value="broader" value_original="broader" />
        <character constraint="near summit" constraintid="o10551" is_modifier="false" name="width" src="d0_s8" value="broadest" value_original="broadest" />
      </biological_entity>
      <biological_entity constraint="2n" id="o10553" name="chromosome" name_original="" src="d0_s9" type="structure">
        <character name="quantity" src="d0_s9" value="56" value_original="56" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering late spring.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="late spring" from="late spring" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Rocky slopes, barrens, and subalpine summits</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="rocky slopes" />
        <character name="habitat" value="barrens" />
        <character name="habitat" value="subalpine summits" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>1000–2000 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="2000" to_unit="m" from="1000" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>N.B., Nfld. and Labr. (Nfld.), N.S., Ont., Que.; Maine, N.H., N.Y.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="N.B." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nfld. and Labr. (Nfld.)" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.S." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.H." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>8.</number>
  <other_name type="common_name">Dwarf birch</other_name>
  <other_name type="common_name">bouleau mineur</other_name>
  <discussion>The origin and relationships of this small birch have not been adequately determined. Betula minor resembles B. pubescens (as B. odorata Bechstein) of Greenland and northern Europe (M. L. Fernald 1950), and it has been combined into that species (A. Löve and D. Löve 1966). Northern and maritime populations of the complex have often been segregated as a separate species (B. borealis Spach sensu M. L. Fernald 1950; B. saxophila of E. Lepage 1976); the name B. minor has been mostly restricted to the subalpine form of northern Appalachian peaks. These two taxa actually constitute a single, somewhat variable, morphologic entity; they are indistinguishable by the minor character differences that have been used to separate them in the past. Because Spach's type of B. borealis consists of material of B. pumila (B. Boivin 1967b), that name must be rejected for this species.</discussion>
  <discussion>Further complicating matters, E. Lepage (1976) concluded that the type of Betula minor represents a hybrid between individuals of the dwarf species and B. papyrifera, and on that basis, following nomenclatural rules, he renamed the dwarf species B. saxophila, retaining the name B. minor for the hybrid. Leaf shapes and other visible characters of the type fall easily within the limits of variation of B. saxophila, however, and the group is considered here to consist of a single entity, designated by the older name B. minor.</discussion>
  <discussion>At least in the Adirondacks, Betula minor usually occurs near populations of B. cordifolia and B. glandulosa, and it has frequently been suggested (e.g., E. Hultén 1968; E. Lepage 1976; J. J. Furlow 1990) that it may have originated through hybridization between these species (perhaps followed by polyploidy). The northern populations may similarly consist of a hybrid swarm involving B. papyrifera or B. cordifolia and B. glandulosa. Critical examination of the entire complex, including experimental studies of the patterns of hybridization present, are necessary to unravel its problems satisfactorily.</discussion>
  
</bio:treatment>