<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/04 16:16:38</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="C. Agardh" date="unknown" rank="family">piperaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="genus">piper</taxon_name>
    <taxon_name authority="Linnaeus" date="1753" rank="species">aduncum</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 29. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family piperaceae;genus piper;species aduncum</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">233500959</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Shrubs or small trees, erect, 2-7 m, sparsely pubescent.</text>
      <biological_entity id="o11843" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s0" value="erect" value_original="erect" />
        <character char_type="range_value" from="2" from_unit="m" name="some_measurement" src="d0_s0" to="7" to_unit="m" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s0" value="pubescent" value_original="pubescent" />
        <character name="growth_form" value="shrub" />
        <character is_modifier="true" name="size" src="d0_s0" value="small" value_original="small" />
        <character is_modifier="false" name="orientation" src="d0_s0" value="erect" value_original="erect" />
        <character char_type="range_value" from="2" from_unit="m" name="some_measurement" src="d0_s0" to="7" to_unit="m" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s0" value="pubescent" value_original="pubescent" />
        <character name="growth_form" value="tree" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Leaves: petiole ca. 1/20 length of leaf-blade, not winged.</text>
      <biological_entity id="o11845" name="leaf" name_original="leaves" src="d0_s1" type="structure" />
      <biological_entity id="o11846" name="petiole" name_original="petiole" src="d0_s1" type="structure">
        <character name="length" src="d0_s1" value="1/20 length of leaf-blade" value_original="1/20 length of leaf-blade" />
        <character is_modifier="false" modifier="not" name="architecture" src="d0_s1" value="winged" value_original="winged" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaf-blade oblong, ovate, widely lanceolate to elliptic, 11-24 × 4-8 cm, base obliquely rounded to obliquely cuneate, apex acuminate;</text>
      <biological_entity id="o11847" name="leaf-blade" name_original="leaf-blade" src="d0_s2" type="structure">
        <character is_modifier="false" name="shape" src="d0_s2" value="oblong" value_original="oblong" />
        <character is_modifier="false" name="shape" src="d0_s2" value="ovate" value_original="ovate" />
        <character char_type="range_value" from="widely lanceolate" name="shape" src="d0_s2" to="elliptic" />
        <character char_type="range_value" from="11" from_unit="cm" name="length" src="d0_s2" to="24" to_unit="cm" />
        <character char_type="range_value" from="4" from_unit="cm" name="width" src="d0_s2" to="8" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o11848" name="base" name_original="base" src="d0_s2" type="structure">
        <character char_type="range_value" from="obliquely rounded" name="shape" src="d0_s2" to="obliquely cuneate" />
      </biological_entity>
      <biological_entity id="o11849" name="apex" name_original="apex" src="d0_s2" type="structure">
        <character is_modifier="false" name="shape" src="d0_s2" value="acuminate" value_original="acuminate" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>surfaces abaxially soft-pubescent, adaxially scabrous.</text>
      <biological_entity id="o11850" name="surface" name_original="surfaces" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="abaxially" name="pubescence" src="d0_s3" value="soft-pubescent" value_original="soft-pubescent" />
        <character is_modifier="false" modifier="adaxially" name="pubescence_or_relief" src="d0_s3" value="scabrous" value_original="scabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Spikes 8-15 cm.</text>
      <biological_entity id="o11851" name="spike" name_original="spikes" src="d0_s4" type="structure">
        <character char_type="range_value" from="8" from_unit="cm" name="some_measurement" src="d0_s4" to="15" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Fruits oblong, 2 sides flattened longitudinally, both ends × truncate, apex depressed, regularly pitted or reticulate;</text>
      <biological_entity id="o11852" name="fruit" name_original="fruits" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="oblong" value_original="oblong" />
        <character name="quantity" src="d0_s5" value="2" value_original="2" />
      </biological_entity>
      <biological_entity id="o11853" name="side" name_original="sides" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="longitudinally" name="shape" src="d0_s5" value="flattened" value_original="flattened" />
      </biological_entity>
      <biological_entity id="o11854" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="depressed" value_original="depressed" />
        <character is_modifier="false" modifier="regularly" name="relief" src="d0_s5" value="pitted" value_original="pitted" />
        <character is_modifier="false" name="relief" src="d0_s5" value="reticulate" value_original="reticulate" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>beak minute, ca. 0.1 mm.</text>
      <biological_entity id="o11855" name="beak" name_original="beak" src="d0_s6" type="structure">
        <character is_modifier="false" name="size" src="d0_s6" value="minute" value_original="minute" />
        <character name="some_measurement" src="d0_s6" unit="mm" value="0.1" value_original="0.1" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering all year.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="" from="" constraint=" year round" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Thickets, woodland margins</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="thickets" />
        <character name="habitat" value="woodland margins" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0-20 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="20" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Introduced, Fla.; West Indies; Central America; South America.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="introduced" />
        <character name="distribution" value="West Indies" establishment_means="native" />
        <character name="distribution" value="Central America" establishment_means="native" />
        <character name="distribution" value="South America" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>1.</number>
  
</bio:treatment>