<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/04 16:16:38</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">ranunculaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="genus">ranunculus</taxon_name>
    <taxon_name authority="(Nuttall) A. Gray in A. Gray et al." date="1895" rank="subgenus">Cyrtorhyncha</taxon_name>
    <taxon_name authority="(Nuttall) A. Gray" date="unknown" rank="section">Cyrtorhyncha</taxon_name>
    <taxon_name authority="(Nuttall) Rydberg" date="1894" rank="species">ranunculinus</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Surv. Nebraska</publication_title>
      <place_in_publication>3: 23. 1894</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ranunculaceae;genus ranunculus;subgenus cyrtorhyncha;section cyrtorhyncha;species ranunculinus;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">233501201</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Cyrtorhyncha</taxon_name>
    <taxon_name authority="Nuttall" date="unknown" rank="species">ranunculina</taxon_name>
    <place_of_publication>
      <publication_title>in J. Torrey &amp; A. Gray, Fl. N. Amer.</publication_title>
      <place_in_publication>1: 26. 1838</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Cyrtorhyncha;species ranunculina;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Stems erect from short caudices, not rooting nodally, glabrous, not bulbous-based.</text>
      <biological_entity id="o3144" name="stem" name_original="stems" src="d0_s0" type="structure">
        <character constraint="from caudices" constraintid="o3145" is_modifier="false" name="orientation" src="d0_s0" value="erect" value_original="erect" />
        <character is_modifier="false" modifier="not; nodally" name="architecture" notes="" src="d0_s0" value="rooting" value_original="rooting" />
        <character is_modifier="false" name="pubescence" src="d0_s0" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="not" name="architecture" src="d0_s0" value="bulbous-based" value_original="bulbous-based" />
      </biological_entity>
      <biological_entity id="o3145" name="caudex" name_original="caudices" src="d0_s0" type="structure">
        <character is_modifier="true" name="height_or_length_or_size" src="d0_s0" value="short" value_original="short" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Tuberous roots absent.</text>
      <biological_entity id="o3146" name="root" name_original="roots" src="d0_s1" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s1" value="tuberous" value_original="tuberous" />
        <character is_modifier="false" name="presence" src="d0_s1" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves: basal leaf-blades ovate to semicircular in outline, ternately or pinnately 2×-compound, 2.4-8.2 × 2-8.5 cm, leaflets parted and again lobed, ultimate segments elliptic to linear, margins entire (or occasionally a lobe reduced to tooth), apex acuminate to rounded.</text>
      <biological_entity id="o3147" name="leaf" name_original="leaves" src="d0_s2" type="structure" />
      <biological_entity constraint="basal" id="o3148" name="leaf-blade" name_original="leaf-blades" src="d0_s2" type="structure">
        <character char_type="range_value" constraint="in outline" constraintid="o3149" from="ovate" name="shape" src="d0_s2" to="semicircular" />
        <character is_modifier="false" modifier="ternately; pinnately" name="architecture" notes="" src="d0_s2" value="2×-compound" value_original="2×-compound" />
      </biological_entity>
      <biological_entity id="o3149" name="outline" name_original="outline" src="d0_s2" type="structure" />
      <biological_entity id="o3150" name="leaflet" name_original="leaflets" src="d0_s2" type="structure">
        <character is_modifier="false" name="shape" src="d0_s2" value="parted" value_original="parted" />
        <character is_modifier="false" modifier="again" name="shape" src="d0_s2" value="lobed" value_original="lobed" />
      </biological_entity>
      <biological_entity constraint="ultimate" id="o3151" name="segment" name_original="segments" src="d0_s2" type="structure">
        <character is_modifier="false" name="arrangement_or_shape" src="d0_s2" value="elliptic to linear" value_original="elliptic to linear" />
      </biological_entity>
      <biological_entity id="o3152" name="margin" name_original="margins" src="d0_s2" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s2" value="entire" value_original="entire" />
      </biological_entity>
      <biological_entity id="o3153" name="apex" name_original="apex" src="d0_s2" type="structure">
        <character char_type="range_value" from="acuminate" name="shape" src="d0_s2" to="rounded" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Flowers: receptacle glabrous;</text>
      <biological_entity id="o3154" name="flower" name_original="flowers" src="d0_s3" type="structure" />
      <biological_entity id="o3155" name="receptacle" name_original="receptacle" src="d0_s3" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s3" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>sepals spreading or reflexed from base, 3-6 × 1-3 mm, glabrous;</text>
      <biological_entity id="o3156" name="flower" name_original="flowers" src="d0_s4" type="structure" />
      <biological_entity id="o3157" name="sepal" name_original="sepals" src="d0_s4" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s4" value="spreading" value_original="spreading" />
        <character constraint="from base" constraintid="o3158" is_modifier="false" name="orientation" src="d0_s4" value="reflexed" value_original="reflexed" />
        <character char_type="range_value" from="3" from_unit="mm" name="length" notes="" src="d0_s4" to="6" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" notes="" src="d0_s4" to="3" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity id="o3158" name="base" name_original="base" src="d0_s4" type="structure" />
    </statement>
    <statement id="d0_s5">
      <text>petals (0-) 5-6, yellow, 3-8 × 1-3 mm.</text>
      <biological_entity id="o3159" name="flower" name_original="flowers" src="d0_s5" type="structure" />
      <biological_entity id="o3160" name="petal" name_original="petals" src="d0_s5" type="structure">
        <character char_type="range_value" from="0" name="atypical_quantity" src="d0_s5" to="5" to_inclusive="false" />
        <character char_type="range_value" from="5" name="quantity" src="d0_s5" to="6" />
        <character is_modifier="false" name="coloration" src="d0_s5" value="yellow" value_original="yellow" />
        <character char_type="range_value" from="3" from_unit="mm" name="length" src="d0_s5" to="8" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s5" to="3" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Heads of achenes hemispheric to globose, 4-5 × 6-7 mm;</text>
      <biological_entity id="o3161" name="head" name_original="heads" src="d0_s6" type="structure">
        <character char_type="range_value" from="hemispheric" name="shape" src="d0_s6" to="globose" />
        <character char_type="range_value" from="4" from_unit="mm" name="length" src="d0_s6" to="5" to_unit="mm" />
        <character char_type="range_value" from="6" from_unit="mm" name="width" src="d0_s6" to="7" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o3162" name="achene" name_original="achenes" src="d0_s6" type="structure" />
      <relation from="o3161" id="r412" name="part_of" negation="false" src="d0_s6" to="o3162" />
    </statement>
    <statement id="d0_s7">
      <text>achenes 2.2-3.6 × 1.2-1.8 mm, glabrous;</text>
      <biological_entity id="o3163" name="achene" name_original="achenes" src="d0_s7" type="structure">
        <character char_type="range_value" from="2.2" from_unit="mm" name="length" src="d0_s7" to="3.6" to_unit="mm" />
        <character char_type="range_value" from="1.2" from_unit="mm" name="width" src="d0_s7" to="1.8" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s7" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>beak filiform, strongly reflexed from base, 0.8-1.5 mm, brittle, often broken.</text>
      <biological_entity id="o3165" name="base" name_original="base" src="d0_s8" type="structure" />
    </statement>
    <statement id="d0_s9">
      <text>2n = 32.</text>
      <biological_entity id="o3164" name="beak" name_original="beak" src="d0_s8" type="structure">
        <character is_modifier="false" name="shape" src="d0_s8" value="filiform" value_original="filiform" />
        <character constraint="from base" constraintid="o3165" is_modifier="false" modifier="strongly" name="orientation" src="d0_s8" value="reflexed" value_original="reflexed" />
        <character char_type="range_value" from="0.8" from_unit="mm" name="some_measurement" notes="" src="d0_s8" to="1.5" to_unit="mm" />
        <character is_modifier="false" name="fragility" src="d0_s8" value="brittle" value_original="brittle" />
        <character is_modifier="false" modifier="often" name="condition_or_fragility" src="d0_s8" value="broken" value_original="broken" />
      </biological_entity>
      <biological_entity constraint="2n" id="o3166" name="chromosome" name_original="" src="d0_s9" type="structure">
        <character name="quantity" src="d0_s9" value="32" value_original="32" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering spring–summer (Apr–Aug).</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="summer" from="spring" />
        <character name="flowering time" char_type="range_value" to="Aug" from="Apr" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Open grassy or brushy slopes</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="grassy" modifier="open" />
        <character name="habitat" value="brushy slopes" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>1700-2600 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="2600" to_unit="m" from="1700" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Colo., N.Mex., Utah, Wyo.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>64.</number>
  
</bio:treatment>