<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/04 16:16:38</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Dumortier" date="unknown" rank="family">fagaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="genus">quercus</taxon_name>
    <taxon_name authority="Linneaus" date="unknown" rank="section">quercus</taxon_name>
    <taxon_name authority="Miller" date="1768" rank="species">virginiana</taxon_name>
    <place_of_publication>
      <publication_title>Gard. Dict. ed.</publication_title>
      <place_in_publication>8, Quercus no. 16. 1768</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fagaceae;genus quercus;section quercus;species virginiana</taxon_hierarchy>
    <other_info_on_name type="special_status">W1</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">233501097</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Quercus</taxon_name>
    <taxon_name authority="Miller" date="unknown" rank="species">virginiana</taxon_name>
    <taxon_name authority="Sargent" date="unknown" rank="variety">eximea</taxon_name>
    <taxon_hierarchy>genus Quercus;species virginiana;variety eximea;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Trees, sometimes shrubs, subevergreen, trees to 35 m, shrubs sometimes rhizomatous.</text>
      <biological_entity id="o10491" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" notes="" src="d0_s0" value="subevergreen" value_original="subevergreen" />
        <character name="growth_form" value="tree" />
        <character name="growth_form" value="shrub" />
        <character char_type="range_value" from="0" from_unit="m" name="some_measurement" src="d0_s0" to="35" to_unit="m" />
        <character name="growth_form" value="tree" />
        <character is_modifier="false" modifier="sometimes" name="architecture" src="d0_s0" value="rhizomatous" value_original="rhizomatous" />
        <character name="growth_form" value="shrub" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Bark dark-brown or black, scaly.</text>
      <biological_entity id="o10495" name="bark" name_original="bark" src="d0_s1" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s1" value="dark-brown" value_original="dark-brown" />
        <character is_modifier="false" name="coloration" src="d0_s1" value="black" value_original="black" />
        <character is_modifier="false" name="architecture_or_pubescence" src="d0_s1" value="scaly" value_original="scaly" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Twigs yellowish to light gray, 1-3 mm diam., minutely puberulent or stellate-pubescent, glabrate in 2d year.</text>
      <biological_entity id="o10496" name="twig" name_original="twigs" src="d0_s2" type="structure">
        <character char_type="range_value" from="yellowish" name="coloration" src="d0_s2" to="light gray" />
        <character char_type="range_value" from="1" from_unit="mm" name="diameter" src="d0_s2" to="3" to_unit="mm" />
        <character is_modifier="false" modifier="minutely" name="pubescence" src="d0_s2" value="puberulent" value_original="puberulent" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="stellate-pubescent" value_original="stellate-pubescent" />
        <character constraint="in year" constraintid="o10497" is_modifier="false" name="pubescence" src="d0_s2" value="glabrate" value_original="glabrate" />
      </biological_entity>
      <biological_entity id="o10497" name="year" name_original="year" src="d0_s2" type="structure" />
    </statement>
    <statement id="d0_s3">
      <text>Buds reddish or dark-brown, subglobose or ovate, 1-2 mm;</text>
      <biological_entity id="o10498" name="bud" name_original="buds" src="d0_s3" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s3" value="reddish" value_original="reddish" />
        <character is_modifier="false" name="coloration" src="d0_s3" value="dark-brown" value_original="dark-brown" />
        <character is_modifier="false" name="shape" src="d0_s3" value="subglobose" value_original="subglobose" />
        <character is_modifier="false" name="shape" src="d0_s3" value="ovate" value_original="ovate" />
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s3" to="2" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>scale margins glabrous or puberulent.</text>
      <biological_entity constraint="scale" id="o10499" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="puberulent" value_original="puberulent" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Leaves: petiole 1-10 (-20) mm.</text>
      <biological_entity id="o10500" name="leaf" name_original="leaves" src="d0_s5" type="structure" />
      <biological_entity id="o10501" name="petiole" name_original="petiole" src="d0_s5" type="structure">
        <character char_type="range_value" from="10" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s5" to="20" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s5" to="10" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Leaf-blade obovate to oblanceolate, sometimes orbiculate or lanceovate, ± planar, (10-) 35-90 (-150) × (15-) 20-40 (-85) mm, base cuneate to rounded, rarely truncate or cordate, margins minutely revolute or flat, entire or irregularly 1-3-toothed on each side, teeth mucronate, secondary-veins obscure, 6-9 (-12) on each side, apex obtuse-rounded or acute;</text>
      <biological_entity id="o10502" name="leaf-blade" name_original="leaf-blade" src="d0_s6" type="structure">
        <character char_type="range_value" from="obovate" name="shape" src="d0_s6" to="oblanceolate" />
        <character is_modifier="false" modifier="sometimes" name="shape" src="d0_s6" value="orbiculate" value_original="orbiculate" />
        <character is_modifier="false" name="shape" src="d0_s6" value="lanceovate" value_original="lanceovate" />
        <character is_modifier="false" modifier="more or less" name="shape" src="d0_s6" value="planar" value_original="planar" />
        <character char_type="range_value" from="10" from_unit="mm" name="atypical_length" src="d0_s6" to="35" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="90" from_inclusive="false" from_unit="mm" name="atypical_length" src="d0_s6" to="150" to_unit="mm" />
        <character char_type="range_value" from="35" from_unit="mm" name="length" src="d0_s6" to="90" to_unit="mm" />
        <character char_type="range_value" from="15" from_unit="mm" name="atypical_width" src="d0_s6" to="20" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="40" from_inclusive="false" from_unit="mm" name="atypical_width" src="d0_s6" to="85" to_unit="mm" />
        <character char_type="range_value" from="20" from_unit="mm" name="width" src="d0_s6" to="40" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o10503" name="base" name_original="base" src="d0_s6" type="structure">
        <character char_type="range_value" from="cuneate" name="shape" src="d0_s6" to="rounded rarely truncate or cordate" />
        <character char_type="range_value" from="cuneate" name="shape" src="d0_s6" to="rounded rarely truncate or cordate" />
      </biological_entity>
      <biological_entity id="o10504" name="margin" name_original="margins" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="minutely" name="shape" src="d0_s6" value="revolute" value_original="revolute" />
        <character is_modifier="false" name="shape" src="d0_s6" value="flat" value_original="flat" />
        <character is_modifier="false" name="shape" src="d0_s6" value="entire" value_original="entire" />
        <character is_modifier="false" modifier="irregularly" name="shape" src="d0_s6" value="1-3-toothed" value_original="1-3-toothed" />
        <character is_modifier="false" modifier="minutely" name="shape" src="d0_s6" value="revolute" value_original="revolute" />
        <character is_modifier="false" name="shape" src="d0_s6" value="flat" value_original="flat" />
        <character is_modifier="false" name="shape" src="d0_s6" value="entire" value_original="entire" />
        <character constraint="on side" constraintid="o10505" is_modifier="false" modifier="irregularly" name="shape" src="d0_s6" value="1-3-toothed" value_original="1-3-toothed" />
      </biological_entity>
      <biological_entity id="o10505" name="side" name_original="side" src="d0_s6" type="structure" />
      <biological_entity id="o10506" name="tooth" name_original="teeth" src="d0_s6" type="structure">
        <character is_modifier="false" name="shape" src="d0_s6" value="mucronate" value_original="mucronate" />
      </biological_entity>
      <biological_entity id="o10507" name="secondary-vein" name_original="secondary-veins" src="d0_s6" type="structure">
        <character is_modifier="false" name="prominence" src="d0_s6" value="obscure" value_original="obscure" />
        <character char_type="range_value" from="9" from_inclusive="false" name="atypical_quantity" src="d0_s6" to="12" />
        <character char_type="range_value" constraint="on side" constraintid="o10508" from="6" name="quantity" src="d0_s6" to="9" />
      </biological_entity>
      <biological_entity id="o10508" name="side" name_original="side" src="d0_s6" type="structure" />
      <biological_entity id="o10509" name="apex" name_original="apex" src="d0_s6" type="structure">
        <character is_modifier="false" name="shape" src="d0_s6" value="obtuse-rounded" value_original="obtuse-rounded" />
        <character is_modifier="false" name="shape" src="d0_s6" value="acute" value_original="acute" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>surfaces abaxially whitish or glaucous, densely covered with minute, appressed, fused-stellate hairs, light green and glabrate in shade leaves, adaxially dark or light green, glossy, glabrous or with minute, scattered, stellate hairs.</text>
      <biological_entity id="o10510" name="surface" name_original="surfaces" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="abaxially" name="coloration" src="d0_s7" value="whitish" value_original="whitish" />
        <character is_modifier="false" name="pubescence" src="d0_s7" value="glaucous" value_original="glaucous" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="light green" value_original="light green" />
        <character constraint="in leaves" constraintid="o10512" is_modifier="false" name="pubescence" src="d0_s7" value="glabrate" value_original="glabrate" />
        <character is_modifier="false" modifier="adaxially" name="coloration" src="d0_s7" value="dark" value_original="dark" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="light green" value_original="light green" />
        <character is_modifier="false" name="reflectance" src="d0_s7" value="glossy" value_original="glossy" />
        <character is_modifier="false" name="pubescence" src="d0_s7" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s7" value="with minute , scattered , stellate hairs" />
      </biological_entity>
      <biological_entity id="o10511" name="hair" name_original="hairs" src="d0_s7" type="structure">
        <character is_modifier="true" name="size" src="d0_s7" value="minute" value_original="minute" />
        <character is_modifier="true" name="fixation_or_orientation" src="d0_s7" value="appressed" value_original="appressed" />
        <character is_modifier="true" name="arrangement_or_shape" src="d0_s7" value="fused-stellate" value_original="fused-stellate" />
      </biological_entity>
      <biological_entity id="o10512" name="leaf" name_original="leaves" src="d0_s7" type="structure">
        <character is_modifier="true" name="coloration_or_habitat" src="d0_s7" value="shade" value_original="shade" />
      </biological_entity>
      <biological_entity id="o10513" name="hair" name_original="hairs" src="d0_s7" type="structure">
        <character is_modifier="true" name="size" src="d0_s7" value="minute" value_original="minute" />
        <character is_modifier="true" name="arrangement" src="d0_s7" value="scattered" value_original="scattered" />
        <character is_modifier="true" name="arrangement_or_shape" src="d0_s7" value="stellate" value_original="stellate" />
      </biological_entity>
      <relation from="o10510" id="r1460" modifier="densely" name="covered with" negation="false" src="d0_s7" to="o10511" />
      <relation from="o10510" id="r1461" name="with" negation="false" src="d0_s7" to="o10513" />
    </statement>
    <statement id="d0_s8">
      <text>Acorns 1-3, on peduncle (3-) 10-20 mm;</text>
      <biological_entity id="o10514" name="acorn" name_original="acorns" src="d0_s8" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s8" to="3" />
      </biological_entity>
      <biological_entity id="o10515" name="peduncle" name_original="peduncle" src="d0_s8" type="structure">
        <character char_type="range_value" from="3" from_unit="mm" name="atypical_some_measurement" src="d0_s8" to="10" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="10" from_unit="mm" name="some_measurement" src="d0_s8" to="20" to_unit="mm" />
      </biological_entity>
      <relation from="o10514" id="r1462" name="on" negation="false" src="d0_s8" to="o10515" />
    </statement>
    <statement id="d0_s9">
      <text>cup hemispheric or deeply goblet-shaped, 8-15 mm deep × 8-15 mm wide, base often constricted;</text>
      <biological_entity id="o10516" name="cup" name_original="cup" src="d0_s9" type="structure">
        <character is_modifier="false" name="shape" src="d0_s9" value="hemispheric" value_original="hemispheric" />
        <character is_modifier="false" modifier="deeply" name="shape" src="d0_s9" value="goblet--shaped" value_original="goblet--shaped" />
        <character char_type="range_value" from="8" from_unit="mm" name="width" src="d0_s9" to="15" to_unit="mm" />
        <character name="width" src="d0_s9" unit="mm" value="×8-15" value_original="×8-15" />
      </biological_entity>
      <biological_entity id="o10517" name="base" name_original="base" src="d0_s9" type="structure">
        <character is_modifier="false" modifier="often" name="size" src="d0_s9" value="constricted" value_original="constricted" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>scales whitish or grayish, proximally thickened, keeled, tomentulose, tips reddish, acute-attenuate, glabrous or puberulent;</text>
      <biological_entity id="o10518" name="scale" name_original="scales" src="d0_s10" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s10" value="whitish" value_original="whitish" />
        <character is_modifier="false" name="coloration" src="d0_s10" value="grayish" value_original="grayish" />
        <character is_modifier="false" modifier="proximally" name="size_or_width" src="d0_s10" value="thickened" value_original="thickened" />
        <character is_modifier="false" name="shape" src="d0_s10" value="keeled" value_original="keeled" />
        <character is_modifier="false" name="pubescence" src="d0_s10" value="tomentulose" value_original="tomentulose" />
      </biological_entity>
      <biological_entity id="o10519" name="tip" name_original="tips" src="d0_s10" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s10" value="reddish" value_original="reddish" />
        <character is_modifier="false" name="shape" src="d0_s10" value="acute-attenuate" value_original="acute-attenuate" />
        <character is_modifier="false" name="pubescence" src="d0_s10" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s10" value="puberulent" value_original="puberulent" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>nut dark-brown, barrel-shaped, ovoid, or obcylindric, 15-20 (-25) × 8-15 mm, apex rounded or blunt, glabrous.</text>
      <biological_entity id="o10520" name="nut" name_original="nut" src="d0_s11" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s11" value="dark-brown" value_original="dark-brown" />
        <character is_modifier="false" name="shape" src="d0_s11" value="barrel--shaped" value_original="barrel--shaped" />
        <character is_modifier="false" name="shape" src="d0_s11" value="ovoid" value_original="ovoid" />
        <character char_type="range_value" from="20" from_inclusive="false" from_unit="mm" name="atypical_length" src="d0_s11" to="25" to_unit="mm" />
        <character char_type="range_value" from="15" from_unit="mm" name="length" src="d0_s11" to="20" to_unit="mm" />
        <character char_type="range_value" from="8" from_unit="mm" name="width" src="d0_s11" to="15" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o10521" name="apex" name_original="apex" src="d0_s11" type="structure">
        <character is_modifier="false" name="shape" src="d0_s11" value="rounded" value_original="rounded" />
        <character is_modifier="false" name="shape" src="d0_s11" value="blunt" value_original="blunt" />
        <character is_modifier="false" name="pubescence" src="d0_s11" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>Cotyledons connate.</text>
      <biological_entity id="o10522" name="cotyledon" name_original="cotyledons" src="d0_s12" type="structure">
        <character is_modifier="false" name="fusion" src="d0_s12" value="connate" value_original="connate" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering late winter–early spring.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="early spring" from="late winter" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Coastal plain, open evergreen woodlands, scrublands, and hummocks on loam, clay, and rarely on sand on immediate coast</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="coastal plain" />
        <character name="habitat" value="open evergreen woodlands" />
        <character name="habitat" value="loam" modifier="scrublands and hummocks on" />
        <character name="habitat" value="clay" />
        <character name="habitat" value="sand" modifier="and rarely on" />
        <character name="habitat" value="immediate coast" modifier="on" />
        <character name="habitat" value="hummocks" modifier="hummocks" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0-200 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="200" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ala., Fla., Ga., La., Miss., N.C., S.C., Tex., Va.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Miss." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>87.</number>
  <other_name type="common_name">Southern live oak</other_name>
  <discussion>Quercus virginiana is one of the commonest and best known species in the coastal region of the southeastern United States. In the past, it was widely used for structural pieces in the manufacture of wooden ships, and large groves were actually considered a strategic resource by the federal government. Historically oil pressed from the acorns was utilized. Like other members of the live oak group (Q. minima, Q. geminata, and Q. fusiformis), Q. virginiana seedlings form swollen hypocotyls that may develop into large, starchy, underground tubers. In the past, the tubers were gathered, sliced, and fried like potatoes for human consumption. The tendency for the tree members of this group to produce rhizomatous growth and clonal shrubs in juvenile stages, and in response to damage, fire, and poor soil conditions, has led to considerable confusion in delimiting the species. This is exacerbated by considerable plasticity in leaf form. When evaluating specimens an effort should be made to sample broadly within a population. The tuberous condition mentioned above suggests that live oaks have different phases in their life history that may persist depending on the environmental conditions. This is not uncommon in other woody plants that occur in seasonally dry, fire-prone habitats of the southeastern United States.</discussion>
  <discussion>The Houma used Quercus virginiana medicinally for healing dysentery (D. E. Moerman 1986).</discussion>
  <discussion>Putative hybrids between Quercus virginiana and Q. minima are known, but care should be taken to avoid assigning hybrid status to clonal phases of Q. virginiana solely on the basis of habit. Hybrids with Q. fusiformis and Q. geminata are discussed under those species. Occasional putative hybrids with Q. stellata are also found, and those tend to be semi-evergreen with shallowly lobed leaves.</discussion>
  <discussion>Some named putative hybrids are: Q. ×burnetensis Little (= Q. macrocarpa × Q. virginiana); Q. ×comptonae Sargent (= Q. lyrata × Q. virginiana); and the artificially produced hybrid, Q. ×nessiana E. J. Palmer (= Q. bicolor × Q. virginiana).</discussion>
  
</bio:treatment>