<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/04 16:16:38</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">ranunculaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="genus">thalictrum</taxon_name>
    <taxon_name authority="(de Candolle) B. Boivin" date="1944" rank="section">Heterogamia</taxon_name>
    <place_of_publication>
      <publication_title>Rhodora</publication_title>
      <place_in_publication>46: 432. 1944</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ranunculaceae;genus thalictrum;section Heterogamia</taxon_hierarchy>
    <other_info_on_name type="fna_id">302018</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Thalictrum</taxon_name>
    <taxon_name authority="de Candolle" date="unknown" rank="unranked">Heterogamia</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Nat.</publication_title>
      <place_in_publication>1: 172. 1817 (as Heterogama)</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Thalictrum;unranked Heterogamia;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Inflorescences panicles, racemes, or corymbs.</text>
      <biological_entity id="o4027" name="inflorescence" name_original="inflorescences" src="d0_s0" type="structure" />
      <biological_entity id="o4028" name="panicle" name_original="panicles" src="d0_s0" type="structure" />
      <biological_entity id="o4029" name="raceme" name_original="racemes" src="d0_s0" type="structure" />
      <biological_entity id="o4030" name="corymb" name_original="corymbs" src="d0_s0" type="structure" />
    </statement>
    <statement id="d0_s1">
      <text>Flowers unisexual (rarely also bisexual in T. debile and T. fendleri);</text>
      <biological_entity id="o4031" name="flower" name_original="flowers" src="d0_s1" type="structure">
        <character is_modifier="false" name="reproduction" src="d0_s1" value="unisexual" value_original="unisexual" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>sepals 4 (-6);</text>
      <biological_entity id="o4032" name="sepal" name_original="sepals" src="d0_s2" type="structure">
        <character char_type="range_value" from="4" from_inclusive="false" name="atypical_quantity" src="d0_s2" to="6" />
        <character name="quantity" src="d0_s2" value="4" value_original="4" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>filaments filiform (to slightly clavate in T. heliophilum).</text>
      <biological_entity id="o4033" name="filament" name_original="filaments" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="filiform" value_original="filiform" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Achenes sessile to nearly sessile.</text>
      <biological_entity id="o4034" name="achene" name_original="achenes" src="d0_s4" type="structure">
        <character char_type="range_value" from="sessile" name="architecture" src="d0_s4" to="nearly sessile" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>North America, Mexico.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="North America" establishment_means="native" />
        <character name="distribution" value="Mexico" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>22e.</number>
  <discussion>Species 25 (11 in the flora).</discussion>
  
</bio:treatment>