<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/04 16:16:38</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="A. L. Jussieu" date="unknown" rank="family">papaveraceae</taxon_name>
    <taxon_name authority="Chamisso in C. G. D. Nees" date="1793" rank="genus">eschscholzia</taxon_name>
    <taxon_name authority="Chamisso in C. G. D. Nees" date="1820" rank="species">californica</taxon_name>
    <taxon_name authority="(Greene) C. Clark" date="1978" rank="subspecies">mexicana</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Bot.</publication_title>
      <place_in_publication>3: 382. 1978</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family papaveraceae;genus eschscholzia;species californica;subspecies mexicana</taxon_hierarchy>
    <other_info_on_name type="fna_id">233500634</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Eschscholzia</taxon_name>
    <taxon_name authority="Greene" date="1885" rank="species">mexicana</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Calif. Acad. Sci.</publication_title>
      <place_in_publication>1: 69. 1885</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Eschscholzia;species mexicana</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants annual;</text>
      <biological_entity id="o7682" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="annual" value_original="annual" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>cotyledons unlobed.</text>
      <biological_entity id="o7683" name="cotyledon" name_original="cotyledons" src="d0_s1" type="structure">
        <character is_modifier="false" name="shape" src="d0_s1" value="unlobed" value_original="unlobed" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Flowers: receptacular cup with spreading rim often inconspicuous.</text>
      <biological_entity id="o7684" name="flower" name_original="flowers" src="d0_s2" type="structure" />
      <biological_entity id="o7686" name="rim" name_original="rim" src="d0_s2" type="structure">
        <character is_modifier="true" name="orientation" src="d0_s2" value="spreading" value_original="spreading" />
        <character is_modifier="false" modifier="often" name="prominence" src="d0_s2" value="inconspicuous" value_original="inconspicuous" />
      </biological_entity>
      <relation from="o7685" id="r1077" name="with" negation="false" src="d0_s2" to="o7686" />
    </statement>
    <statement id="d0_s3">
      <text>2n = 12.</text>
      <biological_entity constraint="receptacular" id="o7685" name="cup" name_original="cup" src="d0_s2" type="structure" />
      <biological_entity constraint="2n" id="o7687" name="chromosome" name_original="" src="d0_s3" type="structure">
        <character name="quantity" src="d0_s3" value="12" value_original="12" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering mid winter–late summer (Feb–Sep).</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="late summer" from="mid winter" />
        <character name="flowering time" char_type="range_value" to="Sep" from="Feb" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Deserts</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="deserts" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–2000 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="2000" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ariz., Calif., N.Mex., Nev., Tex., Utah; Mexico (Sonora).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="native" />
        <character name="distribution" value="Mexico (Sonora)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>2b.</number>
  <discussion>C. T. Mason Jr. (pers. comm.) has noted several specimens from Arizona as far east as Cochise County that appear to be perennial.</discussion>
  
</bio:treatment>