<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/04 16:16:38</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="A. Richard" date="unknown" rank="family">cabombaceae</taxon_name>
    <taxon_name authority="Schreber" date="1738" rank="genus">brasenia</taxon_name>
    <taxon_name authority="J. F. Gmelin" date="1791" rank="species">schreberi</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Nat.</publication_title>
      <place_in_publication>1: 853. 1791</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cabombaceae;genus brasenia;species schreberi</taxon_hierarchy>
    <other_info_on_name type="special_status">W2</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">200007077</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Leaf-blade 3.5-13.5 × 2-8 cm.</text>
      <biological_entity id="o5703" name="leaf-blade" name_original="leaf-blade" src="d0_s0" type="structure">
        <character char_type="range_value" from="3.5" from_unit="cm" name="length" src="d0_s0" to="13.5" to_unit="cm" />
        <character char_type="range_value" from="2" from_unit="cm" name="width" src="d0_s0" to="8" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Flowers ca. 2 cm diam.;</text>
      <biological_entity id="o5704" name="flower" name_original="flowers" src="d0_s1" type="structure">
        <character name="diameter" src="d0_s1" unit="cm" value="2" value_original="2" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>perianth parts dull purple, 10-20 × 2-7 mm;</text>
      <biological_entity constraint="perianth" id="o5705" name="part" name_original="parts" src="d0_s2" type="structure">
        <character is_modifier="false" name="reflectance" src="d0_s2" value="dull" value_original="dull" />
        <character is_modifier="false" name="coloration_or_density" src="d0_s2" value="purple" value_original="purple" />
        <character char_type="range_value" from="10" from_unit="mm" name="length" src="d0_s2" to="20" to_unit="mm" />
        <character char_type="range_value" from="2" from_unit="mm" name="width" src="d0_s2" to="7" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>petals slightly longer and narrower than sepals.</text>
      <biological_entity id="o5706" name="petal" name_original="petals" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="slightly" name="length_or_size" src="d0_s3" value="longer" value_original="longer" />
        <character constraint="than sepals" constraintid="o5707" is_modifier="false" name="width" src="d0_s3" value="slightly longer and narrower" value_original="slightly longer and narrower" />
      </biological_entity>
      <biological_entity id="o5707" name="sepal" name_original="sepals" src="d0_s3" type="structure" />
    </statement>
    <statement id="d0_s4">
      <text>Fruits 6-10 mm.</text>
      <biological_entity id="o5708" name="fruit" name_original="fruits" src="d0_s4" type="structure">
        <character char_type="range_value" from="6" from_unit="mm" name="some_measurement" src="d0_s4" to="10" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Seeds 1-2, 2.5-4 × 2-3 mm. 2n = 80.</text>
      <biological_entity id="o5709" name="seed" name_original="seeds" src="d0_s5" type="structure">
        <character name="area" src="d0_s5" unit=",2.5-4×2-3 mm" value="2.5-4×2-3" value_original="2.5-4×2-3" />
        <character char_type="range_value" from="1" name="area" src="d0_s5" to="2" unit=",2.5-4×2-3 mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o5710" name="chromosome" name_original="" src="d0_s5" type="structure">
        <character name="quantity" src="d0_s5" value="80" value_original="80" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering late spring–summer.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="summer" from="late spring" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Oligotrophic or mesotrophic ponds, lakes, and sluggish streams</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="oligotrophic" />
        <character name="habitat" value="mesotrophic ponds" />
        <character name="habitat" value="lakes" />
        <character name="habitat" value="sluggish streams" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0-2000 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="2000" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Alta., B.C., Man., N.B., Nfld. and Labr. (Nfld.), N.S., Ont., Que.; Ala., Alaska, Ark., Calif., Conn., Del., D.C., Fla., Ga., Idaho, Ill., Ind., Iowa, Kans., Ky., La., Maine, Md., Mass., Mich., Minn., Miss., Mo., Mont., N.H., N.J., N.Y., N.C., Ohio, Okla., Oreg., Pa., R.I., S.C., Tenn., Tex., Vt., Va., Wash., W.Va., Wis.; Mexico; West Indies (Cuba, Jamaica, Hispaniola); Central America (Guatemala and Belize); South America (se Venezuela); e Asia; Africa; e Australia.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Alta." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Man." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.B." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nfld. and Labr. (Nfld.)" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.S." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Alaska" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ark." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Conn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Del." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="D.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ind." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Iowa" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Kans." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ky." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Miss." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.H." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Okla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="R.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Vt." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="native" />
        <character name="distribution" value="Mexico" establishment_means="native" />
        <character name="distribution" value="West Indies (Cuba)" establishment_means="native" />
        <character name="distribution" value="West Indies (Jamaica)" establishment_means="native" />
        <character name="distribution" value="West Indies (Hispaniola)" establishment_means="native" />
        <character name="distribution" value="Central America (Guatemala and Belize)" establishment_means="native" />
        <character name="distribution" value="South America (se Venezuela)" establishment_means="native" />
        <character name="distribution" value="e Asia" establishment_means="native" />
        <character name="distribution" value="Africa" establishment_means="native" />
        <character name="distribution" value="e Australia" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>1.</number>
  <other_name type="common_name">Water-shield</other_name>
  <other_name type="common_name">purple wen-dock</other_name>
  <other_name type="common_name">brasénie de Schreber</other_name>
  <references>
    <reference>Osborn, J. M. and E. L. Schneider. 1988. Morphological studies of the Nymphaeaceae sensu lato. XVI. The floral biology of Brasenia schreberi. Ann. Missouri Bot. Gard. 75: 778-794.</reference>
  </references>
  
</bio:treatment>