<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/04 16:16:38</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">ranunculaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="genus">anemone</taxon_name>
    <taxon_name authority="S. Watson" date="1880" rank="species">drummondii</taxon_name>
    <taxon_name authority="S. Watson" date="unknown" rank="variety">drummondii</taxon_name>
    <taxon_hierarchy>family ranunculaceae;genus anemone;species drummondii;variety drummondii</taxon_hierarchy>
    <other_info_on_name type="fna_id">233500056</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Anemone</taxon_name>
    <taxon_name authority="Greene" date="unknown" rank="species">cairnesiana</taxon_name>
    <taxon_hierarchy>genus anemone;species cairnesiana</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Anemone</taxon_name>
    <taxon_name authority="Eastwood" date="unknown" rank="species">californica</taxon_name>
    <taxon_hierarchy>genus anemone;species californica</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Aerial shoots (7-) 10-25 (-30) cm.</text>
      <biological_entity id="o25041" name="shoot" name_original="shoots" src="d0_s0" type="structure">
        <character is_modifier="true" name="location" src="d0_s0" value="aerial" value_original="aerial" />
        <character char_type="range_value" from="7" from_unit="cm" name="atypical_some_measurement" src="d0_s0" to="10" to_inclusive="false" to_unit="cm" />
        <character char_type="range_value" from="25" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s0" to="30" to_unit="cm" />
        <character char_type="range_value" from="10" from_unit="cm" name="some_measurement" src="d0_s0" to="25" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Basal leaves 5-15;</text>
      <biological_entity constraint="basal" id="o25042" name="leaf" name_original="leaves" src="d0_s1" type="structure">
        <character char_type="range_value" from="5" name="quantity" src="d0_s1" to="15" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>petiole 2-10 cm;</text>
      <biological_entity id="o25043" name="petiole" name_original="petiole" src="d0_s2" type="structure">
        <character char_type="range_value" from="2" from_unit="cm" name="some_measurement" src="d0_s2" to="10" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>leaflets villous;</text>
      <biological_entity id="o25044" name="leaflet" name_original="leaflets" src="d0_s3" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s3" value="villous" value_original="villous" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>ultimate segments of lateral leaflets 1-1.5 (-2) mm wide.</text>
      <biological_entity constraint="leaflet" id="o25045" name="segment" name_original="segments" src="d0_s4" type="structure" constraint_original="leaflet ultimate; leaflet">
        <character char_type="range_value" from="1.5" from_inclusive="false" from_unit="mm" name="width" src="d0_s4" to="2" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s4" to="1.5" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="lateral" id="o25046" name="leaflet" name_original="leaflets" src="d0_s4" type="structure" />
      <relation from="o25045" id="r3397" name="part_of" negation="false" src="d0_s4" to="o25046" />
    </statement>
    <statement id="d0_s5">
      <text>Inflorescences: peduncle villous;</text>
      <biological_entity id="o25047" name="inflorescence" name_original="inflorescences" src="d0_s5" type="structure" />
      <biological_entity id="o25048" name="peduncle" name_original="peduncle" src="d0_s5" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s5" value="villous" value_original="villous" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>involucral-bracts villous;</text>
      <biological_entity id="o25049" name="inflorescence" name_original="inflorescences" src="d0_s6" type="structure" />
      <biological_entity id="o25050" name="involucral-bract" name_original="involucral-bracts" src="d0_s6" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s6" value="villous" value_original="villous" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>ultimate segments of lateral leaflets 1-1.5 (-2) mm wide.</text>
      <biological_entity id="o25051" name="inflorescence" name_original="inflorescences" src="d0_s7" type="structure" />
      <biological_entity constraint="ultimate" id="o25052" name="segment" name_original="segments" src="d0_s7" type="structure">
        <character char_type="range_value" from="1.5" from_inclusive="false" from_unit="mm" name="width" src="d0_s7" to="2" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s7" to="1.5" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="lateral" id="o25053" name="leaflet" name_original="leaflets" src="d0_s7" type="structure" />
      <relation from="o25052" id="r3398" name="part_of" negation="false" src="d0_s7" to="o25053" />
    </statement>
    <statement id="d0_s8">
      <text>Flowers: sepals white, tinged blue, or abaxially white, tinged blue, and adaxially white, abaxially hairy, rarely glabrous.</text>
      <biological_entity id="o25054" name="flower" name_original="flowers" src="d0_s8" type="structure" />
      <biological_entity id="o25055" name="sepal" name_original="sepals" src="d0_s8" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s8" value="white" value_original="white" />
        <character is_modifier="false" name="coloration" src="d0_s8" value="tinged blue" value_original="tinged blue" />
        <character is_modifier="false" modifier="abaxially" name="coloration" src="d0_s8" value="white" value_original="white" />
        <character is_modifier="false" name="coloration" src="d0_s8" value="tinged blue" value_original="tinged blue" />
        <character is_modifier="false" modifier="abaxially" name="coloration" src="d0_s8" value="white" value_original="white" />
        <character is_modifier="false" name="coloration" src="d0_s8" value="tinged blue" value_original="tinged blue" />
        <character is_modifier="false" modifier="adaxially" name="coloration" src="d0_s8" value="white" value_original="white" />
        <character is_modifier="false" modifier="abaxially" name="pubescence" src="d0_s8" value="hairy" value_original="hairy" />
        <character is_modifier="false" modifier="rarely" name="pubescence" src="d0_s8" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Heads of achenes spheric, rarely cylindric.</text>
      <biological_entity id="o25057" name="achene" name_original="achenes" src="d0_s9" type="structure" />
      <relation from="o25056" id="r3399" name="part_of" negation="false" src="d0_s9" to="o25057" />
    </statement>
    <statement id="d0_s10">
      <text>2n =32.</text>
      <biological_entity id="o25056" name="head" name_original="heads" src="d0_s9" type="structure" constraint="achene" constraint_original="achene; achene">
        <character is_modifier="false" name="shape" src="d0_s9" value="spheric" value_original="spheric" />
        <character is_modifier="false" modifier="rarely" name="shape" src="d0_s9" value="cylindric" value_original="cylindric" />
      </biological_entity>
      <biological_entity constraint="2n" id="o25058" name="chromosome" name_original="" src="d0_s10" type="structure">
        <character name="quantity" src="d0_s10" value="32" value_original="32" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering summer (Jun–Aug).</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="summer" from="summer" constraint="Jun-Aug" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Gravelly slopes, dry rocky ledges</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="gravelly slopes" />
        <character name="habitat" value="dry rocky ledges" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>1200-3300 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="3300" to_unit="m" from="1200" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>B.C.; Calif., Idaho, Oreg., Wash.; Asia.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" value="Asia" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>12a.</number>
  
</bio:treatment>