<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/04 16:16:38</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">ranunculaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="genus">ranunculus</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="subgenus">Ranunculus</taxon_name>
    <taxon_name authority="(Prantl) L. D. Benson" date="1936" rank="section">epirotes</taxon_name>
    <taxon_name authority="A. Gray" date="1886" rank="species">triternatus</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>21: 370. 1886</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ranunculaceae;genus ranunculus;subgenus ranunculus;section epirotes;species triternatus;</taxon_hierarchy>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">233501212</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Ranunculus</taxon_name>
    <taxon_name authority="Hooker" date="unknown" rank="species">glaberrimus</taxon_name>
    <taxon_name authority="L. D. Benson" date="unknown" rank="variety">reconditus</taxon_name>
    <taxon_hierarchy>genus Ranunculus;species glaberrimus;variety reconditus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Stems prostrate or ascending, 5-20 cm, glabrous, each with 1-6 flowers.</text>
      <biological_entity id="o24596" name="stem" name_original="stems" src="d0_s0" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s0" value="prostrate" value_original="prostrate" />
        <character is_modifier="false" name="orientation" src="d0_s0" value="ascending" value_original="ascending" />
        <character char_type="range_value" from="5" from_unit="cm" name="some_measurement" src="d0_s0" to="20" to_unit="cm" />
        <character is_modifier="false" name="pubescence" src="d0_s0" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity id="o24597" name="flower" name_original="flowers" src="d0_s0" type="structure">
        <character char_type="range_value" from="1" is_modifier="true" name="quantity" src="d0_s0" to="6" />
      </biological_entity>
      <relation from="o24596" id="r3349" name="with" negation="false" src="d0_s0" to="o24597" />
    </statement>
    <statement id="d0_s1">
      <text>Roots cylindric, 2-3 mm thick.</text>
      <biological_entity id="o24598" name="root" name_original="roots" src="d0_s1" type="structure">
        <character is_modifier="false" name="shape" src="d0_s1" value="cylindric" value_original="cylindric" />
        <character char_type="range_value" from="2" from_unit="mm" name="thickness" src="d0_s1" to="3" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Basal leaves persistent, blades rhombic to deltate or reniform in outline, 3-4×-dissected, 1.1-3.4 × 2-3.1 cm, segments linear, base obtuse, margins crenate, apices of segments narrowly rounded.</text>
      <biological_entity constraint="basal" id="o24599" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character is_modifier="false" name="duration" src="d0_s2" value="persistent" value_original="persistent" />
      </biological_entity>
      <biological_entity id="o24600" name="blade" name_original="blades" src="d0_s2" type="structure">
        <character char_type="range_value" constraint="in outline" constraintid="o24601" from="rhombic" name="shape" src="d0_s2" to="deltate or reniform" />
        <character is_modifier="false" name="shape" notes="" src="d0_s2" value="3-4×-dissected" value_original="3-4×-dissected" />
      </biological_entity>
      <biological_entity id="o24601" name="outline" name_original="outline" src="d0_s2" type="structure" />
      <biological_entity id="o24602" name="segment" name_original="segments" src="d0_s2" type="structure">
        <character is_modifier="false" name="arrangement_or_course_or_shape" src="d0_s2" value="linear" value_original="linear" />
      </biological_entity>
      <biological_entity id="o24603" name="base" name_original="base" src="d0_s2" type="structure">
        <character is_modifier="false" name="shape" src="d0_s2" value="obtuse" value_original="obtuse" />
      </biological_entity>
      <biological_entity id="o24604" name="margin" name_original="margins" src="d0_s2" type="structure">
        <character is_modifier="false" name="shape" src="d0_s2" value="crenate" value_original="crenate" />
      </biological_entity>
      <biological_entity id="o24605" name="apex" name_original="apices" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s2" value="rounded" value_original="rounded" />
      </biological_entity>
      <biological_entity id="o24606" name="segment" name_original="segments" src="d0_s2" type="structure" />
      <relation from="o24605" id="r3350" name="part_of" negation="false" src="d0_s2" to="o24606" />
    </statement>
    <statement id="d0_s3">
      <text>Flowers: pedicels glabrous;</text>
      <biological_entity id="o24607" name="flower" name_original="flowers" src="d0_s3" type="structure" />
      <biological_entity id="o24608" name="pedicel" name_original="pedicels" src="d0_s3" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s3" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>receptacle short-pubescent;</text>
      <biological_entity id="o24609" name="flower" name_original="flowers" src="d0_s4" type="structure" />
      <biological_entity id="o24610" name="receptacle" name_original="receptacle" src="d0_s4" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s4" value="short-pubescent" value_original="short-pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>sepals 4-8 × 2-5 mm, abaxially glabrous or nearly so;</text>
      <biological_entity id="o24611" name="flower" name_original="flowers" src="d0_s5" type="structure" />
      <biological_entity id="o24612" name="sepal" name_original="sepals" src="d0_s5" type="structure">
        <character char_type="range_value" from="4" from_unit="mm" name="length" src="d0_s5" to="8" to_unit="mm" />
        <character char_type="range_value" from="2" from_unit="mm" name="width" src="d0_s5" to="5" to_unit="mm" />
        <character is_modifier="false" modifier="abaxially" name="pubescence" src="d0_s5" value="glabrous" value_original="glabrous" />
        <character name="pubescence" src="d0_s5" value="nearly" value_original="nearly" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>petals 5, 6-15 × 4-10 mm;</text>
      <biological_entity id="o24613" name="flower" name_original="flowers" src="d0_s6" type="structure" />
      <biological_entity id="o24614" name="petal" name_original="petals" src="d0_s6" type="structure">
        <character name="quantity" src="d0_s6" value="5" value_original="5" />
        <character char_type="range_value" from="6" from_unit="mm" name="length" src="d0_s6" to="15" to_unit="mm" />
        <character char_type="range_value" from="4" from_unit="mm" name="width" src="d0_s6" to="10" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>nectary scale glabrous.</text>
      <biological_entity id="o24615" name="flower" name_original="flowers" src="d0_s7" type="structure" />
      <biological_entity constraint="nectary" id="o24616" name="scale" name_original="scale" src="d0_s7" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s7" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Heads of achenes depressed-globose, 4-6 × 5-8 mm;</text>
      <biological_entity id="o24617" name="head" name_original="heads" src="d0_s8" type="structure">
        <character is_modifier="false" name="shape" src="d0_s8" value="depressed-globose" value_original="depressed-globose" />
        <character char_type="range_value" from="4" from_unit="mm" name="length" src="d0_s8" to="6" to_unit="mm" />
        <character char_type="range_value" from="5" from_unit="mm" name="width" src="d0_s8" to="8" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o24618" name="achene" name_original="achenes" src="d0_s8" type="structure" />
      <relation from="o24617" id="r3351" name="part_of" negation="false" src="d0_s8" to="o24618" />
    </statement>
    <statement id="d0_s9">
      <text>achenes 1.8-2.2 × 1.2-1.8 mm, finely pubescent;</text>
      <biological_entity id="o24619" name="achene" name_original="achenes" src="d0_s9" type="structure">
        <character char_type="range_value" from="1.8" from_unit="mm" name="length" src="d0_s9" to="2.2" to_unit="mm" />
        <character char_type="range_value" from="1.2" from_unit="mm" name="width" src="d0_s9" to="1.8" to_unit="mm" />
        <character is_modifier="false" modifier="finely" name="pubescence" src="d0_s9" value="pubescent" value_original="pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>beak subulate, straight, 0.8-1.5 mm.</text>
      <biological_entity id="o24620" name="beak" name_original="beak" src="d0_s10" type="structure">
        <character is_modifier="false" name="shape" src="d0_s10" value="subulate" value_original="subulate" />
        <character is_modifier="false" name="course" src="d0_s10" value="straight" value_original="straight" />
        <character char_type="range_value" from="0.8" from_unit="mm" name="some_measurement" src="d0_s10" to="1.5" to_unit="mm" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering spring (Apr–May).</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="spring" from="spring" constraint="Apr-May" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Grassland or sagebrush</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="grassland or sagebrush" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>900-1700 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1700" to_unit="m" from="900" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Idaho, Nev., Oreg., Wash.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>48.</number>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>C. L. Hitchcock et al. (1955-1969, vol. 2) considered the name Ranunculus triternatus A. Gray to be an illegitemate homonym and used the illegitimate (superfluous) name R. reconditus A. Nelson &amp; J. F. Macbride for this species. The name Ranunculus triternatus Poiret was not validly published (not accepted by Poiret) and does not invalidate R. triternatus A. Gray.</discussion>
  
</bio:treatment>