<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/04 16:16:38</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">3</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Dumortier" date="unknown" rank="family">fagaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="genus">quercus</taxon_name>
    <taxon_name authority="G. Don in J. C. Loudon" date="1830" rank="section">lobatae</taxon_name>
    <taxon_name authority="W. Bartram" date="1791" rank="species">incana</taxon_name>
    <place_of_publication>
      <publication_title>Travels Carolina,</publication_title>
      <place_in_publication>378. 1791</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family fagaceae;genus quercus;section lobatae;species incana</taxon_hierarchy>
    <other_info_on_name type="special_status">W1</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">233501048</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Quercus</taxon_name>
    <taxon_name authority="Michaux" date="unknown" rank="species">cinerea</taxon_name>
    <taxon_hierarchy>genus Quercus;species cinerea;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Trees, deciduous, to 10 m.</text>
      <biological_entity id="o16177" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="deciduous" value_original="deciduous" />
        <character char_type="range_value" from="0" from_unit="m" name="some_measurement" src="d0_s0" to="10" to_unit="m" />
        <character name="growth_form" value="tree" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Bark dark-brown to black with square plates.</text>
      <biological_entity id="o16178" name="bark" name_original="bark" src="d0_s1" type="structure">
        <character char_type="range_value" constraint="with plates" constraintid="o16179" from="dark-brown" name="coloration" src="d0_s1" to="black" />
      </biological_entity>
      <biological_entity id="o16179" name="plate" name_original="plates" src="d0_s1" type="structure">
        <character is_modifier="true" name="shape" src="d0_s1" value="square" value_original="square" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Twigs brown to reddish-brown, 1-2.5 mm diam., tomentose to sparsely pubescent.</text>
      <biological_entity id="o16180" name="twig" name_original="twigs" src="d0_s2" type="structure">
        <character char_type="range_value" from="brown" name="coloration" src="d0_s2" to="reddish-brown" />
        <character char_type="range_value" from="1" from_unit="mm" name="diameter" src="d0_s2" to="2.5" to_unit="mm" />
        <character char_type="range_value" from="tomentose" name="pubescence" src="d0_s2" to="sparsely pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Terminal buds light-brown to reddish-brown, narrowly ovoid to conic, 3.5-7 mm, distinctly 5-angled in cross-section, scales pubescent, often tuft of reddish or silvery hairs at apex.</text>
      <biological_entity constraint="terminal" id="o16181" name="bud" name_original="buds" src="d0_s3" type="structure">
        <character char_type="range_value" from="light-brown" name="coloration" src="d0_s3" to="reddish-brown" />
        <character char_type="range_value" from="narrowly ovoid" name="shape" src="d0_s3" to="conic" />
        <character char_type="range_value" from="3.5" from_unit="mm" name="some_measurement" src="d0_s3" to="7" to_unit="mm" />
        <character constraint="in cross-section" constraintid="o16182" is_modifier="false" modifier="distinctly" name="shape" src="d0_s3" value="5-angled" value_original="5-angled" />
      </biological_entity>
      <biological_entity id="o16182" name="cross-section" name_original="cross-section" src="d0_s3" type="structure" />
      <biological_entity id="o16183" name="scale" name_original="scales" src="d0_s3" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s3" value="pubescent" value_original="pubescent" />
      </biological_entity>
      <biological_entity id="o16184" name="tuft" name_original="tuft" src="d0_s3" type="structure" />
      <biological_entity id="o16185" name="hair" name_original="hairs" src="d0_s3" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s3" value="reddish" value_original="reddish" />
        <character is_modifier="true" name="coloration" src="d0_s3" value="silvery" value_original="silvery" />
      </biological_entity>
      <biological_entity id="o16186" name="apex" name_original="apex" src="d0_s3" type="structure" />
      <relation from="o16184" id="r2230" name="part_of" negation="false" src="d0_s3" to="o16185" />
      <relation from="o16184" id="r2231" name="at" negation="false" src="d0_s3" to="o16186" />
    </statement>
    <statement id="d0_s4">
      <text>Leaves: petiole 2-8 (-10) mm, tomentose.</text>
      <biological_entity id="o16187" name="leaf" name_original="leaves" src="d0_s4" type="structure" />
      <biological_entity id="o16188" name="petiole" name_original="petiole" src="d0_s4" type="structure">
        <character char_type="range_value" from="8" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s4" to="10" to_unit="mm" />
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s4" to="8" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="tomentose" value_original="tomentose" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Leaf-blade narrowly ovate or elliptic to obovate, usually widest near middle, planar, 30-100 × 12-35 mm, base acute (rarely attenuate) to rounded, margins entire, with 1 apical awn (leaves on juvenile or 2d-flush growth may have 2-3 shallow lobes and 3-5 awns), apex acute or obtuse, rarely rounded;</text>
      <biological_entity id="o16189" name="leaf-blade" name_original="leaf-blade" src="d0_s5" type="structure">
        <character char_type="range_value" from="elliptic" name="shape" src="d0_s5" to="obovate" />
        <character constraint="near middle" constraintid="o16190" is_modifier="false" modifier="usually" name="width" src="d0_s5" value="widest" value_original="widest" />
        <character is_modifier="false" name="shape" notes="" src="d0_s5" value="planar" value_original="planar" />
        <character char_type="range_value" from="30" from_unit="mm" name="length" src="d0_s5" to="100" to_unit="mm" />
        <character char_type="range_value" from="12" from_unit="mm" name="width" src="d0_s5" to="35" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o16190" name="middle" name_original="middle" src="d0_s5" type="structure" />
      <biological_entity id="o16191" name="base" name_original="base" src="d0_s5" type="structure">
        <character char_type="range_value" from="acute" name="shape" src="d0_s5" to="rounded" />
      </biological_entity>
      <biological_entity id="o16192" name="margin" name_original="margins" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s5" value="entire" value_original="entire" />
      </biological_entity>
      <biological_entity constraint="apical" id="o16193" name="awn" name_original="awn" src="d0_s5" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s5" value="1" value_original="1" />
      </biological_entity>
      <biological_entity id="o16194" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="acute" value_original="acute" />
        <character is_modifier="false" name="shape" src="d0_s5" value="obtuse" value_original="obtuse" />
        <character is_modifier="false" modifier="rarely" name="shape" src="d0_s5" value="rounded" value_original="rounded" />
      </biological_entity>
      <relation from="o16192" id="r2232" name="with" negation="false" src="d0_s5" to="o16193" />
    </statement>
    <statement id="d0_s6">
      <text>surfaces abaxially densely tomentose, hairs in vein-axils often reddish, easily distinguished from others, adaxially often glossy, sparsely pubescent, especially along midrib and near base, veins often raised.</text>
      <biological_entity id="o16195" name="surface" name_original="surfaces" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="abaxially densely" name="pubescence" src="d0_s6" value="tomentose" value_original="tomentose" />
      </biological_entity>
      <biological_entity id="o16196" name="hair" name_original="hairs" src="d0_s6" type="structure">
        <character constraint="from others" constraintid="o16198" is_modifier="false" modifier="easily" name="prominence" notes="" src="d0_s6" value="distinguished" value_original="distinguished" />
        <character is_modifier="false" modifier="adaxially often" name="reflectance" notes="" src="d0_s6" value="glossy" value_original="glossy" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s6" value="pubescent" value_original="pubescent" />
      </biological_entity>
      <biological_entity id="o16197" name="vein-axil" name_original="vein-axils" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="often" name="coloration" src="d0_s6" value="reddish" value_original="reddish" />
      </biological_entity>
      <biological_entity id="o16198" name="other" name_original="others" src="d0_s6" type="structure" />
      <biological_entity id="o16199" name="midrib" name_original="midrib" src="d0_s6" type="structure" />
      <biological_entity id="o16200" name="base" name_original="base" src="d0_s6" type="structure" />
      <biological_entity id="o16201" name="vein" name_original="veins" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="often" name="prominence" src="d0_s6" value="raised" value_original="raised" />
      </biological_entity>
      <relation from="o16196" id="r2233" name="in" negation="false" src="d0_s6" to="o16197" />
      <relation from="o16196" id="r2234" modifier="especially" name="along" negation="false" src="d0_s6" to="o16199" />
      <relation from="o16196" id="r2235" name="near" negation="false" src="d0_s6" to="o16200" />
    </statement>
    <statement id="d0_s7">
      <text>Acorns biennial;</text>
      <biological_entity id="o16202" name="acorn" name_original="acorns" src="d0_s7" type="structure">
        <character is_modifier="false" name="duration" src="d0_s7" value="biennial" value_original="biennial" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>cup saucer-shaped to bowl-shaped, 4.5-8 mm high × 10-18 mm wide, covering 1/4-1/3 (-1/2) nut, outer surface pubescent or puberulent, inner surface uniformly pubescent, scale tips tightly appressed, obtuse or acute;</text>
      <biological_entity id="o16203" name="cup" name_original="cup" src="d0_s8" type="structure">
        <character char_type="range_value" from="saucer-shaped" name="shape" src="d0_s8" to="bowl-shaped" />
        <character char_type="range_value" from="4.5" from_unit="mm" name="width" src="d0_s8" to="8" to_unit="mm" />
        <character name="width" src="d0_s8" unit="mm" value="×10-18" value_original="×10-18" />
      </biological_entity>
      <biological_entity id="o16204" name="nut" name_original="nut" src="d0_s8" type="structure">
        <character char_type="range_value" from="1/4" is_modifier="true" name="quantity" src="d0_s8" to="1/3-1/2" />
      </biological_entity>
      <biological_entity constraint="outer" id="o16205" name="surface" name_original="surface" src="d0_s8" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s8" value="pubescent" value_original="pubescent" />
        <character is_modifier="false" name="pubescence" src="d0_s8" value="puberulent" value_original="puberulent" />
      </biological_entity>
      <biological_entity constraint="inner" id="o16206" name="surface" name_original="surface" src="d0_s8" type="structure">
        <character is_modifier="false" modifier="uniformly" name="pubescence" src="d0_s8" value="pubescent" value_original="pubescent" />
      </biological_entity>
      <biological_entity constraint="scale" id="o16207" name="tip" name_original="tips" src="d0_s8" type="structure">
        <character is_modifier="false" modifier="tightly" name="fixation_or_orientation" src="d0_s8" value="appressed" value_original="appressed" />
        <character is_modifier="false" name="shape" src="d0_s8" value="obtuse" value_original="obtuse" />
        <character is_modifier="false" name="shape" src="d0_s8" value="acute" value_original="acute" />
      </biological_entity>
      <relation from="o16203" id="r2236" name="covering" negation="false" src="d0_s8" to="o16204" />
    </statement>
    <statement id="d0_s9">
      <text>nut ovoid (rarely subglobose) to broadly ellipsoid, 10-17 × 10-16 mm, occasionally striate, glabrate, scar diam. 5.5-10.5 mm.</text>
      <biological_entity id="o16208" name="nut" name_original="nut" src="d0_s9" type="structure">
        <character char_type="range_value" from="ovoid" name="shape" src="d0_s9" to="broadly ellipsoid" />
        <character char_type="range_value" from="10" from_unit="mm" name="length" src="d0_s9" to="17" to_unit="mm" />
        <character char_type="range_value" from="10" from_unit="mm" name="width" src="d0_s9" to="16" to_unit="mm" />
        <character is_modifier="false" modifier="occasionally" name="coloration_or_pubescence_or_relief" src="d0_s9" value="striate" value_original="striate" />
        <character is_modifier="false" name="pubescence" src="d0_s9" value="glabrate" value_original="glabrate" />
      </biological_entity>
      <biological_entity id="o16209" name="scar" name_original="scar" src="d0_s9" type="structure">
        <character char_type="range_value" from="5.5" from_unit="mm" name="diam" src="d0_s9" to="10.5" to_unit="mm" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering spring.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="spring" from="spring" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Well-drained sandy soils of barrens, hammocks, dunes, and upland ridges</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="well-drained sandy soils" constraint="of barrens , hammocks , dunes , and upland ridges" />
        <character name="habitat" value="barrens" />
        <character name="habitat" value="hammocks" />
        <character name="habitat" value="dunes" />
        <character name="habitat" value="upland ridges" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0-250 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="250" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ala., Ark., Fla., Ga., La., Miss., N.C., Okla., S.C., Tex., Va.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ark." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Miss." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Okla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>11.</number>
  <other_name type="common_name">Bluejack oak</other_name>
  <discussion>Quercus incana reportedly hybridizes with Q. falcata [= Q. ×subintegra (Engelmann) Trelease], Q. hemisphaerica (D. M. Hunt 1989), Q. laurifolia (= Q. ×atlantica Ashe), Q. laevis (= Q. ×asheana Little), Q. marilandica (= Q. ×cravenensis Little), Q. nigra (= Q. ×caduca Trelease), and Q. phellos (E. J. Palmer 1948); with Q. pumila (D. M. Hunt 1989); and with Q. velutina (= Q. ×podophylla Trelease), and questionably, Q. myrtifolia.</discussion>
  
</bio:treatment>