<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/02/20 13:47:35</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">103</other_info_on_meta>
    <other_info_on_meta type="treatment_page">106</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Dumortier" date="unknown" rank="family">andreaeaceae</taxon_name>
    <taxon_name authority="Hedwig" date="1801" rank="genus">andreaea</taxon_name>
    <taxon_name authority="Hampe &amp; Müller Hal." date="1846" rank="species">heinemannii</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Zeitung (Berlin)</publication_title>
      <place_in_publication>4: 324, plate 2. 1846,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family andreaeaceae;genus andreaea;species heinemannii</taxon_hierarchy>
    <other_info_on_name type="fna_id">250075471</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Andreaea</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">blyttii</taxon_name>
    <taxon_name authority="(Limpricht) Schultze-Motel" date="unknown" rank="variety">angustata</taxon_name>
    <taxon_hierarchy>genus Andreaea;species blyttii;variety angustata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Andreaea</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">blyttii</taxon_name>
    <taxon_name authority="(Berggren) Sharp" date="unknown" rank="variety">obtusifolia</taxon_name>
    <taxon_hierarchy>genus Andreaea;species blyttii;variety obtusifolia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Andreaea</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">crassinervia</taxon_name>
    <taxon_name authority="Berggren" date="unknown" rank="variety">obtusifolia</taxon_name>
    <taxon_hierarchy>genus Andreaea;species crassinervia;variety obtusifolia;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants brown to black.</text>
      <biological_entity id="o8647" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="brown" name="coloration" src="d0_s0" to="black" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Leaves erect to spreading, occasionally secund, broadly subulate from an ovate base, widest in proximal half of leaf, apex symmetric;</text>
      <biological_entity id="o8648" name="leaf" name_original="leaves" src="d0_s1" type="structure">
        <character char_type="range_value" from="erect" name="orientation" src="d0_s1" to="spreading" />
        <character is_modifier="false" modifier="occasionally" name="architecture" src="d0_s1" value="secund" value_original="secund" />
        <character constraint="from base" constraintid="o8649" is_modifier="false" modifier="broadly" name="shape" src="d0_s1" value="subulate" value_original="subulate" />
        <character constraint="in proximal leaves" constraintid="o8650" is_modifier="false" name="width" notes="" src="d0_s1" value="widest" value_original="widest" />
      </biological_entity>
      <biological_entity id="o8649" name="base" name_original="base" src="d0_s1" type="structure">
        <character is_modifier="true" name="shape" src="d0_s1" value="ovate" value_original="ovate" />
      </biological_entity>
      <biological_entity constraint="proximal" id="o8650" name="leaf" name_original="leaves" src="d0_s1" type="structure" />
      <biological_entity id="o8651" name="leaf" name_original="leaf" src="d0_s1" type="structure" />
      <biological_entity id="o8652" name="apex" name_original="apex" src="d0_s1" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s1" value="symmetric" value_original="symmetric" />
      </biological_entity>
      <relation from="o8650" id="r2395" name="part_of" negation="false" src="d0_s1" to="o8651" />
    </statement>
    <statement id="d0_s2">
      <text>costa present, percurrent and filling the leaf apices, weak, flattened distally, often not reaching the leaf insertion;</text>
      <biological_entity id="o8653" name="costa" name_original="costa" src="d0_s2" type="structure">
        <character is_modifier="false" name="presence" src="d0_s2" value="absent" value_original="absent" />
        <character is_modifier="false" name="architecture" src="d0_s2" value="percurrent" value_original="percurrent" />
        <character is_modifier="false" name="fragility" src="d0_s2" value="weak" value_original="weak" />
        <character is_modifier="false" modifier="distally" name="shape" src="d0_s2" value="flattened" value_original="flattened" />
      </biological_entity>
      <biological_entity constraint="leaf" id="o8654" name="apex" name_original="apices" src="d0_s2" type="structure" />
      <biological_entity id="o8655" name="leaf" name_original="leaf" src="d0_s2" type="structure" />
      <relation from="o8653" id="r2396" name="filling the" negation="false" src="d0_s2" to="o8654" />
      <relation from="o8653" id="r2397" modifier="often not" name="reaching the" negation="false" src="d0_s2" to="o8655" />
    </statement>
    <statement id="d0_s3">
      <text>leaf margins entire or occasionally weakly crenulate;</text>
      <biological_entity constraint="leaf" id="o8656" name="margin" name_original="margins" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="entire" value_original="entire" />
        <character is_modifier="false" modifier="occasionally weakly" name="shape" src="d0_s3" value="crenulate" value_original="crenulate" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>basal laminal cells quadrate to occasionally short-rectangular, a few marginal cells rectangular, walls usually sinuose;</text>
      <biological_entity constraint="basal laminal" id="o8657" name="bud" name_original="cells" src="d0_s4" type="structure">
        <character char_type="range_value" from="quadrate" name="shape" src="d0_s4" to="occasionally short-rectangular" />
      </biological_entity>
      <biological_entity constraint="marginal" id="o8658" name="bud" name_original="cells" src="d0_s4" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s4" value="few" value_original="few" />
        <character is_modifier="false" name="shape" src="d0_s4" value="rectangular" value_original="rectangular" />
      </biological_entity>
      <biological_entity id="o8659" name="wall" name_original="walls" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="usually" name="architecture" src="d0_s4" value="sinuose" value_original="sinuose" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>medial laminal cells quadrate, 1-stratose or sometimes 2-stratose in patches, lumens roundedquadrate;</text>
      <biological_entity constraint="medial laminal" id="o8660" name="bud" name_original="cells" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="quadrate" value_original="quadrate" />
        <character is_modifier="false" name="architecture" src="d0_s5" value="1-stratose" value_original="1-stratose" />
        <character constraint="in patches" constraintid="o8661" is_modifier="false" modifier="sometimes" name="architecture" src="d0_s5" value="2-stratose" value_original="2-stratose" />
      </biological_entity>
      <biological_entity id="o8661" name="patch" name_original="patches" src="d0_s5" type="structure" />
      <biological_entity id="o8662" name="lumen" name_original="lumens" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="roundedquadrate" value_original="roundedquadrate" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>laminal papillae rare, low.</text>
    </statement>
    <statement id="d0_s7">
      <text>Sexual condition apparently autoicous;</text>
      <biological_entity constraint="laminal" id="o8663" name="papilla" name_original="papillae" src="d0_s6" type="structure">
        <character is_modifier="false" name="quantity" src="d0_s6" value="rare" value_original="rare" />
        <character is_modifier="false" name="position" src="d0_s6" value="low" value_original="low" />
        <character is_modifier="false" name="reproduction" src="d0_s7" value="sexual" value_original="sexual" />
        <character is_modifier="false" modifier="apparently" name="reproduction" src="d0_s7" value="autoicous" value_original="autoicous" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>perichaetial leaves differentiated, convolute-sheathing.</text>
      <biological_entity constraint="perichaetial" id="o8664" name="leaf" name_original="leaves" src="d0_s8" type="structure">
        <character is_modifier="false" name="variability" src="d0_s8" value="differentiated" value_original="differentiated" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s8" value="convolute-sheathing" value_original="convolute-sheathing" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Spores 20–30 (–40) µm.</text>
      <biological_entity id="o8665" name="spore" name_original="spores" src="d0_s9" type="structure">
        <character char_type="range_value" from="30" from_inclusive="false" from_unit="um" name="atypical_some_measurement" src="d0_s9" to="40" to_unit="um" />
        <character char_type="range_value" from="20" from_unit="um" name="some_measurement" src="d0_s9" to="30" to_unit="um" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Acidic rocks</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="acidic rocks" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>low to moderate elevations</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="moderate" from="low" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Greenland; B.C., Yukon; Alaska, Calif., Colo., Oreg.; s Europe; se Asia; Atlantic Islands (Canary Islands, Kerguelen Island, Madiera Island).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="Greenland" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Yukon" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Alaska" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" value="s Europe" establishment_means="native" />
        <character name="distribution" value="se Asia" establishment_means="native" />
        <character name="distribution" value="Atlantic Islands (Canary Islands)" establishment_means="native" />
        <character name="distribution" value="Atlantic Islands (Kerguelen Island)" establishment_means="native" />
        <character name="distribution" value="Atlantic Islands (Madiera Island)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>8.</number>
  <discussion>Andreaea heinemannii is a relatively small species in the genus, having irregularly divergent leaf apices of a flat subula. The weak costa commonly does not reach the leaf insertion, and this species may be mistaken for A. rupestris.</discussion>
  
</bio:treatment>