<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/02/19 21:10:38</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="treatment_page">636</other_info_on_meta>
    <other_info_on_meta type="illustration_page">634</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Schimper" date="unknown" rank="family">pottiaceae</taxon_name>
    <taxon_name authority="Brotherus in H. G. A. Engler et al." date="1924" rank="subfamily">pottioideae</taxon_name>
    <taxon_name authority="Paris" date="1895" rank="genus">hennediella</taxon_name>
    <taxon_name authority="(Hedwig) R. H. Zander" date="1993" rank="species">heimii</taxon_name>
    <taxon_name authority="(Lindberg) R. H. Zander" date="1993" rank="variety">arctica</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Buffalo Soc. Nat. Sci.</publication_title>
      <place_in_publication>32: 248. 1993,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family pottiaceae;subfamily pottioideae;genus hennediella;species heimii;variety arctica</taxon_hierarchy>
    <other_info_on_name type="fna_id">250061002</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Pottia</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">heimii</taxon_name>
    <taxon_name authority="Lindberg" date="unknown" rank="variety">arctica</taxon_name>
    <place_of_publication>
      <publication_title>Öfvers. Kongl. Vetensk.-Akad. Förh.</publication_title>
      <place_in_publication>23: 551. 1867</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Pottia;species heimii;variety arctica;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Desmatodon</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">heimii</taxon_name>
    <taxon_name authority="(Lindberg) H. A. Crum" date="unknown" rank="variety">arcticus</taxon_name>
    <taxon_hierarchy>genus Desmatodon;species heimii;variety arcticus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Gymnostomum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">obtusifolium</taxon_name>
    <taxon_hierarchy>genus Gymnostomum;species obtusifolium;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Pottia</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">heimii</taxon_name>
    <taxon_name authority="(R. Br. bis) I. Hagen" date="unknown" rank="variety">obtusifolia</taxon_name>
    <taxon_hierarchy>genus Pottia;species heimii;variety obtusifolia;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Leaves broadly ovate to broadly elliptic, concave and often cucullate, apex usually obtuse, margins usually entire;</text>
      <biological_entity id="o512" name="leaf" name_original="leaves" src="d0_s0" type="structure">
        <character char_type="range_value" from="broadly ovate" name="shape" src="d0_s0" to="broadly elliptic" />
        <character is_modifier="false" name="shape" src="d0_s0" value="concave" value_original="concave" />
        <character is_modifier="false" modifier="often" name="shape" src="d0_s0" value="cucullate" value_original="cucullate" />
      </biological_entity>
      <biological_entity id="o513" name="apex" name_original="apex" src="d0_s0" type="structure">
        <character is_modifier="false" modifier="usually" name="shape" src="d0_s0" value="obtuse" value_original="obtuse" />
      </biological_entity>
      <biological_entity id="o514" name="margin" name_original="margins" src="d0_s0" type="structure">
        <character is_modifier="false" modifier="usually" name="architecture_or_shape" src="d0_s0" value="entire" value_original="entire" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>costa often ending before the apex.</text>
      <biological_entity id="o515" name="costa" name_original="costa" src="d0_s1" type="structure" />
      <biological_entity id="o516" name="apex" name_original="apex" src="d0_s1" type="structure" />
      <relation from="o515" id="r129" name="ending before the" negation="false" src="d0_s1" to="o516" />
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Capsules mature late summer (Aug).</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="capsules maturing time" char_type="range_value" to="late summer" from="late summer" />
        <character name="capsules maturing time" char_type="atypical_range" to="Aug" from="late summer" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Exposed soil, silt</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="exposed soil" />
        <character name="habitat" value="silt" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>low elevations</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="low" from="low" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Greenland; N.W.T., Nunavut, Ont.; Alaska; Europe; n Asia.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="Greenland" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.W.T." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nunavut" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Alaska" establishment_means="native" />
        <character name="distribution" value="Europe" establishment_means="native" />
        <character name="distribution" value="n Asia" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>1b.</number>
  <discussion>Variety arctica is a somewhat poorly circumscribed taxon largely restricted to the Arctic. It is generally much smaller than var. heimii, with leaves commonly 0.5–0.8 mm.</discussion>
  
</bio:treatment>