<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/02/19 21:09:16</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">208</other_info_on_meta>
    <other_info_on_meta type="mention_page">219</other_info_on_meta>
    <other_info_on_meta type="treatment_page">224</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Arnott" date="unknown" rank="family">grimmiaceae</taxon_name>
    <taxon_name authority="Brotherus in H. G. A. Engler and K. Prantl" date="1902" rank="subfamily">grimmioideae</taxon_name>
    <taxon_name authority="Bruch &amp; Schimper" date="1845" rank="genus">schistidium</taxon_name>
    <taxon_name authority="(J. E. Zetterstedt) Nyholm" date="1969" rank="species">tenerum</taxon_name>
    <place_of_publication>
      <publication_title>Ill. Moss. Fl. Fennoscand., Musci,</publication_title>
      <place_in_publication>775. 1969,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family grimmiaceae;subfamily grimmioideae;genus schistidium;species tenerum</taxon_hierarchy>
    <other_info_on_name type="fna_id">250075420</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Grimmia</taxon_name>
    <taxon_name authority="J. E. Zetterstedt" date="unknown" rank="species">tenera</taxon_name>
    <place_of_publication>
      <publication_title>Kongl. Svenska Vetensk. Acad. Handl., n. s.</publication_title>
      <place_in_publication>13(13): 17. 1876</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Grimmia;species tenera;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants in densely compact, usually fragile (individual stems easily separated) cushions or mats, olivaceous, brownish green, or nearly black.</text>
      <biological_entity id="o1410" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="coloration" notes="" src="d0_s0" value="olivaceous" value_original="olivaceous" />
        <character is_modifier="false" name="coloration" src="d0_s0" value="brownish green" value_original="brownish green" />
        <character is_modifier="false" modifier="nearly" name="coloration" src="d0_s0" value="black" value_original="black" />
        <character is_modifier="false" name="coloration" src="d0_s0" value="brownish green" value_original="brownish green" />
        <character is_modifier="false" modifier="nearly" name="coloration" src="d0_s0" value="black" value_original="black" />
        <character name="growth_form" value="plant" />
      </biological_entity>
      <biological_entity id="o1411" name="cushion" name_original="cushions" src="d0_s0" type="structure">
        <character is_modifier="true" modifier="densely" name="architecture_or_arrangement" src="d0_s0" value="compact" value_original="compact" />
        <character is_modifier="true" modifier="usually" name="fragility" src="d0_s0" value="fragile" value_original="fragile" />
      </biological_entity>
      <biological_entity id="o1412" name="mat" name_original="mats" src="d0_s0" type="structure" />
      <relation from="o1410" id="r337" name="in" negation="false" src="d0_s0" to="o1411" />
      <relation from="o1410" id="r338" name="in" negation="false" src="d0_s0" to="o1412" />
    </statement>
    <statement id="d0_s1">
      <text>Stems 0.5–2 (–4) cm, central strand distinct.</text>
      <biological_entity id="o1413" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character char_type="range_value" from="2" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s1" to="4" to_unit="cm" />
        <character char_type="range_value" from="0.5" from_unit="cm" name="some_measurement" src="d0_s1" to="2" to_unit="cm" />
      </biological_entity>
      <biological_entity constraint="central" id="o1414" name="strand" name_original="strand" src="d0_s1" type="structure">
        <character is_modifier="false" name="fusion" src="d0_s1" value="distinct" value_original="distinct" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves erect, usually imbricate when dry, ovate-triangular to ovatelanceolate, keeled distally, concave proximally, (0.7) –0.9–1.5 (–1.8) mm, usually unevenly 2-stratose distally;</text>
      <biological_entity id="o1415" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s2" value="erect" value_original="erect" />
        <character is_modifier="false" modifier="when dry" name="arrangement" src="d0_s2" value="imbricate" value_original="imbricate" />
        <character char_type="range_value" from="ovate-triangular" name="shape" src="d0_s2" to="ovatelanceolate" />
        <character is_modifier="false" modifier="distally" name="shape" src="d0_s2" value="keeled" value_original="keeled" />
        <character is_modifier="false" modifier="proximally" name="shape" src="d0_s2" value="concave" value_original="concave" />
        <character constraint="to 0.9-1.5(-1.8) mm" name="atypical_quantity" src="d0_s2" value="0.7" value_original="0.7" />
        <character is_modifier="false" modifier="usually unevenly; distally" name="architecture" src="d0_s2" value="2-stratose" value_original="2-stratose" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>margins usually recurved, smooth, 1-stratose or 2-stratose;</text>
      <biological_entity id="o1416" name="margin" name_original="margins" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="usually" name="orientation" src="d0_s3" value="recurved" value_original="recurved" />
        <character is_modifier="false" name="architecture" src="d0_s3" value="smooth" value_original="smooth" />
        <character is_modifier="false" name="architecture" src="d0_s3" value="1-stratose" value_original="1-stratose" />
        <character is_modifier="false" name="architecture" src="d0_s3" value="2-stratose" value_original="2-stratose" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>apices acute;</text>
      <biological_entity id="o1417" name="apex" name_original="apices" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="acute" value_original="acute" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>costa usually long-excurrent as a spinulose-denticulate, usually decurrent, often flexuose awn, smooth;</text>
      <biological_entity id="o1418" name="costa" name_original="costa" src="d0_s5" type="structure">
        <character constraint="as awn" constraintid="o1419" is_modifier="false" modifier="usually" name="architecture" src="d0_s5" value="long-excurrent" value_original="long-excurrent" />
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" notes="" src="d0_s5" value="smooth" value_original="smooth" />
      </biological_entity>
      <biological_entity id="o1419" name="awn" name_original="awn" src="d0_s5" type="structure">
        <character is_modifier="true" name="shape" src="d0_s5" value="spinulose-denticulate" value_original="spinulose-denticulate" />
        <character is_modifier="true" modifier="usually" name="shape" src="d0_s5" value="decurrent" value_original="decurrent" />
        <character is_modifier="true" modifier="often" name="course" src="d0_s5" value="flexuose" value_original="flexuose" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>basal marginal cells quadrate or oblate, sometimes with transverse walls thicker than longitudinal walls, trigonous;</text>
      <biological_entity constraint="basal marginal" id="o1420" name="cell" name_original="cells" src="d0_s6" type="structure">
        <character is_modifier="false" name="shape" src="d0_s6" value="quadrate" value_original="quadrate" />
        <character is_modifier="false" name="shape" src="d0_s6" value="oblate" value_original="oblate" />
        <character constraint="than longitudinal walls" constraintid="o1422" is_modifier="false" name="width" src="d0_s6" value="thicker" value_original="thicker" />
        <character is_modifier="false" name="shape" src="d0_s6" value="trigonous" value_original="trigonous" />
      </biological_entity>
      <biological_entity id="o1421" name="wall" name_original="walls" src="d0_s6" type="structure">
        <character is_modifier="true" name="dehiscence_or_orientation" src="d0_s6" value="transverse" value_original="transverse" />
        <character constraint="than longitudinal walls" constraintid="o1422" is_modifier="false" name="width" src="d0_s6" value="thicker" value_original="thicker" />
      </biological_entity>
      <biological_entity id="o1422" name="wall" name_original="walls" src="d0_s6" type="structure">
        <character is_modifier="true" name="dehiscence_or_orientation" src="d0_s6" value="longitudinal" value_original="longitudinal" />
      </biological_entity>
      <relation from="o1420" id="r339" modifier="sometimes" name="with" negation="false" src="d0_s6" to="o1421" />
    </statement>
    <statement id="d0_s7">
      <text>distal laminal cells quadrate, ovate, or short-rectangular, 5–8 µm wide, smooth, weakly sinuose or straight.</text>
    </statement>
    <statement id="d0_s8">
      <text>Sexual condition dioicous.</text>
      <biological_entity constraint="distal laminal" id="o1423" name="cell" name_original="cells" src="d0_s7" type="structure">
        <character is_modifier="false" name="shape" src="d0_s7" value="quadrate" value_original="quadrate" />
        <character is_modifier="false" name="shape" src="d0_s7" value="ovate" value_original="ovate" />
        <character is_modifier="false" name="shape" src="d0_s7" value="short-rectangular" value_original="short-rectangular" />
        <character is_modifier="false" name="shape" src="d0_s7" value="ovate" value_original="ovate" />
        <character is_modifier="false" name="shape" src="d0_s7" value="short-rectangular" value_original="short-rectangular" />
        <character char_type="range_value" from="5" from_unit="um" name="width" src="d0_s7" to="8" to_unit="um" />
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s7" value="smooth" value_original="smooth" />
        <character is_modifier="false" modifier="weakly" name="architecture" src="d0_s7" value="sinuose" value_original="sinuose" />
        <character is_modifier="false" name="course" src="d0_s7" value="straight" value_original="straight" />
        <character is_modifier="false" name="reproduction" src="d0_s8" value="sexual" value_original="sexual" />
        <character is_modifier="false" name="reproduction" src="d0_s8" value="dioicous" value_original="dioicous" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Capsule dark reddish or orangebrown, cupulate or short-cylindric, 0.6–1.1 mm;</text>
      <biological_entity id="o1424" name="capsule" name_original="capsule" src="d0_s9" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s9" value="dark reddish" value_original="dark reddish" />
        <character is_modifier="false" name="coloration" src="d0_s9" value="orangebrown" value_original="orangebrown" />
        <character is_modifier="false" name="shape" src="d0_s9" value="cupulate" value_original="cupulate" />
        <character is_modifier="false" name="shape" src="d0_s9" value="short-cylindric" value_original="short-cylindric" />
        <character char_type="range_value" from="0.6" from_unit="mm" name="some_measurement" src="d0_s9" to="1.1" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>exothecial cells isodiametric or elongate, usually thin-walled;</text>
      <biological_entity constraint="exothecial" id="o1425" name="cell" name_original="cells" src="d0_s10" type="structure">
        <character is_modifier="false" name="shape" src="d0_s10" value="isodiametric" value_original="isodiametric" />
        <character is_modifier="false" name="shape" src="d0_s10" value="elongate" value_original="elongate" />
        <character is_modifier="false" modifier="usually" name="architecture" src="d0_s10" value="thin-walled" value_original="thin-walled" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>stomata present;</text>
      <biological_entity id="o1426" name="stoma" name_original="stomata" src="d0_s11" type="structure">
        <character is_modifier="false" name="presence" src="d0_s11" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>peristome patent to squarrose, 300–420 µm, orange or light-brown, papillose, strongly perforated.</text>
      <biological_entity id="o1427" name="peristome" name_original="peristome" src="d0_s12" type="structure">
        <character char_type="range_value" from="patent" name="orientation" src="d0_s12" to="squarrose" />
        <character char_type="range_value" from="300" from_unit="um" name="some_measurement" src="d0_s12" to="420" to_unit="um" />
        <character is_modifier="false" name="coloration" src="d0_s12" value="orange" value_original="orange" />
        <character is_modifier="false" name="coloration" src="d0_s12" value="light-brown" value_original="light-brown" />
        <character is_modifier="false" name="relief" src="d0_s12" value="papillose" value_original="papillose" />
        <character is_modifier="false" modifier="strongly" name="architecture" src="d0_s12" value="perforated" value_original="perforated" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Spores 10–14 µm, verruculose.</text>
      <biological_entity id="o1428" name="spore" name_original="spores" src="d0_s13" type="structure">
        <character char_type="range_value" from="10" from_unit="um" name="some_measurement" src="d0_s13" to="14" to_unit="um" />
        <character is_modifier="false" name="relief" src="d0_s13" value="verruculose" value_original="verruculose" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Capsules mature late spring to early summer.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="capsules maturing time" char_type="range_value" to="early summer" from="late spring" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Exposed to semi-shaded rock, often forms rather extensive patches, especially in and along rock crevices</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="exposed to semi-shaded rock" />
        <character name="habitat" value="extensive patches" modifier="often forms rather" />
        <character name="habitat" value="rock crevices" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>low to high elevations (0-4500 m)</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="high" from="low" />
        <character name="elevation" char_type="range_value" to="4500" to_unit="m" from="0" from_unit="m" constraint="low to high elevations " />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Greenland; Alta., B.C., Man., N.W.T., Nunavut, Sask., Yukon; Alaska, Colo., Mont., Wash., Wyo.; Eurasia.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="Greenland" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Alta." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Man." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.W.T." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nunavut" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Sask." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Yukon" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Alaska" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
        <character name="distribution" value="Eurasia" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>28.</number>
  <discussion>The densely compact mats or cushions comprised of thin, wiry stems that readily separate once disturbed characterize Schistidium tenerum. The usually unevenly 2-stratose, ovate-triangular, small laminae tipped with long, often flexuose, spinulose-denticulate awns distinguish it from other species of the genus and similar species of Grimmia. This species is closely related to the larger S. heterophyllum, and differences between the two are discussed under that species. Probably because S. tenerum is usually sterile, many collections of it remain unidentified in collections, or identified as an undetermined species of Grimmia.</discussion>
  
</bio:treatment>