<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/02/19 21:10:38</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">656</other_info_on_meta>
    <other_info_on_meta type="treatment_page">658</other_info_on_meta>
    <other_info_on_meta type="illustration_page">659</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Kindberg" date="unknown" rank="family">calymperaceae</taxon_name>
    <taxon_name authority="Schwägrichen" date="1824" rank="genus">syrrhopodon</taxon_name>
    <taxon_name authority="Schwägrichen" date="1824" rank="species">incompletus</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Musc. Frond. Suppl.</publication_title>
      <place_in_publication>2(1,2): 119. 1824,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family calymperaceae;genus syrrhopodon;species incompletus</taxon_hierarchy>
    <other_info_on_name type="fna_id">250075562</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Syrrhopodon</taxon_name>
    <taxon_name authority="Sullivant" date="unknown" rank="species">floridanus</taxon_name>
    <taxon_hierarchy>genus Syrrhopodon;species floridanus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants gregarious to densely caespitose, dark green to brownish when dry, mostly 1–2 cm.</text>
      <biological_entity id="o5486" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="gregarious" name="growth_form" src="d0_s0" to="densely caespitose" />
        <character char_type="range_value" from="dark green" modifier="when dry" name="coloration" src="d0_s0" to="brownish" />
        <character char_type="range_value" from="1" from_unit="cm" modifier="mostly" name="some_measurement" src="d0_s0" to="2" to_unit="cm" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Leaves monomorphic, mostly 3–5 mm, often secund to circinate at stem tips when dry;</text>
      <biological_entity id="o5487" name="leaf" name_original="leaves" src="d0_s1" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s1" value="monomorphic" value_original="monomorphic" />
        <character char_type="range_value" from="3" from_unit="mm" modifier="mostly" name="some_measurement" src="d0_s1" to="5" to_unit="mm" />
        <character is_modifier="false" modifier="often" name="architecture" src="d0_s1" value="secund" value_original="secund" />
        <character constraint="at stem tips" constraintid="o5488" is_modifier="false" name="shape_or_vernation" src="d0_s1" value="circinate" value_original="circinate" />
      </biological_entity>
      <biological_entity constraint="stem" id="o5488" name="tip" name_original="tips" src="d0_s1" type="structure" />
    </statement>
    <statement id="d0_s2">
      <text>distal lamina not reflexed at shoulders, plane or channeled when wet, lanceolate to linear-lanceolate, apex broadly acute;</text>
      <biological_entity constraint="distal" id="o5489" name="lamina" name_original="lamina" src="d0_s2" type="structure">
        <character constraint="at shoulders" constraintid="o5490" is_modifier="false" modifier="not" name="orientation" src="d0_s2" value="reflexed" value_original="reflexed" />
        <character is_modifier="false" modifier="when wet" name="shape" src="d0_s2" value="plane" value_original="plane" />
        <character is_modifier="false" modifier="when wet" name="shape" src="d0_s2" value="channeled" value_original="channeled" />
        <character char_type="range_value" from="lanceolate" name="shape" src="d0_s2" to="linear-lanceolate" />
      </biological_entity>
      <biological_entity id="o5490" name="all" name_original="shoulders" src="d0_s2" type="structure" />
      <biological_entity id="o5491" name="apex" name_original="apex" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="broadly" name="shape" src="d0_s2" value="acute" value_original="acute" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>margins absent hyaline cells, thickened and with two rows of teeth distally;</text>
      <biological_entity id="o5492" name="margin" name_original="margins" src="d0_s3" type="structure">
        <character is_modifier="false" name="size_or_width" notes="" src="d0_s3" value="thickened" value_original="thickened" />
      </biological_entity>
      <biological_entity id="o5493" name="cell" name_original="cells" src="d0_s3" type="structure">
        <character is_modifier="true" name="presence" src="d0_s3" value="absent" value_original="absent" />
        <character is_modifier="true" name="coloration" src="d0_s3" value="hyaline" value_original="hyaline" />
      </biological_entity>
      <biological_entity id="o5494" name="row" name_original="rows" src="d0_s3" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s3" value="2" value_original="2" />
      </biological_entity>
      <biological_entity id="o5495" name="tooth" name_original="teeth" src="d0_s3" type="structure" />
      <relation from="o5492" id="r1278" name="with" negation="false" src="d0_s3" to="o5494" />
      <relation from="o5494" id="r1279" name="part_of" negation="false" src="d0_s3" to="o5495" />
    </statement>
    <statement id="d0_s4">
      <text>medial cells distinct, 7.5–8.5 µm, bulging adaxially, plane to minutely 1-papillose abaxially;</text>
      <biological_entity constraint="medial" id="o5496" name="cell" name_original="cells" src="d0_s4" type="structure">
        <character is_modifier="false" name="fusion" src="d0_s4" value="distinct" value_original="distinct" />
        <character char_type="range_value" from="7.5" from_unit="um" name="some_measurement" src="d0_s4" to="8.5" to_unit="um" />
        <character is_modifier="false" modifier="adaxially" name="pubescence_or_shape" src="d0_s4" value="bulging" value_original="bulging" />
        <character is_modifier="false" name="shape" src="d0_s4" value="plane" value_original="plane" />
        <character is_modifier="false" modifier="minutely; abaxially" name="relief" src="d0_s4" value="1-papillose" value_original="1-papillose" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>cancellinae rounded distally.</text>
      <biological_entity id="o5497" name="cancellina" name_original="cancellinae" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="distally" name="shape" src="d0_s5" value="rounded" value_original="rounded" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Gemmae fusiform, papillose, sparse, terminal and subterminal on adaxial apex of leaf.</text>
      <biological_entity id="o5498" name="gemma" name_original="gemmae" src="d0_s6" type="structure">
        <character is_modifier="false" name="shape" src="d0_s6" value="fusiform" value_original="fusiform" />
        <character is_modifier="false" name="relief" src="d0_s6" value="papillose" value_original="papillose" />
        <character is_modifier="false" name="count_or_density" src="d0_s6" value="sparse" value_original="sparse" />
        <character is_modifier="false" name="position_or_structure_subtype" src="d0_s6" value="terminal" value_original="terminal" />
        <character constraint="on adaxial apex" constraintid="o5499" is_modifier="false" name="position" src="d0_s6" value="subterminal" value_original="subterminal" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o5499" name="apex" name_original="apex" src="d0_s6" type="structure" />
      <biological_entity id="o5500" name="leaf" name_original="leaf" src="d0_s6" type="structure" />
      <relation from="o5499" id="r1280" name="part_of" negation="false" src="d0_s6" to="o5500" />
    </statement>
    <statement id="d0_s7">
      <text>Seta single, 7–12 mm.</text>
      <biological_entity id="o5501" name="seta" name_original="seta" src="d0_s7" type="structure">
        <character is_modifier="false" name="quantity" src="d0_s7" value="single" value_original="single" />
        <character char_type="range_value" from="7" from_unit="mm" name="some_measurement" src="d0_s7" to="12" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Capsule well exserted, 1.5–2.5 mm;</text>
      <biological_entity id="o5502" name="capsule" name_original="capsule" src="d0_s8" type="structure">
        <character is_modifier="false" modifier="well" name="position" src="d0_s8" value="exserted" value_original="exserted" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="some_measurement" src="d0_s8" to="2.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>peristome absent or rudimentary.</text>
      <biological_entity id="o5503" name="peristome" name_original="peristome" src="d0_s9" type="structure">
        <character is_modifier="false" name="presence" src="d0_s9" value="absent" value_original="absent" />
        <character is_modifier="false" name="prominence" src="d0_s9" value="rudimentary" value_original="rudimentary" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Capsules mature year around.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="capsules maturing time" char_type="range_value" to="" from="" constraint=" year round" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Tree trunks, especially palms, logs, and stumps, low and tall forests</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="tree trunks" />
        <character name="habitat" value="palms" />
        <character name="habitat" value="stumps" modifier="logs and" />
        <character name="habitat" value="low" />
        <character name="habitat" value="tall forests" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>low elevations (0-50 m)</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="low" from="low" />
        <character name="elevation" char_type="range_value" to="50" to_unit="m" from="0" from_unit="m" constraint="low elevations " />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ala., Fla., Ga., La., Miss., N.C., S.C., Va.; Mexico; West Indies; Bermuda; Central America; South America; c, e tropical Africa.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Miss." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" value="Mexico" establishment_means="native" />
        <character name="distribution" value="West Indies" establishment_means="native" />
        <character name="distribution" value="Bermuda" establishment_means="native" />
        <character name="distribution" value="Central America" establishment_means="native" />
        <character name="distribution" value="South America" establishment_means="native" />
        <character name="distribution" value="c" establishment_means="native" />
        <character name="distribution" value="e tropical Africa" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>6.</number>
  <discussion>Fertile specimens of Syrrhopodon incompletus are known in the flora area only from Florida. This is a weedy moss of low humid forests. It is the only one of its genus in the flora area that lacks hyaline cells on the leaf margins. Syrrhopodon incompletus is represented in the flora area by the var. incompletus. H. A. Crum and L. E. Anderson (1981) noted that attribution of this moss to New York is probably incorrect. According to its label, a specimen (DUKE) was collected in 1935 at Amityville, on Long Island, by M. L. Wickes. The specimen consists of three plants, two of them with sporophytes. It is very unlikely that this southern moss would occur in New York, let alone produce sporophytes there.</discussion>
  <references>
    <reference>Reese, W. D. and S. Orbán. 1986. Syrrhopodon incompletus Schwaegr. var. incompletus (Musci: Calymperaceae) disjunct between the Americas and Africa. Bryologist 89: 213–214.</reference>
  </references>
  
</bio:treatment>