<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/02/19 21:10:38</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">628</other_info_on_meta>
    <other_info_on_meta type="treatment_page">629</other_info_on_meta>
    <other_info_on_meta type="illustration_page">625</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Schimper" date="unknown" rank="family">pottiaceae</taxon_name>
    <taxon_name authority="Brotherus in H. G. A. Engler et al." date="1924" rank="subfamily">pottioideae</taxon_name>
    <taxon_name authority="Schimper" date="1860" rank="genus">microbryum</taxon_name>
    <taxon_name authority="(Hedwig) R. H. Zander" date="1993" rank="species">starckeanum</taxon_name>
    <taxon_name authority="(Bruch &amp; Schimper) R. H. Zander" date="1993" rank="variety">brachyodus</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Buffalo Soc. Nat. Sci.</publication_title>
      <place_in_publication>32: 240. 1993,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family pottiaceae;subfamily pottioideae;genus microbryum;species starckeanum;variety brachyodus</taxon_hierarchy>
    <other_info_on_name type="fna_id">250075618</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Anacalypta</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">starckeana</taxon_name>
    <taxon_name authority="Bruch &amp; Schimper" date="unknown" rank="variety">brachyodus</taxon_name>
    <place_of_publication>
      <publication_title>Bryol. Europ.</publication_title>
      <place_in_publication>2: 47. 1843</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Anacalypta;species starckeana;variety brachyodus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Pottia</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">arizonica</taxon_name>
    <taxon_name authority="Wareham" date="unknown" rank="variety">mucronulata</taxon_name>
    <taxon_hierarchy>genus Pottia;species arizonica;variety mucronulata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Pottia</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">starckeana</taxon_name>
    <taxon_name authority="(Bruch &amp; Schimper) Müller Hal." date="unknown" rank="variety">brachyodus</taxon_name>
    <taxon_hierarchy>genus Pottia;species starckeana;variety brachyodus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Stem-leaves very shortly mucronate.</text>
      <biological_entity id="o4098" name="stem-leaf" name_original="stem-leaves" src="d0_s0" type="structure">
        <character is_modifier="false" modifier="very shortly" name="shape" src="d0_s0" value="mucronate" value_original="mucronate" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Capsule stegocarpous, peristome absent or rudimentary.</text>
      <biological_entity id="o4099" name="capsule" name_original="capsule" src="d0_s1" type="structure">
        <character is_modifier="false" name="dehiscence" src="d0_s1" value="stegocarpous" value_original="stegocarpous" />
      </biological_entity>
      <biological_entity id="o4100" name="peristome" name_original="peristome" src="d0_s1" type="structure">
        <character is_modifier="false" name="presence" src="d0_s1" value="absent" value_original="absent" />
        <character is_modifier="false" name="prominence" src="d0_s1" value="rudimentary" value_original="rudimentary" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Spores smooth or tuberculate.</text>
      <biological_entity id="o4101" name="spore" name_original="spores" src="d0_s2" type="structure">
        <character is_modifier="false" name="relief" src="d0_s2" value="smooth" value_original="smooth" />
        <character is_modifier="false" name="relief" src="d0_s2" value="tuberculate" value_original="tuberculate" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Capsules mature late winter or early spring (Jan–Mar).</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="capsules maturing time" char_type="range_value" to="early spring" from="late winter" />
        <character name="capsules maturing time" char_type="range_value" to="Mar" from="Jan" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Soil</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="soil" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>low to moderate elevations (0-700 m)</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="moderate" from="low" />
        <character name="elevation" char_type="range_value" to="700" to_unit="m" from="0" from_unit="m" constraint="low to moderate elevations " />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ariz., Calif.; sw Asia; n Africa.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" value="sw Asia" establishment_means="native" />
        <character name="distribution" value="n Africa" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>1b.</number>
  <discussion>Variety brachyodus has a rudimentary peristome (as an irregular proximal membrane) or the peristome absent. The capsule mouth is commonly oblique and constricted when dry, and the costa is only shortly excurrent as a mucro (M. starckeanum var. starckeanum has short awns).</discussion>
  
</bio:treatment>