<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/02/19 21:09:16</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">287</other_info_on_meta>
    <other_info_on_meta type="treatment_page">288</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Arnott" date="unknown" rank="family">grimmiaceae</taxon_name>
    <taxon_name authority="Bednarek-Ochyra &amp; Ochyra in R. Ochyra et al." date="2003" rank="subfamily">Racomitrioideae</taxon_name>
    <taxon_name authority="(Bednarek-Ochyra) Bednarek-Ochyra &amp; Ochyra in R. Ochyra et al." date="2003" rank="genus">niphotrichum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">niphotrichum</taxon_name>
    <taxon_name authority="(Hedwig) Bednarek-Ochyra &amp; Ochyra in R. Ochyra et al." date="2003" rank="species">canescens</taxon_name>
    <taxon_name authority="(C. E. O. Jensen) Frisvoll" date="1983" rank="subspecies">latifolium</taxon_name>
    <place_of_publication>
      <publication_title>Gunneria</publication_title>
      <place_in_publication>41: 123. 1983,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family grimmiaceae;subfamily racomitrioideae;genus niphotrichum;section niphotrichum;species canescens;subspecies latifolium;</taxon_hierarchy>
    <other_info_on_name type="fna_id">250075600</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Racomitrium</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">canescens</taxon_name>
    <taxon_name authority="C. E. O. Jensen" date="unknown" rank="variety">latifolium</taxon_name>
    <place_of_publication>
      <publication_title>Meddel. Grønland</publication_title>
      <place_in_publication>3(2): 345. 1887</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Racomitrium;species canescens;variety latifolium;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants fairly gracile.</text>
      <biological_entity id="o3596" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" modifier="fairly" name="fragility_or_size" src="d0_s0" value="gracile" value_original="gracile" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Leaves ovatelanceolate, straight or occasionally weakly falcate, often less obtusely keeled distally, chlorophyllous at the apex;</text>
      <biological_entity id="o3597" name="leaf" name_original="leaves" src="d0_s1" type="structure">
        <character is_modifier="false" name="shape" src="d0_s1" value="ovatelanceolate" value_original="ovatelanceolate" />
        <character is_modifier="false" name="course" src="d0_s1" value="straight" value_original="straight" />
        <character is_modifier="false" modifier="occasionally weakly" name="shape" src="d0_s1" value="falcate" value_original="falcate" />
        <character is_modifier="false" modifier="often less obtusely; distally" name="shape" src="d0_s1" value="keeled" value_original="keeled" />
        <character constraint="at apex" constraintid="o3598" is_modifier="false" name="architecture" src="d0_s1" value="chlorophyllous" value_original="chlorophyllous" />
      </biological_entity>
      <biological_entity id="o3598" name="apex" name_original="apex" src="d0_s1" type="structure" />
    </statement>
    <statement id="d0_s2">
      <text>awns mostly subulate and flexuose, distinctly decurrent, moderately denticulate and spinulose towards the extreme apex.</text>
      <biological_entity id="o3599" name="awn" name_original="awns" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="mostly" name="shape" src="d0_s2" value="subulate" value_original="subulate" />
        <character is_modifier="false" name="course" src="d0_s2" value="flexuose" value_original="flexuose" />
        <character is_modifier="false" modifier="distinctly" name="shape" src="d0_s2" value="decurrent" value_original="decurrent" />
        <character is_modifier="false" modifier="moderately" name="shape" src="d0_s2" value="denticulate" value_original="denticulate" />
        <character constraint="towards extreme apex" constraintid="o3600" is_modifier="false" name="architecture_or_shape" src="d0_s2" value="spinulose" value_original="spinulose" />
      </biological_entity>
      <biological_entity constraint="extreme" id="o3600" name="apex" name_original="apex" src="d0_s2" type="structure" />
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Dry to moist, exposed habitats, acidic or less often calciferous substrates, soil, humus, rock-debris and rocky ground, between boulders, talus slopes, cliffs and ledges various communities of polar tundra and tundra-like alpine heaths and barrens</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="dry to moist" />
        <character name="habitat" value="habitats" modifier="exposed" />
        <character name="habitat" value="calciferous substrates" modifier="acidic or less often" />
        <character name="habitat" value="soil" />
        <character name="habitat" value="humus" />
        <character name="habitat" value="rock-debris" />
        <character name="habitat" value="rocky ground" />
        <character name="habitat" value="boulders" modifier="between" />
        <character name="habitat" value="talus slopes" />
        <character name="habitat" value="cliffs" />
        <character name="habitat" value="ledges" />
        <character name="habitat" value="various communities" constraint="of polar tundra and tundra-like alpine heaths and barrens" />
        <character name="habitat" value="polar tundra" />
        <character name="habitat" value="tundra-like alpine heaths" />
        <character name="habitat" value="barrens" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>low to high elevations (0-2000 m)</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="high" from="low" />
        <character name="elevation" char_type="range_value" to="2000" to_unit="m" from="0" from_unit="m" constraint="low to high elevations " />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Greenland; Alta., B.C., N.W.T., Nunavut, Que., Yukon; Alaska, Wash.; Europe (Jan Mayen, Spitsbergen, Fennoscandia); arctic and temperate Asia (Japan, Sikkim); Atlantic Islands (Iceland).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="Greenland" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Alta." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.W.T." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nunavut" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Yukon" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Alaska" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" value="Europe (Jan Mayen)" establishment_means="native" />
        <character name="distribution" value="Europe (Spitsbergen)" establishment_means="native" />
        <character name="distribution" value="Europe (Fennoscandia)" establishment_means="native" />
        <character name="distribution" value="arctic and temperate Asia (Japan)" establishment_means="native" />
        <character name="distribution" value="arctic and temperate Asia (Sikkim)" establishment_means="native" />
        <character name="distribution" value="Atlantic Islands (Iceland)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>1b.</number>
  <discussion>Subspecies latifolium is widely distributed from Alaska to Greenland. The ranges of both subspecies overlap in the Rocky Mountains of British Columbia and Washington, and there the differences between the taxa seem to be less pronounced. There are some problematic plants with narrower awns and more lanceolate leaves, but because they are robust and have falcate leaves, they are referred to subsp. canescens. The plants from the more northerly regions are easy to determine. They are slender and the leaves are ovate-lanceolate, less concave, mostly straight, and chlorophyllose at the apex. Consequently, the awns embrace only the small uppermost part of the leaf lamina and are long-decurrent. In the Arctic, subsp. latifolium is likely to be mistaken for N. panschii. The differences between these taxa are discussed under the next species.</discussion>
  
</bio:treatment>