<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/02/20 13:47:35</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">103</other_info_on_meta>
    <other_info_on_meta type="treatment_page">104</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Dumortier" date="unknown" rank="family">andreaeaceae</taxon_name>
    <taxon_name authority="Hedwig" date="1801" rank="genus">andreaea</taxon_name>
    <taxon_name authority="Hooker f. &amp; Wilson" date="1844" rank="species">mutabilis</taxon_name>
    <place_of_publication>
      <publication_title>London J. Bot.</publication_title>
      <place_in_publication>3: 536. 1844,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family andreaeaceae;genus andreaea;species mutabilis</taxon_hierarchy>
    <other_info_on_name type="fna_id">240000001</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants reddish to black.</text>
      <biological_entity id="o8764" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="reddish" name="coloration" src="d0_s0" to="black" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Leaves erect-spreading, straight or sometimes secund, lanceolate, widest proximally, apex symmetric;</text>
      <biological_entity id="o8765" name="leaf" name_original="leaves" src="d0_s1" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s1" value="erect-spreading" value_original="erect-spreading" />
        <character is_modifier="false" name="course" src="d0_s1" value="straight" value_original="straight" />
        <character is_modifier="false" modifier="sometimes" name="architecture" src="d0_s1" value="secund" value_original="secund" />
        <character is_modifier="false" name="shape" src="d0_s1" value="lanceolate" value_original="lanceolate" />
        <character is_modifier="false" modifier="proximally" name="width" src="d0_s1" value="widest" value_original="widest" />
      </biological_entity>
      <biological_entity id="o8766" name="apex" name_original="apex" src="d0_s1" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s1" value="symmetric" value_original="symmetric" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>costa absent;</text>
      <biological_entity id="o8767" name="costa" name_original="costa" src="d0_s2" type="structure">
        <character is_modifier="false" name="presence" src="d0_s2" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>leaf margins entire;</text>
      <biological_entity constraint="leaf" id="o8768" name="margin" name_original="margins" src="d0_s3" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s3" value="entire" value_original="entire" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>basal laminal cells rectangular to long-rectangular, marginal cells quadrate, walls little pitted;</text>
      <biological_entity constraint="basal laminal" id="o8769" name="bud" name_original="cells" src="d0_s4" type="structure">
        <character char_type="range_value" from="rectangular" name="shape" src="d0_s4" to="long-rectangular" />
      </biological_entity>
      <biological_entity constraint="marginal" id="o8770" name="bud" name_original="cells" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="quadrate" value_original="quadrate" />
      </biological_entity>
      <biological_entity id="o8771" name="wall" name_original="walls" src="d0_s4" type="structure">
        <character is_modifier="false" name="relief" src="d0_s4" value="pitted" value_original="pitted" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>medial laminal cells roundedquadrate to ovate, 1-stratose entirely or sometimes 2-stratose in patches distally, lumens rounded;</text>
      <biological_entity constraint="medial laminal" id="o8772" name="bud" name_original="cells" src="d0_s5" type="structure">
        <character char_type="range_value" from="roundedquadrate" name="shape" src="d0_s5" to="ovate" />
        <character is_modifier="false" modifier="entirely" name="architecture" src="d0_s5" value="1-stratose" value_original="1-stratose" />
        <character constraint="in patches" constraintid="o8773" is_modifier="false" modifier="sometimes; sometimes" name="architecture" src="d0_s5" value="2-stratose" value_original="2-stratose" />
      </biological_entity>
      <biological_entity id="o8773" name="patch" name_original="patches" src="d0_s5" type="structure" />
      <biological_entity id="o8774" name="lumen" name_original="lumens" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="rounded" value_original="rounded" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>laminal papillae rare, low.</text>
    </statement>
    <statement id="d0_s7">
      <text>Sexual condition cladautoicous;</text>
      <biological_entity constraint="laminal" id="o8775" name="papilla" name_original="papillae" src="d0_s6" type="structure">
        <character is_modifier="false" name="quantity" src="d0_s6" value="rare" value_original="rare" />
        <character is_modifier="false" name="position" src="d0_s6" value="low" value_original="low" />
        <character is_modifier="false" name="reproduction" src="d0_s7" value="sexual" value_original="sexual" />
        <character is_modifier="false" name="reproduction" src="d0_s7" value="cladautoicous" value_original="cladautoicous" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>perichaetial leaves differentiated, convolute-sheathing.</text>
      <biological_entity constraint="perichaetial" id="o8776" name="leaf" name_original="leaves" src="d0_s8" type="structure">
        <character is_modifier="false" name="variability" src="d0_s8" value="differentiated" value_original="differentiated" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s8" value="convolute-sheathing" value_original="convolute-sheathing" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Spores 12–20 (–30) µm.</text>
      <biological_entity id="o8777" name="spore" name_original="spores" src="d0_s9" type="structure">
        <character char_type="range_value" from="20" from_inclusive="false" from_unit="um" name="atypical_some_measurement" src="d0_s9" to="30" to_unit="um" />
        <character char_type="range_value" from="12" from_unit="um" name="some_measurement" src="d0_s9" to="20" to_unit="um" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Acidic rock faces, occasionally thin soil</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="acidic rock" />
        <character name="habitat" value="thin soil" modifier="faces occasionally" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>moderate elevations</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="moderate" from="moderate" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>B.C.; South America (Argentina, Ecuador); nw Europe; Asia (e China); Atlantic Islands (Kerguelen Island); Pacific Islands (including New Zealand); Australia.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" value="South America (Argentina)" establishment_means="native" />
        <character name="distribution" value="South America (Ecuador)" establishment_means="native" />
        <character name="distribution" value="nw Europe" establishment_means="native" />
        <character name="distribution" value="Asia (e China)" establishment_means="native" />
        <character name="distribution" value="Atlantic Islands (Kerguelen Island)" establishment_means="native" />
        <character name="distribution" value="Pacific Islands (including New Zealand)" establishment_means="native" />
        <character name="distribution" value="Australia" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>2.</number>
  
</bio:treatment>