<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/02/19 21:10:38</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="treatment_page">459</other_info_on_meta>
    <other_info_on_meta type="illustration_page">460</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Limpricht" date="unknown" rank="family">ditrichaceae</taxon_name>
    <taxon_name authority="Schimper" date="1856" rank="genus">trichodon</taxon_name>
    <taxon_name authority="(Hedwig) Schimper" date="1856" rank="species">cylindricus</taxon_name>
    <place_of_publication>
      <publication_title>Coroll. Bryol. Eur.,</publication_title>
      <place_in_publication>36. 1856,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ditrichaceae;genus trichodon;species cylindricus</taxon_hierarchy>
    <other_info_on_name type="fna_id">242443773</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Trichostomum</taxon_name>
    <taxon_name authority="Hedwig" date="unknown" rank="species">cylindricum</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Musc. Frond.,</publication_title>
      <place_in_publication>107. 1801</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Trichostomum;species cylindricum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Ditrichum</taxon_name>
    <taxon_name authority="(Hedwig) Grout" date="unknown" rank="species">cylindricum</taxon_name>
    <taxon_hierarchy>genus Ditrichum;species cylindricum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Stems axillary hairs 2 per leaf-axil, with 2 short, brown basal-cells and 3 elongate, hyaline distal cells.</text>
      <biological_entity id="o6675" name="stem" name_original="stems" src="d0_s0" type="structure" />
      <biological_entity constraint="axillary" id="o6676" name="hair" name_original="hairs" src="d0_s0" type="structure">
        <character constraint="per leaf-axil" constraintid="o6677" name="quantity" src="d0_s0" value="2" value_original="2" />
        <character is_modifier="false" name="shape" notes="" src="d0_s0" value="elongate" value_original="elongate" />
        <character is_modifier="false" name="coloration" notes="" src="d0_s0" value="hyaline" value_original="hyaline" />
      </biological_entity>
      <biological_entity id="o6677" name="leaf-axil" name_original="leaf-axil" src="d0_s0" type="structure" />
      <biological_entity id="o6678" name="basal-cell" name_original="basal-cells" src="d0_s0" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s0" value="2" value_original="2" />
        <character is_modifier="true" name="height_or_length_or_size" src="d0_s0" value="short" value_original="short" />
        <character is_modifier="true" name="coloration" src="d0_s0" value="brown" value_original="brown" />
      </biological_entity>
      <biological_entity id="o6679" name="cell" name_original="cells" src="d0_s0" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s0" value="2" value_original="2" />
        <character is_modifier="true" name="height_or_length_or_size" src="d0_s0" value="short" value_original="short" />
        <character is_modifier="true" name="coloration" src="d0_s0" value="brown" value_original="brown" />
      </biological_entity>
      <biological_entity constraint="distal" id="o6680" name="basal-cell" name_original="basal-cells" src="d0_s0" type="structure" />
      <relation from="o6676" id="r1583" name="with" negation="false" src="d0_s0" to="o6678" />
      <relation from="o6676" id="r1584" name="with" negation="false" src="d0_s0" to="o6679" />
    </statement>
    <statement id="d0_s1">
      <text>Leaves 1–3 mm, acute, bases ovate;</text>
      <biological_entity id="o6681" name="leaf" name_original="leaves" src="d0_s1" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s1" to="3" to_unit="mm" />
        <character is_modifier="false" name="shape" src="d0_s1" value="acute" value_original="acute" />
      </biological_entity>
      <biological_entity id="o6682" name="base" name_original="bases" src="d0_s1" type="structure">
        <character is_modifier="false" name="shape" src="d0_s1" value="ovate" value_original="ovate" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>margins plane, serrate to serrulate in subulate part;</text>
      <biological_entity id="o6683" name="margin" name_original="margins" src="d0_s2" type="structure">
        <character is_modifier="false" name="shape" src="d0_s2" value="plane" value_original="plane" />
        <character constraint="in part" constraintid="o6684" is_modifier="false" name="shape_or_architecture" src="d0_s2" value="serrate to serrulate" value_original="serrate to serrulate" />
      </biological_entity>
      <biological_entity id="o6684" name="part" name_original="part" src="d0_s2" type="structure">
        <character is_modifier="true" name="shape" src="d0_s2" value="subulate" value_original="subulate" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>costa percurrent, filling distal parts of the subula, strongly prorulose distally on abaxial surface;</text>
      <biological_entity id="o6685" name="costa" name_original="costa" src="d0_s3" type="structure" constraint="subulum; subulum">
        <character is_modifier="false" name="architecture" src="d0_s3" value="percurrent" value_original="percurrent" />
      </biological_entity>
      <biological_entity constraint="distal" id="o6686" name="part" name_original="parts" src="d0_s3" type="structure" />
      <biological_entity id="o6687" name="subulum" name_original="subula" src="d0_s3" type="structure" />
      <biological_entity constraint="abaxial" id="o6688" name="surface" name_original="surface" src="d0_s3" type="structure" />
      <relation from="o6685" id="r1585" name="filling" negation="false" src="d0_s3" to="o6686" />
      <relation from="o6685" id="r1586" name="part_of" negation="false" src="d0_s3" to="o6687" />
      <relation from="o6685" id="r1587" modifier="strongly; distally" name="on" negation="false" src="d0_s3" to="o6688" />
    </statement>
    <statement id="d0_s4">
      <text>median cells rectangular, 17–39 × 3–5 µm, becoming larger at base.</text>
      <biological_entity id="o6690" name="base" name_original="base" src="d0_s4" type="structure" />
    </statement>
    <statement id="d0_s5">
      <text>Specialized asexual reproduction sometimes present as yellowish-brown, smooth, round or irregularly shaped tubers borne on rhizoids, 65–100 µm in longest dimension;</text>
      <biological_entity constraint="median" id="o6689" name="cell" name_original="cells" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="rectangular" value_original="rectangular" />
        <character char_type="range_value" from="17" from_unit="um" name="length" src="d0_s4" to="39" to_unit="um" />
        <character char_type="range_value" from="3" from_unit="um" name="width" src="d0_s4" to="5" to_unit="um" />
        <character constraint="at base" constraintid="o6690" is_modifier="false" modifier="becoming" name="size" src="d0_s4" value="larger" value_original="larger" />
        <character is_modifier="false" name="development" src="d0_s5" value="specialized" value_original="specialized" />
      </biological_entity>
      <biological_entity id="o6691" name="tuber" name_original="tubers" src="d0_s5" type="structure">
        <character is_modifier="false" name="reproduction" src="d0_s5" value="asexual" value_original="asexual" />
        <character constraint="as yellowish-brown" is_modifier="false" modifier="sometimes" name="presence" src="d0_s5" value="absent" value_original="absent" />
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s5" value="smooth" value_original="smooth" />
        <character is_modifier="false" name="shape" src="d0_s5" value="round" value_original="round" />
        <character is_modifier="false" name="shape" src="d0_s5" value="irregularly--shaped" value_original="irregularly--shaped" />
        <character char_type="range_value" from="65" from_unit="um" name="dimension" src="d0_s5" to="100" to_unit="um" />
      </biological_entity>
      <biological_entity id="o6692" name="rhizoid" name_original="rhizoids" src="d0_s5" type="structure" />
      <relation from="o6691" id="r1588" name="borne on" negation="false" src="d0_s5" to="o6692" />
    </statement>
    <statement id="d0_s6">
      <text>perigonia and perichaetia terminal.</text>
      <biological_entity id="o6693" name="perigonium" name_original="perigonia" src="d0_s6" type="structure">
        <character is_modifier="false" name="position_or_structure_subtype" src="d0_s6" value="terminal" value_original="terminal" />
      </biological_entity>
      <biological_entity id="o6694" name="perichaetium" name_original="perichaetia" src="d0_s6" type="structure">
        <character is_modifier="false" name="position_or_structure_subtype" src="d0_s6" value="terminal" value_original="terminal" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Seta orange to red, erect, straight, 0.3–2.7 cm, twisted when dry.</text>
      <biological_entity id="o6695" name="seta" name_original="seta" src="d0_s7" type="structure">
        <character char_type="range_value" from="orange" name="coloration" src="d0_s7" to="red" />
        <character is_modifier="false" name="orientation" src="d0_s7" value="erect" value_original="erect" />
        <character is_modifier="false" name="course" src="d0_s7" value="straight" value_original="straight" />
        <character char_type="range_value" from="0.3" from_unit="cm" name="some_measurement" src="d0_s7" to="2.7" to_unit="cm" />
        <character is_modifier="false" modifier="when dry" name="architecture" src="d0_s7" value="twisted" value_original="twisted" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Capsule slightly arcuate or sometimes straight (0.5–) 1–2 (–2.5) × 0.2–0.5 mm;</text>
      <biological_entity id="o6696" name="capsule" name_original="capsule" src="d0_s8" type="structure">
        <character is_modifier="false" modifier="slightly" name="course_or_shape" src="d0_s8" value="arcuate" value_original="arcuate" />
        <character is_modifier="false" modifier="sometimes; sometimes" name="course" src="d0_s8" value="straight" value_original="straight" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="atypical_length" src="d0_s8" to="1" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="2" from_inclusive="false" from_unit="mm" name="atypical_length" src="d0_s8" to="2.5" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="length" src="d0_s8" to="2" to_unit="mm" />
        <character char_type="range_value" from="0.2" from_unit="mm" name="width" src="d0_s8" to="0.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>operculum 0.3–0.6 mm.</text>
      <biological_entity id="o6697" name="operculum" name_original="operculum" src="d0_s9" type="structure">
        <character char_type="range_value" from="0.3" from_unit="mm" name="some_measurement" src="d0_s9" to="0.6" to_unit="mm" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>North America, Eurasia.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="North America" establishment_means="native" />
        <character name="distribution" value="Eurasia" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>1.</number>
  <discussion>Varieties 2 (2 in the flora).</discussion>
  <discussion>Trichodon cylindricus has a disjunct distribution in North America, where it is not uncommon in the northwestern part of the continent but is known from only a few scattered localities in the eastern part. It has been collected from only a single locality each in Michigan (Keewenaw County), New Brunswick, and Ontario, and two localities each in Newfoundland and Quebec. The distinctive gametophytes and sporophytes should aid collectors in finding additional eastern localities. The distinctive characters of this species include the small plants, 2–4 mm high, with squarrose, subulate, acute leaves, and the slender, cylindric capsules.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Seta 0.5-2.7 cm; capsule mostly inclined, mostly slightly arcuate (sometimes straight), (0.5-)1-2(-2.5) mm; spores 9-16 µm.</description>
      <determination>1a Trichodon cylindricus var. cylindricus</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Seta 0.3-1.3 cm; capsule mostly erect, straight to weakly arcuate, (0.5-)1-1.5(-2) mm; spores 19- 24 µm</description>
      <determination>1b Trichodon cylindricus var. oblongus</determination>
    </key_statement>
  </key>
</bio:treatment>