<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/02/20 13:47:35</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">171</other_info_on_meta>
    <other_info_on_meta type="mention_page">173</other_info_on_meta>
    <other_info_on_meta type="mention_page">176</other_info_on_meta>
    <other_info_on_meta type="treatment_page">174</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Schimper" date="unknown" rank="family">encalyptaceae</taxon_name>
    <taxon_name authority="Hedwig" date="1801" rank="genus">encalypta</taxon_name>
    <taxon_name authority="Bruch" date="1832" rank="species">procera</taxon_name>
    <place_of_publication>
      <publication_title>Abh. Math.-Phys. Cl. Königl. Bayer. Akad. Wiss.</publication_title>
      <place_in_publication>1: 283. 1832,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family encalyptaceae;genus encalypta;species procera</taxon_hierarchy>
    <other_info_on_name type="fna_id">250064813</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Stems 40–80 mm;</text>
      <biological_entity id="o3761" name="stem" name_original="stems" src="d0_s0" type="structure">
        <character char_type="range_value" from="40" from_unit="mm" name="some_measurement" src="d0_s0" to="80" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>central strand small.</text>
      <biological_entity constraint="central" id="o3762" name="strand" name_original="strand" src="d0_s1" type="structure">
        <character is_modifier="false" name="size" src="d0_s1" value="small" value_original="small" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves broadly ovate to elliptic, lingulate or narrowly spathulate, 2.5–5 mm;</text>
      <biological_entity id="o3763" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character char_type="range_value" from="broadly ovate" name="shape" src="d0_s2" to="elliptic lingulate or narrowly spathulate" />
        <character char_type="range_value" from="broadly ovate" name="shape" src="d0_s2" to="elliptic lingulate or narrowly spathulate" />
        <character char_type="range_value" from="2.5" from_unit="mm" name="some_measurement" src="d0_s2" to="5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>apices broadly acute to obtuse, sometimes cucullate, mucronate or occasionally short hair-pointed;</text>
    </statement>
    <statement id="d0_s4">
      <text>one or both margins recurved from base to distal portion of leaf;</text>
      <biological_entity id="o3764" name="apex" name_original="apices" src="d0_s3" type="structure">
        <character char_type="range_value" from="broadly acute" name="shape" src="d0_s3" to="obtuse" />
        <character is_modifier="false" modifier="sometimes" name="shape" src="d0_s3" value="cucullate" value_original="cucullate" />
        <character is_modifier="false" name="shape" src="d0_s3" value="mucronate" value_original="mucronate" />
        <character is_modifier="false" modifier="occasionally" name="height_or_length_or_size" src="d0_s3" value="short" value_original="short" />
        <character is_modifier="false" name="shape" src="d0_s3" value="hair-pointed" value_original="hair-pointed" />
      </biological_entity>
      <biological_entity id="o3765" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character constraint="from base" constraintid="o3766" is_modifier="false" name="orientation" src="d0_s4" value="recurved" value_original="recurved" />
      </biological_entity>
      <biological_entity id="o3766" name="base" name_original="base" src="d0_s4" type="structure" />
      <biological_entity constraint="distal" id="o3767" name="portion" name_original="portion" src="d0_s4" type="structure" />
      <biological_entity id="o3768" name="leaf" name_original="leaf" src="d0_s4" type="structure" />
      <relation from="o3766" id="r1008" name="to" negation="false" src="d0_s4" to="o3767" />
      <relation from="o3767" id="r1009" name="part_of" negation="false" src="d0_s4" to="o3768" />
    </statement>
    <statement id="d0_s5">
      <text>costa ending before apex, percurrent or occasionally short-excurrent in distal leaves, abaxial surface smooth distally;</text>
      <biological_entity id="o3769" name="costa" name_original="costa" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s5" value="percurrent" value_original="percurrent" />
        <character constraint="in distal leaves" constraintid="o3771" is_modifier="false" modifier="occasionally" name="architecture" src="d0_s5" value="short-excurrent" value_original="short-excurrent" />
      </biological_entity>
      <biological_entity id="o3770" name="apex" name_original="apex" src="d0_s5" type="structure" />
      <biological_entity constraint="distal" id="o3771" name="leaf" name_original="leaves" src="d0_s5" type="structure" />
      <biological_entity constraint="abaxial" id="o3772" name="surface" name_original="surface" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="distally" name="architecture_or_pubescence_or_relief" src="d0_s5" value="smooth" value_original="smooth" />
      </biological_entity>
      <relation from="o3769" id="r1010" name="ending before" negation="false" src="d0_s5" to="o3770" />
    </statement>
    <statement id="d0_s6">
      <text>laminal cells 12–18 µm; basal-cells 30–90 µm, smooth;</text>
      <biological_entity constraint="laminal" id="o3773" name="bud" name_original="cells" src="d0_s6" type="structure">
        <character char_type="range_value" from="12" from_unit="um" name="some_measurement" src="d0_s6" to="18" to_unit="um" />
      </biological_entity>
      <biological_entity id="o3774" name="basal-bud" name_original="basal-cells" src="d0_s6" type="structure">
        <character char_type="range_value" from="30" from_unit="um" name="some_measurement" src="d0_s6" to="90" to_unit="um" />
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s6" value="smooth" value_original="smooth" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>basal marginal cells not distinctly differentiated.</text>
    </statement>
    <statement id="d0_s8">
      <text>Specialized asexual reproduction by rhizoidal gemmae, in tufts on stems, filamentous, branching, brown, smooth.</text>
      <biological_entity constraint="basal marginal" id="o3775" name="bud" name_original="cells" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="not distinctly" name="variability" src="d0_s7" value="differentiated" value_original="differentiated" />
        <character is_modifier="false" name="development" src="d0_s8" value="specialized" value_original="specialized" />
      </biological_entity>
      <biological_entity id="o3776" name="rhizoidal" name_original="rhizoidal" src="d0_s8" type="structure">
        <character is_modifier="false" name="reproduction" src="d0_s8" value="asexual" value_original="asexual" />
      </biological_entity>
      <biological_entity id="o3777" name="gemma" name_original="gemmae" src="d0_s8" type="structure" />
      <biological_entity id="o3778" name="tuft" name_original="tufts" src="d0_s8" type="structure" />
      <biological_entity id="o3779" name="stem" name_original="stems" src="d0_s8" type="structure">
        <character is_modifier="false" name="texture" src="d0_s8" value="filamentous" value_original="filamentous" />
        <character is_modifier="false" name="architecture" src="d0_s8" value="branching" value_original="branching" />
        <character is_modifier="false" name="coloration" src="d0_s8" value="brown" value_original="brown" />
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s8" value="smooth" value_original="smooth" />
      </biological_entity>
      <relation from="o3778" id="r1011" name="on" negation="false" src="d0_s8" to="o3779" />
    </statement>
    <statement id="d0_s9">
      <text>Seta 12–20 mm, reddish-brown.</text>
      <biological_entity id="o3780" name="seta" name_original="seta" src="d0_s9" type="structure">
        <character char_type="range_value" from="12" from_unit="mm" name="some_measurement" src="d0_s9" to="20" to_unit="mm" />
        <character is_modifier="false" name="coloration" src="d0_s9" value="reddish-brown" value_original="reddish-brown" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Capsule 2–4 mm, spirally ribbed, brown to brownish yellow, exothecial cells linear, walls thickened along ridges;</text>
      <biological_entity id="o3781" name="capsule" name_original="capsule" src="d0_s10" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s10" to="4" to_unit="mm" />
        <character is_modifier="false" modifier="spirally" name="architecture_or_shape" src="d0_s10" value="ribbed" value_original="ribbed" />
        <character char_type="range_value" from="brown" name="coloration" src="d0_s10" to="brownish yellow" />
      </biological_entity>
      <biological_entity constraint="exothecial" id="o3782" name="bud" name_original="cells" src="d0_s10" type="structure">
        <character is_modifier="false" name="arrangement_or_course_or_shape" src="d0_s10" value="linear" value_original="linear" />
      </biological_entity>
      <biological_entity id="o3783" name="wall" name_original="walls" src="d0_s10" type="structure">
        <character constraint="along ridges" constraintid="o3784" is_modifier="false" name="size_or_width" src="d0_s10" value="thickened" value_original="thickened" />
      </biological_entity>
      <biological_entity id="o3784" name="ridge" name_original="ridges" src="d0_s10" type="structure" />
    </statement>
    <statement id="d0_s11">
      <text>peristome double, teeth 16, reddish yellow, linear, 1 mm, papillose, endostome teeth linear from high basal membrane, adhering to exostome, papillose;</text>
      <biological_entity id="o3785" name="peristome" name_original="peristome" src="d0_s11" type="structure" />
      <biological_entity id="o3786" name="tooth" name_original="teeth" src="d0_s11" type="structure">
        <character name="quantity" src="d0_s11" value="16" value_original="16" />
        <character is_modifier="false" name="coloration" src="d0_s11" value="reddish yellow" value_original="reddish yellow" />
        <character is_modifier="false" name="arrangement_or_course_or_shape" src="d0_s11" value="linear" value_original="linear" />
        <character name="some_measurement" src="d0_s11" unit="mm" value="1" value_original="1" />
        <character is_modifier="false" name="relief" src="d0_s11" value="papillose" value_original="papillose" />
      </biological_entity>
      <biological_entity constraint="endostome" id="o3787" name="tooth" name_original="teeth" src="d0_s11" type="structure">
        <character constraint="from basal membrane" constraintid="o3788" is_modifier="false" name="arrangement_or_course_or_shape" src="d0_s11" value="linear" value_original="linear" />
        <character is_modifier="false" name="relief" src="d0_s11" value="papillose" value_original="papillose" />
      </biological_entity>
      <biological_entity constraint="basal" id="o3788" name="membrane" name_original="membrane" src="d0_s11" type="structure">
        <character is_modifier="true" name="height" src="d0_s11" value="high" value_original="high" />
      </biological_entity>
      <biological_entity id="o3789" name="exostome" name_original="exostome" src="d0_s11" type="structure" />
      <relation from="o3787" id="r1012" name="adhering to" negation="false" src="d0_s11" to="o3789" />
    </statement>
    <statement id="d0_s12">
      <text>operculum 1.5–2 mm.</text>
      <biological_entity id="o3790" name="operculum" name_original="operculum" src="d0_s12" type="structure">
        <character char_type="range_value" from="1.5" from_unit="mm" name="some_measurement" src="d0_s12" to="2" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Calyptra 4–8 mm, lacerate at base, papillose.</text>
      <biological_entity id="o3791" name="calyptra" name_original="calyptra" src="d0_s13" type="structure">
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s13" to="8" to_unit="mm" />
        <character constraint="at base" constraintid="o3792" is_modifier="false" name="shape" src="d0_s13" value="lacerate" value_original="lacerate" />
        <character is_modifier="false" name="relief" notes="" src="d0_s13" value="papillose" value_original="papillose" />
      </biological_entity>
      <biological_entity id="o3792" name="base" name_original="base" src="d0_s13" type="structure" />
    </statement>
    <statement id="d0_s14">
      <text>Spores 14–24 µm, granulate, brownish green.</text>
      <biological_entity id="o3793" name="spore" name_original="spores" src="d0_s14" type="structure">
        <character char_type="range_value" from="14" from_unit="um" name="some_measurement" src="d0_s14" to="24" to_unit="um" />
        <character is_modifier="false" name="texture" src="d0_s14" value="granulate" value_original="granulate" />
        <character is_modifier="false" name="coloration" src="d0_s14" value="brownish green" value_original="brownish green" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Calcareous soil and rock, crevices and ledges</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="calcareous soil" />
        <character name="habitat" value="rock" />
        <character name="habitat" value="crevices" />
        <character name="habitat" value="ledges" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Greenland; Alta., B.C., Man., N.B., Nfld. and Labr., N.W.T., N.S., Nunavut, Ont., P.E.I., Que., Sask., Yukon; Alaska, Ark., Colo., Conn., Idaho, Ill., Ind., Iowa, Ky., Maine, Mass., Mich., Minn., Mo., Mont., N.H., N.J., N.Y., N.C., N.Dak., Ohio, Pa., S.Dak., Tenn., Utah, Vt., Va., Wash., W.Va., Wis., Wyo.; n Europe; Asia (Japan, Russia).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="Greenland" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Alta." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Man." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.B." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nfld. and Labr." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.W.T." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.S." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nunavut" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="P.E.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Sask." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Yukon" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Alaska" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ark." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Conn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ind." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Iowa" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ky." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.H." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Vt." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
        <character name="distribution" value="n Europe" establishment_means="native" />
        <character name="distribution" value="Asia (Japan)" establishment_means="native" />
        <character name="distribution" value="Asia (Russia)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>1.</number>
  <discussion>The copious filamentous brood bodies, covering the stem in sterile plants or only on the lower stem of fertile plants, will quickly identify Encalypta procera in North America, which includes specimens identified as the Old World species E. streptocarpa Hedwig, now excluded. The capsules of E. procera are spirally ribbed with a long, double peristome. Vegetative leaves are generally mucronate and somewhat cucullate, but some plants have leaves with short awns at the apex associated with the generally awned perichaetial leaves.</discussion>
  
</bio:treatment>