<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/02/19 21:10:38</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">27</other_info_on_meta>
    <other_info_on_meta type="mention_page">492</other_info_on_meta>
    <other_info_on_meta type="mention_page">501</other_info_on_meta>
    <other_info_on_meta type="mention_page">504</other_info_on_meta>
    <other_info_on_meta type="mention_page">506</other_info_on_meta>
    <other_info_on_meta type="treatment_page">505</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Schimper" date="unknown" rank="family">pottiaceae</taxon_name>
    <taxon_name authority="(Schimper) Brotherus in H. G. A. Engler and K. Prantl" date="1902" rank="subfamily">trichostomoideae</taxon_name>
    <taxon_name authority="(Lindberg) Limpricht" date="1888" rank="genus">tortella</taxon_name>
    <taxon_name authority="(Hedwig) Limpricht" date="1888" rank="species">tortuosa</taxon_name>
    <taxon_name authority="(Arnold) Brotherus in B. A. Fedtschenko" date="1918" rank="variety">arctica</taxon_name>
    <place_of_publication>
      <publication_title>in B. A. Fedtschenko, Fl. Aziat. Ross.</publication_title>
      <place_in_publication>13: 160. 1918,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family pottiaceae;subfamily trichostomoideae;genus tortella;species tortuosa;variety arctica</taxon_hierarchy>
    <other_info_on_name type="fna_id">250075608</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Mollia</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">tortuosa</taxon_name>
    <taxon_name authority="Arnold" date="unknown" rank="variety">arctica</taxon_name>
    <place_of_publication>
      <publication_title>Ark. Bot.</publication_title>
      <place_in_publication>13: 51. 1913</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Mollia;species tortuosa;variety arctica;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Tortella</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">arctica</taxon_name>
    <taxon_hierarchy>genus Tortella;species arctica;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants red-green, appearing black proximally, densely foliose with a thick apical coma, leaf-bases hidden.</text>
      <biological_entity id="o1415" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s0" value="red-green" value_original="red-green" />
        <character is_modifier="false" modifier="proximally" name="coloration" src="d0_s0" value="black" value_original="black" />
        <character constraint="with apical coma" constraintid="o1416" is_modifier="false" modifier="densely" name="architecture" src="d0_s0" value="foliose" value_original="foliose" />
        <character name="growth_form" value="plant" />
      </biological_entity>
      <biological_entity constraint="apical" id="o1416" name="coma" name_original="coma" src="d0_s0" type="structure">
        <character is_modifier="true" name="width" src="d0_s0" value="thick" value_original="thick" />
      </biological_entity>
      <biological_entity id="o1417" name="leaf-base" name_original="leaf-bases" src="d0_s0" type="structure">
        <character is_modifier="false" name="prominence" src="d0_s0" value="hidden" value_original="hidden" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems appearing atomentose but tomentum hidden in the bases of branch innovations.</text>
      <biological_entity id="o1418" name="stem" name_original="stems" src="d0_s1" type="structure" />
      <biological_entity id="o1419" name="atomentose" name_original="atomentose" src="d0_s1" type="structure" />
      <biological_entity id="o1420" name="tomentum" name_original="tomentum" src="d0_s1" type="structure">
        <character constraint="in bases" constraintid="o1421" is_modifier="false" name="prominence" src="d0_s1" value="hidden" value_original="hidden" />
      </biological_entity>
      <biological_entity id="o1421" name="base" name_original="bases" src="d0_s1" type="structure" />
      <biological_entity constraint="branch" id="o1422" name="innovation" name_original="innovations" src="d0_s1" type="structure" />
      <relation from="o1418" id="r334" name="appearing" negation="false" src="d0_s1" to="o1419" />
      <relation from="o1421" id="r335" name="part_of" negation="false" src="d0_s1" to="o1422" />
    </statement>
    <statement id="d0_s2">
      <text>Leaves densely disposed on stem or in dense annual whorls distinctly separated by less foliose regions, terminating in a thick multibranched comal tuft, tips present and not fragile, intact;</text>
      <biological_entity id="o1423" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character constraint="on stem or in whorls" constraintid="o1424" is_modifier="false" modifier="densely" name="arrangement" src="d0_s2" value="disposed" value_original="disposed" />
      </biological_entity>
      <biological_entity id="o1424" name="whorl" name_original="whorls" src="d0_s2" type="structure">
        <character is_modifier="true" name="density" src="d0_s2" value="dense" value_original="dense" />
        <character is_modifier="true" name="duration" src="d0_s2" value="annual" value_original="annual" />
        <character constraint="by regions" constraintid="o1425" is_modifier="false" modifier="distinctly" name="arrangement" src="d0_s2" value="separated" value_original="separated" />
      </biological_entity>
      <biological_entity id="o1425" name="region" name_original="regions" src="d0_s2" type="structure">
        <character is_modifier="true" modifier="less" name="architecture" src="d0_s2" value="foliose" value_original="foliose" />
      </biological_entity>
      <biological_entity id="o1426" name="comal" name_original="comal" src="d0_s2" type="structure">
        <character is_modifier="true" name="width" src="d0_s2" value="thick" value_original="thick" />
        <character is_modifier="true" name="architecture_or_shape" src="d0_s2" value="multibranched" value_original="multibranched" />
      </biological_entity>
      <biological_entity id="o1427" name="tuft" name_original="tuft" src="d0_s2" type="structure">
        <character is_modifier="true" name="width" src="d0_s2" value="thick" value_original="thick" />
        <character is_modifier="true" name="architecture_or_shape" src="d0_s2" value="multibranched" value_original="multibranched" />
      </biological_entity>
      <biological_entity id="o1428" name="tip" name_original="tips" src="d0_s2" type="structure">
        <character is_modifier="false" name="presence" src="d0_s2" value="absent" value_original="absent" />
        <character is_modifier="false" modifier="not" name="fragility" src="d0_s2" value="fragile" value_original="fragile" />
        <character is_modifier="false" name="condition" src="d0_s2" value="intact" value_original="intact" />
      </biological_entity>
      <relation from="o1423" id="r336" name="terminating in a" negation="false" src="d0_s2" to="o1426" />
      <relation from="o1423" id="r337" name="terminating in a" negation="false" src="d0_s2" to="o1427" />
    </statement>
    <statement id="d0_s3">
      <text>leaves often strongly squarrose-recurved when wet, plane, not undulate;</text>
      <biological_entity id="o1429" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="when wet" name="orientation" src="d0_s3" value="squarrose-recurved" value_original="squarrose-recurved" />
        <character is_modifier="false" name="shape" src="d0_s3" value="plane" value_original="plane" />
        <character is_modifier="false" modifier="not" name="shape" src="d0_s3" value="undulate" value_original="undulate" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>proximal laminal cells thick-walled and brownish, intergrading in shape and size with the distal cells, which often nonpapillose in the area of merger;</text>
      <biological_entity constraint="proximal laminal" id="o1430" name="cell" name_original="cells" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s4" value="thick-walled" value_original="thick-walled" />
        <character is_modifier="false" name="coloration" src="d0_s4" value="brownish" value_original="brownish" />
      </biological_entity>
      <biological_entity constraint="distal" id="o1431" name="cell" name_original="cells" src="d0_s4" type="structure">
        <character constraint="in area" constraintid="o1432" is_modifier="false" modifier="often" name="relief" src="d0_s4" value="nonpapillose" value_original="nonpapillose" />
      </biological_entity>
      <biological_entity id="o1432" name="area" name_original="area" src="d0_s4" type="structure" />
      <biological_entity id="o1433" name="merger" name_original="merger" src="d0_s4" type="structure" />
      <relation from="o1430" id="r338" name="with" negation="false" src="d0_s4" to="o1431" />
      <relation from="o1432" id="r339" name="part_of" negation="false" src="d0_s4" to="o1433" />
    </statement>
    <statement id="d0_s5">
      <text>leaves broadly concave in section;</text>
      <biological_entity id="o1434" name="leaf" name_original="leaves" src="d0_s5" type="structure">
        <character constraint="in section" constraintid="o1435" is_modifier="false" modifier="broadly" name="shape" src="d0_s5" value="concave" value_original="concave" />
      </biological_entity>
      <biological_entity id="o1435" name="section" name_original="section" src="d0_s5" type="structure" />
    </statement>
    <statement id="d0_s6">
      <text>leaf cross-section with cells in one layer beside the costa, the lamina uniformly 1-stratose;</text>
      <biological_entity constraint="leaf" id="o1436" name="cross-section" name_original="cross-section" src="d0_s6" type="structure" />
      <biological_entity id="o1437" name="cell" name_original="cells" src="d0_s6" type="structure" />
      <biological_entity id="o1438" name="layer" name_original="layer" src="d0_s6" type="structure" />
      <biological_entity id="o1439" name="costa" name_original="costa" src="d0_s6" type="structure">
        <character is_modifier="true" name="position_relational" src="d0_s6" value="beside" value_original="beside" />
      </biological_entity>
      <biological_entity id="o1440" name="lamina" name_original="lamina" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="uniformly" name="architecture" src="d0_s6" value="1-stratose" value_original="1-stratose" />
      </biological_entity>
      <relation from="o1436" id="r340" name="with" negation="false" src="d0_s6" to="o1437" />
      <relation from="o1437" id="r341" name="in" negation="false" src="d0_s6" to="o1438" />
    </statement>
    <statement id="d0_s7">
      <text>costa at midleaf exposed adaxially by as much as four stereid cells, the costa always differentiated into guide cells, stereids and epidermal-cells, adaxial stereid layer never disappearing toward the apex, adaxial epidermal layer typically absent apically in a medial groove to 2 stereid cells in width.</text>
      <biological_entity id="o1441" name="costa" name_original="costa" src="d0_s7" type="structure" />
      <biological_entity id="o1442" name="midleaf" name_original="midleaf" src="d0_s7" type="structure">
        <character constraint="by cells" constraintid="o1443" is_modifier="false" name="prominence" src="d0_s7" value="exposed" value_original="exposed" />
      </biological_entity>
      <biological_entity id="o1443" name="cell" name_original="cells" src="d0_s7" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s7" value="4" value_original="4" />
      </biological_entity>
      <biological_entity id="o1444" name="costa" name_original="costa" src="d0_s7" type="structure">
        <character constraint="into epidermal-cells, layer" constraintid="o1447, o1448" is_modifier="false" modifier="always" name="variability" src="d0_s7" value="differentiated" value_original="differentiated" />
      </biological_entity>
      <biological_entity constraint="guide" id="o1445" name="cell" name_original="cells" src="d0_s7" type="structure" />
      <biological_entity constraint="guide" id="o1446" name="stereid" name_original="stereids" src="d0_s7" type="structure" />
      <biological_entity id="o1447" name="epidermal-cell" name_original="epidermal-cells" src="d0_s7" type="structure" />
      <biological_entity id="o1448" name="layer" name_original="layer" src="d0_s7" type="structure" />
      <biological_entity constraint="adaxial" id="o1449" name="cell" name_original="cells" src="d0_s7" type="structure" />
      <biological_entity constraint="epidermal" id="o1450" name="cell" name_original="cells" src="d0_s7" type="structure" />
      <biological_entity id="o1451" name="layer" name_original="layer" src="d0_s7" type="structure">
        <character constraint="toward apex" constraintid="o1452" is_modifier="false" modifier="never" name="prominence" src="d0_s7" value="disappearing" value_original="disappearing" />
      </biological_entity>
      <biological_entity id="o1452" name="apex" name_original="apex" src="d0_s7" type="structure" />
      <biological_entity constraint="epidermal adaxial" id="o1453" name="layer" name_original="layer" src="d0_s7" type="structure">
        <character constraint="in medial groove" constraintid="o1454" is_modifier="false" modifier="typically" name="presence" src="d0_s7" value="absent" value_original="absent" />
      </biological_entity>
      <biological_entity constraint="medial" id="o1454" name="groove" name_original="groove" src="d0_s7" type="structure">
        <character char_type="range_value" from="0" name="quantity" src="d0_s7" to="2" />
      </biological_entity>
      <biological_entity id="o1455" name="cell" name_original="cells" src="d0_s7" type="structure" />
      <relation from="o1441" id="r342" name="at" negation="false" src="d0_s7" to="o1442" />
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Depressions in mesic to wet tundra, soil over limestone and sandstone, below snowfields, hillside and mountain seepage and seepage channels, bordering streams and ponds, wet rock surfaces, fens, wet frost boils, frequently on ridges in the wetter areas, Carex-Eriophorum meadows, Dryas communities, Cassiope heaths, wet sandy Eriophorum triste meadow</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="depressions" constraint="in mesic to wet tundra" />
        <character name="habitat" value="mesic" />
        <character name="habitat" value="wet tundra" />
        <character name="habitat" value="soil" constraint="over limestone and sandstone" />
        <character name="habitat" value="limestone" />
        <character name="habitat" value="sandstone" />
        <character name="habitat" value="snowfields" modifier="below" />
        <character name="habitat" value="hillside" />
        <character name="habitat" value="mountain seepage" />
        <character name="habitat" value="seepage channels" />
        <character name="habitat" value="bordering streams" />
        <character name="habitat" value="ponds" />
        <character name="habitat" value="wet rock surfaces" />
        <character name="habitat" value="fens" />
        <character name="habitat" value="wet frost boils" />
        <character name="habitat" value="ridges" modifier="frequently on" constraint="in the wetter areas" />
        <character name="habitat" value="the wetter areas" />
        <character name="habitat" value="carex-eriophorum meadows" />
        <character name="habitat" value="dryas communities" />
        <character name="habitat" value="cassiope heaths" />
        <character name="habitat" value="wet sandy eriophorum" />
        <character name="habitat" value="meadow" modifier="triste" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>low to high elevations (0-3600 m)</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="high" from="low" />
        <character name="elevation" char_type="range_value" to="3600" to_unit="m" from="0" from_unit="m" constraint="low to high elevations " />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Greenland; B.C., Nfld. and Labr. (Nfld.), N.W.T., Nunavut, Yukon; Alaska, Colo., Maine; Asia (China, Russia in Siberia).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="Greenland" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nfld. and Labr. (Nfld.)" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.W.T." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nunavut" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Yukon" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Alaska" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="native" />
        <character name="distribution" value="Asia (China)" establishment_means="native" />
        <character name="distribution" value="Asia (Russia in Siberia)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>4b.</number>
  <discussion>Variety arctica is easily distinguished by the leaf cells extremely thick-walled and obscured by massive papillae, and the proximal cells grading gradually into the distal laminal cells. However, intermediates in anatomical characters are abundant in more temperate situations in a zone between north boreal regions and the Arctic (extreme north). Intermediate specimens are also found at higher elevations in the south Boreal zone and in wet continental (coastal) margins in the extreme northern Arctic and Greenland. The most distinctive representative specimens are a blackened brick-red, with very long stems, and so densely foliose with rigid leaves as to appear to felt the substrate on which they grow with woolly mats. However, in sites that have more temperate conditions, especially at the southern limit of its range, the species varies such that the stems may be less foliose, hence less dense except in innovating whorls and at the apex, the dry leaves become more contorted at the stem apex, the red color subsides toward the yellow-green of Tortella tortuosa, the sclerodermis recedes to resemble that of the typical variety and the distal laminal cells have thinner walls, tiny papillae and are strikingly set off from the proximal cells which are thin and lax, clear and free of papillae. Such plants then have more tortuous leaves when dry. In such specimens, one must rely for identification on the relatively denser habit, at least at the stem apex, the leaf shape, with its broader leaf base and more abruptly contracted, more rigid distal lamina, the tubular or canaliculate leaf cross section (not keeled) and the tomentum hidden in the bases of the leaves (rather than exposed). Although T. tortuosa var. arctica may replace var. tortuosa in the high Arctic, the former does range to the south into Maine and Colorado. In latitudes where the two varieties overlap, distinction becomes highly problematical. The sclerodermis of var. arctica can be a thick rind around the central cylinder.</discussion>
  
</bio:treatment>