<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/08 17:13:47</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">41</other_info_on_meta>
    <other_info_on_meta type="treatment_page">57</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">nyctaginaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">mirabilis</taxon_name>
    <taxon_name authority="(L’Heritier ex Willdenow) Heimerl in H. G. A. Engler and K. Prantl" date="unknown" rank="section">Oxybaphus</taxon_name>
    <taxon_name authority="B. L. Turner" date="1994" rank="species">austrotexana</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>75: 438, fig. 2. 1994</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family nyctaginaceae;genus mirabilis;section oxybaphus;species austrotexana;</taxon_hierarchy>
    <other_info_on_name type="fna_id">242415075</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Stems erect, few, moderately leafy mostly in proximal 2/3, few branched, 7–15 dm, glabrous basally, glabrous or sparsely glandular-puberulent distally.</text>
      <biological_entity id="o5288" name="stem" name_original="stems" src="d0_s0" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s0" value="erect" value_original="erect" />
        <character is_modifier="false" name="quantity" src="d0_s0" value="few" value_original="few" />
        <character constraint="in proximal 2/3" constraintid="o5289" is_modifier="false" modifier="moderately" name="architecture" src="d0_s0" value="leafy" value_original="leafy" />
        <character is_modifier="false" name="architecture" src="d0_s0" value="branched" value_original="branched" />
        <character char_type="range_value" from="7" from_unit="dm" name="some_measurement" src="d0_s0" to="15" to_unit="dm" />
        <character is_modifier="false" modifier="basally" name="pubescence" src="d0_s0" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s0" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="sparsely; distally" name="pubescence" src="d0_s0" value="glandular-puberulent" value_original="glandular-puberulent" />
      </biological_entity>
      <biological_entity constraint="proximal" id="o5289" name="2/3" name_original="2/3" src="d0_s0" type="structure">
        <character is_modifier="false" name="quantity" notes="" src="d0_s0" value="few" value_original="few" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Leaves ascending at 30–70°, progressively reduced toward inflorescence;</text>
      <biological_entity id="o5290" name="leaf" name_original="leaves" src="d0_s1" type="structure">
        <character constraint="at inflorescence" constraintid="o5291" is_modifier="false" name="orientation" src="d0_s1" value="ascending" value_original="ascending" />
      </biological_entity>
      <biological_entity id="o5291" name="inflorescence" name_original="inflorescence" src="d0_s1" type="structure">
        <character char_type="range_value" from="30" is_modifier="true" name="quantity" src="d0_s1" to="70" />
        <character is_modifier="true" modifier="progressively" name="size" src="d0_s1" value="reduced" value_original="reduced" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>petiole 0.3–2 cm;</text>
      <biological_entity id="o5292" name="petiole" name_original="petiole" src="d0_s2" type="structure">
        <character char_type="range_value" from="0.3" from_unit="cm" name="some_measurement" src="d0_s2" to="2" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>blade green, lanceolate to lanceovate, 3–12 × 1–5 cm, thick and moderately succulent, base broadly obtuse to cuneate, apex acute or tapered to rounded tip, surfaces glabrous or sparsely pubescent.</text>
      <biological_entity id="o5293" name="blade" name_original="blade" src="d0_s3" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s3" value="green" value_original="green" />
        <character char_type="range_value" from="lanceolate" name="shape" src="d0_s3" to="lanceovate" />
        <character char_type="range_value" from="3" from_unit="cm" name="length" src="d0_s3" to="12" to_unit="cm" />
        <character char_type="range_value" from="1" from_unit="cm" name="width" src="d0_s3" to="5" to_unit="cm" />
        <character is_modifier="false" name="width" src="d0_s3" value="thick" value_original="thick" />
        <character is_modifier="false" modifier="moderately" name="texture" src="d0_s3" value="succulent" value_original="succulent" />
      </biological_entity>
      <biological_entity id="o5294" name="base" name_original="base" src="d0_s3" type="structure">
        <character char_type="range_value" from="broadly obtuse" name="shape" src="d0_s3" to="cuneate" />
      </biological_entity>
      <biological_entity id="o5295" name="apex" name_original="apex" src="d0_s3" type="structure">
        <character char_type="range_value" from="tapered" name="shape" src="d0_s3" to="rounded" />
      </biological_entity>
      <biological_entity id="o5296" name="tip" name_original="tip" src="d0_s3" type="structure" />
      <biological_entity id="o5297" name="surface" name_original="surfaces" src="d0_s3" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s3" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s3" value="pubescent" value_original="pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Inflorescences terminal and in upper axils, open, widely branched from main axis;</text>
      <biological_entity id="o5298" name="inflorescence" name_original="inflorescences" src="d0_s4" type="structure">
        <character is_modifier="false" name="position_or_structure_subtype" src="d0_s4" value="terminal" value_original="terminal" />
        <character is_modifier="false" name="architecture" notes="" src="d0_s4" value="open" value_original="open" />
        <character constraint="from main axis" constraintid="o5300" is_modifier="false" modifier="widely" name="architecture" src="d0_s4" value="branched" value_original="branched" />
      </biological_entity>
      <biological_entity constraint="upper" id="o5299" name="axil" name_original="axils" src="d0_s4" type="structure" />
      <biological_entity constraint="main" id="o5300" name="axis" name_original="axis" src="d0_s4" type="structure" />
      <relation from="o5298" id="r728" name="in" negation="false" src="d0_s4" to="o5299" />
    </statement>
    <statement id="d0_s5">
      <text>peduncle 5–10 mm, glabrate or sparsely puberulent or spreading viscid-villous, crosswalls of hairs pale;</text>
      <biological_entity id="o5301" name="peduncle" name_original="peduncle" src="d0_s5" type="structure">
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s5" to="10" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="glabrate" value_original="glabrate" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s5" value="puberulent" value_original="puberulent" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="spreading" value_original="spreading" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="viscid-villous" value_original="viscid-villous" />
      </biological_entity>
      <biological_entity id="o5302" name="crosswall" name_original="crosswalls" src="d0_s5" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s5" value="pale" value_original="pale" />
      </biological_entity>
      <biological_entity id="o5303" name="hair" name_original="hairs" src="d0_s5" type="structure" />
      <relation from="o5302" id="r729" name="part_of" negation="false" src="d0_s5" to="o5303" />
    </statement>
    <statement id="d0_s6">
      <text>involucres pale green, widely bell-shaped, 4–5 mm in flower, 7–10 mm in fruit, glabrous (except, often, margins) or very sparsely puberulent or villous, 70–80% connate, lobes broadly ovate, rounded.</text>
      <biological_entity id="o5304" name="involucre" name_original="involucres" src="d0_s6" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s6" value="pale green" value_original="pale green" />
        <character is_modifier="false" modifier="widely" name="shape" src="d0_s6" value="bell--shaped" value_original="bell--shaped" />
        <character char_type="range_value" constraint="in flower" constraintid="o5305" from="4" from_unit="mm" name="some_measurement" src="d0_s6" to="5" to_unit="mm" />
        <character char_type="range_value" constraint="in fruit" constraintid="o5306" from="7" from_unit="mm" name="some_measurement" notes="" src="d0_s6" to="10" to_unit="mm" />
        <character is_modifier="false" name="pubescence" notes="" src="d0_s6" value="glabrous" value_original="glabrous" />
        <character name="pubescence" src="d0_s6" value="very sparsely puberulent or villous" />
        <character is_modifier="false" modifier="70-80%" name="fusion" src="d0_s6" value="connate" value_original="connate" />
      </biological_entity>
      <biological_entity id="o5305" name="flower" name_original="flower" src="d0_s6" type="structure" />
      <biological_entity id="o5306" name="fruit" name_original="fruit" src="d0_s6" type="structure" />
      <biological_entity id="o5307" name="lobe" name_original="lobes" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="broadly" name="shape" src="d0_s6" value="ovate" value_original="ovate" />
        <character is_modifier="false" name="shape" src="d0_s6" value="rounded" value_original="rounded" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Flowers 3 per involucre;</text>
      <biological_entity id="o5308" name="flower" name_original="flowers" src="d0_s7" type="structure">
        <character constraint="per involucre" constraintid="o5309" name="quantity" src="d0_s7" value="3" value_original="3" />
      </biological_entity>
      <biological_entity id="o5309" name="involucre" name_original="involucre" src="d0_s7" type="structure" />
    </statement>
    <statement id="d0_s8">
      <text>perianth pink to reddish purple, rarely white, 0.8–1 cm.</text>
      <biological_entity id="o5310" name="perianth" name_original="perianth" src="d0_s8" type="structure">
        <character char_type="range_value" from="pink" name="coloration" src="d0_s8" to="reddish purple" />
        <character is_modifier="false" modifier="rarely" name="coloration" src="d0_s8" value="white" value_original="white" />
        <character char_type="range_value" from="0.8" from_unit="cm" name="some_measurement" src="d0_s8" to="1" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Fruits brown to grayish or purplish brown, narrowly obovate, 4–5.3 mm, very sparsely pubescent with hairs 0.1–0.5 mm;</text>
      <biological_entity id="o5311" name="fruit" name_original="fruits" src="d0_s9" type="structure">
        <character char_type="range_value" from="brown" name="coloration" src="d0_s9" to="grayish or purplish brown" />
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s9" value="obovate" value_original="obovate" />
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s9" to="5.3" to_unit="mm" />
        <character constraint="with hairs" constraintid="o5312" is_modifier="false" modifier="very sparsely" name="pubescence" src="d0_s9" value="pubescent" value_original="pubescent" />
      </biological_entity>
      <biological_entity id="o5312" name="hair" name_original="hairs" src="d0_s9" type="structure">
        <character char_type="range_value" from="0.1" from_unit="mm" name="some_measurement" src="d0_s9" to="0.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>ribs round-angular, 0.3 times width of sulci, 0.5–1 times as wide as high, smooth on angle, usually rugose on sides, occasionally interrupted and tuberculate;</text>
      <biological_entity id="o5313" name="rib" name_original="ribs" src="d0_s10" type="structure">
        <character is_modifier="false" name="arrangement_or_shape" src="d0_s10" value="round-angular" value_original="round-angular" />
        <character constraint="sulcus" constraintid="o5314" is_modifier="false" name="width" src="d0_s10" value="0.3 times width of sulci" />
        <character constraint="angle" constraintid="o5315" is_modifier="false" name="width_or_height" src="d0_s10" value="0.5-1 times as wide as high smooth on angle" />
        <character constraint="angle" constraintid="o5316" is_modifier="false" name="width_or_height" src="d0_s10" value="0.5-1 times as wide as high smooth on angle" />
        <character constraint="on sides" constraintid="o5317" is_modifier="false" modifier="usually" name="relief" src="d0_s10" value="rugose" value_original="rugose" />
        <character is_modifier="false" modifier="occasionally" name="architecture" notes="" src="d0_s10" value="interrupted" value_original="interrupted" />
        <character is_modifier="false" name="relief" src="d0_s10" value="tuberculate" value_original="tuberculate" />
      </biological_entity>
      <biological_entity id="o5314" name="sulcus" name_original="sulci" src="d0_s10" type="structure" />
      <biological_entity id="o5315" name="angle" name_original="angle" src="d0_s10" type="structure" />
      <biological_entity id="o5316" name="angle" name_original="angle" src="d0_s10" type="structure" />
      <biological_entity id="o5317" name="side" name_original="sides" src="d0_s10" type="structure" />
    </statement>
    <statement id="d0_s11">
      <text>sulci with low tubercules, often also with transverse wrinkles.</text>
      <biological_entity id="o5318" name="sulcus" name_original="sulci" src="d0_s11" type="structure" />
      <biological_entity id="o5319" name="tubercule" name_original="tubercules" src="d0_s11" type="structure">
        <character is_modifier="true" name="position" src="d0_s11" value="low" value_original="low" />
      </biological_entity>
      <biological_entity id="o5320" name="wrinkle" name_original="wrinkles" src="d0_s11" type="structure">
        <character is_modifier="true" name="dehiscence_or_orientation" src="d0_s11" value="transverse" value_original="transverse" />
      </biological_entity>
      <relation from="o5318" id="r730" name="with" negation="false" src="d0_s11" to="o5319" />
      <relation from="o5318" id="r731" modifier="often" name="with" negation="false" src="d0_s11" to="o5320" />
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering primarily spring–fall, occasionally winter.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" modifier="primarily" to="fall" from="spring" />
        <character name="flowering time" char_type="atypical_range" modifier="occasionally" to="winter" from="winter" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Mudflats, sandy or loamy soils</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="mudflats" />
        <character name="habitat" value="sandy" />
        <character name="habitat" value="loamy soils" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0-300 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="300" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Tex.; probably also adjacent Mexico (Tamaulipas).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" value="probably also adjacent Mexico (Tamaulipas)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>20.</number>
  <discussion>Mirabilis austrotexana is very closely related to, and perhaps only a southern race of, the M. carletonii phase of M. glabra.</discussion>
  
</bio:treatment>