<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/08 17:13:47</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">104</other_info_on_meta>
    <other_info_on_meta type="mention_page">109</other_info_on_meta>
    <other_info_on_meta type="treatment_page">106</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">cactaceae</taxon_name>
    <taxon_name authority="Burnett" date="unknown" rank="subfamily">Opuntioideae</taxon_name>
    <taxon_name authority="(Engelmann) F. M. Knuth in C. Backeberg and F. M. Knuth" date="1935" rank="genus">cylindropuntia</taxon_name>
    <taxon_name authority="(Engelmann) F. M. Knuth in C. Backeberg and F. M. Knuth" date="1935" rank="species">arbuscula</taxon_name>
    <place_of_publication>
      <publication_title>in C. Backeberg and F. M. Knuth, Kaktus-ABC,</publication_title>
      <place_in_publication>123. 1935</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cactaceae;subfamily opuntioideae;genus cylindropuntia;species arbuscula;</taxon_hierarchy>
    <other_info_on_name type="fna_id">242415141</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Opuntia</taxon_name>
    <taxon_name authority="Engelmann" date="unknown" rank="species">arbuscula</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>3: 309. 1856</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Opuntia;species arbuscula;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Trees or shrubs, densely branched, 0.5–3 m.</text>
      <biological_entity id="o23655" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" modifier="densely" name="architecture" src="d0_s0" value="branched" value_original="branched" />
        <character char_type="range_value" from="0.5" from_unit="m" name="some_measurement" src="d0_s0" to="3" to_unit="m" />
        <character name="growth_form" value="tree" />
        <character is_modifier="false" modifier="densely" name="architecture" src="d0_s0" value="branched" value_original="branched" />
        <character char_type="range_value" from="0.5" from_unit="m" name="some_measurement" src="d0_s0" to="3" to_unit="m" />
        <character name="growth_form" value="shrub" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stem segments green, sometimes purple-tinged, 6–10.5 × 0.5–1.3 cm;</text>
      <biological_entity constraint="stem" id="o23657" name="segment" name_original="segments" src="d0_s1" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s1" value="green" value_original="green" />
        <character is_modifier="false" modifier="sometimes" name="coloration" src="d0_s1" value="purple-tinged" value_original="purple-tinged" />
        <character char_type="range_value" from="6" from_unit="cm" name="length" src="d0_s1" to="10.5" to_unit="cm" />
        <character char_type="range_value" from="0.5" from_unit="cm" name="width" src="d0_s1" to="1.3" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>tubercles narrowly elongate, appearing as wrinkles when dry, 1–2 cm;</text>
      <biological_entity id="o23658" name="tubercle" name_original="tubercles" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s2" value="elongate" value_original="elongate" />
      </biological_entity>
      <biological_entity id="o23659" name="wrinkle" name_original="wrinkles" src="d0_s2" type="structure">
        <character char_type="range_value" from="1" from_unit="cm" modifier="when dry" name="some_measurement" src="d0_s2" to="2" to_unit="cm" />
      </biological_entity>
      <relation from="o23658" id="r3430" name="appearing as" negation="false" src="d0_s2" to="o23659" />
    </statement>
    <statement id="d0_s3">
      <text>areoles circular, 2–3 mm in diam.;</text>
      <biological_entity id="o23660" name="areole" name_original="areoles" src="d0_s3" type="structure">
        <character is_modifier="false" name="arrangement_or_shape" src="d0_s3" value="circular" value_original="circular" />
        <character char_type="range_value" from="2" from_unit="mm" name="diam" src="d0_s3" to="3" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>wool tan to brown, aging gray to black.</text>
      <biological_entity id="o23661" name="wool" name_original="wool" src="d0_s4" type="structure">
        <character char_type="range_value" from="tan" name="coloration" src="d0_s4" to="brown" />
        <character is_modifier="false" name="coloration" src="d0_s4" value="aging" value_original="aging" />
        <character char_type="range_value" from="gray" name="coloration" src="d0_s4" to="black" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Spines 0–2 (–3) per areole, sparsely distributed along stem, usually deflexed, pale-yellow or redbrown aging black, stout, the longest 0.8–3.5 (–5) cm;</text>
      <biological_entity id="o23662" name="spine" name_original="spines" src="d0_s5" type="structure">
        <character char_type="range_value" from="2" from_inclusive="false" name="atypical_quantity" src="d0_s5" to="3" />
        <character char_type="range_value" constraint="per areole" constraintid="o23663" from="0" name="quantity" src="d0_s5" to="2" />
        <character constraint="along stem" constraintid="o23664" is_modifier="false" modifier="sparsely" name="arrangement" notes="" src="d0_s5" value="distributed" value_original="distributed" />
        <character is_modifier="false" modifier="usually" name="orientation" notes="" src="d0_s5" value="deflexed" value_original="deflexed" />
        <character is_modifier="false" name="coloration" src="d0_s5" value="pale-yellow" value_original="pale-yellow" />
        <character is_modifier="false" name="coloration" src="d0_s5" value="redbrown" value_original="redbrown" />
        <character is_modifier="false" name="life_cycle" src="d0_s5" value="aging" value_original="aging" />
        <character is_modifier="false" name="coloration" src="d0_s5" value="black" value_original="black" />
        <character is_modifier="false" name="fragility_or_size" src="d0_s5" value="stout" value_original="stout" />
        <character is_modifier="false" name="length" src="d0_s5" value="longest" value_original="longest" />
        <character char_type="range_value" from="3.5" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s5" to="5" to_unit="cm" />
        <character char_type="range_value" from="0.8" from_unit="cm" name="some_measurement" src="d0_s5" to="3.5" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o23663" name="areole" name_original="areole" src="d0_s5" type="structure" />
      <biological_entity id="o23664" name="stem" name_original="stem" src="d0_s5" type="structure" />
    </statement>
    <statement id="d0_s6">
      <text>sheaths loose fitting, yellowish-brown.</text>
      <biological_entity id="o23665" name="sheath" name_original="sheaths" src="d0_s6" type="structure">
        <character is_modifier="false" name="architecture_or_fragility" src="d0_s6" value="loose" value_original="loose" />
        <character is_modifier="false" name="size" src="d0_s6" value="fitting" value_original="fitting" />
        <character is_modifier="false" name="coloration" src="d0_s6" value="yellowish-brown" value_original="yellowish-brown" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Glochids in adaxial tuft and marginal, encircling areole, pale-yellow.</text>
      <biological_entity id="o23666" name="glochid" name_original="glochids" src="d0_s7" type="structure">
        <character is_modifier="false" name="position" notes="" src="d0_s7" value="marginal" value_original="marginal" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="pale-yellow" value_original="pale-yellow" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o23667" name="tuft" name_original="tuft" src="d0_s7" type="structure" />
      <biological_entity id="o23668" name="areole" name_original="areole" src="d0_s7" type="structure" />
      <relation from="o23666" id="r3431" name="in" negation="false" src="d0_s7" to="o23667" />
      <relation from="o23666" id="r3432" name="encircling" negation="false" src="d0_s7" to="o23668" />
    </statement>
    <statement id="d0_s8">
      <text>Flowers: inner tepals green or orange-bronze, spatulate, 17–20 mm, apiculate;</text>
      <biological_entity id="o23669" name="flower" name_original="flowers" src="d0_s8" type="structure" />
      <biological_entity constraint="inner" id="o23670" name="tepal" name_original="tepals" src="d0_s8" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s8" value="green" value_original="green" />
        <character is_modifier="false" name="coloration" src="d0_s8" value="orange-bronze" value_original="orange-bronze" />
        <character is_modifier="false" name="shape" src="d0_s8" value="spatulate" value_original="spatulate" />
        <character char_type="range_value" from="17" from_unit="mm" name="some_measurement" src="d0_s8" to="20" to_unit="mm" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s8" value="apiculate" value_original="apiculate" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>filaments dark green-bronze;</text>
      <biological_entity id="o23671" name="flower" name_original="flowers" src="d0_s9" type="structure" />
      <biological_entity id="o23672" name="filament" name_original="filaments" src="d0_s9" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s9" value="dark green-bronze" value_original="dark green-bronze" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>anthers yellow;</text>
      <biological_entity id="o23673" name="flower" name_original="flowers" src="d0_s10" type="structure" />
      <biological_entity id="o23674" name="anther" name_original="anthers" src="d0_s10" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s10" value="yellow" value_original="yellow" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>style whitish basally to light orange apically;</text>
      <biological_entity id="o23675" name="flower" name_original="flowers" src="d0_s11" type="structure" />
      <biological_entity id="o23676" name="style" name_original="style" src="d0_s11" type="structure">
        <character is_modifier="false" modifier="basally" name="coloration" src="d0_s11" value="whitish" value_original="whitish" />
        <character is_modifier="false" modifier="apically" name="coloration" src="d0_s11" value="light orange" value_original="light orange" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>stigma lobes very pale green.</text>
      <biological_entity id="o23677" name="flower" name_original="flowers" src="d0_s12" type="structure" />
      <biological_entity constraint="stigma" id="o23678" name="lobe" name_original="lobes" src="d0_s12" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s12" value="pale green" value_original="pale green" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Fruits green, becoming yellowish apically, sometimes tinged red to purplish at areoles, commonly sterile, then narrow, tuberculate, to 2.5 cm, fertile ones stipitate, obconic, 20–50 × 15–35 mm, fleshy, becoming smooth, spineless;</text>
      <biological_entity id="o23679" name="fruit" name_original="fruits" src="d0_s13" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s13" value="green" value_original="green" />
        <character is_modifier="false" modifier="becoming; apically" name="coloration" src="d0_s13" value="yellowish" value_original="yellowish" />
        <character char_type="range_value" constraint="at areoles" constraintid="o23680" from="tinged red" modifier="sometimes" name="coloration" src="d0_s13" to="purplish" />
        <character is_modifier="false" modifier="commonly" name="reproduction" notes="" src="d0_s13" value="sterile" value_original="sterile" />
        <character is_modifier="false" name="size_or_width" src="d0_s13" value="narrow" value_original="narrow" />
        <character is_modifier="false" name="relief" src="d0_s13" value="tuberculate" value_original="tuberculate" />
        <character char_type="range_value" from="0" from_unit="cm" name="some_measurement" src="d0_s13" to="2.5" to_unit="cm" />
        <character is_modifier="false" name="reproduction" src="d0_s13" value="fertile" value_original="fertile" />
        <character is_modifier="false" name="architecture" src="d0_s13" value="stipitate" value_original="stipitate" />
        <character is_modifier="false" name="shape" src="d0_s13" value="obconic" value_original="obconic" />
        <character char_type="range_value" from="20" from_unit="mm" name="length" src="d0_s13" to="50" to_unit="mm" />
        <character char_type="range_value" from="15" from_unit="mm" name="width" src="d0_s13" to="35" to_unit="mm" />
        <character is_modifier="false" name="texture" src="d0_s13" value="fleshy" value_original="fleshy" />
        <character is_modifier="false" modifier="becoming" name="architecture_or_pubescence_or_relief" src="d0_s13" value="smooth" value_original="smooth" />
        <character is_modifier="false" name="architecture" src="d0_s13" value="spineless" value_original="spineless" />
      </biological_entity>
      <biological_entity id="o23680" name="areole" name_original="areoles" src="d0_s13" type="structure" />
    </statement>
    <statement id="d0_s14">
      <text>umbilicus 3–4 mm deep;</text>
      <biological_entity id="o23681" name="umbilicus" name_original="umbilicus" src="d0_s14" type="structure">
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s14" to="4" to_unit="mm" />
        <character is_modifier="false" name="depth" src="d0_s14" value="deep" value_original="deep" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>areoles 15–17 (–34).</text>
      <biological_entity id="o23682" name="areole" name_original="areoles" src="d0_s15" type="structure">
        <character char_type="range_value" from="17" from_inclusive="false" name="atypical_quantity" src="d0_s15" to="34" />
        <character char_type="range_value" from="15" name="quantity" src="d0_s15" to="17" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>Seeds pale-yellow, angularly circular to oblong, thick, 3–5 mm diam., lumpy;</text>
      <biological_entity id="o23683" name="seed" name_original="seeds" src="d0_s16" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s16" value="pale-yellow" value_original="pale-yellow" />
        <character char_type="range_value" from="angularly circular" name="shape" src="d0_s16" to="oblong" />
        <character is_modifier="false" name="width" src="d0_s16" value="thick" value_original="thick" />
        <character char_type="range_value" from="3" from_unit="mm" name="diameter" src="d0_s16" to="5" to_unit="mm" />
        <character is_modifier="false" name="relief" src="d0_s16" value="lumpy" value_original="lumpy" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>girdle smooth, broad, not protruding.</text>
    </statement>
    <statement id="d0_s18">
      <text>2n = 66.</text>
      <biological_entity id="o23684" name="girdle" name_original="girdle" src="d0_s17" type="structure">
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s17" value="smooth" value_original="smooth" />
        <character is_modifier="false" name="width" src="d0_s17" value="broad" value_original="broad" />
        <character is_modifier="false" modifier="not" name="prominence" src="d0_s17" value="protruding" value_original="protruding" />
      </biological_entity>
      <biological_entity constraint="2n" id="o23685" name="chromosome" name_original="" src="d0_s18" type="structure">
        <character name="quantity" src="d0_s18" value="66" value_original="66" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering spring (Apr–Jun).</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="spring" from="spring" constraint="Apr-Jun" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Sonoran Desert flats, bajadas, desert scrub</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="sonoran desert flats" />
        <character name="habitat" value="bajadas" />
        <character name="habitat" value="desert scrub" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>300-1000 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1000" to_unit="m" from="300" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ariz.; Mexico (Sonora).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" value="Mexico (Sonora)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>2.</number>
  <other_name type="common_name">Pencil cholla</other_name>
  <discussion>Cylindropuntia arbuscula forms hybrids with C. leptocaulis in south-central Arizona; those hybrids have narrow, obscurely tuberculate stems and reddish fruits nearly the size of those of C. arbuscula and chromosome number of 2n = 55. Hybrids between C. arbuscula and C. spinosior [= C. ×neoarbuscula (Griffiths) F. M. Knuth] have large green fruits, which often split open, and on stem segments distal areoles that usually bear three or four spines to 2.5 cm. Hybrids between C. arbuscula and C. versicolor [= C. ×vivipara (Rose) F. M. Knuth] have large green fruits, which often split open, and distal stem segment areoles that bear one or two spines to 1.5 cm.</discussion>
  
</bio:treatment>