<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/08 17:13:47</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">76</other_info_on_meta>
    <other_info_on_meta type="mention_page">509</other_info_on_meta>
    <other_info_on_meta type="mention_page">510</other_info_on_meta>
    <other_info_on_meta type="treatment_page">511</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Rafinesque" date="unknown" rank="family">molluginaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">GLINUS</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 463. 1753</place_in_publication>
    </place_of_publication>
    <place_of_publication>
      <publication_title>Gen. Pl. ed.</publication_title>
      <place_in_publication>5, 208. 1754</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family molluginaceae;genus GLINUS</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek glinos, sweet juice</other_info_on_name>
    <other_info_on_name type="fna_id">113632</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="Rafinesque" date="unknown" rank="genus">Nemallosis</taxon_name>
    <taxon_hierarchy>genus Nemallosis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Herbs, annual, stellate, pubescent.</text>
      <biological_entity id="o20607" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="annual" value_original="annual" />
        <character is_modifier="false" name="arrangement_or_shape" src="d0_s0" value="stellate" value_original="stellate" />
        <character is_modifier="false" name="pubescence" src="d0_s0" value="pubescent" value_original="pubescent" />
        <character name="growth_form" value="herb" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems prostrate to ascending, branching from base.</text>
      <biological_entity id="o20608" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character char_type="range_value" from="prostrate" name="orientation" src="d0_s1" to="ascending" />
        <character constraint="from base" constraintid="o20609" is_modifier="false" name="architecture" src="d0_s1" value="branching" value_original="branching" />
      </biological_entity>
      <biological_entity id="o20609" name="base" name_original="base" src="d0_s1" type="structure" />
    </statement>
    <statement id="d0_s2">
      <text>Leaves alternate or whorled;</text>
      <biological_entity id="o20610" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s2" value="alternate" value_original="alternate" />
        <character is_modifier="false" name="arrangement" src="d0_s2" value="whorled" value_original="whorled" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>stipules absent.</text>
      <biological_entity id="o20611" name="stipule" name_original="stipules" src="d0_s3" type="structure">
        <character is_modifier="false" name="presence" src="d0_s3" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Inflorescences axillary, cymose;</text>
      <biological_entity id="o20612" name="inflorescence" name_original="inflorescences" src="d0_s4" type="structure">
        <character is_modifier="false" name="position" src="d0_s4" value="axillary" value_original="axillary" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="cymose" value_original="cymose" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>cymes dense, reduced.</text>
      <biological_entity id="o20613" name="cyme" name_original="cymes" src="d0_s5" type="structure">
        <character is_modifier="false" name="density" src="d0_s5" value="dense" value_original="dense" />
        <character is_modifier="false" name="size" src="d0_s5" value="reduced" value_original="reduced" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Flowers sessile or short pedicellate;</text>
      <biological_entity id="o20614" name="flower" name_original="flowers" src="d0_s6" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s6" value="sessile" value_original="sessile" />
        <character is_modifier="false" name="architecture" src="d0_s6" value="short" value_original="short" />
        <character is_modifier="false" name="architecture" src="d0_s6" value="pedicellate" value_original="pedicellate" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>sepals persistent, 5, basally connate, abaxially stellate-pubescent;</text>
      <biological_entity id="o20615" name="sepal" name_original="sepals" src="d0_s7" type="structure">
        <character is_modifier="false" name="duration" src="d0_s7" value="persistent" value_original="persistent" />
        <character name="quantity" src="d0_s7" value="5" value_original="5" />
        <character is_modifier="false" modifier="basally" name="fusion" src="d0_s7" value="connate" value_original="connate" />
        <character is_modifier="false" modifier="abaxially" name="pubescence" src="d0_s7" value="stellate-pubescent" value_original="stellate-pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>petals absent (or 5–20);</text>
      <biological_entity id="o20616" name="petal" name_original="petals" src="d0_s8" type="structure">
        <character is_modifier="false" name="presence" src="d0_s8" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>stamens (3–) 5 (–20), alternate with sepals, distinct or fascicled;</text>
      <biological_entity id="o20617" name="stamen" name_original="stamens" src="d0_s9" type="structure">
        <character char_type="range_value" from="3" name="atypical_quantity" src="d0_s9" to="5" to_inclusive="false" />
        <character char_type="range_value" from="5" from_inclusive="false" name="atypical_quantity" src="d0_s9" to="20" />
        <character name="quantity" src="d0_s9" value="5" value_original="5" />
        <character constraint="with sepals" constraintid="o20618" is_modifier="false" name="arrangement" src="d0_s9" value="alternate" value_original="alternate" />
        <character is_modifier="false" name="fusion" notes="" src="d0_s9" value="distinct" value_original="distinct" />
        <character is_modifier="false" name="architecture_or_arrangement" src="d0_s9" value="fascicled" value_original="fascicled" />
      </biological_entity>
      <biological_entity id="o20618" name="sepal" name_original="sepals" src="d0_s9" type="structure" />
    </statement>
    <statement id="d0_s10">
      <text>pistils 3–5-locular;</text>
      <biological_entity id="o20619" name="pistil" name_original="pistils" src="d0_s10" type="structure">
        <character is_modifier="false" name="architecture_or_structure_in_adjective_form" src="d0_s10" value="3-5-locular" value_original="3-5-locular" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>ovules 10–25 per locule;</text>
      <biological_entity id="o20620" name="ovule" name_original="ovules" src="d0_s11" type="structure">
        <character char_type="range_value" constraint="per locule" constraintid="o20621" from="10" name="quantity" src="d0_s11" to="25" />
      </biological_entity>
      <biological_entity id="o20621" name="locule" name_original="locule" src="d0_s11" type="structure" />
    </statement>
    <statement id="d0_s12">
      <text>styles 1 (–5), terminal, erect, or stigmas sessile.</text>
      <biological_entity id="o20622" name="style" name_original="styles" src="d0_s12" type="structure">
        <character char_type="range_value" from="1" from_inclusive="false" name="atypical_quantity" src="d0_s12" to="5" />
        <character name="quantity" src="d0_s12" value="1" value_original="1" />
        <character is_modifier="false" name="position_or_structure_subtype" src="d0_s12" value="terminal" value_original="terminal" />
        <character is_modifier="false" name="orientation" src="d0_s12" value="erect" value_original="erect" />
      </biological_entity>
      <biological_entity id="o20623" name="stigma" name_original="stigmas" src="d0_s12" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s12" value="sessile" value_original="sessile" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Fruits capsular, 3–5-valved.</text>
      <biological_entity id="o20624" name="fruit" name_original="fruits" src="d0_s13" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s13" value="capsular" value_original="capsular" />
        <character is_modifier="false" name="architecture" src="d0_s13" value="3-5-valved" value_original="3-5-valved" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>Seeds: somewhat flattened laterally, asymmetrically reniform, smooth to tuberculate, funiculus develops into a long, slender strophiole.</text>
      <biological_entity id="o20625" name="seed" name_original="seeds" src="d0_s14" type="structure">
        <character is_modifier="false" modifier="somewhat; laterally" name="shape" src="d0_s14" value="flattened" value_original="flattened" />
        <character is_modifier="false" modifier="asymmetrically" name="shape" src="d0_s14" value="reniform" value_original="reniform" />
        <character char_type="range_value" from="smooth" name="relief" src="d0_s14" to="tuberculate" />
      </biological_entity>
      <biological_entity constraint="slender" id="o20627" name="strophiole" name_original="strophiole" src="d0_s14" type="structure">
        <character is_modifier="true" name="length_or_size" src="d0_s14" value="long" value_original="long" />
      </biological_entity>
      <relation from="o20626" id="r2996" name="develops into" negation="false" src="d0_s14" to="o20627" />
    </statement>
    <statement id="d0_s15">
      <text>x = 9.</text>
      <biological_entity id="o20626" name="funiculus" name_original="funiculus" src="d0_s14" type="structure" />
      <biological_entity constraint="x" id="o20628" name="chromosome" name_original="" src="d0_s15" type="structure">
        <character name="quantity" src="d0_s15" value="9" value_original="9" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>North America, West Indies, Central America, South America, Eurasia, Africa, Australia.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="North America" establishment_means="native" />
        <character name="distribution" value="West Indies" establishment_means="native" />
        <character name="distribution" value="Central America" establishment_means="native" />
        <character name="distribution" value="South America" establishment_means="native" />
        <character name="distribution" value="Eurasia" establishment_means="native" />
        <character name="distribution" value="Africa" establishment_means="native" />
        <character name="distribution" value="Australia" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>2.</number>
  <other_name type="common_name">Damascisa</other_name>
  <discussion>Species 6 (2 in the flora).</discussion>
  <discussion>Several species of Glinus have medicinal value. Glinus oppositifolius has been used as a vegetable in Africa, India, and the Philippines, and to treat diarrhea, boils, bilious attacks, headache, and joint pain (H. M. Burkill 1985; K. R. Kirtikar and B. D. Basu 1935; A. K. Tripathi 1988). K. M. Alikutty and N. M. Aleyas (1978) presented evidence that G. oppositifolius is toxic to cattle, when fed in large quantities.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Seeds smooth, highly glossy, 0.4-0.5 × 0.2-0.3 mm; sepal apex long-acuminate or attenuate</description>
      <determination>1 Glinus radiatus</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Seeds papillate, somewhat glossy or dull, 0.4-0.6 × 0.3-0.4 mm; sepal apex rounded to acute or slightly mucronate</description>
      <determination>2 Glinus lotoides</determination>
    </key_statement>
  </key>
</bio:treatment>