<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/08 17:13:47</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="treatment_page">131</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">cactaceae</taxon_name>
    <taxon_name authority="Burnett" date="unknown" rank="subfamily">Opuntioideae</taxon_name>
    <taxon_name authority="Miller" date="1754" rank="genus">opuntia</taxon_name>
    <taxon_name authority="(Rafinesque) Rafinesque" date="1830" rank="species">humifusa</taxon_name>
    <taxon_name authority="(Small) L. D. Benson" date="1976" rank="variety">ammophila</taxon_name>
    <place_of_publication>
      <publication_title>Cact. Succ. J. (Los Angeles)</publication_title>
      <place_in_publication>48: 39. 1976</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cactaceae;subfamily opuntioideae;genus opuntia;species humifusa;variety ammophila;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242415186</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Opuntia</taxon_name>
    <taxon_name authority="Small" date="unknown" rank="species">ammophila</taxon_name>
    <place_of_publication>
      <publication_title>J. New York Bot. Gard.</publication_title>
      <place_in_publication>20: 29, plate 224. 1919</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Opuntia;species ammophila;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Opuntia</taxon_name>
    <taxon_name authority="(Salisbury) J. F. Macbride" date="unknown" rank="species">compressa</taxon_name>
    <taxon_name authority="(Small) L. D. Benson" date="unknown" rank="variety">ammophila</taxon_name>
    <taxon_hierarchy>genus Opuntia;species compressa;variety ammophila;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Shrubs or small trees, erect, to 2 m, often with short trunk, usually oval in cross-section.</text>
      <biological_entity id="o14138" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s0" value="erect" value_original="erect" />
        <character char_type="range_value" from="0" from_unit="m" name="some_measurement" src="d0_s0" to="2" to_unit="m" />
        <character constraint="in cross-section" constraintid="o14141" is_modifier="false" modifier="usually" name="shape" notes="" src="d0_s0" value="oval" value_original="oval" />
        <character name="growth_form" value="shrub" />
        <character is_modifier="true" name="size" src="d0_s0" value="small" value_original="small" />
        <character is_modifier="false" name="orientation" src="d0_s0" value="erect" value_original="erect" />
        <character char_type="range_value" from="0" from_unit="m" name="some_measurement" src="d0_s0" to="2" to_unit="m" />
        <character constraint="in cross-section" constraintid="o14141" is_modifier="false" modifier="usually" name="shape" notes="" src="d0_s0" value="oval" value_original="oval" />
        <character name="growth_form" value="tree" />
      </biological_entity>
      <biological_entity id="o14140" name="trunk" name_original="trunk" src="d0_s0" type="structure">
        <character is_modifier="true" name="height_or_length_or_size" src="d0_s0" value="short" value_original="short" />
      </biological_entity>
      <biological_entity id="o14141" name="cross-section" name_original="cross-section" src="d0_s0" type="structure" />
      <relation from="o14138" id="r2045" modifier="often" name="with" negation="false" src="d0_s0" to="o14140" />
      <relation from="o14138" id="r2046" modifier="often" name="with" negation="false" src="d0_s0" to="o14140" />
    </statement>
    <statement id="d0_s1">
      <text>Stem segments firm.</text>
      <biological_entity constraint="stem" id="o14142" name="segment" name_original="segments" src="d0_s1" type="structure">
        <character is_modifier="false" name="texture" src="d0_s1" value="firm" value_original="firm" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering spring–summer (Feb–Aug).</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="summer" from="spring" />
        <character name="flowering time" char_type="range_value" to="Aug" from="Feb" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Sand dunes, scrub woodland flats</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="sand dunes" />
        <character name="habitat" value="scrub woodland flats" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0-60 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="60" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Fla.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>4b.</number>
  <discussion>Opuntia humifusa var. ammophila is poorly known and needs additional ecologic, taxonomic, and molecular study. The distribution given follows L. D. Benson (1982).</discussion>
  
</bio:treatment>