<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/08 17:13:47</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">114</other_info_on_meta>
    <other_info_on_meta type="treatment_page">113</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">cactaceae</taxon_name>
    <taxon_name authority="Burnett" date="unknown" rank="subfamily">Opuntioideae</taxon_name>
    <taxon_name authority="(Engelmann) F. M. Knuth in C. Backeberg and F. M. Knuth" date="1935" rank="genus">cylindropuntia</taxon_name>
    <taxon_name authority="(Torrey &amp; A. Gray) F. M. Knuth in C. Backeberg and F. M. Knuth" date="1935" rank="species">californica</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">californica</taxon_name>
    <taxon_hierarchy>family cactaceae;subfamily opuntioideae;genus cylindropuntia;species californica;variety californica;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242415160</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Opuntia</taxon_name>
    <taxon_name authority="Engelmann" date="unknown" rank="species">parryi</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">serpentina</taxon_name>
    <taxon_hierarchy>genus Opuntia;species parryi;variety serpentina;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Opuntia</taxon_name>
    <taxon_name authority="Engelmann" date="unknown" rank="species">serpentina</taxon_name>
    <taxon_hierarchy>genus Opuntia;species serpentina;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Shrubs, suberect to decumbent, to 1 m.</text>
      <biological_entity id="o16770" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="suberect" name="orientation" src="d0_s0" to="decumbent" />
        <character char_type="range_value" from="0" from_unit="m" name="some_measurement" src="d0_s0" to="1" to_unit="m" />
        <character name="growth_form" value="shrub" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stem segments bearing oval tubercles usually 0.7–1.5 cm, larger on old stems.</text>
      <biological_entity constraint="stem" id="o16771" name="segment" name_original="segments" src="d0_s1" type="structure">
        <character char_type="range_value" from="0.7" from_unit="cm" name="some_measurement" src="d0_s1" to="1.5" to_unit="cm" />
        <character constraint="on stems" constraintid="o16773" is_modifier="false" name="size" src="d0_s1" value="larger" value_original="larger" />
      </biological_entity>
      <biological_entity id="o16772" name="tubercle" name_original="tubercles" src="d0_s1" type="structure">
        <character is_modifier="true" name="shape" src="d0_s1" value="oval" value_original="oval" />
      </biological_entity>
      <biological_entity id="o16773" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s1" value="old" value_original="old" />
      </biological_entity>
      <relation from="o16771" id="r2421" modifier="usually" name="bearing" negation="false" src="d0_s1" to="o16772" />
    </statement>
    <statement id="d0_s2">
      <text>Spines subequal in length.</text>
    </statement>
    <statement id="d0_s3">
      <text>2n = 22.</text>
      <biological_entity id="o16774" name="spine" name_original="spines" src="d0_s2" type="structure">
        <character is_modifier="false" name="length" src="d0_s2" value="subequal" value_original="subequal" />
      </biological_entity>
      <biological_entity constraint="2n" id="o16775" name="chromosome" name_original="" src="d0_s3" type="structure">
        <character name="quantity" src="d0_s3" value="22" value_original="22" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering spring (Apr-early Jun).</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="spring" from="spring" constraint="Apr-early Jun" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Coastal sage scrub, sandy soils</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="coastal sage scrub" />
        <character name="habitat" value="sandy soils" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0-100 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="100" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif.; Mexico (Baja California).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" value="Mexico (Baja California)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>15a.</number>
  <other_name type="common_name">Snake cholla</other_name>
  
</bio:treatment>