<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/08 17:13:47</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">208</other_info_on_meta>
    <other_info_on_meta type="mention_page">211</other_info_on_meta>
    <other_info_on_meta type="treatment_page">210</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">cactaceae</taxon_name>
    <taxon_name authority="Eaton" date="unknown" rank="subfamily">Cactoideae</taxon_name>
    <taxon_name authority="(K. Schumann) Britton &amp; Rose" date="1923" rank="genus">ancistrocactus</taxon_name>
    <taxon_name authority="(Salm-Dyck) Britton &amp; Rose" date="1923" rank="species">scheeri</taxon_name>
    <place_of_publication>
      <publication_title>Cact.</publication_title>
      <place_in_publication>4: 4. 1923</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cactaceae;subfamily cactoideae;genus ancistrocactus;species scheeri;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242415301</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Echinocactus</taxon_name>
    <taxon_name authority="Salm-Dyck" date="unknown" rank="species">scheeri</taxon_name>
    <place_of_publication>
      <publication_title>Cact. Hort. Dyck.</publication_title>
      <place_in_publication>1849, 155. 1849</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Echinocactus;species scheeri;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Ancistrocactus</taxon_name>
    <taxon_name authority="(Rose) Britton &amp; Rose" date="unknown" rank="species">megarhizus</taxon_name>
    <taxon_hierarchy>genus Ancistrocactus;species megarhizus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Sclerocactus</taxon_name>
    <taxon_name authority="(Salm-Dyck) N. P. Taylor" date="unknown" rank="species">scheeri</taxon_name>
    <taxon_hierarchy>genus Sclerocactus;species scheeri;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants unbranched (unless injured) until very old age, then few branched from ground level, precociously conspicuous.</text>
      <biological_entity id="o21848" name="whole_organism" name_original="" src="" type="structure">
        <character constraint="until age" constraintid="o21849" is_modifier="false" name="architecture" src="d0_s0" value="unbranched" value_original="unbranched" />
        <character is_modifier="false" name="quantity" notes="" src="d0_s0" value="few" value_original="few" />
        <character constraint="from level" constraintid="o21850" is_modifier="false" name="architecture" src="d0_s0" value="branched" value_original="branched" />
        <character is_modifier="false" modifier="precociously" name="prominence" notes="" src="d0_s0" value="conspicuous" value_original="conspicuous" />
        <character name="growth_form" value="plant" />
      </biological_entity>
      <biological_entity id="o21849" name="age" name_original="age" src="d0_s0" type="structure">
        <character is_modifier="true" modifier="very" name="life_cycle" src="d0_s0" value="old" value_original="old" />
      </biological_entity>
      <biological_entity id="o21850" name="level" name_original="level" src="d0_s0" type="structure" />
    </statement>
    <statement id="d0_s1">
      <text>Roots long, fleshy, tuberlike taproots with bulbous swellings, sometimes having bulbous secondary-roots, frequently horizontally oriented.</text>
      <biological_entity id="o21851" name="root" name_original="roots" src="d0_s1" type="structure">
        <character is_modifier="false" name="length_or_size" src="d0_s1" value="long" value_original="long" />
        <character is_modifier="false" name="texture" src="d0_s1" value="fleshy" value_original="fleshy" />
      </biological_entity>
      <biological_entity id="o21852" name="taproot" name_original="taproots" src="d0_s1" type="structure">
        <character is_modifier="true" name="shape" src="d0_s1" value="tuberlike" value_original="tuberlike" />
        <character is_modifier="false" modifier="sometimes; frequently horizontally" name="orientation" src="d0_s1" value="oriented" value_original="oriented" />
      </biological_entity>
      <biological_entity id="o21853" name="swelling" name_original="swellings" src="d0_s1" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s1" value="bulbous" value_original="bulbous" />
      </biological_entity>
      <biological_entity id="o21854" name="secondary-root" name_original="secondary-roots" src="d0_s1" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s1" value="bulbous" value_original="bulbous" />
      </biological_entity>
      <relation from="o21852" id="r3180" name="with" negation="false" src="d0_s1" to="o21853" />
      <relation from="o21852" id="r3181" modifier="sometimes" name="having" negation="false" src="d0_s1" to="o21854" />
    </statement>
    <statement id="d0_s2">
      <text>Stem cylindric to club-shaped and stipitate, or spheric, to 17 × 8 cm.</text>
      <biological_entity id="o21855" name="stem" name_original="stem" src="d0_s2" type="structure">
        <character char_type="range_value" from="cylindric" name="shape" src="d0_s2" to="club-shaped" />
        <character is_modifier="false" name="architecture" src="d0_s2" value="stipitate" value_original="stipitate" />
        <character is_modifier="false" name="shape" src="d0_s2" value="spheric" value_original="spheric" />
        <character char_type="range_value" from="0" from_unit="cm" name="length" src="d0_s2" to="17" to_unit="cm" />
        <character char_type="range_value" from="0" from_unit="cm" name="width" src="d0_s2" to="8" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Spines: radial spines 13–28 per areole, translucent yellowish, tips redbrown, longest spines 6–28 × 0.15–0.55 mm;</text>
      <biological_entity id="o21856" name="spine" name_original="spines" src="d0_s3" type="structure" />
      <biological_entity id="o21857" name="spine" name_original="spines" src="d0_s3" type="structure">
        <character is_modifier="true" name="arrangement" src="d0_s3" value="radial" value_original="radial" />
        <character char_type="range_value" constraint="per areole" constraintid="o21858" from="13" name="quantity" src="d0_s3" to="28" />
        <character is_modifier="false" name="coloration" notes="" src="d0_s3" value="translucent yellowish" value_original="translucent yellowish" />
      </biological_entity>
      <biological_entity id="o21858" name="areole" name_original="areole" src="d0_s3" type="structure" />
      <biological_entity id="o21859" name="tip" name_original="tips" src="d0_s3" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s3" value="redbrown" value_original="redbrown" />
      </biological_entity>
      <biological_entity constraint="longest" id="o21860" name="spine" name_original="spines" src="d0_s3" type="structure">
        <character char_type="range_value" from="6" from_unit="mm" name="length" src="d0_s3" to="28" to_unit="mm" />
        <character char_type="range_value" from="0.15" from_unit="mm" name="width" src="d0_s3" to="0.55" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>central spines 3–4 per areole;</text>
      <biological_entity id="o21861" name="spine" name_original="spines" src="d0_s4" type="structure" />
      <biological_entity constraint="central" id="o21862" name="spine" name_original="spines" src="d0_s4" type="structure">
        <character char_type="range_value" constraint="per areole" constraintid="o21863" from="3" name="quantity" src="d0_s4" to="4" />
      </biological_entity>
      <biological_entity id="o21863" name="areole" name_original="areole" src="d0_s4" type="structure" />
    </statement>
    <statement id="d0_s5">
      <text>abaxial central spine 1 per areole, hooked (very rarely straight), ± terete or adaxially flattened, generally whitish or light-brown, sometimes adaxially dark striped with brown to black, 12–38 mm;</text>
      <biological_entity id="o21864" name="spine" name_original="spines" src="d0_s5" type="structure" />
      <biological_entity constraint="abaxial central" id="o21865" name="spine" name_original="spine" src="d0_s5" type="structure">
        <character constraint="per areole" constraintid="o21866" name="quantity" src="d0_s5" value="1" value_original="1" />
        <character is_modifier="false" name="shape" notes="" src="d0_s5" value="hooked" value_original="hooked" />
        <character is_modifier="false" modifier="more or less" name="shape" src="d0_s5" value="terete" value_original="terete" />
        <character is_modifier="false" modifier="adaxially" name="shape" src="d0_s5" value="flattened" value_original="flattened" />
        <character is_modifier="false" modifier="generally" name="coloration" src="d0_s5" value="whitish" value_original="whitish" />
        <character is_modifier="false" name="coloration" src="d0_s5" value="light-brown" value_original="light-brown" />
        <character char_type="range_value" from="sometimes adaxially dark striped with brown" name="coloration" src="d0_s5" to="black" />
        <character char_type="range_value" from="12" from_unit="mm" name="some_measurement" src="d0_s5" to="38" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o21866" name="areole" name_original="areole" src="d0_s5" type="structure" />
    </statement>
    <statement id="d0_s6">
      <text>adaxial central spines (2–) 3 per areole, erect, straight, dorsiventrally compressed, abaxially tan to whitish, adaxially brown to dark reddish-brown, 19–50 mm.</text>
      <biological_entity id="o21867" name="spine" name_original="spines" src="d0_s6" type="structure" />
      <biological_entity constraint="adaxial central" id="o21868" name="spine" name_original="spines" src="d0_s6" type="structure">
        <character char_type="range_value" from="2" name="atypical_quantity" src="d0_s6" to="3" to_inclusive="false" />
        <character constraint="per areole" constraintid="o21869" name="quantity" src="d0_s6" value="3" value_original="3" />
        <character is_modifier="false" name="orientation" notes="" src="d0_s6" value="erect" value_original="erect" />
        <character is_modifier="false" name="course" src="d0_s6" value="straight" value_original="straight" />
        <character is_modifier="false" modifier="dorsiventrally" name="shape" src="d0_s6" value="compressed" value_original="compressed" />
        <character char_type="range_value" from="abaxially tan" name="coloration" src="d0_s6" to="whitish adaxially brown" />
        <character char_type="range_value" from="abaxially tan" name="coloration" src="d0_s6" to="whitish adaxially brown" />
        <character char_type="range_value" from="19" from_unit="mm" name="some_measurement" src="d0_s6" to="50" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o21869" name="areole" name_original="areole" src="d0_s6" type="structure" />
    </statement>
    <statement id="d0_s7">
      <text>Flowers: inner tepals consistently bright green to yellowish (rarely pink to pale reddish).</text>
      <biological_entity id="o21870" name="flower" name_original="flowers" src="d0_s7" type="structure" />
      <biological_entity constraint="inner" id="o21871" name="tepal" name_original="tepals" src="d0_s7" type="structure">
        <character char_type="range_value" from="consistently bright green" name="coloration" src="d0_s7" to="yellowish" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Fruits 19–35 mm. 2n = 22.</text>
      <biological_entity id="o21872" name="fruit" name_original="fruits" src="d0_s8" type="structure">
        <character char_type="range_value" from="19" from_unit="mm" name="some_measurement" src="d0_s8" to="35" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o21873" name="chromosome" name_original="" src="d0_s8" type="structure">
        <character name="quantity" src="d0_s8" value="22" value_original="22" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Nov–Mar.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Mar" from="Nov" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Tamaulipan thorn scrub, plains and low hills, sandy, loamy, silty, or gravelly soils [rarely on shale]</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="tamaulipan thorn scrub" />
        <character name="habitat" value="plains" />
        <character name="habitat" value="low hills" />
        <character name="habitat" value="sandy" />
        <character name="habitat" value="loamy" />
        <character name="habitat" value="silty" />
        <character name="habitat" value="gravelly soils" />
        <character name="habitat" value="shale" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>20-500 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="500" to_unit="m" from="20" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Tex.; Mexico (Nuevo León, Tamaulipas).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" value="Mexico (Nuevo León)" establishment_means="native" />
        <character name="distribution" value="Mexico (Tamaulipas)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>2.</number>
  <other_name type="common_name">Root cactus</other_name>
  <discussion>The roots of Ancistrocactus scheeri are diagnostic at all ages; frequently they are horizontally oriented, sausage-shaped or otherwise strongly tuberlike, but always separated from the stem by a fragile constriction, in contrast to the short, succulent, vertical taproots of A. brevihamatus. When separated from the tuberlike roots, stems of A. scheeri in horticulture will develop their peculiar succulent root systems, even in the artificial environment of a container.</discussion>
  <discussion>Seedlings and immature plants of A. scheeri often have narrowly cylindric stems and numerous tightly appressed, pectinately arranged, short radial spines. With age, the stems broaden distally and new spines are longer, coarser, and less tightly appressed.</discussion>
  <discussion>Adult plants of Ancistrocactus scheeri and A. brevihamatus are relatively similar above ground. The stems of immature A. brevihamatus, however, are not obscured by spines and are often flush with the soil surface, whereas those of A. scheeri are nearly hidden by spines and fully exposed above the soil.</discussion>
  <discussion>Ribs on the stems of Ancistrocactus scheeri seem straighter and better defined than ribs of A. brevihamatus, even prior to sexual maturity.</discussion>
  
</bio:treatment>