<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/08 17:13:47</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">3</other_info_on_meta>
    <other_info_on_meta type="mention_page">4</other_info_on_meta>
    <other_info_on_meta type="treatment_page">5</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="R. Brown" date="unknown" rank="family">phytolaccaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">PETIVERIA</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 342. 1753</place_in_publication>
    </place_of_publication>
    <place_of_publication>
      <publication_title>Gen. Pl. ed.</publication_title>
      <place_in_publication>5, 160. 1754</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family phytolaccaceae;genus PETIVERIA</taxon_hierarchy>
    <other_info_on_name type="etymology">For James Petiver, 1658–1718, English apothecary and botanist</other_info_on_name>
    <other_info_on_name type="fna_id">124708</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Herbs or subshrubs, perennial, slightly woody at base.</text>
      <biological_entity id="o17789" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character constraint="at base" constraintid="o17791" is_modifier="false" modifier="slightly" name="texture" src="d0_s0" value="woody" value_original="woody" />
        <character name="growth_form" value="herb" />
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character constraint="at base" constraintid="o17791" is_modifier="false" modifier="slightly" name="texture" src="d0_s0" value="woody" value_original="woody" />
        <character name="growth_form" value="subshrub" />
      </biological_entity>
      <biological_entity id="o17791" name="base" name_original="base" src="d0_s0" type="structure" />
    </statement>
    <statement id="d0_s1">
      <text>Leaves alternate.</text>
      <biological_entity id="o17792" name="leaf" name_original="leaves" src="d0_s1" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s1" value="alternate" value_original="alternate" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Inflorescences terminal or axillary, virgate, spikelike racemes, 8–30-flowered.</text>
      <biological_entity id="o17793" name="inflorescence" name_original="inflorescences" src="d0_s2" type="structure">
        <character is_modifier="false" name="position" src="d0_s2" value="terminal" value_original="terminal" />
        <character is_modifier="false" name="position" src="d0_s2" value="axillary" value_original="axillary" />
        <character is_modifier="false" name="architecture" src="d0_s2" value="virgate" value_original="virgate" />
      </biological_entity>
      <biological_entity id="o17794" name="raceme" name_original="racemes" src="d0_s2" type="structure">
        <character is_modifier="true" name="shape" src="d0_s2" value="spikelike" value_original="spikelike" />
        <character is_modifier="false" name="architecture" src="d0_s2" value="8-30-flowered" value_original="8-30-flowered" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Flowers: sepals 4;</text>
      <biological_entity id="o17795" name="flower" name_original="flowers" src="d0_s3" type="structure" />
      <biological_entity id="o17796" name="sepal" name_original="sepals" src="d0_s3" type="structure">
        <character name="quantity" src="d0_s3" value="4" value_original="4" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>stamens 4–8;</text>
      <biological_entity id="o17797" name="flower" name_original="flowers" src="d0_s4" type="structure" />
      <biological_entity id="o17798" name="stamen" name_original="stamens" src="d0_s4" type="structure">
        <character char_type="range_value" from="4" name="quantity" src="d0_s4" to="8" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>carpels 1;</text>
      <biological_entity id="o17799" name="flower" name_original="flowers" src="d0_s5" type="structure" />
      <biological_entity id="o17800" name="carpel" name_original="carpels" src="d0_s5" type="structure">
        <character name="quantity" src="d0_s5" value="1" value_original="1" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>ovary 1-loculed;</text>
      <biological_entity id="o17801" name="flower" name_original="flowers" src="d0_s6" type="structure" />
      <biological_entity id="o17802" name="ovary" name_original="ovary" src="d0_s6" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s6" value="1-loculed" value_original="1-loculed" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>style absent;</text>
      <biological_entity id="o17803" name="flower" name_original="flowers" src="d0_s7" type="structure" />
      <biological_entity id="o17804" name="style" name_original="style" src="d0_s7" type="structure">
        <character is_modifier="false" name="presence" src="d0_s7" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>stigma 1.</text>
      <biological_entity id="o17805" name="flower" name_original="flowers" src="d0_s8" type="structure" />
      <biological_entity id="o17806" name="stigma" name_original="stigma" src="d0_s8" type="structure">
        <character name="quantity" src="d0_s8" value="1" value_original="1" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Fruits achenes, elongate-cuneate, apically 2-lobed, each lobe tipped with 1–3 sharply reflexed spines 3–5 mm.</text>
      <biological_entity constraint="fruits" id="o17807" name="achene" name_original="achenes" src="d0_s9" type="structure">
        <character is_modifier="false" name="shape" src="d0_s9" value="elongate-cuneate" value_original="elongate-cuneate" />
        <character is_modifier="false" modifier="apically" name="shape" src="d0_s9" value="2-lobed" value_original="2-lobed" />
      </biological_entity>
      <biological_entity id="o17808" name="lobe" name_original="lobe" src="d0_s9" type="structure">
        <character constraint="with spines" constraintid="o17809" is_modifier="false" name="architecture" src="d0_s9" value="tipped" value_original="tipped" />
      </biological_entity>
      <biological_entity id="o17809" name="spine" name_original="spines" src="d0_s9" type="structure">
        <character char_type="range_value" from="1" is_modifier="true" name="quantity" src="d0_s9" to="3" />
        <character is_modifier="true" modifier="sharply" name="orientation" src="d0_s9" value="reflexed" value_original="reflexed" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s9" to="5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Seed 1.</text>
      <biological_entity id="o17810" name="seed" name_original="seed" src="d0_s10" type="structure">
        <character name="quantity" src="d0_s10" value="1" value_original="1" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>North America, Mexico, West Indies, Central America, South America.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="North America" establishment_means="native" />
        <character name="distribution" value="Mexico" establishment_means="native" />
        <character name="distribution" value="West Indies" establishment_means="native" />
        <character name="distribution" value="Central America" establishment_means="native" />
        <character name="distribution" value="South America" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>2.</number>
  <discussion>Species 1.</discussion>
  <references>
    <reference>Holm, T. 1915. Medicinal plants of North America. 95. Petiveria alliacea Linnaeus. Merck’s Rep. 24: 266–270.</reference>
    <reference>Ormond, W. T. and M. C. B. Pinheiro. 1974. Contribuição ao estudo biosistemático e ecológico de Petiveria alliacea L. Revista Brasil. Biol. 34: 123–142.</reference>
    <reference>Ormond, W. T. and M. C. B. Pinheiro. 1975. Um elemento a mais para o esclarecimento taxonômico de Petiveria alliacea Linnaeus: Número de cromossomos. Revista Brasil. Biol. 35: 39–44.</reference>
  </references>
  
</bio:treatment>