<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>Allan D. Zimmerman,Bruce D. Parfitt</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/08 17:13:47</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">94</other_info_on_meta>
    <other_info_on_meta type="mention_page">98</other_info_on_meta>
    <other_info_on_meta type="mention_page">221</other_info_on_meta>
    <other_info_on_meta type="mention_page">239</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">cactaceae</taxon_name>
    <taxon_name authority="Eaton" date="unknown" rank="subfamily">Cactoideae</taxon_name>
    <taxon_name authority="Haworth" date="unknown" rank="genus">MAMMILLARIA</taxon_name>
    <place_of_publication>
      <publication_title>Syn. Pl. Succ.,</publication_title>
      <place_in_publication>177. 1812</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cactaceae;subfamily cactoideae;genus mammillaria;</taxon_hierarchy>
    <other_info_on_name type="etymology">Latin mamilla, nipple, in reference to shap e of tubercles, which produce “milky” white latex in some species</other_info_on_name>
    <other_info_on_name type="fna_id">119585</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="Orcutt" date="unknown" rank="genus">Chilita</taxon_name>
    <taxon_hierarchy>genus Chilita;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="(K. Brandegee) Walton" date="unknown" rank="genus">Cochemiea</taxon_name>
    <taxon_hierarchy>genus Cochemiea;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="(K. Schumann) Britton &amp; Rose" date="unknown" rank="genus">Dolichothele</taxon_name>
    <taxon_hierarchy>genus Dolichothele;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="Buxbaum" date="unknown" rank="genus">Ebnerella</taxon_name>
    <taxon_hierarchy>genus Ebnerella;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="Buxbaum" date="unknown" rank="genus">Leptocladodia</taxon_name>
    <taxon_hierarchy>genus Leptocladodia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="Britton &amp; Rose" date="unknown" rank="genus">Neomammillaria</taxon_name>
    <taxon_hierarchy>genus Neomammillaria;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="Britton &amp; Rose" date="unknown" rank="genus">Phellosperma</taxon_name>
    <taxon_hierarchy>genus Phellosperma;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants mostly erect (rarely decumbent or prostrate), branched or unbranched, deep-seated in substrate or not.</text>
      <biological_entity id="o21229" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" modifier="mostly" name="orientation" src="d0_s0" value="erect" value_original="erect" />
        <character is_modifier="false" name="architecture" src="d0_s0" value="branched" value_original="branched" />
        <character is_modifier="false" name="architecture" src="d0_s0" value="unbranched" value_original="unbranched" />
        <character is_modifier="false" name="location" src="d0_s0" value="deep-seated" value_original="deep-seated" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Roots diffuse or taproots (adventitious from offsets in M. thornberi and M. prolifera).</text>
      <biological_entity id="o21230" name="root" name_original="roots" src="d0_s1" type="structure">
        <character is_modifier="false" name="density" src="d0_s1" value="diffuse" value_original="diffuse" />
      </biological_entity>
      <biological_entity id="o21231" name="taproot" name_original="taproots" src="d0_s1" type="structure" />
    </statement>
    <statement id="d0_s2">
      <text>Stems unsegmented, green to gray-green, sometimes purplish under stress, spheric to cylindric or turbinate, often flat-topped, 1–15 (–25) × 1.8–12 (–20) cm, firm or flaccid;</text>
      <biological_entity id="o21232" name="stem" name_original="stems" src="d0_s2" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s2" value="unsegmented" value_original="unsegmented" />
        <character char_type="range_value" from="green" name="coloration" src="d0_s2" to="gray-green" />
        <character constraint="under stress" constraintid="o21233" is_modifier="false" modifier="sometimes" name="coloration" src="d0_s2" value="purplish" value_original="purplish" />
        <character char_type="range_value" from="spheric" name="shape" notes="" src="d0_s2" to="cylindric or turbinate" />
        <character is_modifier="false" modifier="often" name="shape" src="d0_s2" value="flat-topped" value_original="flat-topped" />
        <character char_type="range_value" from="15" from_inclusive="false" from_unit="cm" name="atypical_length" src="d0_s2" to="25" to_unit="cm" />
        <character char_type="range_value" from="1" from_unit="cm" name="length" src="d0_s2" to="15" to_unit="cm" />
        <character char_type="range_value" from="12" from_inclusive="false" from_unit="cm" name="atypical_width" src="d0_s2" to="20" to_unit="cm" />
        <character char_type="range_value" from="1.8" from_unit="cm" name="width" src="d0_s2" to="12" to_unit="cm" />
        <character is_modifier="false" name="texture" src="d0_s2" value="firm" value_original="firm" />
        <character is_modifier="false" name="texture" src="d0_s2" value="flaccid" value_original="flaccid" />
      </biological_entity>
      <biological_entity id="o21233" name="stress" name_original="stress" src="d0_s2" type="structure" />
    </statement>
    <statement id="d0_s3">
      <text>tubercles distinct, not confluent into ribs, pyramidal, conic, or cylindric, 3–25 × 2–9 mm;</text>
      <biological_entity id="o21234" name="tubercle" name_original="tubercles" src="d0_s3" type="structure">
        <character is_modifier="false" name="fusion" src="d0_s3" value="distinct" value_original="distinct" />
        <character constraint="into ribs" constraintid="o21235" is_modifier="false" modifier="not" name="arrangement" src="d0_s3" value="confluent" value_original="confluent" />
        <character is_modifier="false" name="shape" notes="" src="d0_s3" value="pyramidal" value_original="pyramidal" />
        <character is_modifier="false" name="shape" src="d0_s3" value="conic" value_original="conic" />
        <character is_modifier="false" name="shape" src="d0_s3" value="cylindric" value_original="cylindric" />
        <character is_modifier="false" name="shape" src="d0_s3" value="conic" value_original="conic" />
        <character is_modifier="false" name="shape" src="d0_s3" value="cylindric" value_original="cylindric" />
        <character char_type="range_value" from="3" from_unit="mm" name="length" src="d0_s3" to="25" to_unit="mm" />
        <character char_type="range_value" from="2" from_unit="mm" name="width" src="d0_s3" to="9" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o21235" name="rib" name_original="ribs" src="d0_s3" type="structure" />
    </statement>
    <statement id="d0_s4">
      <text>areoles of 2 kinds: vegetative areoles (spine clusters) at tips of tubercles;</text>
      <biological_entity id="o21236" name="areole" name_original="areoles" src="d0_s4" type="structure" />
      <biological_entity id="o21237" name="kind" name_original="kinds" src="d0_s4" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s4" value="2" value_original="2" />
      </biological_entity>
      <biological_entity id="o21238" name="areole" name_original="areoles" src="d0_s4" type="structure">
        <character is_modifier="true" name="reproduction" src="d0_s4" value="vegetative" value_original="vegetative" />
      </biological_entity>
      <biological_entity id="o21239" name="tip" name_original="tips" src="d0_s4" type="structure" />
      <biological_entity id="o21240" name="tubercle" name_original="tubercles" src="d0_s4" type="structure" />
      <relation from="o21236" id="r3073" name="consist_of" negation="false" src="d0_s4" to="o21237" />
      <relation from="o21238" id="r3074" name="at" negation="false" src="d0_s4" to="o21239" />
      <relation from="o21239" id="r3075" name="part_of" negation="false" src="d0_s4" to="o21240" />
    </statement>
    <statement id="d0_s5">
      <text>reproductive areoles in axils of tubercles, woolly, bristly, or naked;</text>
      <biological_entity id="o21241" name="areole" name_original="areoles" src="d0_s5" type="structure" />
      <biological_entity id="o21242" name="kind" name_original="kinds" src="d0_s5" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s5" value="2" value_original="2" />
      </biological_entity>
      <biological_entity constraint="reproductive" id="o21243" name="areole" name_original="areoles" src="d0_s5" type="structure">
        <character is_modifier="false" name="pubescence" notes="" src="d0_s5" value="woolly" value_original="woolly" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="bristly" value_original="bristly" />
        <character is_modifier="false" name="architecture" src="d0_s5" value="naked" value_original="naked" />
      </biological_entity>
      <biological_entity id="o21244" name="axil" name_original="axils" src="d0_s5" type="structure" />
      <biological_entity id="o21245" name="tubercle" name_original="tubercles" src="d0_s5" type="structure" />
      <relation from="o21241" id="r3076" name="consist_of" negation="false" src="d0_s5" to="o21242" />
      <relation from="o21243" id="r3077" name="in" negation="false" src="d0_s5" to="o21244" />
      <relation from="o21244" id="r3078" name="part_of" negation="false" src="d0_s5" to="o21245" />
    </statement>
    <statement id="d0_s6">
      <text>areolar glands absent;</text>
      <biological_entity id="o21246" name="areole" name_original="areoles" src="d0_s6" type="structure" />
      <biological_entity id="o21247" name="kind" name_original="kinds" src="d0_s6" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s6" value="2" value_original="2" />
      </biological_entity>
      <biological_entity constraint="areolar" id="o21248" name="gland" name_original="glands" src="d0_s6" type="structure">
        <character is_modifier="false" name="presence" src="d0_s6" value="absent" value_original="absent" />
      </biological_entity>
      <relation from="o21246" id="r3079" name="consist_of" negation="false" src="d0_s6" to="o21247" />
    </statement>
    <statement id="d0_s7">
      <text>cortex and pith usually not mucilaginous, instead containing latex (absent in M. grahamii).</text>
      <biological_entity id="o21249" name="areole" name_original="areoles" src="d0_s7" type="structure" />
      <biological_entity id="o21250" name="kind" name_original="kinds" src="d0_s7" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s7" value="2" value_original="2" />
      </biological_entity>
      <biological_entity id="o21251" name="cortex" name_original="cortex" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="usually not" name="coating" src="d0_s7" value="mucilaginous" value_original="mucilaginous" />
      </biological_entity>
      <biological_entity id="o21252" name="pith" name_original="pith" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="usually not" name="coating" src="d0_s7" value="mucilaginous" value_original="mucilaginous" />
      </biological_entity>
      <biological_entity id="o21253" name="latex" name_original="latex" src="d0_s7" type="structure" />
      <relation from="o21249" id="r3080" name="consist_of" negation="false" src="d0_s7" to="o21250" />
      <relation from="o21251" id="r3081" modifier="instead" name="containing" negation="false" src="d0_s7" to="o21253" />
      <relation from="o21252" id="r3082" modifier="instead" name="containing" negation="false" src="d0_s7" to="o21253" />
    </statement>
    <statement id="d0_s8">
      <text>Spines [2–] 5–80 (–90) per areole, of every color that cactus spines can, hairlike, bristlelike, or needlelike, glabrous or plumose, (0.5–) 2–25 (–31) × 0.01–0.6 mm;</text>
      <biological_entity id="o21254" name="spine" name_original="spines" src="d0_s8" type="structure">
        <character char_type="range_value" from="2" name="atypical_quantity" src="d0_s8" to="5" to_inclusive="false" />
        <character char_type="range_value" from="80" from_inclusive="false" name="atypical_quantity" src="d0_s8" to="90" />
        <character char_type="range_value" constraint="per areole" constraintid="o21255" from="5" name="quantity" src="d0_s8" to="80" />
      </biological_entity>
      <biological_entity id="o21255" name="areole" name_original="areole" src="d0_s8" type="structure">
        <character is_modifier="false" name="shape" notes="" src="d0_s8" value="hairlike" value_original="hairlike" />
        <character is_modifier="false" name="architecture" src="d0_s8" value="bristlelike" value_original="bristlelike" />
        <character is_modifier="false" name="architecture" src="d0_s8" value="needlelike" value_original="needlelike" />
        <character is_modifier="false" name="architecture" src="d0_s8" value="bristlelike" value_original="bristlelike" />
        <character is_modifier="false" name="architecture" src="d0_s8" value="needlelike" value_original="needlelike" />
        <character is_modifier="false" name="pubescence" src="d0_s8" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="shape" src="d0_s8" value="plumose" value_original="plumose" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="atypical_length" src="d0_s8" to="2" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="25" from_inclusive="false" from_unit="mm" name="atypical_length" src="d0_s8" to="31" to_unit="mm" />
        <character char_type="range_value" from="2" from_unit="mm" name="length" src="d0_s8" to="25" to_unit="mm" />
        <character char_type="range_value" from="0.01" from_unit="mm" name="width" src="d0_s8" to="0.6" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o21256" name="spine" name_original="spines" src="d0_s8" type="structure" />
    </statement>
    <statement id="d0_s9">
      <text>radial spines (6–) 10–80 per areole, straight to curved or crinkly bristles, (0.6–) 3–25 mm;</text>
      <biological_entity id="o21257" name="spine" name_original="spines" src="d0_s9" type="structure">
        <character is_modifier="true" name="arrangement" src="d0_s9" value="radial" value_original="radial" />
        <character char_type="range_value" from="6" name="atypical_quantity" src="d0_s9" to="10" to_inclusive="false" />
        <character char_type="range_value" constraint="per areole" constraintid="o21258" from="10" name="quantity" src="d0_s9" to="80" />
        <character char_type="range_value" from="straight" name="course" notes="" src="d0_s9" to="curved" />
        <character char_type="range_value" from="0.6" from_unit="mm" name="atypical_some_measurement" notes="" src="d0_s9" to="3" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" notes="" src="d0_s9" to="25" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o21258" name="areole" name_original="areole" src="d0_s9" type="structure" />
      <biological_entity id="o21259" name="bristle" name_original="bristles" src="d0_s9" type="structure">
        <character is_modifier="true" name="pubescence_or_shape" src="d0_s9" value="crinkly" value_original="crinkly" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>central spines 0–several (indefinitely numerous and intergrading with radial spines in M. lasiacantha), straight, curved, or hooked, terete.</text>
      <biological_entity constraint="central" id="o21260" name="spine" name_original="spines" src="d0_s10" type="structure">
        <character char_type="range_value" from="0" is_modifier="false" name="quantity" src="d0_s10" to="several" />
        <character is_modifier="false" name="course" src="d0_s10" value="straight" value_original="straight" />
        <character is_modifier="false" name="course" src="d0_s10" value="curved" value_original="curved" />
        <character is_modifier="false" name="shape" src="d0_s10" value="hooked" value_original="hooked" />
        <character is_modifier="false" name="shape" src="d0_s10" value="terete" value_original="terete" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>Flowers diurnal, in ring distant from stem apex (or nearly apical at anthesis forming a ring around new growth, subsequent apical growth displacing fruits even farther away from apex), in axils of tubercles, unconnected to spine clusters, funnelform, campanulate, or rotate, 0.9–4 (–5.2) × 0.6–3.5 (–7.5) cm;</text>
      <biological_entity id="o21261" name="flower" name_original="flowers" src="d0_s11" type="structure">
        <character is_modifier="false" name="duration" src="d0_s11" value="diurnal" value_original="diurnal" />
        <character constraint="to spine" constraintid="o21266" is_modifier="false" name="fusion" notes="" src="d0_s11" value="unconnected" value_original="unconnected" />
        <character is_modifier="false" name="shape" src="d0_s11" value="campanulate" value_original="campanulate" />
        <character is_modifier="false" name="shape" src="d0_s11" value="rotate" value_original="rotate" />
        <character is_modifier="false" name="shape" src="d0_s11" value="campanulate" value_original="campanulate" />
        <character is_modifier="false" name="shape" src="d0_s11" value="rotate" value_original="rotate" />
        <character char_type="range_value" from="4" from_inclusive="false" from_unit="cm" name="atypical_length" src="d0_s11" to="5.2" to_unit="cm" />
        <character char_type="range_value" from="0.9" from_unit="cm" name="length" src="d0_s11" to="4" to_unit="cm" />
        <character char_type="range_value" from="3.5" from_inclusive="false" from_unit="cm" name="atypical_width" src="d0_s11" to="7.5" to_unit="cm" />
        <character char_type="range_value" from="0.6" from_unit="cm" name="width" src="d0_s11" to="3.5" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o21262" name="ring" name_original="ring" src="d0_s11" type="structure">
        <character constraint="from stem apex" constraintid="o21263" is_modifier="false" name="arrangement" src="d0_s11" value="distant" value_original="distant" />
      </biological_entity>
      <biological_entity constraint="stem" id="o21263" name="apex" name_original="apex" src="d0_s11" type="structure" />
      <biological_entity id="o21264" name="axil" name_original="axils" src="d0_s11" type="structure" />
      <biological_entity id="o21265" name="tubercle" name_original="tubercles" src="d0_s11" type="structure" />
      <biological_entity id="o21266" name="spine" name_original="spine" src="d0_s11" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s11" value="cluster" value_original="cluster" />
      </biological_entity>
      <relation from="o21261" id="r3083" name="in" negation="false" src="d0_s11" to="o21262" />
      <relation from="o21261" id="r3084" name="in" negation="false" src="d0_s11" to="o21264" />
      <relation from="o21264" id="r3085" name="part_of" negation="false" src="d0_s11" to="o21265" />
    </statement>
    <statement id="d0_s12">
      <text>outer tepal margins entire or fringed;</text>
      <biological_entity constraint="tepal" id="o21267" name="margin" name_original="margins" src="d0_s12" type="structure" constraint_original="outer tepal">
        <character is_modifier="false" name="shape" src="d0_s12" value="entire" value_original="entire" />
        <character is_modifier="false" name="shape" src="d0_s12" value="fringed" value_original="fringed" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>inner tepals yellow, white, rose-pink, magenta, or maroon, 4–30 × 1.5–8.5 mm;</text>
      <biological_entity constraint="inner" id="o21268" name="tepal" name_original="tepals" src="d0_s13" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s13" value="yellow" value_original="yellow" />
        <character is_modifier="false" name="coloration" src="d0_s13" value="white" value_original="white" />
        <character is_modifier="false" name="coloration" src="d0_s13" value="rose-pink" value_original="rose-pink" />
        <character is_modifier="false" name="coloration" src="d0_s13" value="magenta" value_original="magenta" />
        <character is_modifier="false" name="coloration" src="d0_s13" value="maroon" value_original="maroon" />
        <character is_modifier="false" name="coloration" src="d0_s13" value="magenta" value_original="magenta" />
        <character is_modifier="false" name="coloration" src="d0_s13" value="maroon" value_original="maroon" />
        <character char_type="range_value" from="4" from_unit="mm" name="length" src="d0_s13" to="30" to_unit="mm" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="width" src="d0_s13" to="8.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>ovary lacking scales and spines;</text>
      <biological_entity id="o21269" name="ovary" name_original="ovary" src="d0_s14" type="structure" />
      <biological_entity id="o21270" name="scale" name_original="scales" src="d0_s14" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s14" value="lacking" value_original="lacking" />
      </biological_entity>
      <biological_entity id="o21271" name="spine" name_original="spines" src="d0_s14" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s14" value="lacking" value_original="lacking" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>stigma lobes cream, yellow, red, pink, or brownish green, 0.3–8 mm.</text>
      <biological_entity constraint="stigma" id="o21272" name="lobe" name_original="lobes" src="d0_s15" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s15" value="cream" value_original="cream" />
        <character is_modifier="false" name="coloration" src="d0_s15" value="yellow" value_original="yellow" />
        <character is_modifier="false" name="coloration" src="d0_s15" value="red" value_original="red" />
        <character is_modifier="false" name="coloration" src="d0_s15" value="pink" value_original="pink" />
        <character is_modifier="false" name="coloration" src="d0_s15" value="brownish green" value_original="brownish green" />
        <character is_modifier="false" name="coloration" src="d0_s15" value="pink" value_original="pink" />
        <character is_modifier="false" name="coloration" src="d0_s15" value="brownish green" value_original="brownish green" />
        <character char_type="range_value" from="0.3" from_unit="mm" name="some_measurement" src="d0_s15" to="8" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>Fruits indehiscent, usually pink, bright red, or greenish, green and barrel-shaped when seeds mature, sometimes becoming colored and clavate or cylindric to ovoid, 5–30 (–40) × (2–) 4–9 (–26) mm, usually juicy;</text>
      <biological_entity id="o21273" name="fruit" name_original="fruits" src="d0_s16" type="structure">
        <character is_modifier="false" name="dehiscence" src="d0_s16" value="indehiscent" value_original="indehiscent" />
        <character is_modifier="false" modifier="usually" name="coloration" src="d0_s16" value="pink" value_original="pink" />
        <character is_modifier="false" name="coloration" src="d0_s16" value="bright red" value_original="bright red" />
        <character is_modifier="false" name="coloration" src="d0_s16" value="greenish" value_original="greenish" />
        <character is_modifier="false" name="coloration" src="d0_s16" value="bright red" value_original="bright red" />
        <character is_modifier="false" name="coloration" src="d0_s16" value="greenish" value_original="greenish" />
        <character is_modifier="false" name="coloration" src="d0_s16" value="green" value_original="green" />
        <character is_modifier="false" modifier="when seeds mature" name="shape" src="d0_s16" value="barrel--shaped" value_original="barrel--shaped" />
        <character is_modifier="false" modifier="sometimes becoming" name="coloration" src="d0_s16" value="colored" value_original="colored" />
        <character char_type="range_value" from="cylindric" name="shape" src="d0_s16" to="ovoid" />
        <character char_type="range_value" from="30" from_inclusive="false" from_unit="mm" name="atypical_length" src="d0_s16" to="40" to_unit="mm" />
        <character char_type="range_value" from="5" from_unit="mm" name="length" src="d0_s16" to="30" to_unit="mm" />
        <character char_type="range_value" from="2" from_unit="mm" name="atypical_width" src="d0_s16" to="4" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="9" from_inclusive="false" from_unit="mm" name="atypical_width" src="d0_s16" to="26" to_unit="mm" />
        <character char_type="range_value" from="4" from_unit="mm" name="width" src="d0_s16" to="9" to_unit="mm" />
        <character is_modifier="false" modifier="usually" name="texture" src="d0_s16" value="juicy" value_original="juicy" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>scales and spines absent (or rudimentary);</text>
      <biological_entity id="o21274" name="scale" name_original="scales" src="d0_s17" type="structure">
        <character is_modifier="false" name="presence" src="d0_s17" value="absent" value_original="absent" />
      </biological_entity>
      <biological_entity id="o21275" name="spine" name_original="spines" src="d0_s17" type="structure">
        <character is_modifier="false" name="presence" src="d0_s17" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s18">
      <text>floral remnant persistent to quickly deciduous.</text>
      <biological_entity constraint="floral" id="o21276" name="remnant" name_original="remnant" src="d0_s18" type="structure">
        <character char_type="range_value" from="persistent" name="duration" src="d0_s18" to="quickly deciduous" />
      </biological_entity>
    </statement>
    <statement id="d0_s19">
      <text>Seeds black, brown, reddish, or yellowish (with tan, corky strophioles in M. tetrancistra), 0.8–1.5 × 0.6–1.4 mm, usually pitted or raised-reticulate (with additional wrinkling in M. tetrancistra) [impressed-reticulate M. candida of Mexico], often shiny;</text>
      <biological_entity id="o21277" name="seed" name_original="seeds" src="d0_s19" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s19" value="black" value_original="black" />
        <character is_modifier="false" name="coloration" src="d0_s19" value="brown" value_original="brown" />
        <character is_modifier="false" name="coloration" src="d0_s19" value="reddish" value_original="reddish" />
        <character is_modifier="false" name="coloration" src="d0_s19" value="yellowish" value_original="yellowish" />
        <character is_modifier="false" name="coloration" src="d0_s19" value="reddish" value_original="reddish" />
        <character is_modifier="false" name="coloration" src="d0_s19" value="yellowish" value_original="yellowish" />
        <character char_type="range_value" from="0.8" from_unit="mm" name="length" src="d0_s19" to="1.5" to_unit="mm" />
        <character char_type="range_value" from="0.6" from_unit="mm" name="width" src="d0_s19" to="1.4" to_unit="mm" />
        <character is_modifier="false" modifier="usually" name="relief" src="d0_s19" value="pitted" value_original="pitted" />
        <character is_modifier="false" name="relief" src="d0_s19" value="raised-reticulate" value_original="raised-reticulate" />
        <character is_modifier="false" modifier="often" name="reflectance" src="d0_s19" value="shiny" value_original="shiny" />
      </biological_entity>
    </statement>
    <statement id="d0_s20">
      <text>testa cells flat to concave, walls straight to sinuate.</text>
      <biological_entity constraint="testa" id="o21278" name="cell" name_original="cells" src="d0_s20" type="structure">
        <character char_type="range_value" from="flat" name="shape" src="d0_s20" to="concave" />
      </biological_entity>
    </statement>
    <statement id="d0_s21">
      <text>x = 11.</text>
      <biological_entity id="o21279" name="wall" name_original="walls" src="d0_s20" type="structure">
        <character is_modifier="false" name="course" src="d0_s20" value="straight" value_original="straight" />
        <character is_modifier="false" name="shape" src="d0_s20" value="sinuate" value_original="sinuate" />
      </biological_entity>
      <biological_entity constraint="x" id="o21280" name="chromosome" name_original="" src="d0_s21" type="structure">
        <character name="quantity" src="d0_s21" value="11" value_original="11" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>sw United States, Mexico, West Indies, Central America.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="sw United States" establishment_means="native" />
        <character name="distribution" value="Mexico" establishment_means="native" />
        <character name="distribution" value="West Indies" establishment_means="native" />
        <character name="distribution" value="Central America" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>34.</number>
  <other_name type="common_name">Pincushion</other_name>
  <other_name type="common_name">globe cactus</other_name>
  <other_name type="common_name">chilita</other_name>
  <discussion>Species ca. 164 (14 in the flora).</discussion>
  <discussion>The greatest diversity in Mammillaria occurs in Mexico, in rocky sites bordering, but not in, semidesert. Some latex-bearing species, such as M. lasiacantha and many Mexican taxa, have their latex ducts deep inside the cortex, not in the tubercles. When preserving specimens outside the flora area, location, color, and viscosity of latex should be carefully recorded after plants have been cut and the latex allowed to ooze from its ducts for a few minutes. The latex ranges from sticky and white to less viscous and translucent. Tubercle length in descriptions refers to the distance the tubercle protrudes or projects outward from the stem axis. Fruits with mature, viable seeds sometimes remain on the plants for months before or after ripening. The time given in each phenology statement refers to the time of first ripening of the fruit (not seeds). Seeds or dried remains of fruits often may be found deep in the axils of the tubercles, hidden by spine clusters or even pulled below the level of the soil.</discussion>
  <references>
    <reference>Craig, R. T. 1945. The Mammillaria Handbook….Pasadena.</reference>
    <reference>Pilbeam, J. 1981. Mammillaria: A Collector’s Guide. London.</reference>
    <reference>Hunt, D. R. 1987. A New Review of Mammillaria Names. Botley. [Reprinted from Bradleya 1–5, 1983–1987.]</reference>
    <reference>Reppenhagen, W. 1989. Die Gattung Mammillaria nach dem heutigen Stand meines Wissens, 1988. Frankenthal.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Central spines hooked</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Central spines, when present, straight or curved throughout their lengths</description>
      <next_statement_id>8</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Outer tepals long fringed; seeds large, 1.3 -2.4 mm; cortex and pith mucilaginous (slimy); stems soft and flabby</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Outer tepals entire or short fringed; seeds small, 0.8 -1.2 mm; cortex and pith not mucilaginous, cut surfaces almost dry to the touch; stems relatively firm</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Spine clusters appearing to have more than 1 series of radial spines, one superimposed on the other, as well as hooked central spines; seeds black, with big, tan, corky strophioles</description>
      <determination>4 Mammillaria tetrancistra</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Spine clusters with only 1 series of radial spines in addition to hooked central spines; seeds black or chocolate brown, without conspicuous strophioles</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Inner tepals rose or magenta</description>
      <determination>2 Mammillaria wrightii</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Inner tepals white, pale greenish, or pale rose-pink</description>
      <determination>3 Mammillaria viridiflora</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Axillary bristles present on stem; inner tepals whitish or yellowish; stigma lobes yellow, greenish yellow or brownish green; sw California, Mexico</description>
      <determination>8 Mammillaria dioica</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Axillary bristles absent on stem; inner tepals brilliant pink or purple, or if mostly white then stigma lobes red; stigma lobes red or green; e edge of California e to Texas, Mexico</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Stems 2-3.5 cm diam.; plants branched prolifically from base and every branch with independent root system, connections to rest of clone ephemeral, resulting in dense clumps of independently rooted stems; stigma lobes red</description>
      <determination>6 Mammillaria thornberi</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Stems greater than 3.5 cm diam.; plants unbranched or, if branched, then centrally taproots; branches, when present, never (or very rarely and tardily) rooting; stigma lobes red or green</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Stigma lobes green or yellow-green; outermost tepals minutely fringed; fringes less than 0.15 mm; spines (19-)26-33(-38) per areole</description>
      <determination>5 Mammillaria grahamii</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Stigma lobes bright red to red-purple; outermost tepals conspicuously fringed; fringes 0.4 mm; spines ca. 9-16 per areole</description>
      <determination>7 Mammillaria mainiae</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Central spines 0 or indefinitely numerous (depending on interpretation), not differentiated from radial spines; spines (26-)40-60(-90) per areole; stems (1.4-)2-4(-7) cm diam</description>
      <determination>10 Mammillaria lasiacantha</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Central spines (0 or)1-12 per areole, at least 1 strongly differentiated from radial spines, if central spines absent, then spines 10 or fewer per areole and mature stems mostly greater than 7.5 cm diam</description>
      <next_statement_id>9</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Radial spines hairlike, soft, white to pale yellow, conspicuously contrasting with central spines</description>
      <determination>9 Mammillaria prolifera</determination>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Radial spines bristlelike or needlelike, relatively hard, white, yellowish, brown, or almost black, not contrasting with rigid, needlelike central spines</description>
      <next_statement_id>10</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Inner tepals bright yellow; flowers 50-70 mm diam.; stems many branched, soft and flabby, low, nearly spheric</description>
      <determination>1 Mammillaria sphaerica</determination>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Inner tepals greenish yellow, white, pink to purplish, maroon, or rusty; flowers 6-35(-45) mm diam.; stems few branched or unbranched, firm, either cylindric or low and flat-topped (spheric in young M. grahamii)</description>
      <next_statement_id>11</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Central spines 6-12 per areole; spines (33-)43-60 per areole; inner tepals maroon, rusty, or purplish red; flowers 6-10 mm diam</description>
      <determination>11 Mammillaria pottsii</determination>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Central spines (0-)1-4 per areole; spines (6-)7-33(-38) per areole; inner tepals greenish yellow, white, pinkish, rose-purple, or lavender; flowers 15-35(-45) mm diam</description>
      <next_statement_id>12</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Stems spheric to cylindric, (2.3-)3.5-6.8 cm diam., latex absent; inner tepals bright rose-pink or rose-purple; spines (19-)26-33(-38) per ar- eole; seeds black</description>
      <determination>5 Mammillaria grahamii</determination>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Stems low, flat-topped, usually 7.5-25 cm diam., latex present, sticky, white; inner tepals greenish yellow, white, cream, or pale pink, with midstripes of pink, lavender, or brown; spines (6-)7-22(-26) per areole; seeds orange or yellow when fresh, becoming reddish brown</description>
      <next_statement_id>13</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Fruits brilliant scarlet, carmine, or crimson; radial spines often more than 12 per areole: (8-)10-22(-26)</description>
      <determination>12 Mammillaria heyderi</determination>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Fruits relatively pale purplish pink, whitish, or pale green; radial spines (5-)6-12 per areole</description>
      <next_statement_id>14</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Outer tepals entire; inner tepals white to pale pink often striped with pink or lavender; spines 6-10 per areole; central spines 0-1 per areole; fruits purplish pink; Texas, New Mexico</description>
      <determination>13 Mammillaria meiacantha</determination>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Outer tepals minutely fimbriate (8× lens); inner tepals yellow-green or cream with yellow-green midstripes; spines 11-16 per areole; central spines 1-4 per areole; fruit whitish, pale green, or pink; Arizona, Mexico</description>
      <determination>14 Mammillaria macdougalii</determination>
    </key_statement>
  </key>
</bio:treatment>