<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>Stanley L. Welsh,Clifford W. Crompton,Steven E. Clemants</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/08 17:13:47</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">268</other_info_on_meta>
    <other_info_on_meta type="mention_page">302</other_info_on_meta>
    <other_info_on_meta type="treatment_page">258</other_info_on_meta>
    <other_info_on_meta type="illustrator">Bee F. Gunn</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Ventenat" date="unknown" rank="family">CHENOPODIACEAE</taxon_name>
    <taxon_hierarchy>family CHENOPODIACEAE;</taxon_hierarchy>
    <other_info_on_name type="fna_id">10185</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Herbs, shrubs (rarely small trees), annual or perennial, monoecious, dioecious, or polygamous, evergreen or deciduous.</text>
      <biological_entity id="o6931" name="whole_organism" name_original="" src="" type="structure">
        <character name="growth_form" value="herb" />
        <character is_modifier="false" name="duration" src="d0_s0" value="annual" value_original="annual" />
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character is_modifier="false" name="reproduction" src="d0_s0" value="monoecious" value_original="monoecious" />
        <character is_modifier="false" name="reproduction" src="d0_s0" value="dioecious" value_original="dioecious" />
        <character is_modifier="false" name="reproduction" src="d0_s0" value="polygamous" value_original="polygamous" />
        <character is_modifier="false" name="reproduction" src="d0_s0" value="dioecious" value_original="dioecious" />
        <character is_modifier="false" name="reproduction" src="d0_s0" value="polygamous" value_original="polygamous" />
        <character is_modifier="false" name="duration" src="d0_s0" value="evergreen" value_original="evergreen" />
        <character is_modifier="false" name="duration" src="d0_s0" value="deciduous" value_original="deciduous" />
        <character name="growth_form" value="shrub" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Roots fibrous, taprooted, sometimes fusiform or bulbous, fleshy and thickened in Beta.</text>
      <biological_entity id="o6933" name="root" name_original="roots" src="d0_s1" type="structure">
        <character is_modifier="false" name="texture" src="d0_s1" value="fibrous" value_original="fibrous" />
        <character is_modifier="false" name="architecture" src="d0_s1" value="taprooted" value_original="taprooted" />
        <character is_modifier="false" modifier="sometimes" name="shape" src="d0_s1" value="fusiform" value_original="fusiform" />
        <character is_modifier="false" name="architecture" src="d0_s1" value="bulbous" value_original="bulbous" />
        <character is_modifier="false" name="texture" src="d0_s1" value="fleshy" value_original="fleshy" />
        <character constraint="in beta" constraintid="o6934" is_modifier="false" name="size_or_width" src="d0_s1" value="thickened" value_original="thickened" />
      </biological_entity>
      <biological_entity id="o6934" name="beta" name_original="beta" src="d0_s1" type="structure" />
    </statement>
    <statement id="d0_s2">
      <text>Stems sometimes succulent and apparently jointed, or with slippery and aromatic bark, sometimes spiny, alternate or opposite;</text>
      <biological_entity id="o6936" name="bark" name_original="bark" src="d0_s2" type="structure">
        <character is_modifier="true" name="coating" src="d0_s2" value="slippery" value_original="slippery" />
        <character is_modifier="true" name="odor" src="d0_s2" value="aromatic" value_original="aromatic" />
      </biological_entity>
      <relation from="o6935" id="r942" name="with" negation="false" src="d0_s2" to="o6936" />
    </statement>
    <statement id="d0_s3">
      <text>pubescence silvery, sometimes stellate or glandular, often scurfy from inflated salt glands that senesce into white flakes.</text>
      <biological_entity id="o6935" name="stem" name_original="stems" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="sometimes" name="texture" src="d0_s2" value="succulent" value_original="succulent" />
        <character is_modifier="false" modifier="apparently" name="architecture" src="d0_s2" value="jointed" value_original="jointed" />
        <character is_modifier="false" modifier="sometimes" name="architecture_or_shape" notes="" src="d0_s2" value="spiny" value_original="spiny" />
        <character is_modifier="false" name="arrangement" src="d0_s2" value="alternate" value_original="alternate" />
        <character is_modifier="false" name="arrangement" src="d0_s2" value="opposite" value_original="opposite" />
        <character is_modifier="false" name="pubescence" src="d0_s3" value="silvery" value_original="silvery" />
        <character is_modifier="false" modifier="sometimes" name="arrangement_or_shape" src="d0_s3" value="stellate" value_original="stellate" />
      </biological_entity>
      <biological_entity constraint="salt" id="o6937" name="gland" name_original="glands" src="d0_s3" type="structure">
        <character is_modifier="false" name="architecture_or_function_or_pubescence" src="d0_s3" value="glandular" value_original="glandular" />
        <character is_modifier="false" modifier="often" name="pubescence" src="d0_s3" value="scurfy" value_original="scurfy" />
        <character is_modifier="true" name="shape" src="d0_s3" value="inflated" value_original="inflated" />
      </biological_entity>
      <biological_entity id="o6938" name="flake" name_original="flakes" src="d0_s3" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s3" value="white" value_original="white" />
      </biological_entity>
      <relation from="o6937" id="r943" name="senesce into" negation="false" src="d0_s3" to="o6938" />
    </statement>
    <statement id="d0_s4">
      <text>Leaves simple, usually alternate, occasionally opposite, lacking stipules, petiolate or sessile, sometimes reduced to small scales, or fleshy;</text>
      <biological_entity id="o6939" name="leaf" name_original="leaves" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s4" value="simple" value_original="simple" />
        <character is_modifier="false" modifier="usually" name="arrangement" src="d0_s4" value="alternate" value_original="alternate" />
        <character is_modifier="false" modifier="occasionally" name="arrangement" src="d0_s4" value="opposite" value_original="opposite" />
      </biological_entity>
      <biological_entity id="o6940" name="stipule" name_original="stipules" src="d0_s4" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s4" value="lacking" value_original="lacking" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="petiolate" value_original="petiolate" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="sessile" value_original="sessile" />
        <character char_type="range_value" from="reduced" modifier="sometimes" name="size" src="d0_s4" to="small" />
        <character is_modifier="false" name="texture" notes="" src="d0_s4" value="fleshy" value_original="fleshy" />
      </biological_entity>
      <biological_entity id="o6941" name="scale" name_original="scales" src="d0_s4" type="structure" />
    </statement>
    <statement id="d0_s5">
      <text>blade linear to broadly triangulate in outline, margins entire to serrate, serrate-dentate, or lobed.</text>
      <biological_entity id="o6942" name="blade" name_original="blade" src="d0_s5" type="structure">
        <character char_type="range_value" constraint="in outline" constraintid="o6943" from="linear" name="shape" src="d0_s5" to="broadly triangulate" />
      </biological_entity>
      <biological_entity id="o6943" name="outline" name_original="outline" src="d0_s5" type="structure" />
      <biological_entity id="o6944" name="margin" name_original="margins" src="d0_s5" type="structure">
        <character char_type="range_value" from="entire" name="architecture_or_shape" src="d0_s5" to="serrate" />
        <character is_modifier="false" name="shape" src="d0_s5" value="serrate-dentate" value_original="serrate-dentate" />
        <character is_modifier="false" name="shape" src="d0_s5" value="lobed" value_original="lobed" />
        <character is_modifier="false" name="shape" src="d0_s5" value="serrate-dentate" value_original="serrate-dentate" />
        <character is_modifier="false" name="shape" src="d0_s5" value="lobed" value_original="lobed" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Inflorescences: flowers solitary or clustered in axillary or terminal glomerules or in short, cylindric spikes;</text>
      <biological_entity id="o6945" name="inflorescence" name_original="inflorescences" src="d0_s6" type="structure" />
      <biological_entity id="o6946" name="flower" name_original="flowers" src="d0_s6" type="structure">
        <character is_modifier="false" name="architecture_or_arrangement_or_growth_form" src="d0_s6" value="solitary" value_original="solitary" />
        <character constraint="in axillary or terminal glomerules or in spikes" constraintid="o6947" is_modifier="false" name="arrangement_or_growth_form" src="d0_s6" value="clustered" value_original="clustered" />
      </biological_entity>
      <biological_entity id="o6947" name="spike" name_original="spikes" src="d0_s6" type="structure">
        <character is_modifier="true" name="height_or_length_or_size" src="d0_s6" value="short" value_original="short" />
        <character is_modifier="true" name="shape" src="d0_s6" value="cylindric" value_original="cylindric" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>bracts absent or 1–5, deciduous or persistent, of various shapes.</text>
      <biological_entity id="o6948" name="inflorescence" name_original="inflorescences" src="d0_s7" type="structure" />
      <biological_entity id="o6949" name="bract" name_original="bracts" src="d0_s7" type="structure">
        <character is_modifier="false" name="presence" src="d0_s7" value="absent" value_original="absent" />
        <character char_type="range_value" from="1" name="quantity" src="d0_s7" to="5" />
        <character is_modifier="false" name="duration" src="d0_s7" value="deciduous" value_original="deciduous" />
        <character is_modifier="false" name="duration" src="d0_s7" value="persistent" value_original="persistent" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Flowers bisexual or unisexual, uniseriate, radially or rarely bilaterally symmetric;</text>
      <biological_entity id="o6950" name="flower" name_original="flowers" src="d0_s8" type="structure">
        <character is_modifier="false" name="reproduction" src="d0_s8" value="bisexual" value_original="bisexual" />
        <character is_modifier="false" name="reproduction" src="d0_s8" value="unisexual" value_original="unisexual" />
        <character is_modifier="false" name="architecture" src="d0_s8" value="uniseriate" value_original="uniseriate" />
        <character is_modifier="false" modifier="radially" name="architecture" src="d0_s8" value="or" value_original="or" />
        <character is_modifier="false" modifier="rarely bilaterally" name="architecture" src="d0_s8" value="symmetric" value_original="symmetric" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>bracteoles absent or 1–5, connate basally, green;</text>
      <biological_entity id="o6951" name="bracteole" name_original="bracteoles" src="d0_s9" type="structure">
        <character is_modifier="false" name="presence" src="d0_s9" value="absent" value_original="absent" />
        <character char_type="range_value" from="1" name="quantity" src="d0_s9" to="5" />
        <character is_modifier="false" modifier="basally" name="fusion" src="d0_s9" value="connate" value_original="connate" />
        <character is_modifier="false" name="coloration" src="d0_s9" value="green" value_original="green" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>perianth segments 5, sometimes 1 or absent, green, inconspicuous, fleshy in Salicornia and Sarcocornia, strongly imbricate in Nitrophila;</text>
      <biological_entity constraint="perianth" id="o6952" name="segment" name_original="segments" src="d0_s10" type="structure">
        <character name="quantity" src="d0_s10" value="5" value_original="5" />
        <character modifier="sometimes" name="quantity" src="d0_s10" value="1" value_original="1" />
        <character is_modifier="false" name="presence" src="d0_s10" value="absent" value_original="absent" />
        <character is_modifier="false" name="coloration" src="d0_s10" value="green" value_original="green" />
        <character is_modifier="false" name="prominence" src="d0_s10" value="inconspicuous" value_original="inconspicuous" />
        <character constraint="in salicornia and sarcocornia" is_modifier="false" name="texture" src="d0_s10" value="fleshy" value_original="fleshy" />
        <character constraint="in nitrophila" constraintid="o6953" is_modifier="false" modifier="strongly" name="arrangement" src="d0_s10" value="imbricate" value_original="imbricate" />
      </biological_entity>
      <biological_entity id="o6953" name="nitrophilum" name_original="nitrophila" src="d0_s10" type="structure" />
    </statement>
    <statement id="d0_s11">
      <text>petals absent;</text>
      <biological_entity id="o6954" name="petal" name_original="petals" src="d0_s11" type="structure">
        <character is_modifier="false" name="presence" src="d0_s11" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>stamens absent or 1–5, usually as many as and opposite perianth lobes;</text>
      <biological_entity id="o6955" name="stamen" name_original="stamens" src="d0_s12" type="structure">
        <character is_modifier="false" name="presence" src="d0_s12" value="absent" value_original="absent" />
        <character char_type="range_value" from="1" name="quantity" src="d0_s12" to="5" />
      </biological_entity>
      <biological_entity constraint="perianth" id="o6956" name="lobe" name_original="lobes" src="d0_s12" type="structure" />
      <relation from="o6955" id="r944" modifier="usually" name="opposite" negation="false" src="d0_s12" to="o6956" />
    </statement>
    <statement id="d0_s13">
      <text>pistils absent or (1–) 2 (–3);</text>
      <biological_entity id="o6957" name="pistil" name_original="pistils" src="d0_s13" type="structure">
        <character is_modifier="false" name="presence" src="d0_s13" value="absent" value_original="absent" />
        <character char_type="range_value" from="1" name="atypical_quantity" src="d0_s13" to="2" to_inclusive="false" />
        <character char_type="range_value" from="2" from_inclusive="false" name="atypical_quantity" src="d0_s13" to="3" />
        <character name="quantity" src="d0_s13" value="2" value_original="2" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>styles 1–3, sometimes with stylopodium;</text>
      <biological_entity id="o6958" name="style" name_original="styles" src="d0_s14" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s14" to="3" />
      </biological_entity>
      <biological_entity id="o6959" name="stylopodium" name_original="stylopodium" src="d0_s14" type="structure" />
      <relation from="o6958" id="r945" modifier="sometimes" name="with" negation="false" src="d0_s14" to="o6959" />
    </statement>
    <statement id="d0_s15">
      <text>ovary usually superior, half-inferior in Sarcobatus, inferior and connate with receptacle in fruit in Beta, 1-locular with single, basally attached ovule.</text>
      <biological_entity id="o6960" name="ovary" name_original="ovary" src="d0_s15" type="structure">
        <character is_modifier="false" modifier="usually" name="position" src="d0_s15" value="superior" value_original="superior" />
        <character constraint="in sarcobatus" constraintid="o6961" is_modifier="false" name="position" src="d0_s15" value="half-inferior" value_original="half-inferior" />
        <character is_modifier="false" name="position" notes="" src="d0_s15" value="inferior" value_original="inferior" />
        <character constraint="with receptacle" constraintid="o6962" is_modifier="false" name="fusion" src="d0_s15" value="connate" value_original="connate" />
        <character constraint="with ovule" constraintid="o6965" is_modifier="false" name="architecture_or_structure_in_adjective_form" notes="" src="d0_s15" value="1-locular" value_original="1-locular" />
      </biological_entity>
      <biological_entity id="o6961" name="sarcobatus" name_original="sarcobatus" src="d0_s15" type="structure" />
      <biological_entity id="o6962" name="receptacle" name_original="receptacle" src="d0_s15" type="structure" />
      <biological_entity id="o6963" name="fruit" name_original="fruit" src="d0_s15" type="structure" />
      <biological_entity id="o6964" name="beta" name_original="beta" src="d0_s15" type="structure" />
      <biological_entity id="o6965" name="ovule" name_original="ovule" src="d0_s15" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s15" value="single" value_original="single" />
        <character is_modifier="true" modifier="basally" name="fixation" src="d0_s15" value="attached" value_original="attached" />
      </biological_entity>
      <relation from="o6962" id="r946" name="in" negation="false" src="d0_s15" to="o6963" />
      <relation from="o6963" id="r947" name="in" negation="false" src="d0_s15" to="o6964" />
    </statement>
    <statement id="d0_s16">
      <text>Fruiting structures: bracteoles or fruiting bracts brown, black, or reddish-brown, monomorphic or sometimes dimorphic;</text>
      <biological_entity id="o6966" name="whole-organism" name_original="" src="d0_s16" type="structure" />
      <biological_entity id="o6967" name="structure" name_original="structures" src="d0_s16" type="structure" />
      <biological_entity id="o6968" name="bracteole" name_original="bracteoles" src="d0_s16" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s16" value="brown" value_original="brown" />
        <character is_modifier="false" name="coloration" src="d0_s16" value="black" value_original="black" />
        <character is_modifier="false" name="coloration" src="d0_s16" value="reddish-brown" value_original="reddish-brown" />
        <character is_modifier="false" name="coloration" src="d0_s16" value="black" value_original="black" />
        <character is_modifier="false" name="coloration" src="d0_s16" value="reddish-brown" value_original="reddish-brown" />
        <character is_modifier="false" name="architecture" src="d0_s16" value="monomorphic" value_original="monomorphic" />
        <character is_modifier="false" modifier="sometimes" name="growth_form" src="d0_s16" value="dimorphic" value_original="dimorphic" />
      </biological_entity>
      <biological_entity id="o6969" name="bract" name_original="bracts" src="d0_s16" type="structure" />
      <relation from="o6966" id="r948" name="fruiting" negation="false" src="d0_s16" to="o6967" />
      <relation from="o6968" id="r949" name="fruiting" negation="false" src="d0_s16" to="o6969" />
    </statement>
    <statement id="d0_s17">
      <text>perianth segments deciduous or persistent in mature fruits and of various shapes and ornamentation, accrescent around fruits;</text>
      <biological_entity id="o6971" name="structure" name_original="structures" src="d0_s17" type="structure" />
      <biological_entity constraint="perianth" id="o6972" name="segment" name_original="segments" src="d0_s17" type="structure">
        <character is_modifier="false" name="duration" src="d0_s17" value="deciduous" value_original="deciduous" />
        <character constraint="in fruits" constraintid="o6973" is_modifier="false" name="duration" src="d0_s17" value="persistent" value_original="persistent" />
        <character constraint="around fruits" constraintid="o6974" is_modifier="false" modifier="of various shapes" name="size" notes="" src="d0_s17" value="accrescent" value_original="accrescent" />
      </biological_entity>
      <biological_entity id="o6973" name="fruit" name_original="fruits" src="d0_s17" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s17" value="mature" value_original="mature" />
      </biological_entity>
      <biological_entity id="o6974" name="fruit" name_original="fruits" src="d0_s17" type="structure" />
    </statement>
    <statement id="d0_s18">
      <text>fruits achenes or utricles, vertical or horizontal within perianth parts, pericarp (ovary wall) adherent or nonadherent, chartaceous or papery, sometimes reticulate, mottled or smooth.</text>
      <biological_entity id="o6976" name="structure" name_original="structures" src="d0_s18" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s18" value="vertical" value_original="vertical" />
        <character constraint="within perianth parts" constraintid="o6979" is_modifier="false" name="orientation" src="d0_s18" value="horizontal" value_original="horizontal" />
      </biological_entity>
      <biological_entity constraint="fruits" id="o6977" name="achene" name_original="achenes" src="d0_s18" type="structure" />
      <biological_entity constraint="fruits" id="o6978" name="utricle" name_original="utricles" src="d0_s18" type="structure" />
      <biological_entity constraint="perianth" id="o6979" name="part" name_original="parts" src="d0_s18" type="structure" />
      <biological_entity id="o6980" name="pericarp" name_original="pericarp" src="d0_s18" type="structure">
        <character is_modifier="false" name="fusion" src="d0_s18" value="adherent" value_original="adherent" />
        <character is_modifier="false" name="fusion" src="d0_s18" value="nonadherent" value_original="nonadherent" />
        <character is_modifier="false" name="texture" src="d0_s18" value="chartaceous" value_original="chartaceous" />
        <character is_modifier="false" name="texture" src="d0_s18" value="papery" value_original="papery" />
        <character is_modifier="false" modifier="sometimes" name="architecture_or_coloration_or_relief" src="d0_s18" value="reticulate" value_original="reticulate" />
        <character is_modifier="false" name="coloration" src="d0_s18" value="mottled" value_original="mottled" />
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s18" value="smooth" value_original="smooth" />
      </biological_entity>
    </statement>
    <statement id="d0_s19">
      <text>Ovules usually 1, campylotropous, bitegmic, crassinucellate.</text>
      <biological_entity id="o6981" name="ovule" name_original="ovules" src="d0_s19" type="structure">
        <character name="quantity" src="d0_s19" value="1" value_original="1" />
        <character is_modifier="false" name="orientation" src="d0_s19" value="campylotropous" value_original="campylotropous" />
        <character is_modifier="false" name="architecture" src="d0_s19" value="bitegmic" value_original="bitegmic" />
        <character is_modifier="false" name="architecture" src="d0_s19" value="crassinucellate" value_original="crassinucellate" />
      </biological_entity>
    </statement>
    <statement id="d0_s20">
      <text>Seeds 1 per flower, black, brown, reddish-brown, or mixture, flattened vertically or rounded, margins winged or not winged, surfaces smooth and shiny or reticulate, regulate, verrucate, prickly, or indistinct, morphology variable and strongly influenced by plant photoperiod;</text>
      <biological_entity id="o6982" name="seed" name_original="seeds" src="d0_s20" type="structure">
        <character constraint="per flower" constraintid="o6983" name="quantity" src="d0_s20" value="1" value_original="1" />
        <character is_modifier="false" name="coloration" notes="" src="d0_s20" value="black" value_original="black" />
        <character is_modifier="false" name="coloration" src="d0_s20" value="brown" value_original="brown" />
        <character is_modifier="false" name="coloration" src="d0_s20" value="reddish-brown" value_original="reddish-brown" />
        <character is_modifier="false" modifier="vertically" name="shape" src="d0_s20" value="flattened" value_original="flattened" />
        <character is_modifier="false" name="shape" src="d0_s20" value="rounded" value_original="rounded" />
      </biological_entity>
      <biological_entity id="o6983" name="flower" name_original="flower" src="d0_s20" type="structure" />
      <biological_entity id="o6984" name="margin" name_original="margins" src="d0_s20" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s20" value="winged" value_original="winged" />
        <character is_modifier="false" modifier="not" name="architecture" src="d0_s20" value="winged" value_original="winged" />
      </biological_entity>
      <biological_entity id="o6985" name="surface" name_original="surfaces" src="d0_s20" type="structure">
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s20" value="smooth" value_original="smooth" />
        <character is_modifier="false" name="reflectance" src="d0_s20" value="shiny" value_original="shiny" />
        <character is_modifier="false" name="architecture_or_coloration_or_relief" src="d0_s20" value="reticulate" value_original="reticulate" />
        <character is_modifier="false" name="relief" src="d0_s20" value="verrucate" value_original="verrucate" />
        <character is_modifier="false" name="architecture" src="d0_s20" value="prickly" value_original="prickly" />
        <character is_modifier="false" name="prominence" src="d0_s20" value="indistinct" value_original="indistinct" />
        <character is_modifier="false" name="morphology" src="d0_s20" value="variable" value_original="variable" />
      </biological_entity>
      <biological_entity id="o6986" name="plant" name_original="plant" src="d0_s20" type="structure" />
      <relation from="o6985" id="r950" modifier="strongly" name="influenced by" negation="false" src="d0_s20" to="o6986" />
    </statement>
    <statement id="d0_s21">
      <text>seed-coat smooth, striate, or verrucate when pericarp removed;</text>
      <biological_entity id="o6987" name="seed-coat" name_original="seed-coat" src="d0_s21" type="structure">
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s21" value="smooth" value_original="smooth" />
        <character is_modifier="false" name="relief" src="d0_s21" value="striate" value_original="striate" />
        <character is_modifier="false" name="relief" src="d0_s21" value="verrucate" value_original="verrucate" />
        <character is_modifier="false" modifier="when pericarp removed" name="relief" src="d0_s21" value="striate" value_original="striate" />
        <character is_modifier="false" modifier="when pericarp removed" name="relief" src="d0_s21" value="verrucate" value_original="verrucate" />
      </biological_entity>
    </statement>
    <statement id="d0_s22">
      <text>embryo large, curved to annular or spirally coiled;</text>
      <biological_entity id="o6988" name="embryo" name_original="embryo" src="d0_s22" type="structure">
        <character is_modifier="false" name="size" src="d0_s22" value="large" value_original="large" />
        <character is_modifier="false" name="course" src="d0_s22" value="curved" value_original="curved" />
        <character is_modifier="false" name="shape" src="d0_s22" value="annular" value_original="annular" />
        <character is_modifier="false" modifier="spirally" name="architecture" src="d0_s22" value="coiled" value_original="coiled" />
      </biological_entity>
    </statement>
    <statement id="d0_s23">
      <text>radicle position median or basal, ascending or pointing outward;</text>
      <biological_entity id="o6989" name="radicle" name_original="radicle" src="d0_s23" type="structure">
        <character is_modifier="false" name="position" src="d0_s23" value="position" value_original="position" />
        <character is_modifier="false" name="position" src="d0_s23" value="median" value_original="median" />
        <character is_modifier="false" name="position" src="d0_s23" value="basal" value_original="basal" />
        <character is_modifier="false" name="orientation" src="d0_s23" value="ascending" value_original="ascending" />
        <character is_modifier="false" name="orientation" src="d0_s23" value="pointing" value_original="pointing" />
      </biological_entity>
    </statement>
    <statement id="d0_s24">
      <text>endosperm usually digested by developing embryo and food storage taken over by perisperm.</text>
      <biological_entity id="o6991" name="embryo" name_original="embryo" src="d0_s24" type="structure">
        <character is_modifier="true" name="development" src="d0_s24" value="developing" value_original="developing" />
      </biological_entity>
      <biological_entity id="o6992" name="perisperm" name_original="perisperm" src="d0_s24" type="structure" />
      <relation from="o6990" id="r951" name="digested by" negation="false" src="d0_s24" to="o6991" />
      <relation from="o6990" id="r952" name="taken over" negation="false" src="d0_s24" to="o6992" />
    </statement>
    <statement id="d0_s25">
      <text>x = 9.</text>
      <biological_entity constraint="x" id="o6993" name="chromosome" name_original="" src="d0_s25" type="structure">
        <character name="quantity" src="d0_s25" value="9" value_original="9" />
      </biological_entity>
    </statement>
    <statement id="d0_s26">
      <text>Polyploidy common.</text>
      <biological_entity id="o6990" name="endosperm" name_original="endosperm" src="d0_s24" type="structure">
        <character is_modifier="false" name="function" src="d0_s24" value="storage" value_original="storage" />
        <character is_modifier="false" name="polyploidy" src="d0_s26" value="common" value_original="common" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Worldwide, especially in desert and semidesert regions, often in alkaline or saline habitats.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="Worldwide" establishment_means="native" />
        <character name="distribution" value="especially in desert and semidesert regions" establishment_means="native" />
        <character name="distribution" value="often in alkaline or saline habitats" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>38.</number>
  <other_name type="common_name">Goosefoot Family</other_name>
  <discussion>Genera ca. 100, species ca. 1500 (27 genera, 168 species in the flora).</discussion>
  <discussion>A number of species introduced from Europe and Asia are weedy in North America. The widespread distribution of the family in the deserts of Eurasia and Australia is indicative of the ancient status of the family. Fossil pollen from this family dates to the Maestrichtian, providing the oldest known fossils in the Caryophylliidae.</discussion>
  <discussion>Plants in this family typically have Crassulacean Acid Metabolism, have either a C3 or C4 photosynthetic pathway (W. V. Brown 1975; G. W. Welkie and M. Caldwell 1970), accumulate organic acids, free nitrates, and oxalates, and often contain alkaloids. Along with other members of the Caryophyllales, members of the family contain pigments called betalains (named for the genus Beta) rather than anthocyanins.</discussion>
  <discussion>Economically important members of this family include spinach and chard (Spinacia oleracea) and beets (Beta vulgaris). Seeds in this family generally provide a rich source of protein, and one species, Chenopodium quinoa, is gaining widespread acceptance as a cereal crop. Toxicity from high levels of nitrates or oxalates has been reported for a number of species (J. M. Kingsbury 1964), and the pollen is known to be allergenic (T. C. Fuller and E. McClintock 1986). The nutritional characteristics of many species that we share with northern Asia were described by M. M. Iljin (1936).</discussion>
  <discussion>Molecular and morphologic studies provide evidence supporting the inclusion of the Chenopodiaceae within Amaranthaceae (Angiosperm Phylogeny Group 1998; W. S. Judd and I. K. Ferguson 1999; J. E. Rodman 1990). However, until discordant elements within these lineages, such as Sarcobatus (H.-D. Behnke 1997), are interpreted within a larger evolutionary scheme, the disposition of family groups remains problematic.</discussion>
  <references>
    <reference>Carolin, R. C. 1983. The trichomes of the Chenopodiaceae and Amaranthaceae. Bot. Jahrb. Syst. 103: 451–466.</reference>
    <reference>Judd, W. S. and I. K. Ferguson. 1999. The genera of Chenopodiaceae in the southeastern United States. Harvard Pap. Bot. 4: 365–416.</reference>
    <reference>Kuhn, U. 1993. Chenopodiaceae. In: K. Kubitzki et al., eds. 1990+. The Families and Genera of Vascular Plants. 4+ vols. Berlin etc. Vol. 2, pp. 253–281.</reference>
    <reference>Scott, A. J. 1978. A revision of the Camphorosmioideae (Chenopodiaceae). Feddes Repert. 89: 101–119.</reference>
    <reference>Scott, A. J. 1978b. A review of the classification of Chenopodium and related genera (Chenopodiaceae). Bot. Jahrb. Syst. 100: 205–220.</reference>
    <reference>Standley, P. C. 1917. The Chenopodiaceae of the North American flora. Bull. Torrey Bot. Club 44: 411–429.</reference>
    <reference>Standley, P. C. 1926. Chenopodiaceae. In: N. L. Britton et al., eds. 1905+. North American Flora…. 47+ vols. New York. Vol. 21, pp. 3–93.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaves scalelike; stems fleshy or succulent; plants of saline habitats</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaves well developed, not scalelike; stems not fleshy (except Arthrocnemum, and Sarcocornia, which is fleshy when young); plants of various habitats</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaves alternate</description>
      <determination>19 Allenrolfea</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaves opposite</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Plants annual herbs; all stems terminated by an inflorescence</description>
      <determination>22 Salicornia</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Plants perennial shrubs; many stems entirely vegetative</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Flowers distinct in each cyme, not adnate; outer seed coat hard, tuberculate</description>
      <determination>21 Arthrocnemum</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Flowers of each cyme adnate to distal branch of inflorescence; outer seed coat thin, covered with hooked or straight hairs</description>
      <determination>23 Sarcocornia</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Leaves opposite; perianth strongly imbricate</description>
      <determination>2 Nitrophila</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Leaves alternate, rarely opposite; perianth slightly, if at all imbricate</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Inflorescence leaves or bracts tipped with spine or spinelike bristle</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Inflorescence leaves and bracts not tipped with spine or bristle</description>
      <next_statement_id>9</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Leaves triquetrous, triangular in cross section, terminating in soft or rarely rigid, flattened bristle</description>
      <determination>1 Polycnemum</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Leaves terete or flat in cross section, terminating in stiff, mucronate spine tips or bristle</description>
      <next_statement_id>8</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Fruiting perianth abaxially winged; leaves linear to subulate, herbaceous or fleshy, spine-tipped or not; bracts of inflorescence ovate-lanceolate, spine tipped</description>
      <determination>26 Salsola</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Fruiting perianth apically winged; leaves terete, fleshy-succulent, bristle- tipped; bracts of inflorescence similar to leaves</description>
      <determination>27 Halogeton</determination>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Leaves sub- or semicylindric to linear, usually fleshy</description>
      <next_statement_id>10</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Leaves with flattened blades, not especially fleshy</description>
      <next_statement_id>12</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Shrubs armed with thorny branches; flowers unisexual, staminate flowers in spikes, pistillate flowers solitary or paired and axillary</description>
      <determination>24 Sarcobatus</determination>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Shrubs or herbs, not armed; flowers bisexual or both bisexual and pistillate, solitary or 2-5 in axillary clusters</description>
      <next_statement_id>11</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Fruiting perianth developing horizontal, membranceous wings or tubercles; leaves herbaceous</description>
      <determination>17 Kochia</determination>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Fruiting perianth without wings or tubercules, unchanged from flowering peri- anth; leaves fleshy</description>
      <determination>25 Suaeda</determination>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Plants stellate-pubescent annual herbs</description>
      <determination>15 Axyris</determination>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Plants glabrous, farinose, or with dendritic hairs; if the latter, then plants woody perennials</description>
      <next_statement_id>13</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Plants densely tomentose with at least some stellate hairs becoming golden brown in age, subshrubs</description>
      <determination>14 Krascheninnikovia</determination>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Plants hairy or glabrous, not as above, shrubs or herbs</description>
      <next_statement_id>14</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Pistillate flowers usually lacking perianth, at least some flowers enclosed by 2 accrescent or connate bracts in fruit; flowers unisexual or, rarely, bisexual</description>
      <next_statement_id>15</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Perianth present, not enclosed by paired bracts in fruit; flowers bisexual or unisexual (Micromonolepis) or some also pistillate</description>
      <next_statement_id>19</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Stigmas 4 or 5; plants cultivated herbs</description>
      <determination>10 Spinacia</determination>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Stigmas 2; plants not or seldom cultivated</description>
      <next_statement_id>16</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Bracts (or bractlike perianth segments) dorsally compressed, usually triangular, smooth, tuberculate, vertically keeled, or winged; pubescence usually of inflated hairs or, sometimes, none; axillary rounded buds absent or inconspicuous</description>
      <next_statement_id>17</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Bracts laterally compressed, keeled, or winged, lacking appendages; pubescence of simple or branched hairs</description>
      <next_statement_id>18</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>17</statement_id>
      <description type="morphology">Bractlike perianth segments united below middle, vertically keeled; plants annual</description>
      <determination>12 Suckleya</determination>
    </key_statement>
    <key_statement>
      <statement_id>17</statement_id>
      <description type="morphology">Bracts united above middle, not vertically keeled; plants pe- rennial or annual</description>
      <determination>20 Atriplex</determination>
    </key_statement>
    <key_statement>
      <statement_id>18</statement_id>
      <description type="morphology">Shrubs with divaricate, often spinescent branches; bracts with margins thickened, spongy within; pubescence of branched hairs</description>
      <determination>13 Grayia</determination>
    </key_statement>
    <key_statement>
      <statement_id>18</statement_id>
      <description type="morphology">Shrubs with erect thornless branches; bracts with margins not spongy-thickened, either obcompressed or dorsiventrally compressed and 6-ribbed; pubescence of scurfy or moniliform hairs</description>
      <determination>11 Zuckia</determination>
    </key_statement>
    <key_statement>
      <statement_id>19</statement_id>
      <description type="morphology">Perianth horizontally winged in fruit</description>
      <next_statement_id>20</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>19</statement_id>
      <description type="morphology">Perianth not horizontally winged in fruit</description>
      <next_statement_id>21</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>20</statement_id>
      <description type="morphology">Leaf blade margins sinuate-dentate; plants ± villous or tomentulose, becoming glabrous with maturity</description>
      <determination>4 Cycloloma</determination>
    </key_statement>
    <key_statement>
      <statement_id>20</statement_id>
      <description type="morphology">Leaf blade margins entire; plants usually glabrous, sometimes slightly pubescent</description>
      <determination>17 Kochia</determination>
    </key_statement>
    <key_statement>
      <statement_id>21</statement_id>
      <description type="morphology">Proximal leaves petiolate, middle ones merely sessile, distal ones cordate-clasping; style branches 3</description>
      <determination>3 Aphanisma</determination>
    </key_statement>
    <key_statement>
      <statement_id>21</statement_id>
      <description type="morphology">Leaves not as above; style branches mainly 2</description>
      <next_statement_id>22</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>22</statement_id>
      <description type="morphology">Perianth segments each armed with spiniform, hooked, or conic appendages</description>
      <determination>16 Bassia</determination>
    </key_statement>
    <key_statement>
      <statement_id>22</statement_id>
      <description type="morphology">Perianth segments rounded or keeled abaxially, lacking wings or spines</description>
      <next_statement_id>23</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>23</statement_id>
      <description type="morphology">Ovary partly inferior; plants cultivated, rarely naturalized</description>
      <determination>5 Beta</determination>
    </key_statement>
    <key_statement>
      <statement_id>23</statement_id>
      <description type="morphology">Ovary superior; plants native or naturalized, not cultivated</description>
      <next_statement_id>24</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>24</statement_id>
      <description type="morphology">Perianth lobes 5, largely enfolding and concealing to exposing fruits; stamens usually 5</description>
      <next_statement_id>25</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>24</statement_id>
      <description type="morphology">Perianth lobes 1-3 or absent; fruits largely exposed; stamens 1-3(-5)</description>
      <next_statement_id>26</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>25</statement_id>
      <description type="morphology">Plants (at least some parts) with glandular or glandular-vesicular hairs</description>
      <determination>6 Dysphania</determination>
    </key_statement>
    <key_statement>
      <statement_id>25</statement_id>
      <description type="morphology">Plants farinose or glabrous</description>
      <determination>7 Chenopodium</determination>
    </key_statement>
    <key_statement>
      <statement_id>26</statement_id>
      <description type="morphology">Plants dichotomously branched, ultimate branches filiform; leaves oblong, succulent</description>
      <determination>9 Micromonolepis</determination>
    </key_statement>
    <key_statement>
      <statement_id>26</statement_id>
      <description type="morphology">Plants not dichotomously branching, ultimate branches not filiform; leaves triangular-lanceolate to oblanceolate, spatulate, or linear</description>
      <next_statement_id>27</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>27</statement_id>
      <description type="morphology">Leaves triangular-lanceolate to oblanceolate or spatulate; perianth segments usually 1 (2-3 segments in central flowers); stamens usually 1; plants widespread, of many habitats</description>
      <determination>8 Monolepis</determination>
    </key_statement>
    <key_statement>
      <statement_id>27</statement_id>
      <description type="morphology">Leaves lanceolate, linear-lanceolate, or filiform; perianth segments 1-3; stamens 1-3(-5); plants of sandy, low elevation sites.</description>
      <determination>18 Corispermum</determination>
    </key_statement>
  </key>
</bio:treatment>