<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/08 17:13:47</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">251</other_info_on_meta>
    <other_info_on_meta type="mention_page">253</other_info_on_meta>
    <other_info_on_meta type="treatment_page">250</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">cactaceae</taxon_name>
    <taxon_name authority="Eaton" date="unknown" rank="subfamily">Cactoideae</taxon_name>
    <taxon_name authority="Haworth" date="unknown" rank="genus">mammillaria</taxon_name>
    <taxon_name authority="Engelmann" date="unknown" rank="species">wrightii</taxon_name>
    <taxon_name authority="(Toumey ex K. Schumann) W. T. Marshall" date="1950" rank="variety">wilcoxii</taxon_name>
    <place_of_publication>
      <publication_title>Ariz. Cactuses,</publication_title>
      <place_in_publication>100. 1950</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cactaceae;subfamily cactoideae;genus mammillaria;species wrightii;variety wilcoxii;</taxon_hierarchy>
    <other_info_on_name type="fna_id">242415354</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Mammillaria</taxon_name>
    <taxon_name authority="Toumey ex K. Schumann" date="unknown" rank="species">wilcoxii</taxon_name>
    <place_of_publication>
      <publication_title>Gesamtbeschr. Kakt.,</publication_title>
      <place_in_publication>545. 1898 (as Mamillaria)</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Mammillaria;species wilcoxii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Mammillaria</taxon_name>
    <taxon_name authority="Castetter" date="unknown" rank="species">meridiorosei</taxon_name>
    <place_of_publication>
      <publication_title>P. Pierce &amp; K. Schwerin</publication_title>
    </place_of_publication>
    <taxon_hierarchy>genus Mammillaria;species meridiorosei;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Stem tubercles 6–21 mm.</text>
      <biological_entity constraint="stem" id="o5069" name="tubercle" name_original="tubercles" src="d0_s0" type="structure">
        <character char_type="range_value" from="6" from_unit="mm" name="some_measurement" src="d0_s0" to="21" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Radial spines usually 16–30 per areole.</text>
      <biological_entity id="o5070" name="spine" name_original="spines" src="d0_s1" type="structure">
        <character is_modifier="true" name="arrangement" src="d0_s1" value="radial" value_original="radial" />
        <character char_type="range_value" constraint="per areole" constraintid="o5071" from="16" name="quantity" src="d0_s1" to="30" />
      </biological_entity>
      <biological_entity id="o5071" name="areole" name_original="areole" src="d0_s1" type="structure" />
    </statement>
    <statement id="d0_s2">
      <text>Flowers 2.2–5.1 cm diam.</text>
      <biological_entity id="o5072" name="flower" name_original="flowers" src="d0_s2" type="structure">
        <character char_type="range_value" from="2.2" from_unit="cm" name="diameter" src="d0_s2" to="5.1" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Fruits 6–15 mm diam.</text>
      <biological_entity id="o5073" name="fruit" name_original="fruits" src="d0_s3" type="structure">
        <character char_type="range_value" from="6" from_unit="mm" name="diameter" src="d0_s3" to="15" to_unit="mm" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering summer; fruiting fall.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="summer" from="summer" />
        <character name="fruiting time" char_type="range_value" to="fall" from="fall" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Semidesert grasslands, Madrean pine-oak woodlands, steep, rocky slopes, canyons, and valleys, usually on alluvial or igneous substrates</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="semidesert grasslands" />
        <character name="habitat" value="madrean pine-oak woodlands" />
        <character name="habitat" value="steep" />
        <character name="habitat" value="rocky slopes" />
        <character name="habitat" value="canyons" />
        <character name="habitat" value="valleys" />
        <character name="habitat" value="alluvial" modifier="usually on" />
        <character name="habitat" value="igneous substrates" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>1100-2000 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="2000" to_unit="m" from="1100" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ariz., N.Mex.; Mexico (Chihuahua, Sonora).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" value="Mexico (Chihuahua)" establishment_means="native" />
        <character name="distribution" value="Mexico (Sonora)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>2b.</number>
  <other_name type="common_name">Wilcox’s fishhook cactus</other_name>
  <discussion>In rocky habitats near the Mexican border, populations of Mammillaria wrightii var. wilcoxii tend to have more radial spines and smaller flowers than elsewhere and have been segregated as M. meridiorosei.</discussion>
  <discussion>Almost half of the published descriptions and illustrations purporting to represent variety wilcoxii are misidentifications of Mammillaria viridiflora.</discussion>
  
</bio:treatment>