<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/08 17:13:47</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">243</other_info_on_meta>
    <other_info_on_meta type="mention_page">247</other_info_on_meta>
    <other_info_on_meta type="treatment_page">246</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">cactaceae</taxon_name>
    <taxon_name authority="Eaton" date="unknown" rank="subfamily">Cactoideae</taxon_name>
    <taxon_name authority="Britton &amp; Rose" date="1922" rank="genus">ferocactus</taxon_name>
    <taxon_name authority="(Muehlenpfordt) Britton &amp; Rose" date="1922" rank="species">hamatacanthus</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">hamatacanthus</taxon_name>
    <taxon_hierarchy>family cactaceae;subfamily cactoideae;genus ferocactus;species hamatacanthus;variety hamatacanthus;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242415349</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Ferocactus</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">hamatacanthus</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">crassispinus</taxon_name>
    <taxon_hierarchy>genus Ferocactus;species hamatacanthus;variety crassispinus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Stems ovoid or ovoid-cylindric, 10–63 × 7.5–30 cm;</text>
      <biological_entity id="o11497" name="stem" name_original="stems" src="d0_s0" type="structure">
        <character is_modifier="false" name="shape" src="d0_s0" value="ovoid" value_original="ovoid" />
        <character is_modifier="false" name="shape" src="d0_s0" value="ovoid-cylindric" value_original="ovoid-cylindric" />
        <character char_type="range_value" from="10" from_unit="cm" name="length" src="d0_s0" to="63" to_unit="cm" />
        <character char_type="range_value" from="7.5" from_unit="cm" name="width" src="d0_s0" to="30" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>ribs 13–17, undulate or crenate.</text>
      <biological_entity id="o11498" name="rib" name_original="ribs" src="d0_s1" type="structure">
        <character char_type="range_value" from="13" name="quantity" src="d0_s1" to="17" />
        <character is_modifier="false" name="shape" src="d0_s1" value="undulate" value_original="undulate" />
        <character is_modifier="false" name="shape" src="d0_s1" value="crenate" value_original="crenate" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Spines 12–16 (–28) per areole;</text>
      <biological_entity id="o11499" name="spine" name_original="spines" src="d0_s2" type="structure">
        <character char_type="range_value" from="16" from_inclusive="false" name="atypical_quantity" src="d0_s2" to="28" />
        <character char_type="range_value" constraint="per areole" constraintid="o11500" from="12" name="quantity" src="d0_s2" to="16" />
      </biological_entity>
      <biological_entity id="o11500" name="areole" name_original="areole" src="d0_s2" type="structure" />
    </statement>
    <statement id="d0_s3">
      <text>central spines 4 (–8) per areole, principal central spine terete or angled, 60–165 × (0.5–) 1–1.5 (–2.5) mm, hard.</text>
      <biological_entity constraint="central" id="o11501" name="spine" name_original="spines" src="d0_s3" type="structure">
        <character char_type="range_value" from="4" from_inclusive="false" name="atypical_quantity" src="d0_s3" to="8" />
        <character constraint="per areole" constraintid="o11502" name="quantity" src="d0_s3" value="4" value_original="4" />
      </biological_entity>
      <biological_entity id="o11502" name="areole" name_original="areole" src="d0_s3" type="structure" />
      <biological_entity constraint="principal central" id="o11503" name="spine" name_original="spine" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="terete" value_original="terete" />
        <character is_modifier="false" name="shape" src="d0_s3" value="angled" value_original="angled" />
        <character char_type="range_value" from="60" from_unit="mm" name="length" src="d0_s3" to="165" to_unit="mm" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="atypical_width" src="d0_s3" to="1" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="1.5" from_inclusive="false" from_unit="mm" name="atypical_width" src="d0_s3" to="2.5" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s3" to="1.5" to_unit="mm" />
        <character is_modifier="false" name="texture" src="d0_s3" value="hard" value_original="hard" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Flowers 5.5–8 (–10) × 6.5–9.5 cm;</text>
      <biological_entity id="o11504" name="flower" name_original="flowers" src="d0_s4" type="structure">
        <character char_type="range_value" from="8" from_inclusive="false" from_unit="cm" name="atypical_length" src="d0_s4" to="10" to_unit="cm" />
        <character char_type="range_value" from="5.5" from_unit="cm" name="length" src="d0_s4" to="8" to_unit="cm" />
        <character char_type="range_value" from="6.5" from_unit="cm" name="width" src="d0_s4" to="9.5" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>stigma lobes 11–14.</text>
      <biological_entity constraint="stigma" id="o11505" name="lobe" name_original="lobes" src="d0_s5" type="structure">
        <character char_type="range_value" from="11" name="quantity" src="d0_s5" to="14" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Fruits green to greenish brown or dull brownish purple, 30–50 × 25–30 mm.</text>
      <biological_entity id="o11506" name="fruit" name_original="fruits" src="d0_s6" type="structure">
        <character char_type="range_value" from="green" name="coloration" src="d0_s6" to="greenish brown or dull brownish purple" />
        <character char_type="range_value" from="30" from_unit="mm" name="length" src="d0_s6" to="50" to_unit="mm" />
        <character char_type="range_value" from="25" from_unit="mm" name="width" src="d0_s6" to="30" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Seeds 1.4–1.6 mm. 2n = 22.</text>
      <biological_entity id="o11507" name="seed" name_original="seeds" src="d0_s7" type="structure">
        <character char_type="range_value" from="1.4" from_unit="mm" name="some_measurement" src="d0_s7" to="1.6" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o11508" name="chromosome" name_original="" src="d0_s7" type="structure">
        <character name="quantity" src="d0_s7" value="22" value_original="22" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering summer.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="summer" from="summer" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Chihuahuan desert scrub, prairies, semidesert grasslands, oak-juniper savannas, pine-oak woodlands, stony hills, bluffs, and flats, igneous and calcareous substrates</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="chihuahuan desert scrub" />
        <character name="habitat" value="prairies" />
        <character name="habitat" value="semidesert grasslands" />
        <character name="habitat" value="oak-juniper savannas" />
        <character name="habitat" value="pine-oak woodlands" />
        <character name="habitat" value="stony hills" />
        <character name="habitat" value="bluffs" />
        <character name="habitat" value="flats" />
        <character name="habitat" value="igneous" />
        <character name="habitat" value="calcareous substrates" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>500-2300 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="2300" to_unit="m" from="500" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>N.Mex., Tex.; Mexico (Chihuahua, Coahuila, Durango, San Luis Potosí, Zacatecas).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" value="Mexico (Chihuahua)" establishment_means="native" />
        <character name="distribution" value="Mexico (Coahuila)" establishment_means="native" />
        <character name="distribution" value="Mexico (Durango)" establishment_means="native" />
        <character name="distribution" value="Mexico (San Luis Potosí)" establishment_means="native" />
        <character name="distribution" value="Mexico (Zacatecas)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>5a.</number>
  <discussion>In Mexico, plants of Ferocactus hamatacanthus var. hamatacanthus grow much larger; our measurements pertain only to northern specimens.</discussion>
  
</bio:treatment>