<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/08 17:13:47</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">303</other_info_on_meta>
    <other_info_on_meta type="mention_page">30</other_info_on_meta>
    <other_info_on_meta type="treatment_page">304</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Ventenat" date="unknown" rank="family">chenopodiaceae</taxon_name>
    <taxon_name authority="Standley" date="1916" rank="genus">zuckia</taxon_name>
    <taxon_name authority="(A. Gray) S. L. Welsh &amp; Stutz" date="unknown" rank="species">brandegeei</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">brandegeei</taxon_name>
    <taxon_hierarchy>family chenopodiaceae;genus zuckia;species brandegeei;variety brandegeei</taxon_hierarchy>
    <other_info_on_name type="fna_id">242415460</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Leaves usually 1.5–6 mm wide, rarely wider.</text>
    </statement>
    <statement id="d0_s1">
      <text>Fruiting bracteoles 2 (–4) -winged, samaralike;</text>
      <biological_entity id="o18080" name="leaf" name_original="leaves" src="d0_s0" type="structure">
        <character char_type="range_value" from="1.5" from_unit="mm" name="width" src="d0_s0" to="6" to_unit="mm" />
        <character is_modifier="false" modifier="rarely" name="width" src="d0_s0" value="wider" value_original="wider" />
        <character is_modifier="false" name="architecture" src="d0_s1" value="2(-4)-winged" value_original="2(-4)-winged" />
        <character is_modifier="false" name="architecture" src="d0_s1" value="samaralike" value_original="samaralike" />
      </biological_entity>
      <biological_entity id="o18081" name="bracteole" name_original="bracteoles" src="d0_s1" type="structure" />
      <relation from="o18080" id="r2600" name="fruiting" negation="false" src="d0_s1" to="o18081" />
    </statement>
    <statement id="d0_s2">
      <text>achenes vertical.</text>
    </statement>
    <statement id="d0_s3">
      <text>2n = 18.</text>
      <biological_entity id="o18082" name="achene" name_original="achenes" src="d0_s2" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s2" value="vertical" value_original="vertical" />
      </biological_entity>
      <biological_entity constraint="2n" id="o18083" name="chromosome" name_original="" src="d0_s3" type="structure">
        <character name="quantity" src="d0_s3" value="18" value_original="18" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering summer.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="summer" from="summer" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Fine-textured, often saline and seleniferous substrates</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="fine-textured" />
        <character name="habitat" value="saline" modifier="often" />
        <character name="habitat" value="seleniferous substrates" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>1200-2500 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="2500" to_unit="m" from="1200" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ariz., Colo., Utah.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>1a.</number>
  <discussion>Zuckia brandegeei var. brandegeei is found on the Entrada, Summerville, Morrison, Moenkopi, Chinle, Shinarump/Mossback, and Cutler formations.</discussion>
  
</bio:treatment>