<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/08 17:13:47</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">40</other_info_on_meta>
    <other_info_on_meta type="treatment_page">44</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">nyctaginaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">mirabilis</taxon_name>
    <taxon_name authority="(Choisy) A. Gray in W. H. Emory" date="1859" rank="section">Quamoclidion</taxon_name>
    <place_of_publication>
      <publication_title>in W. H. Emory, Rep. U.S. Mex. Bound.</publication_title>
      <place_in_publication>2(1): 173. 1859</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family nyctaginaceae;genus mirabilis;section Quamoclidion</taxon_hierarchy>
    <other_info_on_name type="fna_id">304222</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="Choisy" date="unknown" rank="section">Quamoclidion</taxon_name>
    <place_of_publication>
      <publication_title>in A. P. de Candolle and A. L. P. P. de Candolle, Prodr.</publication_title>
      <place_in_publication>13(2): 429. 1849</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>section Quamoclidion;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="S. Watson" date="unknown" rank="section">Hermidium</taxon_name>
    <taxon_hierarchy>section Hermidium;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Mirabilis</taxon_name>
    <taxon_name authority="Heimerl" date="unknown" rank="section">Paramirabilis</taxon_name>
    <taxon_hierarchy>genus Mirabilis;section Paramirabilis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Mirabilis</taxon_name>
    <taxon_name authority="(Choisy) Jepson" date="unknown" rank="subgenus">Quamoclidion</taxon_name>
    <taxon_hierarchy>genus Mirabilis;subgenus Quamoclidion;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Herbs, perennial;</text>
      <biological_entity id="o13333" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character name="growth_form" value="herb" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>roots cylindric, spongy.</text>
      <biological_entity id="o13334" name="root" name_original="roots" src="d0_s1" type="structure">
        <character is_modifier="false" name="shape" src="d0_s1" value="cylindric" value_original="cylindric" />
        <character is_modifier="false" name="texture" src="d0_s1" value="spongy" value_original="spongy" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Stems erect, ascending, or nearly decumbent, densely leafy, leaves ± evenly distributed.</text>
      <biological_entity id="o13335" name="stem" name_original="stems" src="d0_s2" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s2" value="erect" value_original="erect" />
        <character is_modifier="false" name="orientation" src="d0_s2" value="ascending" value_original="ascending" />
        <character is_modifier="false" modifier="nearly" name="orientation" src="d0_s2" value="decumbent" value_original="decumbent" />
        <character is_modifier="false" name="orientation" src="d0_s2" value="ascending" value_original="ascending" />
        <character is_modifier="false" modifier="nearly" name="orientation" src="d0_s2" value="decumbent" value_original="decumbent" />
        <character is_modifier="false" modifier="densely" name="architecture" src="d0_s2" value="leafy" value_original="leafy" />
      </biological_entity>
      <biological_entity id="o13336" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="more or less evenly" name="arrangement" src="d0_s2" value="distributed" value_original="distributed" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Leaves: basal leaves petiolate, broader;</text>
      <biological_entity id="o13337" name="leaf" name_original="leaves" src="d0_s3" type="structure" />
      <biological_entity constraint="basal" id="o13338" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s3" value="petiolate" value_original="petiolate" />
        <character is_modifier="false" name="width" src="d0_s3" value="broader" value_original="broader" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>distal leaves sessile or subsessile, narrower, margins entire.</text>
      <biological_entity id="o13339" name="leaf" name_original="leaves" src="d0_s4" type="structure" />
      <biological_entity constraint="distal" id="o13340" name="leaf" name_original="leaves" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s4" value="sessile" value_original="sessile" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="subsessile" value_original="subsessile" />
        <character is_modifier="false" name="width" src="d0_s4" value="narrower" value_original="narrower" />
      </biological_entity>
      <biological_entity id="o13341" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s4" value="entire" value_original="entire" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Inflorescences axillary and in compact terminal cymes;</text>
      <biological_entity id="o13342" name="inflorescence" name_original="inflorescences" src="d0_s5" type="structure">
        <character is_modifier="false" name="position" src="d0_s5" value="axillary" value_original="axillary" />
      </biological_entity>
      <biological_entity constraint="terminal" id="o13343" name="cyme" name_original="cymes" src="d0_s5" type="structure">
        <character is_modifier="true" name="architecture_or_arrangement" src="d0_s5" value="compact" value_original="compact" />
      </biological_entity>
      <relation from="o13342" id="r1926" name="in" negation="false" src="d0_s5" to="o13343" />
    </statement>
    <statement id="d0_s6">
      <text>involucres slightly or not accrescent, bell-shaped or broadly tubular, with [3–] (5–) 6 (–16) flowers, usually with 1 central flower and 1 flower on each midvein of bract, central flower solitary and naked or bracteate (when flowers more than 6, then more than 1 flower per midvein of bract).</text>
      <biological_entity id="o13344" name="involucre" name_original="involucres" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="not" name="size" src="d0_s6" value="accrescent" value_original="accrescent" />
        <character is_modifier="false" name="shape" src="d0_s6" value="bell--shaped" value_original="bell--shaped" />
        <character is_modifier="false" modifier="broadly" name="shape" src="d0_s6" value="tubular" value_original="tubular" />
      </biological_entity>
      <biological_entity id="o13345" name="flower" name_original="flowers" src="d0_s6" type="structure">
        <character char_type="range_value" from="3" is_modifier="true" name="atypical_quantity" src="d0_s6" to="#6" to_inclusive="false" />
        <character char_type="range_value" from="#6" from_inclusive="false" is_modifier="true" name="atypical_quantity" src="d0_s6" to="16" />
        <character is_modifier="true" name="quantity" src="d0_s6" value="#6" value_original="#6" />
      </biological_entity>
      <biological_entity constraint="central" id="o13346" name="flower" name_original="flower" src="d0_s6" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s6" value="1" value_original="1" />
        <character name="quantity" src="d0_s6" value="1" value_original="1" />
      </biological_entity>
      <biological_entity id="o13347" name="flower" name_original="flower" src="d0_s6" type="structure" />
      <biological_entity id="o13348" name="midvein" name_original="midvein" src="d0_s6" type="structure" />
      <biological_entity id="o13349" name="bract" name_original="bract" src="d0_s6" type="structure" />
      <biological_entity constraint="central" id="o13350" name="flower" name_original="flower" src="d0_s6" type="structure">
        <character is_modifier="false" name="architecture_or_arrangement_or_growth_form" src="d0_s6" value="solitary" value_original="solitary" />
        <character is_modifier="false" name="architecture" src="d0_s6" value="naked" value_original="naked" />
        <character is_modifier="false" name="architecture" src="d0_s6" value="bracteate" value_original="bracteate" />
      </biological_entity>
      <relation from="o13344" id="r1927" name="with" negation="false" src="d0_s6" to="o13345" />
      <relation from="o13344" id="r1928" modifier="usually" name="with" negation="false" src="d0_s6" to="o13346" />
      <relation from="o13347" id="r1929" name="on" negation="false" src="d0_s6" to="o13348" />
      <relation from="o13348" id="r1930" name="part_of" negation="false" src="d0_s6" to="o13349" />
    </statement>
    <statement id="d0_s7">
      <text>Flowers: perianth tubular, campanulate, or long funnelform, abruptly flared from broad tube, deeply 5-lobed;</text>
      <biological_entity id="o13351" name="flower" name_original="flowers" src="d0_s7" type="structure" />
      <biological_entity id="o13352" name="perianth" name_original="perianth" src="d0_s7" type="structure">
        <character is_modifier="false" name="shape" src="d0_s7" value="tubular" value_original="tubular" />
        <character is_modifier="false" name="shape" src="d0_s7" value="campanulate" value_original="campanulate" />
        <character is_modifier="false" name="length_or_size" src="d0_s7" value="long" value_original="long" />
        <character constraint="from tube" constraintid="o13353" is_modifier="false" modifier="abruptly" name="shape" src="d0_s7" value="flared" value_original="flared" />
        <character is_modifier="false" modifier="deeply" name="shape" notes="" src="d0_s7" value="5-lobed" value_original="5-lobed" />
      </biological_entity>
      <biological_entity id="o13353" name="tube" name_original="tube" src="d0_s7" type="structure">
        <character is_modifier="true" name="width" src="d0_s7" value="broad" value_original="broad" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>stamens 5.</text>
      <biological_entity id="o13354" name="flower" name_original="flowers" src="d0_s8" type="structure" />
      <biological_entity id="o13355" name="stamen" name_original="stamens" src="d0_s8" type="structure">
        <character name="quantity" src="d0_s8" value="5" value_original="5" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Fruits with 0 or 10 low, slender, inconspicuous ribs, ovoid to ellipsoid, base slightly or prominently constricted, apex truncate, surface of fruit smooth or rugulose, glabrous or sparsely puberulent, mucilaginous or not when wetted.</text>
      <biological_entity id="o13356" name="fruit" name_original="fruits" src="d0_s9" type="structure">
        <character char_type="range_value" from="ovoid" name="shape" notes="" src="d0_s9" to="ellipsoid" />
      </biological_entity>
      <biological_entity id="o13357" name="rib" name_original="ribs" src="d0_s9" type="structure">
        <character is_modifier="true" name="presence" src="d0_s9" value="absent" value_original="absent" />
        <character is_modifier="true" name="size" src="d0_s9" value="slender" value_original="slender" />
        <character is_modifier="true" name="prominence" src="d0_s9" value="inconspicuous" value_original="inconspicuous" />
      </biological_entity>
      <biological_entity id="o13358" name="base" name_original="base" src="d0_s9" type="structure">
        <character is_modifier="false" modifier="prominently" name="size" src="d0_s9" value="constricted" value_original="constricted" />
      </biological_entity>
      <biological_entity id="o13359" name="apex" name_original="apex" src="d0_s9" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s9" value="truncate" value_original="truncate" />
      </biological_entity>
      <biological_entity id="o13360" name="surface" name_original="surface" src="d0_s9" type="structure">
        <character is_modifier="false" name="relief" src="d0_s9" value="smooth" value_original="smooth" />
        <character is_modifier="false" name="relief" src="d0_s9" value="rugulose" value_original="rugulose" />
        <character is_modifier="false" name="pubescence" src="d0_s9" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s9" value="puberulent" value_original="puberulent" />
        <character is_modifier="false" name="coating" src="d0_s9" value="mucilaginous" value_original="mucilaginous" />
        <character name="coating" src="d0_s9" value="not" value_original="not" />
      </biological_entity>
      <biological_entity id="o13361" name="fruit" name_original="fruit" src="d0_s9" type="structure" />
      <relation from="o13356" id="r1931" name="with" negation="false" src="d0_s9" to="o13357" />
      <relation from="o13360" id="r1932" name="part_of" negation="false" src="d0_s9" to="o13361" />
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>sw United States, n Mexico.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="sw United States" establishment_means="native" />
        <character name="distribution" value="n Mexico" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>7b.</number>
  <discussion>Species 6 (5 in the flora).</discussion>
  <references>
    <reference>Pilz, G. E. 1978. Systematics of Mirabilis subgenus Quamoclidion (Nyctaginaceae). Madroño 25: 113–132.</reference>
  </references>
  
</bio:treatment>