<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/08 17:13:47</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">365</other_info_on_meta>
    <other_info_on_meta type="treatment_page">364</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Ventenat" date="unknown" rank="family">chenopodiaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">atriplex</taxon_name>
    <taxon_name authority="(Gaertner) S. L. Welsh" date="2001" rank="subgenus">Obione</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Obione</taxon_name>
    <taxon_name authority="(Standley) S. L. Welsh" date="2001" rank="subsection">Arenariae</taxon_name>
    <taxon_name authority="(Moquin-Tandon) D. Dietrich" date="1852" rank="species">elegans</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">elegans</taxon_name>
    <taxon_hierarchy>family chenopodiaceae;genus atriplex;subgenus obione;section obione;subsection arenariae;species elegans;variety elegans;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242415565</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Atriplex</taxon_name>
    <taxon_name authority="(M. E. Jones) Standley" date="unknown" rank="species">elegans</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">thornberi</taxon_name>
    <taxon_hierarchy>genus Atriplex;species elegans;variety thornberi;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Atriplex</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">thornberi</taxon_name>
    <taxon_hierarchy>genus Atriplex;species thornberi;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Stems 0.5–4.5 dm.</text>
    </statement>
    <statement id="d0_s1">
      <text>Fruiting bracteoles sessile, orbicular but not especially samaralike, compressed, (2–) 3–4 mm, united to beyond middle, margin dentate to incised, teeth 0.5–1 mm.</text>
      <biological_entity id="o14043" name="stem" name_original="stems" src="d0_s0" type="structure">
        <character char_type="range_value" from="0.5" from_unit="dm" name="some_measurement" src="d0_s0" to="4.5" to_unit="dm" />
      </biological_entity>
      <biological_entity id="o14044" name="bracteole" name_original="bracteoles" src="d0_s1" type="structure" />
      <biological_entity id="o14045" name="middle" name_original="middle" src="d0_s1" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s1" value="sessile" value_original="sessile" />
        <character is_modifier="false" name="shape" src="d0_s1" value="orbicular" value_original="orbicular" />
        <character is_modifier="false" modifier="not especially" name="architecture" src="d0_s1" value="samaralike" value_original="samaralike" />
        <character is_modifier="false" name="shape" src="d0_s1" value="compressed" value_original="compressed" />
        <character char_type="range_value" from="2" from_unit="mm" name="atypical_some_measurement" src="d0_s1" to="3" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s1" to="4" to_unit="mm" />
        <character is_modifier="false" name="fusion" src="d0_s1" value="united" value_original="united" />
      </biological_entity>
      <biological_entity id="o14046" name="margin" name_original="margin" src="d0_s1" type="structure">
        <character char_type="range_value" from="dentate" name="shape" src="d0_s1" to="incised" />
      </biological_entity>
      <biological_entity id="o14047" name="tooth" name_original="teeth" src="d0_s1" type="structure">
        <character char_type="range_value" from="0.5" from_unit="mm" name="some_measurement" src="d0_s1" to="1" to_unit="mm" />
      </biological_entity>
      <relation from="o14043" id="r2039" name="fruiting" negation="false" src="d0_s1" to="o14044" />
    </statement>
    <statement id="d0_s2">
      <text>Seeds 1–1.5 mm.</text>
      <biological_entity id="o14048" name="seed" name_original="seeds" src="d0_s2" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s2" to="1.5" to_unit="mm" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering spring–fall.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="fall" from="spring" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Saline creosote bush scrub, deserts</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="saline creosote bush scrub" />
        <character name="habitat" value="deserts" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>below 800 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="800" to_unit="m" from="any" from_unit="m" constraint="below " />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ariz., Calif., Nev., N.Mex., Tex., Utah; n Mexico (Chihuahua, Sonora).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="native" />
        <character name="distribution" value="n Mexico (Chihuahua)" establishment_means="native" />
        <character name="distribution" value="n Mexico (Sonora)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>42a.</number>
  <discussion>The faces of the fruiting bracteoles are typically smooth, but in some plants of southern Arizona especially the faces bear a single sub-basal crest, or more commonly paired crests alongside the bracteole median. The cristae rise and fall not only within populations but on individual plants, as pointed out by H. M. Hall and F. E. Clements (1923), and apparently lack taxonomic value. A sterile collection from Brewster County, Texas (B. H. Warnock 409-T), has long-attenuate leaf bases, the expanded portion of the blade spatulate-oblanceolate to oval. It is tentatively placed here, but might represent some species from south of the Mexican border.</discussion>
  <discussion>Specimens of the “thornberi” phase, collected by Thornber, are present at UC: Santa Cruz Valley, Tucson, 16 Aug 1910, J. J. Thornber s.n., 2 sheets. At least some portion of the material by Thornber is possibly the type material for var. thornberi, but there is no indication on the sheets that they were seen by Jones.</discussion>
  
</bio:treatment>