<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/08 17:13:47</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">376</other_info_on_meta>
    <other_info_on_meta type="mention_page">379</other_info_on_meta>
    <other_info_on_meta type="treatment_page">380</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Ventenat" date="unknown" rank="family">chenopodiaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">atriplex</taxon_name>
    <taxon_name authority="(Torrey &amp; Frémont) S. L. Welsh" date="2001" rank="subgenus">Pterochiton</taxon_name>
    <taxon_name authority="(Pursh) Nuttall" date="1818" rank="species">canescens</taxon_name>
    <taxon_name authority="Parish in W. L. Jepson" date="1914" rank="variety">laciniata</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Calif.</publication_title>
      <place_in_publication>1: 442. 1914</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family chenopodiaceae;genus atriplex;subgenus pterochiton;species canescens;variety laciniata;</taxon_hierarchy>
    <other_info_on_name type="fna_id">242415606</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants mainly 10–20 dm, not spiny.</text>
      <biological_entity id="o11130" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="10" from_unit="dm" name="some_measurement" src="d0_s0" to="20" to_unit="dm" />
        <character is_modifier="false" modifier="not" name="architecture_or_shape" src="d0_s0" value="spiny" value_original="spiny" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Leaves narrowly oblanceolate, to oblanceolate, often thickened, 12–25 (–30) × 2–5 mm, apex mainly rounded.</text>
      <biological_entity id="o11131" name="leaf" name_original="leaves" src="d0_s1" type="structure">
        <character char_type="range_value" from="narrowly oblanceolate" name="shape" src="d0_s1" to="oblanceolate" />
        <character char_type="range_value" from="narrowly oblanceolate" name="shape" src="d0_s1" to="oblanceolate" />
        <character is_modifier="false" modifier="often" name="size_or_width" src="d0_s1" value="thickened" value_original="thickened" />
        <character char_type="range_value" from="25" from_inclusive="false" from_unit="mm" name="atypical_length" src="d0_s1" to="30" to_unit="mm" />
        <character char_type="range_value" from="12" from_unit="mm" name="length" src="d0_s1" to="25" to_unit="mm" />
        <character char_type="range_value" from="2" from_unit="mm" name="width" src="d0_s1" to="5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o11132" name="apex" name_original="apex" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="mainly" name="shape" src="d0_s1" value="rounded" value_original="rounded" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Pistillate flowers borne in panicles mostly 5–25 cm.</text>
      <biological_entity id="o11134" name="panicle" name_original="panicles" src="d0_s2" type="structure" />
      <relation from="o11133" id="r1628" modifier="mostly" name="borne in" negation="false" src="d0_s2" to="o11134" />
    </statement>
    <statement id="d0_s3">
      <text>Fruiting bracteoles on stipes 0–2 mm, body typically with 4 prominent, laciniate wings extending length of bract, united throughout, 6–10 (–15) × 8–11 (–15) mm, apex toothed, surface of wings and body smooth or reticulate.</text>
      <biological_entity id="o11133" name="flower" name_original="flowers" src="d0_s2" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s2" value="pistillate" value_original="pistillate" />
        <character char_type="range_value" from="5" from_unit="cm" name="some_measurement" src="d0_s2" to="25" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o11135" name="bracteole" name_original="bracteoles" src="d0_s3" type="structure" />
      <biological_entity id="o11136" name="stipe" name_original="stipes" src="d0_s3" type="structure">
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s3" to="2" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o11137" name="body" name_original="body" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="of bract; throughout" name="fusion" src="d0_s3" value="united" value_original="united" />
        <character char_type="range_value" from="10" from_inclusive="false" from_unit="mm" name="atypical_length" src="d0_s3" to="15" to_unit="mm" />
        <character char_type="range_value" from="6" from_unit="mm" name="length" src="d0_s3" to="10" to_unit="mm" />
        <character char_type="range_value" from="11" from_inclusive="false" from_unit="mm" name="atypical_width" src="d0_s3" to="15" to_unit="mm" />
        <character char_type="range_value" from="8" from_unit="mm" name="width" src="d0_s3" to="11" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o11138" name="wing" name_original="wings" src="d0_s3" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s3" value="4" value_original="4" />
        <character is_modifier="true" name="prominence" src="d0_s3" value="prominent" value_original="prominent" />
        <character is_modifier="true" name="shape" src="d0_s3" value="laciniate" value_original="laciniate" />
      </biological_entity>
      <biological_entity id="o11139" name="apex" name_original="apex" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="toothed" value_original="toothed" />
      </biological_entity>
      <biological_entity id="o11140" name="surface" name_original="surface" src="d0_s3" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s3" value="smooth" value_original="smooth" />
        <character is_modifier="false" name="architecture" src="d0_s3" value="reticulate" value_original="reticulate" />
      </biological_entity>
      <biological_entity id="o11141" name="wing" name_original="wings" src="d0_s3" type="structure" />
      <biological_entity id="o11142" name="body" name_original="body" src="d0_s3" type="structure" />
      <relation from="o11133" id="r1629" name="fruiting" negation="false" src="d0_s3" to="o11135" />
      <relation from="o11137" id="r1630" name="with" negation="false" src="d0_s3" to="o11138" />
      <relation from="o11140" id="r1631" name="part_of" negation="false" src="d0_s3" to="o11141" />
      <relation from="o11140" id="r1632" name="part_of" negation="false" src="d0_s3" to="o11142" />
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering spring–fall.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="fall" from="spring" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Saline flats, bajadas, alluvial fans</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="saline flats" />
        <character name="habitat" value="bajadas" />
        <character name="habitat" value="alluvial fans" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>60-800 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="800" to_unit="m" from="60" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif., Nev.; Mexico (Sonora).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
        <character name="distribution" value="Mexico (Sonora)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>61d.</number>
  <other_name type="common_name">Caleb saltbush</other_name>
  <discussion>Atriplex canescens var. laciniata, also a high polyploid, is supposed to have originated through hybridization of Atriplex canescens with a second chromosomal race of A. polycarpa. It is certainly similar to but has larger and more apparently laciniate bract wings than A. canescens var. macilenta, which arose similarly but purportedly from a different chromosomal race of the same species.</discussion>
  
</bio:treatment>