<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/08 17:13:47</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">405</other_info_on_meta>
    <other_info_on_meta type="mention_page">411</other_info_on_meta>
    <other_info_on_meta type="mention_page">413</other_info_on_meta>
    <other_info_on_meta type="treatment_page">433</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">amaranthaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">amaranthus</taxon_name>
    <taxon_name authority="(Kunth) Grenier &amp; Godron" date="1855" rank="subgenus">Albersia</taxon_name>
    <taxon_name authority="Linnaeus" date="1753" rank="species">tricolor</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>2: 989. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family amaranthaceae;genus amaranthus;subgenus albersia;species tricolor;</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">200006990</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants annual, glabrous.</text>
      <biological_entity id="o17620" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="annual" value_original="annual" />
        <character is_modifier="false" name="pubescence" src="d0_s0" value="glabrous" value_original="glabrous" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems erect, often branched, 0.8–1.5 m.</text>
      <biological_entity id="o17621" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s1" value="erect" value_original="erect" />
        <character is_modifier="false" modifier="often" name="architecture" src="d0_s1" value="branched" value_original="branched" />
        <character char_type="range_value" from="0.8" from_unit="m" name="some_measurement" src="d0_s1" to="1.5" to_unit="m" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves: petiole 1/2 as long as blade;</text>
      <biological_entity id="o17622" name="leaf" name_original="leaves" src="d0_s2" type="structure" />
      <biological_entity id="o17623" name="petiole" name_original="petiole" src="d0_s2" type="structure">
        <character constraint="as-long-as blade" constraintid="o17624" name="quantity" src="d0_s2" value="1/2" value_original="1/2" />
      </biological_entity>
      <biological_entity id="o17624" name="blade" name_original="blade" src="d0_s2" type="structure" />
    </statement>
    <statement id="d0_s3">
      <text>blade ovate, elliptic, rhombic, or lanceolate, mostly 4–12 × 1.4–6 cm, base tapering, margins entire, usually undulate, apex acuminate and short-mucronate;</text>
      <biological_entity id="o17625" name="leaf" name_original="leaves" src="d0_s3" type="structure" />
      <biological_entity id="o17626" name="blade" name_original="blade" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="ovate" value_original="ovate" />
        <character is_modifier="false" name="shape" src="d0_s3" value="elliptic" value_original="elliptic" />
        <character is_modifier="false" name="shape" src="d0_s3" value="rhombic" value_original="rhombic" />
        <character is_modifier="false" name="shape" src="d0_s3" value="lanceolate" value_original="lanceolate" />
        <character is_modifier="false" name="shape" src="d0_s3" value="rhombic" value_original="rhombic" />
        <character is_modifier="false" name="shape" src="d0_s3" value="lanceolate" value_original="lanceolate" />
        <character char_type="range_value" from="4" from_unit="cm" name="length" src="d0_s3" to="12" to_unit="cm" />
        <character char_type="range_value" from="1.4" from_unit="cm" name="width" src="d0_s3" to="6" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o17627" name="base" name_original="base" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="mostly" name="shape" src="d0_s3" value="tapering" value_original="tapering" />
      </biological_entity>
      <biological_entity id="o17628" name="margin" name_original="margins" src="d0_s3" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s3" value="entire" value_original="entire" />
        <character is_modifier="false" modifier="usually" name="shape" src="d0_s3" value="undulate" value_original="undulate" />
      </biological_entity>
      <biological_entity id="o17629" name="apex" name_original="apex" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="acuminate" value_original="acuminate" />
        <character is_modifier="false" name="shape" src="d0_s3" value="short-mucronate" value_original="short-mucronate" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>distal leaf-blades green, red, scarlet, maroon, purple, yellow, and cream (unique to A. tricolor).</text>
      <biological_entity id="o17630" name="leaf" name_original="leaves" src="d0_s4" type="structure" />
      <biological_entity constraint="distal" id="o17631" name="leaf-blade" name_original="leaf-blades" src="d0_s4" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s4" value="green" value_original="green" />
        <character is_modifier="false" name="coloration" src="d0_s4" value="red" value_original="red" />
        <character is_modifier="false" name="coloration" src="d0_s4" value="scarlet" value_original="scarlet" />
        <character is_modifier="false" name="coloration" src="d0_s4" value="maroon" value_original="maroon" />
        <character is_modifier="false" name="coloration_or_density" src="d0_s4" value="purple" value_original="purple" />
        <character is_modifier="false" name="coloration" src="d0_s4" value="yellow" value_original="yellow" />
        <character is_modifier="false" name="coloration" src="d0_s4" value="cream" value_original="cream" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Inflorescences axillary glomerules.</text>
      <biological_entity id="o17632" name="inflorescence" name_original="inflorescences" src="d0_s5" type="structure" />
      <biological_entity constraint="axillary" id="o17633" name="glomerule" name_original="glomerules" src="d0_s5" type="structure" />
    </statement>
    <statement id="d0_s6">
      <text>Bracts of pistillate flowers ovate to lanceolate, 5–6 mm.</text>
      <biological_entity id="o17634" name="bract" name_original="bracts" src="d0_s6" type="structure">
        <character char_type="range_value" from="ovate" name="shape" src="d0_s6" to="lanceolate" />
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s6" to="6" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o17635" name="flower" name_original="flowers" src="d0_s6" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s6" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <relation from="o17634" id="r2548" name="part_of" negation="false" src="d0_s6" to="o17635" />
    </statement>
    <statement id="d0_s7">
      <text>Pistillate flowers: tepals 3, narrowly ovate to lanceolate, 5–6 mm, apex aristate;</text>
      <biological_entity id="o17636" name="flower" name_original="flowers" src="d0_s7" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s7" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o17637" name="tepal" name_original="tepals" src="d0_s7" type="structure">
        <character name="quantity" src="d0_s7" value="3" value_original="3" />
        <character char_type="range_value" from="narrowly ovate" name="shape" src="d0_s7" to="lanceolate" />
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s7" to="6" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o17638" name="apex" name_original="apex" src="d0_s7" type="structure">
        <character is_modifier="false" name="shape" src="d0_s7" value="aristate" value_original="aristate" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>style-branches spreading;</text>
      <biological_entity id="o17639" name="flower" name_original="flowers" src="d0_s8" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s8" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o17640" name="style-branch" name_original="style-branches" src="d0_s8" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s8" value="spreading" value_original="spreading" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>stigmas 2–3.</text>
      <biological_entity id="o17641" name="flower" name_original="flowers" src="d0_s9" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s9" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o17642" name="stigma" name_original="stigmas" src="d0_s9" type="structure">
        <character char_type="range_value" from="2" name="quantity" src="d0_s9" to="3" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Staminate flowers intermixed with pistillate;</text>
      <biological_entity id="o17643" name="flower" name_original="flowers" src="d0_s10" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s10" value="staminate" value_original="staminate" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>tepals 3;</text>
      <biological_entity id="o17644" name="tepal" name_original="tepals" src="d0_s11" type="structure">
        <character name="quantity" src="d0_s11" value="3" value_original="3" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>stamens 3.</text>
      <biological_entity id="o17645" name="stamen" name_original="stamens" src="d0_s12" type="structure">
        <character name="quantity" src="d0_s12" value="3" value_original="3" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Utricles ovoid, 2–2.5 mm, rugose, dehiscence regularly circumscissile.</text>
      <biological_entity id="o17646" name="utricle" name_original="utricles" src="d0_s13" type="structure">
        <character is_modifier="false" name="shape" src="d0_s13" value="ovoid" value_original="ovoid" />
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s13" to="2.5" to_unit="mm" />
        <character is_modifier="false" name="relief" src="d0_s13" value="rugose" value_original="rugose" />
        <character is_modifier="false" modifier="regularly" name="dehiscence" src="d0_s13" value="circumscissile" value_original="circumscissile" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>Seeds black or brownish black, subglobose, 1 mm diam., shiny.</text>
      <biological_entity id="o17647" name="seed" name_original="seeds" src="d0_s14" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s14" value="black" value_original="black" />
        <character is_modifier="false" name="coloration" src="d0_s14" value="brownish black" value_original="brownish black" />
        <character is_modifier="false" name="shape" src="d0_s14" value="subglobose" value_original="subglobose" />
        <character name="diameter" src="d0_s14" unit="mm" value="1" value_original="1" />
        <character is_modifier="false" name="reflectance" src="d0_s14" value="shiny" value_original="shiny" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering summer–fall.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="fall" from="summer" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Locally escaped from cultivation, disturbed areas</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="cultivation" modifier="locally escaped from" />
        <character name="habitat" value="disturbed areas" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Introduced; La., Mich., Mo.; native in tropical Asia.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Mo." establishment_means="introduced" />
        <character name="distribution" value="native in tropical Asia" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>34.</number>
  <other_name type="common_name">Joseph’s coat</other_name>
  <other_name type="common_name">summer poinsettia</other_name>
  <discussion>Amaranthus tricolor is widely cultivated as a garden plant for its showy, often variegated, distal leaves of striking colors—red, scarlet, maroon, purple, yellow, cream, and green. Other cultivated varieties with green leaves are sometimes cultivated as a potherb. Escaped plants sometimes occur near places of cultivation; we have no evidence of widespread establishment.</discussion>
  
</bio:treatment>