<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/08 17:13:47</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">407</other_info_on_meta>
    <other_info_on_meta type="mention_page">409</other_info_on_meta>
    <other_info_on_meta type="treatment_page">408</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">amaranthaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">celosia</taxon_name>
    <taxon_name authority="Linnaeus" date="1753" rank="species">argentea</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 205. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family amaranthaceae;genus celosia;species argentea</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">200006992</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Herbs, annual.</text>
      <biological_entity id="o20829" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="annual" value_original="annual" />
        <character name="growth_form" value="herb" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems erect, to 1 m, glabrous.</text>
      <biological_entity id="o20830" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s1" value="erect" value_original="erect" />
        <character char_type="range_value" from="0" from_unit="m" name="some_measurement" src="d0_s1" to="1" to_unit="m" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves: petiole 1–3 cm;</text>
      <biological_entity id="o20831" name="leaf" name_original="leaves" src="d0_s2" type="structure" />
      <biological_entity id="o20832" name="petiole" name_original="petiole" src="d0_s2" type="structure">
        <character char_type="range_value" from="1" from_unit="cm" name="some_measurement" src="d0_s2" to="3" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>blade unlobed, ovate, lanceolate, or nearly linear, 8–15 × 1–6 cm, base tapering, apex long-acuminate.</text>
      <biological_entity id="o20833" name="leaf" name_original="leaves" src="d0_s3" type="structure" />
      <biological_entity id="o20834" name="blade" name_original="blade" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="unlobed" value_original="unlobed" />
        <character is_modifier="false" name="shape" src="d0_s3" value="ovate" value_original="ovate" />
        <character is_modifier="false" name="shape" src="d0_s3" value="lanceolate" value_original="lanceolate" />
        <character is_modifier="false" modifier="nearly" name="shape" src="d0_s3" value="linear" value_original="linear" />
        <character is_modifier="false" name="shape" src="d0_s3" value="lanceolate" value_original="lanceolate" />
        <character is_modifier="false" modifier="nearly" name="shape" src="d0_s3" value="linear" value_original="linear" />
        <character char_type="range_value" from="8" from_unit="cm" name="length" src="d0_s3" to="15" to_unit="cm" />
        <character char_type="range_value" from="1" from_unit="cm" name="width" src="d0_s3" to="6" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o20835" name="base" name_original="base" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="tapering" value_original="tapering" />
      </biological_entity>
      <biological_entity id="o20836" name="apex" name_original="apex" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="long-acuminate" value_original="long-acuminate" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Inflorescences dense cylindric or ovoid spikes, units 13–20 mm diam.</text>
      <biological_entity id="o20837" name="inflorescence" name_original="inflorescences" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="dense" value_original="dense" />
        <character is_modifier="false" name="shape" src="d0_s4" value="cylindric" value_original="cylindric" />
        <character is_modifier="false" name="shape" src="d0_s4" value="ovoid" value_original="ovoid" />
      </biological_entity>
      <biological_entity id="o20838" name="spike" name_original="spikes" src="d0_s4" type="structure" />
      <biological_entity id="o20839" name="unit" name_original="units" src="d0_s4" type="structure">
        <character char_type="range_value" from="13" from_unit="mm" name="diameter" src="d0_s4" to="20" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Flowers: tepals silvery white or pinkish, 3-veined, 6–8 mm, scarious, translucent;</text>
      <biological_entity id="o20840" name="flower" name_original="flowers" src="d0_s5" type="structure" />
      <biological_entity id="o20841" name="tepal" name_original="tepals" src="d0_s5" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s5" value="silvery white" value_original="silvery white" />
        <character is_modifier="false" name="coloration" src="d0_s5" value="pinkish" value_original="pinkish" />
        <character is_modifier="false" name="architecture" src="d0_s5" value="3-veined" value_original="3-veined" />
        <character char_type="range_value" from="6" from_unit="mm" name="some_measurement" src="d0_s5" to="8" to_unit="mm" />
        <character is_modifier="false" name="texture" src="d0_s5" value="scarious" value_original="scarious" />
        <character is_modifier="false" name="coloration_or_reflectance" src="d0_s5" value="translucent" value_original="translucent" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>style elongate, 4 mm, indurate and exserted at maturity;</text>
      <biological_entity id="o20842" name="flower" name_original="flowers" src="d0_s6" type="structure" />
      <biological_entity id="o20843" name="style" name_original="style" src="d0_s6" type="structure">
        <character is_modifier="false" name="shape" src="d0_s6" value="elongate" value_original="elongate" />
        <character name="some_measurement" src="d0_s6" unit="mm" value="4" value_original="4" />
        <character is_modifier="false" name="texture" src="d0_s6" value="indurate" value_original="indurate" />
        <character constraint="at maturity" is_modifier="false" name="position" src="d0_s6" value="exserted" value_original="exserted" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>stigmas 3.</text>
      <biological_entity id="o20844" name="flower" name_original="flowers" src="d0_s7" type="structure" />
      <biological_entity id="o20845" name="stigma" name_original="stigmas" src="d0_s7" type="structure">
        <character name="quantity" src="d0_s7" value="3" value_original="3" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Utricles 4 mm.</text>
      <biological_entity id="o20846" name="utricle" name_original="utricles" src="d0_s8" type="structure">
        <character name="some_measurement" src="d0_s8" unit="mm" value="4" value_original="4" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Seeds 3–8, 1.5 mm diam., smooth, shiny.</text>
    </statement>
    <statement id="d0_s10">
      <text>2n = 72.</text>
      <biological_entity id="o20847" name="seed" name_original="seeds" src="d0_s9" type="structure">
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s9" to="8" to_unit="mm" />
        <character name="diameter" src="d0_s9" unit="mm" value="1.5" value_original="1.5" />
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s9" value="smooth" value_original="smooth" />
        <character is_modifier="false" name="reflectance" src="d0_s9" value="shiny" value_original="shiny" />
      </biological_entity>
      <biological_entity constraint="2n" id="o20848" name="chromosome" name_original="" src="d0_s10" type="structure">
        <character name="quantity" src="d0_s10" value="72" value_original="72" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering summer.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="summer" from="summer" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Waste places, weedy areas</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="waste places" />
        <character name="habitat" value="weedy areas" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0-1400 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1400" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Introduced; Ala., Fla., Ind., Ky., La., Md., N.J., N.C., Pa., S.C., Tenn., Tex., Utah, W.Va.; West Indies; South America; native to Asia (India).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Ind." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Ky." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="introduced" />
        <character name="distribution" value="West Indies" establishment_means="native" />
        <character name="distribution" value="South America" establishment_means="native" />
        <character name="distribution" value="native to Asia (India)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>4.</number>
  <other_name type="common_name">Silver cockscomb</other_name>
  <discussion>Celosia argentea is locally escaped from cultivation, and perhaps originally native to India.</discussion>
  
</bio:treatment>