<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/08 17:13:47</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">466</other_info_on_meta>
    <other_info_on_meta type="mention_page">469</other_info_on_meta>
    <other_info_on_meta type="treatment_page">470</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Adanson" date="unknown" rank="family">portulacaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">claytonia</taxon_name>
    <taxon_name authority="Rydberg" date="1917" rank="species">multiscapa</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Rocky Mts.,</publication_title>
      <place_in_publication>263, 1061. 1917</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family portulacaceae;genus claytonia;species multiscapa</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242415736</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Claytonia</taxon_name>
    <taxon_name authority="Volkova" date="unknown" rank="species">czukczorum</taxon_name>
    <taxon_hierarchy>genus Claytonia;species czukczorum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Claytonia</taxon_name>
    <taxon_name authority="Pursh" date="unknown" rank="species">lanceolata</taxon_name>
    <taxon_name authority="(A. Nelson) C. L. Hitchcock" date="unknown" rank="variety">flava</taxon_name>
    <taxon_hierarchy>genus Claytonia;species lanceolata;variety flava;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Claytonia</taxon_name>
    <taxon_name authority="Pallas ex Willdenow" date="unknown" rank="species">lanceolata</taxon_name>
    <taxon_name authority="(Rydberg) C. L. Hitchcock" date="unknown" rank="variety">multiscapa</taxon_name>
    <taxon_hierarchy>genus Claytonia;species lanceolata;variety multiscapa;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Claytonia</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">lanceolata</taxon_name>
    <taxon_name authority="McNeill" date="unknown" rank="variety">pacifica</taxon_name>
    <taxon_hierarchy>genus Claytonia;species lanceolata;variety pacifica;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Claytonia</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">tuberosa</taxon_name>
    <taxon_name authority="(Volkova) Hultén" date="unknown" rank="variety">czukczorum</taxon_name>
    <taxon_hierarchy>genus Claytonia;species tuberosa;variety czukczorum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants perennial, with globose tubers 10–30 mm diam.;</text>
      <biological_entity id="o11945" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character name="growth_form" value="plant" />
      </biological_entity>
      <biological_entity id="o11946" name="tuber" name_original="tubers" src="d0_s0" type="structure">
        <character is_modifier="true" name="shape" src="d0_s0" value="globose" value_original="globose" />
        <character char_type="range_value" from="10" from_unit="mm" name="diameter" src="d0_s0" to="30" to_unit="mm" />
      </biological_entity>
      <relation from="o11945" id="r1738" name="with" negation="false" src="d0_s0" to="o11946" />
    </statement>
    <statement id="d0_s1">
      <text>periderm 1–5 mm.</text>
      <biological_entity id="o11947" name="periderm" name_original="periderm" src="d0_s1" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s1" to="5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Stems 10–30 cm.</text>
      <biological_entity id="o11948" name="stem" name_original="stems" src="d0_s2" type="structure">
        <character char_type="range_value" from="10" from_unit="cm" name="some_measurement" src="d0_s2" to="30" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Leaves: basal leaves sometimes absent, petiolate, blades linear to narrowly lanceolate, 1–8 × 0.2–1.3 cm, apex acute;</text>
      <biological_entity id="o11949" name="leaf" name_original="leaves" src="d0_s3" type="structure" />
      <biological_entity constraint="basal" id="o11950" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="sometimes" name="presence" src="d0_s3" value="absent" value_original="absent" />
        <character is_modifier="false" name="architecture" src="d0_s3" value="petiolate" value_original="petiolate" />
      </biological_entity>
      <biological_entity id="o11951" name="blade" name_original="blades" src="d0_s3" type="structure">
        <character char_type="range_value" from="linear" name="shape" src="d0_s3" to="narrowly lanceolate" />
        <character char_type="range_value" from="1" from_unit="cm" name="length" src="d0_s3" to="8" to_unit="cm" />
        <character char_type="range_value" from="0.2" from_unit="cm" name="width" src="d0_s3" to="1.3" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o11952" name="apex" name_original="apex" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="acute" value_original="acute" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>cauline leaves sessile, blade linear or linear-lanceolate, 2–10 cm, distinctly tapered.</text>
      <biological_entity id="o11953" name="leaf" name_original="leaves" src="d0_s4" type="structure" />
      <biological_entity constraint="cauline" id="o11954" name="leaf" name_original="leaves" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s4" value="sessile" value_original="sessile" />
      </biological_entity>
      <biological_entity id="o11955" name="blade" name_original="blade" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="linear" value_original="linear" />
        <character is_modifier="false" name="shape" src="d0_s4" value="linear-lanceolate" value_original="linear-lanceolate" />
        <character char_type="range_value" from="2" from_unit="cm" name="some_measurement" src="d0_s4" to="10" to_unit="cm" />
        <character is_modifier="false" modifier="distinctly" name="shape" src="d0_s4" value="tapered" value_original="tapered" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Inflorescences multibracteate;</text>
      <biological_entity id="o11956" name="inflorescence" name_original="inflorescences" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s5" value="multibracteate" value_original="multibracteate" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>proximalmost bracts leaflike, inserted proximal to pedicels of proximalmost cluster of flowers, distal bracts reduced to membranous scales, rarely with 1 bract.</text>
      <biological_entity constraint="proximalmost" id="o11957" name="bract" name_original="bracts" src="d0_s6" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s6" value="leaflike" value_original="leaflike" />
        <character is_modifier="false" name="position" src="d0_s6" value="inserted" value_original="inserted" />
        <character constraint="to pedicels" constraintid="o11958" is_modifier="false" name="position" src="d0_s6" value="proximal" value_original="proximal" />
      </biological_entity>
      <biological_entity id="o11958" name="pedicel" name_original="pedicels" src="d0_s6" type="structure">
        <character constraint="of flowers" constraintid="o11960" is_modifier="false" name="arrangement" src="d0_s6" value="cluster" value_original="cluster" />
      </biological_entity>
      <biological_entity constraint="proximalmost" id="o11959" name="bract" name_original="bracts" src="d0_s6" type="structure" />
      <biological_entity id="o11960" name="flower" name_original="flowers" src="d0_s6" type="structure" />
      <biological_entity constraint="distal" id="o11961" name="bract" name_original="bracts" src="d0_s6" type="structure">
        <character is_modifier="false" name="size" src="d0_s6" value="reduced" value_original="reduced" />
      </biological_entity>
      <biological_entity id="o11962" name="scale" name_original="scales" src="d0_s6" type="structure">
        <character is_modifier="true" name="texture" src="d0_s6" value="membranous" value_original="membranous" />
      </biological_entity>
      <biological_entity id="o11963" name="bract" name_original="bract" src="d0_s6" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s6" value="1" value_original="1" />
      </biological_entity>
      <relation from="o11958" id="r1739" name="part_of" negation="false" src="d0_s6" to="o11959" />
      <relation from="o11961" id="r1740" modifier="rarely" name="with" negation="false" src="d0_s6" to="o11963" />
    </statement>
    <statement id="d0_s7">
      <text>Flowers 8–14 mm diam.;</text>
      <biological_entity id="o11964" name="flower" name_original="flowers" src="d0_s7" type="structure">
        <character char_type="range_value" from="8" from_unit="mm" name="diameter" src="d0_s7" to="14" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>sepals 3–5 mm;</text>
      <biological_entity id="o11965" name="sepal" name_original="sepals" src="d0_s8" type="structure">
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s8" to="5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>petals white with yellow spots at base, creamy white, or rich yellow to yellow-orange, 8–10 mm;</text>
      <biological_entity id="o11966" name="petal" name_original="petals" src="d0_s9" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s9" value="white" value_original="white" />
        <character constraint="at base" constraintid="o11967" is_modifier="false" name="coloration" src="d0_s9" value="yellow spots" value_original="yellow spots" />
        <character char_type="range_value" from="rich yellow" name="coloration" notes="" src="d0_s9" to="yellow-orange" />
        <character char_type="range_value" from="rich yellow" name="coloration" src="d0_s9" to="yellow-orange" />
        <character char_type="range_value" from="8" from_unit="mm" name="some_measurement" src="d0_s9" to="10" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o11967" name="base" name_original="base" src="d0_s9" type="structure" />
    </statement>
    <statement id="d0_s10">
      <text>ovules 6.</text>
      <biological_entity id="o11968" name="ovule" name_original="ovules" src="d0_s10" type="structure">
        <character name="quantity" src="d0_s10" value="6" value_original="6" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>Seeds 1–2 mm diam., shiny and smooth to minutely tuberculate;</text>
      <biological_entity id="o11969" name="seed" name_original="seeds" src="d0_s11" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="diameter" src="d0_s11" to="2" to_unit="mm" />
        <character is_modifier="false" name="reflectance" src="d0_s11" value="shiny" value_original="shiny" />
        <character char_type="range_value" from="smooth" name="relief" src="d0_s11" to="minutely tuberculate" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>elaiosome 1 mm or less.</text>
    </statement>
    <statement id="d0_s13">
      <text>2n = 16.</text>
      <biological_entity id="o11970" name="elaiosome" name_original="elaiosome" src="d0_s12" type="structure">
        <character name="some_measurement" src="d0_s12" unit="mm" value="1" value_original="1" />
        <character name="some_measurement" src="d0_s12" value="less" value_original="less" />
      </biological_entity>
      <biological_entity constraint="2n" id="o11971" name="chromosome" name_original="" src="d0_s13" type="structure">
        <character name="quantity" src="d0_s13" value="16" value_original="16" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering May–Aug.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Aug" from="May" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Moist to dry grasslands and montane coniferous forests, often in swales with heavy, poorly drained clay soils in the south to wet, rocky tundra in the north</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="moist to dry grasslands" />
        <character name="habitat" value="montane coniferous forests" />
        <character name="habitat" value="swales" modifier="often in" constraint="with heavy , poorly drained clay soils" />
        <character name="habitat" value="heavy" />
        <character name="habitat" value="drained clay soils" modifier="poorly" />
        <character name="habitat" value="the south" />
        <character name="habitat" value="wet" constraint="in the north" />
        <character name="habitat" value="rocky tundra" constraint="in the north" />
        <character name="habitat" value="the north" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0-2000 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="2000" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>B.C.; Alaska, Idaho, Mont., Wash., Wyo.; Eurasia (Russia).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Alaska" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
        <character name="distribution" value="Eurasia (Russia)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>10.</number>
  <other_name type="common_name">Rydberg’s spring beauty</other_name>
  <discussion>Claytonia multiscapa has been the source of taxonomic differences of opinion. Local floras have treated the synonymous C. flava as a distinct species (e.g., R. D. Dorn 1977) while one regional flora (C. L. Hitchcock et al. 1955–1969, vol. 2) united it with C. lanceolata. It is treated here as a distinct species based on the electrophoretic and field work of J. S. Shelly (1998) and the author’s examination of type material.</discussion>
  
</bio:treatment>