<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/08 17:13:47</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="mention_page">469</other_info_on_meta>
    <other_info_on_meta type="treatment_page">471</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Adanson" date="unknown" rank="family">portulacaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">claytonia</taxon_name>
    <taxon_name authority="Douglas ex Hooker" date="1832" rank="species">parviflora</taxon_name>
    <taxon_name authority="John M. Miller &amp; K. L. Chambers" date="1993" rank="subspecies">grandiflora</taxon_name>
    <place_of_publication>
      <publication_title>Novon</publication_title>
      <place_in_publication>3: 270. 1993</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family portulacaceae;genus claytonia;species parviflora;subspecies grandiflora</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242415741</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Basal leaf-blades filiform to linear, 1–10 × 0.05–0.4 cm.</text>
      <biological_entity constraint="basal" id="o19881" name="leaf-blade" name_original="leaf-blades" src="d0_s0" type="structure">
        <character char_type="range_value" from="filiform" name="shape" src="d0_s0" to="linear" />
        <character char_type="range_value" from="1" from_unit="cm" name="length" src="d0_s0" to="10" to_unit="cm" />
        <character char_type="range_value" from="0.05" from_unit="cm" name="width" src="d0_s0" to="0.4" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Cauline leaf-blades perfoliate or slightly cleft, 1–5 cm diam.</text>
      <biological_entity constraint="cauline" id="o19882" name="leaf-blade" name_original="leaf-blades" src="d0_s1" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s1" value="perfoliate" value_original="perfoliate" />
        <character is_modifier="false" modifier="slightly" name="architecture" src="d0_s1" value="cleft" value_original="cleft" />
        <character char_type="range_value" from="1" from_unit="cm" name="diameter" src="d0_s1" to="5" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Flowers 10–12 mm diam., petals white or pink.</text>
      <biological_entity id="o19883" name="flower" name_original="flowers" src="d0_s2" type="structure">
        <character char_type="range_value" from="10" from_unit="mm" name="diameter" src="d0_s2" to="12" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>2n = 12.</text>
      <biological_entity id="o19884" name="petal" name_original="petals" src="d0_s2" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s2" value="white" value_original="white" />
        <character is_modifier="false" name="coloration" src="d0_s2" value="pink" value_original="pink" />
      </biological_entity>
      <biological_entity constraint="2n" id="o19885" name="chromosome" name_original="" src="d0_s3" type="structure">
        <character name="quantity" src="d0_s3" value="12" value_original="12" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Feb–Apr.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Apr" from="Feb" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Foothill pine/blue oak woodlands of Sierra Nevada foothills and lower slopes</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="foothill pine\/blue oak woodlands" constraint="of sierra nevada foothills and lower slopes" />
        <character name="habitat" value="sierra nevada foothills" />
        <character name="habitat" value="lower slopes" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>100-1200 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1200" to_unit="m" from="100" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>14a.</number>
  <other_name type="common_name">Large-flowered Indian-lettuce</other_name>
  
</bio:treatment>