<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/08 17:13:47</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">4</other_info_on_meta>
    <other_info_on_meta type="treatment_page">480</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Adanson" date="unknown" rank="family">portulacaceae</taxon_name>
    <taxon_name authority="Pursh" date="1814" rank="genus">lewisia</taxon_name>
    <taxon_name authority="(S. Watson) B. L. Robinson in A. Gray et al." date="1897" rank="species">cotyledon</taxon_name>
    <taxon_name authority="(C. V. Morton) Munz" date="1958" rank="variety">heckneri</taxon_name>
    <place_of_publication>
      <publication_title>Aliso</publication_title>
      <place_in_publication>4: 90. 1958</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family portulacaceae;genus lewisia;species cotyledon;variety heckneri</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242415769</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Oreobroma</taxon_name>
    <taxon_name authority="C. V. Morton" date="unknown" rank="species">heckneri</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Biol. Soc. Wash.</publication_title>
      <place_in_publication>44: 9. 1931</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Oreobroma;species heckneri;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Lewisia</taxon_name>
    <taxon_name authority="(C. V. Morton) R. B. Smith" date="unknown" rank="species">heckneri</taxon_name>
    <taxon_hierarchy>genus Lewisia;species heckneri;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Basal leaf-blades: margins toothed.</text>
      <biological_entity constraint="basal" id="o6006" name="leaf-blade" name_original="leaf-blades" src="d0_s0" type="structure" />
      <biological_entity id="o6007" name="margin" name_original="margins" src="d0_s0" type="structure">
        <character is_modifier="false" name="shape" src="d0_s0" value="toothed" value_original="toothed" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Petals 12–20 mm. 2n = 28.</text>
      <biological_entity id="o6008" name="petal" name_original="petals" src="d0_s1" type="structure">
        <character char_type="range_value" from="12" from_unit="mm" name="some_measurement" src="d0_s1" to="20" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o6009" name="chromosome" name_original="" src="d0_s1" type="structure">
        <character name="quantity" src="d0_s1" value="28" value_original="28" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering late spring-mid summer.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="mid summer" from="late spring" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Rocky crevices and slopes, 400-2200 m</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="rocky crevices" />
        <character name="habitat" value="slopes" />
        <character name="habitat" value="400-2200 m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>5b.</number>
  <discussion>Variety heckneri is known only from the southern Klamath Ranges in Trinity County.</discussion>
  
</bio:treatment>