<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/07 01:27:53</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">455</other_info_on_meta>
    <other_info_on_meta type="treatment_page">459</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Dumortier" date="unknown" rank="family">agavaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">agave</taxon_name>
    <taxon_name authority="Engelmann" date="1875" rank="species">deserti</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">deserti</taxon_name>
    <taxon_hierarchy>family agavaceae;genus agave;species deserti;variety deserti</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242102118</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Agave</taxon_name>
    <taxon_name authority="Trelease" date="unknown" rank="species">consociata</taxon_name>
    <taxon_hierarchy>genus Agave;species consociata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants sparse to prolifically suckering;</text>
      <biological_entity id="o10632" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="count_or_density" src="d0_s0" value="sparse" value_original="sparse" />
        <character is_modifier="false" modifier="prolifically" name="growth_form" src="d0_s0" value="suckering" value_original="suckering" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>rosettes numerous, rather open.</text>
      <biological_entity id="o10633" name="rosette" name_original="rosettes" src="d0_s1" type="structure">
        <character is_modifier="false" name="quantity" src="d0_s1" value="numerous" value_original="numerous" />
        <character is_modifier="false" modifier="rather" name="architecture" src="d0_s1" value="open" value_original="open" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves 25–40 × 6–8 cm;</text>
      <biological_entity id="o10634" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character char_type="range_value" from="25" from_unit="cm" name="length" src="d0_s2" to="40" to_unit="cm" />
        <character char_type="range_value" from="6" from_unit="cm" name="width" src="d0_s2" to="8" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>blade grayish, linearlanceolate to lanceolate;</text>
      <biological_entity id="o10635" name="blade" name_original="blade" src="d0_s3" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s3" value="grayish" value_original="grayish" />
        <character is_modifier="false" name="shape" src="d0_s3" value="lanceolate" value_original="lanceolate" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>margins straight;</text>
      <biological_entity id="o10636" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" name="course" src="d0_s4" value="straight" value_original="straight" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>apical spine 2–4 cm.</text>
      <biological_entity constraint="apical" id="o10637" name="spine" name_original="spine" src="d0_s5" type="structure">
        <character char_type="range_value" from="2" from_unit="cm" name="some_measurement" src="d0_s5" to="4" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Scape 2–4 m.</text>
      <biological_entity id="o10638" name="scape" name_original="scape" src="d0_s6" type="structure">
        <character char_type="range_value" from="2" from_unit="m" name="some_measurement" src="d0_s6" to="4" to_unit="m" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Perianth-tube campanulate, 3–5 mm;</text>
      <biological_entity id="o10639" name="perianth-tube" name_original="perianth-tube" src="d0_s7" type="structure">
        <character is_modifier="false" name="shape" src="d0_s7" value="campanulate" value_original="campanulate" />
        <character char_type="range_value" from="3" from_unit="mm" name="distance" src="d0_s7" to="5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>filaments inserted at top of tube.</text>
      <biological_entity id="o10641" name="top" name_original="top" src="d0_s8" type="structure" />
      <biological_entity id="o10642" name="tube" name_original="tube" src="d0_s8" type="structure" />
      <relation from="o10640" id="r1513" name="inserted at" negation="false" src="d0_s8" to="o10641" />
      <relation from="o10640" id="r1514" name="top of" negation="false" src="d0_s8" to="o10642" />
    </statement>
    <statement id="d0_s9">
      <text>2n = 60, 118.</text>
      <biological_entity id="o10640" name="filament" name_original="filaments" src="d0_s8" type="structure" />
      <biological_entity constraint="2n" id="o10643" name="chromosome" name_original="" src="d0_s9" type="structure">
        <character name="quantity" src="d0_s9" value="60" value_original="60" />
        <character name="quantity" src="d0_s9" value="118" value_original="118" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering spring.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="spring" from="spring" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Sandy to gravelly or rocky places in desert scrub and pinyon juniper woodlands</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="sandy to gravelly" constraint="in desert" />
        <character name="habitat" value="sandy to rocky places" constraint="in desert" />
        <character name="habitat" value="desert" />
        <character name="habitat" value="pinyon juniper woodlands" modifier="scrub and" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>500–1500 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1500" to_unit="m" from="500" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif.; nw Mexico.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" value="nw Mexico" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>22a.</number>
  <other_name type="common_name">Desert agave</other_name>
  
</bio:treatment>