<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/07 01:27:53</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">162</other_info_on_meta>
    <other_info_on_meta type="treatment_page">163</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">liliaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">erythronium</taxon_name>
    <taxon_name authority="C. R. Parks &amp; Hardin" date="1963" rank="species">umbilicatum</taxon_name>
    <taxon_name authority="C. R. Parks &amp; Hardin" date="1963" rank="subspecies">monostolum</taxon_name>
    <place_of_publication>
      <publication_title>Brittonia</publication_title>
      <place_in_publication>15: 254. 1963</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family liliaceae;genus erythronium;species umbilicatum;subspecies monostolum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242102245</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Stolon 1 per bulb.</text>
      <biological_entity id="o21248" name="bulb" name_original="bulb" src="d0_s0" type="structure" />
    </statement>
    <statement id="d0_s1">
      <text>2n = 24.</text>
      <biological_entity id="o21247" name="stolon" name_original="stolon" src="d0_s0" type="structure">
        <character constraint="per bulb" constraintid="o21248" name="quantity" src="d0_s0" value="1" value_original="1" />
      </biological_entity>
      <biological_entity constraint="2n" id="o21249" name="chromosome" name_original="" src="d0_s1" type="structure">
        <character name="quantity" src="d0_s1" value="24" value_original="24" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering spring.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="spring" from="spring" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Rich woods and slopes of high coves under either hardwoods or conifers, sometimes in open, grassy areas on peaks</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="rich woods" constraint="of high coves under either hardwoods or conifers" />
        <character name="habitat" value="slopes" constraint="of high coves under either hardwoods or conifers" />
        <character name="habitat" value="high coves" constraint="under either hardwoods or conifers" />
        <character name="habitat" value="either hardwoods" />
        <character name="habitat" value="conifers" />
        <character name="habitat" value="open" constraint="on peaks" />
        <character name="habitat" value="grassy areas" constraint="on peaks" />
        <character name="habitat" value="peaks" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>1400–1600 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1600" to_unit="m" from="1400" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>N.C., Tenn.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>20b.</number>
  <discussion>Within populations, nonflowering, 1-leaved plants far outnumber flowering, 2-leaved plants. Some populations form a nearly continuous ground cover.</discussion>
  
</bio:treatment>