<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/07 01:27:53</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">532</other_info_on_meta>
    <other_info_on_meta type="treatment_page">534</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">orchidaceae</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Orchidoideae</taxon_name>
    <taxon_name authority="Endlicher" date="1842" rank="tribe">Cranichideae</taxon_name>
    <taxon_name authority="Lindley" date="1840" rank="subtribe">SPIRANTHINAE</taxon_name>
    <taxon_name authority="Richard" date="unknown" rank="genus">spiranthes</taxon_name>
    <taxon_name authority="(Small) Ames" date="1905" rank="species">laciniata</taxon_name>
    <place_of_publication>
      <publication_title>Orchidaceae</publication_title>
      <place_in_publication>1: 120. 1905</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orchidaceae;subfamily orchidoideae;tribe cranichideae;subtribe spiranthinae;genus spiranthes;species laciniata;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242101955</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Gyrostachys</taxon_name>
    <taxon_name authority="Small" date="unknown" rank="species">laciniata</taxon_name>
    <place_of_publication>
      <publication_title>Fl. S.E. U.S.,</publication_title>
      <place_in_publication>318, 1329. 1903</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Gyrostachys;species laciniata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Ibidium</taxon_name>
    <taxon_name authority="(Small) House" date="unknown" rank="species">laciniatum</taxon_name>
    <taxon_hierarchy>genus Ibidium;species laciniatum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants 20–95 (–100+) cm.</text>
      <biological_entity id="o17685" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="95" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s0" to="100" to_unit="cm" upper_restricted="false" />
        <character char_type="range_value" from="20" from_unit="cm" name="some_measurement" src="d0_s0" to="95" to_unit="cm" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Roots numerous, spreading, mostly to 1 cm diam., slender.</text>
      <biological_entity id="o17686" name="root" name_original="roots" src="d0_s1" type="structure">
        <character is_modifier="false" name="quantity" src="d0_s1" value="numerous" value_original="numerous" />
        <character is_modifier="false" name="orientation" src="d0_s1" value="spreading" value_original="spreading" />
        <character char_type="range_value" from="0" from_unit="cm" modifier="mostly" name="diameter" src="d0_s1" to="1" to_unit="cm" />
        <character is_modifier="false" name="size" src="d0_s1" value="slender" value_original="slender" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves persisting through anthesis, to 5, basal, reduced to sheathing bracts upward on stem, spreading, linearlanceolate, keeled, 5–40 × 1.7 cm, rigid.</text>
      <biological_entity id="o17687" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character constraint="through anthesis bracts" constraintid="o17688" is_modifier="false" name="duration" src="d0_s2" value="persisting" value_original="persisting" />
        <character is_modifier="false" name="orientation" notes="" src="d0_s2" value="spreading" value_original="spreading" />
        <character is_modifier="false" name="shape" src="d0_s2" value="keeled" value_original="keeled" />
        <character char_type="range_value" from="5" from_unit="cm" name="length" src="d0_s2" to="40" to_unit="cm" />
        <character name="width" src="d0_s2" unit="cm" value="1.7" value_original="1.7" />
        <character is_modifier="false" name="texture" src="d0_s2" value="rigid" value_original="rigid" />
      </biological_entity>
      <biological_entity id="o17688" name="bract" name_original="bracts" src="d0_s2" type="structure">
        <character is_modifier="true" modifier="through" name="life_cycle" src="d0_s2" value="anthesis" value_original="anthesis" />
        <character char_type="range_value" from="0" is_modifier="true" name="quantity" src="d0_s2" to="5" />
        <character is_modifier="true" name="position" src="d0_s2" value="basal" value_original="basal" />
        <character is_modifier="true" name="size" src="d0_s2" value="reduced" value_original="reduced" />
        <character is_modifier="true" name="architecture_or_shape" src="d0_s2" value="sheathing" value_original="sheathing" />
      </biological_entity>
      <biological_entity id="o17689" name="stem" name_original="stem" src="d0_s2" type="structure" />
      <relation from="o17688" id="r2430" name="on" negation="false" src="d0_s2" to="o17689" />
    </statement>
    <statement id="d0_s3">
      <text>Inflorescences: spikes loosely to tightly spiraled, 5–9 flowers per cycle of spiral, sometimes nearly secund;</text>
      <biological_entity id="o17690" name="inflorescence" name_original="inflorescences" src="d0_s3" type="structure" />
      <biological_entity id="o17691" name="spike" name_original="spikes" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="loosely to tightly" name="arrangement" src="d0_s3" value="spiraled" value_original="spiraled" />
        <character char_type="range_value" from="5" name="quantity" src="d0_s3" to="9" />
      </biological_entity>
      <biological_entity id="o17692" name="flower" name_original="flowers" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="of spiral; sometimes nearly" name="architecture" notes="" src="d0_s3" value="secund" value_original="secund" />
      </biological_entity>
      <biological_entity id="o17693" name="cycle" name_original="cycle" src="d0_s3" type="structure" />
      <relation from="o17692" id="r2431" name="per" negation="false" src="d0_s3" to="o17693" />
    </statement>
    <statement id="d0_s4">
      <text>rachis moderately to densely pubescent, some trichomes capitate, glands obviously stalked.</text>
      <biological_entity id="o17694" name="inflorescence" name_original="inflorescences" src="d0_s4" type="structure" />
      <biological_entity id="o17695" name="rachis" name_original="rachis" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="moderately to densely" name="pubescence" src="d0_s4" value="pubescent" value_original="pubescent" />
      </biological_entity>
      <biological_entity id="o17696" name="trichome" name_original="trichomes" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s4" value="capitate" value_original="capitate" />
      </biological_entity>
      <biological_entity id="o17697" name="gland" name_original="glands" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="obviously" name="architecture" src="d0_s4" value="stalked" value_original="stalked" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Flowers mostly ascending, white to cream, slenderly tubular, gaping toward apex;</text>
      <biological_entity id="o17698" name="flower" name_original="flowers" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="mostly" name="orientation" src="d0_s5" value="ascending" value_original="ascending" />
        <character char_type="range_value" from="white" name="coloration" src="d0_s5" to="cream" />
        <character is_modifier="false" modifier="slenderly" name="shape" src="d0_s5" value="tubular" value_original="tubular" />
        <character constraint="toward apex" constraintid="o17699" is_modifier="false" name="architecture" src="d0_s5" value="gaping" value_original="gaping" />
      </biological_entity>
      <biological_entity id="o17699" name="apex" name_original="apex" src="d0_s5" type="structure" />
    </statement>
    <statement id="d0_s6">
      <text>sepals distinct to base, lanceolate, tapering in distal 1/3, 6–10 × 2–3 mm;</text>
      <biological_entity id="o17700" name="sepal" name_original="sepals" src="d0_s6" type="structure">
        <character constraint="to base" constraintid="o17701" is_modifier="false" name="fusion" src="d0_s6" value="distinct" value_original="distinct" />
        <character is_modifier="false" name="shape" notes="" src="d0_s6" value="lanceolate" value_original="lanceolate" />
        <character constraint="in distal 1/3" constraintid="o17702" is_modifier="false" name="shape" src="d0_s6" value="tapering" value_original="tapering" />
        <character char_type="range_value" from="6" from_unit="mm" name="length" notes="" src="d0_s6" to="10" to_unit="mm" />
        <character char_type="range_value" from="2" from_unit="mm" name="width" notes="" src="d0_s6" to="3" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o17701" name="base" name_original="base" src="d0_s6" type="structure" />
      <biological_entity constraint="distal" id="o17702" name="1/3" name_original="1/3" src="d0_s6" type="structure" />
    </statement>
    <statement id="d0_s7">
      <text>lateral sepals spreading;</text>
      <biological_entity constraint="lateral" id="o17703" name="sepal" name_original="sepals" src="d0_s7" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s7" value="spreading" value_original="spreading" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>petals linear, falcate, 7–9 × 2 mm, apex apiculate or sometimes crenulate;</text>
      <biological_entity id="o17704" name="petal" name_original="petals" src="d0_s8" type="structure">
        <character is_modifier="false" name="arrangement_or_course_or_shape" src="d0_s8" value="linear" value_original="linear" />
        <character is_modifier="false" name="shape" src="d0_s8" value="falcate" value_original="falcate" />
        <character char_type="range_value" from="7" from_unit="mm" name="length" src="d0_s8" to="9" to_unit="mm" />
        <character name="width" src="d0_s8" unit="mm" value="2" value_original="2" />
      </biological_entity>
      <biological_entity id="o17705" name="apex" name_original="apex" src="d0_s8" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s8" value="apiculate" value_original="apiculate" />
        <character is_modifier="false" modifier="sometimes" name="shape" src="d0_s8" value="crenulate" value_original="crenulate" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>lip yellow centrally, ovate, 6–9 × 4 mm, apical margin laciniate-dentate, crisped;</text>
      <biological_entity id="o17706" name="lip" name_original="lip" src="d0_s9" type="structure">
        <character is_modifier="false" modifier="centrally" name="coloration" src="d0_s9" value="yellow" value_original="yellow" />
        <character is_modifier="false" name="shape" src="d0_s9" value="ovate" value_original="ovate" />
        <character char_type="range_value" from="6" from_unit="mm" name="length" src="d0_s9" to="9" to_unit="mm" />
        <character name="width" src="d0_s9" unit="mm" value="4" value_original="4" />
      </biological_entity>
      <biological_entity constraint="apical" id="o17707" name="margin" name_original="margin" src="d0_s9" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s9" value="laciniate-dentate" value_original="laciniate-dentate" />
        <character is_modifier="false" name="shape" src="d0_s9" value="crisped" value_original="crisped" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>basal calli incurved, long-tapered, to 1 mm;</text>
      <biological_entity constraint="basal" id="o17708" name="callus" name_original="calli" src="d0_s10" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s10" value="incurved" value_original="incurved" />
        <character is_modifier="false" name="shape" src="d0_s10" value="long-tapered" value_original="long-tapered" />
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s10" to="1" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>viscidium linearlanceolate;</text>
      <biological_entity id="o17709" name="viscidium" name_original="viscidium" src="d0_s11" type="structure" />
    </statement>
    <statement id="d0_s12">
      <text>ovary mostly 5 mm.</text>
      <biological_entity id="o17710" name="ovary" name_original="ovary" src="d0_s12" type="structure">
        <character name="some_measurement" src="d0_s12" unit="mm" value="5" value_original="5" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Seeds monoembryonic.</text>
      <biological_entity id="o17711" name="seed" name_original="seeds" src="d0_s13" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s13" value="monoembryonic" value_original="monoembryonic" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering May (Fla)–Sep (north).</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" modifier="Fla" to="May" from="May" />
        <character name="flowering time" char_type="range_value" modifier="north" to="Sep" from="" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Primarily on coastal plain in swamps, marshes, meadows, dry to damp roadsides, ditches, fields, cemeteries, lawns, occasionally in standing water</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="swamps" modifier="primarily on" />
        <character name="habitat" value="marshes" />
        <character name="habitat" value="coastal plain in swamps" />
        <character name="habitat" value="meadows" />
        <character name="habitat" value="roadsides" />
        <character name="habitat" value="ditches" />
        <character name="habitat" value="fields" />
        <character name="habitat" value="cemeteries" />
        <character name="habitat" value="dry to damp roadsides" />
        <character name="habitat" value="lawns" />
        <character name="habitat" value="water" modifier="occasionally in standing" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–50 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="50" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ala., Del., Fla., Ga., La., Md., Miss., N.J., N.C., S.C., Tex., Va.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Del." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Miss." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>2.</number>
  <discussion>Spiranthes laciniata is easily distinguished from S. vernalis, which it superficially resembles, by its capitate trichomes. It typically flowers later than S. vernalis where the two are sympatric.</discussion>
  
</bio:treatment>