<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/07 01:27:53</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="treatment_page">161</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">liliaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">erythronium</taxon_name>
    <taxon_name authority="Ker Gawler" date="1808" rank="species">americanum</taxon_name>
    <taxon_name authority="(W. Wolf) C. R. Parks &amp; Hardin" date="1963" rank="subspecies">harperi</taxon_name>
    <place_of_publication>
      <publication_title>Brittonia</publication_title>
      <place_in_publication>15: 252. 1963</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family liliaceae;genus erythronium;species americanum;subspecies harperi</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242102242</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Erythronium</taxon_name>
    <taxon_name authority="W. Wolf" date="unknown" rank="species">harperi</taxon_name>
    <place_of_publication>
      <publication_title>Castanea</publication_title>
      <place_in_publication>6: 24. 1941</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Erythronium;species harperi;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Style ± terete or slightly swollen distally;</text>
      <biological_entity id="o12895" name="style" name_original="style" src="d0_s0" type="structure">
        <character is_modifier="false" modifier="more or less" name="shape" src="d0_s0" value="terete" value_original="terete" />
        <character is_modifier="false" modifier="slightly; distally" name="shape" src="d0_s0" value="swollen" value_original="swollen" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>stigma lobes recurved, distinctly grooved distally.</text>
      <biological_entity constraint="stigma" id="o12896" name="lobe" name_original="lobes" src="d0_s1" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s1" value="recurved" value_original="recurved" />
        <character is_modifier="false" modifier="distinctly; distally" name="architecture" src="d0_s1" value="grooved" value_original="grooved" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Capsules: apex distinctly apiculate.</text>
      <biological_entity id="o12897" name="capsule" name_original="capsules" src="d0_s2" type="structure" />
    </statement>
    <statement id="d0_s3">
      <text>2n = 48.</text>
      <biological_entity id="o12898" name="apex" name_original="apex" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="distinctly" name="architecture_or_shape" src="d0_s2" value="apiculate" value_original="apiculate" />
      </biological_entity>
      <biological_entity constraint="2n" id="o12899" name="chromosome" name_original="" src="d0_s3" type="structure">
        <character name="quantity" src="d0_s3" value="48" value_original="48" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering spring.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="spring" from="spring" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Wooded slopes, ravines</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="wooded slopes" />
        <character name="habitat" value="ravines" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–300 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="300" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ala., Ga., Miss., Tenn.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Miss." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>18b.</number>
  <other_name type="common_name">Harper’s trout-lily</other_name>
  <discussion>C. R. Parks and J. W. Hardin (1963) indicated that subsp. harperi may represent merely a southern race of E. americanum, but that the transition seems to be more abrupt than expected in a cline.</discussion>
  
</bio:treatment>