<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/07 01:27:53</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="treatment_page">564</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">orchidaceae</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">Orchidoideae</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="tribe">Orchideae</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subtribe">Orchidinae</taxon_name>
    <taxon_name authority="Richard" date="unknown" rank="genus">platanthera</taxon_name>
    <taxon_name authority="(Linnaeus) Lindley" date="1835" rank="species">flava</taxon_name>
    <taxon_name authority="(R. Brown) Luer" date="1975" rank="variety">herbiola</taxon_name>
    <place_of_publication>
      <publication_title>Native Orchids U.S. &amp; Canada,</publication_title>
      <place_in_publication>214. 1975</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orchidaceae;subfamily orchidoideae;tribe orchideae;subtribe orchidinae;genus platanthera;species flava;variety herbiola;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242102286</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Habenaria</taxon_name>
    <taxon_name authority="R. Brown" date="unknown" rank="species">herbiola</taxon_name>
    <place_of_publication>
      <publication_title>in W. Aiton and W. T. Aiton, Hortus Kew.</publication_title>
      <place_in_publication>5: 193. 1813</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Habenaria;species herbiola;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Habenaria</taxon_name>
    <taxon_name authority="(Linnaeus) R. Brown" date="unknown" rank="species">flava</taxon_name>
    <taxon_name authority="(R. Brown) Ames &amp; Correll" date="unknown" rank="variety">herbiola</taxon_name>
    <taxon_hierarchy>genus Habenaria;species flava;variety herbiola;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Inflorescences rather dense, stout (in part from floral bracts usually long, often greatly exceeding flowers);</text>
      <biological_entity id="o14705" name="inflorescence" name_original="inflorescences" src="d0_s0" type="structure">
        <character is_modifier="false" modifier="rather" name="density" src="d0_s0" value="dense" value_original="dense" />
        <character is_modifier="false" name="fragility_or_size" src="d0_s0" value="stout" value_original="stout" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>lip (excluding auricles) oblong, obtuse or rarely emarginate, rarely triangular and acute.</text>
    </statement>
    <statement id="d0_s2">
      <text>2n = 42.</text>
      <biological_entity id="o14706" name="lip" name_original="lip" src="d0_s1" type="structure">
        <character is_modifier="false" name="shape" src="d0_s1" value="oblong" value_original="oblong" />
        <character is_modifier="false" name="shape" src="d0_s1" value="obtuse" value_original="obtuse" />
        <character is_modifier="false" modifier="rarely" name="shape" src="d0_s1" value="emarginate" value_original="emarginate" />
        <character is_modifier="false" modifier="rarely" name="shape" src="d0_s1" value="triangular" value_original="triangular" />
        <character is_modifier="false" name="shape" src="d0_s1" value="acute" value_original="acute" />
      </biological_entity>
      <biological_entity constraint="2n" id="o14707" name="chromosome" name_original="" src="d0_s2" type="structure">
        <character name="quantity" src="d0_s2" value="42" value_original="42" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering May–Aug.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Aug" from="May" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Alluvial forests, riparian thickets, wet meadows, wet prairies, seeps, salt marshes</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="alluvial forests" />
        <character name="habitat" value="riparian thickets" />
        <character name="habitat" value="wet meadows" />
        <character name="habitat" value="wet prairies" />
        <character name="habitat" value="seeps" />
        <character name="habitat" value="salt marshes" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–900 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="900" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>N.B., N.S., Ont., Que.; Ark., Conn., Del., Ill., Ind., Iowa, Ky., Maine, Md., Mass., Mich., Minn., Mo., N.H., N.J., N.Y., N.C., Ohio, Pa., R.I., Tex., Vt., Va., W.Va., Wis.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="N.B." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.S." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ark." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Conn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Del." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ind." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Iowa" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ky." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.H." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="R.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Vt." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>18b.</number>
  <discussion>Tuberoids and the over-wintering bud typically form at a marked distance from the parent shoot, resulting in clonal colonies dominated by sterile plants.</discussion>
  <discussion>The southern Platanthera flava var. flava and the northern var. herbiola are very distinct in their extreme forms, but they seem to intergrade, at least in the herbarium. They are usually as readily distinguished by plant habit as by lip shape. The slender, laxly flowered habit of the former is compounded by usually short floral bracts, whereas in the latter bracts are typically longer than the flowers and often exceed them, adding to the congested and broader aspect of the inflorescence. Further complicating determination are a few specimens from the region from the southern tip of Lake Michigan south and southwestward. Those have markedly triangular lips with prominent triangular auricles or basal lobes. These stout but rather laxly flowered plants seem to occupy mesic wooded slopes and may constitute a distinct taxon; comparisons should be made with similar Asiatic species.</discussion>
  
</bio:treatment>