<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/07 01:27:53</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">330</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">liliaceae</taxon_name>
    <taxon_name authority="Kunth" date="1843" rank="genus">dichelostemma</taxon_name>
    <taxon_name authority="(Bentham) Alph. Wood" date="1868" rank="species">capitatum</taxon_name>
    <taxon_name authority="(Torrey) Keator" date="1992" rank="subspecies">pauciflorum</taxon_name>
    <place_of_publication>
      <publication_title>Four Seasons</publication_title>
      <place_in_publication>9(2): 30. 1992</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family liliaceae;genus dichelostemma;species capitatum;subspecies pauciflorum</taxon_hierarchy>
    <other_info_on_name type="fna_id">242102240</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Brodiaea</taxon_name>
    <taxon_name authority="Bentham" date="unknown" rank="species">capitata</taxon_name>
    <taxon_name authority="Torrey" date="unknown" rank="variety">pauciflora</taxon_name>
    <place_of_publication>
      <publication_title>in W. H. Emory, Rep. U. S. Mex. Bound.</publication_title>
      <place_in_publication>2(1): 218. 1859</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Brodiaea;species capitata;variety pauciflora;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Brodiaea</taxon_name>
    <taxon_name authority="(Salisbury) Greene" date="unknown" rank="species">pulchella</taxon_name>
    <taxon_name authority="(Torrey) C. V. Morton" date="unknown" rank="variety">pauciflora</taxon_name>
    <taxon_hierarchy>genus Brodiaea;species pulchella;variety pauciflora;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Dichelostemma</taxon_name>
    <taxon_name authority="(Torrey) Standley" date="unknown" rank="species">pauciflorum</taxon_name>
    <taxon_hierarchy>genus Dichelostemma;species pauciflorum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Dichelostemma</taxon_name>
    <taxon_name authority="(Salisbury) A. Heller" date="unknown" rank="species">pulchellum</taxon_name>
    <taxon_name authority="(Torrey) Hoover" date="unknown" rank="variety">pauciflorum</taxon_name>
    <taxon_hierarchy>genus Dichelostemma;species pulchellum;variety pauciflorum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Dipterostemon</taxon_name>
    <taxon_name authority="(Torrey) Rydberg" date="unknown" rank="species">pauciflorus</taxon_name>
    <taxon_hierarchy>genus Dipterostemon;species pauciflorus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Hookera</taxon_name>
    <taxon_name authority="(Torrey) Tidestrom" date="unknown" rank="species">pauciflora</taxon_name>
    <taxon_hierarchy>genus Hookera;species pauciflora;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Milla</taxon_name>
    <taxon_name authority="(Bentham) Baker" date="unknown" rank="species">capitata</taxon_name>
    <taxon_name authority="(Torrey) Baker" date="unknown" rank="variety">pauciflora</taxon_name>
    <taxon_hierarchy>genus Milla;species capitata;variety pauciflora;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Inflorescences 2–5-flowered;</text>
      <biological_entity id="o2854" name="inflorescence" name_original="inflorescences" src="d0_s0" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s0" value="2-5-flowered" value_original="2-5-flowered" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>bracts whitish or streaked purple.</text>
      <biological_entity id="o2855" name="bract" name_original="bracts" src="d0_s1" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s1" value="whitish" value_original="whitish" />
        <character is_modifier="false" name="coloration" src="d0_s1" value="streaked purple" value_original="streaked purple" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Flowers: perianth lobes widely spreading;</text>
      <biological_entity id="o2856" name="flower" name_original="flowers" src="d0_s2" type="structure" />
      <biological_entity constraint="perianth" id="o2857" name="lobe" name_original="lobes" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="widely" name="orientation" src="d0_s2" value="spreading" value_original="spreading" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>pedicel 6–35 mm, longer than bracts.</text>
      <biological_entity id="o2858" name="flower" name_original="flowers" src="d0_s3" type="structure" />
      <biological_entity id="o2860" name="bract" name_original="bracts" src="d0_s3" type="structure" />
    </statement>
    <statement id="d0_s4">
      <text>2n = 18, 36, 54.</text>
      <biological_entity id="o2859" name="pedicel" name_original="pedicel" src="d0_s3" type="structure">
        <character char_type="range_value" from="6" from_unit="mm" name="some_measurement" src="d0_s3" to="35" to_unit="mm" />
        <character constraint="than bracts" constraintid="o2860" is_modifier="false" name="length_or_size" src="d0_s3" value="longer" value_original="longer" />
      </biological_entity>
      <biological_entity constraint="2n" id="o2861" name="chromosome" name_original="" src="d0_s4" type="structure">
        <character name="quantity" src="d0_s4" value="18" value_original="18" />
        <character name="quantity" src="d0_s4" value="36" value_original="36" />
        <character name="quantity" src="d0_s4" value="54" value_original="54" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering time highly variable with elevation.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure" />
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Deserts, xeric grasslands, open scrub</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="deserts" />
        <character name="habitat" value="xeric grasslands" />
        <character name="habitat" value="open scrub" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>300–2100 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="2100" to_unit="m" from="300" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ariz., Calif., Nev., N.Mex., Utah; n Mexico (Sonora).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="native" />
        <character name="distribution" value="n Mexico (Sonora)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>1b.</number>
  <discussion>The characterisics listed for subsp. pauciflorum may be found to some degree also in subsp. capitatum, intergrading especially along distributional boundaries. However, the adaptation of subsp. pauciflorum to a desert-type environment usually distinguishes it from most populations of subsp. capitatum, which typically is found in more mesic habitats. Since the two taxa are not clearly distinct, G. Keator (1991) concluded that subspecific status is appropriate for them.</discussion>
  
</bio:treatment>