<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/07 01:27:53</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">26</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">iridaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">iris</taxon_name>
    <taxon_name authority="(Tausch) Spach" date="1846" rank="subgenus">limniris</taxon_name>
    <taxon_name authority="Tausch" date="1823" rank="section">limniris</taxon_name>
    <taxon_name authority="Iris (subg. Limniris" date="1953" rank="series">Tripetalae</taxon_name>
    <place_of_publication>
      <publication_title>Gentes Herb.</publication_title>
      <place_in_publication>8: 363. 1953</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family iridaceae;genus iris;subgenus limniris;section limniris;series Tripetalae</taxon_hierarchy>
    <other_info_on_name type="fna_id">300158</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Iris</taxon_name>
    <taxon_name authority="Diels" date="unknown" rank="subsection">Tripetalae</taxon_name>
    <place_of_publication>
      <publication_title>in H. G. A. Engler and K. Prantl, Nat. Pflanzenfam. ed.</publication_title>
      <place_in_publication>2, 15a: 502. 1930</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Iris;subsection Tripetalae;</taxon_hierarchy>
  </taxon_identification>
  <description type="distribution">
    <statement id="distribution_0">
      <text>North America, e Asia.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="North America" establishment_means="native" />
        <character name="distribution" value="e Asia" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>4b.2b.</number>
  <discussion>Species 3 (3 in the flora).</discussion>
  
</bio:treatment>