<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/07 01:27:53</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">277</other_info_on_meta>
    <other_info_on_meta type="mention_page">278</other_info_on_meta>
    <other_info_on_meta type="treatment_page">279</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">liliaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">crinum</taxon_name>
    <taxon_name authority="Linnaeus" date="1753" rank="species">americanum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">americanum</taxon_name>
    <taxon_hierarchy>family liliaceae;genus crinum;species americanum;variety americanum</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242102232</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Crinum</taxon_name>
    <taxon_name authority="Schultes f." date="unknown" rank="species">herbertianum</taxon_name>
    <taxon_hierarchy>genus Crinum;species herbertianum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Crinum</taxon_name>
    <taxon_name authority="Herbert" date="unknown" rank="species">strictum</taxon_name>
    <taxon_hierarchy>genus Crinum;species strictum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Crinum</taxon_name>
    <taxon_name authority="L. S. Hannibal" date="unknown" rank="species">texanum</taxon_name>
    <taxon_hierarchy>genus Crinum;species texanum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Leaves slightly shorter than scape;</text>
      <biological_entity id="o20586" name="leaf" name_original="leaves" src="d0_s0" type="structure">
        <character constraint="than scape" constraintid="o20587" is_modifier="false" name="height_or_length_or_size" src="d0_s0" value="slightly shorter" value_original="slightly shorter" />
      </biological_entity>
      <biological_entity id="o20587" name="scape" name_original="scape" src="d0_s0" type="structure" />
    </statement>
    <statement id="d0_s1">
      <text>blade pale green.</text>
      <biological_entity id="o20588" name="blade" name_original="blade" src="d0_s1" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s1" value="pale green" value_original="pale green" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Umbels 2–5-flowered.</text>
      <biological_entity id="o20589" name="umbel" name_original="umbels" src="d0_s2" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s2" value="2-5-flowered" value_original="2-5-flowered" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering late winter–autumn (all year in Fla).</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="autumn" from="late winter" />
        <character name="flowering time" char_type="range_value" modifier="in Fla" to="" from="" constraint=" year round" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Swamps, marshes, stream banks</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="swamps" />
        <character name="habitat" value="marshes" />
        <character name="habitat" value="stream banks" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–100 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="100" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ala., Fla., Ga., La., Miss., S.C., Tex.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Miss." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>1a.</number>
  <discussion>Variety americanum is the most widespread and abundant Crinum in the United States. It is quite variable, particularly in the size of floral parts and width of leaves.</discussion>
  
</bio:treatment>