<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/07 01:27:53</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">592</other_info_on_meta>
    <other_info_on_meta type="mention_page">594</other_info_on_meta>
    <other_info_on_meta type="treatment_page">593</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">orchidaceae</taxon_name>
    <taxon_name authority="Lindley" date="1826" rank="subfamily">Epidendroideae</taxon_name>
    <taxon_name authority="Dressler" date="1979" rank="tribe">Triphoreae</taxon_name>
    <taxon_name authority="Nuttall" date="1818" rank="genus">triphora</taxon_name>
    <taxon_name authority="(Swartz) Rydberg in N. L. Britton" date="unknown" rank="species">trianthophoros</taxon_name>
    <place_of_publication>
      <publication_title>in N. L. Britton, Man. Fl. N. States,</publication_title>
      <place_in_publication>298. 1901</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orchidaceae;subfamily epidendroideae;tribe triphoreae;genus triphora;species trianthophoros;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242102023</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Arethusa</taxon_name>
    <taxon_name authority="Swartz" date="unknown" rank="species">trianthophoros</taxon_name>
    <place_of_publication>
      <publication_title>Kongl. Vetensk. Acad. Nya Handl.</publication_title>
      <place_in_publication>21: 230. 1800</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Arethusa;species trianthophoros;</taxon_hierarchy>
  </taxon_identification>
  <description type="distribution">
    <statement id="distribution_0">
      <text>e North America, Mexico, Central America.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="e North America" establishment_means="native" />
        <character name="distribution" value="Mexico" establishment_means="native" />
        <character name="distribution" value="Central America" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>3.</number>
  <other_name type="common_name">Nodding pogonia</other_name>
  <discussion>Subspecies 2 (1 in the flora).</discussion>
  <references>
    <reference>  Medley, M. E. 1979. Some Aspects of the Life History of Triphora trianthophora (Sw.) Rydb. (Three Birds Orchid) with Special Reference to Its Pollination. M.A. thesis. Andrews University.</reference>
  </references>
  
</bio:treatment>