<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/07 01:27:53</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">26</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">orchidaceae</taxon_name>
    <taxon_name authority="(Lindley) Szlachetko" date="1995" rank="subfamily">Vanilloideae</taxon_name>
    <taxon_name authority="Blume" date="1837" rank="tribe">Vanilleae</taxon_name>
    <taxon_name authority="Pfitzer" date="1887" rank="subtribe">Pogoniinae</taxon_name>
    <place_of_publication>
      <publication_title>Entwurf Anord. Orch.</publication_title>
      <place_in_publication>97. 1887</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orchidaceae;subfamily Vanilloideae;tribe Vanilleae;subtribe Pogoniinae</taxon_hierarchy>
    <other_info_on_name type="fna_id">20574</other_info_on_name>
  </taxon_identification>
  <number>230b.1b.</number>
  
</bio:treatment>