<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/07 01:27:53</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">341</other_info_on_meta>
    <other_info_on_meta type="treatment_page">343</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">liliaceae</taxon_name>
    <taxon_name authority="Douglas ex Lindley" date="1830" rank="genus">triteleia</taxon_name>
    <taxon_name authority="(W. T. Aiton) Greene" date="1886" rank="species">ixioides</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subspecies">ixioides</taxon_name>
    <taxon_hierarchy>family liliaceae;genus triteleia;species ixioides;subspecies ixioides</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242102319</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Brodiaea</taxon_name>
    <taxon_name authority=" (Lindley) C. V. Morton" date="unknown" rank="species">lutea</taxon_name>
    <taxon_hierarchy>genus Brodiaea;species lutea;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Calliprora</taxon_name>
    <taxon_name authority="Lindley" date="unknown" rank="species">lutea</taxon_name>
    <taxon_hierarchy>genus Calliprora;species lutea;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Leaves 1–2, 10–40 cm.</text>
      <biological_entity id="o13940" name="leaf" name_original="leaves" src="d0_s0" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s0" to="2" />
        <character char_type="range_value" from="10" from_unit="cm" name="some_measurement" src="d0_s0" to="40" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Scape 20–80 cm, smooth or scabrous.</text>
      <biological_entity id="o13941" name="scape" name_original="scape" src="d0_s1" type="structure">
        <character char_type="range_value" from="20" from_unit="cm" name="some_measurement" src="d0_s1" to="80" to_unit="cm" />
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s1" value="smooth" value_original="smooth" />
        <character is_modifier="false" name="pubescence_or_relief" src="d0_s1" value="scabrous" value_original="scabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Flowers: perianth yellow, tube 7–10 mm, much shorter than lobes, lobes spreading, 10–15 mm;</text>
      <biological_entity id="o13942" name="flower" name_original="flowers" src="d0_s2" type="structure" />
      <biological_entity id="o13943" name="perianth" name_original="perianth" src="d0_s2" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s2" value="yellow" value_original="yellow" />
      </biological_entity>
      <biological_entity id="o13944" name="tube" name_original="tube" src="d0_s2" type="structure">
        <character char_type="range_value" from="7" from_unit="mm" name="some_measurement" src="d0_s2" to="10" to_unit="mm" />
        <character constraint="than lobes" constraintid="o13945" is_modifier="false" name="height_or_length_or_size" src="d0_s2" value="much shorter" value_original="much shorter" />
      </biological_entity>
      <biological_entity id="o13945" name="lobe" name_original="lobes" src="d0_s2" type="structure" />
      <biological_entity id="o13946" name="lobe" name_original="lobes" src="d0_s2" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s2" value="spreading" value_original="spreading" />
        <character char_type="range_value" from="10" from_unit="mm" name="some_measurement" src="d0_s2" to="15" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>short filaments 3 mm, long filaments 4–5.5 mm, apical appendages long, slender, often recurving;</text>
      <biological_entity id="o13947" name="flower" name_original="flowers" src="d0_s3" type="structure" />
      <biological_entity id="o13948" name="filament" name_original="filaments" src="d0_s3" type="structure">
        <character is_modifier="true" name="height_or_length_or_size" src="d0_s3" value="short" value_original="short" />
        <character name="some_measurement" src="d0_s3" unit="mm" value="3" value_original="3" />
      </biological_entity>
      <biological_entity id="o13949" name="filament" name_original="filaments" src="d0_s3" type="structure">
        <character is_modifier="true" name="length_or_size" src="d0_s3" value="long" value_original="long" />
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s3" to="5.5" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="apical" id="o13950" name="appendage" name_original="appendages" src="d0_s3" type="structure">
        <character is_modifier="false" name="length_or_size" src="d0_s3" value="long" value_original="long" />
        <character is_modifier="false" name="size" src="d0_s3" value="slender" value_original="slender" />
        <character is_modifier="false" modifier="often" name="orientation" src="d0_s3" value="recurving" value_original="recurving" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>anthers cream or yellow, occasionally blue;</text>
      <biological_entity id="o13951" name="flower" name_original="flowers" src="d0_s4" type="structure" />
      <biological_entity id="o13952" name="anther" name_original="anthers" src="d0_s4" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s4" value="cream" value_original="cream" />
        <character is_modifier="false" name="coloration" src="d0_s4" value="yellow" value_original="yellow" />
        <character is_modifier="false" modifier="occasionally" name="coloration" src="d0_s4" value="blue" value_original="blue" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>pedicel 1–7 cm. 2n = 14.</text>
      <biological_entity id="o13953" name="flower" name_original="flowers" src="d0_s5" type="structure" />
      <biological_entity id="o13954" name="pedicel" name_original="pedicel" src="d0_s5" type="structure">
        <character char_type="range_value" from="1" from_unit="cm" name="some_measurement" src="d0_s5" to="7" to_unit="cm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o13955" name="chromosome" name_original="" src="d0_s5" type="structure">
        <character name="quantity" src="d0_s5" value="14" value_original="14" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering May–Aug.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Aug" from="May" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Sandy soil in shade of oaks or pines</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="sandy soil" constraint="in shade of oaks or pines" />
        <character name="habitat" value="shade" constraint="of oaks or pines" />
        <character name="habitat" value="oaks" />
        <character name="habitat" value="pines" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–1500 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1500" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>8a.</number>
  <other_name type="common_name">Golden-brodiaea</other_name>
  <discussion>Subspecies ixioides occurs in coastal California, sometimes on serpentine (San Mateo to San Luis Obispo counties). In the past it hybridized with Triteleia hyacinthina in Monterey to produce T. ×versicolor Hoover, which probably is extinct due to successional changes.</discussion>
  
</bio:treatment>