<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/07 01:27:53</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">406</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">iridaceae</taxon_name>
    <taxon_name authority="Ecklon ex Klatt" date="unknown" rank="genus">freesia</taxon_name>
    <taxon_name authority="(Thunberg)" date="1995" rank="species">laxa</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Bot.</publication_title>
      <place_in_publication>20: 171. 1995</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family iridaceae;genus freesia;species laxa</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">242101612</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Gladiolus</taxon_name>
    <taxon_name authority="Thunberg" date="unknown" rank="species">laxus</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Cap. ed.</publication_title>
      <place_in_publication>2, 15. 1823</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Gladiolus;species laxus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Anomatheca</taxon_name>
    <taxon_name authority="Lindley" date="unknown" rank="species">cruenta</taxon_name>
    <taxon_hierarchy>genus Anomatheca;species cruenta;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Anomatheca</taxon_name>
    <taxon_name authority="(Thunberg) Goldblatt" date="unknown" rank="species">laxa</taxon_name>
    <taxon_hierarchy>genus Anomatheca;species laxa;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Freesia</taxon_name>
    <taxon_name authority="(Lindley) Klatt" date="unknown" rank="species">cruenta</taxon_name>
    <taxon_hierarchy>genus Freesia;species cruenta;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Lapeirousia</taxon_name>
    <taxon_name authority="(Thunberg) N. E. Brown" date="unknown" rank="species">laxa</taxon_name>
    <taxon_hierarchy>genus Lapeirousia;species laxa;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants 20–35 cm.</text>
      <biological_entity id="o23080" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="20" from_unit="cm" name="some_measurement" src="d0_s0" to="35" to_unit="cm" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems erect or inclined, flexed outward below base of spike, usually branched, smooth.</text>
      <biological_entity id="o23081" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s1" value="erect" value_original="erect" />
        <character is_modifier="false" name="orientation" src="d0_s1" value="inclined" value_original="inclined" />
        <character constraint="below base" constraintid="o23082" is_modifier="false" name="shape" src="d0_s1" value="flexed" value_original="flexed" />
        <character is_modifier="false" modifier="usually" name="architecture" notes="" src="d0_s1" value="branched" value_original="branched" />
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s1" value="smooth" value_original="smooth" />
      </biological_entity>
      <biological_entity id="o23082" name="base" name_original="base" src="d0_s1" type="structure" />
      <biological_entity id="o23083" name="spike" name_original="spike" src="d0_s1" type="structure" />
      <relation from="o23082" id="r3127" name="part_of" negation="false" src="d0_s1" to="o23083" />
    </statement>
    <statement id="d0_s2">
      <text>Leaves several, erect;</text>
      <biological_entity id="o23084" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character is_modifier="false" name="quantity" src="d0_s2" value="several" value_original="several" />
        <character is_modifier="false" name="orientation" src="d0_s2" value="erect" value_original="erect" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>blades usually shortly exceeding spike.</text>
      <biological_entity id="o23085" name="blade" name_original="blades" src="d0_s3" type="structure" />
      <biological_entity id="o23086" name="spike" name_original="spike" src="d0_s3" type="structure" />
      <relation from="o23085" id="r3128" modifier="usually shortly" name="exceeding" negation="false" src="d0_s3" to="o23086" />
    </statement>
    <statement id="d0_s4">
      <text>Spike nearly horizontal, 2–6-flowered;</text>
      <biological_entity id="o23087" name="spike" name_original="spike" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="nearly" name="orientation" src="d0_s4" value="horizontal" value_original="horizontal" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="2-6-flowered" value_original="2-6-flowered" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>spathes 6–8 (–13) mm, outer slightly larger than inner, becoming membranous above, apex often dark-brown, bifid.</text>
      <biological_entity id="o23088" name="spathe" name_original="spathes" src="d0_s5" type="structure">
        <character char_type="range_value" from="8" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s5" to="13" to_unit="mm" />
        <character char_type="range_value" from="6" from_unit="mm" name="some_measurement" src="d0_s5" to="8" to_unit="mm" />
        <character is_modifier="false" name="position" src="d0_s5" value="outer" value_original="outer" />
        <character constraint="than inner" constraintid="o23089" is_modifier="false" name="size" src="d0_s5" value="slightly larger" value_original="slightly larger" />
        <character is_modifier="false" modifier="becoming" name="texture" src="d0_s5" value="membranous" value_original="membranous" />
      </biological_entity>
      <biological_entity id="o23089" name="inner" name_original="inner" src="d0_s5" type="structure" />
      <biological_entity id="o23090" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="often" name="coloration" src="d0_s5" value="dark-brown" value_original="dark-brown" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s5" value="bifid" value_original="bifid" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Flowers unscented, hypocrateriform;</text>
      <biological_entity id="o23091" name="flower" name_original="flowers" src="d0_s6" type="structure">
        <character is_modifier="false" name="odor" src="d0_s6" value="unscented" value_original="unscented" />
        <character is_modifier="false" name="shape" src="d0_s6" value="hypocrateriform" value_original="hypocrateriform" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>perianth-tube cylindric, widening slightly at apex, 18–33 mm;</text>
      <biological_entity id="o23092" name="perianth-tube" name_original="perianth-tube" src="d0_s7" type="structure">
        <character is_modifier="false" name="shape" src="d0_s7" value="cylindric" value_original="cylindric" />
        <character constraint="at apex" constraintid="o23093" is_modifier="false" name="width" src="d0_s7" value="widening" value_original="widening" />
        <character char_type="range_value" from="18" from_unit="mm" name="distance" notes="" src="d0_s7" to="33" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o23093" name="apex" name_original="apex" src="d0_s7" type="structure" />
    </statement>
    <statement id="d0_s8">
      <text>tepals spreading at right angle to tube, pink to red [pale blue to white] with dark red [blue-violet] marks at base of lower 3 tepals, ovate to oblong, 9–13 mm;</text>
      <biological_entity id="o23094" name="tepal" name_original="tepals" src="d0_s8" type="structure">
        <character constraint="at angle" constraintid="o23095" is_modifier="false" name="orientation" src="d0_s8" value="spreading" value_original="spreading" />
        <character char_type="range_value" constraint="with marks" constraintid="o23097" from="pink" name="coloration" notes="" src="d0_s8" to="red" />
        <character char_type="range_value" from="ovate" name="shape" notes="" src="d0_s8" to="oblong" />
        <character char_type="range_value" from="9" from_unit="mm" name="some_measurement" src="d0_s8" to="13" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o23095" name="angle" name_original="angle" src="d0_s8" type="structure" />
      <biological_entity id="o23096" name="tube" name_original="tube" src="d0_s8" type="structure" />
      <biological_entity id="o23097" name="mark" name_original="marks" src="d0_s8" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s8" value="dark red" value_original="dark red" />
      </biological_entity>
      <biological_entity id="o23098" name="base" name_original="base" src="d0_s8" type="structure" />
      <biological_entity id="o23099" name="tepal" name_original="tepals" src="d0_s8" type="structure">
        <character is_modifier="true" name="position" src="d0_s8" value="lower" value_original="lower" />
        <character is_modifier="true" name="quantity" src="d0_s8" value="3" value_original="3" />
      </biological_entity>
      <relation from="o23095" id="r3129" name="to" negation="false" src="d0_s8" to="o23096" />
      <relation from="o23097" id="r3130" name="at" negation="false" src="d0_s8" to="o23098" />
      <relation from="o23098" id="r3131" name="part_of" negation="false" src="d0_s8" to="o23099" />
    </statement>
    <statement id="d0_s9">
      <text>filaments exserted 1.5–2 mm from tube;</text>
      <biological_entity id="o23100" name="filament" name_original="filaments" src="d0_s9" type="structure">
        <character is_modifier="false" name="position" src="d0_s9" value="exserted" value_original="exserted" />
        <character char_type="range_value" constraint="from tube" constraintid="o23101" from="1.5" from_unit="mm" name="location" src="d0_s9" to="2" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o23101" name="tube" name_original="tube" src="d0_s9" type="structure" />
    </statement>
    <statement id="d0_s10">
      <text>anthers 3–4 mm;</text>
      <biological_entity id="o23102" name="anther" name_original="anthers" src="d0_s10" type="structure">
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s10" to="4" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>style branching between base and middle of anthers;</text>
      <biological_entity id="o23103" name="style" name_original="style" src="d0_s11" type="structure">
        <character constraint="between base" constraintid="o23104" is_modifier="false" name="architecture" src="d0_s11" value="branching" value_original="branching" />
      </biological_entity>
      <biological_entity id="o23104" name="base" name_original="base" src="d0_s11" type="structure">
        <character is_modifier="false" name="position" src="d0_s11" value="middle" value_original="middle" />
      </biological_entity>
      <biological_entity id="o23105" name="anther" name_original="anthers" src="d0_s11" type="structure" />
      <relation from="o23104" id="r3132" name="part_of" negation="false" src="d0_s11" to="o23105" />
    </statement>
    <statement id="d0_s12">
      <text>branches ca. 2.5 mm, often tangled among anthers.</text>
      <biological_entity id="o23106" name="branch" name_original="branches" src="d0_s12" type="structure">
        <character name="some_measurement" src="d0_s12" unit="mm" value="2.5" value_original="2.5" />
        <character constraint="among anthers" constraintid="o23107" is_modifier="false" modifier="often" name="arrangement" src="d0_s12" value="tangled" value_original="tangled" />
      </biological_entity>
      <biological_entity id="o23107" name="anther" name_original="anthers" src="d0_s12" type="structure" />
    </statement>
    <statement id="d0_s13">
      <text>Capsules 9–12 × 9–10 mm, sparsely papillose.</text>
      <biological_entity id="o23108" name="capsule" name_original="capsules" src="d0_s13" type="structure">
        <character char_type="range_value" from="9" from_unit="mm" name="length" src="d0_s13" to="12" to_unit="mm" />
        <character char_type="range_value" from="9" from_unit="mm" name="width" src="d0_s13" to="10" to_unit="mm" />
        <character is_modifier="false" modifier="sparsely" name="relief" src="d0_s13" value="papillose" value_original="papillose" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>Seeds 2–3 mm diam.</text>
      <biological_entity id="o23109" name="seed" name_original="seeds" src="d0_s14" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="diameter" src="d0_s14" to="3" to_unit="mm" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering mainly Apr.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" modifier="mainly" to="Apr" from="Apr" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Disturbed sites, abandoned gardens</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="disturbed sites" />
        <character name="habitat" value="abandoned gardens" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Introduced; Fla.; s, e Africa.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="introduced" />
        <character name="distribution" value="s" establishment_means="native" />
        <character name="distribution" value="e Africa" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>1.</number>
  <discussion>Freesia laxa has been in cultivation for nearly 200 years, although it has never been particularly popular. For years it was known by the later synonyms Lapeirousia cruenta or L. laxa. Two subspecies are recognized: subsp. azurea (Goldblatt &amp; Hutchings) Goldblatt &amp; J. C. Manning from Mozambique and Natal, South Africa, having white tepals with blue to violet markings; and subsp. laxa, having pink to red tepals with red markings. Only the latter is found in North America.</discussion>
  
</bio:treatment>