<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/07 01:27:53</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">232</other_info_on_meta>
    <other_info_on_meta type="mention_page">268</other_info_on_meta>
    <other_info_on_meta type="treatment_page">269</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">liliaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">allium</taxon_name>
    <taxon_name authority="Torrey" date="1857" rank="species">tribracteatum</taxon_name>
    <place_of_publication>
      <publication_title>Pacif. Railr. Rep.</publication_title>
      <place_in_publication>4(5): 148. 1857</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family liliaceae;genus allium;species tribracteatum</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">242101409</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Bulbs generally 2–5+, not clustered on stout primary rhizome, ovoid, 1–2 × 0.8–1.8 cm;</text>
      <biological_entity id="o22637" name="bulb" name_original="bulbs" src="d0_s0" type="structure">
        <character char_type="range_value" from="2" name="quantity" src="d0_s0" to="5" upper_restricted="false" />
        <character constraint="on primary rhizome" constraintid="o22638" is_modifier="false" modifier="not" name="arrangement_or_growth_form" src="d0_s0" value="clustered" value_original="clustered" />
        <character is_modifier="false" name="shape" notes="" src="d0_s0" value="ovoid" value_original="ovoid" />
        <character char_type="range_value" from="1" from_unit="cm" name="length" src="d0_s0" to="2" to_unit="cm" />
        <character char_type="range_value" from="0.8" from_unit="cm" name="width" src="d0_s0" to="1.8" to_unit="cm" />
      </biological_entity>
      <biological_entity constraint="primary" id="o22638" name="rhizome" name_original="rhizome" src="d0_s0" type="structure">
        <character is_modifier="true" name="fragility_or_size" src="d0_s0" value="stout" value_original="stout" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>outer coats enclosing 1 or more bulbs, brownish, membranous, prominently cellular-reticulate, cells irregularly arranged, ± transversely elongate, curved, without fibers;</text>
      <biological_entity constraint="outer" id="o22639" name="coat" name_original="coats" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="irregularly" name="arrangement" src="d0_s1" value="arranged" value_original="arranged" />
        <character is_modifier="false" modifier="more or less transversely" name="shape" src="d0_s1" value="elongate" value_original="elongate" />
        <character is_modifier="false" name="course" src="d0_s1" value="curved" value_original="curved" />
      </biological_entity>
      <biological_entity id="o22640" name="cell" name_original="cells" src="d0_s1" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s1" value="1" value_original="1" />
        <character is_modifier="true" name="coloration" src="d0_s1" value="brownish" value_original="brownish" />
        <character is_modifier="true" name="texture" src="d0_s1" value="membranous" value_original="membranous" />
        <character is_modifier="true" modifier="prominently" name="architecture_or_coloration_or_relief" src="d0_s1" value="cellular-reticulate" value_original="cellular-reticulate" />
      </biological_entity>
      <biological_entity id="o22641" name="fiber" name_original="fibers" src="d0_s1" type="structure" />
      <relation from="o22639" id="r3076" name="enclosing" negation="false" src="d0_s1" to="o22640" />
      <relation from="o22639" id="r3077" name="without" negation="false" src="d0_s1" to="o22641" />
    </statement>
    <statement id="d0_s2">
      <text>inner coats white, cells obscure, ± transversely elongate, irregularly arranged, curved.</text>
      <biological_entity constraint="inner" id="o22642" name="coat" name_original="coats" src="d0_s2" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s2" value="white" value_original="white" />
      </biological_entity>
      <biological_entity id="o22643" name="cell" name_original="cells" src="d0_s2" type="structure">
        <character is_modifier="false" name="prominence" src="d0_s2" value="obscure" value_original="obscure" />
        <character is_modifier="false" modifier="more or less transversely" name="shape" src="d0_s2" value="elongate" value_original="elongate" />
        <character is_modifier="false" modifier="irregularly" name="arrangement" src="d0_s2" value="arranged" value_original="arranged" />
        <character is_modifier="false" name="course" src="d0_s2" value="curved" value_original="curved" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Leaves usually deciduous with scape, withering from tip at anthesis, 2, basally sheathing, sheaths not extending much above soil surface;</text>
      <biological_entity id="o22644" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character constraint="with scape" constraintid="o22645" is_modifier="false" modifier="usually" name="duration" src="d0_s3" value="deciduous" value_original="deciduous" />
        <character constraint="from tip" constraintid="o22646" is_modifier="false" name="life_cycle" notes="" src="d0_s3" value="withering" value_original="withering" />
        <character is_modifier="false" modifier="basally" name="architecture_or_shape" notes="" src="d0_s3" value="sheathing" value_original="sheathing" />
      </biological_entity>
      <biological_entity id="o22645" name="scape" name_original="scape" src="d0_s3" type="structure" />
      <biological_entity id="o22646" name="tip" name_original="tip" src="d0_s3" type="structure">
        <character modifier="at anthesis" name="quantity" src="d0_s3" value="2" value_original="2" />
      </biological_entity>
      <biological_entity id="o22647" name="sheath" name_original="sheaths" src="d0_s3" type="structure" />
      <biological_entity id="o22648" name="soil" name_original="soil" src="d0_s3" type="structure" />
      <biological_entity id="o22649" name="surface" name_original="surface" src="d0_s3" type="structure" />
      <relation from="o22647" id="r3078" name="extending" negation="false" src="d0_s3" to="o22648" />
      <relation from="o22647" id="r3079" name="extending" negation="false" src="d0_s3" to="o22649" />
    </statement>
    <statement id="d0_s4">
      <text>blade solid, flat or broadly channeled, ± falcate, 12–20 cm × 1–3.5 mm, margins entire.</text>
      <biological_entity id="o22650" name="blade" name_original="blade" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s4" value="solid" value_original="solid" />
        <character is_modifier="false" name="shape" src="d0_s4" value="flat" value_original="flat" />
        <character is_modifier="false" modifier="broadly" name="shape" src="d0_s4" value="channeled" value_original="channeled" />
        <character is_modifier="false" modifier="more or less" name="shape" src="d0_s4" value="falcate" value_original="falcate" />
        <character char_type="range_value" from="12" from_unit="cm" name="length" src="d0_s4" to="20" to_unit="cm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s4" to="3.5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o22651" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s4" value="entire" value_original="entire" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Scape usually forming abcission layer and deciduous with leaves after seeds mature, frequently breaking at this level after pressing, solitary, erect, solid, terete, 2–7 cm × 0.5–1.5 mm.</text>
      <biological_entity id="o22652" name="scape" name_original="scape" src="d0_s5" type="structure">
        <character constraint="with leaves" constraintid="o22655" is_modifier="false" name="duration" src="d0_s5" value="deciduous" value_original="deciduous" />
        <character is_modifier="false" modifier="frequently" name="architecture_or_arrangement_or_growth_form" notes="" src="d0_s5" value="solitary" value_original="solitary" />
        <character is_modifier="false" name="orientation" src="d0_s5" value="erect" value_original="erect" />
        <character is_modifier="false" name="architecture" src="d0_s5" value="solid" value_original="solid" />
        <character is_modifier="false" name="shape" src="d0_s5" value="terete" value_original="terete" />
        <character char_type="range_value" from="2" from_unit="cm" name="length" src="d0_s5" to="7" to_unit="cm" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="width" src="d0_s5" to="1.5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o22653" name="abcission" name_original="abcission" src="d0_s5" type="structure" />
      <biological_entity id="o22654" name="layer" name_original="layer" src="d0_s5" type="structure" />
      <biological_entity id="o22655" name="leaf" name_original="leaves" src="d0_s5" type="structure" />
      <biological_entity id="o22656" name="seed" name_original="seeds" src="d0_s5" type="structure">
        <character is_modifier="false" name="life_cycle" src="d0_s5" value="mature" value_original="mature" />
      </biological_entity>
      <biological_entity id="o22657" name="pressing" name_original="pressing" src="d0_s5" type="structure">
        <character is_modifier="true" name="position_relational" src="d0_s5" value="level" value_original="level" />
      </biological_entity>
      <relation from="o22652" id="r3080" name="forming" negation="false" src="d0_s5" to="o22653" />
      <relation from="o22652" id="r3081" name="forming" negation="false" src="d0_s5" to="o22654" />
      <relation from="o22655" id="r3082" name="after" negation="false" src="d0_s5" to="o22656" />
      <relation from="o22652" id="r3083" name="breaking at" negation="false" src="d0_s5" to="o22657" />
    </statement>
    <statement id="d0_s6">
      <text>Umbel persistent, erect, compact, 10–30-flowered, hemispheric, bulbils unknown;</text>
      <biological_entity id="o22658" name="umbel" name_original="umbel" src="d0_s6" type="structure">
        <character is_modifier="false" name="duration" src="d0_s6" value="persistent" value_original="persistent" />
        <character is_modifier="false" name="orientation" src="d0_s6" value="erect" value_original="erect" />
        <character is_modifier="false" name="architecture_or_arrangement" src="d0_s6" value="compact" value_original="compact" />
        <character is_modifier="false" name="architecture" src="d0_s6" value="10-30-flowered" value_original="10-30-flowered" />
        <character is_modifier="false" name="shape" src="d0_s6" value="hemispheric" value_original="hemispheric" />
      </biological_entity>
      <biological_entity id="o22659" name="bulbil" name_original="bulbils" src="d0_s6" type="structure" />
    </statement>
    <statement id="d0_s7">
      <text>spathe bracts persistent, (2–) 3 (–4), 4–5-veined, ovate, ± equal, apex abruptly acuminate to apiculate.</text>
      <biological_entity constraint="spathe" id="o22660" name="bract" name_original="bracts" src="d0_s7" type="structure">
        <character is_modifier="false" name="duration" src="d0_s7" value="persistent" value_original="persistent" />
        <character char_type="range_value" from="2" name="atypical_quantity" src="d0_s7" to="3" to_inclusive="false" />
        <character char_type="range_value" from="3" from_inclusive="false" name="atypical_quantity" src="d0_s7" to="4" />
        <character name="quantity" src="d0_s7" value="3" value_original="3" />
        <character is_modifier="false" name="architecture" src="d0_s7" value="4-5-veined" value_original="4-5-veined" />
        <character is_modifier="false" name="shape" src="d0_s7" value="ovate" value_original="ovate" />
        <character is_modifier="false" modifier="more or less" name="variability" src="d0_s7" value="equal" value_original="equal" />
      </biological_entity>
      <biological_entity id="o22661" name="apex" name_original="apex" src="d0_s7" type="structure">
        <character char_type="range_value" from="abruptly acuminate" name="shape" src="d0_s7" to="apiculate" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Flowers campanulate, 6.5–8 mm;</text>
      <biological_entity id="o22662" name="flower" name_original="flowers" src="d0_s8" type="structure">
        <character is_modifier="false" name="shape" src="d0_s8" value="campanulate" value_original="campanulate" />
        <character char_type="range_value" from="6.5" from_unit="mm" name="some_measurement" src="d0_s8" to="8" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>tepals erect, white to pink with dark-pink or purplish midvein, lanceolate to ± elliptic, ± equal, becoming papery in fruit, margins entire, apex acute;</text>
      <biological_entity id="o22663" name="tepal" name_original="tepals" src="d0_s9" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s9" value="erect" value_original="erect" />
        <character char_type="range_value" constraint="with midvein" constraintid="o22664" from="white" name="coloration" src="d0_s9" to="pink" />
        <character char_type="range_value" from="lanceolate" name="shape" notes="" src="d0_s9" to="more or less elliptic" />
        <character is_modifier="false" modifier="more or less" name="variability" src="d0_s9" value="equal" value_original="equal" />
        <character constraint="in fruit" constraintid="o22665" is_modifier="false" modifier="becoming" name="texture" src="d0_s9" value="papery" value_original="papery" />
      </biological_entity>
      <biological_entity id="o22664" name="midvein" name_original="midvein" src="d0_s9" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s9" value="dark-pink" value_original="dark-pink" />
        <character is_modifier="true" name="coloration" src="d0_s9" value="purplish" value_original="purplish" />
      </biological_entity>
      <biological_entity id="o22665" name="fruit" name_original="fruit" src="d0_s9" type="structure" />
      <biological_entity id="o22666" name="margin" name_original="margins" src="d0_s9" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s9" value="entire" value_original="entire" />
      </biological_entity>
      <biological_entity id="o22667" name="apex" name_original="apex" src="d0_s9" type="structure">
        <character is_modifier="false" name="shape" src="d0_s9" value="acute" value_original="acute" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>stamens included;</text>
      <biological_entity id="o22668" name="stamen" name_original="stamens" src="d0_s10" type="structure">
        <character is_modifier="false" name="position" src="d0_s10" value="included" value_original="included" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>anthers purple;</text>
      <biological_entity id="o22669" name="anther" name_original="anthers" src="d0_s11" type="structure">
        <character is_modifier="false" name="coloration_or_density" src="d0_s11" value="purple" value_original="purple" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>pollen gray;</text>
      <biological_entity id="o22670" name="pollen" name_original="pollen" src="d0_s12" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s12" value="gray" value_original="gray" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>ovary crested;</text>
      <biological_entity id="o22671" name="ovary" name_original="ovary" src="d0_s13" type="structure">
        <character is_modifier="false" name="shape" src="d0_s13" value="crested" value_original="crested" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>processes 3, acute, ± lateral, margins entire;</text>
      <biological_entity id="o22672" name="process" name_original="processes" src="d0_s14" type="structure">
        <character name="quantity" src="d0_s14" value="3" value_original="3" />
        <character is_modifier="false" name="shape" src="d0_s14" value="acute" value_original="acute" />
        <character is_modifier="false" modifier="more or less" name="position" src="d0_s14" value="lateral" value_original="lateral" />
      </biological_entity>
      <biological_entity id="o22673" name="margin" name_original="margins" src="d0_s14" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s14" value="entire" value_original="entire" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>style linear, shorter than stamens;</text>
      <biological_entity id="o22674" name="style" name_original="style" src="d0_s15" type="structure">
        <character is_modifier="false" name="arrangement_or_course_or_shape" src="d0_s15" value="linear" value_original="linear" />
        <character constraint="than stamens" constraintid="o22675" is_modifier="false" name="height_or_length_or_size" src="d0_s15" value="shorter" value_original="shorter" />
      </biological_entity>
      <biological_entity id="o22675" name="stamen" name_original="stamens" src="d0_s15" type="structure" />
    </statement>
    <statement id="d0_s16">
      <text>stigma capitate, scarcely thickened, unlobed;</text>
      <biological_entity id="o22676" name="stigma" name_original="stigma" src="d0_s16" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s16" value="capitate" value_original="capitate" />
        <character is_modifier="false" modifier="scarcely" name="size_or_width" src="d0_s16" value="thickened" value_original="thickened" />
        <character is_modifier="false" name="shape" src="d0_s16" value="unlobed" value_original="unlobed" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>pedicel 6–9 mm.</text>
      <biological_entity id="o22677" name="pedicel" name_original="pedicel" src="d0_s17" type="structure">
        <character char_type="range_value" from="6" from_unit="mm" name="some_measurement" src="d0_s17" to="9" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s18">
      <text>Seed-coat dull;</text>
      <biological_entity id="o22678" name="seed-coat" name_original="seed-coat" src="d0_s18" type="structure">
        <character is_modifier="false" name="reflectance" src="d0_s18" value="dull" value_original="dull" />
      </biological_entity>
    </statement>
    <statement id="d0_s19">
      <text>cells ± smooth.</text>
    </statement>
    <statement id="d0_s20">
      <text>2n = 14.</text>
      <biological_entity id="o22679" name="cell" name_original="cells" src="d0_s19" type="structure">
        <character is_modifier="false" modifier="more or less" name="architecture_or_pubescence_or_relief" src="d0_s19" value="smooth" value_original="smooth" />
      </biological_entity>
      <biological_entity constraint="2n" id="o22680" name="chromosome" name_original="" src="d0_s20" type="structure">
        <character name="quantity" src="d0_s20" value="14" value_original="14" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Mar–May.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="May" from="Mar" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Rocky, volcanic soils</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="volcanic soils" modifier="rocky" />
        <character name="habitat" value="rocky" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>1300–3000 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="3000" to_unit="m" from="1300" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>80.</number>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Allium tribracteatum is known only from the Sierra Nevada in Tuolumne County.</discussion>
  
</bio:treatment>