<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/07 01:27:53</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">470</other_info_on_meta>
    <other_info_on_meta type="mention_page">475</other_info_on_meta>
    <other_info_on_meta type="treatment_page">474</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Ventenat" date="unknown" rank="family">smilacaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">smilax</taxon_name>
    <taxon_name authority="Hooker" date="unknown" rank="species">lasioneura</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Bor.-Amer.</publication_title>
      <place_in_publication>2: 173, plate 187A. 1840</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family smilacaceae;genus smilax;species lasioneura</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242101936</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Coprosmanthus</taxon_name>
    <taxon_name authority="(Hooker) Kunth" date="unknown" rank="species">lasioneuron</taxon_name>
    <taxon_hierarchy>genus Coprosmanthus;species lasioneuron;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Nemexia</taxon_name>
    <taxon_name authority="(Linnaeus) Small" date="unknown" rank="species">herbacea</taxon_name>
    <taxon_name authority="A. Nelson" date="unknown" rank="subspecies">melica</taxon_name>
    <taxon_hierarchy>genus Nemexia;species herbacea;subspecies melica;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Nemexia</taxon_name>
    <taxon_name authority="(Hooker) Rydberg" date="unknown" rank="species">lasioneura</taxon_name>
    <taxon_hierarchy>genus Nemexia;species lasioneura;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Nemexia</taxon_name>
    <taxon_name authority="(Small) Small" date="unknown" rank="species">tenuis</taxon_name>
    <taxon_hierarchy>genus Nemexia;species tenuis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Smilax</taxon_name>
    <taxon_name authority="Small" date="unknown" rank="species">diversifolia</taxon_name>
    <taxon_hierarchy>genus Smilax;species diversifolia;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Smilax</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="species">herbacea</taxon_name>
    <taxon_name authority="M. E. Jones" date="unknown" rank="variety">inodora</taxon_name>
    <taxon_hierarchy>genus Smilax;species herbacea;variety inodora;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Smilax</taxon_name>
    <taxon_name authority="Small" date="unknown" rank="species">herbacea</taxon_name>
    <taxon_name authority="(Hooker) Á. Löve &amp; D. Löve" date="unknown" rank="subspecies">lasioneura</taxon_name>
    <taxon_hierarchy>genus Smilax;species herbacea;subspecies lasioneura;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Smilax</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">herbacea</taxon_name>
    <taxon_name authority="(Hooker) A. de Candolle" date="unknown" rank="variety">lasioneura</taxon_name>
    <taxon_hierarchy>genus Smilax;species herbacea;variety lasioneura;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Smilax</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">tenuis</taxon_name>
    <taxon_hierarchy>genus Smilax;species tenuis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Herbs.</text>
      <biological_entity id="o27845" name="whole_organism" name_original="" src="" type="structure">
        <character name="growth_form" value="herb" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems annual, erect to ascending, branched, 2–2.5 m, herbaceous, glabrous;</text>
      <biological_entity id="o27846" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" name="duration" src="d0_s1" value="annual" value_original="annual" />
        <character char_type="range_value" from="erect" name="orientation" src="d0_s1" to="ascending" />
        <character is_modifier="false" name="architecture" src="d0_s1" value="branched" value_original="branched" />
        <character char_type="range_value" from="2" from_unit="m" name="some_measurement" src="d0_s1" to="2.5" to_unit="m" />
        <character is_modifier="false" name="growth_form_or_texture" src="d0_s1" value="herbaceous" value_original="herbaceous" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>prickles absent.</text>
      <biological_entity id="o27847" name="prickle" name_original="prickles" src="d0_s2" type="structure">
        <character is_modifier="false" name="presence" src="d0_s2" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Leaves evenly distributed, proximalmost smaller, narrower;</text>
      <biological_entity id="o27848" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="evenly" name="arrangement" src="d0_s3" value="distributed" value_original="distributed" />
      </biological_entity>
      <biological_entity constraint="proximalmost" id="o27849" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character is_modifier="false" name="size" src="d0_s3" value="smaller" value_original="smaller" />
        <character is_modifier="false" name="width" src="d0_s3" value="narrower" value_original="narrower" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>petiole 1.5–9 cm, shorter than blade;</text>
      <biological_entity id="o27850" name="petiole" name_original="petiole" src="d0_s4" type="structure">
        <character char_type="range_value" from="1.5" from_unit="cm" name="some_measurement" src="d0_s4" to="9" to_unit="cm" />
        <character constraint="than blade" constraintid="o27851" is_modifier="false" name="height_or_length_or_size" src="d0_s4" value="shorter" value_original="shorter" />
      </biological_entity>
      <biological_entity id="o27851" name="blade" name_original="blade" src="d0_s4" type="structure" />
    </statement>
    <statement id="d0_s5">
      <text>tendrils numerous, long, functional;</text>
      <biological_entity id="o27852" name="tendril" name_original="tendrils" src="d0_s5" type="structure">
        <character is_modifier="false" name="quantity" src="d0_s5" value="numerous" value_original="numerous" />
        <character is_modifier="false" name="length_or_size" src="d0_s5" value="long" value_original="long" />
        <character is_modifier="false" name="function" src="d0_s5" value="functional" value_original="functional" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>blade not lustrous, pale green abaxially, ovate to round, 4–8 × 3–6 cm, not glaucous, pubescent abaxially, with transparent trichomes, base cordate, margins entire, convex, apex acuminate to rounded and cuspidate.</text>
      <biological_entity id="o27853" name="blade" name_original="blade" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="not" name="reflectance" src="d0_s6" value="lustrous" value_original="lustrous" />
        <character is_modifier="false" modifier="abaxially" name="coloration" src="d0_s6" value="pale green" value_original="pale green" />
        <character char_type="range_value" from="ovate" name="shape" src="d0_s6" to="round" />
        <character char_type="range_value" from="4" from_unit="cm" name="length" src="d0_s6" to="8" to_unit="cm" />
        <character char_type="range_value" from="3" from_unit="cm" name="width" src="d0_s6" to="6" to_unit="cm" />
        <character is_modifier="false" modifier="not" name="pubescence" src="d0_s6" value="glaucous" value_original="glaucous" />
        <character is_modifier="false" modifier="abaxially" name="pubescence" src="d0_s6" value="pubescent" value_original="pubescent" />
      </biological_entity>
      <biological_entity id="o27854" name="trichome" name_original="trichomes" src="d0_s6" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s6" value="transparent" value_original="transparent" />
      </biological_entity>
      <biological_entity id="o27855" name="base" name_original="base" src="d0_s6" type="structure">
        <character is_modifier="false" name="shape" src="d0_s6" value="cordate" value_original="cordate" />
      </biological_entity>
      <biological_entity id="o27856" name="margin" name_original="margins" src="d0_s6" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s6" value="entire" value_original="entire" />
        <character is_modifier="false" name="shape" src="d0_s6" value="convex" value_original="convex" />
      </biological_entity>
      <biological_entity id="o27857" name="apex" name_original="apex" src="d0_s6" type="structure">
        <character char_type="range_value" from="acuminate" name="shape" src="d0_s6" to="rounded" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s6" value="cuspidate" value_original="cuspidate" />
      </biological_entity>
      <relation from="o27853" id="r3772" name="with" negation="false" src="d0_s6" to="o27854" />
    </statement>
    <statement id="d0_s7">
      <text>Umbels many, axillary to leaves, to 35-flowered, dense, globose;</text>
      <biological_entity id="o27858" name="umbel" name_original="umbels" src="d0_s7" type="structure">
        <character is_modifier="false" name="quantity" src="d0_s7" value="many" value_original="many" />
        <character constraint="to leaves" constraintid="o27859" is_modifier="false" name="position" src="d0_s7" value="axillary" value_original="axillary" />
        <character is_modifier="false" name="architecture" notes="" src="d0_s7" value="35-flowered" value_original="35-flowered" />
        <character is_modifier="false" name="density" src="d0_s7" value="dense" value_original="dense" />
        <character is_modifier="false" name="shape" src="d0_s7" value="globose" value_original="globose" />
      </biological_entity>
      <biological_entity id="o27859" name="leaf" name_original="leaves" src="d0_s7" type="structure" />
    </statement>
    <statement id="d0_s8">
      <text>peduncle to 12+ cm, short.</text>
      <biological_entity id="o27860" name="peduncle" name_original="peduncle" src="d0_s8" type="structure">
        <character char_type="range_value" from="0" from_unit="cm" name="some_measurement" src="d0_s8" to="12" to_unit="cm" upper_restricted="false" />
        <character is_modifier="false" name="height_or_length_or_size" src="d0_s8" value="short" value_original="short" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Flowers: perianth greenish;</text>
      <biological_entity id="o27861" name="flower" name_original="flowers" src="d0_s9" type="structure" />
      <biological_entity id="o27862" name="perianth" name_original="perianth" src="d0_s9" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s9" value="greenish" value_original="greenish" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>tepals 35–45 mm;</text>
      <biological_entity id="o27863" name="flower" name_original="flowers" src="d0_s10" type="structure" />
      <biological_entity id="o27864" name="tepal" name_original="tepals" src="d0_s10" type="structure">
        <character char_type="range_value" from="35" from_unit="mm" name="some_measurement" src="d0_s10" to="45" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>anthers equaling or shorter than filaments;</text>
      <biological_entity id="o27865" name="flower" name_original="flowers" src="d0_s11" type="structure" />
      <biological_entity id="o27866" name="anther" name_original="anthers" src="d0_s11" type="structure">
        <character is_modifier="false" name="variability" src="d0_s11" value="equaling" value_original="equaling" />
        <character constraint="than filaments" constraintid="o27867" is_modifier="false" name="height_or_length_or_size" src="d0_s11" value="shorter" value_original="shorter" />
      </biological_entity>
      <biological_entity id="o27867" name="filament" name_original="filaments" src="d0_s11" type="structure" />
    </statement>
    <statement id="d0_s12">
      <text>ovules (1–) 2 per locule;</text>
      <biological_entity id="o27868" name="flower" name_original="flowers" src="d0_s12" type="structure" />
      <biological_entity id="o27869" name="ovule" name_original="ovules" src="d0_s12" type="structure">
        <character char_type="range_value" from="1" name="atypical_quantity" src="d0_s12" to="2" to_inclusive="false" />
        <character constraint="per locule" constraintid="o27870" name="quantity" src="d0_s12" value="2" value_original="2" />
      </biological_entity>
      <biological_entity id="o27870" name="locule" name_original="locule" src="d0_s12" type="structure" />
    </statement>
    <statement id="d0_s13">
      <text>pedicel 0.5–1.5 cm.</text>
      <biological_entity id="o27871" name="flower" name_original="flowers" src="d0_s13" type="structure" />
      <biological_entity id="o27872" name="pedicel" name_original="pedicel" src="d0_s13" type="structure">
        <character char_type="range_value" from="0.5" from_unit="cm" name="some_measurement" src="d0_s13" to="1.5" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>Berries bluish black to black, subglobose, 8–10 mm, glaucous.</text>
    </statement>
    <statement id="d0_s15">
      <text>2n = 26.</text>
      <biological_entity id="o27873" name="berry" name_original="berries" src="d0_s14" type="structure">
        <character char_type="range_value" from="bluish black" name="coloration" src="d0_s14" to="black" />
        <character is_modifier="false" name="shape" src="d0_s14" value="subglobose" value_original="subglobose" />
        <character char_type="range_value" from="8" from_unit="mm" name="some_measurement" src="d0_s14" to="10" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s14" value="glaucous" value_original="glaucous" />
      </biological_entity>
      <biological_entity constraint="2n" id="o27874" name="chromosome" name_original="" src="d0_s15" type="structure">
        <character name="quantity" src="d0_s15" value="26" value_original="26" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering May–Jun.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Jun" from="May" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Rich, alluvial woods, thickets, borders</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="alluvial woods" modifier="rich" />
        <character name="habitat" value="thickets" />
        <character name="habitat" value="borders" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>300–700 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="700" to_unit="m" from="300" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Man., Ont., Sask.; Ala., Ark., Fla., Ga., Ill., Ind., Iowa, Kans., Ky., La., Mich., Minn., Miss., Mo., Mont., Nebr., N.Y., N.Dak., Ohio, Okla., Pa., S.Dak., Tenn., Tex., Wis., Wyo.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Man." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Sask." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ark." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ind." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Iowa" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Kans." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ky." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Miss." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nebr." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Okla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>12.</number>
  <other_name type="past_name">lasioneuron</other_name>
  <discussion>Smilax lasioneura is primarily distributed in the central plains and lower elevations of the Appalachian and Rocky mountains. Plants distributed in the southern humid areas tend to be larger than those of more northern areas.</discussion>
  
</bio:treatment>