<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/07 01:27:53</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">500</other_info_on_meta>
    <other_info_on_meta type="mention_page">505</other_info_on_meta>
    <other_info_on_meta type="treatment_page">504</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">orchidaceae</taxon_name>
    <taxon_name authority="Lindley" date="1821" rank="subfamily">Cypripedioideae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">cypripedium</taxon_name>
    <taxon_name authority="Douglas ex Lindley" date="1840" rank="species">montanum</taxon_name>
    <place_of_publication>
      <publication_title>Gen. Sp. Orchid. Pl.,</publication_title>
      <place_in_publication>528. 1840</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family orchidaceae;subfamily cypripedioideae;genus cypripedium;species montanum;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242101550</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants erect, 25–71 cm.</text>
      <biological_entity id="o9775" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s0" value="erect" value_original="erect" />
        <character char_type="range_value" from="25" from_unit="cm" name="some_measurement" src="d0_s0" to="71" to_unit="cm" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Leaves 4–6, inserted toward base or scattered along stem, alternate, erect, ascending, or spreading;</text>
      <biological_entity id="o9776" name="leaf" name_original="leaves" src="d0_s1" type="structure">
        <character char_type="range_value" from="4" name="quantity" src="d0_s1" to="6" />
        <character constraint="along stem" constraintid="o9778" is_modifier="false" name="arrangement" src="d0_s1" value="scattered" value_original="scattered" />
        <character is_modifier="false" name="arrangement" notes="" src="d0_s1" value="alternate" value_original="alternate" />
        <character is_modifier="false" name="orientation" src="d0_s1" value="erect" value_original="erect" />
        <character is_modifier="false" name="orientation" src="d0_s1" value="ascending" value_original="ascending" />
        <character is_modifier="false" name="orientation" src="d0_s1" value="spreading" value_original="spreading" />
        <character is_modifier="false" name="orientation" src="d0_s1" value="ascending" value_original="ascending" />
        <character is_modifier="false" name="orientation" src="d0_s1" value="spreading" value_original="spreading" />
      </biological_entity>
      <biological_entity id="o9777" name="base" name_original="base" src="d0_s1" type="structure" />
      <biological_entity id="o9778" name="stem" name_original="stem" src="d0_s1" type="structure" />
      <relation from="o9776" id="r1393" name="inserted toward" negation="false" src="d0_s1" to="o9777" />
    </statement>
    <statement id="d0_s2">
      <text>blade suborbiculate or broadly ovate to elliptic-lanceolate, 3.3–17 × 2.5–9.5 cm.</text>
      <biological_entity id="o9779" name="blade" name_original="blade" src="d0_s2" type="structure">
        <character char_type="range_value" from="broadly ovate" name="shape" src="d0_s2" to="elliptic-lanceolate" />
        <character char_type="range_value" from="3.3" from_unit="cm" name="length" src="d0_s2" to="17" to_unit="cm" />
        <character char_type="range_value" from="2.5" from_unit="cm" name="width" src="d0_s2" to="9.5" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Flowers 1–3;</text>
      <biological_entity id="o9780" name="flower" name_original="flowers" src="d0_s3" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s3" to="3" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>sepals greenish, suffused, often heavily, with reddish-brown or madder, or rarely clear green;</text>
      <biological_entity id="o9781" name="sepal" name_original="sepals" src="d0_s4" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s4" value="greenish" value_original="greenish" />
        <character is_modifier="false" name="coloration" src="d0_s4" value="suffused" value_original="suffused" />
        <character is_modifier="false" modifier="often heavily; heavily" name="coloration" src="d0_s4" value="reddish-brown" value_original="reddish-brown" />
        <character is_modifier="false" name="coloration" src="d0_s4" value="madder" value_original="madder" />
        <character is_modifier="false" modifier="rarely" name="coloration" src="d0_s4" value="clear green" value_original="clear green" />
        <character is_modifier="false" name="coloration" src="d0_s4" value="reddish-brown" value_original="reddish-brown" />
        <character is_modifier="false" name="coloration" src="d0_s4" value="madder" value_original="madder" />
        <character is_modifier="false" modifier="rarely" name="coloration" src="d0_s4" value="clear green" value_original="clear green" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>dorsal sepal lance-acuminate to elliptic-lance-acuminate, 33–60 × 8–16 mm;</text>
      <biological_entity constraint="dorsal" id="o9782" name="sepal" name_original="sepal" src="d0_s5" type="structure">
        <character char_type="range_value" from="lance-acuminate" name="shape" src="d0_s5" to="elliptic-lance-acuminate" />
        <character char_type="range_value" from="33" from_unit="mm" name="length" src="d0_s5" to="60" to_unit="mm" />
        <character char_type="range_value" from="8" from_unit="mm" name="width" src="d0_s5" to="16" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>lateral sepals connate;</text>
      <biological_entity constraint="lateral" id="o9783" name="sepal" name_original="sepals" src="d0_s6" type="structure">
        <character is_modifier="false" name="fusion" src="d0_s6" value="connate" value_original="connate" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>synsepal 30–60 × 6–18 mm;</text>
      <biological_entity id="o9784" name="synsepal" name_original="synsepal" src="d0_s7" type="structure">
        <character char_type="range_value" from="30" from_unit="mm" name="length" src="d0_s7" to="60" to_unit="mm" />
        <character char_type="range_value" from="6" from_unit="mm" name="width" src="d0_s7" to="18" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>petals spreading-deflexed, same color as sepals, spirally twisted, linear to linearlanceolate, 36–77 × 3–5 mm;</text>
      <biological_entity id="o9785" name="petal" name_original="petals" src="d0_s8" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s8" value="spreading-deflexed" value_original="spreading-deflexed" />
        <character is_modifier="false" modifier="spirally" name="coloration" notes="" src="d0_s8" value="twisted" value_original="twisted" />
        <character constraint="to linearlanceolate" constraintid="o9787" is_modifier="false" name="arrangement_or_course_or_shape" src="d0_s8" value="linear" value_original="linear" />
        <character char_type="range_value" from="36" from_unit="mm" name="length" notes="" src="d0_s8" to="77" to_unit="mm" />
        <character char_type="range_value" from="3" from_unit="mm" name="width" notes="" src="d0_s8" to="5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o9786" name="sepal" name_original="sepals" src="d0_s8" type="structure" />
      <biological_entity id="o9787" name="linearlanceolate" name_original="linearlanceolate" src="d0_s8" type="structure" />
      <relation from="o9785" id="r1394" name="as" negation="false" src="d0_s8" to="o9786" />
    </statement>
    <statement id="d0_s9">
      <text>lip white, rarely suffused with magenta, obovoid or oblance-ovoid to oblance-fusiform, 19–33 mm;</text>
      <biological_entity id="o9788" name="lip" name_original="lip" src="d0_s9" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s9" value="white" value_original="white" />
        <character is_modifier="false" modifier="rarely" name="coloration" src="d0_s9" value="suffused with magenta" value_original="suffused with magenta" />
        <character char_type="range_value" from="oblance-ovoid" name="shape" src="d0_s9" to="oblance-fusiform" />
        <character char_type="range_value" from="19" from_unit="mm" name="some_measurement" src="d0_s9" to="33" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>orifice basal, 13–22 mm;</text>
      <biological_entity id="o9789" name="orifice" name_original="orifice" src="d0_s10" type="structure">
        <character is_modifier="false" name="position" src="d0_s10" value="basal" value_original="basal" />
        <character char_type="range_value" from="13" from_unit="mm" name="some_measurement" src="d0_s10" to="22" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>staminode lanceoloid to broadly ovoid or ellipsoid-ovoid.</text>
      <biological_entity id="o9790" name="staminode" name_original="staminode" src="d0_s11" type="structure">
        <character char_type="range_value" from="lanceoloid" name="shape" src="d0_s11" to="broadly ovoid or ellipsoid-ovoid" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Feb–Sep.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Sep" from="Feb" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Mesic to dry (rarely wet) coniferous, deciduous, and broadleaf evergreen forests, openings, and thickets, around shrubs on open slopes</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="( wet ) coniferous" modifier="rarely" />
        <character name="habitat" value="deciduous" />
        <character name="habitat" value="broadleaf evergreen forests" />
        <character name="habitat" value="mesic to dry ( wet ) coniferous" modifier="rarely" />
        <character name="habitat" value="openings" />
        <character name="habitat" value="thickets" />
        <character name="habitat" value="shrubs" constraint="on open slopes" />
        <character name="habitat" value="open slopes" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–2400 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="2400" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Alta., B.C.; Alaska, Calif., Idaho, Mont., Oreg., Wash., Wyo.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Alta." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Alaska" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>10.</number>
  <other_name type="common_name">Mountain lady’s slipper</other_name>
  <discussion>Plants of Cypripedium montanum grown in exposed, relatively sunny situations have the ascending leaves inserted along the basal portion of the stem and the flowers displayed well above the leaves. In shadier, especially sheltered sites, the spreading leaves may be more evenly scattered along the stem. In this species the apical margin of the orifice of the lip is usually acute, in common with C. candidum, and in contrast to the usually obtuse margin in C. parviflorum; this difference can aid determination of discolored herbarium specimens. Hybrids of C. montanum and C. parviflorum have been designated C. ×columbianum Sheviak. See 11. C. parviflorum for a general discussion of hybridization and variation within and between related species.</discussion>
  
</bio:treatment>