<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/07 01:27:53</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="treatment_page">308</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">liliaceae</taxon_name>
    <taxon_name authority="Kunth" date="unknown" rank="genus">chlorogalum</taxon_name>
    <taxon_name authority="(de Candolle) Kunth" date="1843" rank="species">pomeridianum</taxon_name>
    <taxon_name authority="(Lindley) Hoover" date="1940" rank="variety">divaricatum</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>5: 137. 1940</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family liliaceae;genus chlorogalum;species pomeridianum;variety divaricatum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242102219</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Ornithogalum</taxon_name>
    <taxon_name authority="Lindley" date="unknown" rank="species">divaricatum</taxon_name>
    <place_of_publication>
      <publication_title>Edwards’s Bot. Reg.</publication_title>
      <place_in_publication>27: misc. 53. 1841</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Ornithogalum;species divaricatum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Chlorogalum</taxon_name>
    <taxon_name authority="(Lindley) Kunth" date="unknown" rank="species">divaricatum</taxon_name>
    <taxon_hierarchy>genus Chlorogalum;species divaricatum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Laothoë</taxon_name>
    <taxon_name authority="(Lindley) Greene" date="unknown" rank="species">divaricata</taxon_name>
    <taxon_hierarchy>genus Laothoë;species divaricata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Bulb tunic not membranous, with numerous coarse fibers.</text>
      <biological_entity constraint="bulb" id="o10119" name="tunic" name_original="tunic" src="d0_s0" type="structure">
        <character is_modifier="false" modifier="not" name="texture" src="d0_s0" value="membranous" value_original="membranous" />
      </biological_entity>
      <biological_entity id="o10120" name="fiber" name_original="fibers" src="d0_s0" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s0" value="numerous" value_original="numerous" />
        <character is_modifier="true" name="relief" src="d0_s0" value="coarse" value_original="coarse" />
      </biological_entity>
      <relation from="o10119" id="r1446" name="with" negation="false" src="d0_s0" to="o10120" />
    </statement>
    <statement id="d0_s1">
      <text>Panicles nearly prostrate or with branches diverging widely from base, 3–4 dm or shorter.</text>
      <biological_entity id="o10122" name="branch" name_original="branches" src="d0_s1" type="structure">
        <character constraint="from base" constraintid="o10123" is_modifier="false" name="orientation" src="d0_s1" value="diverging" value_original="diverging" />
      </biological_entity>
      <biological_entity id="o10123" name="base" name_original="base" src="d0_s1" type="structure" />
      <relation from="o10121" id="r1447" name="with" negation="false" src="d0_s1" to="o10122" />
    </statement>
    <statement id="d0_s2">
      <text>2n = 36.</text>
      <biological_entity id="o10121" name="panicle" name_original="panicles" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="nearly" name="growth_form_or_orientation" src="d0_s1" value="prostrate" value_original="prostrate" />
        <character is_modifier="false" name="growth_form_or_orientation" src="d0_s1" value="with branches" value_original="with branches" />
        <character char_type="range_value" from="3" from_unit="dm" name="some_measurement" notes="" src="d0_s1" to="4" to_unit="dm" />
        <character is_modifier="false" name="height_or_length_or_size" src="d0_s1" value="shorter" value_original="shorter" />
      </biological_entity>
      <biological_entity constraint="2n" id="o10124" name="chromosome" name_original="" src="d0_s2" type="structure">
        <character name="quantity" src="d0_s2" value="36" value_original="36" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering May–Jul.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Jul" from="May" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Found along immediate coast, on wind-swept bluffs and hills</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="immediate coast" modifier="found along" />
        <character name="habitat" value="wind-swept bluffs" modifier="on" />
        <character name="habitat" value="hills" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–100 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="100" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>1b.</number>
  
</bio:treatment>