<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/07 01:27:53</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">374</other_info_on_meta>
    <other_info_on_meta type="mention_page">381</other_info_on_meta>
    <other_info_on_meta type="mention_page">382</other_info_on_meta>
    <other_info_on_meta type="mention_page">385</other_info_on_meta>
    <other_info_on_meta type="mention_page">386</other_info_on_meta>
    <other_info_on_meta type="mention_page">387</other_info_on_meta>
    <other_info_on_meta type="treatment_page">384</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">iridaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">iris</taxon_name>
    <taxon_name authority="(Tausch) Spach" date="1846" rank="subgenus">Limniris</taxon_name>
    <taxon_name authority="Tausch" date="1823" rank="section">Limniris</taxon_name>
    <taxon_name authority="Iris (subg. Limniris" date="1953" rank="series">Californicae</taxon_name>
    <taxon_name authority="Herbert G. A. W. Arnott in W. J. Hooker and" date="1840" rank="species">douglasiana</taxon_name>
    <place_of_publication>
      <publication_title>in W. J. Hooker and G. A. W. Arnott, Bot. Beechey Voy.,</publication_title>
      <place_in_publication>395. 1840</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family iridaceae;genus iris;subgenus limniris;section limniris;series californicae;species douglasiana;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242101699</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Iris</taxon_name>
    <taxon_name authority="Herbert" date="unknown" rank="species">beecheyana</taxon_name>
    <taxon_hierarchy>genus Iris;species beecheyana;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Iris</taxon_name>
    <taxon_name authority="Purdy" date="unknown" rank="species">douglasiana</taxon_name>
    <taxon_name authority="Dykes" date="unknown" rank="variety">alpha</taxon_name>
    <taxon_hierarchy>genus Iris;species douglasiana;variety alpha;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Iris</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">douglasiana</taxon_name>
    <taxon_name authority="Purdy ex Jepson" date="unknown" rank="variety">altissima</taxon_name>
    <taxon_hierarchy>genus Iris;species douglasiana;variety altissima;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Iris</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">douglasiana</taxon_name>
    <taxon_name authority="(Herbert) Baker" date="unknown" rank="variety">beecheyana</taxon_name>
    <taxon_hierarchy>genus Iris;species douglasiana;variety beecheyana;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Iris</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">douglasiana</taxon_name>
    <taxon_name authority="Herbert" date="unknown" rank="variety">bracteata</taxon_name>
    <taxon_hierarchy>genus Iris;species douglasiana;variety bracteata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Iris</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">douglasiana</taxon_name>
    <taxon_name authority="Torrey" date="unknown" rank="variety">major</taxon_name>
    <taxon_hierarchy>genus Iris;species douglasiana;variety major;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Iris</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">douglasiana</taxon_name>
    <taxon_name authority="Eastwood" date="unknown" rank="variety">mendocinensis</taxon_name>
    <taxon_hierarchy>genus Iris;species douglasiana;variety mendocinensis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Iris</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">douglasiana</taxon_name>
    <taxon_name authority="Herbert" date="unknown" rank="variety">nuda</taxon_name>
    <taxon_hierarchy>genus Iris;species douglasiana;variety nuda;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Iris</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">douglasiana</taxon_name>
    <taxon_name authority="R. C. Foster" date="unknown" rank="variety">oregonensis</taxon_name>
    <taxon_hierarchy>genus Iris;species douglasiana;variety oregonensis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Iris</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">watsoniana</taxon_name>
    <taxon_hierarchy>genus Iris;species watsoniana;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Rhizomes freely branching, forming large colonies, slender, 0.8–0.9 cm diam., covered with remains of old leaves;</text>
      <biological_entity id="o4204" name="rhizome" name_original="rhizomes" src="d0_s0" type="structure">
        <character is_modifier="false" modifier="freely" name="architecture" src="d0_s0" value="branching" value_original="branching" />
        <character is_modifier="false" name="size" src="d0_s0" value="slender" value_original="slender" />
        <character char_type="range_value" from="0.8" from_unit="cm" name="diameter" src="d0_s0" to="0.9" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o4205" name="colony" name_original="colonies" src="d0_s0" type="structure">
        <character is_modifier="true" name="size" src="d0_s0" value="large" value_original="large" />
      </biological_entity>
      <biological_entity id="o4206" name="remains" name_original="remains" src="d0_s0" type="structure" />
      <biological_entity id="o4207" name="leaf" name_original="leaves" src="d0_s0" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s0" value="old" value_original="old" />
      </biological_entity>
      <relation from="o4204" id="r611" name="forming" negation="false" src="d0_s0" to="o4205" />
      <relation from="o4204" id="r612" name="covered with" negation="false" src="d0_s0" to="o4206" />
      <relation from="o4204" id="r613" name="covered with" negation="false" src="d0_s0" to="o4207" />
    </statement>
    <statement id="d0_s1">
      <text>roots fibrous.</text>
      <biological_entity id="o4208" name="root" name_original="roots" src="d0_s1" type="structure">
        <character is_modifier="false" name="texture" src="d0_s1" value="fibrous" value_original="fibrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Stems 1–4-branched, solid, 1.5–7 dm.</text>
      <biological_entity id="o4209" name="stem" name_original="stems" src="d0_s2" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s2" value="1-4-branched" value_original="1-4-branched" />
        <character is_modifier="false" name="architecture" src="d0_s2" value="solid" value_original="solid" />
        <character char_type="range_value" from="1.5" from_unit="dm" name="some_measurement" src="d0_s2" to="7" to_unit="dm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Leaves: basal with blade yellow-green, occasionally darker green, sometimes flushed pink or red basally, prominently ribbed, linear, 4.5–10 dm × 2 cm, apex acute;</text>
      <biological_entity id="o4210" name="leaf" name_original="leaves" src="d0_s3" type="structure" />
      <biological_entity constraint="basal" id="o4211" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="occasionally" name="coloration" notes="" src="d0_s3" value="darker green" value_original="darker green" />
        <character is_modifier="false" modifier="sometimes" name="coloration" src="d0_s3" value="flushed pink" value_original="flushed pink" />
        <character is_modifier="false" modifier="basally" name="coloration" src="d0_s3" value="red" value_original="red" />
        <character is_modifier="false" modifier="prominently" name="architecture_or_shape" src="d0_s3" value="ribbed" value_original="ribbed" />
        <character is_modifier="false" name="arrangement_or_course_or_shape" src="d0_s3" value="linear" value_original="linear" />
        <character char_type="range_value" from="4.5" from_unit="dm" name="length" src="d0_s3" to="10" to_unit="dm" />
        <character name="width" src="d0_s3" unit="cm" value="2" value_original="2" />
      </biological_entity>
      <biological_entity id="o4212" name="blade" name_original="blade" src="d0_s3" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s3" value="yellow-green" value_original="yellow-green" />
      </biological_entity>
      <biological_entity id="o4213" name="apex" name_original="apex" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="acute" value_original="acute" />
      </biological_entity>
      <relation from="o4211" id="r614" name="with" negation="false" src="d0_s3" to="o4212" />
    </statement>
    <statement id="d0_s4">
      <text>cauline 1–3, reduced.</text>
      <biological_entity id="o4214" name="leaf" name_original="leaves" src="d0_s4" type="structure" />
      <biological_entity constraint="cauline" id="o4215" name="leaf" name_original="leaves" src="d0_s4" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s4" to="3" />
        <character is_modifier="false" name="size" src="d0_s4" value="reduced" value_original="reduced" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Inflorescence units (2–) 3-flowered, branch units 2–3-flowered;</text>
      <biological_entity constraint="inflorescence" id="o4216" name="unit" name_original="units" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s5" value="(2-)3-flowered" value_original="(2-)3-flowered" />
      </biological_entity>
      <biological_entity constraint="branch" id="o4217" name="unit" name_original="units" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s5" value="2-3-flowered" value_original="2-3-flowered" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>spathes opposite or separated, divergent, green, sometimes flushed purple basally, lanceolate-acuminate, 6–12 cm × 7–12 mm.</text>
      <biological_entity id="o4218" name="spathe" name_original="spathes" src="d0_s6" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s6" value="opposite" value_original="opposite" />
        <character is_modifier="false" name="arrangement" src="d0_s6" value="separated" value_original="separated" />
        <character is_modifier="false" name="arrangement" src="d0_s6" value="divergent" value_original="divergent" />
        <character is_modifier="false" name="coloration" src="d0_s6" value="green" value_original="green" />
        <character is_modifier="false" modifier="sometimes; basally" name="coloration" src="d0_s6" value="flushed purple" value_original="flushed purple" />
        <character is_modifier="false" name="shape" src="d0_s6" value="lanceolate-acuminate" value_original="lanceolate-acuminate" />
        <character char_type="range_value" from="6" from_unit="cm" name="length" src="d0_s6" to="12" to_unit="cm" />
        <character char_type="range_value" from="7" from_unit="mm" name="width" src="d0_s6" to="12" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Flowers: perianth deep red-purple, lavender, gray-blue, cream, or white, with gold signal and blue or purple veins;</text>
      <biological_entity id="o4219" name="flower" name_original="flowers" src="d0_s7" type="structure" />
      <biological_entity id="o4220" name="perianth" name_original="perianth" src="d0_s7" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s7" value="deep" value_original="deep" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="red-purple" value_original="red-purple" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="lavender" value_original="lavender" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="gray-blue" value_original="gray-blue" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="cream" value_original="cream" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="white" value_original="white" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="cream" value_original="cream" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="white" value_original="white" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="blue" value_original="blue" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="purple" value_original="purple" />
      </biological_entity>
      <biological_entity id="o4221" name="signal" name_original="signal" src="d0_s7" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s7" value="gold" value_original="gold" />
      </biological_entity>
      <biological_entity id="o4222" name="vein" name_original="veins" src="d0_s7" type="structure" />
      <relation from="o4220" id="r615" name="with" negation="false" src="d0_s7" to="o4221" />
    </statement>
    <statement id="d0_s8">
      <text>floral-tube 1.5–2.8 cm, usually widening to bowl shape at base of flower;</text>
      <biological_entity id="o4223" name="flower" name_original="flowers" src="d0_s8" type="structure" />
      <biological_entity id="o4224" name="floral-tube" name_original="floral-tube" src="d0_s8" type="structure">
        <character char_type="range_value" from="1.5" from_unit="cm" name="some_measurement" src="d0_s8" to="2.8" to_unit="cm" />
        <character is_modifier="false" modifier="usually" name="width" src="d0_s8" value="widening" value_original="widening" />
        <character constraint="at base" constraintid="o4225" is_modifier="false" name="shape" src="d0_s8" value="bowl" value_original="bowl" />
      </biological_entity>
      <biological_entity id="o4225" name="base" name_original="base" src="d0_s8" type="structure" />
      <biological_entity id="o4226" name="flower" name_original="flower" src="d0_s8" type="structure" />
      <relation from="o4225" id="r616" name="part_of" negation="false" src="d0_s8" to="o4226" />
    </statement>
    <statement id="d0_s9">
      <text>sepals oblanceolate to obovate, 5–9 × 1.4–3 cm, base gradually attenuate, apex obtusely rounded;</text>
      <biological_entity id="o4227" name="flower" name_original="flowers" src="d0_s9" type="structure" />
      <biological_entity id="o4228" name="sepal" name_original="sepals" src="d0_s9" type="structure">
        <character char_type="range_value" from="oblanceolate" name="shape" src="d0_s9" to="obovate" />
        <character char_type="range_value" from="5" from_unit="cm" name="length" src="d0_s9" to="9" to_unit="cm" />
        <character char_type="range_value" from="1.4" from_unit="cm" name="width" src="d0_s9" to="3" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o4229" name="base" name_original="base" src="d0_s9" type="structure">
        <character is_modifier="false" modifier="gradually" name="shape" src="d0_s9" value="attenuate" value_original="attenuate" />
      </biological_entity>
      <biological_entity id="o4230" name="apex" name_original="apex" src="d0_s9" type="structure">
        <character is_modifier="false" modifier="obtusely" name="shape" src="d0_s9" value="rounded" value_original="rounded" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>petals oblanceolate, 4.5–7 × 0.9–1.8 cm, base attenuate to narrow claw;</text>
      <biological_entity id="o4231" name="flower" name_original="flowers" src="d0_s10" type="structure" />
      <biological_entity id="o4232" name="petal" name_original="petals" src="d0_s10" type="structure">
        <character is_modifier="false" name="shape" src="d0_s10" value="oblanceolate" value_original="oblanceolate" />
        <character char_type="range_value" from="4.5" from_unit="cm" name="length" src="d0_s10" to="7" to_unit="cm" />
        <character char_type="range_value" from="0.9" from_unit="cm" name="width" src="d0_s10" to="1.8" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o4233" name="base" name_original="base" src="d0_s10" type="structure">
        <character is_modifier="false" name="shape" src="d0_s10" value="attenuate" value_original="attenuate" />
      </biological_entity>
      <biological_entity id="o4234" name="claw" name_original="claw" src="d0_s10" type="structure">
        <character is_modifier="true" name="size_or_width" src="d0_s10" value="narrow" value_original="narrow" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>ovary elliptic-oval, sharply triangular in cross-section, 3–4 cm;</text>
      <biological_entity id="o4235" name="flower" name_original="flowers" src="d0_s11" type="structure" />
      <biological_entity id="o4236" name="ovary" name_original="ovary" src="d0_s11" type="structure">
        <character is_modifier="false" name="shape" src="d0_s11" value="elliptic-oval" value_original="elliptic-oval" />
        <character constraint="in cross-section" constraintid="o4237" is_modifier="false" modifier="sharply" name="shape" src="d0_s11" value="triangular" value_original="triangular" />
        <character char_type="range_value" from="3" from_unit="cm" name="some_measurement" notes="" src="d0_s11" to="4" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o4237" name="cross-section" name_original="cross-section" src="d0_s11" type="structure" />
    </statement>
    <statement id="d0_s12">
      <text>style 1.7–3.5 cm;</text>
      <biological_entity id="o4238" name="flower" name_original="flowers" src="d0_s12" type="structure" />
      <biological_entity id="o4239" name="style" name_original="style" src="d0_s12" type="structure">
        <character char_type="range_value" from="1.7" from_unit="cm" name="some_measurement" src="d0_s12" to="3.5" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>crests overlapping, subquadrate, 1–2 cm, margins coarsely toothed;</text>
      <biological_entity id="o4240" name="flower" name_original="flowers" src="d0_s13" type="structure" />
      <biological_entity id="o4241" name="crest" name_original="crests" src="d0_s13" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s13" value="overlapping" value_original="overlapping" />
        <character is_modifier="false" name="shape" src="d0_s13" value="subquadrate" value_original="subquadrate" />
        <character char_type="range_value" from="1" from_unit="cm" name="some_measurement" src="d0_s13" to="2" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o4242" name="margin" name_original="margins" src="d0_s13" type="structure">
        <character is_modifier="false" modifier="coarsely" name="shape" src="d0_s13" value="toothed" value_original="toothed" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>stigmas triangular;</text>
      <biological_entity id="o4243" name="flower" name_original="flowers" src="d0_s14" type="structure" />
      <biological_entity id="o4244" name="stigma" name_original="stigmas" src="d0_s14" type="structure">
        <character is_modifier="false" name="shape" src="d0_s14" value="triangular" value_original="triangular" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>pedicel 2–5 cm.</text>
      <biological_entity id="o4245" name="flower" name_original="flowers" src="d0_s15" type="structure" />
      <biological_entity id="o4246" name="pedicel" name_original="pedicel" src="d0_s15" type="structure">
        <character char_type="range_value" from="2" from_unit="cm" name="some_measurement" src="d0_s15" to="5" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>Capsules sharply triangular in cross-section with ridge at each angle, tapering at both ends, remnant of floral-tube forming tip at apex, 2.5–5 cm.</text>
      <biological_entity id="o4247" name="capsule" name_original="capsules" src="d0_s16" type="structure">
        <character constraint="in cross-section" constraintid="o4248" is_modifier="false" modifier="sharply" name="shape" src="d0_s16" value="triangular" value_original="triangular" />
        <character constraint="at ends" constraintid="o4251" is_modifier="false" name="shape" notes="" src="d0_s16" value="tapering" value_original="tapering" />
      </biological_entity>
      <biological_entity id="o4248" name="cross-section" name_original="cross-section" src="d0_s16" type="structure" />
      <biological_entity id="o4249" name="ridge" name_original="ridge" src="d0_s16" type="structure" />
      <biological_entity id="o4250" name="angle" name_original="angle" src="d0_s16" type="structure" />
      <biological_entity id="o4251" name="end" name_original="ends" src="d0_s16" type="structure" />
      <biological_entity id="o4252" name="remnant" name_original="remnant" src="d0_s16" type="structure">
        <character char_type="range_value" from="2.5" from_unit="cm" name="some_measurement" notes="" src="d0_s16" to="5" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o4253" name="floral-tube" name_original="floral-tube" src="d0_s16" type="structure" />
      <biological_entity id="o4254" name="tip" name_original="tip" src="d0_s16" type="structure" />
      <biological_entity id="o4255" name="apex" name_original="apex" src="d0_s16" type="structure" />
      <relation from="o4248" id="r617" name="with" negation="false" src="d0_s16" to="o4249" />
      <relation from="o4249" id="r618" name="at" negation="false" src="d0_s16" to="o4250" />
      <relation from="o4252" id="r619" name="part_of" negation="false" src="d0_s16" to="o4253" />
      <relation from="o4252" id="r620" name="forming" negation="false" src="d0_s16" to="o4254" />
      <relation from="o4252" id="r621" name="at" negation="false" src="d0_s16" to="o4255" />
    </statement>
    <statement id="d0_s17">
      <text>Seeds dark-brown, pyriform, wrinkled.</text>
    </statement>
    <statement id="d0_s18">
      <text>2n = 40.</text>
      <biological_entity id="o4256" name="seed" name_original="seeds" src="d0_s17" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s17" value="dark-brown" value_original="dark-brown" />
        <character is_modifier="false" name="shape" src="d0_s17" value="pyriform" value_original="pyriform" />
        <character is_modifier="false" name="relief" src="d0_s17" value="wrinkled" value_original="wrinkled" />
      </biological_entity>
      <biological_entity constraint="2n" id="o4257" name="chromosome" name_original="" src="d0_s18" type="structure">
        <character name="quantity" src="d0_s18" value="40" value_original="40" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Apr–Jun.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Jun" from="Apr" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Open woods, sunny slopes and fields</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="open woods" />
        <character name="habitat" value="sunny slopes" />
        <character name="habitat" value="fields" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif., Oreg.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>13.</number>
  <other_name type="common_name">Mountain iris</other_name>
  <discussion>R. C. Foster (1937) named several varieties of Iris douglasiana, about which L. W. Lenz (1954) said, “This is a widespread and extremely variable species whose total variability is being increased due to introgressive hybridization between it and other species with which it has come into contact. Well marked and distinct geographic races cannot be detected; however, pronounced variations are to be found within a single population. For these reasons no attempt is made here to segregate taxa within such a polymorphic species.”</discussion>
  <discussion>Iris douglasiana hybridizes with I. bracteata, I. chrysophylla, I. fernaldii, I. hartwegii, I. innominata, I. macrosiphon, I. munzii, I. purdyi, I. tenax, and I. tenuissima. The natural hybrid between I. douglasiana and I. innominata has been designated as Iris ×thompsonii R. C. Foster and the garden hybrid as Iris ×aureonympha E. H. English.</discussion>
  
</bio:treatment>