<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/07 01:27:53</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="treatment_page">156</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">liliaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">erythronium</taxon_name>
    <taxon_name authority="Pursh" date="1814" rank="species">grandiflorum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subspecies">grandiflorum</taxon_name>
    <taxon_hierarchy>family liliaceae;genus erythronium;species grandiflorum;subspecies grandiflorum</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242102244</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Erythronium</taxon_name>
    <taxon_name authority="Lindley" date="unknown" rank="species">giganteum</taxon_name>
    <taxon_hierarchy>genus Erythronium;species giganteum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Erythronium</taxon_name>
    <taxon_name authority="Applegate (as nudopetalum)" date="unknown" rank="species">grandiflorum</taxon_name>
    <taxon_name authority="(Piper) Abrams" date="unknown" rank="variety">chrysandrum</taxon_name>
    <taxon_hierarchy>genus Erythronium;species grandiflorum;variety chrysandrum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Erythronium</taxon_name>
    <taxon_name authority="(S. Watson) Goodding" date="unknown" rank="species">grandiflorum</taxon_name>
    <taxon_name authority="(Applegate) C. L. Hitchcock" date="unknown" rank="variety">nudipetalum</taxon_name>
    <taxon_hierarchy>genus Erythronium;species grandiflorum;variety nudipetalum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Erythronium</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">grandiflorum</taxon_name>
    <taxon_name authority="H. St. John" date="unknown" rank="variety">pallidum</taxon_name>
    <taxon_hierarchy>genus Erythronium;species grandiflorum;variety pallidum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Erythronium</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">nudipetalum</taxon_name>
    <taxon_hierarchy>genus Erythronium;species nudipetalum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Erythronium</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">parviflorum</taxon_name>
    <taxon_hierarchy>genus Erythronium;species parviflorum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Flowers: tepals bright-yellow, with narrow pale zone at base;</text>
      <biological_entity id="o1989" name="flower" name_original="flowers" src="d0_s0" type="structure" />
      <biological_entity id="o1990" name="tepal" name_original="tepals" src="d0_s0" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s0" value="bright-yellow" value_original="bright-yellow" />
      </biological_entity>
      <biological_entity id="o1991" name="zone" name_original="zone" src="d0_s0" type="structure">
        <character is_modifier="true" name="size_or_width" src="d0_s0" value="narrow" value_original="narrow" />
        <character is_modifier="true" name="coloration" src="d0_s0" value="pale" value_original="pale" />
      </biological_entity>
      <biological_entity id="o1992" name="base" name_original="base" src="d0_s0" type="structure" />
      <relation from="o1990" id="r262" name="with" negation="false" src="d0_s0" to="o1991" />
      <relation from="o1991" id="r263" name="at" negation="false" src="d0_s0" to="o1992" />
    </statement>
    <statement id="d0_s1">
      <text>anthers cream, yellow, red, or purplish red.</text>
      <biological_entity id="o1993" name="flower" name_original="flowers" src="d0_s1" type="structure" />
      <biological_entity id="o1994" name="anther" name_original="anthers" src="d0_s1" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s1" value="cream" value_original="cream" />
        <character is_modifier="false" name="coloration" src="d0_s1" value="yellow" value_original="yellow" />
        <character is_modifier="false" name="coloration" src="d0_s1" value="red" value_original="red" />
        <character is_modifier="false" name="coloration" src="d0_s1" value="purplish red" value_original="purplish red" />
        <character is_modifier="false" name="coloration" src="d0_s1" value="red" value_original="red" />
        <character is_modifier="false" name="coloration" src="d0_s1" value="purplish red" value_original="purplish red" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering spring–summer (Apr–Jul, depending on elevation).</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="summer" from="spring" />
        <character name="flowering time" char_type="range_value" modifier="depending on elevation" to="Jul" from="Apr" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Widespread from lowlands to the subalpine, in open woodlands, grasslands, and subalpine meadows (where it is sometimes extremely abundant)</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="the subalpine" modifier="widespread from" constraint="in open woodlands" />
        <character name="habitat" value="open woodlands" />
        <character name="habitat" value="lowlands to the subalpine" />
        <character name="habitat" value="in open woodlands" />
        <character name="habitat" value="grasslands" />
        <character name="habitat" value="subalpine meadows" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>200–3100 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="3100" to_unit="m" from="200" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Alta., B.C.; Calif., Colo., Idaho, Mont., N.Mex., Oreg., Utah, Wash., Wyo.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Alta." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>1b.</number>
  
</bio:treatment>