<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/07 01:27:53</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="treatment_page">141</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">liliaceae</taxon_name>
    <taxon_name authority="Pursh" date="1814" rank="genus">calochortus</taxon_name>
    <taxon_name authority="Alph. Wood" date="1868" rank="species">weedii</taxon_name>
    <taxon_name authority="Ownbey" date="1940" rank="variety">intermedius</taxon_name>
    <place_of_publication>
      <publication_title>Ann. Missouri Bot. Gard.</publication_title>
      <place_in_publication>27: 519. 1940</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family liliaceae;genus calochortus;species weedii;variety intermedius</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242102202</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Flowers: petals purplish, conspicuously fringed, adaxial surface with long dark or yellow hairs, apex rounded;</text>
      <biological_entity id="o16816" name="flower" name_original="flowers" src="d0_s0" type="structure" />
      <biological_entity id="o16817" name="petal" name_original="petals" src="d0_s0" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s0" value="purplish" value_original="purplish" />
        <character is_modifier="false" modifier="conspicuously" name="shape" src="d0_s0" value="fringed" value_original="fringed" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o16818" name="surface" name_original="surface" src="d0_s0" type="structure" />
      <biological_entity id="o16819" name="hair" name_original="hairs" src="d0_s0" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s0" value="long" value_original="long" />
        <character is_modifier="true" name="coloration" src="d0_s0" value="dark" value_original="dark" />
        <character is_modifier="true" name="coloration" src="d0_s0" value="yellow" value_original="yellow" />
      </biological_entity>
      <biological_entity id="o16820" name="apex" name_original="apex" src="d0_s0" type="structure">
        <character is_modifier="false" name="shape" src="d0_s0" value="rounded" value_original="rounded" />
      </biological_entity>
      <relation from="o16818" id="r2304" name="with" negation="false" src="d0_s0" to="o16819" />
    </statement>
    <statement id="d0_s1">
      <text>anther apex rounded.</text>
      <biological_entity id="o16821" name="flower" name_original="flowers" src="d0_s1" type="structure" />
      <biological_entity constraint="anther" id="o16822" name="apex" name_original="apex" src="d0_s1" type="structure">
        <character is_modifier="false" name="shape" src="d0_s1" value="rounded" value_original="rounded" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering late spring–mid summer.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="mid summer" from="late spring" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Dry, often heavy or rocky soil, in chaparral</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="rocky soil" modifier="dry often heavy or" constraint="in chaparral" />
        <character name="habitat" value="chaparral" modifier="in" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>less than 700 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="700" to_unit="m" from="700" from_unit="m" constraint="less than " />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>55a.</number>
  <discussion>Calochortus weedii var. intermedius is restricted to Orange County.</discussion>
  
</bio:treatment>