<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/07 01:27:53</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="treatment_page">84</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">liliaceae</taxon_name>
    <taxon_name authority="Michaux" date="1803" rank="genus">zigadenus</taxon_name>
    <taxon_name authority="S. Watson" date="unknown" rank="species">venenosus</taxon_name>
    <taxon_name authority="(Rydberg) O. S. Walsh ex C. L. Hitchcock in C. L. Hitchcock et al." date="1969" rank="variety">gramineus</taxon_name>
    <place_of_publication>
      <publication_title>in C. L. Hitchcock et al., Vasc. Pl. Pacif. N.W.</publication_title>
      <place_in_publication>1: 815. 1969</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family liliaceae;genus zigadenus;species venenosus;variety gramineus</taxon_hierarchy>
    <other_info_on_name type="special_status">W2</other_info_on_name>
    <other_info_on_name type="special_status">W1</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242102337</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Zigadenus</taxon_name>
    <taxon_name authority="Rydberg" date="unknown" rank="species">gramineus</taxon_name>
    <place_of_publication>
      <publication_title>Bull. Torrey Bot. Club</publication_title>
      <place_in_publication>27: 535. 1900 (as Zygadenus)</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Zigadenus;species gramineus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Toxicoscordion</taxon_name>
    <taxon_name authority="(Rydberg) Rydberg" date="unknown" rank="species">acutum</taxon_name>
    <taxon_hierarchy>genus Toxicoscordion;species acutum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Toxicoscordion</taxon_name>
    <taxon_name authority="(Rydberg) Rydberg" date="unknown" rank="species">falcatum</taxon_name>
    <taxon_hierarchy>genus Toxicoscordion;species falcatum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Toxicoscordion</taxon_name>
    <taxon_name authority="(Rydberg) Rydberg" date="unknown" rank="species">gramineum</taxon_name>
    <taxon_hierarchy>genus Toxicoscordion;species gramineum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Toxicoscordion</taxon_name>
    <taxon_name authority="(Rydberg) Rydberg" date="unknown" rank="species">intermedium</taxon_name>
    <taxon_hierarchy>genus Toxicoscordion;species intermedium;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Zigadenus</taxon_name>
    <taxon_name authority="Rydberg" date="unknown" rank="species">acutus</taxon_name>
    <taxon_hierarchy>genus Zigadenus;species acutus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Zigadenus</taxon_name>
    <taxon_name authority="Rydberg" date="unknown" rank="species">falcatus</taxon_name>
    <taxon_hierarchy>genus Zigadenus;species falcatus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Zigadenus</taxon_name>
    <taxon_name authority="Rydberg" date="unknown" rank="species">intermedius</taxon_name>
    <taxon_hierarchy>genus Zigadenus;species intermedius;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Inflorescences mostly paniculate with 1–2 basal branches, occasionally racemose, 2–15 × 2–5 cm.</text>
      <biological_entity id="o7958" name="inflorescence" name_original="inflorescences" src="d0_s0" type="structure">
        <character constraint="with basal branches" constraintid="o7959" is_modifier="false" modifier="mostly" name="arrangement" src="d0_s0" value="paniculate" value_original="paniculate" />
        <character is_modifier="false" modifier="occasionally" name="arrangement" notes="" src="d0_s0" value="racemose" value_original="racemose" />
        <character char_type="range_value" from="2" from_unit="cm" name="length" src="d0_s0" to="15" to_unit="cm" />
        <character char_type="range_value" from="2" from_unit="cm" name="width" src="d0_s0" to="5" to_unit="cm" />
      </biological_entity>
      <biological_entity constraint="basal" id="o7959" name="branch" name_original="branches" src="d0_s0" type="structure">
        <character char_type="range_value" from="1" is_modifier="true" name="quantity" src="d0_s0" to="2" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Flowers: outer tepals not clawed, or clawed less than 5 mm.</text>
      <biological_entity id="o7960" name="flower" name_original="flowers" src="d0_s1" type="structure" />
      <biological_entity constraint="outer" id="o7961" name="tepal" name_original="tepals" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="not" name="shape" src="d0_s1" value="clawed" value_original="clawed" />
        <character is_modifier="false" name="shape" src="d0_s1" value="clawed" value_original="clawed" />
        <character is_modifier="false" modifier="not" name="shape" src="d0_s1" value="clawed" value_original="clawed" />
        <character is_modifier="false" name="shape" src="d0_s1" value="clawed" value_original="clawed" />
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s1" to="5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Capsules 9–20 × 4–7 mm.</text>
      <biological_entity id="o7962" name="capsule" name_original="capsules" src="d0_s2" type="structure">
        <character char_type="range_value" from="9" from_unit="mm" name="length" src="d0_s2" to="20" to_unit="mm" />
        <character char_type="range_value" from="4" from_unit="mm" name="width" src="d0_s2" to="7" to_unit="mm" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Apr–Jul.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Jul" from="Apr" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Inland grasslands, open pine woods</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="grasslands" modifier="inland" />
        <character name="habitat" value="open pine woods" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>500–1300 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1300" to_unit="m" from="500" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Alta., B.C., Sask.; Colo., Idaho, Mont., Nebr., N.Dak., Oreg., S.Dak., Wash., Wyo.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Alta." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Sask." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nebr." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>3b.</number>
  <other_name type="common_name">Grassy death camas</other_name>
  <discussion>Variety gramineus is most easily distinguished from var. venenosus by its paniculate inflorescence, although some individuals in each population are racemose. It occurs well inland, east of the Cascade and Rocky mountains and at high elevations within those ranges.</discussion>
  
</bio:treatment>