<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/07 01:27:53</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">26</other_info_on_meta>
    <other_info_on_meta type="mention_page">285</other_info_on_meta>
    <other_info_on_meta type="treatment_page">286</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">liliaceae</taxon_name>
    <taxon_name authority="Salisbury" date="1812" rank="genus">hymenocallis</taxon_name>
    <taxon_name authority="(J. Le Conte) Kunth" date="1850" rank="species">occidentalis</taxon_name>
    <taxon_name authority="(Shinners) Gerald L. Smith and Flory" date="2001" rank="variety">eulae</taxon_name>
    <place_of_publication>
      <publication_title>Novon</publication_title>
      <place_in_publication>11: 230. 2001</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family liliaceae;genus hymenocallis;species occidentalis;variety eulae</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242102254</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Hymenocallis</taxon_name>
    <taxon_name authority="Shinners" date="unknown" rank="species">eulae</taxon_name>
    <place_of_publication>
      <publication_title>Field &amp; Lab.</publication_title>
      <place_in_publication>19: 103. 1951</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Hymenocallis;species eulae;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Leaves appearing in late winter, withering in late spring before anthesis, suberect, to 5 cm wide.</text>
      <biological_entity id="o33207" name="leaf" name_original="leaves" src="d0_s0" type="structure">
        <character constraint="in late spring; before anthesis" is_modifier="false" name="life_cycle" src="d0_s0" value="withering" value_original="withering" />
        <character is_modifier="false" name="orientation" src="d0_s0" value="suberect" value_original="suberect" />
        <character char_type="range_value" from="0" from_unit="cm" name="width" src="d0_s0" to="5" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Scape bracts lanceolate, 4–5 cm. 2n = 52.</text>
      <biological_entity constraint="scape" id="o33208" name="bract" name_original="bracts" src="d0_s1" type="structure">
        <character is_modifier="false" name="shape" src="d0_s1" value="lanceolate" value_original="lanceolate" />
        <character char_type="range_value" from="4" from_unit="cm" name="some_measurement" src="d0_s1" to="5" to_unit="cm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o33209" name="chromosome" name_original="" src="d0_s1" type="structure">
        <character name="quantity" src="d0_s1" value="52" value_original="52" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering summer–early fall.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="early fall" from="summer" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Heavy soils near streams that periodically overflow and seepage slopes</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="heavy soils" />
        <character name="habitat" value="near streams" />
        <character name="habitat" value="overflow" modifier="periodically" />
        <character name="habitat" value="seepage" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–1100 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1100" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Okla., Tex.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Okla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>1b.</number>
  <discussion>Hymenocallis occidentalis var. eulae is in need of additional study. The type collection is in poor condition, and only a small number of other collections were available for study. The floral data now available does not justify recognizing this entity as a separate species. However, the presence of suberect leaves and their senescence before anthesis do indicate a degree of genetic difference that we consider sufficient to support varietal rank.</discussion>
  
</bio:treatment>