<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/06 16:38:09</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">123</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Cindy Roché</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Barnhart" date="unknown" rank="family">Poaceae</taxon_name>
    <taxon_name authority="Benth." date="unknown" rank="subfamily">POOIDEAE</taxon_name>
    <taxon_name authority="Dumort." date="unknown" rank="tribe">STIPEAE</taxon_name>
    <taxon_name authority="P. Beauv." date="unknown" rank="genus">ACHNATHERUM</taxon_name>
    <taxon_name authority="(Scribn.) Barkworth" date="unknown" rank="species">nelsonii</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe stipeae;genus achnatherum;species nelsonii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Stipa</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">williamsii</taxon_name>
    <taxon_hierarchy>genus stipa;species williamsii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Stipa</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">occidentalis</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">nelsonii</taxon_name>
    <taxon_hierarchy>genus stipa;species occidentalis;variety nelsonii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Stipa</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">nelsonii</taxon_name>
    <taxon_hierarchy>genus stipa;species nelsonii</taxon_hierarchy>
  </taxon_identification>
  <number>6</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants cespitose, not rhizomatous.</text>
      <biological_entity id="o22439" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="growth_form" src="d0_s0" value="cespitose" value_original="cespitose" />
        <character is_modifier="false" modifier="not" name="architecture" src="d0_s0" value="rhizomatous" value_original="rhizomatous" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Culms 40-175 cm tall, 0.7-2.4 mm thick, lower cauline internodes usually glabrous, sometimes slightly pubescent below the lower nodes;</text>
      <biological_entity id="o22440" name="culm" name_original="culms" src="d0_s1" type="structure">
        <character char_type="range_value" from="40" from_unit="cm" name="height" src="d0_s1" to="175" to_unit="cm" />
        <character char_type="range_value" from="0.7" from_unit="mm" name="thickness" src="d0_s1" to="2.4" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="lower cauline" id="o22441" name="internode" name_original="internodes" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="usually" name="pubescence" src="d0_s1" value="glabrous" value_original="glabrous" />
        <character constraint="below lower nodes" constraintid="o22442" is_modifier="false" modifier="sometimes slightly" name="pubescence" src="d0_s1" value="pubescent" value_original="pubescent" />
      </biological_entity>
      <biological_entity constraint="lower" id="o22442" name="node" name_original="nodes" src="d0_s1" type="structure" />
    </statement>
    <statement id="d0_s2">
      <text>nodes 2-5.</text>
      <biological_entity id="o22443" name="node" name_original="nodes" src="d0_s2" type="structure">
        <character char_type="range_value" from="2" name="quantity" src="d0_s2" to="5" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Basal sheaths glabrous or sparsely to densely pubescent, margins sometimes ciliate;</text>
      <biological_entity constraint="basal" id="o22444" name="sheath" name_original="sheaths" src="d0_s3" type="structure">
        <character char_type="range_value" from="glabrous or" name="pubescence" src="d0_s3" to="sparsely densely pubescent" />
      </biological_entity>
      <biological_entity id="o22445" name="margin" name_original="margins" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="sometimes" name="architecture_or_pubescence_or_shape" src="d0_s3" value="ciliate" value_original="ciliate" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>collars glabrous or somewhat pubescent, without tufts of hair on the sides, collars of the flag leaves glabrous or sparsely pubescent;</text>
      <biological_entity id="o22446" name="collar" name_original="collars" src="d0_s4" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="somewhat" name="pubescence" src="d0_s4" value="pubescent" value_original="pubescent" />
      </biological_entity>
      <biological_entity id="o22447" name="tuft" name_original="tufts" src="d0_s4" type="structure" />
      <biological_entity id="o22448" name="hair" name_original="hair" src="d0_s4" type="structure" />
      <biological_entity id="o22449" name="side" name_original="sides" src="d0_s4" type="structure" />
      <biological_entity id="o22450" name="collar" name_original="collars" src="d0_s4" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s4" value="pubescent" value_original="pubescent" />
      </biological_entity>
      <biological_entity id="o22451" name="flag" name_original="flag" src="d0_s4" type="structure" />
      <biological_entity id="o22452" name="leaf" name_original="leaves" src="d0_s4" type="structure" />
      <relation from="o22446" id="r3561" name="without" negation="false" src="d0_s4" to="o22447" />
      <relation from="o22447" id="r3562" name="part_of" negation="false" src="d0_s4" to="o22448" />
      <relation from="o22447" id="r3563" name="on" negation="false" src="d0_s4" to="o22449" />
      <relation from="o22450" id="r3564" name="part_of" negation="false" src="d0_s4" to="o22451" />
      <relation from="o22450" id="r3565" name="part_of" negation="false" src="d0_s4" to="o22452" />
    </statement>
    <statement id="d0_s5">
      <text>basal ligules 0.2-0.7 mm, membranous, truncate to rounded, usually not ciliate;</text>
      <biological_entity constraint="basal" id="o22453" name="ligule" name_original="ligules" src="d0_s5" type="structure">
        <character char_type="range_value" from="0.2" from_unit="mm" name="some_measurement" src="d0_s5" to="0.7" to_unit="mm" />
        <character is_modifier="false" name="texture" src="d0_s5" value="membranous" value_original="membranous" />
        <character char_type="range_value" from="truncate" name="shape" src="d0_s5" to="rounded" />
        <character is_modifier="false" modifier="usually not" name="architecture_or_pubescence_or_shape" src="d0_s5" value="ciliate" value_original="ciliate" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>upper ligules 1-1.5 mm, acute;</text>
      <biological_entity constraint="upper" id="o22454" name="ligule" name_original="ligules" src="d0_s6" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s6" to="1.5" to_unit="mm" />
        <character is_modifier="false" name="shape" src="d0_s6" value="acute" value_original="acute" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>blades (0.5) 1.2-5 mm wide.</text>
      <biological_entity id="o22455" name="blade" name_original="blades" src="d0_s7" type="structure">
        <character name="width" src="d0_s7" unit="mm" value="0.5" value_original="0.5" />
        <character char_type="range_value" from="1.2" from_unit="mm" name="width" src="d0_s7" to="5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Panicles 9-36 cm long, 0.8-2 cm wide;</text>
      <biological_entity id="o22456" name="panicle" name_original="panicles" src="d0_s8" type="structure">
        <character char_type="range_value" from="9" from_unit="cm" name="length" src="d0_s8" to="36" to_unit="cm" />
        <character char_type="range_value" from="0.8" from_unit="cm" name="width" src="d0_s8" to="2" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>branches ascending to appressed, straight.</text>
      <biological_entity id="o22457" name="branch" name_original="branches" src="d0_s9" type="structure">
        <character char_type="range_value" from="ascending" name="orientation" src="d0_s9" to="appressed" />
        <character is_modifier="false" name="course" src="d0_s9" value="straight" value_original="straight" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Spikelets appressed to the branches.</text>
      <biological_entity id="o22458" name="spikelet" name_original="spikelets" src="d0_s10" type="structure">
        <character constraint="to branches" constraintid="o22459" is_modifier="false" name="fixation_or_orientation" src="d0_s10" value="appressed" value_original="appressed" />
      </biological_entity>
      <biological_entity id="o22459" name="branch" name_original="branches" src="d0_s10" type="structure" />
    </statement>
    <statement id="d0_s11">
      <text>Glumes 6-12.5 mm long, 0.7-1.1 mm wide;</text>
      <biological_entity id="o22460" name="glume" name_original="glumes" src="d0_s11" type="structure">
        <character char_type="range_value" from="6" from_unit="mm" name="length" src="d0_s11" to="12.5" to_unit="mm" />
        <character char_type="range_value" from="0.7" from_unit="mm" name="width" src="d0_s11" to="1.1" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>lower glumes exceeding the upper glumes by 0.2-0.8 mm;</text>
      <biological_entity constraint="lower" id="o22461" name="glume" name_original="glumes" src="d0_s12" type="structure" />
      <biological_entity constraint="upper" id="o22462" name="glume" name_original="glumes" src="d0_s12" type="structure" />
      <relation from="o22461" id="r3566" name="exceeding the" negation="false" src="d0_s12" to="o22462" />
    </statement>
    <statement id="d0_s13">
      <text>florets 4.5-7 mm long, 0.6-0.9 mm thick, fusiform;</text>
      <biological_entity id="o22463" name="floret" name_original="florets" src="d0_s13" type="structure">
        <character char_type="range_value" from="4.5" from_unit="mm" name="length" src="d0_s13" to="7" to_unit="mm" />
        <character char_type="range_value" from="0.6" from_unit="mm" name="thickness" src="d0_s13" to="0.9" to_unit="mm" />
        <character is_modifier="false" name="shape" src="d0_s13" value="fusiform" value_original="fusiform" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>calluses 0.2-1 mm, blunt to sharp, dorsal boundary of the glabrous tip with the callus hairs almost straight to acute;</text>
      <biological_entity id="o22464" name="callus" name_original="calluses" src="d0_s14" type="structure">
        <character char_type="range_value" from="0.2" from_unit="mm" name="some_measurement" src="d0_s14" to="1" to_unit="mm" />
        <character char_type="range_value" from="blunt" name="shape" src="d0_s14" to="sharp" />
        <character constraint="of tip" constraintid="o22465" is_modifier="false" name="position" src="d0_s14" value="dorsal" value_original="dorsal" />
        <character is_modifier="false" name="shape" src="d0_s14" value="acute" value_original="acute" />
      </biological_entity>
      <biological_entity id="o22465" name="tip" name_original="tip" src="d0_s14" type="structure">
        <character is_modifier="true" name="pubescence" src="d0_s14" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity constraint="callus" id="o22466" name="hair" name_original="hairs" src="d0_s14" type="structure">
        <character is_modifier="false" modifier="almost" name="course" src="d0_s14" value="straight" value_original="straight" />
      </biological_entity>
      <relation from="o22465" id="r3567" name="with" negation="false" src="d0_s14" to="o22466" />
    </statement>
    <statement id="d0_s15">
      <text>lemmas evenly hairy, hairs at midlength 0.5-1 mm, hairs at the apices to 2 mm, erect to ascending, apical lobes 0.1-0.4 mm, membranous, flexible;</text>
      <biological_entity id="o22467" name="lemma" name_original="lemmas" src="d0_s15" type="structure">
        <character is_modifier="false" modifier="evenly" name="pubescence" src="d0_s15" value="hairy" value_original="hairy" />
      </biological_entity>
      <biological_entity id="o22468" name="hair" name_original="hairs" src="d0_s15" type="structure" />
      <biological_entity id="o22469" name="hair" name_original="hairs" src="d0_s15" type="structure">
        <character char_type="range_value" from="erect" name="orientation" notes="" src="d0_s15" to="ascending" />
      </biological_entity>
      <biological_entity id="o22470" name="apex" name_original="apices" src="d0_s15" type="structure">
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s15" to="2" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="apical" id="o22471" name="lobe" name_original="lobes" src="d0_s15" type="structure">
        <character char_type="range_value" from="0.1" from_unit="mm" name="some_measurement" src="d0_s15" to="0.4" to_unit="mm" />
        <character is_modifier="false" name="texture" src="d0_s15" value="membranous" value_original="membranous" />
        <character is_modifier="false" name="fragility" src="d0_s15" value="pliable" value_original="flexible" />
      </biological_entity>
      <relation from="o22469" id="r3568" modifier="at midlength 0.5-1 mm" name="at" negation="false" src="d0_s15" to="o22470" />
    </statement>
    <statement id="d0_s16">
      <text>awns 19-45 mm, persistent, twice-geniculate, first 2 segments scabrous or with hairs shorter than 0.5 mm, terminal segment straight;</text>
      <biological_entity id="o22472" name="awn" name_original="awns" src="d0_s16" type="structure">
        <character char_type="range_value" from="19" from_unit="mm" name="some_measurement" src="d0_s16" to="45" to_unit="mm" />
        <character is_modifier="false" name="duration" src="d0_s16" value="persistent" value_original="persistent" />
        <character constraint="segment" constraintid="o22473" is_modifier="false" name="size_or_quantity" src="d0_s16" value="2 times-geniculate first 2 segments scabrous" />
        <character constraint="segment" constraintid="o22474" is_modifier="false" name="size_or_quantity" src="d0_s16" value="2 times-geniculate first 2 segments scabrous" />
        <character is_modifier="false" name="size_or_quantity" src="d0_s16" value="with hairs" value_original="with hairs" />
      </biological_entity>
      <biological_entity id="o22473" name="segment" name_original="segments" src="d0_s16" type="structure" />
      <biological_entity id="o22474" name="segment" name_original="segments" src="d0_s16" type="structure" />
      <biological_entity id="o22475" name="hair" name_original="hairs" src="d0_s16" type="structure">
        <character modifier="shorter than" name="some_measurement" src="d0_s16" unit="mm" value="0.5" value_original="0.5" />
      </biological_entity>
      <biological_entity constraint="terminal" id="o22476" name="segment" name_original="segment" src="d0_s16" type="structure">
        <character is_modifier="false" name="course" src="d0_s16" value="straight" value_original="straight" />
      </biological_entity>
      <relation from="o22472" id="r3569" name="with" negation="false" src="d0_s16" to="o22475" />
    </statement>
    <statement id="d0_s17">
      <text>paleas 2-4 mm, 1/3 – 2/3 as long as the lemmas, pubescent, hairs usually not exceeding the apices, veins terminating before the apices, apices rounded;</text>
      <biological_entity id="o22477" name="palea" name_original="paleas" src="d0_s17" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s17" to="4" to_unit="mm" />
        <character char_type="range_value" constraint="as-long-as lemmas" constraintid="o22478" from="1/3" name="quantity" src="d0_s17" to="2/3" />
        <character is_modifier="false" name="pubescence" notes="" src="d0_s17" value="pubescent" value_original="pubescent" />
      </biological_entity>
      <biological_entity id="o22478" name="lemma" name_original="lemmas" src="d0_s17" type="structure" />
      <biological_entity id="o22479" name="hair" name_original="hairs" src="d0_s17" type="structure" />
      <biological_entity id="o22480" name="apex" name_original="apices" src="d0_s17" type="structure" />
      <biological_entity id="o22481" name="vein" name_original="veins" src="d0_s17" type="structure">
        <character is_modifier="false" name="shape" src="d0_s17" value="rounded" value_original="rounded" />
      </biological_entity>
      <biological_entity id="o22483" name="apex" name_original="apices" src="d0_s17" type="structure" />
      <relation from="o22479" id="r3570" modifier="usually not" name="exceeding the" negation="false" src="d0_s17" to="o22480" />
      <relation from="o22481" id="r3571" name="terminating before the" negation="false" src="d0_s17" to="o22483" />
    </statement>
    <statement id="d0_s18">
      <text>anthers 2-3.5 mm, dehiscent, not penicillate.</text>
      <biological_entity id="o22484" name="anther" name_original="anthers" src="d0_s18" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s18" to="3.5" to_unit="mm" />
        <character is_modifier="false" name="dehiscence" src="d0_s18" value="dehiscent" value_original="dehiscent" />
        <character is_modifier="false" modifier="not" name="shape" src="d0_s18" value="penicillate" value_original="penicillate" />
      </biological_entity>
    </statement>
    <statement id="d0_s19">
      <text>Caryopses 3-4 mm, fusiform.</text>
    </statement>
    <statement id="d0_s20">
      <text>2n = 36, 44.</text>
      <biological_entity id="o22485" name="caryopse" name_original="caryopses" src="d0_s19" type="structure">
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s19" to="4" to_unit="mm" />
        <character is_modifier="false" name="shape" src="d0_s19" value="fusiform" value_original="fusiform" />
      </biological_entity>
      <biological_entity constraint="2n" id="o22486" name="chromosome" name_original="" src="d0_s20" type="structure">
        <character name="quantity" src="d0_s20" value="36" value_original="36" />
        <character name="quantity" src="d0_s20" value="44" value_original="44" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Achnatherum nelsonii grows in meadows and openings, from sagebrush steppe and pinyon-juniper woodlands to subalpine forests, at 500-3500 m. It flowers in late spring to early summer, differing in this respect from A. perplexum. It is sometimes sympatric with A. lettermanii, from which it differs in its shorter paleas and wider leaves, and its tendency to grow in deeper or less disturbed soils. It differs from A. lemmonii in having wider leaf blades, shorter paleas, and membranous lemma lobes, and from A. nevadense and A. occidentale in its scabrous awns and the truncate to acute boundary of the glabrous tip of the callus with the callus hairs.</discussion>
  <discussion>The two subspecies intergrade to some extent. There is also intergradation with Achnatherum occidentale, possibly as a result of hybridization and introgression.</discussion>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ariz.;Colo.;N.Mex.;Tex.;Utah;Calif.;Oreg.;Mont.;Wyo.;Wash.;Alta.;B.C.;Sask.;Yukon;Nev.;Idaho;S.Dak.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Alta." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Sask." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Yukon" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.Dak." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <key>
    <key_statement>
      <statement_id>1.</statement_id>
      <description type="morphology">Calluses blunt, dorsal boundary of the glabrous tip and the callus hairs almost straight to rounded; awns 19-31 mm long</description>
      <determination>Achnatherum nelsonii subsp. dorei</determination>
    </key_statement>
    <key_statement>
      <statement_id>1.</statement_id>
      <description type="morphology">Calluses sharp, dorsal boundary of the glabrous tip and the callus hairs acute; awns 19-45 mm long</description>
      <determination>Achnatherum nelsonii subsp. nelsonii</determination>
    </key_statement>
  </key>
</bio:treatment>