<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/06 16:38:09</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">327</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Cindy Roché and Annaliese Miller</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Barnhart" date="unknown" rank="family">Poaceae</taxon_name>
    <taxon_name authority="Benth." date="unknown" rank="subfamily">POOIDEAE</taxon_name>
    <taxon_name authority="Dumort." date="unknown" rank="tribe">TRITICEAE</taxon_name>
    <taxon_name authority="L." date="unknown" rank="genus">ELYMUS</taxon_name>
    <taxon_name authority="(Scribn. &amp; J.G. Sm.) Gould" date="unknown" rank="species">lanceolatus</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subspecies">lanceolatus</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe triticeae;genus elymus;species lanceolatus;subspecies lanceolatus</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Agropyron</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">riparium</taxon_name>
    <taxon_hierarchy>genus agropyron;species riparium</taxon_hierarchy>
  </taxon_identification>
  <number>NA</number>
  <other_name type="common_name">Thickspike wheatgrass</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Culms 60-130 cm.</text>
      <biological_entity id="o17961" name="culm" name_original="culms" src="d0_s0" type="structure">
        <character char_type="range_value" from="60" from_unit="cm" name="some_measurement" src="d0_s0" to="130" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Spikes 10-22 cm;</text>
      <biological_entity id="o17962" name="spike" name_original="spikes" src="d0_s1" type="structure">
        <character char_type="range_value" from="10" from_unit="cm" name="some_measurement" src="d0_s1" to="22" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>internodes 7-15 mm, smooth, scabrous, or hairy distally.</text>
      <biological_entity id="o17963" name="internode" name_original="internodes" src="d0_s2" type="structure">
        <character char_type="range_value" from="7" from_unit="mm" name="some_measurement" src="d0_s2" to="15" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="smooth" value_original="smooth" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="scabrous" value_original="scabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="hairy" value_original="hairy" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="scabrous" value_original="scabrous" />
        <character is_modifier="false" modifier="distally" name="pubescence" src="d0_s2" value="hairy" value_original="hairy" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Spikelets 10-28 mm.</text>
      <biological_entity id="o17964" name="spikelet" name_original="spikelets" src="d0_s3" type="structure">
        <character char_type="range_value" from="10" from_unit="mm" name="some_measurement" src="d0_s3" to="28" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Lemmas not scabrous, moderately hairy, hairs stiff, shorter than 1 mm.</text>
      <biological_entity id="o17965" name="lemma" name_original="lemmas" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="not" name="pubescence_or_relief" src="d0_s4" value="scabrous" value_original="scabrous" />
        <character is_modifier="false" modifier="moderately" name="pubescence" src="d0_s4" value="hairy" value_original="hairy" />
      </biological_entity>
      <biological_entity id="o17966" name="hair" name_original="hairs" src="d0_s4" type="structure">
        <character is_modifier="false" name="fragility" src="d0_s4" value="stiff" value_original="stiff" />
        <character modifier="shorter than" name="some_measurement" src="d0_s4" unit="mm" value="1" value_original="1" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Elymus lanceolatus subsp. lanceolatus grows in clay, sand, loam, and rocky soils, and is widely distributed in the western Flora region. It is most likely to be confused with the octoploid Pascopyrum smithii (p. 351); it differs morphologically from that species in having more evenly distributed leaves and acute glumes that tend to taper from midlength or higher, rather than acuminate glumes that tend to taper from below midlength. In addition, the midvein of the glumes of E. lanceolatus is straight, whereas that of P. smithii "leans" to the side distally.</discussion>
  
</bio:treatment>