<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/06 16:38:09</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">428</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Cindy Roché</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Barnhart" date="unknown" rank="family">Poaceae</taxon_name>
    <taxon_name authority="Benth." date="unknown" rank="subfamily">POOIDEAE</taxon_name>
    <taxon_name authority="R. Br." date="unknown" rank="tribe">POEAE</taxon_name>
    <taxon_name authority="L." date="unknown" rank="genus">FESTUCA</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subgenus">Festuca</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">Festuca</taxon_name>
    <taxon_name authority="Schult. &amp; Schult. f." date="unknown" rank="species">brachyphylla</taxon_name>
    <taxon_name authority="Fred." date="unknown" rank="subspecies">breviculmis</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe poeae;genus festuca;subgenus festuca;section festuca;species brachyphylla;subspecies breviculmis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>NA</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Culms usually less than twice as long as the vegetative shoot leaves.</text>
      <biological_entity id="o10270" name="culm" name_original="culms" src="d0_s0" type="structure">
        <character constraint="leaf" constraintid="o10271" is_modifier="false" name="length" src="d0_s0" value="0-2 times as long as the vegetative shoot leaves" />
      </biological_entity>
      <biological_entity constraint="shoot" id="o10271" name="leaf" name_original="leaves" src="d0_s0" type="structure" />
    </statement>
    <statement id="d0_s1">
      <text>Spikelets 3.5-5 (5.5) mm.</text>
      <biological_entity id="o10272" name="spikelet" name_original="spikelets" src="d0_s1" type="structure">
        <character name="atypical_some_measurement" src="d0_s1" unit="mm" value="5.5" value_original="5.5" />
        <character char_type="range_value" from="3.5" from_unit="mm" name="some_measurement" src="d0_s1" to="5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Lemmas 2.5-4 mm;</text>
      <biological_entity id="o10273" name="lemma" name_original="lemmas" src="d0_s2" type="structure">
        <character char_type="range_value" from="2.5" from_unit="mm" name="some_measurement" src="d0_s2" to="4" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>awns 1-2 (2.2) mm.</text>
    </statement>
    <statement id="d0_s4">
      <text>2n = 28 (?) [chromosome count unknown, but has been inferred].</text>
      <biological_entity id="o10274" name="awn" name_original="awns" src="d0_s3" type="structure">
        <character name="atypical_some_measurement" src="d0_s3" unit="mm" value="2.2" value_original="2.2" />
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s3" to="2" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o10275" name="chromosome" name_original="" src="d0_s4" type="structure">
        <character name="quantity" src="d0_s4" value="28" value_original="28" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Festuca brachyphylla subsp. breviculmis is endemic to California, where it grows in alpine habitats in the Sierra Nevada and White Mountains.</discussion>
  
</bio:treatment>