<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/06 16:38:09</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">117</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Cindy Roché</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Barnhart" date="unknown" rank="family">Poaceae</taxon_name>
    <taxon_name authority="Benth." date="unknown" rank="subfamily">POOIDEAE</taxon_name>
    <taxon_name authority="Dumort." date="unknown" rank="tribe">STIPEAE</taxon_name>
    <taxon_name authority="P. Beauv." date="unknown" rank="genus">ACHNATHERUM</taxon_name>
    <taxon_name authority="(Trin.) Nevski" date="unknown" rank="species">splendens</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe stipeae;genus achnatherum;species splendens</taxon_hierarchy>
  </taxon_identification>
  <number>1</number>
  <other_name type="common_name">Jiji grass</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants cespitose, not rhizomatous.</text>
      <biological_entity id="o27552" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="growth_form" src="d0_s0" value="cespitose" value_original="cespitose" />
        <character is_modifier="false" modifier="not" name="architecture" src="d0_s0" value="rhizomatous" value_original="rhizomatous" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Culms 30-250 cm tall, 2-3 mm thick, glabrous, smooth;</text>
      <biological_entity id="o27553" name="culm" name_original="culms" src="d0_s1" type="structure">
        <character char_type="range_value" from="30" from_unit="cm" name="height" src="d0_s1" to="250" to_unit="cm" />
        <character char_type="range_value" from="2" from_unit="mm" name="thickness" src="d0_s1" to="3" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s1" value="smooth" value_original="smooth" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>nodes 1-3.</text>
      <biological_entity id="o27554" name="node" name_original="nodes" src="d0_s2" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s2" to="3" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Basal sheaths glabrous or the margins ciliate, becoming fibrous with age;</text>
      <biological_entity constraint="basal" id="o27555" name="sheath" name_original="sheaths" src="d0_s3" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s3" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity id="o27556" name="margin" name_original="margins" src="d0_s3" type="structure">
        <character is_modifier="false" name="architecture_or_pubescence_or_shape" src="d0_s3" value="ciliate" value_original="ciliate" />
        <character constraint="with age" constraintid="o27557" is_modifier="false" modifier="becoming" name="texture" src="d0_s3" value="fibrous" value_original="fibrous" />
      </biological_entity>
      <biological_entity id="o27557" name="age" name_original="age" src="d0_s3" type="structure" />
    </statement>
    <statement id="d0_s4">
      <text>collars glabrous, including the sides;</text>
      <biological_entity id="o27558" name="collar" name_original="collars" src="d0_s4" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity id="o27559" name="side" name_original="sides" src="d0_s4" type="structure" />
      <relation from="o27558" id="r4346" name="including the" negation="false" src="d0_s4" to="o27559" />
    </statement>
    <statement id="d0_s5">
      <text>basal ligules 1-3 mm, membranous, glabrous, truncate to acute;</text>
      <biological_entity constraint="basal" id="o27560" name="ligule" name_original="ligules" src="d0_s5" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s5" to="3" to_unit="mm" />
        <character is_modifier="false" name="texture" src="d0_s5" value="membranous" value_original="membranous" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="glabrous" value_original="glabrous" />
        <character char_type="range_value" from="truncate" name="shape" src="d0_s5" to="acute" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>upper ligules to 12 mm, acute;</text>
      <biological_entity constraint="upper" id="o27561" name="ligule" name_original="ligules" src="d0_s6" type="structure">
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s6" to="12" to_unit="mm" />
        <character is_modifier="false" name="shape" src="d0_s6" value="acute" value_original="acute" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>blades to 60 cm long, 2-5 mm wide, abaxial surfaces smooth, adaxial surfaces scabrous.</text>
      <biological_entity id="o27562" name="blade" name_original="blades" src="d0_s7" type="structure">
        <character char_type="range_value" from="0" from_unit="cm" name="length" src="d0_s7" to="60" to_unit="cm" />
        <character char_type="range_value" from="2" from_unit="mm" name="width" src="d0_s7" to="5" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o27563" name="surface" name_original="surfaces" src="d0_s7" type="structure">
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s7" value="smooth" value_original="smooth" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o27564" name="surface" name_original="surfaces" src="d0_s7" type="structure">
        <character is_modifier="false" name="pubescence_or_relief" src="d0_s7" value="scabrous" value_original="scabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Panicles 12-50 cm long, 4-15 cm wide;</text>
      <biological_entity id="o27565" name="panicle" name_original="panicles" src="d0_s8" type="structure">
        <character char_type="range_value" from="12" from_unit="cm" name="length" src="d0_s8" to="50" to_unit="cm" />
        <character char_type="range_value" from="4" from_unit="cm" name="width" src="d0_s8" to="15" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>branches ascending, usually whorled, longest branches 2.5-15 cm, with 15+ spikelets.</text>
      <biological_entity id="o27566" name="branch" name_original="branches" src="d0_s9" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s9" value="ascending" value_original="ascending" />
        <character is_modifier="false" modifier="usually" name="arrangement" src="d0_s9" value="whorled" value_original="whorled" />
      </biological_entity>
      <biological_entity constraint="longest" id="o27567" name="branch" name_original="branches" src="d0_s9" type="structure">
        <character char_type="range_value" from="2.5" from_unit="cm" name="some_measurement" src="d0_s9" to="15" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o27568" name="spikelet" name_original="spikelets" src="d0_s9" type="structure">
        <character char_type="range_value" from="15" is_modifier="true" name="quantity" src="d0_s9" upper_restricted="false" />
      </biological_entity>
      <relation from="o27567" id="r4347" name="with" negation="false" src="d0_s9" to="o27568" />
    </statement>
    <statement id="d0_s10">
      <text>Glumes 4-8.5 mm, acute;</text>
      <biological_entity id="o27569" name="glume" name_original="glumes" src="d0_s10" type="structure">
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s10" to="8.5" to_unit="mm" />
        <character is_modifier="false" name="shape" src="d0_s10" value="acute" value_original="acute" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>lower glumes 0-1.7 mm shorter than the upper glumes;</text>
      <biological_entity constraint="lower" id="o27570" name="glume" name_original="glumes" src="d0_s11" type="structure">
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s11" to="1.7" to_unit="mm" />
        <character constraint="than the upper glumes" constraintid="o27571" is_modifier="false" name="height_or_length_or_size" src="d0_s11" value="shorter" value_original="shorter" />
      </biological_entity>
      <biological_entity constraint="upper" id="o27571" name="glume" name_original="glumes" src="d0_s11" type="structure" />
    </statement>
    <statement id="d0_s12">
      <text>upper glumes 0.5-0.9 mm wide;</text>
      <biological_entity constraint="upper" id="o27572" name="glume" name_original="glumes" src="d0_s12" type="structure">
        <character char_type="range_value" from="0.5" from_unit="mm" name="width" src="d0_s12" to="0.9" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>florets 4-7.2 mm, fusiform;</text>
      <biological_entity id="o27573" name="floret" name_original="florets" src="d0_s13" type="structure">
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s13" to="7.2" to_unit="mm" />
        <character is_modifier="false" name="shape" src="d0_s13" value="fusiform" value_original="fusiform" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>calluses 0.3-0.5 mm, blunt;</text>
      <biological_entity id="o27574" name="callus" name_original="calluses" src="d0_s14" type="structure">
        <character char_type="range_value" from="0.3" from_unit="mm" name="some_measurement" src="d0_s14" to="0.5" to_unit="mm" />
        <character is_modifier="false" name="shape" src="d0_s14" value="blunt" value_original="blunt" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>lemmas evenly hairy, hairs at midlength to 1 mm, apical hairs to 1.5 mm, apical lobes 0.5-1 mm;</text>
      <biological_entity id="o27575" name="lemma" name_original="lemmas" src="d0_s15" type="structure">
        <character is_modifier="false" modifier="evenly" name="pubescence" src="d0_s15" value="hairy" value_original="hairy" />
      </biological_entity>
      <biological_entity id="o27576" name="hair" name_original="hairs" src="d0_s15" type="structure" />
      <biological_entity id="o27577" name="midlength" name_original="midlength" src="d0_s15" type="structure">
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s15" to="1" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="apical" id="o27578" name="hair" name_original="hairs" src="d0_s15" type="structure">
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s15" to="1.5" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="apical" id="o27579" name="lobe" name_original="lobes" src="d0_s15" type="structure">
        <character char_type="range_value" from="0.5" from_unit="mm" name="some_measurement" src="d0_s15" to="1" to_unit="mm" />
      </biological_entity>
      <relation from="o27576" id="r4348" name="at" negation="false" src="d0_s15" to="o27577" />
    </statement>
    <statement id="d0_s16">
      <text>awns 5-12 mm, readily deciduous, indistinctly once-geniculate or flexuous, scabrous;</text>
      <biological_entity id="o27580" name="awn" name_original="awns" src="d0_s16" type="structure">
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s16" to="12" to_unit="mm" />
        <character is_modifier="false" modifier="readily" name="duration" src="d0_s16" value="deciduous" value_original="deciduous" />
        <character is_modifier="false" modifier="indistinctly" name="shape" src="d0_s16" value="once-geniculate" value_original="once-geniculate" />
        <character is_modifier="false" name="course" src="d0_s16" value="flexuous" value_original="flexuous" />
        <character is_modifier="false" name="pubescence_or_relief" src="d0_s16" value="scabrous" value_original="scabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>paleas slightly shorter than the lemmas, pubescent;</text>
      <biological_entity id="o27581" name="palea" name_original="paleas" src="d0_s17" type="structure">
        <character constraint="than the lemmas" constraintid="o27582" is_modifier="false" name="height_or_length_or_size" src="d0_s17" value="slightly shorter" value_original="slightly shorter" />
        <character is_modifier="false" name="pubescence" src="d0_s17" value="pubescent" value_original="pubescent" />
      </biological_entity>
      <biological_entity id="o27582" name="lemma" name_original="lemmas" src="d0_s17" type="structure" />
    </statement>
    <statement id="d0_s18">
      <text>anthers 3-4.5 mm, dehiscent, penicillate, yellow.</text>
      <biological_entity id="o27583" name="anther" name_original="anthers" src="d0_s18" type="structure">
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s18" to="4.5" to_unit="mm" />
        <character is_modifier="false" name="dehiscence" src="d0_s18" value="dehiscent" value_original="dehiscent" />
        <character is_modifier="false" name="shape" src="d0_s18" value="penicillate" value_original="penicillate" />
        <character is_modifier="false" name="coloration" src="d0_s18" value="yellow" value_original="yellow" />
      </biological_entity>
    </statement>
    <statement id="d0_s19">
      <text>Caryopses 2-4 mm, fusiform.</text>
    </statement>
    <statement id="d0_s20">
      <text>2n =42, 48.</text>
      <biological_entity id="o27584" name="caryopse" name_original="caryopses" src="d0_s19" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s19" to="4" to_unit="mm" />
        <character is_modifier="false" name="shape" src="d0_s19" value="fusiform" value_original="fusiform" />
      </biological_entity>
      <biological_entity constraint="2n" id="o27585" name="chromosome" name_original="" src="d0_s20" type="structure">
        <character name="quantity" src="d0_s20" value="42" value_original="42" />
        <character name="quantity" src="d0_s20" value="48" value_original="48" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Achnatherum splendens is native from the Caspian Sea to eastern Siberia and south through central Asia to the inner ranges of the Himalayas. According to Freitag (1985), it is a common and typical plant of cold, semidesert regions, growing in groundwater-influenced habitats at elevations of 2100-3800 m. It is rarely eaten by grazing animals, so that it increases in abundance in overgrazed meadows. It is being considered as a potential soil binder for areas in Asia that are too cold for Chrysopogon zizanioides (L.) Roberty A.S. Hitchcock (1951) reported A. splendens to be "sparingly cultivated" in the United States. In view of Freitag's comments, its cultivation in North America should be discouraged.</discussion>
  
</bio:treatment>