<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/06 16:38:09</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">364</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
    <other_info_on_meta type="illustrator">Cindy Roché</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Barnhart" date="unknown" rank="family">Poaceae</taxon_name>
    <taxon_name authority="Benth." date="unknown" rank="subfamily">POOIDEAE</taxon_name>
    <taxon_name authority="Dumort." date="unknown" rank="tribe">TRITICEAE</taxon_name>
    <taxon_name authority="Hochst." date="unknown" rank="genus">LEYMUS</taxon_name>
    <taxon_name authority="(M.E. Jones) Á. Löve" date="unknown" rank="species">salina</taxon_name>
    <taxon_name authority="Barkworth &amp; R.J. Atkins" date="unknown" rank="subspecies">mojavensis</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe triticeae;genus leymus;species salina;subspecies mojavensis</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
  </taxon_identification>
  <number>NA</number>
  <other_name type="common_name">Mojave wildrye</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Culms 35-90 cm.</text>
      <biological_entity id="o21974" name="culm" name_original="culms" src="d0_s0" type="structure">
        <character char_type="range_value" from="35" from_unit="cm" name="some_measurement" src="d0_s0" to="90" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Basal sheaths glabrous;</text>
      <biological_entity constraint="basal" id="o21975" name="sheath" name_original="sheaths" src="d0_s1" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>blades flat or almost flat, abaxial surfaces nearly always glabrous, adaxial surfaces scabridulous, not densely hairy above the ligules, occasionally sparsely hairy.</text>
      <biological_entity id="o21976" name="blade" name_original="blades" src="d0_s2" type="structure">
        <character is_modifier="false" name="prominence_or_shape" src="d0_s2" value="flat" value_original="flat" />
        <character is_modifier="false" modifier="almost" name="prominence_or_shape" src="d0_s2" value="flat" value_original="flat" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o21977" name="surface" name_original="surfaces" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="nearly always" name="pubescence" src="d0_s2" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o21978" name="surface" name_original="surfaces" src="d0_s2" type="structure">
        <character is_modifier="false" name="relief" src="d0_s2" value="scabridulous" value_original="scabridulous" />
        <character constraint="above ligules" constraintid="o21979" is_modifier="false" modifier="not densely" name="pubescence" src="d0_s2" value="hairy" value_original="hairy" />
        <character is_modifier="false" modifier="occasionally sparsely" name="pubescence" notes="" src="d0_s2" value="hairy" value_original="hairy" />
      </biological_entity>
      <biological_entity id="o21979" name="ligule" name_original="ligules" src="d0_s2" type="structure" />
    </statement>
    <statement id="d0_s3">
      <text>Spikes with 1 spikelet at most nodes, 2-3 central nodes with 2 spikelets.</text>
      <biological_entity id="o21980" name="spike" name_original="spikes" src="d0_s3" type="structure" />
      <biological_entity constraint="spikelet" id="o21981" name="0-node" name_original="0-nodes" src="d0_s3" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s3" value="1" value_original="1" />
        <character char_type="range_value" from="2" name="quantity" src="d0_s3" to="3" />
      </biological_entity>
      <biological_entity id="o21983" name="spikelet" name_original="spikelets" src="d0_s3" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s3" value="2" value_original="2" />
      </biological_entity>
      <relation from="o21980" id="r3474" name="with" negation="false" src="d0_s3" to="o21981" />
      <relation from="o21982" id="r3475" name="with" negation="false" src="d0_s3" to="o21983" />
    </statement>
    <statement id="d0_s4">
      <text>2n = unknown.</text>
      <biological_entity constraint="central" id="o21982" name="node" name_original="nodes" src="d0_s3" type="structure" />
      <biological_entity constraint="2n" id="o21984" name="chromosome" name_original="" src="d0_s4" type="structure" />
    </statement>
  </description>
  <discussion>Leymus salina subsp. mojavensis grows at scattered locations on steep, north-facing slopes of the New York, Providence, and Clark mountains in California, and of the south rim of the Grand Canyon in Arizona.</discussion>
  
</bio:treatment>