<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>Kendrick L. Marr; Richard J. Hebda; Craig W. Greenef;</author>
      <date>NA</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/06 16:38:09</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">706</other_info_on_meta>
    <other_info_on_meta type="volume">24</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Barnhart" date="unknown" rank="family">Poaceae</taxon_name>
    <taxon_name authority="Benth." date="unknown" rank="subfamily">POOIDEAE</taxon_name>
    <taxon_name authority="R. Br." date="unknown" rank="tribe">POEAE</taxon_name>
    <taxon_name authority="Adans." date="unknown" rank="genus">CALAMAGROSTIS</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily pooideae;tribe poeae;genus calamagrostis</taxon_hierarchy>
  </taxon_identification>
  <number>14.49</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants perennial;</text>
    </statement>
    <statement id="d0_s1">
      <text>often cespitose, usually rhizomatous.</text>
      <biological_entity id="o15852" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character is_modifier="false" modifier="often" name="growth_form" src="d0_s1" value="cespitose" value_original="cespitose" />
        <character is_modifier="false" modifier="usually" name="architecture" src="d0_s1" value="rhizomatous" value_original="rhizomatous" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Culms 10-210 cm, unbranched or branched, more or less smooth, nodes 1-8.</text>
      <biological_entity id="o15853" name="culm" name_original="culms" src="d0_s2" type="structure">
        <character char_type="range_value" from="10" from_unit="cm" name="some_measurement" src="d0_s2" to="210" to_unit="cm" />
        <character is_modifier="false" name="architecture" src="d0_s2" value="unbranched" value_original="unbranched" />
        <character is_modifier="false" name="architecture" src="d0_s2" value="branched" value_original="branched" />
        <character is_modifier="false" modifier="more or less" name="architecture_or_pubescence_or_relief" src="d0_s2" value="smooth" value_original="smooth" />
      </biological_entity>
      <biological_entity id="o15854" name="node" name_original="nodes" src="d0_s2" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s2" to="8" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Sheaths open, smooth or scabrous;</text>
      <biological_entity id="o15855" name="sheath" name_original="sheaths" src="d0_s3" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s3" value="open" value_original="open" />
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s3" value="smooth" value_original="smooth" />
        <character is_modifier="false" name="pubescence_or_relief" src="d0_s3" value="scabrous" value_original="scabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>auricles absent;</text>
      <biological_entity id="o15856" name="auricle" name_original="auricles" src="d0_s4" type="structure">
        <character is_modifier="false" name="presence" src="d0_s4" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>ligules membranous, usually truncate to obtuse, sometimes acute, entire or lacerate, lacerations often obscuring the shapes;</text>
      <biological_entity id="o15857" name="ligule" name_original="ligules" src="d0_s5" type="structure">
        <character is_modifier="false" name="texture" src="d0_s5" value="membranous" value_original="membranous" />
        <character char_type="range_value" from="usually truncate" name="shape" src="d0_s5" to="obtuse" />
        <character is_modifier="false" modifier="sometimes" name="shape" src="d0_s5" value="acute" value_original="acute" />
        <character is_modifier="false" name="shape" src="d0_s5" value="entire" value_original="entire" />
        <character is_modifier="false" name="shape" src="d0_s5" value="lacerate" value_original="lacerate" />
        <character is_modifier="false" modifier="often" name="character" src="d0_s5" value="shape" value_original="shape" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>blades flat to involute, smooth or scabrous, rarely with hairs.</text>
      <biological_entity id="o15858" name="blade" name_original="blades" src="d0_s6" type="structure">
        <character char_type="range_value" from="flat" name="shape" src="d0_s6" to="involute" />
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s6" value="smooth" value_original="smooth" />
        <character is_modifier="false" name="pubescence_or_relief" src="d0_s6" value="scabrous" value_original="scabrous" />
      </biological_entity>
      <biological_entity id="o15859" name="hair" name_original="hairs" src="d0_s6" type="structure" />
      <relation from="o15858" id="r2537" modifier="rarely" name="with" negation="false" src="d0_s6" to="o15859" />
    </statement>
    <statement id="d0_s7">
      <text>Inflorescences panicles, open or contracted, sometimes spikelike;</text>
      <biological_entity constraint="inflorescences" id="o15860" name="panicle" name_original="panicles" src="d0_s7" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s7" value="open" value_original="open" />
        <character is_modifier="false" name="condition_or_size" src="d0_s7" value="contracted" value_original="contracted" />
        <character is_modifier="false" modifier="sometimes" name="shape" src="d0_s7" value="spikelike" value_original="spikelike" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>branches appressed to more or less drooping, some branches longer than 1 cm.</text>
      <biological_entity id="o15861" name="branch" name_original="branches" src="d0_s8" type="structure">
        <character char_type="range_value" from="appressed" name="orientation" src="d0_s8" to="more or less drooping" />
      </biological_entity>
      <biological_entity id="o15862" name="branch" name_original="branches" src="d0_s8" type="structure">
        <character modifier="longer than" name="some_measurement" src="d0_s8" unit="cm" value="1" value_original="1" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Spikelets pedicellate, weakly laterally compressed, with 1 (2) florets;</text>
      <biological_entity id="o15863" name="spikelet" name_original="spikelets" src="d0_s9" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s9" value="pedicellate" value_original="pedicellate" />
        <character is_modifier="false" modifier="weakly laterally" name="shape" src="d0_s9" value="compressed" value_original="compressed" />
      </biological_entity>
      <biological_entity id="o15864" name="floret" name_original="florets" src="d0_s9" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s9" value="1" value_original="1" />
        <character is_modifier="true" name="atypical_quantity" src="d0_s9" value="2" value_original="2" />
      </biological_entity>
      <relation from="o15863" id="r2538" name="with" negation="false" src="d0_s9" to="o15864" />
    </statement>
    <statement id="d0_s10">
      <text>rachillas prolonged beyond the base of the distal floret (s), usually hairy;</text>
      <biological_entity id="o15866" name="base" name_original="base" src="d0_s10" type="structure" constraint="floret" constraint_original="floret; floret" />
      <biological_entity constraint="distal" id="o15867" name="floret" name_original="floret" src="d0_s10" type="structure" />
      <relation from="o15866" id="r2539" name="part_of" negation="false" src="d0_s10" to="o15867" />
    </statement>
    <statement id="d0_s11">
      <text>disarticulation above the glumes.</text>
      <biological_entity id="o15865" name="rachilla" name_original="rachillas" src="d0_s10" type="structure">
        <character constraint="beyond base" constraintid="o15866" is_modifier="false" name="length" src="d0_s10" value="prolonged" value_original="prolonged" />
        <character is_modifier="false" modifier="usually" name="pubescence" notes="" src="d0_s10" value="hairy" value_original="hairy" />
      </biological_entity>
      <biological_entity id="o15868" name="glume" name_original="glumes" src="d0_s11" type="structure" />
      <relation from="o15865" id="r2540" name="above" negation="false" src="d0_s11" to="o15868" />
    </statement>
    <statement id="d0_s12">
      <text>Glumes membranous, subequal, equal to, or longer than the lemmas, rounded or keeled, backs smooth or scabrous, rarely long-scabrous with bent projections, veins obscure to prominent, apices acute to acuminate, rarely awn-tipped or attenuate;</text>
      <biological_entity id="o15869" name="glume" name_original="glumes" src="d0_s12" type="structure">
        <character is_modifier="false" name="texture" src="d0_s12" value="membranous" value_original="membranous" />
        <character is_modifier="false" name="size" src="d0_s12" value="subequal" value_original="subequal" />
        <character is_modifier="false" name="variability" src="d0_s12" value="equal" value_original="equal" />
        <character constraint="than the lemmas" constraintid="o15870" is_modifier="false" name="length_or_size" src="d0_s12" value="longer" value_original="longer" />
        <character is_modifier="false" name="shape" src="d0_s12" value="rounded" value_original="rounded" />
        <character is_modifier="false" name="shape" src="d0_s12" value="keeled" value_original="keeled" />
      </biological_entity>
      <biological_entity id="o15870" name="lemma" name_original="lemmas" src="d0_s12" type="structure" />
      <biological_entity id="o15871" name="back" name_original="backs" src="d0_s12" type="structure">
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s12" value="smooth" value_original="smooth" />
        <character is_modifier="false" name="pubescence_or_relief" src="d0_s12" value="scabrous" value_original="scabrous" />
        <character constraint="with projections" constraintid="o15872" is_modifier="false" modifier="rarely" name="pubescence_or_relief" src="d0_s12" value="long-scabrous" value_original="long-scabrous" />
      </biological_entity>
      <biological_entity id="o15872" name="projection" name_original="projections" src="d0_s12" type="structure">
        <character is_modifier="true" name="shape" src="d0_s12" value="bent" value_original="bent" />
      </biological_entity>
      <biological_entity id="o15873" name="vein" name_original="veins" src="d0_s12" type="structure">
        <character char_type="range_value" from="obscure" name="prominence" src="d0_s12" to="prominent" />
      </biological_entity>
      <biological_entity id="o15874" name="apex" name_original="apices" src="d0_s12" type="structure">
        <character char_type="range_value" from="acute" name="shape" src="d0_s12" to="acuminate" />
        <character is_modifier="false" modifier="rarely" name="architecture" src="d0_s12" value="awn-tipped" value_original="awn-tipped" />
        <character is_modifier="false" name="shape" src="d0_s12" value="attenuate" value_original="attenuate" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>lower glumes 1 (3) -veined;</text>
      <biological_entity constraint="lower" id="o15875" name="glume" name_original="glumes" src="d0_s13" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s13" value="1(3)-veined" value_original="1(3)-veined" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>upper glumes 3-veined;</text>
      <biological_entity constraint="upper" id="o15876" name="glume" name_original="glumes" src="d0_s14" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s14" value="3-veined" value_original="3-veined" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>calluses hairy, hairs 0.2-6.5 mm, sparse to abundant;</text>
      <biological_entity id="o15877" name="callus" name_original="calluses" src="d0_s15" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s15" value="hairy" value_original="hairy" />
      </biological_entity>
      <biological_entity id="o15878" name="hair" name_original="hairs" src="d0_s15" type="structure">
        <character char_type="range_value" from="0.2" from_unit="mm" name="some_measurement" src="d0_s15" to="6.5" to_unit="mm" />
        <character char_type="range_value" from="sparse" name="quantity" src="d0_s15" to="abundant" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>lemmas 3 (5) -veined, smooth or scabrous, apices usually tapering into 4 teeth, awned;</text>
      <biological_entity id="o15879" name="lemma" name_original="lemmas" src="d0_s16" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s16" value="3(5)-veined" value_original="3(5)-veined" />
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s16" value="smooth" value_original="smooth" />
        <character is_modifier="false" name="pubescence_or_relief" src="d0_s16" value="scabrous" value_original="scabrous" />
      </biological_entity>
      <biological_entity id="o15880" name="apex" name_original="apices" src="d0_s16" type="structure">
        <character constraint="into teeth" constraintid="o15881" is_modifier="false" modifier="usually" name="shape" src="d0_s16" value="tapering" value_original="tapering" />
        <character is_modifier="false" name="architecture_or_shape" notes="" src="d0_s16" value="awned" value_original="awned" />
      </biological_entity>
      <biological_entity id="o15881" name="tooth" name_original="teeth" src="d0_s16" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s16" value="4" value_original="4" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>awns arising from near the base to near the apices, straight or bent, sometimes delicate and indistinct from the callus hairs, sometimes exserted beyond the lemma margins;</text>
      <biological_entity id="o15882" name="awn" name_original="awns" src="d0_s17" type="structure">
        <character constraint="from " constraintid="o15883" is_modifier="false" name="orientation" src="d0_s17" value="arising" value_original="arising" />
        <character is_modifier="false" name="course" notes="" src="d0_s17" value="straight" value_original="straight" />
        <character is_modifier="false" name="shape" src="d0_s17" value="bent" value_original="bent" />
        <character is_modifier="false" modifier="sometimes" name="fragility" src="d0_s17" value="delicate" value_original="delicate" />
        <character constraint="from callus hairs" constraintid="o15885" is_modifier="false" name="prominence" src="d0_s17" value="indistinct" value_original="indistinct" />
      </biological_entity>
      <biological_entity id="o15883" name="base" name_original="base" src="d0_s17" type="structure" />
      <biological_entity id="o15884" name="apex" name_original="apices" src="d0_s17" type="structure" />
      <biological_entity constraint="callus" id="o15885" name="hair" name_original="hairs" src="d0_s17" type="structure" />
      <biological_entity constraint="lemma" id="o15886" name="margin" name_original="margins" src="d0_s17" type="structure" />
      <relation from="o15883" id="r2541" name="to" negation="false" src="d0_s17" to="o15884" />
      <relation from="o15882" id="r2542" modifier="sometimes" name="exserted beyond the" negation="false" src="d0_s17" to="o15886" />
    </statement>
    <statement id="d0_s18">
      <text>paleas well developed, almost as long as to slightly longer than the lemmas, thin, 2-veined;</text>
      <biological_entity id="o15887" name="palea" name_original="paleas" src="d0_s18" type="structure">
        <character is_modifier="false" modifier="well" name="development" src="d0_s18" value="developed" value_original="developed" />
        <character is_modifier="false" modifier="almost" name="width" notes="" src="d0_s18" value="thin" value_original="thin" />
        <character is_modifier="false" name="architecture" src="d0_s18" value="2-veined" value_original="2-veined" />
      </biological_entity>
      <biological_entity id="o15889" name="lemma" name_original="lemmas" src="d0_s18" type="structure">
        <character is_modifier="true" modifier="slightly" name="length_or_size" src="d0_s18" value="longer" value_original="longer" />
      </biological_entity>
      <biological_entity id="o15888" name="lemma" name_original="lemmas" src="d0_s18" type="structure">
        <character is_modifier="true" modifier="slightly" name="length_or_size" src="d0_s18" value="longer" value_original="longer" />
      </biological_entity>
      <relation from="o15887" id="r2543" modifier="almost" name="as long as" negation="false" src="d0_s18" to="o15889" />
    </statement>
    <statement id="d0_s19">
      <text>anthers 3, sometimes sterile.</text>
      <biological_entity id="o15890" name="anther" name_original="anthers" src="d0_s19" type="structure">
        <character name="quantity" src="d0_s19" value="3" value_original="3" />
        <character is_modifier="false" modifier="sometimes" name="reproduction" src="d0_s19" value="sterile" value_original="sterile" />
      </biological_entity>
    </statement>
    <statement id="d0_s20">
      <text>Caryopses shorter than the lemmas, concealed at maturity, oblong, usually glabrous, x = 7.</text>
      <biological_entity id="o15891" name="caryopse" name_original="caryopses" src="d0_s20" type="structure">
        <character constraint="than the lemmas" constraintid="o15892" is_modifier="false" name="height_or_length_or_size" src="d0_s20" value="shorter" value_original="shorter" />
        <character constraint="at maturity" is_modifier="false" name="prominence" src="d0_s20" value="concealed" value_original="concealed" />
        <character is_modifier="false" name="shape" src="d0_s20" value="oblong" value_original="oblong" />
        <character is_modifier="false" modifier="usually" name="pubescence" src="d0_s20" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity id="o15892" name="lemma" name_original="lemmas" src="d0_s20" type="structure" />
      <biological_entity constraint="x" id="o15893" name="chromosome" name_original="" src="d0_s20" type="structure">
        <character name="quantity" src="d0_s20" value="7" value_original="7" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Calamagrostis grows in cool-temperate regions and is especially diverse in mountainous regions. Its species grow in both moist and xeric habitats. There are about 100 species of Calamagrostis, if Deyeuxia Clarion ex P. Beauv. and Lachnagrostis are recognized as distinct from Calamagrostis. The latter two genera are often considered to be restricted to the Southern Hemisphere (Edgar 1995; Jacobs 2001). According to the criteria used by Phillips and Chen (2003) to distinguish Calamagrostis and Deyeuxia, most North American species of Calamagrostis fit within Deyeuxia. There has been insufficient time to evaluate the merits of their recommendation, adoption of which would require many new combinations.</discussion>
  <discussion>Twenty-five species of Calamagrostis grow in the Flora region; one, C. epigejos, is introduced. Some species of Calamagrostis are rangeland forage grasses, but most occur too sparsely to be important for livestock. Agriculture Canada in Alberta experimented with cultivation of some western species during the 1960s and 1970s.</discussion>
  <discussion>This treatment includes one cultivar, Calamagrostis xacutiflora 'Karl Foerster', that is becoming increasingly popular in horticulture. A cultivar of C. canadensis has been registered for use in revegetation in arctic Alaska.</discussion>
  <discussion>Interspecific hybridization is common; vivipary and agamospermy also occur in some species. Interspecific hybridization, polyploidy, and apomixis contribute to the taxonomic difficulty of the genus.</discussion>
  <discussion>Some species of Calamagrostis are of interest because of their restricted distributions. These include: C. howellii (Columbia Gorge in Washington and Oregon); C. tweedyi (Washington, Oregon, and Montana); C. tacomensis (Washington and Oregon); C. ophitidis, C. foliosa, C. muiriana, and C. bolanderi (California); C. breweri (California and Oregon); and C. cainii (North Carolina and Tennessee). An incomplete draft treatment of this genus was prepared by Craig W. Greene in 1993, with minor revisions made until 1999. After Greene's death in 2003, completion of the treatment was taken up by Marr and Hebda. The taxa recognized here essentially follow Greene's concepts, with the following exceptions: Calamagrostis breweri sensu Greene (1993) has been split into C. muiriana and C. breweri sensu Wilson and Gray (2002); C. tacomensis is recognized as a species distinct from C. sesquiflora; and C. purpurascens var. laricina Louis-Marie and C. striata subsp. borealis (C. Laest.) Á. Löve &amp; D. Love are not recognized. Descriptions of eastern North American taxa are largely based on Greene's (1980) observations. Northwestern North American taxa are described on the basis of Marr and Hebda's data and field experience. Other western United States taxa were also examined as herbarium specimens; their descriptions include observations by Marr and Hebda. Greene's key was rewritten to conform with the new data.</discussion>
  <discussion>There is a high degree of misidentification of taxa within this genus (30% for some species in some herbaria), and species distributions should be taken as a guide only. Much more field collecting is needed for several of the taxa in order to verify their distributions, especially near the limits of their ranges. Calamagrostis is sometimes confused with Agrostis; there is no single character that distinguishes all species of Calamagrostis from those of Agrostis. In general, Calamagrostis has larger plants with larger, more substantial lemmas and paleas than Agrostis, and tends to occupy wetter habitats.</discussion>
  <discussion>Measurements of the rachilla and callus hairs reflect the longest hairs present. Panicle widths refer to pressed specimens.The following key will enable typical specimens to be identified readily, but atypical specimens are common. For this reason, most leads require observation of a combination of characters, notably awn length, length of callus hairs relative to the lemma, glume length and scabrosity, panicle size, and leaf width.</discussion>
  <references>
    <reference>Edgar, E. 1995. New Zealand species of Deyeuxia P. Beauv. and Lachnagrostis Trin. (Gramineae: Aveneae). New Zealand J. Bot. 33:1-33</reference>
    <reference>Greene, C.W. 1980. The systematics of Calamagrostis (Gramineae) in eastern North America. Ph.D. dissertation. Department of Biology, Harvard University, Cambridge, Massachusetts, U.S.A. 238 pp.</reference>
    <reference>Greene, C.W. 1984. Sexual and apomictic reproduction in Calamagrostis (Gramineae) from eastern North America. Amer. J. Bot. 71:285-293</reference>
    <reference>Greene, C.W. 1993. Calamagrostis, Reed Grass. Pp. 1243-1246 in J.C. Hickman, ed. The Jepson Manual: Higher Plants of California. University of California Press, Berkeley, California, U.S.A. 1400 pp.</reference>
    <reference>Harmon, P.J. 1981. The vascular flora of the ridge top of North Fork Mountain, Grant and Pendleton counties, West Virginia. Master's thesis, Southern Illinois University, Carbondale, Illinois, U.S.A. 434 pp.</reference>
    <reference>Hitchcock, C.L., A. Cronquist, and M. Ownbey. 1969. Vascular Plants of the Pacific Northwest. Part 1: Vascular Cryptogams, Gymnosperms, and Monocotyledons. Unhersity of Washington Press, Seattle, Washington, U.S.A. 914 pp.</reference>
    <reference>Hulten, E. 1968. Flora of Alaska and Neighboring Territories. Stanford University Press, Stanford, California, U.S.A. 1008 pp.</reference>
    <reference>Jacobs, S.W.L. 2001. The genus Lachnagrostis (Gramineae) in Australia. Telopea 9:439-448</reference>
    <reference>Kawano, S. 1965. Calamagrostis purpurascens R. Br. and its identity. Acta Phytotax. Geobot. 21:73-90</reference>
    <reference>Marr, K.L. and R.J. Hebda. 2006. Calamagrostis tacomensis (Poaceae), a new species from Washington and Oregon. Madrono 53:290-300</reference>
    <reference>Phillips, S.M. and W.-L. Chen. 2003. Notes on grasses (Poaceae) for the Flora of China, I: Deyeuxia. Novon 13:318-321.</reference>
    <reference>Reznicek, A.A. and E.J. Judziewicz. 1996. A new hybrid species, xCalammophila don-hensonii (Ammophila brcviligulata x Calamagrostis canadensis, Poaceae) from Grand Island, Michigan. Michigan Bot. 35:35-40</reference>
    <reference>Wilson, B.L. and S. Gray. 2002. Resurrection of a century-old species distinction in Calamagrostis. Madrono 49:169-177.</reference>
  </references>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Conn.;N.J.;N.Y.;Wash.;Va.;Del.;Oreg.;Wis.;Colo.;D.C;Utah;W.Va.;Pacific Islands (Hawaii);Kans.;N.Dak.;Nebr.;S.Dak.;Mass.;Maine;N.H.;R.I.;Vt.;Wyo.;N.Mex.;La.;N.C.;Tenn.;S.C.;Pa.;Ind.;Ky.;Calif.;Nev.;Iowa;Mont.;Alaska;Ala.;Ariz.;Idaho;Ill.;Md.;Mich.;Minn.;Ohio;Ark.;Ga.;Alta.;B.C.;Greenland;Man.;N.B.;Nfld. and Labr.;N.S.;N.W.T.;Nunavut;Ont.;P.E.I.;Que.;Sask.;Yukon;Mo.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Conn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Del." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="D.C" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="native" />
        <character name="distribution" value="Pacific Islands (Hawaii)" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Kans." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nebr." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.H." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="R.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Vt." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ind." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ky." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Iowa" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Alaska" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ark." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Alta." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" value="Greenland" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Man." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.B." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nfld. and Labr." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.S." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.W.T." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nunavut" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="P.E.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Sask." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Yukon" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mo." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <key>
    <key_statement>
      <statement_id>1.</statement_id>
      <description type="morphology">Callus hairs more than 1.3 times as long as the lemmas; lemmas at least 2 mm shorter than the glumes, long-acuminate</description>
      <determination>1 Calamagrostis epigejos</determination>
    </key_statement>
    <key_statement>
      <statement_id>1.</statement_id>
      <description type="morphology">Callus hairs usually less than 1.2 times as long as the lemmas; if the callus hairs longer than the lemmas, then the lemmas less than 2 mm shorter than the glumes and not long-acuminate.</description>
      <next_statement_id>2.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2.</statement_id>
      <description type="morphology">Blades usually densely hairy on the adaxial surfaces; glumes keeled, scabrous; awns 4.5-9 mm long</description>
      <determination>2 Calamagrostis purpurascens</determination>
    </key_statement>
    <key_statement>
      <statement_id>2.</statement_id>
      <description type="morphology">Blades glabrous or sparsely hairy on the adaxial surfaces; glumes keeled or rounded, scabrous or smooth; awns 0.5-17 mm long.</description>
      <next_statement_id>3.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3.</statement_id>
      <description type="morphology">Leaves with abundant white glands between the veins, visible at about 10x; awns 5-8 mm long; plants of California</description>
      <determination>4 Calamagrostis ophitidis</determination>
    </key_statement>
    <key_statement>
      <statement_id>3.</statement_id>
      <description type="morphology">Leaves without abundant white glands between the veins; awns 0.5-17 mm long; plants from throughout the Flora region, including California.</description>
      <next_statement_id>4.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4.</statement_id>
      <description type="morphology">Awns 5-17 mm long, always exserted and bent; if the awns 5-6 mm long, either some blades wider than 2 mm or the abaxial blade surfaces scabrous.</description>
      <next_statement_id>5.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5.</statement_id>
      <description type="morphology">Panicles open, (2)3.5-6.5(8) cm wide when pressed, branches spikelet-bearing only beyond midlength; awns 10-16 mm long</description>
      <determination>3 Calamagrostis howellii</determination>
    </key_statement>
    <key_statement>
      <statement_id>5.</statement_id>
      <description type="morphology">Panicles usually contracted, (0.5)0.8-3 cm wide if open, the branches spikelet-bearing to below midlength, usually to the base; awns 5-17 mm long.</description>
      <next_statement_id>6.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6.</statement_id>
      <description type="morphology">Some leaf blades 6-13 mm wide; culms (47)60-120(150) cm tall</description>
      <determination>5 Calamagrostis tweedyi</determination>
    </key_statement>
    <key_statement>
      <statement_id>6.</statement_id>
      <description type="morphology">All leaf blades (1.5)2-7 mm wide; culms (15)30-60(95) cm tall, if the culms taller than 60 cm, then the blades less than 4 mm wide.</description>
      <next_statement_id>7.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7.</statement_id>
      <description type="morphology">Awns 12-14(17) mm long; plants of California</description>
      <determination>6 Calamagrostis foliosa</determination>
    </key_statement>
    <key_statement>
      <statement_id>7.</statement_id>
      <description type="morphology">Awns (5.4)7-11(13) mm long; plants of Alaska, British Columbia, Washington, and Oregon.</description>
      <next_statement_id>8.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>8.</statement_id>
      <description type="morphology">Glume apices long-acuminate, usually twisted distally; glume keels usually scabrous for their whole length</description>
      <determination>7 Calamagrostis sesquiflora</determination>
    </key_statement>
    <key_statement>
      <statement_id>8.</statement_id>
      <description type="morphology">Glume apices usually acute, if acuminate, not twisted distally; glume keels smooth or sparsely scabrous on the distal 1/2</description>
      <determination>8 Calamagrostis tacomensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>4.</statement_id>
      <description type="morphology">Awns 0.5-6 mm long, exserted or not, bent or straight; if the awns 5-6 mm long, then either all blades less than 2 mm wide or the abaxial blade surfaces smooth or nearly so.</description>
      <next_statement_id>5.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>9.</statement_id>
      <description type="morphology">Awns attached on the distal 2/5 of the lemmas, 0.5-2 mm long, straight; blades flat; panicles contracted, 0.7-2.5(3) cm wide.</description>
      <next_statement_id>10.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>10.</statement_id>
      <description type="morphology">Lateral veins of the glumes prominent; rachillas hairy only distally</description>
      <determination>9 Calamagrostis cinnoides</determination>
    </key_statement>
    <key_statement>
      <statement_id>10.</statement_id>
      <description type="morphology">Lateral veins of the glumes obscure; rachillas hairy throughout their length</description>
      <determination>10 Calamagrostis scopulorum</determination>
    </key_statement>
    <key_statement>
      <statement_id>9.</statement_id>
      <description type="morphology">Awns attached on the lower 1/2(7/10) of the lemmas, 0.9-6 mm long, straight or bent; blades flat or involute; panicles open or contracted, 0.4-5.5(9) cm wide.</description>
      <next_statement_id>10.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>11.</statement_id>
      <description type="morphology">Blades 0.2-1.7 mm wide; panicles (1.5)1.9-8.5 cm long; callus hairs sparse.</description>
      <next_statement_id>12.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>12.</statement_id>
      <description type="morphology">Blades involute, 0.2-0.4 mm in diameter; ligules 1-2.5 mm long</description>
      <determination>11 Calamagrostis muiriana</determination>
    </key_statement>
    <key_statement>
      <statement_id>12.</statement_id>
      <description type="morphology">Blades flat, 0.9-1.7 mm wide, sometimes involute and 0.4-0.6 mm in diameter when dry; ligules 1.7-6 mm long</description>
      <determination>12 Calamagrostis breweri</determination>
    </key_statement>
    <key_statement>
      <statement_id>11.</statement_id>
      <description type="morphology">Blades (1)1.5-20 mm wide, most wider than 2 mm; panicles (2)3-30(40) cm long; callus hairs sparse to abundant.</description>
      <next_statement_id>12.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>13.</statement_id>
      <description type="morphology">Awns usually exserted, (2.8)3-6 mm long; callus hairs 0.1-0.7 times as long as the lemmas; leaf collars hairy or glabrous.</description>
      <next_statement_id>14.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>14.</statement_id>
      <description type="morphology">Culms 10-55(60) cm tall; panicles open; blades (1)1.5-3(4) mm wide.</description>
      <next_statement_id>15.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>15.</statement_id>
      <description type="morphology">Blades 2-8(15) cm long; panicles erect; plants of brackish arctic and subarctic coastal habitats</description>
      <determination>13 Calamagrostis deschampsioides</determination>
    </key_statement>
    <key_statement>
      <statement_id>15.</statement_id>
      <description type="morphology">Blades (5)15-39 cm long; panicles often drooping; plants of rocky soils and disturbed sites in the mountains of Tennessee and North Carolina</description>
      <determination>14 Calamagrostis cainii</determination>
    </key_statement>
    <key_statement>
      <statement_id>14.</statement_id>
      <description type="morphology">Culms  (26)50-210 cm tall; panicles open or contracted; blades (1)1.5-8(12) mm wide, most blades wider than 3 mm.</description>
      <next_statement_id>15.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>16.</statement_id>
      <description type="morphology">Panicles open, 2.5-6 cm wide; panicle branches with the spikelets confined to the distal 1/4-1/2; leaf collars glabrous</description>
      <determination>15 Calamagrostis bolanderi</determination>
    </key_statement>
    <key_statement>
      <statement_id>16.</statement_id>
      <description type="morphology">Panicles usually contracted, 0.7-3(7) cm wide; panicle branches usually with the spikelets confined to the distal 1/2 - 2/3, sometimes spikelet-bearing to the base; leaf collars hairy or glabrous.</description>
      <next_statement_id>17.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>17.</statement_id>
      <description type="morphology">Culms 135-210 cm tall; plants cultivated ornamentals</description>
      <determination>16 Calamagrostis xacutiflora</determination>
    </key_statement>
    <key_statement>
      <statement_id>17.</statement_id>
      <description type="morphology">Culms 26-120 cm tall; plants native.</description>
      <next_statement_id>18.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>18.</statement_id>
      <description type="morphology">Awns 4-5.5 mm long; leaf collars glabrous; plants often densely cespitose; rhizomes usually 2-4 mm thick</description>
      <determination>17 Calamagrostis koelerioides</determination>
    </key_statement>
    <key_statement>
      <statement_id>18.</statement_id>
      <description type="morphology">Awns 2-4.5 mm long; leaf collars sometimes hairy; plants loosely cespitose; rhizomes 0.5-2 mm thick.</description>
      <next_statement_id>19.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>19.</statement_id>
      <description type="morphology">Blades (2)3-8(12) mm wide; panicle branches usually with the spikelets restricted to the distal 1/2 - 2/3, sometimes spikelet-bearing to the base; plants from east of the 100th meridian</description>
      <determination>18 Calamagrostis porteri</determination>
    </key_statement>
    <key_statement>
      <statement_id>19.</statement_id>
      <description type="morphology">Blades (1)2-5(8) mm wide; panicle branches spikelet-bearing to the base; plants from west of the 100th meridian</description>
      <determination>19 Calamagrostis rubescens</determination>
    </key_statement>
    <key_statement>
      <statement_id>13.</statement_id>
      <description type="morphology">Awns usually not exserted, or if exserted, then barely so, 0.9-3.1(4) mm long; callus hairs (0.1)0.2-1.2(1.5) times as long as the lemmas; leaf collars glabrous or hairy, if hairy, then the callus hairs more than 0.7 times as long as the lemmas.</description>
      <next_statement_id>14.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>20.</statement_id>
      <description type="morphology">Callus hairs shorter than 1 mm, 0.2-0.3 times as long as the lemmas; awns bent</description>
      <determination>21 Calamagrostis pickeringii</determination>
    </key_statement>
    <key_statement>
      <statement_id>20.</statement_id>
      <description type="morphology">Callus hairs longer than 1 mm, (0.2)0.3-1.2(1.5) times as long as the lemmas; awns straight or bent.</description>
      <next_statement_id>21.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>21.</statement_id>
      <description type="morphology">Culms usually scabrous, rarely smooth; awns slightly bent; callus hairs 0.4-0.8 times as long as the lemmas; blades usually involute, 1-4 mm wide, the abaxial surfaces scabrous; nodes 1-2</description>
      <determination>22 Calamagrostis montanensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>21.</statement_id>
      <description type="morphology">Culms smooth to slightly scabrous; awns usually straight, rarely bent; callus hairs (0.2)0.5-1.2(1.5) times as long as the lemmas; blades flat or involute, 1-20 mm wide, the abaxial surfaces smooth or scabrous; nodes 1-8.</description>
      <next_statement_id>22.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>22.</statement_id>
      <description type="morphology">Lemmas (3)4-5 mm long; glumes keeled; blades flat</description>
      <determination>20 Calamagrostis nutkaensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>22.</statement_id>
      <description type="morphology">Lemmas 2-4(5) mm long, if the lemmas longer than 4 mm, then the glumes rounded and the abaxial blade surfaces smooth; glumes keeled or rounded; blades flat or involute.</description>
      <next_statement_id>23.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>23.</statement_id>
      <description type="morphology">Panicle branches 2.7-6.5(12) cm long; ligules lacerate; glumes scabrous on the keels, often throughout; blades flat, the abaxial surfaces scabridulous or scabrous; nodes (2)3-7(8); panicles open.</description>
      <next_statement_id>24.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>24.</statement_id>
      <description type="morphology">Awns bent, stout, readily distinguished from the callus hairs; collars densely hairy; plants of New York State</description>
      <determination>23 Calamagrostis perplexa</determination>
    </key_statement>
    <key_statement>
      <statement_id>24.</statement_id>
      <description type="morphology">Awns usually straight, delicate, often difficult to distinguish from the callus hairs; collars rarely hairy; plants of northern and western North America</description>
      <determination>24 Calamagrostis canadensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>23.</statement_id>
      <description type="morphology">Panicle branches (1)1.4-5(9.5) cm long; if the panicle branches longer than 3.7 cm, then the ligules usually entire; glumes smooth or scabrous only on the keels; blades flat or involute, the abaxial surfaces smooth or scabrous; nodes 1-3(4); panicles loosely contracted.</description>
      <next_statement_id>24.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>25.</statement_id>
      <description type="morphology">Glume lengths usually more than 3 times the widths, smooth, the keels rarely slightly scabrous, the lateral veins obscure; spikelets 3.5-5.5 mm long; awns usually slender and similar to the callus hairs</description>
      <determination>25 Calamagrostis lapponica</determination>
    </key_statement>
    <key_statement>
      <statement_id>25.</statement_id>
      <description type="morphology">Glume lengths usually less than 3 times the widths, usually smooth, rarely scabrous, the keels smooth or scabrous, the lateral veins prominent or obscure; spikelets 2-5 mm long; awns stout, usually readily distinguished from the callus hairs</description>
      <determination>26 Calamagrostis stricta</determination>
    </key_statement>
  </key>
</bio:treatment>