<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/10 21:46:11</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">702</other_info_on_meta>
    <other_info_on_meta type="treatment_page">722</other_info_on_meta>
    <other_info_on_meta type="illustration_page">721</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Burnett" date="unknown" rank="family">brassicaceae</taxon_name>
    <taxon_name authority="Prantl in H. G. A. Engler and K. Prantl" date="unknown" rank="tribe">thelypodieae</taxon_name>
    <taxon_name authority="Nuttall" date="1825" rank="genus">streptanthus</taxon_name>
    <taxon_name authority="Kellogg" date="1863" rank="species">tortuosus</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Calif. Acad. Sci.</publication_title>
      <place_in_publication>2: 152, plate 46. 1863</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe thelypodieae;genus streptanthus;species tortuosus</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250094939</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Disaccanthus</taxon_name>
    <taxon_name authority="(Kellogg) O. E. Schulz" date="unknown" rank="species">tortuosus</taxon_name>
    <taxon_hierarchy>genus Disaccanthus;species tortuosus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Erysimum</taxon_name>
    <taxon_name authority="(Kellogg) Kuntze" date="unknown" rank="species">tortuosum</taxon_name>
    <taxon_hierarchy>genus Erysimum;species tortuosum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Pleiocardia</taxon_name>
    <taxon_name authority="(Greene) Greene" date="unknown" rank="species">foliosa</taxon_name>
    <taxon_hierarchy>genus Pleiocardia;species foliosa;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Pleiocardia</taxon_name>
    <taxon_name authority="(Greene) Greene" date="unknown" rank="species">orbiculata</taxon_name>
    <taxon_hierarchy>genus Pleiocardia;species orbiculata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Pleiocardia</taxon_name>
    <taxon_name authority="(Greene) Greene" date="unknown" rank="species">suffrutescens</taxon_name>
    <taxon_hierarchy>genus Pleiocardia;species suffrutescens;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Pleiocardia</taxon_name>
    <taxon_name authority="(Kellogg) Greene" date="unknown" rank="species">tortuosa</taxon_name>
    <taxon_hierarchy>genus Pleiocardia;species tortuosa;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Streptanthus</taxon_name>
    <taxon_name authority="Greene" date="unknown" rank="species">foliosus</taxon_name>
    <taxon_hierarchy>genus Streptanthus;species foliosus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Streptanthus</taxon_name>
    <taxon_name authority="Greene" date="unknown" rank="species">orbiculatus</taxon_name>
    <taxon_hierarchy>genus Streptanthus;species orbiculatus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Streptanthus</taxon_name>
    <taxon_name authority="Eastwood" date="unknown" rank="species">sanhedrensis</taxon_name>
    <taxon_hierarchy>genus Streptanthus;species sanhedrensis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Streptanthus</taxon_name>
    <taxon_name authority="Greene" date="unknown" rank="species">suffrutescens</taxon_name>
    <taxon_hierarchy>genus Streptanthus;species suffrutescens;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Streptanthus</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">tortuosus</taxon_name>
    <taxon_name authority="Jepson" date="unknown" rank="variety">flavescens</taxon_name>
    <taxon_hierarchy>genus Streptanthus;species tortuosus;variety flavescens;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Streptanthus</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">tortuosus</taxon_name>
    <taxon_name authority="Jepson" date="unknown" rank="variety">oblongus</taxon_name>
    <taxon_hierarchy>genus Streptanthus;species tortuosus;variety oblongus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Streptanthus</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">tortuosus</taxon_name>
    <taxon_name authority="Jepson" date="unknown" rank="variety">optatus</taxon_name>
    <taxon_hierarchy>genus Streptanthus;species tortuosus;variety optatus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Streptanthus</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">tortuosus</taxon_name>
    <taxon_name authority="(Greene) H. M. Hall" date="unknown" rank="variety">orbiculatus</taxon_name>
    <taxon_hierarchy>genus Streptanthus;species tortuosus;variety orbiculatus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Streptanthus</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">tortuosus</taxon_name>
    <taxon_name authority="Jepson" date="unknown" rank="variety">pallidus</taxon_name>
    <taxon_hierarchy>genus Streptanthus;species tortuosus;variety pallidus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Streptanthus</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">tortuosus</taxon_name>
    <taxon_name authority="(Greene) Jepson" date="unknown" rank="variety">suffrutescens</taxon_name>
    <taxon_hierarchy>genus Streptanthus;species tortuosus;variety suffrutescens;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Biennials or perennials;</text>
    </statement>
    <statement id="d0_s1">
      <text>(short-lived);</text>
    </statement>
    <statement id="d0_s2">
      <text>(glaucous), glabrous throughout.</text>
      <biological_entity id="o7404" name="whole-organism" name_original="" src="" type="structure">
        <character is_modifier="false" modifier="throughout" name="pubescence" src="d0_s2" value="glabrous" value_original="glabrous" />
        <character name="duration" value="biennial" value_original="biennial" />
        <character is_modifier="false" modifier="throughout" name="pubescence" src="d0_s2" value="glabrous" value_original="glabrous" />
        <character name="duration" value="perennial" value_original="perennial" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Stems unbranched or branched (several) basally and distally, (0.5–) 1.5–12 (–15) dm.</text>
      <biological_entity id="o7406" name="stem" name_original="stems" src="d0_s3" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s3" value="unbranched" value_original="unbranched" />
        <character is_modifier="false" modifier="basally" name="architecture" src="d0_s3" value="branched" value_original="branched" />
        <character char_type="range_value" from="0.5" from_unit="dm" modifier="distally" name="atypical_some_measurement" src="d0_s3" to="1.5" to_inclusive="false" to_unit="dm" />
        <character char_type="range_value" from="12" from_inclusive="false" from_unit="dm" modifier="distally" name="atypical_some_measurement" src="d0_s3" to="15" to_unit="dm" />
        <character char_type="range_value" from="1.5" from_unit="dm" modifier="distally" name="some_measurement" src="d0_s3" to="12" to_unit="dm" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Basal leaves (soon withered);</text>
    </statement>
    <statement id="d0_s5">
      <text>subrosulate;</text>
    </statement>
    <statement id="d0_s6">
      <text>petiolate;</text>
      <biological_entity constraint="basal" id="o7407" name="leaf" name_original="leaves" src="d0_s4" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s5" value="subrosulate" value_original="subrosulate" />
        <character is_modifier="false" name="architecture" src="d0_s6" value="petiolate" value_original="petiolate" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>blade broadly ovate, obovate or oblong, 1.5–6 cm, margins entire or repand, or dentate apically.</text>
      <biological_entity id="o7408" name="blade" name_original="blade" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="broadly" name="shape" src="d0_s7" value="ovate" value_original="ovate" />
        <character is_modifier="false" name="shape" src="d0_s7" value="obovate" value_original="obovate" />
        <character is_modifier="false" name="shape" src="d0_s7" value="oblong" value_original="oblong" />
        <character char_type="range_value" from="1.5" from_unit="cm" name="some_measurement" src="d0_s7" to="6" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o7409" name="margin" name_original="margins" src="d0_s7" type="structure">
        <character is_modifier="false" name="shape" src="d0_s7" value="entire" value_original="entire" />
        <character is_modifier="false" name="shape" src="d0_s7" value="repand" value_original="repand" />
        <character is_modifier="false" name="shape" src="d0_s7" value="dentate" value_original="dentate" />
        <character is_modifier="false" name="shape" src="d0_s7" value="entire" value_original="entire" />
        <character is_modifier="false" name="shape" src="d0_s7" value="repand" value_original="repand" />
        <character is_modifier="false" modifier="apically" name="shape" src="d0_s7" value="dentate" value_original="dentate" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Cauline leaves: blade oblong to obovate or suborbicular, or (distally) orbicular or oblong-ovate, (0.7–) 1.5–6 (–9) cm × (4–) 10–45 mm, base auriculate to amplexicaul (amplexicaul distally), margins entire or repand.</text>
      <biological_entity constraint="cauline" id="o7410" name="leaf" name_original="leaves" src="d0_s8" type="structure" />
      <biological_entity id="o7411" name="blade" name_original="blade" src="d0_s8" type="structure">
        <character char_type="range_value" from="oblong" name="shape" src="d0_s8" to="obovate or suborbicular or orbicular or oblong-ovate" />
        <character char_type="range_value" from="oblong" name="shape" src="d0_s8" to="obovate or suborbicular or orbicular or oblong-ovate" />
        <character char_type="range_value" from="0.7" from_unit="cm" name="atypical_length" src="d0_s8" to="1.5" to_inclusive="false" to_unit="cm" />
        <character char_type="range_value" from="6" from_inclusive="false" from_unit="cm" name="atypical_length" src="d0_s8" to="9" to_unit="cm" />
        <character char_type="range_value" from="1.5" from_unit="cm" name="length" src="d0_s8" to="6" to_unit="cm" />
        <character char_type="range_value" from="4" from_unit="mm" name="atypical_width" src="d0_s8" to="10" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="10" from_unit="mm" name="width" src="d0_s8" to="45" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o7412" name="base" name_original="base" src="d0_s8" type="structure">
        <character is_modifier="false" name="shape" src="d0_s8" value="auriculate to amplexicaul" value_original="auriculate to amplexicaul" />
      </biological_entity>
      <biological_entity id="o7413" name="margin" name_original="margins" src="d0_s8" type="structure">
        <character is_modifier="false" name="shape" src="d0_s8" value="entire" value_original="entire" />
        <character is_modifier="false" name="shape" src="d0_s8" value="repand" value_original="repand" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Racemes bracteate below or between proximalmost 1 or 2 flowers, (lax to compact, secund or not).</text>
      <biological_entity id="o7415" name="1" name_original="1" src="d0_s9" type="structure">
        <character is_modifier="true" name="position" src="d0_s9" value="proximalmost" value_original="proximalmost" />
        <character name="quantity" src="d0_s9" unit="or flowers" value="1" value_original="1" />
        <character name="quantity" src="d0_s9" unit="or flowers" value="2" value_original="2" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Fruiting pedicels divaricate to ascending, (2–) 3–12 (–17) mm, (expanded at receptacle).</text>
      <biological_entity id="o7414" name="raceme" name_original="racemes" src="d0_s9" type="structure">
        <character constraint="below 1" constraintid="o7415" is_modifier="false" name="architecture" src="d0_s9" value="bracteate" value_original="bracteate" />
        <character is_modifier="false" name="arrangement" src="d0_s10" value="divaricate" value_original="divaricate" />
        <character is_modifier="false" name="orientation" src="d0_s10" value="ascending" value_original="ascending" />
        <character char_type="range_value" from="2" from_unit="mm" name="atypical_some_measurement" src="d0_s10" to="3" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="12" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s10" to="17" to_unit="mm" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s10" to="12" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o7416" name="pedicel" name_original="pedicels" src="d0_s10" type="structure" />
      <relation from="o7414" id="r532" name="fruiting" negation="false" src="d0_s10" to="o7416" />
    </statement>
    <statement id="d0_s11">
      <text>Flowers: calyx urceolate;</text>
      <biological_entity id="o7417" name="flower" name_original="flowers" src="d0_s11" type="structure" />
      <biological_entity id="o7418" name="calyx" name_original="calyx" src="d0_s11" type="structure">
        <character is_modifier="false" name="shape" src="d0_s11" value="urceolate" value_original="urceolate" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>sepals purplish, gray-green, or yellowish, 6–10 (–13) mm, keeled or not, (apex recurved);</text>
      <biological_entity id="o7419" name="flower" name_original="flowers" src="d0_s12" type="structure" />
      <biological_entity id="o7420" name="sepal" name_original="sepals" src="d0_s12" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s12" value="purplish" value_original="purplish" />
        <character is_modifier="false" name="coloration" src="d0_s12" value="gray-green" value_original="gray-green" />
        <character is_modifier="false" name="coloration" src="d0_s12" value="yellowish" value_original="yellowish" />
        <character is_modifier="false" name="coloration" src="d0_s12" value="gray-green" value_original="gray-green" />
        <character is_modifier="false" name="coloration" src="d0_s12" value="yellowish" value_original="yellowish" />
        <character char_type="range_value" from="10" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s12" to="13" to_unit="mm" />
        <character char_type="range_value" from="6" from_unit="mm" name="some_measurement" src="d0_s12" to="10" to_unit="mm" />
        <character is_modifier="false" name="shape" src="d0_s12" value="keeled" value_original="keeled" />
        <character name="shape" src="d0_s12" value="not" value_original="not" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>petals purplish or yellowish white (usually with purple veins), (6–) 8–14 mm, blade 2–5 × 1–2.5 mm, margins not crisped, claw 4–10 mm, as wide as or wider than blade, (apex reflexed);</text>
      <biological_entity id="o7421" name="flower" name_original="flowers" src="d0_s13" type="structure" />
      <biological_entity id="o7422" name="petal" name_original="petals" src="d0_s13" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s13" value="purplish" value_original="purplish" />
        <character is_modifier="false" name="coloration" src="d0_s13" value="yellowish white" value_original="yellowish white" />
        <character char_type="range_value" from="6" from_unit="mm" name="atypical_some_measurement" src="d0_s13" to="8" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="8" from_unit="mm" name="some_measurement" src="d0_s13" to="14" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o7423" name="blade" name_original="blade" src="d0_s13" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="length" src="d0_s13" to="5" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s13" to="2.5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o7424" name="margin" name_original="margins" src="d0_s13" type="structure">
        <character is_modifier="false" modifier="not" name="shape" src="d0_s13" value="crisped" value_original="crisped" />
      </biological_entity>
      <biological_entity id="o7425" name="claw" name_original="claw" src="d0_s13" type="structure">
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s13" to="10" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o7427" name="blade" name_original="blade" src="d0_s13" type="structure">
        <character is_modifier="true" name="width" src="d0_s13" value="wider" value_original="wider" />
      </biological_entity>
      <biological_entity id="o7426" name="blade" name_original="blade" src="d0_s13" type="structure">
        <character is_modifier="true" name="width" src="d0_s13" value="wider" value_original="wider" />
      </biological_entity>
      <relation from="o7425" id="r533" name="as wide as" negation="false" src="d0_s13" to="o7427" />
    </statement>
    <statement id="d0_s14">
      <text>stamens in 3 unequal pairs;</text>
      <biological_entity id="o7428" name="flower" name_original="flowers" src="d0_s14" type="structure" />
      <biological_entity id="o7429" name="stamen" name_original="stamens" src="d0_s14" type="structure" />
      <biological_entity id="o7430" name="pair" name_original="pairs" src="d0_s14" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s14" value="3" value_original="3" />
        <character is_modifier="true" name="size" src="d0_s14" value="unequal" value_original="unequal" />
      </biological_entity>
      <relation from="o7429" id="r534" name="in" negation="false" src="d0_s14" to="o7430" />
    </statement>
    <statement id="d0_s15">
      <text>filaments (distinct): abaxial pair (2.5–) 4–7 mm, lateral pair (1.5–) 3–5 mm, adaxial pair (5–) 7–11 mm;</text>
      <biological_entity id="o7431" name="filament" name_original="filaments" src="d0_s15" type="structure" />
      <biological_entity constraint="abaxial" id="o7432" name="filament" name_original="filaments" src="d0_s15" type="structure">
        <character char_type="range_value" from="2.5" from_unit="mm" name="atypical_some_measurement" src="d0_s15" to="4" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s15" to="7" to_unit="mm" />
        <character is_modifier="false" name="position" src="d0_s15" value="lateral" value_original="lateral" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="atypical_some_measurement" src="d0_s15" to="3" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s15" to="5" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o7433" name="filament" name_original="filaments" src="d0_s15" type="structure">
        <character char_type="range_value" from="5" from_unit="mm" name="atypical_some_measurement" src="d0_s15" to="7" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="7" from_unit="mm" name="some_measurement" src="d0_s15" to="11" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>anthers (all) fertile or adaxial pair with reduced fertility and shorter, (1.5–) 2.5–4.5 (–6) mm;</text>
      <biological_entity id="o7434" name="filament" name_original="filaments" src="d0_s16" type="structure" />
      <biological_entity id="o7435" name="anther" name_original="anthers" src="d0_s16" type="structure">
        <character is_modifier="false" name="reproduction" src="d0_s16" value="fertile" value_original="fertile" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o7436" name="filament" name_original="filaments" src="d0_s16" type="structure">
        <character is_modifier="false" modifier="with reduced fertility" name="height_or_length_or_size" src="d0_s16" value="shorter" value_original="shorter" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="atypical_some_measurement" src="d0_s16" to="2.5" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="4.5" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s16" to="6" to_unit="mm" />
        <character char_type="range_value" from="2.5" from_unit="mm" name="some_measurement" src="d0_s16" to="4.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>gynophore 0.2–1 mm.</text>
      <biological_entity id="o7437" name="filament" name_original="filaments" src="d0_s17" type="structure" />
      <biological_entity id="o7438" name="gynophore" name_original="gynophore" src="d0_s17" type="structure">
        <character char_type="range_value" from="0.2" from_unit="mm" name="some_measurement" src="d0_s17" to="1" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s18">
      <text>Fruits arcuate-spreading to pendent, torulose or smooth, straight, flattened, (3–) 4–13 (–16) cm × 1.5–2.5 (–3) mm;</text>
      <biological_entity id="o7439" name="fruit" name_original="fruits" src="d0_s18" type="structure">
        <character char_type="range_value" from="arcuate-spreading" name="orientation" src="d0_s18" to="pendent" />
        <character is_modifier="false" name="shape" src="d0_s18" value="torulose" value_original="torulose" />
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s18" value="smooth" value_original="smooth" />
        <character is_modifier="false" name="course" src="d0_s18" value="straight" value_original="straight" />
        <character is_modifier="false" name="shape" src="d0_s18" value="flattened" value_original="flattened" />
        <character char_type="range_value" from="3" from_unit="cm" name="atypical_length" src="d0_s18" to="4" to_inclusive="false" to_unit="cm" />
        <character char_type="range_value" from="13" from_inclusive="false" from_unit="cm" name="atypical_length" src="d0_s18" to="16" to_unit="cm" />
        <character char_type="range_value" from="4" from_unit="cm" name="length" src="d0_s18" to="13" to_unit="cm" />
        <character char_type="range_value" from="2.5" from_inclusive="false" from_unit="mm" name="atypical_width" src="d0_s18" to="3" to_unit="mm" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="width" src="d0_s18" to="2.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s19">
      <text>valves each with obscure or somewhat prominent midvein;</text>
      <biological_entity id="o7440" name="valve" name_original="valves" src="d0_s19" type="structure" />
      <biological_entity id="o7441" name="midvein" name_original="midvein" src="d0_s19" type="structure">
        <character is_modifier="true" name="prominence" src="d0_s19" value="obscure" value_original="obscure" />
        <character is_modifier="true" modifier="somewhat" name="prominence" src="d0_s19" value="prominent" value_original="prominent" />
      </biological_entity>
      <relation from="o7440" id="r535" name="with" negation="false" src="d0_s19" to="o7441" />
    </statement>
    <statement id="d0_s20">
      <text>replum straight;</text>
      <biological_entity id="o7442" name="replum" name_original="replum" src="d0_s20" type="structure">
        <character is_modifier="false" name="course" src="d0_s20" value="straight" value_original="straight" />
      </biological_entity>
    </statement>
    <statement id="d0_s21">
      <text>ovules 26–76 (–110) per ovary;</text>
      <biological_entity id="o7443" name="ovule" name_original="ovules" src="d0_s21" type="structure">
        <character char_type="range_value" from="76" from_inclusive="false" name="atypical_quantity" src="d0_s21" to="110" />
        <character char_type="range_value" constraint="per ovary" constraintid="o7444" from="26" name="quantity" src="d0_s21" to="76" />
      </biological_entity>
      <biological_entity id="o7444" name="ovary" name_original="ovary" src="d0_s21" type="structure" />
    </statement>
    <statement id="d0_s22">
      <text>style 0.4–0.7 mm;</text>
      <biological_entity id="o7445" name="style" name_original="style" src="d0_s22" type="structure">
        <character char_type="range_value" from="0.4" from_unit="mm" name="some_measurement" src="d0_s22" to="0.7" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s23">
      <text>stigma entire.</text>
      <biological_entity id="o7446" name="stigma" name_original="stigma" src="d0_s23" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s23" value="entire" value_original="entire" />
      </biological_entity>
    </statement>
    <statement id="d0_s24">
      <text>Seeds broadly oblong to ovoid or orbicular, 1.5–2.5 × 0.8–1.7 mm;</text>
      <biological_entity id="o7447" name="seed" name_original="seeds" src="d0_s24" type="structure">
        <character char_type="range_value" from="broadly oblong" name="shape" src="d0_s24" to="ovoid or orbicular" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="length" src="d0_s24" to="2.5" to_unit="mm" />
        <character char_type="range_value" from="0.8" from_unit="mm" name="width" src="d0_s24" to="1.7" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s25">
      <text>wing 0.1–0.5 mm wide, continuous or on distal 1/2.2n = 28.</text>
      <biological_entity id="o7448" name="wing" name_original="wing" src="d0_s25" type="structure">
        <character char_type="range_value" from="0.1" from_unit="mm" name="width" src="d0_s25" to="0.5" to_unit="mm" />
        <character is_modifier="false" name="architecture" src="d0_s25" value="continuous" value_original="continuous" />
        <character is_modifier="false" name="architecture" src="d0_s25" value="on distal 1/2" value_original="on distal 1/2" />
      </biological_entity>
      <biological_entity constraint="distal" id="o7449" name="1/2" name_original="1/2" src="d0_s25" type="structure" />
      <biological_entity constraint="2n" id="o7450" name="chromosome" name_original="" src="d0_s25" type="structure">
        <character name="quantity" src="d0_s25" value="28" value_original="28" />
      </biological_entity>
      <relation from="o7448" id="r536" name="on" negation="false" src="d0_s25" to="o7449" />
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Apr–Sep.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Sep" from="Apr" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Rocky open slopes, open woodlands, montane forests, alpine areas</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="rocky open slopes" />
        <character name="habitat" value="open woodlands" />
        <character name="habitat" value="montane forests" />
        <character name="habitat" value="alpine areas" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>200-4100 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="4100" to_unit="m" from="200" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif., Nev., Oreg.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>33.</number>
  <discussion>Streptanthus tortuosus is highly polymorphic, forming distinct local races. Variation in duration, stature, branching, development of the sepal keel, petal color, and bract size are not correlated with habitat or geography. Some authors (e.g., R. C. Rollins 1993; R. E. Buck et al. 1993) divided it into five varieties based on variations in those characters, but the variation is continuous and the purported differences do not hold. For example, those authors and N. H. Holmgren (2005b), recognized the highly branched, shorter plants of the alpine Sierra Nevada as var. orbiculatus, but intergradation downslope is completely clinal. The most distinctive variant (S. foliosus) is restricted to the central Sierra Nevada, where plants with large, brittle, subachlorophyllus bracts predominate. However, that condition reappears sporadically in the Klamath Ranges and elsewhere. Annual plants have never been documented in S. tortuosus, contrary to the claim by some authors (e.g., Rollins; Buck et al.; Holmgren); the alleged “annuals” produce rosettes that invariably overwinter before flowering. Without thorough molecular, experimental, and cytological study of this complex, it is impractical to recognize ill-defined varieties that represent only a minor fraction of the overall variation in the species.</discussion>
  <discussion>R. C. Rollins (1993) placed Streptanthus foliosus in the synonymy of S. diversifolius, but its type clearly belongs to S. tortuosus.</discussion>
  
</bio:treatment>