<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/10 21:46:11</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">629</other_info_on_meta>
    <other_info_on_meta type="treatment_page">630</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Burnett" date="unknown" rank="family">brassicaceae</taxon_name>
    <taxon_name authority="B. L. Robinson in A. Gray et al." date="unknown" rank="tribe">physarieae</taxon_name>
    <taxon_name authority="(Nuttall ex Torrey &amp; A. Gray) A. Gray" date="1848" rank="genus">physaria</taxon_name>
    <taxon_name authority="(Rollins) O’Kane &amp; Al-Shehbaz" date="2002" rank="species">carinata</taxon_name>
    <taxon_name authority="(Rollins) O’Kane" date="2007" rank="subspecies">paysonii</taxon_name>
    <place_of_publication>
      <publication_title>Novon</publication_title>
      <place_in_publication>17: 379. 2007</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe physarieae;genus physaria;species carinata;subspecies paysonii</taxon_hierarchy>
    <other_info_on_name type="fna_id">250095216</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Lesquerella</taxon_name>
    <taxon_name authority="Rollins" date="unknown" rank="species">paysonii</taxon_name>
    <place_of_publication>
      <publication_title>Contr. Gray Herb.</publication_title>
      <place_in_publication>171: 44. 1950</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Lesquerella;species paysonii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Physaria</taxon_name>
    <taxon_name authority="(Rollins) O’Kane &amp; Al-Shehbaz" date="unknown" rank="species">paysonii</taxon_name>
    <taxon_hierarchy>genus Physaria;species paysonii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Fruits elliptic, not keeled;</text>
      <biological_entity id="o32671" name="fruit" name_original="fruits" src="d0_s0" type="structure">
        <character is_modifier="false" name="arrangement_or_shape" src="d0_s0" value="elliptic" value_original="elliptic" />
        <character is_modifier="false" modifier="not" name="shape" src="d0_s0" value="keeled" value_original="keeled" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>valves: margins (thin, rounded), not covering replum edges, pubescent inside.</text>
      <biological_entity id="o32672" name="valve" name_original="valves" src="d0_s1" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s1" value="pubescent" value_original="pubescent" />
      </biological_entity>
      <biological_entity id="o32673" name="margin" name_original="margins" src="d0_s1" type="structure" />
      <biological_entity constraint="replum" id="o32674" name="edge" name_original="edges" src="d0_s1" type="structure" />
      <relation from="o32672" id="r2192" name="covering" negation="true" src="d0_s1" to="o32674" />
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Jun–Aug.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Aug" from="Jun" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Limestone substrates of rocky summits, talus, steep slopes, rocky ridges, fine soils, red sandstone, gravelly and gypseous soils, herbaceous communities on slopes, open Douglas-fir and limber pine communities</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="limestone substrates" constraint="of rocky summits" />
        <character name="habitat" value="rocky summits" />
        <character name="habitat" value="talus" />
        <character name="habitat" value="steep slopes" />
        <character name="habitat" value="rocky ridges" />
        <character name="habitat" value="fine soils" />
        <character name="habitat" value="red sandstone" />
        <character name="habitat" value="gravelly and gypseous soils" />
        <character name="habitat" value="herbaceous communities" constraint="on slopes" />
        <character name="habitat" value="slopes" />
        <character name="habitat" value="douglas-fir" modifier="open" />
        <character name="habitat" value="limber pine communities" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>1800-3200 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="3200" to_unit="m" from="1800" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Idaho, Wyo.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>14b.</number>
  <other_name type="common_name">Payson’s bladderpod</other_name>
  
</bio:treatment>