<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/10 21:46:11</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">24</other_info_on_meta>
    <other_info_on_meta type="mention_page">29</other_info_on_meta>
    <other_info_on_meta type="mention_page">30</other_info_on_meta>
    <other_info_on_meta type="mention_page">31</other_info_on_meta>
    <other_info_on_meta type="mention_page">38</other_info_on_meta>
    <other_info_on_meta type="mention_page">39</other_info_on_meta>
    <other_info_on_meta type="mention_page">49</other_info_on_meta>
    <other_info_on_meta type="treatment_page">44</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Mirbel" date="unknown" rank="family">salicaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="genus">salix</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subgenus">salix</taxon_name>
    <taxon_name authority="Dumortier" date="1827" rank="section">Salicaster</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Belg.,</publication_title>
      <place_in_publication>14. 1827</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family salicaceae;genus salix;subgenus salix;section Salicaster</taxon_hierarchy>
    <other_info_on_name type="fna_id">317497</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Salix</taxon_name>
    <taxon_name authority="(B orrer) C. K. Schneider" date="unknown" rank="section">Pentandrae</taxon_name>
    <taxon_hierarchy>genus Salix;section Pentandrae;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Shrubs or trees, 1–15 m.</text>
      <biological_entity id="o18935" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="1" from_unit="m" name="some_measurement" src="d0_s0" to="15" to_unit="m" />
        <character name="growth_form" value="shrub" />
        <character char_type="range_value" from="1" from_unit="m" name="some_measurement" src="d0_s0" to="15" to_unit="m" />
        <character name="growth_form" value="tree" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems: branches somewhat to highly brittle at base or flexible.</text>
      <biological_entity id="o18937" name="stem" name_original="stems" src="d0_s1" type="structure" />
      <biological_entity id="o18938" name="branch" name_original="branches" src="d0_s1" type="structure">
        <character constraint="at base" constraintid="o18939" is_modifier="false" modifier="somewhat to highly" name="fragility" src="d0_s1" value="brittle" value_original="brittle" />
        <character is_modifier="false" name="fragility" src="d0_s1" value="pliable" value_original="flexible" />
      </biological_entity>
      <biological_entity id="o18939" name="base" name_original="base" src="d0_s1" type="structure" />
    </statement>
    <statement id="d0_s2">
      <text>Leaves: stipules on late ones and vigorous shoots foliaceous or minute rudiments, apex convex to rounded;</text>
      <biological_entity id="o18940" name="leaf" name_original="leaves" src="d0_s2" type="structure" />
      <biological_entity id="o18941" name="stipule" name_original="stipules" src="d0_s2" type="structure" />
      <biological_entity id="o18942" name="one" name_original="ones" src="d0_s2" type="structure" />
      <biological_entity id="o18943" name="shoot" name_original="shoots" src="d0_s2" type="structure">
        <character is_modifier="true" name="fragility" src="d0_s2" value="vigorous" value_original="vigorous" />
        <character is_modifier="false" name="architecture" src="d0_s2" value="foliaceous" value_original="foliaceous" />
      </biological_entity>
      <biological_entity id="o18944" name="rudiment" name_original="rudiments" src="d0_s2" type="structure">
        <character is_modifier="true" name="size" src="d0_s2" value="minute" value_original="minute" />
      </biological_entity>
      <biological_entity id="o18945" name="apex" name_original="apex" src="d0_s2" type="structure">
        <character char_type="range_value" from="convex" name="shape" src="d0_s2" to="rounded" />
      </biological_entity>
      <relation from="o18941" id="r1295" name="on" negation="false" src="d0_s2" to="o18942" />
    </statement>
    <statement id="d0_s3">
      <text>petiole with spherical glands or lobes distally or throughout;</text>
      <biological_entity id="o18946" name="leaf" name_original="leaves" src="d0_s3" type="structure" />
      <biological_entity id="o18947" name="petiole" name_original="petiole" src="d0_s3" type="structure" />
      <biological_entity id="o18948" name="gland" name_original="glands" src="d0_s3" type="structure">
        <character is_modifier="true" name="shape" src="d0_s3" value="spherical" value_original="spherical" />
      </biological_entity>
      <biological_entity id="o18949" name="lobe" name_original="lobes" src="d0_s3" type="structure" />
      <relation from="o18947" id="r1296" name="with" negation="false" src="d0_s3" to="o18948" />
      <relation from="o18947" id="r1297" name="with" negation="false" src="d0_s3" to="o18949" />
    </statement>
    <statement id="d0_s4">
      <text>largest medial blade hypostomatous, hemiamphistomatous, or amphistomatous, abaxial surface glaucous or not;</text>
      <biological_entity id="o18950" name="leaf" name_original="leaves" src="d0_s4" type="structure" />
      <biological_entity constraint="largest medial" id="o18951" name="blade" name_original="blade" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s4" value="hypostomatous" value_original="hypostomatous" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="hemiamphistomatous" value_original="hemiamphistomatous" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="amphistomatous" value_original="amphistomatous" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="hemiamphistomatous" value_original="hemiamphistomatous" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="amphistomatous" value_original="amphistomatous" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o18952" name="surface" name_original="surface" src="d0_s4" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glaucous" value_original="glaucous" />
        <character name="pubescence" src="d0_s4" value="not" value_original="not" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>juvenile blade glabrous, villous, or long-silky abaxially, hairs white or white and ferruginous.</text>
      <biological_entity id="o18953" name="leaf" name_original="leaves" src="d0_s5" type="structure" />
      <biological_entity id="o18954" name="blade" name_original="blade" src="d0_s5" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s5" value="juvenile" value_original="juvenile" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="villous" value_original="villous" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="long-silky" value_original="long-silky" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="villous" value_original="villous" />
        <character is_modifier="false" modifier="abaxially" name="pubescence" src="d0_s5" value="long-silky" value_original="long-silky" />
      </biological_entity>
      <biological_entity id="o18955" name="hair" name_original="hairs" src="d0_s5" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s5" value="white" value_original="white" />
        <character is_modifier="false" name="coloration" src="d0_s5" value="white and ferruginous" value_original="white and ferruginous" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Pistillate floral bracts deciduous after flowering.</text>
      <biological_entity constraint="floral" id="o18956" name="bract" name_original="bracts" src="d0_s6" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s6" value="pistillate" value_original="pistillate" />
        <character constraint="after flowering" is_modifier="false" name="duration" src="d0_s6" value="deciduous" value_original="deciduous" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Staminate flowers: stamens 3–10;</text>
      <biological_entity id="o18957" name="flower" name_original="flowers" src="d0_s7" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s7" value="staminate" value_original="staminate" />
      </biological_entity>
      <biological_entity id="o18958" name="stamen" name_original="stamens" src="d0_s7" type="structure">
        <character char_type="range_value" from="3" name="quantity" src="d0_s7" to="10" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>anthers (dry), 0.5–1 mm.</text>
      <biological_entity id="o18959" name="flower" name_original="flowers" src="d0_s8" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s8" value="staminate" value_original="staminate" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="some_measurement" notes="" src="d0_s8" to="1" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o18960" name="anther" name_original="anthers" src="d0_s8" type="structure" />
    </statement>
    <statement id="d0_s9">
      <text>Pistillate flowers: adaxial nectary shorter than or equal to stipe;</text>
      <biological_entity id="o18961" name="flower" name_original="flowers" src="d0_s9" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s9" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o18962" name="nectary" name_original="nectary" src="d0_s9" type="structure">
        <character constraint="than or equal to stipe" constraintid="o18963" is_modifier="false" name="height_or_length_or_size" src="d0_s9" value="shorter" value_original="shorter" />
      </biological_entity>
      <biological_entity id="o18963" name="stipe" name_original="stipe" src="d0_s9" type="structure">
        <character is_modifier="true" name="variability" src="d0_s9" value="equal" value_original="equal" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>stipe 0.5–4 mm;</text>
      <biological_entity id="o18964" name="flower" name_original="flowers" src="d0_s10" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s10" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o18965" name="stipe" name_original="stipe" src="d0_s10" type="structure">
        <character char_type="range_value" from="0.5" from_unit="mm" name="some_measurement" src="d0_s10" to="4" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>ovary glabrous.</text>
      <biological_entity id="o18966" name="flower" name_original="flowers" src="d0_s11" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s11" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o18967" name="ovary" name_original="ovary" src="d0_s11" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s11" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>North America, Eurasia.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="North America" establishment_means="native" />
        <character name="distribution" value="Eurasia" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>2</number>
  <discussion>Species 9 (4 in the flora).</discussion>
  
</bio:treatment>