<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/10 21:46:11</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">258</other_info_on_meta>
    <other_info_on_meta type="treatment_page">263</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Burnett" date="unknown" rank="family">brassicaceae</taxon_name>
    <taxon_name authority="de Candolle" date="unknown" rank="tribe">arabideae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">arabis</taxon_name>
    <taxon_name authority="Piper" date="1913" rank="species">olympica</taxon_name>
    <place_of_publication>
      <publication_title>Contr. U.S. Natl. Herb.</publication_title>
      <place_in_publication>16: 208. 1913</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe arabideae;genus arabis;species olympica</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250094713</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Arabis</taxon_name>
    <taxon_name authority="S.Watson" date="unknown" rank="species">furcata</taxon_name>
    <taxon_name authority="(Piper) Rollins" date="unknown" rank="variety">olympica</taxon_name>
    <taxon_hierarchy>genus Arabis;species furcata;variety olympica;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Perennials;</text>
    </statement>
    <statement id="d0_s1">
      <text>(caudex branched, covered with persistent petiolar remains);</text>
    </statement>
    <statement id="d0_s2">
      <text>moderately pubescent, trichomes simple or short-stalked, forked, (to 0.6 mm).</text>
      <biological_entity id="o5339" name="whole-organism" name_original="" src="" type="structure">
        <character is_modifier="false" modifier="moderately" name="pubescence" src="d0_s2" value="pubescent" value_original="pubescent" />
        <character name="duration" value="perennial" value_original="perennial" />
      </biological_entity>
      <biological_entity id="o5340" name="trichome" name_original="trichomes" src="d0_s2" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s2" value="simple" value_original="simple" />
        <character is_modifier="false" name="architecture" src="d0_s2" value="short-stalked" value_original="short-stalked" />
        <character is_modifier="false" name="shape" src="d0_s2" value="forked" value_original="forked" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Stems simple or few from base (caudex), erect, unbranched, 0.7–1.1 dm, (pubescent throughout, trichomes short-stalked, forked).</text>
      <biological_entity id="o5341" name="stem" name_original="stems" src="d0_s3" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s3" value="simple" value_original="simple" />
        <character constraint="from base" constraintid="o5342" is_modifier="false" name="quantity" src="d0_s3" value="few" value_original="few" />
        <character is_modifier="false" name="orientation" notes="" src="d0_s3" value="erect" value_original="erect" />
        <character is_modifier="false" name="architecture" src="d0_s3" value="unbranched" value_original="unbranched" />
        <character char_type="range_value" from="0.7" from_unit="dm" name="some_measurement" src="d0_s3" to="1.1" to_unit="dm" />
      </biological_entity>
      <biological_entity id="o5342" name="base" name_original="base" src="d0_s3" type="structure" />
    </statement>
    <statement id="d0_s4">
      <text>Basal leaves: petiole 0.3–0.6 cm, (sparsely ciliate);</text>
      <biological_entity constraint="basal" id="o5343" name="leaf" name_original="leaves" src="d0_s4" type="structure" />
      <biological_entity id="o5344" name="petiole" name_original="petiole" src="d0_s4" type="structure">
        <character char_type="range_value" from="0.3" from_unit="cm" name="some_measurement" src="d0_s4" to="0.6" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>blades oblanceolate to obovate, 0.4–1cm × 2–7 mm, margins entire or repand, (ciliate), apex obtuse, surfaces sparsely pubescent, trichomes simple and forked.</text>
      <biological_entity constraint="basal" id="o5345" name="leaf" name_original="leaves" src="d0_s5" type="structure" />
      <biological_entity id="o5346" name="blade" name_original="blades" src="d0_s5" type="structure">
        <character char_type="range_value" from="oblanceolate" name="shape" src="d0_s5" to="obovate" />
        <character char_type="range_value" from="0.4" from_unit="cm" name="length" src="d0_s5" to="1" to_unit="cm" />
        <character char_type="range_value" from="2" from_unit="mm" name="width" src="d0_s5" to="7" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o5347" name="margin" name_original="margins" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="entire" value_original="entire" />
        <character is_modifier="false" name="shape" src="d0_s5" value="repand" value_original="repand" />
      </biological_entity>
      <biological_entity id="o5348" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="obtuse" value_original="obtuse" />
      </biological_entity>
      <biological_entity id="o5349" name="surface" name_original="surfaces" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s5" value="pubescent" value_original="pubescent" />
      </biological_entity>
      <biological_entity id="o5350" name="trichome" name_original="trichomes" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s5" value="simple" value_original="simple" />
        <character is_modifier="false" name="shape" src="d0_s5" value="forked" value_original="forked" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Cauline leaves 4–6;</text>
      <biological_entity constraint="cauline" id="o5351" name="leaf" name_original="leaves" src="d0_s6" type="structure">
        <character char_type="range_value" from="4" name="quantity" src="d0_s6" to="6" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>blade oblong, 0.6–0.8 cm × 2–3 mm, base not auriculate, margins entire, (ciliate), apex obtuse.</text>
      <biological_entity id="o5352" name="blade" name_original="blade" src="d0_s7" type="structure">
        <character is_modifier="false" name="shape" src="d0_s7" value="oblong" value_original="oblong" />
        <character char_type="range_value" from="0.6" from_unit="cm" name="length" src="d0_s7" to="0.8" to_unit="cm" />
        <character char_type="range_value" from="2" from_unit="mm" name="width" src="d0_s7" to="3" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o5353" name="base" name_original="base" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="not" name="shape" src="d0_s7" value="auriculate" value_original="auriculate" />
      </biological_entity>
      <biological_entity id="o5354" name="margin" name_original="margins" src="d0_s7" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s7" value="entire" value_original="entire" />
      </biological_entity>
      <biological_entity id="o5355" name="apex" name_original="apex" src="d0_s7" type="structure">
        <character is_modifier="false" name="shape" src="d0_s7" value="obtuse" value_original="obtuse" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Racemes simple, (dense).</text>
    </statement>
    <statement id="d0_s9">
      <text>Fruiting pedicels erect, (subappressed to rachis), 5–6.5 mm, (glabrous).</text>
      <biological_entity id="o5356" name="raceme" name_original="racemes" src="d0_s8" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s8" value="simple" value_original="simple" />
        <character is_modifier="false" name="orientation" src="d0_s9" value="erect" value_original="erect" />
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s9" to="6.5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o5357" name="pedicel" name_original="pedicels" src="d0_s9" type="structure" />
      <relation from="o5356" id="r408" name="fruiting" negation="false" src="d0_s9" to="o5357" />
    </statement>
    <statement id="d0_s10">
      <text>Flowers: sepals (greenish), ovate, 1.5 × 0.5 mm, lateral pair not saccate basally, (glabrous);</text>
      <biological_entity id="o5358" name="flower" name_original="flowers" src="d0_s10" type="structure">
        <character is_modifier="false" name="shape" notes="" src="d0_s10" value="ovate" value_original="ovate" />
        <character name="length" src="d0_s10" unit="mm" value="1.5" value_original="1.5" />
        <character name="width" src="d0_s10" unit="mm" value="0.5" value_original="0.5" />
        <character is_modifier="false" name="position" src="d0_s10" value="lateral" value_original="lateral" />
        <character is_modifier="false" modifier="not; basally" name="architecture_or_shape" src="d0_s10" value="saccate" value_original="saccate" />
      </biological_entity>
      <biological_entity id="o5359" name="sepal" name_original="sepals" src="d0_s10" type="structure" />
    </statement>
    <statement id="d0_s11">
      <text>petals white, oblanceolate, 3.5–4 × 1 mm, apex rounded.</text>
      <biological_entity id="o5360" name="flower" name_original="flowers" src="d0_s11" type="structure" />
      <biological_entity id="o5361" name="petal" name_original="petals" src="d0_s11" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s11" value="white" value_original="white" />
        <character is_modifier="false" name="shape" src="d0_s11" value="oblanceolate" value_original="oblanceolate" />
        <character char_type="range_value" from="3.5" from_unit="mm" name="length" src="d0_s11" to="4" to_unit="mm" />
        <character name="width" src="d0_s11" unit="mm" value="1" value_original="1" />
      </biological_entity>
      <biological_entity id="o5362" name="apex" name_original="apex" src="d0_s11" type="structure">
        <character is_modifier="false" name="shape" src="d0_s11" value="rounded" value_original="rounded" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>Fruits erect, (appressed to rachis), slightly torulose, 2–2.3 cm × 1 mm;</text>
      <biological_entity id="o5363" name="fruit" name_original="fruits" src="d0_s12" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s12" value="erect" value_original="erect" />
        <character is_modifier="false" modifier="slightly" name="shape" src="d0_s12" value="torulose" value_original="torulose" />
        <character char_type="range_value" from="2" from_unit="cm" name="length" src="d0_s12" to="2.3" to_unit="cm" />
        <character name="width" src="d0_s12" unit="mm" value="1" value_original="1" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>valves each with distinct midvein extending full length;</text>
      <biological_entity id="o5364" name="valve" name_original="valves" src="d0_s13" type="structure" />
      <biological_entity id="o5365" name="midvein" name_original="midvein" src="d0_s13" type="structure">
        <character is_modifier="true" name="fusion" src="d0_s13" value="distinct" value_original="distinct" />
      </biological_entity>
      <relation from="o5364" id="r409" name="with" negation="false" src="d0_s13" to="o5365" />
    </statement>
    <statement id="d0_s14">
      <text>ovules 28–34 per ovary;</text>
      <biological_entity id="o5366" name="ovule" name_original="ovules" src="d0_s14" type="structure">
        <character char_type="range_value" constraint="per ovary" constraintid="o5367" from="28" name="quantity" src="d0_s14" to="34" />
      </biological_entity>
      <biological_entity id="o5367" name="ovary" name_original="ovary" src="d0_s14" type="structure" />
    </statement>
    <statement id="d0_s15">
      <text>style 0.2–0.3 mm, (stout).</text>
      <biological_entity id="o5368" name="style" name_original="style" src="d0_s15" type="structure">
        <character char_type="range_value" from="0.2" from_unit="mm" name="some_measurement" src="d0_s15" to="0.3" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>Seeds winged distally, oblong, ca. 1 × 0.5 mm;</text>
      <biological_entity id="o5369" name="seed" name_original="seeds" src="d0_s16" type="structure">
        <character is_modifier="false" modifier="distally" name="architecture" src="d0_s16" value="winged" value_original="winged" />
        <character is_modifier="false" name="shape" src="d0_s16" value="oblong" value_original="oblong" />
        <character name="length" src="d0_s16" unit="mm" value="1" value_original="1" />
        <character name="width" src="d0_s16" unit="mm" value="0.5" value_original="0.5" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>wing ca. 0.1 mm wide.</text>
      <biological_entity id="o5370" name="wing" name_original="wing" src="d0_s17" type="structure">
        <character name="width" src="d0_s17" unit="mm" value="0.1" value_original="0.1" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Aug.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Aug" from="Aug" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Talus slopes near glacier</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="talus" />
        <character name="habitat" value="near glacier" modifier="slopes" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>ca. 1400 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1400" to_unit="m" from="1400" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Wash.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>9.</number>
  <discussion>Arabis olympica, which is known from two collections, J. B. Flett s.n. (holotype, US; isotype, WS) and N. Buckingham 1577 (WS) that were made from Jefferson and Clallam counties, respectively, was reduced by R. C. Rollins (1936, 1941, 1993) to a variety of A. furcata. An examination of the type collections of both species reveals that they are distinct. Although the fruits and seeds of A. olympica are not fully mature, they are clearly different in width and orientation from those of A. furcata at the same developmental stage. The striking differences in fruit width and orientation, stem indument, and seed and flower size support their maintenance as distinct species. Although both species grow in Washington, the range of A. olympica seems to be restricted to Clallam and Jefferson counties and is disjunct from Chelan, Kittitas, and Yakima counties, where A. furcata grows.</discussion>
  
</bio:treatment>