<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/10 21:46:11</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">275</other_info_on_meta>
    <other_info_on_meta type="mention_page">307</other_info_on_meta>
    <other_info_on_meta type="mention_page">310</other_info_on_meta>
    <other_info_on_meta type="mention_page">346</other_info_on_meta>
    <other_info_on_meta type="treatment_page">306</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Burnett" date="unknown" rank="family">brassicaceae</taxon_name>
    <taxon_name authority="de Candolle" date="unknown" rank="tribe">arabideae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">draba</taxon_name>
    <taxon_name authority="(O. E. Schulz) C. L. Hitchcock" date="1941" rank="species">exunguiculata</taxon_name>
    <place_of_publication>
      <publication_title>Revis. Drabas W. N. Amer.,</publication_title>
      <place_in_publication>46. 1941</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe arabideae;genus draba;species exunguiculata</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">250094683</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Draba</taxon_name>
    <taxon_name authority="S. Watson" date="unknown" rank="species">chrysantha</taxon_name>
    <taxon_name authority="O. E. Schulz" date="unknown" rank="variety">exunguiculata</taxon_name>
    <place_of_publication>
      <publication_title>in H. G. A. Engler, Pflanzenr.</publication_title>
      <place_in_publication>89[IV,105]: 194. 1927</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Draba;species chrysantha;variety exunguiculata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Draba</taxon_name>
    <taxon_name authority="S. Watson" date="unknown" rank="species">chrysantha</taxon_name>
    <place_of_publication>
      <place_in_publication>1882</place_in_publication>
      <other_info_on_pub>not K. Koch 1847</other_info_on_pub>
    </place_of_publication>
    <taxon_hierarchy>genus Draba;species chrysantha;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Perennials;</text>
    </statement>
    <statement id="d0_s1">
      <text>(densely cespitose);</text>
      <biological_entity id="o25520" name="whole-organism" name_original="" src="" type="structure">
        <character name="duration" value="perennial" value_original="perennial" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>caudex branched (covered with persistent, somewhat thickened, dry petioles);</text>
    </statement>
    <statement id="d0_s3">
      <text>not scapose.</text>
      <biological_entity id="o25521" name="caudex" name_original="caudex" src="d0_s2" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s2" value="branched" value_original="branched" />
        <character is_modifier="false" modifier="not" name="architecture" src="d0_s3" value="scapose" value_original="scapose" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Stems unbranched, 0.15–0.7 dm, glabrous throughout or sparsely pubescent, trichomes simple, 0.3–0.9 mm.</text>
      <biological_entity id="o25522" name="stem" name_original="stems" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s4" value="unbranched" value_original="unbranched" />
        <character char_type="range_value" from="0.15" from_unit="dm" name="some_measurement" src="d0_s4" to="0.7" to_unit="dm" />
        <character is_modifier="false" modifier="throughout" name="pubescence" src="d0_s4" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="sparsely; sparsely" name="pubescence" src="d0_s4" value="pubescent" value_original="pubescent" />
      </biological_entity>
      <biological_entity id="o25523" name="trichome" name_original="trichomes" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s4" value="simple" value_original="simple" />
        <character char_type="range_value" from="0.3" from_unit="mm" name="some_measurement" src="d0_s4" to="0.9" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Basal leaves rosulate;</text>
    </statement>
    <statement id="d0_s6">
      <text>petiolate;</text>
      <biological_entity constraint="basal" id="o25524" name="leaf" name_original="leaves" src="d0_s5" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s5" value="rosulate" value_original="rosulate" />
        <character is_modifier="false" name="architecture" src="d0_s6" value="petiolate" value_original="petiolate" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>petiole ciliate, (trichomes simple, 0.3–1.1 mm);</text>
      <biological_entity id="o25525" name="petiole" name_original="petiole" src="d0_s7" type="structure">
        <character is_modifier="false" name="architecture_or_pubescence_or_shape" src="d0_s7" value="ciliate" value_original="ciliate" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>blade linear to linear-oblanceolate, (0.5–) 0.8–2 (–2.5) cm × 1–3 mm, margins entire, (pubescent as petiole), surfaces abaxially sparsely pubescent with simple and stalked, 2-rayed or 3-rayed trichomes, 0.1–0.4 mm, adaxially glabrous or subapically sparsely pubescent with simple trichomes.</text>
      <biological_entity id="o25526" name="blade" name_original="blade" src="d0_s8" type="structure">
        <character char_type="range_value" from="linear" name="shape" src="d0_s8" to="linear-oblanceolate" />
        <character char_type="range_value" from="0.5" from_unit="cm" name="atypical_length" src="d0_s8" to="0.8" to_inclusive="false" to_unit="cm" />
        <character char_type="range_value" from="2" from_inclusive="false" from_unit="cm" name="atypical_length" src="d0_s8" to="2.5" to_unit="cm" />
        <character char_type="range_value" from="0.8" from_unit="cm" name="length" src="d0_s8" to="2" to_unit="cm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s8" to="3" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o25527" name="margin" name_original="margins" src="d0_s8" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s8" value="entire" value_original="entire" />
      </biological_entity>
      <biological_entity id="o25528" name="surface" name_original="surfaces" src="d0_s8" type="structure">
        <character constraint="with simple" is_modifier="false" modifier="abaxially sparsely" name="pubescence" src="d0_s8" value="pubescent" value_original="pubescent" />
        <character is_modifier="false" name="architecture" src="d0_s8" value="stalked" value_original="stalked" />
      </biological_entity>
      <biological_entity id="o25529" name="trichome" name_original="trichomes" src="d0_s8" type="structure">
        <character char_type="range_value" from="0.1" from_unit="mm" name="some_measurement" src="d0_s8" to="0.4" to_unit="mm" />
        <character is_modifier="false" modifier="adaxially" name="pubescence" src="d0_s8" value="glabrous" value_original="glabrous" />
        <character constraint="with trichomes" constraintid="o25530" is_modifier="false" modifier="subapically sparsely" name="pubescence" src="d0_s8" value="pubescent" value_original="pubescent" />
      </biological_entity>
      <biological_entity id="o25530" name="trichome" name_original="trichomes" src="d0_s8" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s8" value="simple" value_original="simple" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Cauline leaves 1–4;</text>
    </statement>
    <statement id="d0_s10">
      <text>sessile;</text>
      <biological_entity constraint="cauline" id="o25531" name="leaf" name_original="leaves" src="d0_s9" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s9" to="4" />
        <character is_modifier="false" name="architecture" src="d0_s10" value="sessile" value_original="sessile" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>blade linear to linear-oblanceolate, margins entire, surfaces pubescent as basal.</text>
      <biological_entity id="o25532" name="blade" name_original="blade" src="d0_s11" type="structure">
        <character char_type="range_value" from="linear" name="shape" src="d0_s11" to="linear-oblanceolate" />
      </biological_entity>
      <biological_entity id="o25533" name="margin" name_original="margins" src="d0_s11" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s11" value="entire" value_original="entire" />
      </biological_entity>
      <biological_entity id="o25534" name="surface" name_original="surfaces" src="d0_s11" type="structure">
        <character constraint="as basal" constraintid="o25535" is_modifier="false" name="pubescence" src="d0_s11" value="pubescent" value_original="pubescent" />
      </biological_entity>
      <biological_entity id="o25535" name="basal" name_original="basal" src="d0_s11" type="structure" />
    </statement>
    <statement id="d0_s12">
      <text>Racemes 4–13 (–20) -flowered, ebracteate, elongated in fruit;</text>
      <biological_entity id="o25536" name="raceme" name_original="racemes" src="d0_s12" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s12" value="4-13(-20)-flowered" value_original="4-13(-20)-flowered" />
        <character is_modifier="false" name="architecture" src="d0_s12" value="ebracteate" value_original="ebracteate" />
        <character constraint="in fruit" constraintid="o25537" is_modifier="false" name="length" src="d0_s12" value="elongated" value_original="elongated" />
      </biological_entity>
      <biological_entity id="o25537" name="fruit" name_original="fruit" src="d0_s12" type="structure" />
    </statement>
    <statement id="d0_s13">
      <text>rachis not flexuous, usually glabrous, rarely sparsely pubescent, trichomes simple, to 1 mm.</text>
      <biological_entity id="o25538" name="rachis" name_original="rachis" src="d0_s13" type="structure">
        <character is_modifier="false" modifier="not" name="course" src="d0_s13" value="flexuous" value_original="flexuous" />
        <character is_modifier="false" modifier="usually" name="pubescence" src="d0_s13" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="rarely sparsely" name="pubescence" src="d0_s13" value="pubescent" value_original="pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>Fruiting pedicels divaricate-ascending, straight or slightly curved upward, 1–6 mm, usually glabrous, rarely with few, simple trichomes.</text>
      <biological_entity id="o25539" name="trichome" name_original="trichomes" src="d0_s13" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s13" value="simple" value_original="simple" />
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s13" to="1" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o25540" name="pedicel" name_original="pedicels" src="d0_s14" type="structure" />
      <biological_entity id="o25541" name="trichome" name_original="trichomes" src="d0_s14" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s14" value="divaricate-ascending" value_original="divaricate-ascending" />
        <character is_modifier="false" name="course" src="d0_s14" value="straight" value_original="straight" />
        <character is_modifier="false" modifier="slightly" name="course" src="d0_s14" value="curved" value_original="curved" />
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s14" to="6" to_unit="mm" />
        <character is_modifier="false" modifier="usually" name="pubescence" src="d0_s14" value="glabrous" value_original="glabrous" />
        <character is_modifier="true" name="quantity" src="d0_s14" value="few" value_original="few" />
        <character is_modifier="true" name="architecture" src="d0_s14" value="simple" value_original="simple" />
      </biological_entity>
      <relation from="o25539" id="r1741" name="fruiting" negation="false" src="d0_s14" to="o25540" />
    </statement>
    <statement id="d0_s15">
      <text>Flowers: sepals ovate, 2–2.5 mm, pubescent, (trichomes simple);</text>
      <biological_entity id="o25542" name="flower" name_original="flowers" src="d0_s15" type="structure" />
      <biological_entity id="o25543" name="sepal" name_original="sepals" src="d0_s15" type="structure">
        <character is_modifier="false" name="shape" src="d0_s15" value="ovate" value_original="ovate" />
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s15" to="2.5" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s15" value="pubescent" value_original="pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>petals (erect), yellow, obovate, 2–2.5 (–3) × 1.5–2 mm, (not clawed);</text>
      <biological_entity id="o25544" name="flower" name_original="flowers" src="d0_s16" type="structure">
        <character is_modifier="false" name="coloration" notes="" src="d0_s16" value="yellow" value_original="yellow" />
        <character is_modifier="false" name="shape" src="d0_s16" value="obovate" value_original="obovate" />
        <character char_type="range_value" from="2.5" from_inclusive="false" from_unit="mm" name="atypical_length" src="d0_s16" to="3" to_unit="mm" />
        <character char_type="range_value" from="2" from_unit="mm" name="length" src="d0_s16" to="2.5" to_unit="mm" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="width" src="d0_s16" to="2" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o25545" name="petal" name_original="petals" src="d0_s16" type="structure" />
    </statement>
    <statement id="d0_s17">
      <text>anthers oblong, 0.6–0.9 mm.</text>
      <biological_entity id="o25546" name="flower" name_original="flowers" src="d0_s17" type="structure" />
      <biological_entity id="o25547" name="anther" name_original="anthers" src="d0_s17" type="structure">
        <character is_modifier="false" name="shape" src="d0_s17" value="oblong" value_original="oblong" />
        <character char_type="range_value" from="0.6" from_unit="mm" name="some_measurement" src="d0_s17" to="0.9" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s18">
      <text>Fruits lanceolate to oblong-lanceolate, plane, flattened, 5–13 × 1.5–3 mm;</text>
      <biological_entity id="o25548" name="fruit" name_original="fruits" src="d0_s18" type="structure">
        <character char_type="range_value" from="lanceolate" name="shape" src="d0_s18" to="oblong-lanceolate" />
        <character is_modifier="false" name="shape" src="d0_s18" value="plane" value_original="plane" />
        <character is_modifier="false" name="shape" src="d0_s18" value="flattened" value_original="flattened" />
        <character char_type="range_value" from="5" from_unit="mm" name="length" src="d0_s18" to="13" to_unit="mm" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="width" src="d0_s18" to="3" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s19">
      <text>valves glabrous;</text>
      <biological_entity id="o25549" name="valve" name_original="valves" src="d0_s19" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s19" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s20">
      <text>ovules 20–24 per ovary;</text>
      <biological_entity id="o25550" name="ovule" name_original="ovules" src="d0_s20" type="structure">
        <character char_type="range_value" constraint="per ovary" constraintid="o25551" from="20" name="quantity" src="d0_s20" to="24" />
      </biological_entity>
      <biological_entity id="o25551" name="ovary" name_original="ovary" src="d0_s20" type="structure" />
    </statement>
    <statement id="d0_s21">
      <text>style 0.3–1 mm.</text>
      <biological_entity id="o25552" name="style" name_original="style" src="d0_s21" type="structure">
        <character char_type="range_value" from="0.3" from_unit="mm" name="some_measurement" src="d0_s21" to="1" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s22">
      <text>Seeds ovoid, 1–1.3 × 0.6–0.8 mm. 2n = 56 ± 5.</text>
      <biological_entity id="o25553" name="seed" name_original="seeds" src="d0_s22" type="structure">
        <character is_modifier="false" name="shape" src="d0_s22" value="ovoid" value_original="ovoid" />
        <character char_type="range_value" from="1" from_unit="mm" name="length" src="d0_s22" to="1.3" to_unit="mm" />
        <character char_type="range_value" from="0.6" from_unit="mm" name="width" src="d0_s22" to="0.8" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o25554" name="chromosome" name_original="" src="d0_s22" type="structure">
        <character name="quantity" src="d0_s22" unit="more,less" value="56" value_original="56" />
        <character name="quantity" src="d0_s22" unit="more,less" value="5" value_original="5" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Jul–Aug.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Aug" from="Jul" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Open knolls, talus, gravelly alpine slopes, rocky alpine tundra</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="open knolls" />
        <character name="habitat" value="talus" />
        <character name="habitat" value="gravelly alpine slopes" />
        <character name="habitat" value="rocky alpine tundra" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>3600-4300 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="4300" to_unit="m" from="3600" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Colo.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>36.</number>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Draba exunguiculata occupies alpine areas of Clear Creek, El Paso, Grand, and Summit counties in central Colorado. Draba grayana is found in the same general area; both species are apomicts that occasionally grow sympatrically. Draba exunguiculata is easily distinguished from D. grayana by having stems and fruiting pedicels glabrous or sparsely pubescent with simple trichomes (versus moderately to densely pubescent with simple and 2- or 3-rayed trichomes), and by having erect, non-clawed petals, 2–3 mm and slightly longer than sepals (versus flared, clawed petals 3–4.5 mm and nearly twice as long as sepals).</discussion>
  
</bio:treatment>