<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/10 21:46:11</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">276</other_info_on_meta>
    <other_info_on_meta type="mention_page">310</other_info_on_meta>
    <other_info_on_meta type="treatment_page">309</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Burnett" date="unknown" rank="family">brassicaceae</taxon_name>
    <taxon_name authority="de Candolle" date="unknown" rank="tribe">arabideae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">draba</taxon_name>
    <taxon_name authority="Langsdorff ex de Candolle" date="1821" rank="species">grandis</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Nat.</publication_title>
      <place_in_publication>2: 355. 1821</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe arabideae;genus draba;species grandis</taxon_hierarchy>
    <other_info_on_name type="fna_id">250094679</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Cochlearia</taxon_name>
    <taxon_name authority="Schlechtendal ex de Candolle" date="unknown" rank="species">siliquosa</taxon_name>
    <taxon_hierarchy>genus Cochlearia;species siliquosa;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Cochlearia</taxon_name>
    <taxon_name authority="Schlechtendal ex de Candolle" date="unknown" rank="species">spathulata</taxon_name>
    <taxon_hierarchy>genus Cochlearia;species spathulata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Draba</taxon_name>
    <taxon_name authority="Pohle" date="unknown" rank="species">greenei</taxon_name>
    <taxon_hierarchy>genus Draba;species greenei;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Draba</taxon_name>
    <taxon_name authority="G. A. Mulligan" date="unknown" rank="species">hatchiae</taxon_name>
    <taxon_hierarchy>genus Draba;species hatchiae;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Draba</taxon_name>
    <taxon_name authority="(Linnaeus) Desvaux" date="unknown" rank="species">hyperborea</taxon_name>
    <taxon_name authority="(Schlechtendal ex de Candolle) A. Gray ex S. Watson" date="unknown" rank="variety">spathulata</taxon_name>
    <taxon_hierarchy>genus Draba;species hyperborea;variety spathulata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Draba</taxon_name>
    <taxon_name authority="(Schlechtendal ex de Candolle) Sprengel" date="unknown" rank="species">spathulata</taxon_name>
    <taxon_hierarchy>genus Draba;species spathulata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Nesodraba</taxon_name>
    <taxon_name authority="(Langsdorff ex de Candolle) Greene" date="unknown" rank="species">grandis</taxon_name>
    <taxon_hierarchy>genus Nesodraba;species grandis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Nesodraba</taxon_name>
    <taxon_name authority="Greene" date="unknown" rank="species">megalocarpa</taxon_name>
    <taxon_hierarchy>genus Nesodraba;species megalocarpa;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Nesodraba</taxon_name>
    <taxon_name authority="(Schlechtendal ex de Candolle) Greene" date="unknown" rank="species">siliquosa</taxon_name>
    <taxon_hierarchy>genus Nesodraba;species siliquosa;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Perennials;</text>
      <biological_entity id="o19967" name="whole-organism" name_original="" src="" type="structure">
        <character name="duration" value="perennial" value_original="perennial" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>caudex simple or branched (fleshy, with persistent leaf-bases);</text>
    </statement>
    <statement id="d0_s2">
      <text>not scapose.</text>
      <biological_entity id="o19968" name="caudex" name_original="caudex" src="d0_s1" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s1" value="simple" value_original="simple" />
        <character is_modifier="false" name="architecture" src="d0_s1" value="branched" value_original="branched" />
        <character is_modifier="false" modifier="not" name="architecture" src="d0_s2" value="scapose" value_original="scapose" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Stems (decumbent), unbranched, (0.2–) 0.5–2.7 (–3.7) dm, pubescent throughout, trichomes 2–4-rayed, 0.05–0.2 mm.</text>
      <biological_entity id="o19969" name="stem" name_original="stems" src="d0_s3" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s3" value="unbranched" value_original="unbranched" />
        <character char_type="range_value" from="0.2" from_unit="dm" name="atypical_some_measurement" src="d0_s3" to="0.5" to_inclusive="false" to_unit="dm" />
        <character char_type="range_value" from="2.7" from_inclusive="false" from_unit="dm" name="atypical_some_measurement" src="d0_s3" to="3.7" to_unit="dm" />
        <character char_type="range_value" from="0.5" from_unit="dm" name="some_measurement" src="d0_s3" to="2.7" to_unit="dm" />
        <character is_modifier="false" modifier="throughout" name="pubescence" src="d0_s3" value="pubescent" value_original="pubescent" />
      </biological_entity>
      <biological_entity id="o19970" name="trichome" name_original="trichomes" src="d0_s3" type="structure">
        <character char_type="range_value" from="0.05" from_unit="mm" name="some_measurement" src="d0_s3" to="0.2" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Basal leaves rosulate;</text>
    </statement>
    <statement id="d0_s5">
      <text>long-petiolate;</text>
      <biological_entity constraint="basal" id="o19971" name="leaf" name_original="leaves" src="d0_s4" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s4" value="rosulate" value_original="rosulate" />
        <character is_modifier="false" name="architecture" src="d0_s5" value="long-petiolate" value_original="long-petiolate" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>petiole (winged, (1–) 4–15 cm), often not ciliate (or ciliate to blade apex, trichomes simple, 0.3–0.8 mm);</text>
      <biological_entity id="o19972" name="petiole" name_original="petiole" src="d0_s6" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s6" value="winged" value_original="winged" />
        <character char_type="range_value" from="1" from_unit="cm" name="atypical_some_measurement" src="d0_s6" to="4" to_inclusive="false" to_unit="cm" />
        <character char_type="range_value" from="4" from_unit="cm" name="some_measurement" src="d0_s6" to="15" to_unit="cm" />
        <character is_modifier="false" modifier="often not" name="architecture_or_pubescence_or_shape" src="d0_s6" value="ciliate" value_original="ciliate" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>blade (somewhat fleshy), oblanceolate to spatulate or obovate, (1–) 2–11 (–17) cm × (5–) 8–30 (–45) mm, margins often coarsely dentate, (pubescent as petiole), surfaces usually pubescent, abaxially with stalked, 2–4-rayed trichomes, 0.05–0.25 mm, adaxially similar, or also with simple and long-stalked, 2-rayed trichomes, to 0.8 mm, rarely glabrescent, with mostly simple and 2-rayed trichomes.</text>
      <biological_entity id="o19973" name="blade" name_original="blade" src="d0_s7" type="structure">
        <character char_type="range_value" from="oblanceolate" name="shape" src="d0_s7" to="spatulate or obovate" />
        <character char_type="range_value" from="1" from_unit="cm" name="atypical_length" src="d0_s7" to="2" to_inclusive="false" to_unit="cm" />
        <character char_type="range_value" from="11" from_inclusive="false" from_unit="cm" name="atypical_length" src="d0_s7" to="17" to_unit="cm" />
        <character char_type="range_value" from="2" from_unit="cm" name="length" src="d0_s7" to="11" to_unit="cm" />
        <character char_type="range_value" from="5" from_unit="mm" name="atypical_width" src="d0_s7" to="8" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="30" from_inclusive="false" from_unit="mm" name="atypical_width" src="d0_s7" to="45" to_unit="mm" />
        <character char_type="range_value" from="8" from_unit="mm" name="width" src="d0_s7" to="30" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o19974" name="margin" name_original="margins" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="often coarsely" name="architecture_or_shape" src="d0_s7" value="dentate" value_original="dentate" />
      </biological_entity>
      <biological_entity id="o19975" name="surface" name_original="surfaces" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="usually" name="pubescence" src="d0_s7" value="pubescent" value_original="pubescent" />
        <character char_type="range_value" from="0.05" from_unit="mm" name="some_measurement" notes="" src="d0_s7" to="0.25" to_unit="mm" />
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" notes="" src="d0_s7" to="0.8" to_unit="mm" />
        <character is_modifier="false" modifier="rarely" name="pubescence" src="d0_s7" value="glabrescent" value_original="glabrescent" />
      </biological_entity>
      <biological_entity id="o19976" name="trichome" name_original="trichomes" src="d0_s7" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s7" value="stalked" value_original="stalked" />
      </biological_entity>
      <biological_entity id="o19977" name="trichome" name_original="trichomes" src="d0_s7" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s7" value="simple" value_original="simple" />
        <character is_modifier="true" name="architecture" src="d0_s7" value="long-stalked" value_original="long-stalked" />
      </biological_entity>
      <biological_entity id="o19978" name="trichome" name_original="trichomes" src="d0_s7" type="structure">
        <character is_modifier="true" modifier="mostly" name="architecture" src="d0_s7" value="simple" value_original="simple" />
      </biological_entity>
      <relation from="o19975" id="r1372" modifier="abaxially" name="with" negation="false" src="d0_s7" to="o19976" />
      <relation from="o19975" id="r1373" modifier="adaxially" name="with" negation="false" src="d0_s7" to="o19977" />
      <relation from="o19975" id="r1374" name="with" negation="false" src="d0_s7" to="o19978" />
    </statement>
    <statement id="d0_s8">
      <text>Cauline leaves 2–12 (–16);</text>
    </statement>
    <statement id="d0_s9">
      <text>sessile or petiolate;</text>
      <biological_entity constraint="cauline" id="o19979" name="leaf" name_original="leaves" src="d0_s8" type="structure">
        <character char_type="range_value" from="12" from_inclusive="false" name="atypical_quantity" src="d0_s8" to="16" />
        <character char_type="range_value" from="2" name="quantity" src="d0_s8" to="12" />
        <character is_modifier="false" name="architecture" src="d0_s9" value="sessile" value_original="sessile" />
        <character is_modifier="false" name="architecture" src="d0_s9" value="petiolate" value_original="petiolate" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>blade oblanceolate to obovate, margins dentate or entire, surfaces pubescent as basal.</text>
      <biological_entity id="o19980" name="blade" name_original="blade" src="d0_s10" type="structure">
        <character char_type="range_value" from="oblanceolate" name="shape" src="d0_s10" to="obovate" />
      </biological_entity>
      <biological_entity id="o19981" name="margin" name_original="margins" src="d0_s10" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s10" value="dentate" value_original="dentate" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s10" value="entire" value_original="entire" />
      </biological_entity>
      <biological_entity id="o19982" name="surface" name_original="surfaces" src="d0_s10" type="structure">
        <character constraint="as basal" constraintid="o19983" is_modifier="false" name="pubescence" src="d0_s10" value="pubescent" value_original="pubescent" />
      </biological_entity>
      <biological_entity id="o19983" name="basal" name_original="basal" src="d0_s10" type="structure" />
    </statement>
    <statement id="d0_s11">
      <text>Racemes 5–26 (–32) -flowered, ebracteate, elongated in fruit;</text>
      <biological_entity id="o19984" name="raceme" name_original="racemes" src="d0_s11" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s11" value="5-26(-32)-flowered" value_original="5-26(-32)-flowered" />
        <character is_modifier="false" name="architecture" src="d0_s11" value="ebracteate" value_original="ebracteate" />
        <character constraint="in fruit" constraintid="o19985" is_modifier="false" name="length" src="d0_s11" value="elongated" value_original="elongated" />
      </biological_entity>
      <biological_entity id="o19985" name="fruit" name_original="fruit" src="d0_s11" type="structure" />
    </statement>
    <statement id="d0_s12">
      <text>rachis not flexuous, pubescent as stem.</text>
      <biological_entity id="o19987" name="stem" name_original="stem" src="d0_s12" type="structure" />
    </statement>
    <statement id="d0_s13">
      <text>Fruiting pedicels horizontal to divaricate-ascending or ascending, usually straight, rarely curved upward, (5–) 10–22 (–27) mm, pubescent, trichomes 2–4-rayed (0.05–0.3 mm), sometimes with simple and spurred ones.</text>
      <biological_entity id="o19986" name="rachis" name_original="rachis" src="d0_s12" type="structure">
        <character is_modifier="false" modifier="not" name="course" src="d0_s12" value="flexuous" value_original="flexuous" />
        <character constraint="as stem" constraintid="o19987" is_modifier="false" name="pubescence" src="d0_s12" value="pubescent" value_original="pubescent" />
      </biological_entity>
      <biological_entity id="o19988" name="pedicel" name_original="pedicels" src="d0_s13" type="structure" />
      <biological_entity id="o19989" name="whole-organism" name_original="" src="d0_s13" type="structure">
        <character char_type="range_value" from="horizontal" name="orientation" src="d0_s13" to="divaricate-ascending or ascending" />
        <character is_modifier="false" modifier="usually" name="course" src="d0_s13" value="straight" value_original="straight" />
        <character is_modifier="false" modifier="rarely" name="course" src="d0_s13" value="curved" value_original="curved" />
        <character char_type="range_value" from="5" from_unit="mm" name="atypical_some_measurement" src="d0_s13" to="10" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="22" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s13" to="27" to_unit="mm" />
        <character char_type="range_value" from="10" from_unit="mm" name="some_measurement" src="d0_s13" to="22" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s13" value="pubescent" value_original="pubescent" />
      </biological_entity>
      <biological_entity id="o19990" name="trichome" name_original="trichomes" src="d0_s13" type="structure" />
      <biological_entity id="o19991" name="one" name_original="ones" src="d0_s13" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s13" value="simple" value_original="simple" />
        <character is_modifier="true" name="architecture_or_shape" src="d0_s13" value="spurred" value_original="spurred" />
      </biological_entity>
      <relation from="o19986" id="r1375" name="fruiting" negation="false" src="d0_s13" to="o19988" />
      <relation from="o19990" id="r1376" modifier="sometimes" name="with" negation="false" src="d0_s13" to="o19991" />
    </statement>
    <statement id="d0_s14">
      <text>Flowers: sepals broadly ovate, 3–4 mm, pubescent, (trichomes simple and short-stalked, 2-rayed);</text>
      <biological_entity id="o19992" name="flower" name_original="flowers" src="d0_s14" type="structure" />
      <biological_entity id="o19993" name="sepal" name_original="sepals" src="d0_s14" type="structure">
        <character is_modifier="false" modifier="broadly" name="shape" src="d0_s14" value="ovate" value_original="ovate" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s14" to="4" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s14" value="pubescent" value_original="pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>petals yellow, oblanceolate to spatulate, 4.5–7 × 1.8–3 mm;</text>
      <biological_entity id="o19994" name="flower" name_original="flowers" src="d0_s15" type="structure" />
      <biological_entity id="o19995" name="petal" name_original="petals" src="d0_s15" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s15" value="yellow" value_original="yellow" />
        <character char_type="range_value" from="oblanceolate" name="shape" src="d0_s15" to="spatulate" />
        <character char_type="range_value" from="4.5" from_unit="mm" name="length" src="d0_s15" to="7" to_unit="mm" />
        <character char_type="range_value" from="1.8" from_unit="mm" name="width" src="d0_s15" to="3" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>anthers oblong, 0.7–1 mm.</text>
      <biological_entity id="o19996" name="flower" name_original="flowers" src="d0_s16" type="structure" />
      <biological_entity id="o19997" name="anther" name_original="anthers" src="d0_s16" type="structure">
        <character is_modifier="false" name="shape" src="d0_s16" value="oblong" value_original="oblong" />
        <character char_type="range_value" from="0.7" from_unit="mm" name="some_measurement" src="d0_s16" to="1" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>Fruits oblong to lanceolate, or ovate to suborbicular, slightly twisted or plane, flattened, (6–) 10–20 (–25) × 4–7 (–9) mm;</text>
      <biological_entity id="o19998" name="fruit" name_original="fruits" src="d0_s17" type="structure">
        <character char_type="range_value" from="oblong" name="shape" src="d0_s17" to="lanceolate or ovate" />
        <character char_type="range_value" from="oblong" name="shape" src="d0_s17" to="lanceolate or ovate" />
        <character is_modifier="false" modifier="slightly" name="architecture" src="d0_s17" value="twisted" value_original="twisted" />
        <character is_modifier="false" name="shape" src="d0_s17" value="plane" value_original="plane" />
        <character is_modifier="false" name="shape" src="d0_s17" value="flattened" value_original="flattened" />
        <character char_type="range_value" from="6" from_unit="mm" name="atypical_length" src="d0_s17" to="10" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="20" from_inclusive="false" from_unit="mm" name="atypical_length" src="d0_s17" to="25" to_unit="mm" />
        <character char_type="range_value" from="10" from_unit="mm" name="length" src="d0_s17" to="20" to_unit="mm" />
        <character char_type="range_value" from="7" from_inclusive="false" from_unit="mm" name="atypical_width" src="d0_s17" to="9" to_unit="mm" />
        <character char_type="range_value" from="4" from_unit="mm" name="width" src="d0_s17" to="7" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s18">
      <text>valves glabrous;</text>
      <biological_entity id="o19999" name="valve" name_original="valves" src="d0_s18" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s18" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s19">
      <text>ovules 24–52 per ovary;</text>
      <biological_entity id="o20000" name="ovule" name_original="ovules" src="d0_s19" type="structure">
        <character char_type="range_value" constraint="per ovary" constraintid="o20001" from="24" name="quantity" src="d0_s19" to="52" />
      </biological_entity>
      <biological_entity id="o20001" name="ovary" name_original="ovary" src="d0_s19" type="structure" />
    </statement>
    <statement id="d0_s20">
      <text>style (0.2–) 0.4–1.6 (–2) mm.</text>
      <biological_entity id="o20002" name="style" name_original="style" src="d0_s20" type="structure">
        <character char_type="range_value" from="0.2" from_unit="mm" name="atypical_some_measurement" src="d0_s20" to="0.4" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="1.6" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s20" to="2" to_unit="mm" />
        <character char_type="range_value" from="0.4" from_unit="mm" name="some_measurement" src="d0_s20" to="1.6" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s21">
      <text>Seeds ovoid, 1.4–2 × 0.8–1.2 mm. 2n = 36.</text>
      <biological_entity id="o20003" name="seed" name_original="seeds" src="d0_s21" type="structure">
        <character is_modifier="false" name="shape" src="d0_s21" value="ovoid" value_original="ovoid" />
        <character char_type="range_value" from="1.4" from_unit="mm" name="length" src="d0_s21" to="2" to_unit="mm" />
        <character char_type="range_value" from="0.8" from_unit="mm" name="width" src="d0_s21" to="1.2" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o20004" name="chromosome" name_original="" src="d0_s21" type="structure">
        <character name="quantity" src="d0_s21" value="36" value_original="36" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering May–Jul.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Jul" from="May" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Rocky bluffs above salt-water beaches, loamy seaside banks, sea bird rookeries, coastal herbaceous tundra and sandy blowouts</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="rocky bluffs" constraint="above salt-water beaches , loamy seaside banks , sea bird rookeries , coastal herbaceous" />
        <character name="habitat" value="salt-water beaches" />
        <character name="habitat" value="loamy seaside banks" />
        <character name="habitat" value="sea bird rookeries" />
        <character name="habitat" value="coastal herbaceous" />
        <character name="habitat" value="tundra" />
        <character name="habitat" value="sandy blowouts" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0-50(-200) m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="50" to_unit="m" from="0" from_unit="m" />
        <character name="elevation" char_type="atypical_range" to="200" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>B.C.; Alaska; e Asia (Kuril and Ratmanov islands, Russian Far East).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Alaska" establishment_means="native" />
        <character name="distribution" value="e Asia (Kuril and Ratmanov islands)" establishment_means="native" />
        <character name="distribution" value="e Asia (Russian Far East)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>41.</number>
  <discussion>Almost all recent North American authors have used the name Draba hyperborea for this species. A. N. Berkutenko (1995) clearly showed that the type of that name belongs to an entirely different species that she placed in the genus Schivereckia Andrzejowski ex de Candolle. Draba grandis thus becomes the correct name for the North American taxon. Except for its fleshy leaves, Nesodraba is indistinguishable morphologically and molecularly from other species of Draba.</discussion>
  
</bio:treatment>