<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/10 21:46:11</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">357</other_info_on_meta>
    <other_info_on_meta type="mention_page">364</other_info_on_meta>
    <other_info_on_meta type="mention_page">380</other_info_on_meta>
    <other_info_on_meta type="mention_page">390</other_info_on_meta>
    <other_info_on_meta type="treatment_page">389</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Burnett" date="unknown" rank="family">brassicaceae</taxon_name>
    <taxon_name authority="Al-Shehbaz" date="unknown" rank="tribe">boechereae</taxon_name>
    <taxon_name authority="Á. Löve &amp; D. Löve" date="1976" rank="genus">boechera</taxon_name>
    <taxon_name authority="(S. Watson) Windham &amp; Al-Shehbaz" date="2007" rank="species">macounii</taxon_name>
    <place_of_publication>
      <publication_title>Harvard Pap. Bot.</publication_title>
      <place_in_publication>11: 267. 2007</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe boechereae;genus boechera;species macounii</taxon_hierarchy>
    <other_info_on_name type="fna_id">250094571</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Arabis</taxon_name>
    <taxon_name authority="S. Watson" date="unknown" rank="species">macounii</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>26: 124. 1891</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Arabis;species macounii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Arabis</taxon_name>
    <taxon_name authority="A. Nelson" date="unknown" rank="species">densicaulis</taxon_name>
    <taxon_hierarchy>genus Arabis;species densicaulis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Arabis</taxon_name>
    <taxon_name authority="Nuttall" date="unknown" rank="species">microphylla</taxon_name>
    <taxon_name authority="(S. Watson) Rollins" date="unknown" rank="variety">macounii</taxon_name>
    <taxon_hierarchy>genus Arabis;species microphylla;variety macounii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Perennials;</text>
    </statement>
    <statement id="d0_s1">
      <text>usually long-lived;</text>
    </statement>
    <statement id="d0_s2">
      <text>apomictic;</text>
      <biological_entity id="o31812" name="whole-organism" name_original="" src="" type="structure">
        <character is_modifier="false" modifier="usually" name="duration" src="d0_s1" value="long-lived" value_original="long-lived" />
        <character is_modifier="false" name="reproduction" src="d0_s2" value="apomictic" value_original="apomictic" />
        <character name="duration" value="perennial" value_original="perennial" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>caudex often woody.</text>
      <biological_entity id="o31813" name="caudex" name_original="caudex" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="often" name="texture" src="d0_s3" value="woody" value_original="woody" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Stems 1 or several per caudex branch, arising from center or margin of rosette near ground surface, 2–3.6 dm, densely pubescent proximally, trichomes simple and short-stalked, 2-rayed, 0.1–0.8 mm, glabrous distally.</text>
      <biological_entity id="o31814" name="stem" name_original="stems" src="d0_s4" type="structure">
        <character name="quantity" src="d0_s4" value="1" value_original="1" />
        <character constraint="per caudex branch" constraintid="o31815" is_modifier="false" name="quantity" src="d0_s4" value="several" value_original="several" />
        <character constraint="from margin" constraintid="o31817" is_modifier="false" name="orientation" notes="" src="d0_s4" value="arising" value_original="arising" />
        <character char_type="range_value" from="2" from_unit="dm" name="some_measurement" notes="" src="d0_s4" to="3.6" to_unit="dm" />
        <character is_modifier="false" modifier="densely; proximally" name="pubescence" src="d0_s4" value="pubescent" value_original="pubescent" />
      </biological_entity>
      <biological_entity constraint="caudex" id="o31815" name="branch" name_original="branch" src="d0_s4" type="structure" />
      <biological_entity id="o31816" name="center" name_original="center" src="d0_s4" type="structure" />
      <biological_entity id="o31817" name="margin" name_original="margin" src="d0_s4" type="structure" />
      <biological_entity id="o31818" name="rosette" name_original="rosette" src="d0_s4" type="structure" />
      <biological_entity id="o31819" name="ground" name_original="ground" src="d0_s4" type="structure" />
      <biological_entity id="o31820" name="surface" name_original="surface" src="d0_s4" type="structure" />
      <biological_entity id="o31821" name="trichome" name_original="trichomes" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s4" value="simple" value_original="simple" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="short-stalked" value_original="short-stalked" />
        <character char_type="range_value" from="0.1" from_unit="mm" name="some_measurement" src="d0_s4" to="0.8" to_unit="mm" />
        <character is_modifier="false" modifier="distally" name="pubescence" src="d0_s4" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <relation from="o31817" id="r2128" name="part_of" negation="false" src="d0_s4" to="o31818" />
      <relation from="o31817" id="r2129" name="near" negation="false" src="d0_s4" to="o31819" />
      <relation from="o31817" id="r2130" name="near" negation="false" src="d0_s4" to="o31820" />
    </statement>
    <statement id="d0_s5">
      <text>Basal leaves: blade oblanceolate to linear-oblanceolate, 1–3 (–5) mm wide, margins entire or minutely toothed, ciliate proximally, trichomes (simple), to 0.7 mm, surfaces densely pubescent, trichomes short-stalked, 3–6-rayed, 0.07–0.3 mm.</text>
      <biological_entity constraint="basal" id="o31822" name="leaf" name_original="leaves" src="d0_s5" type="structure" />
      <biological_entity id="o31823" name="blade" name_original="blade" src="d0_s5" type="structure">
        <character char_type="range_value" from="oblanceolate" name="shape" src="d0_s5" to="linear-oblanceolate" />
        <character char_type="range_value" from="3" from_inclusive="false" from_unit="mm" name="width" src="d0_s5" to="5" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s5" to="3" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o31824" name="margin" name_original="margins" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="entire" value_original="entire" />
        <character is_modifier="false" modifier="minutely" name="shape" src="d0_s5" value="toothed" value_original="toothed" />
        <character is_modifier="false" modifier="proximally" name="architecture_or_pubescence_or_shape" src="d0_s5" value="ciliate" value_original="ciliate" />
      </biological_entity>
      <biological_entity id="o31825" name="trichome" name_original="trichomes" src="d0_s5" type="structure">
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s5" to="0.7" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o31826" name="surface" name_original="surfaces" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="densely" name="pubescence" src="d0_s5" value="pubescent" value_original="pubescent" />
      </biological_entity>
      <biological_entity id="o31827" name="trichome" name_original="trichomes" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s5" value="short-stalked" value_original="short-stalked" />
        <character char_type="range_value" from="0.07" from_unit="mm" name="some_measurement" src="d0_s5" to="0.3" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Cauline leaves: (5–) 9–16, often concealing stem proximally;</text>
      <biological_entity constraint="cauline" id="o31828" name="leaf" name_original="leaves" src="d0_s6" type="structure">
        <character char_type="range_value" from="5" name="atypical_quantity" src="d0_s6" to="9" to_inclusive="false" />
        <character char_type="range_value" from="9" name="quantity" src="d0_s6" to="16" />
      </biological_entity>
      <biological_entity id="o31829" name="stem" name_original="stem" src="d0_s6" type="structure" />
      <relation from="o31828" id="r2131" modifier="proximally" name="often concealing" negation="false" src="d0_s6" to="o31829" />
    </statement>
    <statement id="d0_s7">
      <text>blade auricles 0.5–1.5 mm, surfaces of distalmost leaves glabrous.</text>
      <biological_entity constraint="cauline" id="o31830" name="leaf" name_original="leaves" src="d0_s7" type="structure" />
      <biological_entity constraint="blade" id="o31831" name="auricle" name_original="auricles" src="d0_s7" type="structure">
        <character char_type="range_value" from="0.5" from_unit="mm" name="some_measurement" src="d0_s7" to="1.5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o31832" name="surface" name_original="surfaces" src="d0_s7" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s7" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity constraint="distalmost" id="o31833" name="leaf" name_original="leaves" src="d0_s7" type="structure" />
      <relation from="o31832" id="r2132" name="part_of" negation="false" src="d0_s7" to="o31833" />
    </statement>
    <statement id="d0_s8">
      <text>Racemes 10–33-flowered, usually unbranched.</text>
    </statement>
    <statement id="d0_s9">
      <text>Fruiting pedicels divaricate-ascending to horizontal, straight, 5–13 (–17) mm, usually densely pubescent, rarely glabrous, trichomes appressed, 2-rayed or 3-rayed.</text>
      <biological_entity id="o31834" name="raceme" name_original="racemes" src="d0_s8" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s8" value="10-33-flowered" value_original="10-33-flowered" />
        <character is_modifier="false" modifier="usually" name="architecture" src="d0_s8" value="unbranched" value_original="unbranched" />
      </biological_entity>
      <biological_entity id="o31835" name="pedicel" name_original="pedicels" src="d0_s9" type="structure" />
      <biological_entity id="o31836" name="whole-organism" name_original="" src="d0_s9" type="structure">
        <character char_type="range_value" from="divaricate-ascending" name="orientation" src="d0_s9" to="horizontal" />
        <character is_modifier="false" name="course" src="d0_s9" value="straight" value_original="straight" />
        <character char_type="range_value" from="13" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s9" to="17" to_unit="mm" />
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s9" to="13" to_unit="mm" />
        <character is_modifier="false" modifier="usually densely" name="pubescence" src="d0_s9" value="pubescent" value_original="pubescent" />
        <character is_modifier="false" modifier="rarely" name="pubescence" src="d0_s9" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity id="o31837" name="trichome" name_original="trichomes" src="d0_s9" type="structure">
        <character is_modifier="false" name="fixation_or_orientation" src="d0_s9" value="appressed" value_original="appressed" />
      </biological_entity>
      <relation from="o31834" id="r2133" name="fruiting" negation="false" src="d0_s9" to="o31835" />
    </statement>
    <statement id="d0_s10">
      <text>Flowers divaricate-ascending at anthesis;</text>
      <biological_entity id="o31838" name="flower" name_original="flowers" src="d0_s10" type="structure">
        <character constraint="at anthesis" is_modifier="false" name="orientation" src="d0_s10" value="divaricate-ascending" value_original="divaricate-ascending" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>sepals pubescent;</text>
      <biological_entity id="o31839" name="sepal" name_original="sepals" src="d0_s11" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s11" value="pubescent" value_original="pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>petals lavender to purple, 4–5 × 0.5–0.8 mm, glabrous;</text>
      <biological_entity id="o31840" name="petal" name_original="petals" src="d0_s12" type="structure">
        <character char_type="range_value" from="lavender" name="coloration" src="d0_s12" to="purple" />
        <character char_type="range_value" from="4" from_unit="mm" name="length" src="d0_s12" to="5" to_unit="mm" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="width" src="d0_s12" to="0.8" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s12" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>pollen spheroid.</text>
      <biological_entity id="o31841" name="pollen" name_original="pollen" src="d0_s13" type="structure">
        <character is_modifier="false" name="shape" src="d0_s13" value="spheroid" value_original="spheroid" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>Fruits divaricate-ascending to descending, not appressed to rachis, not secund, usually curved, edges parallel, 3.5–6.5 cm × 0.8–1.2 mm;</text>
      <biological_entity id="o31842" name="fruit" name_original="fruits" src="d0_s14" type="structure">
        <character char_type="range_value" from="divaricate-ascending" name="orientation" src="d0_s14" to="descending" />
        <character constraint="to rachis" constraintid="o31843" is_modifier="false" modifier="not" name="fixation_or_orientation" src="d0_s14" value="appressed" value_original="appressed" />
        <character is_modifier="false" modifier="not" name="architecture" notes="" src="d0_s14" value="secund" value_original="secund" />
        <character is_modifier="false" modifier="usually" name="course" src="d0_s14" value="curved" value_original="curved" />
      </biological_entity>
      <biological_entity id="o31843" name="rachis" name_original="rachis" src="d0_s14" type="structure" />
      <biological_entity id="o31844" name="edge" name_original="edges" src="d0_s14" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s14" value="parallel" value_original="parallel" />
        <character char_type="range_value" from="3.5" from_unit="cm" name="length" src="d0_s14" to="6.5" to_unit="cm" />
        <character char_type="range_value" from="0.8" from_unit="mm" name="width" src="d0_s14" to="1.2" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>valves glabrous;</text>
      <biological_entity id="o31845" name="valve" name_original="valves" src="d0_s15" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s15" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>ovules 56–78 per ovary;</text>
      <biological_entity id="o31846" name="ovule" name_original="ovules" src="d0_s16" type="structure">
        <character char_type="range_value" constraint="per ovary" constraintid="o31847" from="56" name="quantity" src="d0_s16" to="78" />
      </biological_entity>
      <biological_entity id="o31847" name="ovary" name_original="ovary" src="d0_s16" type="structure" />
    </statement>
    <statement id="d0_s17">
      <text>style 0.1–0.4 mm.</text>
      <biological_entity id="o31848" name="style" name_original="style" src="d0_s17" type="structure">
        <character char_type="range_value" from="0.1" from_unit="mm" name="some_measurement" src="d0_s17" to="0.4" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s18">
      <text>Seeds uniseriate, 1–1.2 × 0.7–1 mm;</text>
      <biological_entity id="o31849" name="seed" name_original="seeds" src="d0_s18" type="structure">
        <character is_modifier="false" name="architecture_or_arrangement" src="d0_s18" value="uniseriate" value_original="uniseriate" />
        <character char_type="range_value" from="1" from_unit="mm" name="length" src="d0_s18" to="1.2" to_unit="mm" />
        <character char_type="range_value" from="0.7" from_unit="mm" name="width" src="d0_s18" to="1" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s19">
      <text>wing often continuous, 0.05–0.15 mm wide.</text>
      <biological_entity id="o31850" name="wing" name_original="wing" src="d0_s19" type="structure">
        <character is_modifier="false" modifier="often" name="architecture" src="d0_s19" value="continuous" value_original="continuous" />
        <character char_type="range_value" from="0.05" from_unit="mm" name="width" src="d0_s19" to="0.15" to_unit="mm" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering May–Jul.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Jul" from="May" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Rocky hillsides in open pinewoods</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="rocky hillsides" constraint="in open pinewoods" />
        <character name="habitat" value="open pinewoods" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>2200-2900 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="2900" to_unit="m" from="2200" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>B.C.; Idaho, Mont., Wyo.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>57.</number>
  <discussion>Morphological evidence suggests that Boechera macounii is an apomictic species that arose through hybridization between B. collinsii and B. microphylla (see M. D. Windham and I. A. Al-Shehbaz 2007 for detailed comparison).</discussion>
  
</bio:treatment>