<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/10 21:46:11</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">356</other_info_on_meta>
    <other_info_on_meta type="mention_page">370</other_info_on_meta>
    <other_info_on_meta type="mention_page">371</other_info_on_meta>
    <other_info_on_meta type="mention_page">396</other_info_on_meta>
    <other_info_on_meta type="mention_page">397</other_info_on_meta>
    <other_info_on_meta type="mention_page">401</other_info_on_meta>
    <other_info_on_meta type="mention_page">402</other_info_on_meta>
    <other_info_on_meta type="treatment_page">384</other_info_on_meta>
    <other_info_on_meta type="illustration_page">376</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Burnett" date="unknown" rank="family">brassicaceae</taxon_name>
    <taxon_name authority="Al-Shehbaz" date="unknown" rank="tribe">boechereae</taxon_name>
    <taxon_name authority="Á. Löve &amp; D. Löve" date="1976" rank="genus">boechera</taxon_name>
    <taxon_name authority="(Hornemann) Á. Löve &amp; D. Löve" date="1976" rank="species">holboellii</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Not.</publication_title>
      <place_in_publication>128: 513. 1976</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe boechereae;genus boechera;species holboellii</taxon_hierarchy>
    <other_info_on_name type="fna_id">250094552</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Arabis</taxon_name>
    <taxon_name authority="Hornemann" date="unknown" rank="species">holboellii</taxon_name>
    <place_of_publication>
      <publication_title>in G. C. Oeder, Fl. Dan.</publication_title>
      <place_in_publication>11(32): 5, plate 1879. 1827</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Arabis;species holboellii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Arabis</taxon_name>
    <taxon_name authority="(Böcher) Á. Löve &amp; D. Löve" date="unknown" rank="species">holboellii</taxon_name>
    <taxon_name authority="Böcher" date="unknown" rank="variety">tenuis</taxon_name>
    <taxon_hierarchy>genus Arabis;species holboellii;variety tenuis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Boechera</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">tenuis</taxon_name>
    <taxon_hierarchy>genus Boechera;species tenuis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Biennials or perennials;</text>
    </statement>
    <statement id="d0_s1">
      <text>short-lived;</text>
    </statement>
    <statement id="d0_s2">
      <text>apomictic or sexual;</text>
      <biological_entity id="o1791" name="whole-organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s1" value="short-lived" value_original="short-lived" />
        <character is_modifier="false" name="reproduction" src="d0_s2" value="apomictic" value_original="apomictic" />
        <character is_modifier="false" name="reproduction" src="d0_s2" value="sexual" value_original="sexual" />
        <character name="duration" value="biennial" value_original="biennial" />
        <character is_modifier="false" name="duration" src="d0_s1" value="short-lived" value_original="short-lived" />
        <character is_modifier="false" name="reproduction" src="d0_s2" value="apomictic" value_original="apomictic" />
        <character is_modifier="false" name="reproduction" src="d0_s2" value="sexual" value_original="sexual" />
        <character name="duration" value="perennial" value_original="perennial" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>caudex present or absent.</text>
      <biological_entity id="o1793" name="caudex" name_original="caudex" src="d0_s3" type="structure">
        <character is_modifier="false" name="presence" src="d0_s3" value="absent" value_original="absent" />
        <character is_modifier="false" name="presence" src="d0_s3" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Stems usually 1 per caudex branch, arising from center of rosette near ground surface, 2–6.7 dm, densely pubescent proximally, trichomes short-stalked, 4–8-rayed, 0.1–0.3 mm, glabrous or sparsely pubescent distally.</text>
      <biological_entity id="o1794" name="stem" name_original="stems" src="d0_s4" type="structure">
        <character constraint="per caudex branch" constraintid="o1795" name="quantity" src="d0_s4" value="1" value_original="1" />
        <character constraint="from center" constraintid="o1796" is_modifier="false" name="orientation" notes="" src="d0_s4" value="arising" value_original="arising" />
        <character char_type="range_value" from="2" from_unit="dm" name="some_measurement" notes="" src="d0_s4" to="6.7" to_unit="dm" />
        <character is_modifier="false" modifier="densely; proximally" name="pubescence" src="d0_s4" value="pubescent" value_original="pubescent" />
      </biological_entity>
      <biological_entity constraint="caudex" id="o1795" name="branch" name_original="branch" src="d0_s4" type="structure" />
      <biological_entity id="o1796" name="center" name_original="center" src="d0_s4" type="structure" />
      <biological_entity id="o1797" name="rosette" name_original="rosette" src="d0_s4" type="structure" />
      <biological_entity id="o1798" name="ground" name_original="ground" src="d0_s4" type="structure" />
      <biological_entity id="o1799" name="surface" name_original="surface" src="d0_s4" type="structure" />
      <biological_entity id="o1800" name="trichome" name_original="trichomes" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s4" value="short-stalked" value_original="short-stalked" />
        <character char_type="range_value" from="0.1" from_unit="mm" name="some_measurement" src="d0_s4" to="0.3" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="sparsely; distally" name="pubescence" src="d0_s4" value="pubescent" value_original="pubescent" />
      </biological_entity>
      <relation from="o1796" id="r159" name="part_of" negation="false" src="d0_s4" to="o1797" />
      <relation from="o1796" id="r160" name="near" negation="false" src="d0_s4" to="o1798" />
      <relation from="o1796" id="r161" name="near" negation="false" src="d0_s4" to="o1799" />
    </statement>
    <statement id="d0_s5">
      <text>Basal leaves: blade oblanceolate, 2–5 mm wide, margins entire, sometimes ciliate near petiole base, trichomes (usually simple), to 0.7 mm, surfaces sparsely to moderately pubescent, trichomes short-stalked, 4–8-rayed, 0.1–0.3 mm.</text>
      <biological_entity constraint="basal" id="o1801" name="leaf" name_original="leaves" src="d0_s5" type="structure" />
      <biological_entity id="o1802" name="blade" name_original="blade" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="oblanceolate" value_original="oblanceolate" />
        <character char_type="range_value" from="2" from_unit="mm" name="width" src="d0_s5" to="5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o1803" name="margin" name_original="margins" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s5" value="entire" value_original="entire" />
        <character constraint="near petiole base" constraintid="o1804" is_modifier="false" modifier="sometimes" name="architecture_or_pubescence_or_shape" src="d0_s5" value="ciliate" value_original="ciliate" />
      </biological_entity>
      <biological_entity constraint="petiole" id="o1804" name="base" name_original="base" src="d0_s5" type="structure" />
      <biological_entity id="o1805" name="trichome" name_original="trichomes" src="d0_s5" type="structure">
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s5" to="0.7" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o1806" name="surface" name_original="surfaces" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="sparsely to moderately" name="pubescence" src="d0_s5" value="pubescent" value_original="pubescent" />
      </biological_entity>
      <biological_entity id="o1807" name="trichome" name_original="trichomes" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s5" value="short-stalked" value_original="short-stalked" />
        <character char_type="range_value" from="0.1" from_unit="mm" name="some_measurement" src="d0_s5" to="0.3" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Cauline leaves: 7–40, often concealing stem proximally;</text>
      <biological_entity constraint="cauline" id="o1808" name="leaf" name_original="leaves" src="d0_s6" type="structure">
        <character char_type="range_value" from="7" name="quantity" src="d0_s6" to="40" />
      </biological_entity>
      <biological_entity id="o1809" name="stem" name_original="stem" src="d0_s6" type="structure" />
      <relation from="o1808" id="r162" modifier="proximally" name="often concealing" negation="false" src="d0_s6" to="o1809" />
    </statement>
    <statement id="d0_s7">
      <text>blade auricles 1–4 mm, surfaces of distalmost leaves glabrous or sparsely pubescent.</text>
      <biological_entity constraint="cauline" id="o1810" name="leaf" name_original="leaves" src="d0_s7" type="structure" />
      <biological_entity constraint="blade" id="o1811" name="auricle" name_original="auricles" src="d0_s7" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s7" to="4" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o1812" name="surface" name_original="surfaces" src="d0_s7" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s7" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s7" value="pubescent" value_original="pubescent" />
      </biological_entity>
      <biological_entity constraint="distalmost" id="o1813" name="leaf" name_original="leaves" src="d0_s7" type="structure" />
      <relation from="o1812" id="r163" name="part_of" negation="false" src="d0_s7" to="o1813" />
    </statement>
    <statement id="d0_s8">
      <text>Racemes 10–60-flowered, usually unbranched.</text>
    </statement>
    <statement id="d0_s9">
      <text>Fruiting pedicels descending to reflexed, most abruptly recurved near base, 5–10 mm, glabrous or sparsely pubescent, trichomes appressed, branched.</text>
      <biological_entity id="o1814" name="raceme" name_original="racemes" src="d0_s8" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s8" value="10-60-flowered" value_original="10-60-flowered" />
        <character is_modifier="false" modifier="usually" name="architecture" src="d0_s8" value="unbranched" value_original="unbranched" />
      </biological_entity>
      <biological_entity id="o1815" name="pedicel" name_original="pedicels" src="d0_s9" type="structure" />
      <biological_entity id="o1816" name="base" name_original="base" src="d0_s9" type="structure">
        <character char_type="range_value" from="descending" name="orientation" src="d0_s9" to="reflexed" />
        <character is_modifier="false" modifier="abruptly" name="orientation" src="d0_s9" value="recurved" value_original="recurved" />
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s9" to="10" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s9" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s9" value="pubescent" value_original="pubescent" />
      </biological_entity>
      <biological_entity id="o1817" name="trichome" name_original="trichomes" src="d0_s9" type="structure">
        <character is_modifier="false" name="fixation_or_orientation" src="d0_s9" value="appressed" value_original="appressed" />
        <character is_modifier="false" name="architecture" src="d0_s9" value="branched" value_original="branched" />
      </biological_entity>
      <relation from="o1814" id="r164" name="fruiting" negation="false" src="d0_s9" to="o1815" />
    </statement>
    <statement id="d0_s10">
      <text>Flowers divaricate to pendent at anthesis;</text>
      <biological_entity id="o1818" name="flower" name_original="flowers" src="d0_s10" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s10" value="divaricate" value_original="divaricate" />
        <character constraint="at anthesis" is_modifier="false" name="orientation" src="d0_s10" value="pendent" value_original="pendent" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>sepals pubescent;</text>
      <biological_entity id="o1819" name="sepal" name_original="sepals" src="d0_s11" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s11" value="pubescent" value_original="pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>petals white, 4–8 × 1–2 mm, glabrous;</text>
      <biological_entity id="o1820" name="petal" name_original="petals" src="d0_s12" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s12" value="white" value_original="white" />
        <character char_type="range_value" from="4" from_unit="mm" name="length" src="d0_s12" to="8" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s12" to="2" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s12" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>pollen ellipsoid or spheroid.</text>
      <biological_entity id="o1821" name="pollen" name_original="pollen" src="d0_s13" type="structure">
        <character is_modifier="false" name="shape" src="d0_s13" value="ellipsoid" value_original="ellipsoid" />
        <character is_modifier="false" name="shape" src="d0_s13" value="spheroid" value_original="spheroid" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>Fruits descending to reflexed, not appressed to rachis, strongly secund, often curved, edges parallel, 0.35–0.65 cm × (2–) 2.2–2.5 mm;</text>
      <biological_entity id="o1822" name="fruit" name_original="fruits" src="d0_s14" type="structure">
        <character char_type="range_value" from="descending" name="orientation" src="d0_s14" to="reflexed" />
        <character constraint="to rachis" constraintid="o1823" is_modifier="false" modifier="not" name="fixation_or_orientation" src="d0_s14" value="appressed" value_original="appressed" />
        <character is_modifier="false" modifier="strongly" name="architecture" notes="" src="d0_s14" value="secund" value_original="secund" />
        <character is_modifier="false" modifier="often" name="course" src="d0_s14" value="curved" value_original="curved" />
      </biological_entity>
      <biological_entity id="o1823" name="rachis" name_original="rachis" src="d0_s14" type="structure" />
      <biological_entity id="o1824" name="edge" name_original="edges" src="d0_s14" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s14" value="parallel" value_original="parallel" />
        <character char_type="range_value" from="0.35" from_unit="cm" name="length" src="d0_s14" to="0.65" to_unit="cm" />
        <character char_type="range_value" from="2" from_unit="mm" name="atypical_width" src="d0_s14" to="2.2" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="2.2" from_unit="mm" name="width" src="d0_s14" to="2.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>valves glabrous;</text>
      <biological_entity id="o1825" name="valve" name_original="valves" src="d0_s15" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s15" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>ovules 80–102 per ovary.</text>
      <biological_entity id="o1826" name="ovule" name_original="ovules" src="d0_s16" type="structure">
        <character char_type="range_value" constraint="per ovary" constraintid="o1827" from="80" name="quantity" src="d0_s16" to="102" />
      </biological_entity>
      <biological_entity id="o1827" name="ovary" name_original="ovary" src="d0_s16" type="structure" />
    </statement>
    <statement id="d0_s17">
      <text>Seeds uniseriate to sub-biseriate, 1.4–1.7 × 1–1.2 mm;</text>
      <biological_entity id="o1828" name="seed" name_original="seeds" src="d0_s17" type="structure">
        <character char_type="range_value" from="uniseriate" name="arrangement" src="d0_s17" to="sub-biseriate" />
        <character char_type="range_value" from="1.4" from_unit="mm" name="length" src="d0_s17" to="1.7" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s17" to="1.2" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s18">
      <text>wing continuous, to 0.2 mm wide.</text>
    </statement>
    <statement id="d0_s19">
      <text>2n = 14, 21.</text>
      <biological_entity id="o1829" name="wing" name_original="wing" src="d0_s18" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s18" value="continuous" value_original="continuous" />
        <character char_type="range_value" from="0" from_unit="mm" name="width" src="d0_s18" to="0.2" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o1830" name="chromosome" name_original="" src="d0_s19" type="structure">
        <character name="quantity" src="d0_s19" value="14" value_original="14" />
        <character name="quantity" src="d0_s19" value="21" value_original="21" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Jul–Aug.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Aug" from="Jul" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Rocky slopes and gravelly soil near coast</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="rocky slopes" />
        <character name="habitat" value="gravelly soil" />
        <character name="habitat" value="coast" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>100-300 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="300" to_unit="m" from="100" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Greenland.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="Greenland" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>44.</number>
  <discussion>Both sexual diploid and apomictic triploid collections of Boechera holboellii are known; available data suggest that the triploid is an autopolyploid derivative of the sexual diploid but further study is needed. In the narrow circumscription adopted here, it appears to be restricted to Greenland (see discussion of B. quebecensis in M. D. Windham and I. A. Al-Shehbaz 2007b).</discussion>
  
</bio:treatment>