<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/10 21:46:11</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">360</other_info_on_meta>
    <other_info_on_meta type="mention_page">374</other_info_on_meta>
    <other_info_on_meta type="mention_page">384</other_info_on_meta>
    <other_info_on_meta type="treatment_page">401</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Burnett" date="unknown" rank="family">brassicaceae</taxon_name>
    <taxon_name authority="Al-Shehbaz" date="unknown" rank="tribe">boechereae</taxon_name>
    <taxon_name authority="Á. Löve &amp; D. Löve" date="1976" rank="genus">boechera</taxon_name>
    <taxon_name authority="Windham &amp; Al-Shehbaz" date="2007" rank="species">quebecensis</taxon_name>
    <place_of_publication>
      <publication_title>Harvard Pap. Bot.</publication_title>
      <place_in_publication>12: 246. 2007</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe boechereae;genus boechera;species quebecensis</taxon_hierarchy>
    <other_info_on_name type="fna_id">250094528</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Arabis</taxon_name>
    <taxon_name authority="A. Nelson" date="unknown" rank="species">divaricarpa</taxon_name>
    <taxon_name authority="B. Boivin" date="unknown" rank="variety">dechamplainii</taxon_name>
    <taxon_hierarchy>genus Arabis;species divaricarpa;variety dechamplainii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Biennials or perennials;</text>
    </statement>
    <statement id="d0_s1">
      <text>short-lived;</text>
    </statement>
    <statement id="d0_s2">
      <text>apomictic;</text>
      <biological_entity id="o20754" name="whole-organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s1" value="short-lived" value_original="short-lived" />
        <character is_modifier="false" name="reproduction" src="d0_s2" value="apomictic" value_original="apomictic" />
        <character name="duration" value="biennial" value_original="biennial" />
        <character is_modifier="false" name="duration" src="d0_s1" value="short-lived" value_original="short-lived" />
        <character is_modifier="false" name="reproduction" src="d0_s2" value="apomictic" value_original="apomictic" />
        <character name="duration" value="perennial" value_original="perennial" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>caudex present or absent.</text>
      <biological_entity id="o20756" name="caudex" name_original="caudex" src="d0_s3" type="structure">
        <character is_modifier="false" name="presence" src="d0_s3" value="absent" value_original="absent" />
        <character is_modifier="false" name="presence" src="d0_s3" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Stems usually 1 per caudex branch, arising from center of rosette near ground surface, 1–4.5 dm, densely pubescent proximally, trichomes sessile, 2–4-rayed, 0.15–0.5 mm, glabrous distally.</text>
      <biological_entity id="o20757" name="stem" name_original="stems" src="d0_s4" type="structure">
        <character constraint="per caudex branch" constraintid="o20758" name="quantity" src="d0_s4" value="1" value_original="1" />
        <character constraint="from center" constraintid="o20759" is_modifier="false" name="orientation" notes="" src="d0_s4" value="arising" value_original="arising" />
        <character char_type="range_value" from="1" from_unit="dm" name="some_measurement" notes="" src="d0_s4" to="4.5" to_unit="dm" />
        <character is_modifier="false" modifier="densely; proximally" name="pubescence" src="d0_s4" value="pubescent" value_original="pubescent" />
      </biological_entity>
      <biological_entity constraint="caudex" id="o20758" name="branch" name_original="branch" src="d0_s4" type="structure" />
      <biological_entity id="o20759" name="center" name_original="center" src="d0_s4" type="structure" />
      <biological_entity id="o20760" name="rosette" name_original="rosette" src="d0_s4" type="structure" />
      <biological_entity id="o20761" name="ground" name_original="ground" src="d0_s4" type="structure" />
      <biological_entity id="o20762" name="surface" name_original="surface" src="d0_s4" type="structure" />
      <biological_entity id="o20763" name="trichome" name_original="trichomes" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s4" value="sessile" value_original="sessile" />
        <character char_type="range_value" from="0.15" from_unit="mm" name="some_measurement" src="d0_s4" to="0.5" to_unit="mm" />
        <character is_modifier="false" modifier="distally" name="pubescence" src="d0_s4" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <relation from="o20759" id="r1437" name="part_of" negation="false" src="d0_s4" to="o20760" />
      <relation from="o20759" id="r1438" name="near" negation="false" src="d0_s4" to="o20761" />
      <relation from="o20759" id="r1439" name="near" negation="false" src="d0_s4" to="o20762" />
    </statement>
    <statement id="d0_s5">
      <text>Basal leaves: blade oblanceolate, 5–15 mm wide, margins denticulate, ciliate proximally, trichomes (simple), to 1 mm, surfaces moderately pubescent, trichomes subsessile, (2-rayed or) 3–7-rayed, 0.1–0.3 mm.</text>
      <biological_entity constraint="basal" id="o20764" name="leaf" name_original="leaves" src="d0_s5" type="structure" />
      <biological_entity id="o20765" name="blade" name_original="blade" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="oblanceolate" value_original="oblanceolate" />
        <character char_type="range_value" from="5" from_unit="mm" name="width" src="d0_s5" to="15" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o20766" name="margin" name_original="margins" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="denticulate" value_original="denticulate" />
        <character is_modifier="false" modifier="proximally" name="architecture_or_pubescence_or_shape" src="d0_s5" value="ciliate" value_original="ciliate" />
      </biological_entity>
      <biological_entity id="o20767" name="trichome" name_original="trichomes" src="d0_s5" type="structure">
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s5" to="1" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o20768" name="surface" name_original="surfaces" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="moderately" name="pubescence" src="d0_s5" value="pubescent" value_original="pubescent" />
      </biological_entity>
      <biological_entity id="o20769" name="trichome" name_original="trichomes" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s5" value="subsessile" value_original="subsessile" />
        <character char_type="range_value" from="0.1" from_unit="mm" name="some_measurement" src="d0_s5" to="0.3" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Cauline leaves: 4–15, not concealing stem;</text>
      <biological_entity constraint="cauline" id="o20770" name="leaf" name_original="leaves" src="d0_s6" type="structure">
        <character char_type="range_value" from="4" name="quantity" src="d0_s6" to="15" />
      </biological_entity>
      <biological_entity id="o20771" name="stem" name_original="stem" src="d0_s6" type="structure" />
      <relation from="o20770" id="r1440" name="concealing" negation="true" src="d0_s6" to="o20771" />
    </statement>
    <statement id="d0_s7">
      <text>blade auricles 1–3.5 mm, surfaces of distalmost leaves glabrous.</text>
      <biological_entity constraint="cauline" id="o20772" name="leaf" name_original="leaves" src="d0_s7" type="structure" />
      <biological_entity constraint="blade" id="o20773" name="auricle" name_original="auricles" src="d0_s7" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s7" to="3.5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o20774" name="surface" name_original="surfaces" src="d0_s7" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s7" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity constraint="distalmost" id="o20775" name="leaf" name_original="leaves" src="d0_s7" type="structure" />
      <relation from="o20774" id="r1441" name="part_of" negation="false" src="d0_s7" to="o20775" />
    </statement>
    <statement id="d0_s8">
      <text>Racemes 11–41-flowered, usually unbranched.</text>
    </statement>
    <statement id="d0_s9">
      <text>Fruiting pedicels horizontal to slightly descending, curved to straight, 3–8 (–14) mm, glabrous or with some subappressed, branched trichomes.</text>
      <biological_entity id="o20776" name="raceme" name_original="racemes" src="d0_s8" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s8" value="11-41-flowered" value_original="11-41-flowered" />
        <character is_modifier="false" modifier="usually" name="architecture" src="d0_s8" value="unbranched" value_original="unbranched" />
      </biological_entity>
      <biological_entity id="o20777" name="pedicel" name_original="pedicels" src="d0_s9" type="structure" />
      <biological_entity id="o20778" name="trichome" name_original="trichomes" src="d0_s9" type="structure">
        <character char_type="range_value" from="horizontal" name="orientation" src="d0_s9" to="slightly descending" />
        <character char_type="range_value" from="curved" name="course" src="d0_s9" to="straight" />
        <character char_type="range_value" from="8" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s9" to="14" to_unit="mm" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s9" to="8" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s9" value="glabrous" value_original="glabrous" />
        <character is_modifier="true" name="orientation" src="d0_s9" value="subappressed" value_original="subappressed" />
        <character is_modifier="true" name="architecture" src="d0_s9" value="branched" value_original="branched" />
      </biological_entity>
      <relation from="o20776" id="r1442" name="fruiting" negation="false" src="d0_s9" to="o20777" />
    </statement>
    <statement id="d0_s10">
      <text>Flowers divaricate at anthesis;</text>
      <biological_entity id="o20779" name="flower" name_original="flowers" src="d0_s10" type="structure">
        <character constraint="at anthesis" is_modifier="false" name="arrangement" src="d0_s10" value="divaricate" value_original="divaricate" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>sepals pubescent;</text>
      <biological_entity id="o20780" name="sepal" name_original="sepals" src="d0_s11" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s11" value="pubescent" value_original="pubescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>petals white, 6–7 × 1–2 mm, glabrous;</text>
      <biological_entity id="o20781" name="petal" name_original="petals" src="d0_s12" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s12" value="white" value_original="white" />
        <character char_type="range_value" from="6" from_unit="mm" name="length" src="d0_s12" to="7" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s12" to="2" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s12" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>pollen spheroid.</text>
      <biological_entity id="o20782" name="pollen" name_original="pollen" src="d0_s13" type="structure">
        <character is_modifier="false" name="shape" src="d0_s13" value="spheroid" value_original="spheroid" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>Fruits horizontal to slightly descending, not appressed to rachis, secund, straight, edges parallel, 3–6 cm × 1.5–2 mm;</text>
      <biological_entity id="o20783" name="fruit" name_original="fruits" src="d0_s14" type="structure">
        <character char_type="range_value" from="horizontal" name="orientation" src="d0_s14" to="slightly descending" />
        <character constraint="to rachis" constraintid="o20784" is_modifier="false" modifier="not" name="fixation_or_orientation" src="d0_s14" value="appressed" value_original="appressed" />
        <character is_modifier="false" name="architecture" notes="" src="d0_s14" value="secund" value_original="secund" />
        <character is_modifier="false" name="course" src="d0_s14" value="straight" value_original="straight" />
      </biological_entity>
      <biological_entity id="o20784" name="rachis" name_original="rachis" src="d0_s14" type="structure" />
      <biological_entity id="o20785" name="edge" name_original="edges" src="d0_s14" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s14" value="parallel" value_original="parallel" />
        <character char_type="range_value" from="3" from_unit="cm" name="length" src="d0_s14" to="6" to_unit="cm" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="width" src="d0_s14" to="2" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>valves glabrous;</text>
      <biological_entity id="o20786" name="valve" name_original="valves" src="d0_s15" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s15" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>ovules 56–94 per ovary.</text>
      <biological_entity id="o20787" name="ovule" name_original="ovules" src="d0_s16" type="structure">
        <character char_type="range_value" constraint="per ovary" constraintid="o20788" from="56" name="quantity" src="d0_s16" to="94" />
      </biological_entity>
      <biological_entity id="o20788" name="ovary" name_original="ovary" src="d0_s16" type="structure" />
    </statement>
    <statement id="d0_s17">
      <text>Seeds uniseriate, 1.2–1.5 × 1–1.3 mm;</text>
      <biological_entity id="o20789" name="seed" name_original="seeds" src="d0_s17" type="structure">
        <character is_modifier="false" name="architecture_or_arrangement" src="d0_s17" value="uniseriate" value_original="uniseriate" />
        <character char_type="range_value" from="1.2" from_unit="mm" name="length" src="d0_s17" to="1.5" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s17" to="1.3" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s18">
      <text>wing continuous, 0.1–0.15 mm wide.</text>
      <biological_entity id="o20790" name="wing" name_original="wing" src="d0_s18" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s18" value="continuous" value_original="continuous" />
        <character char_type="range_value" from="0.1" from_unit="mm" name="width" src="d0_s18" to="0.15" to_unit="mm" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Jun–Jul.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Jul" from="Jun" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Calcareous rock outcrops and talus slopes</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="calcareous rock outcrops" />
        <character name="habitat" value="talus slopes" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0-300 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="300" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Que.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>83.</number>
  <discussion>Morphological evidence suggests that Boechera quebecensis is an apomictic species that arose through hybridization between B. holboellii and B. stricta; it is most likely to be confused with B. grahamii (see M. D. Windham and I. A. Al-Shehbaz 2007b for detailed comparison).</discussion>
  
</bio:treatment>