<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/10 21:46:11</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">7</other_info_on_meta>
    <other_info_on_meta type="mention_page">425</other_info_on_meta>
    <other_info_on_meta type="mention_page">428</other_info_on_meta>
    <other_info_on_meta type="treatment_page">427</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Burnett" date="unknown" rank="family">brassicaceae</taxon_name>
    <taxon_name authority="de Candolle" date="unknown" rank="tribe">brassiceae</taxon_name>
    <taxon_name authority="Miller" date="1754" rank="genus">cakile</taxon_name>
    <taxon_name authority="(Bigelow) Hooker" date="1830" rank="species">edentula</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Bor.-Amer.</publication_title>
      <place_in_publication>1: 59. 1830</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family brassicaceae;tribe brassiceae;genus cakile;species edentula</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250094632</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Bunias</taxon_name>
    <taxon_name authority="Bigelow" date="unknown" rank="species">edentula</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Boston.,</publication_title>
      <place_in_publication>157. 1814</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Bunias;species edentula;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Annuals or, rarely, perennials, (compact, rarely sprawling).</text>
      <biological_entity id="o8658" name="whole-organism" name_original="" src="" type="structure">
        <character name="duration" value="annual" value_original="annual" />
        <character name="duration" value="perennial" value_original="perennial" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems erect, or, rarely, prostrate, (much-branched), to 8 dm.</text>
      <biological_entity id="o8660" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s1" value="erect" value_original="erect" />
        <character is_modifier="false" modifier="rarely" name="growth_form_or_orientation" src="d0_s1" value="prostrate" value_original="prostrate" />
        <character char_type="range_value" from="0" from_unit="dm" name="some_measurement" src="d0_s1" to="8" to_unit="dm" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Cauline leaves: blade ovate to spatulate, or (distal) oblanceolate (less lobed), (smaller distally), margins crenate, dentate, or sinuate (not pinnatifid).</text>
      <biological_entity constraint="cauline" id="o8661" name="leaf" name_original="leaves" src="d0_s2" type="structure" />
      <biological_entity id="o8662" name="blade" name_original="blade" src="d0_s2" type="structure">
        <character char_type="range_value" from="ovate" name="shape" src="d0_s2" to="spatulate or oblanceolate" />
        <character char_type="range_value" from="ovate" name="shape" src="d0_s2" to="spatulate or oblanceolate" />
      </biological_entity>
      <biological_entity id="o8663" name="margin" name_original="margins" src="d0_s2" type="structure">
        <character is_modifier="false" name="shape" src="d0_s2" value="crenate" value_original="crenate" />
        <character is_modifier="false" name="shape" src="d0_s2" value="dentate" value_original="dentate" />
        <character is_modifier="false" name="shape" src="d0_s2" value="sinuate" value_original="sinuate" />
        <character is_modifier="false" name="shape" src="d0_s2" value="dentate" value_original="dentate" />
        <character is_modifier="false" name="shape" src="d0_s2" value="sinuate" value_original="sinuate" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Racemes 1–2 dm, (congested);</text>
      <biological_entity id="o8664" name="raceme" name_original="racemes" src="d0_s3" type="structure">
        <character char_type="range_value" from="1" from_unit="dm" name="some_measurement" src="d0_s3" to="2" to_unit="dm" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>rachis straight.</text>
    </statement>
    <statement id="d0_s5">
      <text>Fruiting pedicels 1.8–8 mm.</text>
      <biological_entity id="o8665" name="rachis" name_original="rachis" src="d0_s4" type="structure">
        <character is_modifier="false" name="course" src="d0_s4" value="straight" value_original="straight" />
        <character char_type="range_value" from="1.8" from_unit="mm" name="some_measurement" src="d0_s5" to="8" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o8666" name="pedicel" name_original="pedicels" src="d0_s5" type="structure" />
      <relation from="o8665" id="r635" name="fruiting" negation="false" src="d0_s5" to="o8666" />
    </statement>
    <statement id="d0_s6">
      <text>Flowers: sepals 3.5–5 mm, lateral pair not saccate basally;</text>
      <biological_entity id="o8667" name="flower" name_original="flowers" src="d0_s6" type="structure" />
      <biological_entity id="o8668" name="sepal" name_original="sepals" src="d0_s6" type="structure">
        <character char_type="range_value" from="3.5" from_unit="mm" name="some_measurement" src="d0_s6" to="5" to_unit="mm" />
        <character is_modifier="false" name="position" src="d0_s6" value="lateral" value_original="lateral" />
        <character is_modifier="false" modifier="not; basally" name="architecture_or_shape" src="d0_s6" value="saccate" value_original="saccate" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>petals white to pale lavender, (well-developed or reduced to bristles), 4.6–9.7 × 1.5–3 mm, claw not distinct.</text>
      <biological_entity id="o8669" name="flower" name_original="flowers" src="d0_s7" type="structure" />
      <biological_entity id="o8670" name="petal" name_original="petals" src="d0_s7" type="structure">
        <character char_type="range_value" from="white" name="coloration" src="d0_s7" to="pale lavender" />
        <character char_type="range_value" from="4.6" from_unit="mm" name="length" src="d0_s7" to="9.7" to_unit="mm" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="width" src="d0_s7" to="3" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o8671" name="claw" name_original="claw" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="not" name="fusion" src="d0_s7" value="distinct" value_original="distinct" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Fruits (4-angled or 8-ribbed), cylindrical, 12–29 × 3–9 mm;</text>
      <biological_entity id="o8672" name="fruit" name_original="fruits" src="d0_s8" type="structure">
        <character is_modifier="false" name="shape" src="d0_s8" value="cylindrical" value_original="cylindrical" />
        <character char_type="range_value" from="12" from_unit="mm" name="length" src="d0_s8" to="29" to_unit="mm" />
        <character char_type="range_value" from="3" from_unit="mm" name="width" src="d0_s8" to="9" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>proximal segment terete, (5–10 mm);</text>
      <biological_entity constraint="proximal" id="o8673" name="segment" name_original="segment" src="d0_s9" type="structure">
        <character is_modifier="false" name="shape" src="d0_s9" value="terete" value_original="terete" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>terminal segment fusiform to turbinate, (7–15 mm), (beak flattened), apex acute, blunt, or retuse.</text>
      <biological_entity constraint="terminal" id="o8674" name="segment" name_original="segment" src="d0_s10" type="structure">
        <character char_type="range_value" from="fusiform" name="shape" src="d0_s10" to="turbinate" />
      </biological_entity>
      <biological_entity id="o8675" name="apex" name_original="apex" src="d0_s10" type="structure">
        <character is_modifier="false" name="shape" src="d0_s10" value="acute" value_original="acute" />
        <character is_modifier="false" name="shape" src="d0_s10" value="blunt" value_original="blunt" />
        <character is_modifier="false" name="shape" src="d0_s10" value="retuse" value_original="retuse" />
        <character is_modifier="false" name="shape" src="d0_s10" value="blunt" value_original="blunt" />
        <character is_modifier="false" name="shape" src="d0_s10" value="retuse" value_original="retuse" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>Seeds: cotyledons accumbent to, sometimes, incumbent.</text>
      <biological_entity id="o8676" name="seed" name_original="seeds" src="d0_s11" type="structure" />
      <biological_entity id="o8677" name="cotyledon" name_original="cotyledons" src="d0_s11" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s11" value="accumbent" value_original="accumbent" />
        <character is_modifier="false" modifier="sometimes" name="arrangement_or_orientation" src="d0_s11" value="incumbent" value_original="incumbent" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>B.C., N.B., N.S., Ont., P.E.I., Que.; Alaska, Calif., Conn., Del., Fla., Ga., Ill., Ind., Maine, Mass., Md., Mich., N.C., N.H., N.J., N.Y., Ohio, Oreg., Pa., R.I., S.C., Va., Wash., Wis.; introduced in e Asia (Japan), Australia.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.B." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.S." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="P.E.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Alaska" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Conn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Del." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ind." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.H." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="R.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="native" />
        <character name="distribution" value="in e Asia (Japan)" establishment_means="introduced" />
        <character name="distribution" value="Australia" establishment_means="introduced" />
      </biological_entity>
    </statement>
  </description>
  <number>5.</number>
  <discussion>Subspecies 2 (2 in the flora).</discussion>
  <discussion>Elements of Cakile edentula are native in North America; the typical variety is introduced on the Pacific Coast and probably on beaches of the Great Lakes Region.</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Fruits 4-angled, terminal segment apex usually acute or blunt, rarely retuse.</description>
      <determination>5a Cakile edentula subsp. edentula</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Fruits 8-ribbed, terminal segment apex blunt or retuse.</description>
      <determination>5b Cakile edentula subsp. harperi</determination>
    </key_statement>
  </key>
</bio:treatment>