<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/13 14:59:33</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">49</other_info_on_meta>
    <other_info_on_meta type="mention_page">50</other_info_on_meta>
    <other_info_on_meta type="mention_page">53</other_info_on_meta>
    <other_info_on_meta type="treatment_page">58</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">saxifragaceae</taxon_name>
    <taxon_name authority="Haworth" date="1812" rank="genus">micranthes</taxon_name>
    <taxon_name authority="(Graham) Brouillet &amp; Gornall" date="2007" rank="species">ferruginea</taxon_name>
    <place_of_publication>
      <publication_title>J. Bot. Res. Inst. Texas</publication_title>
      <place_in_publication>1: 1020. 2007  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family saxifragaceae;genus micranthes;species ferruginea</taxon_hierarchy>
    <other_info_on_name type="fna_id">250065882</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Saxifraga</taxon_name>
    <taxon_name authority="Graham" date="unknown" rank="species">ferruginea</taxon_name>
    <place_of_publication>
      <publication_title>Edinburgh New Philos. J.</publication_title>
      <place_in_publication>7: 349. 1829</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Saxifraga;species ferruginea;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Saxifraga</taxon_name>
    <taxon_name authority="Small" date="unknown" rank="species">ferruginea</taxon_name>
    <taxon_name authority="Engler &amp; Irmscher" date="unknown" rank="variety">macounii</taxon_name>
    <taxon_hierarchy>genus Saxifraga;species ferruginea;variety macounii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Saxifraga</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">ferruginea</taxon_name>
    <taxon_name authority="(Small) Hultén" date="unknown" rank="variety">newcombei</taxon_name>
    <taxon_hierarchy>genus Saxifraga;species ferruginea;variety newcombei;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Saxifraga</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">ferruginea</taxon_name>
    <taxon_name authority="(Small) Engler &amp; Irmscher" date="unknown" rank="variety">vreelandii</taxon_name>
    <taxon_hierarchy>genus Saxifraga;species ferruginea;variety vreelandii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Saxifraga</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">newcombei</taxon_name>
    <taxon_hierarchy>genus Saxifraga;species newcombei;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants solitary or tufted, with bulbils on caudices, short-rhizomatous.</text>
      <biological_entity id="o18388" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s0" value="solitary" value_original="solitary" />
        <character is_modifier="false" name="arrangement" src="d0_s0" value="tufted" value_original="tufted" />
        <character is_modifier="false" name="architecture" notes="" src="d0_s0" value="short-rhizomatous" value_original="short-rhizomatous" />
        <character name="growth_form" value="plant" />
      </biological_entity>
      <biological_entity id="o18389" name="bulbil" name_original="bulbils" src="d0_s0" type="structure" />
      <biological_entity id="o18390" name="caudex" name_original="caudices" src="d0_s0" type="structure" />
      <relation from="o18388" id="r1540" name="with" negation="false" src="d0_s0" to="o18389" />
      <relation from="o18389" id="r1541" name="on" negation="false" src="d0_s0" to="o18390" />
    </statement>
    <statement id="d0_s1">
      <text>Leaves basal;</text>
      <biological_entity id="o18391" name="leaf" name_original="leaves" src="d0_s1" type="structure">
        <character is_modifier="false" name="position" src="d0_s1" value="basal" value_original="basal" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>petiole indistinct, flattened, to 2 cm;</text>
      <biological_entity id="o18392" name="petiole" name_original="petiole" src="d0_s2" type="structure">
        <character is_modifier="false" name="prominence" src="d0_s2" value="indistinct" value_original="indistinct" />
        <character is_modifier="false" name="shape" src="d0_s2" value="flattened" value_original="flattened" />
        <character char_type="range_value" from="0" from_unit="cm" name="some_measurement" src="d0_s2" to="2" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>blade spatulate to oblanceolate, 1–8 (–10) cm, ± fleshy, base cuneate, margins irregularly serrate (usually with fewer than 12 coarse teeth), ciliate, surfaces hairy.</text>
      <biological_entity id="o18393" name="blade" name_original="blade" src="d0_s3" type="structure">
        <character char_type="range_value" from="spatulate" name="shape" src="d0_s3" to="oblanceolate" />
        <character char_type="range_value" from="8" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s3" to="10" to_unit="cm" />
        <character char_type="range_value" from="1" from_unit="cm" name="some_measurement" src="d0_s3" to="8" to_unit="cm" />
        <character is_modifier="false" modifier="more or less" name="texture" src="d0_s3" value="fleshy" value_original="fleshy" />
      </biological_entity>
      <biological_entity id="o18394" name="base" name_original="base" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="cuneate" value_original="cuneate" />
      </biological_entity>
      <biological_entity id="o18395" name="margin" name_original="margins" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="irregularly" name="architecture_or_shape" src="d0_s3" value="serrate" value_original="serrate" />
        <character is_modifier="false" name="architecture_or_pubescence_or_shape" src="d0_s3" value="ciliate" value_original="ciliate" />
      </biological_entity>
      <biological_entity id="o18396" name="surface" name_original="surfaces" src="d0_s3" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s3" value="hairy" value_original="hairy" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Inflorescences 20–30+-flowered, (flowers sometimes replaced ± completely by bulbils, or bulbils sometimes absent), open, lax thyrses, 10–40 cm, moderately to ± densely purple stipitate-glandular;</text>
      <biological_entity id="o18397" name="inflorescence" name_original="inflorescences" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s4" value="20-30+-flowered" value_original="20-30+-flowered" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="open" value_original="open" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>(bracts reduced).</text>
      <biological_entity id="o18398" name="thyrse" name_original="thyrses" src="d0_s4" type="structure">
        <character is_modifier="true" name="architecture_or_arrangement" src="d0_s4" value="lax" value_original="lax" />
        <character char_type="range_value" from="10" from_unit="cm" name="some_measurement" src="d0_s4" to="40" to_unit="cm" />
        <character is_modifier="false" modifier="moderately to more or less densely" name="coloration_or_density" src="d0_s4" value="purple" value_original="purple" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="stipitate-glandular" value_original="stipitate-glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Flowers ± bilaterally symmetric;</text>
      <biological_entity id="o18399" name="flower" name_original="flowers" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="more or less bilaterally" name="architecture_or_shape" src="d0_s6" value="symmetric" value_original="symmetric" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>sepals reflexed, ovate to oblong;</text>
      <biological_entity id="o18400" name="sepal" name_original="sepals" src="d0_s7" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s7" value="reflexed" value_original="reflexed" />
        <character char_type="range_value" from="ovate" name="shape" src="d0_s7" to="oblong" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>petals white, 3 with 2 basal yellow spots, 2 without spots, elliptic to oblanceolate, clawed, 3–5 mm, longer than sepals;</text>
      <biological_entity id="o18401" name="petal" name_original="petals" src="d0_s8" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s8" value="white" value_original="white" />
        <character constraint="with basal yellow spots" constraintid="o18402" name="quantity" src="d0_s8" value="3" value_original="3" />
        <character char_type="range_value" from="elliptic" name="shape" notes="" src="d0_s8" to="oblanceolate" />
        <character is_modifier="false" name="shape" src="d0_s8" value="clawed" value_original="clawed" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s8" to="5" to_unit="mm" />
        <character constraint="than sepals" constraintid="o18404" is_modifier="false" name="length_or_size" src="d0_s8" value="longer" value_original="longer" />
      </biological_entity>
      <biological_entity constraint="basal" id="o18402" name="yellow-spot" name_original="yellow spots" src="d0_s8" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s8" value="2" value_original="2" />
        <character constraint="without spots" constraintid="o18403" name="quantity" src="d0_s8" value="2" value_original="2" />
      </biological_entity>
      <biological_entity id="o18403" name="spot" name_original="spots" src="d0_s8" type="structure" />
      <biological_entity id="o18404" name="sepal" name_original="sepals" src="d0_s8" type="structure" />
    </statement>
    <statement id="d0_s9">
      <text>filaments linear, flattened;</text>
      <biological_entity id="o18405" name="filament" name_original="filaments" src="d0_s9" type="structure">
        <character is_modifier="false" name="arrangement_or_course_or_shape" src="d0_s9" value="linear" value_original="linear" />
        <character is_modifier="false" name="shape" src="d0_s9" value="flattened" value_original="flattened" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>pistils connate 1/2+ their lengths;</text>
      <biological_entity id="o18406" name="pistil" name_original="pistils" src="d0_s10" type="structure">
        <character is_modifier="false" name="fusion" src="d0_s10" value="connate" value_original="connate" />
        <character char_type="range_value" from="1/2" name="lengths" src="d0_s10" upper_restricted="false" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>ovary superior, (to 1/3 adnate to hypanthium).</text>
      <biological_entity id="o18407" name="ovary" name_original="ovary" src="d0_s11" type="structure">
        <character is_modifier="false" name="position" src="d0_s11" value="superior" value_original="superior" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>Capsules green or yellow, sometimes purple-tinged, or partly purple, valvate.</text>
    </statement>
    <statement id="d0_s13">
      <text>2n = 20.</text>
      <biological_entity id="o18408" name="capsule" name_original="capsules" src="d0_s12" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s12" value="green" value_original="green" />
        <character is_modifier="false" name="coloration" src="d0_s12" value="yellow" value_original="yellow" />
        <character is_modifier="false" modifier="sometimes" name="coloration" src="d0_s12" value="purple-tinged" value_original="purple-tinged" />
        <character is_modifier="false" modifier="partly" name="coloration" src="d0_s12" value="purple" value_original="purple" />
        <character is_modifier="false" name="coloration" src="d0_s12" value="purple-tinged" value_original="purple-tinged" />
        <character is_modifier="false" modifier="partly" name="coloration" src="d0_s12" value="purple" value_original="purple" />
        <character is_modifier="false" name="arrangement_or_dehiscence" src="d0_s12" value="valvate" value_original="valvate" />
      </biological_entity>
      <biological_entity constraint="2n" id="o18409" name="chromosome" name_original="" src="d0_s13" type="structure">
        <character name="quantity" src="d0_s13" value="20" value_original="20" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering summer–early autumn.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="early autumn" from="summer" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Wet ledges, seepage slopes, stream banks</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="wet ledges" />
        <character name="habitat" value="seepage slopes" />
        <character name="habitat" value="stream banks" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>10-2700 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="2700" to_unit="m" from="10" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Alta., B.C., N.W.T.; Alaska, Calif., Idaho, Mont., Oreg., Wash., Wyo.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Alta." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.W.T." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Alaska" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>8.</number>
  <other_name type="common_name">Rusty saxifrage</other_name>
  <discussion>Plants with bulbils replacing flowers are more common in the southern part (southern Alberta and British Columbia southwards) of the range of Micranthes ferruginea and have been called Saxifraga ferruginea var. macounii.</discussion>
  
</bio:treatment>