<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/15 15:28:23</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">516</other_info_on_meta>
    <other_info_on_meta type="treatment_page">521</other_info_on_meta>
    <other_info_on_meta type="illustration_page">520</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">ericaceae</taxon_name>
    <taxon_name authority="Arnott" date="1832" rank="subfamily">Vaccinioideae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">vaccinium</taxon_name>
    <taxon_name authority="(Rafinesque) Rehder" date="1927" rank="section">Polycodium</taxon_name>
    <taxon_name authority="Linnaeus" date="1753" rank="species">stamineum</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 350. 1753  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ericaceae;subfamily vaccinioideae;genus vaccinium;section polycodium;species stamineum;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242417403</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Polycodium</taxon_name>
    <taxon_name authority="Harbison" date="unknown" rank="species">ashei</taxon_name>
    <taxon_hierarchy>genus Polycodium;species ashei;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Polycodium</taxon_name>
    <taxon_name authority="(C. Mohr) Small" date="unknown" rank="species">candicans</taxon_name>
    <taxon_hierarchy>genus Polycodium;species candicans;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Polycodium</taxon_name>
    <taxon_name authority="Small" date="unknown" rank="species">depressum</taxon_name>
    <taxon_hierarchy>genus Polycodium;species depressum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Polycodium</taxon_name>
    <taxon_name authority="(Nuttall) Greene" date="unknown" rank="species">floridanum</taxon_name>
    <taxon_hierarchy>genus Polycodium;species floridanum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Polycodium</taxon_name>
    <taxon_name authority="Small" date="unknown" rank="species">leptosepalum</taxon_name>
    <taxon_hierarchy>genus Polycodium;species leptosepalum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Polycodium</taxon_name>
    <taxon_name authority="Small" date="unknown" rank="species">macilentum</taxon_name>
    <taxon_hierarchy>genus Polycodium;species macilentum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Polycodium</taxon_name>
    <taxon_name authority="(C. Mohr) Small" date="unknown" rank="species">melanocarpum</taxon_name>
    <taxon_hierarchy>genus Polycodium;species melanocarpum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Polycodium</taxon_name>
    <taxon_name authority="Small" date="unknown" rank="species">neglectum</taxon_name>
    <taxon_hierarchy>genus Polycodium;species neglectum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Polycodium</taxon_name>
    <taxon_name authority="(Linnaeus) Greene" date="unknown" rank="species">stamineum</taxon_name>
    <taxon_hierarchy>genus Polycodium;species stamineum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Vaccinium</taxon_name>
    <taxon_name authority="Greene" date="unknown" rank="species">caesium</taxon_name>
    <taxon_hierarchy>genus Vaccinium;species caesium;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Vaccinium</taxon_name>
    <taxon_name authority="(C. Mohr) C. Mohr ex Kearney" date="unknown" rank="species">melanocarpum</taxon_name>
    <taxon_hierarchy>genus Vaccinium;species melanocarpum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Vaccinium</taxon_name>
    <taxon_name authority="(Small) Fernald" date="unknown" rank="species">neglectum</taxon_name>
    <taxon_hierarchy>genus Vaccinium;species neglectum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Vaccinium</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">stamineum</taxon_name>
    <taxon_name authority="(Ashe) Sleumer" date="unknown" rank="variety">affine</taxon_name>
    <taxon_hierarchy>genus Vaccinium;species stamineum;variety affine;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Vaccinium</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">stamineum</taxon_name>
    <taxon_name authority="(Ashe) Sleumer" date="unknown" rank="variety">austromontanum</taxon_name>
    <taxon_hierarchy>genus Vaccinium;species stamineum;variety austromontanum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Vaccinium</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">stamineum</taxon_name>
    <taxon_name authority="(Ashe) E. J. Palmer &amp; Steyermark" date="unknown" rank="variety">interius</taxon_name>
    <taxon_hierarchy>genus Vaccinium;species stamineum;variety interius;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Vaccinium</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">stamineum</taxon_name>
    <taxon_name authority="C. Mohr" date="unknown" rank="variety">melanocarpum</taxon_name>
    <taxon_hierarchy>genus Vaccinium;species stamineum;variety melanocarpum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Vaccinium</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">stamineum</taxon_name>
    <taxon_name authority="(Small) Deam" date="unknown" rank="variety">neglectum</taxon_name>
    <taxon_hierarchy>genus Vaccinium;species stamineum;variety neglectum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Vaccinium</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">stamineum</taxon_name>
    <taxon_name authority="(Ashe) Sleumer" date="unknown" rank="variety">virginianum</taxon_name>
    <taxon_hierarchy>genus Vaccinium;species stamineum;variety virginianum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants frequently crown-forming, suckering when disturbed, forming small or extensive colonies;</text>
      <biological_entity id="o35" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" modifier="when disturbed" name="growth_form" src="d0_s0" value="suckering" value_original="suckering" />
        <character name="growth_form" value="plant" />
      </biological_entity>
      <biological_entity id="o36" name="colony" name_original="colonies" src="d0_s0" type="structure">
        <character is_modifier="true" name="size" src="d0_s0" value="small" value_original="small" />
        <character is_modifier="true" name="size" src="d0_s0" value="extensive" value_original="extensive" />
      </biological_entity>
      <relation from="o35" id="r2" name="forming" negation="false" src="d0_s0" to="o36" />
    </statement>
    <statement id="d0_s1">
      <text>twigs of current season variously colored, most often green or glaucous, glabrous to densely hairy, sometimes pilose or glandular (not verrucose).</text>
      <biological_entity id="o37" name="twig" name_original="twigs" src="d0_s1" type="structure" constraint="season; season">
        <character is_modifier="false" modifier="variously" name="coloration" src="d0_s1" value="colored" value_original="colored" />
        <character is_modifier="false" modifier="often" name="coloration" src="d0_s1" value="green" value_original="green" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glaucous" value_original="glaucous" />
        <character char_type="range_value" from="glabrous" name="pubescence" src="d0_s1" to="densely hairy" />
        <character is_modifier="false" modifier="sometimes" name="pubescence" src="d0_s1" value="pilose" value_original="pilose" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glandular" value_original="glandular" />
      </biological_entity>
      <biological_entity constraint="current" id="o38" name="season" name_original="season" src="d0_s1" type="structure" />
      <relation from="o37" id="r3" name="part_of" negation="false" src="d0_s1" to="o38" />
    </statement>
    <statement id="d0_s2">
      <text>Leaf-blades usually pale green or glaucous abaxially, green adaxially, elliptic, 20–80 × 9–32 mm, ± membranous, margins usually entire, inrolled on more-coriaceous blades, surfaces glabrous or densely hairy, rarely glandular.</text>
      <biological_entity id="o39" name="leaf-blade" name_original="leaf-blades" src="d0_s2" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s2" value="pale green" value_original="pale green" />
        <character is_modifier="false" modifier="abaxially" name="pubescence" src="d0_s2" value="glaucous" value_original="glaucous" />
        <character is_modifier="false" modifier="adaxially" name="coloration" src="d0_s2" value="green" value_original="green" />
        <character is_modifier="false" name="arrangement_or_shape" src="d0_s2" value="elliptic" value_original="elliptic" />
        <character char_type="range_value" from="20" from_unit="mm" name="length" src="d0_s2" to="80" to_unit="mm" />
        <character char_type="range_value" from="9" from_unit="mm" name="width" src="d0_s2" to="32" to_unit="mm" />
        <character is_modifier="false" modifier="more or less" name="texture" src="d0_s2" value="membranous" value_original="membranous" />
      </biological_entity>
      <biological_entity id="o40" name="margin" name_original="margins" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="usually" name="architecture_or_shape" src="d0_s2" value="entire" value_original="entire" />
        <character constraint="on blades" constraintid="o41" is_modifier="false" name="shape_or_vernation" src="d0_s2" value="inrolled" value_original="inrolled" />
      </biological_entity>
      <biological_entity id="o41" name="blade" name_original="blades" src="d0_s2" type="structure">
        <character is_modifier="true" name="texture" src="d0_s2" value="more-coriaceous" value_original="more-coriaceous" />
      </biological_entity>
      <biological_entity id="o42" name="surface" name_original="surfaces" src="d0_s2" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s2" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="densely" name="pubescence" src="d0_s2" value="hairy" value_original="hairy" />
        <character is_modifier="false" modifier="rarely" name="architecture_or_function_or_pubescence" src="d0_s2" value="glandular" value_original="glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Inflorescences 2–7-flowered, sometimes flowers solitary.</text>
      <biological_entity id="o43" name="inflorescence" name_original="inflorescences" src="d0_s3" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s3" value="2-7-flowered" value_original="2-7-flowered" />
      </biological_entity>
      <biological_entity id="o44" name="flower" name_original="flowers" src="d0_s3" type="structure">
        <character is_modifier="false" name="architecture_or_arrangement_or_growth_form" src="d0_s3" value="solitary" value_original="solitary" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Pedicels subtended by leaflike bract (ca. as long as flower).</text>
      <biological_entity id="o45" name="pedicel" name_original="pedicels" src="d0_s4" type="structure" />
      <biological_entity id="o46" name="bract" name_original="bract" src="d0_s4" type="structure">
        <character is_modifier="true" name="architecture_or_shape" src="d0_s4" value="leaflike" value_original="leaflike" />
      </biological_entity>
      <relation from="o45" id="r4" name="subtended by" negation="false" src="d0_s4" to="o46" />
    </statement>
    <statement id="d0_s5">
      <text>Flowers: corolla lobes spreading at anthesis, white to greenish white, sometimes purple veined, 4–8 mm;</text>
      <biological_entity id="o47" name="flower" name_original="flowers" src="d0_s5" type="structure" />
      <biological_entity constraint="corolla" id="o48" name="lobe" name_original="lobes" src="d0_s5" type="structure">
        <character constraint="at anthesis" is_modifier="false" name="orientation" src="d0_s5" value="spreading" value_original="spreading" />
        <character char_type="range_value" from="white" name="coloration" src="d0_s5" to="greenish white" />
        <character is_modifier="false" modifier="sometimes" name="coloration_or_density" src="d0_s5" value="purple" value_original="purple" />
        <character is_modifier="false" name="architecture" src="d0_s5" value="veined" value_original="veined" />
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s5" to="8" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>filaments glabrous or hairy.</text>
      <biological_entity id="o49" name="flower" name_original="flowers" src="d0_s6" type="structure" />
      <biological_entity id="o50" name="filament" name_original="filaments" src="d0_s6" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s6" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s6" value="hairy" value_original="hairy" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Berries green, yellow-green, yellow, purple, or black, often lightly glaucous, 7–18 mm diam., sometimes hairy and sparsely glandular.</text>
    </statement>
    <statement id="d0_s8">
      <text>2n = 24.</text>
      <biological_entity id="o51" name="berry" name_original="berries" src="d0_s7" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s7" value="green" value_original="green" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="yellow-green" value_original="yellow-green" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="yellow" value_original="yellow" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="purple" value_original="purple" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="black" value_original="black" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="purple" value_original="purple" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="black" value_original="black" />
        <character is_modifier="false" modifier="often lightly" name="pubescence" src="d0_s7" value="glaucous" value_original="glaucous" />
        <character char_type="range_value" from="7" from_unit="mm" name="diameter" src="d0_s7" to="18" to_unit="mm" />
        <character is_modifier="false" modifier="sometimes" name="pubescence" src="d0_s7" value="hairy" value_original="hairy" />
        <character is_modifier="false" modifier="sparsely" name="architecture_or_function_or_pubescence" src="d0_s7" value="glandular" value_original="glandular" />
      </biological_entity>
      <biological_entity constraint="2n" id="o52" name="chromosome" name_original="" src="d0_s8" type="structure">
        <character name="quantity" src="d0_s8" value="24" value_original="24" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering spring(-early summer).</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="spring" from="spring" />
        <character name="flowering time" char_type="atypical_range" to="early summer" from="spring" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">Sandy, well-drained soil, xeric communities such as dry oak woods, pine barrens, savannas, dry pine ridges, sparsely wooded bluffs, sand hills, thickets, clearings (usually on acidic substrates, sometimes on limestone)</description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0-1700 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1700" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ont.; Ala., Ark., Conn., Del., D.C., Fla., Ga., Ill., Ind., Kans., Ky., La., Md., Mass., Miss., Mo., N.J., N.Y., N.C., Ohio, Okla., Pa., R.I., S.C., Tenn., Tex., Va., W.Va.; Mexico (Hidalgo, Nuevo León, Oaxaca, San Luis Potosí).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ark." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Conn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Del." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="D.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ind." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Kans." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ky." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Miss." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Okla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="R.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="native" />
        <character name="distribution" value="Mexico (Hidalgo)" establishment_means="native" />
        <character name="distribution" value="Mexico (Nuevo León)" establishment_means="native" />
        <character name="distribution" value="Mexico (Oaxaca)" establishment_means="native" />
        <character name="distribution" value="Mexico (San Luis Potosí)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>6.</number>
  <other_name type="common_name">Deerberry</other_name>
  <other_name type="common_name">southern gooseberry</other_name>
  <discussion>Vaccinium stamineum has been subject to an inordinate amount of splitting, especially by E. L. Greene and W. W. Ashe (see S. P. Vander Kloet 1988).</discussion>
  
</bio:treatment>