<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/13 14:59:33</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">371</other_info_on_meta>
    <other_info_on_meta type="mention_page">517</other_info_on_meta>
    <other_info_on_meta type="mention_page">529</other_info_on_meta>
    <other_info_on_meta type="treatment_page">528</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">ericaceae</taxon_name>
    <taxon_name authority="Arnott" date="1832" rank="subfamily">Vaccinioideae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">vaccinium</taxon_name>
    <taxon_name authority="A. Gray" date="1846" rank="section">Cyanococcus</taxon_name>
    <taxon_name authority="Aiton" date="1789" rank="species">angustifolium</taxon_name>
    <place_of_publication>
      <publication_title>Hort. Kew.</publication_title>
      <place_in_publication>2: 11. 1789  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ericaceae;subfamily vaccinioideae;genus vaccinium;section cyanococcus;species angustifolium;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250065717</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Vaccinium</taxon_name>
    <taxon_name authority="Porter ex E. P. Bicknell" date="unknown" rank="species">angustifolium</taxon_name>
    <taxon_name authority="Fernald" date="unknown" rank="variety">hypolasium</taxon_name>
    <taxon_hierarchy>genus Vaccinium;species angustifolium;variety hypolasium;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Vaccinium</taxon_name>
    <taxon_name authority="Camp" date="unknown" rank="species">angustifolium</taxon_name>
    <taxon_name authority="House" date="unknown" rank="variety">laevifolium</taxon_name>
    <taxon_hierarchy>genus Vaccinium;species angustifolium;variety laevifolium;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Vaccinium</taxon_name>
    <taxon_name authority="(Alph. Wood) Britton" date="unknown" rank="species">angustifolium</taxon_name>
    <taxon_name authority="(Alph. Wood) Dole" date="unknown" rank="variety">nigrum</taxon_name>
    <taxon_hierarchy>genus Vaccinium;species angustifolium;variety nigrum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Vaccinium</taxon_name>
    <taxon_name authority="Lamarck" date="unknown" rank="species">brittonii</taxon_name>
    <taxon_hierarchy>genus Vaccinium;species brittonii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Vaccinium</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">lamarckii</taxon_name>
    <taxon_hierarchy>genus Vaccinium;species lamarckii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Vaccinium</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">nigrum</taxon_name>
    <taxon_hierarchy>genus Vaccinium;species nigrum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Vaccinium</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">pensylvanicum</taxon_name>
    <taxon_name authority="Alph. Wood" date="unknown" rank="variety">nigrum</taxon_name>
    <taxon_hierarchy>genus Vaccinium;species pensylvanicum;variety nigrum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants forming dense, extensive colonies, 1–3 dm;</text>
      <biological_entity id="o12505" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="1" from_unit="dm" name="some_measurement" src="d0_s0" to="3" to_unit="dm" />
        <character name="growth_form" value="plant" />
      </biological_entity>
      <biological_entity id="o12506" name="colony" name_original="colonies" src="d0_s0" type="structure">
        <character is_modifier="true" name="density" src="d0_s0" value="dense" value_original="dense" />
        <character is_modifier="true" name="size" src="d0_s0" value="extensive" value_original="extensive" />
      </biological_entity>
      <relation from="o12505" id="r1065" name="forming" negation="false" src="d0_s0" to="o12506" />
    </statement>
    <statement id="d0_s1">
      <text>twigs of current season green to glaucous, ± angled, glabrous or hairy.</text>
      <biological_entity id="o12507" name="twig" name_original="twigs" src="d0_s1" type="structure" constraint="season; season">
        <character is_modifier="false" name="coloration" src="d0_s1" value="green" value_original="green" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glaucous" value_original="glaucous" />
        <character is_modifier="false" modifier="more or less" name="shape" src="d0_s1" value="angled" value_original="angled" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="hairy" value_original="hairy" />
      </biological_entity>
      <biological_entity constraint="current" id="o12508" name="season" name_original="season" src="d0_s1" type="structure" />
      <relation from="o12507" id="r1066" name="part_of" negation="false" src="d0_s1" to="o12508" />
    </statement>
    <statement id="d0_s2">
      <text>Leaves deciduous;</text>
      <biological_entity id="o12509" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character is_modifier="false" name="duration" src="d0_s2" value="deciduous" value_original="deciduous" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>blade dark to pale green or glaucous, elliptic to narrowly elliptic, 15–41 × (5–) 6–16 (–20) mm, margins usually sharply, uniformly serrate (serrations sometimes minute, tipped with stipitate gland), surfaces glabrous or hairy, especially along abaxial midvein, eglandular abaxially.</text>
      <biological_entity id="o12510" name="blade" name_original="blade" src="d0_s3" type="structure">
        <character is_modifier="false" name="arrangement_or_shape" src="d0_s3" value="elliptic to narrowly" value_original="elliptic to narrowly" />
        <character is_modifier="false" modifier="narrowly" name="arrangement_or_shape" src="d0_s3" value="elliptic" value_original="elliptic" />
        <character char_type="range_value" from="15" from_unit="mm" name="length" src="d0_s3" to="41" to_unit="mm" />
        <character char_type="range_value" from="5" from_unit="mm" name="atypical_width" src="d0_s3" to="6" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="16" from_inclusive="false" from_unit="mm" name="atypical_width" src="d0_s3" to="20" to_unit="mm" />
        <character char_type="range_value" from="6" from_unit="mm" name="width" src="d0_s3" to="16" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o12511" name="margin" name_original="margins" src="d0_s3" type="structure">
        <character char_type="range_value" from="dark" name="coloration" src="d0_s3" to="pale green" />
        <character is_modifier="false" name="pubescence" src="d0_s3" value="glaucous" value_original="glaucous" />
        <character is_modifier="false" modifier="usually sharply; sharply" name="arrangement_or_shape" src="d0_s3" value="elliptic to narrowly" value_original="elliptic to narrowly" />
        <character is_modifier="false" modifier="uniformly" name="architecture_or_shape" src="d0_s3" value="serrate" value_original="serrate" />
      </biological_entity>
      <biological_entity id="o12512" name="surface" name_original="surfaces" src="d0_s3" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s3" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s3" value="hairy" value_original="hairy" />
        <character is_modifier="false" modifier="abaxially" name="architecture" notes="" src="d0_s3" value="eglandular" value_original="eglandular" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o12513" name="midvein" name_original="midvein" src="d0_s3" type="structure" />
      <relation from="o12512" id="r1067" modifier="especially" name="along" negation="false" src="d0_s3" to="o12513" />
    </statement>
    <statement id="d0_s4">
      <text>Flowers: calyx green, glaucous, glabrous;</text>
      <biological_entity id="o12514" name="flower" name_original="flowers" src="d0_s4" type="structure" />
      <biological_entity id="o12515" name="calyx" name_original="calyx" src="d0_s4" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s4" value="green" value_original="green" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glaucous" value_original="glaucous" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>corolla usually white, cylindric to urceolate, 4–6 mm;</text>
      <biological_entity id="o12516" name="flower" name_original="flowers" src="d0_s5" type="structure" />
      <biological_entity id="o12517" name="corolla" name_original="corolla" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="usually" name="coloration" src="d0_s5" value="white" value_original="white" />
        <character char_type="range_value" from="cylindric" name="shape" src="d0_s5" to="urceolate" />
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s5" to="6" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>filaments ciliate;</text>
      <biological_entity id="o12518" name="flower" name_original="flowers" src="d0_s6" type="structure" />
      <biological_entity id="o12519" name="filament" name_original="filaments" src="d0_s6" type="structure">
        <character is_modifier="false" name="architecture_or_pubescence_or_shape" src="d0_s6" value="ciliate" value_original="ciliate" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>(tubules with introrse, elongate pores).</text>
      <biological_entity id="o12520" name="flower" name_original="flowers" src="d0_s7" type="structure" />
    </statement>
    <statement id="d0_s8">
      <text>Berries black or blue, rarely white, 3–12 mm diam., glabrous.</text>
      <biological_entity id="o12521" name="berry" name_original="berries" src="d0_s8" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s8" value="black" value_original="black" />
        <character is_modifier="false" name="coloration" src="d0_s8" value="blue" value_original="blue" />
        <character is_modifier="false" modifier="rarely" name="coloration" src="d0_s8" value="white" value_original="white" />
        <character char_type="range_value" from="3" from_unit="mm" name="diameter" src="d0_s8" to="12" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s8" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Seeds (3–) 10–15 (–20), ca. 1.2 mm. 2n = 48.</text>
      <biological_entity id="o12522" name="seed" name_original="seeds" src="d0_s9" type="structure">
        <character char_type="range_value" from="3" name="atypical_quantity" src="d0_s9" to="10" to_inclusive="false" />
        <character char_type="range_value" from="15" from_inclusive="false" name="atypical_quantity" src="d0_s9" to="20" />
        <character char_type="range_value" from="10" name="quantity" src="d0_s9" to="15" />
        <character name="some_measurement" src="d0_s9" unit="mm" value="1.2" value_original="1.2" />
      </biological_entity>
      <biological_entity constraint="2n" id="o12523" name="chromosome" name_original="" src="d0_s9" type="structure">
        <character name="quantity" src="d0_s9" value="48" value_original="48" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering spring–early summer.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="early summer" from="spring" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Headlands, high moors, dry, sandy areas, peaty barrens, rocky outcroppings, pine barrens, oak parklands, regeneration forests, abandoned pastures and bogs</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="headlands" />
        <character name="habitat" value="high moors" />
        <character name="habitat" value="dry" />
        <character name="habitat" value="sandy areas" />
        <character name="habitat" value="peaty barrens" />
        <character name="habitat" value="rocky outcroppings" />
        <character name="habitat" value="pine barrens" />
        <character name="habitat" value="oak parklands" />
        <character name="habitat" value="regeneration forests" />
        <character name="habitat" value="abandoned pastures" />
        <character name="habitat" value="bogs" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0-1900 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1900" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>St. Pierre and Miquelon; Man., N.B., Nfld. and Labr., N.S., Ont., P.E.I., Que.; Conn., Del., Ill., Ind., Iowa, Maine, Md., Mass., Mich., Minn., N.H., N.J., N.Y., N.C., Ohio, Pa., R.I., Tenn., Vt., Va., W.Va., Wis.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="St. Pierre and Miquelon" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Man." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.B." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nfld. and Labr." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.S." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="P.E.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Conn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Del." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ind." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Iowa" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.H." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="R.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Vt." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>21.</number>
  <other_name type="common_name">Early low-bush blueberry</other_name>
  <other_name type="common_name">bleuet à feuilles étroites</other_name>
  <discussion>Vaccinium angustifolium is extensively harvested from cultivated and wild plants in New England (especially Maine) and in Quebec and the Canadian Maritime Provinces.</discussion>
  <references>
    <reference>Hall, I. V., L. E. Aalders, N. L. Nickerson, and S. P. Vander Kloet. 1979. The biological flora of Canada: 1. Vaccinium angustifolium Ait., sweet lowbush blueberry. Canad. Field-Naturalist 93: 415–430.</reference>
    <reference>Hokanson, K. and J. F. Hancock. 1993. The common lowbush blueberry, Vaccinium angustifolium Aiton, may be an autopolyploid. Canad. J. Pl. Sci. 73: 889–891.</reference>
  </references>
  
</bio:treatment>