<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/15 15:28:23</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">372</other_info_on_meta>
    <other_info_on_meta type="mention_page">516</other_info_on_meta>
    <other_info_on_meta type="treatment_page">520</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">ericaceae</taxon_name>
    <taxon_name authority="Arnott" date="1832" rank="subfamily">Vaccinioideae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">vaccinium</taxon_name>
    <taxon_name authority="W. D. J. Koch" date="1837" rank="section">Vitis-idaea</taxon_name>
    <taxon_name authority="Linnaeus" date="1753" rank="species">vitis-idaea</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 351. 1753,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ericaceae;subfamily vaccinioideae;genus vaccinium;section vitis-idaea;species vitis-idaea;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">200016732</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Vaccinium</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">vitis-idaea</taxon_name>
    <taxon_name authority="(Loddiges, G. Loddiges &amp; W. Loddiges) Hultén" date="unknown" rank="subspecies">minus</taxon_name>
    <taxon_hierarchy>genus Vaccinium;species vitis-idaea;subspecies minus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Vaccinium</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">vitis-idaea</taxon_name>
    <taxon_name authority="Loddiges, G. Loddiges &amp; W. Loddiges" date="unknown" rank="variety">minus</taxon_name>
    <taxon_hierarchy>genus Vaccinium;species vitis-idaea;variety minus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants densely colonial, frequently mat-forming;</text>
      <biological_entity id="o0" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" modifier="densely" name="growth_form" src="d0_s0" value="colonial" value_original="colonial" />
        <character is_modifier="false" modifier="frequently" name="growth_form" src="d0_s0" value="mat-forming" value_original="mat-forming" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>twigs of previous year green, terete, puberulent, not verrucose.</text>
      <biological_entity id="o1" name="twig" name_original="twigs" src="d0_s1" type="structure" constraint="year; year">
        <character is_modifier="false" name="coloration" src="d0_s1" value="green" value_original="green" />
        <character is_modifier="false" name="shape" src="d0_s1" value="terete" value_original="terete" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="puberulent" value_original="puberulent" />
        <character is_modifier="false" modifier="not" name="relief" src="d0_s1" value="verrucose" value_original="verrucose" />
      </biological_entity>
      <biological_entity constraint="previous" id="o2" name="year" name_original="year" src="d0_s1" type="structure" />
      <relation from="o1" id="r0" name="part_of" negation="false" src="d0_s1" to="o2" />
    </statement>
    <statement id="d0_s2">
      <text>Leaf-blades pale and glandular abaxially, bright green adaxially, elliptic to obovate, 5–18 × 3–9 mm, glaucous-coriaceous, margins entire, slightly revolute.</text>
      <biological_entity id="o3" name="leaf-blade" name_original="leaf-blades" src="d0_s2" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s2" value="pale" value_original="pale" />
        <character is_modifier="false" modifier="abaxially" name="architecture_or_function_or_pubescence" src="d0_s2" value="glandular" value_original="glandular" />
        <character is_modifier="false" modifier="adaxially" name="coloration" src="d0_s2" value="bright green" value_original="bright green" />
        <character char_type="range_value" from="elliptic" name="shape" src="d0_s2" to="obovate" />
        <character char_type="range_value" from="5" from_unit="mm" name="length" src="d0_s2" to="18" to_unit="mm" />
        <character char_type="range_value" from="3" from_unit="mm" name="width" src="d0_s2" to="9" to_unit="mm" />
        <character is_modifier="false" name="texture" src="d0_s2" value="glaucous-coriaceous" value_original="glaucous-coriaceous" />
      </biological_entity>
      <biological_entity id="o4" name="margin" name_original="margins" src="d0_s2" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s2" value="entire" value_original="entire" />
        <character is_modifier="false" modifier="slightly" name="shape_or_vernation" src="d0_s2" value="revolute" value_original="revolute" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Pedicels 4–6 mm.</text>
      <biological_entity id="o5" name="pedicel" name_original="pedicels" src="d0_s3" type="structure">
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s3" to="6" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Flowers: corolla pinkish white, 3–5 mm;</text>
      <biological_entity id="o6" name="flower" name_original="flowers" src="d0_s4" type="structure" />
      <biological_entity id="o7" name="corolla" name_original="corolla" src="d0_s4" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s4" value="pinkish white" value_original="pinkish white" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s4" to="5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>filaments puberulent.</text>
      <biological_entity id="o8" name="flower" name_original="flowers" src="d0_s5" type="structure" />
      <biological_entity id="o9" name="filament" name_original="filaments" src="d0_s5" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s5" value="puberulent" value_original="puberulent" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Berries red, 8–10 mm diam. 2n = 24.</text>
      <biological_entity id="o10" name="berry" name_original="berries" src="d0_s6" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s6" value="red" value_original="red" />
        <character char_type="range_value" from="8" from_unit="mm" name="diameter" src="d0_s6" to="10" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o11" name="chromosome" name_original="" src="d0_s6" type="structure">
        <character name="quantity" src="d0_s6" value="24" value_original="24" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering late spring–early summer.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="early summer" from="late spring" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Boreal taiga in jack-pine stands, muskegs, raised bogs, dry, rocky barrens, lichen woodlands, exposed habitats, heaths, high moors, headlands, tundras, cliffs, mountain summits</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="boreal taiga" constraint="in jack-pine stands" />
        <character name="habitat" value="jack-pine stands" />
        <character name="habitat" value="muskegs" />
        <character name="habitat" value="bogs" modifier="raised" />
        <character name="habitat" value="dry" />
        <character name="habitat" value="rocky barrens" />
        <character name="habitat" value="lichen woodlands" />
        <character name="habitat" value="habitats" modifier="exposed" />
        <character name="habitat" value="heaths" />
        <character name="habitat" value="high moors" />
        <character name="habitat" value="headlands" />
        <character name="habitat" value="tundras" />
        <character name="habitat" value="cliffs" />
        <character name="habitat" value="mountain summits" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0-1800 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1800" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Greenland; St. Pierre and Miquelon; Alta., B.C., Man., N.B., Nfld. and Labr., N.W.T., N.S., Nunavut, Ont., P.E.I., Que., Sask., Yukon; Alaska, Conn., Maine, Mass., Mich., Minn., N.H., Vt., Wis.; n Eurasia; circumboreal.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="Greenland" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="St. Pierre and Miquelon" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Alta." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Man." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.B." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nfld. and Labr." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.W.T." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.S." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nunavut" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="P.E.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Sask." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Yukon" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Alaska" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Conn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.H." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Vt." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="native" />
        <character name="distribution" value="n Eurasia" establishment_means="native" />
        <character name="distribution" value="circumboreal" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>5.</number>
  <other_name type="common_name">Lingonberry</other_name>
  <other_name type="common_name">partridgeberry</other_name>
  <other_name type="common_name">foxberry</other_name>
  <other_name type="common_name">airelle vigne-d’Ida</other_name>
  <discussion>The distribution of Vaccinium vitis-idaea in North America extends from northwestern Greenland at 77° north latitude, south to Connecticut at 42° north latitude, and from 45° west longitude (southern tip of Greenland) west to 170° west longitude (Aleutian Islands); it is rare in Connecticut (not collected since the late 1800s), Massachusetts, Vermont, and Wisconsin. This species has been erroneously reported from New York; it hybridizes with V. myrtillus in northern Europe, producing V. ×intermedium Ruthe. The hybrid might be anticipated in North America, but the two species are not known to occur together anywhere in the flora area.</discussion>
  
</bio:treatment>