<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/13 14:59:33</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">91</other_info_on_meta>
    <other_info_on_meta type="treatment_page">92</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">saxifragaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">heuchera</taxon_name>
    <taxon_name authority="Douglas ex Lindley" date="1830" rank="species">micrantha</taxon_name>
    <taxon_name authority="(A. Braun &amp; C. D. Bouché) Rosendahl" date="1905" rank="variety">erubescens</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Jahrb. Syst.</publication_title>
      <place_in_publication>37(2, Beibl. 83): 77. 1905,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family saxifragaceae;genus heuchera;species micrantha;variety erubescens</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250065943</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Heuchera</taxon_name>
    <taxon_name authority="A. Braun &amp; C. D. Bouché" date="unknown" rank="species">erubescens</taxon_name>
    <place_of_publication>
      <publication_title>Index Seminum (Berlin), App.</publication_title>
      <place_in_publication>2. 1872</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Heuchera;species erubescens;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Leaves: petiole short-stipitate-glandular or sparsely long-stipitate-glandular;</text>
      <biological_entity id="o21694" name="leaf" name_original="leaves" src="d0_s0" type="structure" />
      <biological_entity id="o21695" name="petiole" name_original="petiole" src="d0_s0" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s0" value="short-stipitate-glandular" value_original="short-stipitate-glandular" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s0" value="long-stipitate-glandular" value_original="long-stipitate-glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>blade pentagonal or heptagonal, deeply lobed.</text>
      <biological_entity id="o21696" name="leaf" name_original="leaves" src="d0_s1" type="structure" />
      <biological_entity id="o21697" name="blade" name_original="blade" src="d0_s1" type="structure">
        <character is_modifier="false" name="shape" src="d0_s1" value="pentagonal" value_original="pentagonal" />
        <character is_modifier="false" name="shape" src="d0_s1" value="heptagonal" value_original="heptagonal" />
        <character is_modifier="false" modifier="deeply" name="shape" src="d0_s1" value="lobed" value_original="lobed" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Inflorescences short-stipitate-glandular.</text>
      <biological_entity id="o21698" name="inflorescence" name_original="inflorescences" src="d0_s2" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s2" value="short-stipitate-glandular" value_original="short-stipitate-glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Flowers: hypanthium obconic, 1.7–3.1 × 1–2.3 mm (1.4 times longer than wide), short-stipitate-glandular;</text>
      <biological_entity id="o21699" name="flower" name_original="flowers" src="d0_s3" type="structure" />
      <biological_entity id="o21700" name="hypanthium" name_original="hypanthium" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="obconic" value_original="obconic" />
        <character char_type="range_value" from="1.7" from_unit="mm" name="length" src="d0_s3" to="3.1" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s3" to="2.3" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s3" value="short-stipitate-glandular" value_original="short-stipitate-glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>sepals 0.5–1.8 mm, apex acute;</text>
      <biological_entity id="o21701" name="flower" name_original="flowers" src="d0_s4" type="structure" />
      <biological_entity id="o21702" name="sepal" name_original="sepals" src="d0_s4" type="structure">
        <character char_type="range_value" from="0.5" from_unit="mm" name="some_measurement" src="d0_s4" to="1.8" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o21703" name="apex" name_original="apex" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="acute" value_original="acute" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>petals 0.2–0.6 mm wide;</text>
      <biological_entity id="o21704" name="flower" name_original="flowers" src="d0_s5" type="structure" />
      <biological_entity id="o21705" name="petal" name_original="petals" src="d0_s5" type="structure">
        <character char_type="range_value" from="0.2" from_unit="mm" name="width" src="d0_s5" to="0.6" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>styles 0.2–0.6 mm. 2n = 14.</text>
      <biological_entity id="o21706" name="flower" name_original="flowers" src="d0_s6" type="structure" />
      <biological_entity id="o21707" name="style" name_original="styles" src="d0_s6" type="structure">
        <character char_type="range_value" from="0.2" from_unit="mm" name="some_measurement" src="d0_s6" to="0.6" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o21708" name="chromosome" name_original="" src="d0_s6" type="structure">
        <character name="quantity" src="d0_s6" value="14" value_original="14" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Jun–Jul.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Jul" from="Jun" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Mixed evergreen forest on limestone, mica schist, granite, or serpentine soils</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="mixed evergreen forest" constraint="on limestone , mica schist , granite , or serpentine soils" />
        <character name="habitat" value="limestone" />
        <character name="habitat" value="mica schist" />
        <character name="habitat" value="granite" />
        <character name="habitat" value="serpentine soils" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>100-2200 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="2200" to_unit="m" from="100" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>4c.</number>
  <discussion>Variety erubescens occurs in the Klamath Mountains, middle Sierra Nevada, and Diablo and Santa Lucia mountains.</discussion>
  
</bio:treatment>