<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/13 14:59:33</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">136</other_info_on_meta>
    <other_info_on_meta type="mention_page">140</other_info_on_meta>
    <other_info_on_meta type="treatment_page">142</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">saxifragaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">saxifraga</taxon_name>
    <taxon_name authority="D. Don" date="1822" rank="species">cherlerioides</taxon_name>
    <place_of_publication>
      <publication_title>Trans. Linn. Soc. London</publication_title>
      <place_in_publication>13: 382. 1822,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family saxifragaceae;genus saxifraga;species cherlerioides</taxon_hierarchy>
    <other_info_on_name type="fna_id">250092017</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Saxifraga</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="species">bronchialis</taxon_name>
    <taxon_name authority="(D. Don) Hultén" date="unknown" rank="subspecies">cherlerioides</taxon_name>
    <taxon_hierarchy>genus Saxifraga;species bronchialis;subspecies cherlerioides;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Saxifraga</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">bronchialis</taxon_name>
    <taxon_name authority="(D. Don) Engler" date="unknown" rank="variety">cherlerioides</taxon_name>
    <taxon_hierarchy>genus Saxifraga;species bronchialis;variety cherlerioides;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants loosely mat-forming, (stems trailing), not stoloniferous, rhizomatous, with caudex.</text>
      <biological_entity id="o18842" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" modifier="loosely" name="growth_form" src="d0_s0" value="mat-forming" value_original="mat-forming" />
        <character is_modifier="false" modifier="not" name="architecture" src="d0_s0" value="stoloniferous" value_original="stoloniferous" />
        <character is_modifier="false" name="architecture" src="d0_s0" value="rhizomatous" value_original="rhizomatous" />
        <character name="growth_form" value="plant" />
      </biological_entity>
      <biological_entity id="o18843" name="caudex" name_original="caudex" src="d0_s0" type="structure" />
      <relation from="o18842" id="r1575" name="with" negation="false" src="d0_s0" to="o18843" />
    </statement>
    <statement id="d0_s1">
      <text>Leaves cauline (crowded proximally);</text>
      <biological_entity id="o18844" name="leaf" name_original="leaves" src="d0_s1" type="structure">
        <character is_modifier="false" name="position" src="d0_s1" value="cauline" value_original="cauline" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>petiole absent;</text>
      <biological_entity id="o18845" name="petiole" name_original="petiole" src="d0_s2" type="structure">
        <character is_modifier="false" name="presence" src="d0_s2" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>blade spatulate, unlobed, 2–7 mm, leathery, margins entire, densely glandular-ciliate, apex rounded or obtuse, not or short-mucronate, surfaces glabrous.</text>
      <biological_entity id="o18846" name="blade" name_original="blade" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="spatulate" value_original="spatulate" />
        <character is_modifier="false" name="shape" src="d0_s3" value="unlobed" value_original="unlobed" />
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s3" to="7" to_unit="mm" />
        <character is_modifier="false" name="texture" src="d0_s3" value="leathery" value_original="leathery" />
      </biological_entity>
      <biological_entity id="o18847" name="margin" name_original="margins" src="d0_s3" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s3" value="entire" value_original="entire" />
        <character is_modifier="false" modifier="densely" name="pubescence" src="d0_s3" value="glandular-ciliate" value_original="glandular-ciliate" />
      </biological_entity>
      <biological_entity id="o18848" name="apex" name_original="apex" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="rounded" value_original="rounded" />
        <character is_modifier="false" name="shape" src="d0_s3" value="obtuse" value_original="obtuse" />
        <character is_modifier="false" modifier="not" name="shape" src="d0_s3" value="short-mucronate" value_original="short-mucronate" />
      </biological_entity>
      <biological_entity id="o18849" name="surface" name_original="surfaces" src="d0_s3" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s3" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Inflorescences 3–6-flowered cymes, 2–6.5 cm, pink to purple-tipped stipitate-glandular;</text>
      <biological_entity id="o18850" name="inflorescence" name_original="inflorescences" src="d0_s4" type="structure">
        <character char_type="range_value" from="2" from_unit="cm" name="some_measurement" notes="" src="d0_s4" to="6.5" to_unit="cm" />
        <character is_modifier="false" name="coloration" src="d0_s4" value="pink" value_original="pink" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="purple-tipped" value_original="purple-tipped" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="stipitate-glandular" value_original="stipitate-glandular" />
      </biological_entity>
      <biological_entity id="o18851" name="cyme" name_original="cymes" src="d0_s4" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s4" value="3-6-flowered" value_original="3-6-flowered" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>bracts sessile.</text>
      <biological_entity id="o18852" name="bract" name_original="bracts" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s5" value="sessile" value_original="sessile" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Flowers: sepals erect to ascending, ovate to oblong, margins eciliate or glandular-ciliate, surfaces glabrous;</text>
      <biological_entity id="o18853" name="flower" name_original="flowers" src="d0_s6" type="structure" />
      <biological_entity id="o18854" name="sepal" name_original="sepals" src="d0_s6" type="structure">
        <character char_type="range_value" from="erect" name="orientation" src="d0_s6" to="ascending" />
        <character char_type="range_value" from="ovate" name="shape" src="d0_s6" to="oblong" />
      </biological_entity>
      <biological_entity id="o18855" name="margin" name_original="margins" src="d0_s6" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s6" value="eciliate" value_original="eciliate" />
        <character is_modifier="false" name="pubescence" src="d0_s6" value="glandular-ciliate" value_original="glandular-ciliate" />
      </biological_entity>
      <biological_entity id="o18856" name="surface" name_original="surfaces" src="d0_s6" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s6" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>petals white to cream, yellow-spotted, sometimes sparsely red-spotted proximally, elliptic to obovate, 3–4 mm, longer than sepals;</text>
      <biological_entity id="o18857" name="flower" name_original="flowers" src="d0_s7" type="structure" />
      <biological_entity id="o18858" name="petal" name_original="petals" src="d0_s7" type="structure">
        <character char_type="range_value" from="white" name="coloration" src="d0_s7" to="cream" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="yellow-spotted" value_original="yellow-spotted" />
        <character is_modifier="false" modifier="sometimes sparsely; proximally" name="coloration" src="d0_s7" value="red-spotted" value_original="red-spotted" />
        <character char_type="range_value" from="elliptic" name="shape" src="d0_s7" to="obovate" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s7" to="4" to_unit="mm" />
        <character constraint="than sepals" constraintid="o18859" is_modifier="false" name="length_or_size" src="d0_s7" value="longer" value_original="longer" />
      </biological_entity>
      <biological_entity id="o18859" name="sepal" name_original="sepals" src="d0_s7" type="structure" />
    </statement>
    <statement id="d0_s8">
      <text>ovary superior.</text>
      <biological_entity id="o18860" name="flower" name_original="flowers" src="d0_s8" type="structure" />
    </statement>
    <statement id="d0_s9">
      <text>2n = 26.</text>
      <biological_entity id="o18861" name="ovary" name_original="ovary" src="d0_s8" type="structure">
        <character is_modifier="false" name="position" src="d0_s8" value="superior" value_original="superior" />
      </biological_entity>
      <biological_entity constraint="2n" id="o18862" name="chromosome" name_original="" src="d0_s9" type="structure">
        <character name="quantity" src="d0_s9" value="26" value_original="26" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering summer.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="summer" from="summer" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Rocky slopes and ledges, gravelly flats</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="rocky slopes" />
        <character name="habitat" value="ledges" />
        <character name="habitat" value="gravelly flats" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0-800 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="800" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Alaska; Asia (Kamchatka, Siberia).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Alaska" establishment_means="native" />
        <character name="distribution" value="Asia (Kamchatka)" establishment_means="native" />
        <character name="distribution" value="Asia (Siberia)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>13.</number>
  
</bio:treatment>