<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/13 14:59:33</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">162</other_info_on_meta>
    <other_info_on_meta type="treatment_page">163</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="J. Saint-Hilaire" date="unknown" rank="family">crassulaceae</taxon_name>
    <taxon_name authority="H. Ohba" date="1977" rank="genus">hylotelephium</taxon_name>
    <taxon_name authority="(Miquel) H. Ohba" date="1977" rank="species">erythrostictum</taxon_name>
    <place_of_publication>
      <publication_title>Bot. Mag. (Tokyo)</publication_title>
      <place_in_publication>90: 50. 1977  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family crassulaceae;genus hylotelephium;species erythrostictum</taxon_hierarchy>
    <other_info_on_name type="fna_id">200009777</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Sedum</taxon_name>
    <taxon_name authority="Miquel" date="unknown" rank="species">erythrostictum</taxon_name>
    <place_of_publication>
      <publication_title>Ann. Mus. Bot. Lugduno-Batavi</publication_title>
      <place_in_publication>2: 155. 1855</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Sedum;species erythrostictum;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Sedum</taxon_name>
    <taxon_name authority="Baker" date="unknown" rank="species">alboroseum</taxon_name>
    <taxon_hierarchy>genus Sedum;species alboroseum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Stems 4–10 dm × 5–10 mm, from rootstock with cluster of white, tuberous, carrot-shaped roots.</text>
      <biological_entity id="o21196" name="stem" name_original="stems" src="d0_s0" type="structure">
        <character char_type="range_value" from="4" from_unit="dm" name="length" src="d0_s0" to="10" to_unit="dm" />
        <character char_type="range_value" from="5" from_unit="mm" name="width" src="d0_s0" to="10" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o21197" name="rootstock" name_original="rootstock" src="d0_s0" type="structure" />
      <biological_entity id="o21198" name="root" name_original="roots" src="d0_s0" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s0" value="white" value_original="white" />
        <character is_modifier="true" name="architecture" src="d0_s0" value="tuberous" value_original="tuberous" />
        <character is_modifier="true" name="shape" src="d0_s0" value="carrot--shaped" value_original="carrot--shaped" />
      </biological_entity>
      <relation from="o21196" id="r1748" name="from" negation="false" src="d0_s0" to="o21197" />
      <relation from="o21197" id="r1749" modifier="with cluster" name="part_of" negation="false" src="d0_s0" to="o21198" />
    </statement>
    <statement id="d0_s1">
      <text>Leaves alternate or opposite, sessile or short-petiolate, becoming scarcely smaller distally;</text>
      <biological_entity id="o21199" name="leaf" name_original="leaves" src="d0_s1" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s1" value="alternate" value_original="alternate" />
        <character is_modifier="false" name="arrangement" src="d0_s1" value="opposite" value_original="opposite" />
        <character is_modifier="false" name="architecture" src="d0_s1" value="sessile" value_original="sessile" />
        <character is_modifier="false" name="architecture" src="d0_s1" value="short-petiolate" value_original="short-petiolate" />
        <character is_modifier="false" modifier="becoming scarcely; distally" name="size" src="d0_s1" value="smaller" value_original="smaller" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>blade light yellow-green or glaucous-green, elliptic, 6–10 × 3–4 cm, base rounded or cuneate, margins coarsely serrate or dentate toward apex, apex subacute.</text>
      <biological_entity id="o21200" name="blade" name_original="blade" src="d0_s2" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s2" value="light yellow-green" value_original="light yellow-green" />
        <character is_modifier="false" name="coloration" src="d0_s2" value="glaucous-green" value_original="glaucous-green" />
        <character is_modifier="false" name="arrangement_or_shape" src="d0_s2" value="elliptic" value_original="elliptic" />
        <character char_type="range_value" from="6" from_unit="cm" name="length" src="d0_s2" to="10" to_unit="cm" />
        <character char_type="range_value" from="3" from_unit="cm" name="width" src="d0_s2" to="4" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o21201" name="base" name_original="base" src="d0_s2" type="structure">
        <character is_modifier="false" name="shape" src="d0_s2" value="rounded" value_original="rounded" />
        <character is_modifier="false" name="shape" src="d0_s2" value="cuneate" value_original="cuneate" />
      </biological_entity>
      <biological_entity id="o21202" name="margin" name_original="margins" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="coarsely" name="architecture_or_shape" src="d0_s2" value="serrate" value_original="serrate" />
        <character constraint="toward apex" constraintid="o21203" is_modifier="false" name="architecture_or_shape" src="d0_s2" value="dentate" value_original="dentate" />
      </biological_entity>
      <biological_entity id="o21203" name="apex" name_original="apex" src="d0_s2" type="structure" />
      <biological_entity id="o21204" name="apex" name_original="apex" src="d0_s2" type="structure">
        <character is_modifier="false" name="shape" src="d0_s2" value="subacute" value_original="subacute" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Cymes lax, 7–15 cm diam.</text>
      <biological_entity id="o21205" name="cyme" name_original="cymes" src="d0_s3" type="structure">
        <character is_modifier="false" name="architecture_or_arrangement" src="d0_s3" value="lax" value_original="lax" />
        <character char_type="range_value" from="7" from_unit="cm" name="diameter" src="d0_s3" to="15" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Pedicels 3–6 mm.</text>
      <biological_entity id="o21206" name="pedicel" name_original="pedicels" src="d0_s4" type="structure">
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s4" to="6" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Flowers often sterile, 8–10 mm diam.;</text>
      <biological_entity id="o21207" name="flower" name_original="flowers" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="often" name="reproduction" src="d0_s5" value="sterile" value_original="sterile" />
        <character char_type="range_value" from="8" from_unit="mm" name="diameter" src="d0_s5" to="10" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>sepals triangular, 2 mm;</text>
      <biological_entity id="o21208" name="sepal" name_original="sepals" src="d0_s6" type="structure">
        <character is_modifier="false" name="shape" src="d0_s6" value="triangular" value_original="triangular" />
        <character name="some_measurement" src="d0_s6" unit="mm" value="2" value_original="2" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>petals white with green midribs or greenish, 5–6 mm;</text>
      <biological_entity id="o21209" name="petal" name_original="petals" src="d0_s7" type="structure">
        <character constraint="with midribs" constraintid="o21210" is_modifier="false" name="coloration" src="d0_s7" value="white" value_original="white" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="greenish" value_original="greenish" />
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s7" to="6" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o21210" name="midrib" name_original="midribs" src="d0_s7" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s7" value="green" value_original="green" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>stamens absent or 1–10, as long as petals;</text>
      <biological_entity id="o21211" name="stamen" name_original="stamens" src="d0_s8" type="structure">
        <character is_modifier="false" name="presence" src="d0_s8" value="absent" value_original="absent" />
        <character char_type="range_value" from="1" name="quantity" src="d0_s8" to="10" />
      </biological_entity>
      <biological_entity id="o21212" name="petal" name_original="petals" src="d0_s8" type="structure" />
      <relation from="o21211" id="r1750" name="as long as" negation="false" src="d0_s8" to="o21212" />
    </statement>
    <statement id="d0_s9">
      <text>pistils absent or 1–5, pink, 3–5 mm;</text>
      <biological_entity id="o21213" name="pistil" name_original="pistils" src="d0_s9" type="structure">
        <character is_modifier="false" name="presence" src="d0_s9" value="absent" value_original="absent" />
        <character char_type="range_value" from="1" name="quantity" src="d0_s9" to="5" />
        <character is_modifier="false" name="coloration" src="d0_s9" value="pink" value_original="pink" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s9" to="5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>styles 1 mm;</text>
      <biological_entity id="o21214" name="style" name_original="styles" src="d0_s10" type="structure">
        <character name="some_measurement" src="d0_s10" unit="mm" value="1" value_original="1" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>nectaries whitish, oblong, 1 mm, longer than wide.</text>
    </statement>
    <statement id="d0_s12">
      <text>2n = 48.</text>
      <biological_entity id="o21215" name="nectary" name_original="nectaries" src="d0_s11" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s11" value="whitish" value_original="whitish" />
        <character is_modifier="false" name="shape" src="d0_s11" value="oblong" value_original="oblong" />
        <character name="some_measurement" src="d0_s11" unit="mm" value="1" value_original="1" />
        <character is_modifier="false" name="length_or_size" src="d0_s11" value="longer than wide" value_original="longer than wide" />
      </biological_entity>
      <biological_entity constraint="2n" id="o21216" name="chromosome" name_original="" src="d0_s12" type="structure">
        <character name="quantity" src="d0_s12" value="48" value_original="48" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering late summer–fall.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="fall" from="late summer" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Trash heaps, disturbed places</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="trash heaps" />
        <character name="habitat" value="disturbed places" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>400-1800 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1800" to_unit="m" from="400" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Introduced; Ark., Ga., Ill., Ind., Iowa, La., Maine, Mass., N.J., N.Y., N.C., Pa., Tenn., Vt., Va., Wis.; Europe (Russia); e Asia.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ark." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Ind." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Iowa" establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Vt." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="introduced" />
        <character name="distribution" value="Europe (Russia)" establishment_means="native" />
        <character name="distribution" value="e Asia" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>3.</number>
  <other_name type="common_name">Garden orpine</other_name>
  <discussion>Plants of Hylotelephium erythrostictum growing in North America as garden escapes seem to be, at least in part, sterile hybrids. R. T. Clausen wrote (1949) that this species is, or (1975) may be, a hybrid of Sedum spectabile A. Boreau and S. viridescens T. Nakai (S. taqueti R. L. Praeger). However, H. erythrostictum has been found in northern Japan with normal flowers, and most descriptions do not mention them as defective (H. Ohba, pers. comm.). Some plants wild in North America clearly have defective flowers; others seem not to.</discussion>
  <discussion>A. E. Radford et al. (1968) called members of this species Sedum spectabile A. Boreau, which is a native of China and Korea and often grown in gardens but not known to escape. Sedum spectabile is similar but may be recognized by its relatively small, pink flowers with conspicuously exserted stamens (R. V. Moran 1964).</discussion>
  
</bio:treatment>