<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/13 14:59:33</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="treatment_page">168</other_info_on_meta>
    <other_info_on_meta type="illustration_page">165</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="J. Saint-Hilaire" date="unknown" rank="family">crassulaceae</taxon_name>
    <taxon_name authority="Webb &amp; Berthelot" date="1840" rank="genus">aeonium</taxon_name>
    <taxon_name authority="Salm-Dyck ex Webb &amp; Berthelot" date="1841" rank="species">haworthii</taxon_name>
    <place_of_publication>
      <publication_title>Hist. Nat. Îles Canaries</publication_title>
      <place_in_publication>3(2,1): 193. 1841,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family crassulaceae;genus aeonium;species haworthii</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250092048</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Shrubs closely dome-shaped, 7 dm, with many adventitious woody prop-roots.</text>
      <biological_entity id="o24272" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" modifier="closely" name="shape" src="d0_s0" value="dome--shaped" value_original="dome--shaped" />
        <character name="some_measurement" src="d0_s0" unit="dm" value="7" value_original="7" />
        <character name="growth_form" value="shrub" />
      </biological_entity>
      <biological_entity id="o24273" name="prop-root" name_original="prop-roots" src="d0_s0" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s0" value="many" value_original="many" />
        <character is_modifier="true" name="derivation" src="d0_s0" value="adventitious" value_original="adventitious" />
        <character is_modifier="true" name="texture" src="d0_s0" value="woody" value_original="woody" />
      </biological_entity>
      <relation from="o24272" id="r2015" name="with" negation="false" src="d0_s0" to="o24273" />
    </statement>
    <statement id="d0_s1">
      <text>Stems branched, 3–10 mm thick, woody;</text>
      <biological_entity id="o24274" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s1" value="branched" value_original="branched" />
        <character char_type="range_value" from="3" from_unit="mm" name="thickness" src="d0_s1" to="10" to_unit="mm" />
        <character is_modifier="false" name="texture" src="d0_s1" value="woody" value_original="woody" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>bark rough-reticulate and fissured.</text>
      <biological_entity id="o24275" name="bark" name_original="bark" src="d0_s2" type="structure">
        <character is_modifier="false" name="architecture_or_coloration_or_relief" src="d0_s2" value="rough-reticulate" value_original="rough-reticulate" />
        <character is_modifier="false" name="relief" src="d0_s2" value="fissured" value_original="fissured" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Leaves: rosettes lax, concave, 15–25-leaved, to 1 dm diam.;</text>
      <biological_entity id="o24276" name="leaf" name_original="leaves" src="d0_s3" type="structure" />
      <biological_entity id="o24277" name="rosette" name_original="rosettes" src="d0_s3" type="structure">
        <character is_modifier="false" name="architecture_or_arrangement" src="d0_s3" value="lax" value_original="lax" />
        <character is_modifier="false" name="shape" src="d0_s3" value="concave" value_original="concave" />
        <character is_modifier="false" name="architecture" src="d0_s3" value="15-25-leaved" value_original="15-25-leaved" />
        <character char_type="range_value" from="0" from_unit="dm" name="diameter" src="d0_s3" to="1" to_unit="dm" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>blade gray-green, often red-edged, obovate, 3–6 cm, 2–5 mm thick, firm, marginal cilia curved forward, broad-based, surfaces glabrous.</text>
      <biological_entity id="o24278" name="leaf" name_original="leaves" src="d0_s4" type="structure" />
      <biological_entity id="o24279" name="blade" name_original="blade" src="d0_s4" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s4" value="gray-green" value_original="gray-green" />
        <character is_modifier="false" modifier="often" name="architecture" src="d0_s4" value="red-edged" value_original="red-edged" />
        <character is_modifier="false" name="shape" src="d0_s4" value="obovate" value_original="obovate" />
        <character char_type="range_value" from="3" from_unit="cm" name="some_measurement" src="d0_s4" to="6" to_unit="cm" />
        <character char_type="range_value" from="2" from_unit="mm" name="thickness" src="d0_s4" to="5" to_unit="mm" />
        <character is_modifier="false" name="texture" src="d0_s4" value="firm" value_original="firm" />
      </biological_entity>
      <biological_entity constraint="marginal" id="o24280" name="cilium" name_original="cilia" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="forward" name="course" src="d0_s4" value="curved" value_original="curved" />
        <character is_modifier="false" name="shape" src="d0_s4" value="broad-based" value_original="broad-based" />
      </biological_entity>
      <biological_entity id="o24281" name="surface" name_original="surfaces" src="d0_s4" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Cymes lax, flat-topped, 0.5–1.5 dm, glabrous.</text>
      <biological_entity id="o24282" name="cyme" name_original="cymes" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture_or_arrangement" src="d0_s5" value="lax" value_original="lax" />
        <character is_modifier="false" name="shape" src="d0_s5" value="flat-topped" value_original="flat-topped" />
        <character char_type="range_value" from="0.5" from_unit="dm" name="some_measurement" src="d0_s5" to="1.5" to_unit="dm" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Flowers bell-shaped, 1 cm diam.;</text>
      <biological_entity id="o24283" name="flower" name_original="flowers" src="d0_s6" type="structure">
        <character is_modifier="false" name="shape" src="d0_s6" value="bell--shaped" value_original="bell--shaped" />
        <character name="diameter" src="d0_s6" unit="cm" value="1" value_original="1" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>calyx glabrous;</text>
      <biological_entity id="o24284" name="calyx" name_original="calyx" src="d0_s7" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s7" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>petals 7–9, erect, cream.</text>
    </statement>
    <statement id="d0_s9">
      <text>2n = 72.</text>
      <biological_entity id="o24285" name="petal" name_original="petals" src="d0_s8" type="structure">
        <character char_type="range_value" from="7" name="quantity" src="d0_s8" to="9" />
        <character is_modifier="false" name="orientation" src="d0_s8" value="erect" value_original="erect" />
        <character is_modifier="false" name="coloration" src="d0_s8" value="cream" value_original="cream" />
      </biological_entity>
      <biological_entity constraint="2n" id="o24286" name="chromosome" name_original="" src="d0_s9" type="structure">
        <character name="quantity" src="d0_s9" value="72" value_original="72" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering late spring.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="late spring" from="late spring" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>North-facing cliffs in canyons and above sea</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="north-facing cliffs" constraint="in canyons" />
        <character name="habitat" value="canyons" />
        <character name="habitat" value="sea" modifier="and above" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0-300 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="300" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Introduced; Calif.; Atlantic Islands (Canary Islands, Tenerife).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="introduced" />
        <character name="distribution" value="Atlantic Islands (Canary Islands)" establishment_means="native" />
        <character name="distribution" value="Atlantic Islands (Tenerife)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>2.</number>
  <discussion>Aeonium haworthii, grown in Californian gardens, is well established locally on north-facing cliffs, both in Aliso Canyon, Orange County, and above the sea at La Jolla, San Diego County.</discussion>
  <references>
    <reference>Moran, R. V. 1991. Aeonium haworthii, a new Californian. Cact. Succ. J. (Los Angeles) 63: 203.</reference>
  </references>
  
</bio:treatment>