<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/13 14:59:33</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">180</other_info_on_meta>
    <other_info_on_meta type="mention_page">182</other_info_on_meta>
    <other_info_on_meta type="treatment_page">181</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="J. Saint-Hilaire" date="unknown" rank="family">crassulaceae</taxon_name>
    <taxon_name authority="Britton &amp; Rose" date="1903" rank="genus">dudleya</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subgenus">dudleya</taxon_name>
    <taxon_name authority="(Lemaire) Britton &amp; Rose" date="1903" rank="species">cymosa</taxon_name>
    <taxon_name authority="(Rose) Moran" date="1957" rank="subspecies">gigantea</taxon_name>
    <place_of_publication>
      <publication_title>Madroño</publication_title>
      <place_in_publication>14: 106. 1957,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family crassulaceae;genus dudleya;subgenus dudleya;species cymosa;subspecies gigantea;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250092064</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Dudleya</taxon_name>
    <taxon_name authority="Rose" date="unknown" rank="species">gigantea</taxon_name>
    <place_of_publication>
      <publication_title>in N. L. Britton and J. N. Rose, New N. Amer. Crassul.,</publication_title>
      <place_in_publication>23. 1903</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Dudleya;species gigantea;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Caudices mostly simple, 1–3 cm diam.</text>
      <biological_entity id="o6111" name="caudex" name_original="caudices" src="d0_s0" type="structure">
        <character is_modifier="false" modifier="mostly" name="architecture" src="d0_s0" value="simple" value_original="simple" />
        <character char_type="range_value" from="1" from_unit="cm" name="diameter" src="d0_s0" to="3" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Leaves: rosettes 10–25-leaved;</text>
      <biological_entity id="o6112" name="leaf" name_original="leaves" src="d0_s1" type="structure" />
      <biological_entity id="o6113" name="rosette" name_original="rosettes" src="d0_s1" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s1" value="10-25-leaved" value_original="10-25-leaved" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>blade gray-blue, oblong-oblanceolate, 4–17 × 1.5–6 cm, apex acute to acuminate, surfaces farinose, glaucous.</text>
      <biological_entity id="o6114" name="leaf" name_original="leaves" src="d0_s2" type="structure" />
      <biological_entity id="o6115" name="blade" name_original="blade" src="d0_s2" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s2" value="gray-blue" value_original="gray-blue" />
        <character is_modifier="false" name="shape" src="d0_s2" value="oblong-oblanceolate" value_original="oblong-oblanceolate" />
        <character char_type="range_value" from="4" from_unit="cm" name="length" src="d0_s2" to="17" to_unit="cm" />
        <character char_type="range_value" from="1.5" from_unit="cm" name="width" src="d0_s2" to="6" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o6116" name="apex" name_original="apex" src="d0_s2" type="structure">
        <character char_type="range_value" from="acute" name="shape" src="d0_s2" to="acuminate" />
      </biological_entity>
      <biological_entity id="o6117" name="surface" name_original="surfaces" src="d0_s2" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s2" value="farinose" value_original="farinose" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="glaucous" value_original="glaucous" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Inflorescences: floral shoots 7–15-leaved, 15–45 cm;</text>
      <biological_entity id="o6118" name="inflorescence" name_original="inflorescences" src="d0_s3" type="structure" />
      <biological_entity constraint="floral" id="o6119" name="shoot" name_original="shoots" src="d0_s3" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s3" value="7-15-leaved" value_original="7-15-leaved" />
        <character char_type="range_value" from="15" from_unit="cm" name="some_measurement" src="d0_s3" to="45" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>cincinni 3+, 5–20-flowered, 4–17 cm.</text>
      <biological_entity id="o6120" name="inflorescence" name_original="inflorescences" src="d0_s4" type="structure" />
      <biological_entity id="o6121" name="cincinnus" name_original="cincinni" src="d0_s4" type="structure">
        <character char_type="range_value" from="3" name="quantity" src="d0_s4" upper_restricted="false" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="5-20-flowered" value_original="5-20-flowered" />
        <character char_type="range_value" from="4" from_unit="cm" name="some_measurement" src="d0_s4" to="17" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Petals red, 9–10 × 2–3 mm. 2n = 34.</text>
      <biological_entity id="o6122" name="petal" name_original="petals" src="d0_s5" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s5" value="red" value_original="red" />
        <character char_type="range_value" from="9" from_unit="mm" name="length" src="d0_s5" to="10" to_unit="mm" />
        <character char_type="range_value" from="2" from_unit="mm" name="width" src="d0_s5" to="3" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o6123" name="chromosome" name_original="" src="d0_s5" type="structure">
        <character name="quantity" src="d0_s5" value="34" value_original="34" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering late spring.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="late spring" from="late spring" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>On granite</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="granite" modifier="on" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>300-600 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="600" to_unit="m" from="300" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>8c.</number>
  <discussion>Subspecies gigantea grows in the foothills of the Sierra Nevada in Amador and Calaveras counties. It includes the largest specimens seen of Dudleya cymosa, and it seems to average larger than other subspecies. As with subsp. pumila, however, this one is not clearly set off from subsp. cymosa; some authors do not recognize it.</discussion>
  
</bio:treatment>