<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/13 14:59:33</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">200</other_info_on_meta>
    <other_info_on_meta type="mention_page">201</other_info_on_meta>
    <other_info_on_meta type="treatment_page">212</other_info_on_meta>
    <other_info_on_meta type="illustration_page">207</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="J. Saint-Hilaire" date="unknown" rank="family">crassulaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">sedum</taxon_name>
    <taxon_name authority="Linnaeus" date="1753" rank="species">villosum</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 432. 1753  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family crassulaceae;genus sedum;species villosum</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">250092126</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Herbs, biennial, rarely annual or perennial, multistemmed from base, hirtellous and glandular-hairy.</text>
      <biological_entity id="o8237" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="biennial" value_original="biennial" />
        <character is_modifier="false" modifier="rarely" name="duration" src="d0_s0" value="annual" value_original="annual" />
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character constraint="from base" constraintid="o8238" is_modifier="false" name="architecture_or_growth_form" src="d0_s0" value="multistemmed" value_original="multistemmed" />
        <character is_modifier="false" name="pubescence" notes="" src="d0_s0" value="hirtellous" value_original="hirtellous" />
        <character is_modifier="false" name="pubescence" src="d0_s0" value="glandular-hairy" value_original="glandular-hairy" />
        <character name="growth_form" value="herb" />
      </biological_entity>
      <biological_entity id="o8238" name="base" name_original="base" src="d0_s0" type="structure" />
    </statement>
    <statement id="d0_s1">
      <text>Stems erect, much-branched, bearing basal rosettes.</text>
      <biological_entity id="o8239" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s1" value="erect" value_original="erect" />
        <character is_modifier="false" name="architecture" src="d0_s1" value="much-branched" value_original="much-branched" />
      </biological_entity>
      <biological_entity constraint="basal" id="o8240" name="rosette" name_original="rosettes" src="d0_s1" type="structure" />
      <relation from="o8239" id="r659" name="bearing" negation="false" src="d0_s1" to="o8240" />
    </statement>
    <statement id="d0_s2">
      <text>Leaves alternate, ascending, sessile;</text>
      <biological_entity id="o8241" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s2" value="alternate" value_original="alternate" />
        <character is_modifier="false" name="orientation" src="d0_s2" value="ascending" value_original="ascending" />
        <character is_modifier="false" name="architecture" src="d0_s2" value="sessile" value_original="sessile" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>blade pea green, not glaucous, elliptic-oblong to linear, semiterete with flattened adaxial face, 3–8 × 1.4–1.9 mm, base short-spurred, not scarious, apex obtuse.</text>
      <biological_entity id="o8242" name="blade" name_original="blade" src="d0_s3" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s3" value="pea green" value_original="pea green" />
        <character is_modifier="false" modifier="not" name="pubescence" src="d0_s3" value="glaucous" value_original="glaucous" />
        <character char_type="range_value" from="elliptic-oblong" name="shape" src="d0_s3" to="linear" />
        <character constraint="with adaxial face" constraintid="o8243" is_modifier="false" name="shape" src="d0_s3" value="semiterete" value_original="semiterete" />
        <character char_type="range_value" from="3" from_unit="mm" name="length" notes="" src="d0_s3" to="8" to_unit="mm" />
        <character char_type="range_value" from="1.4" from_unit="mm" name="width" notes="" src="d0_s3" to="1.9" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o8243" name="face" name_original="face" src="d0_s3" type="structure">
        <character is_modifier="true" name="shape" src="d0_s3" value="flattened" value_original="flattened" />
      </biological_entity>
      <biological_entity id="o8244" name="base" name_original="base" src="d0_s3" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s3" value="short-spurred" value_original="short-spurred" />
        <character is_modifier="false" modifier="not" name="texture" src="d0_s3" value="scarious" value_original="scarious" />
      </biological_entity>
      <biological_entity id="o8245" name="apex" name_original="apex" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="obtuse" value_original="obtuse" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Flowering shoots erect, simple or branched from base, 2–10 cm;</text>
      <biological_entity id="o8246" name="shoot" name_original="shoots" src="d0_s4" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s4" value="flowering" value_original="flowering" />
        <character is_modifier="false" name="orientation" src="d0_s4" value="erect" value_original="erect" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="simple" value_original="simple" />
        <character constraint="from base" constraintid="o8247" is_modifier="false" name="architecture" src="d0_s4" value="branched" value_original="branched" />
        <character char_type="range_value" from="2" from_unit="cm" name="some_measurement" notes="" src="d0_s4" to="10" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o8247" name="base" name_original="base" src="d0_s4" type="structure" />
    </statement>
    <statement id="d0_s5">
      <text>leaf-blades elliptic-oblong to linear, base short-spurred;</text>
      <biological_entity id="o8248" name="leaf-blade" name_original="leaf-blades" src="d0_s5" type="structure">
        <character char_type="range_value" from="elliptic-oblong" name="shape" src="d0_s5" to="linear" />
      </biological_entity>
      <biological_entity id="o8249" name="base" name_original="base" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s5" value="short-spurred" value_original="short-spurred" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>offsets not formed.</text>
      <biological_entity id="o8250" name="offset" name_original="offsets" src="d0_s6" type="structure" />
    </statement>
    <statement id="d0_s7">
      <text>Inflorescences dense to congested corymbs, 3–10-flowered, 2–3-branched;</text>
      <biological_entity id="o8251" name="inflorescence" name_original="inflorescences" src="d0_s7" type="structure">
        <character is_modifier="false" name="density" src="d0_s7" value="dense" value_original="dense" />
        <character is_modifier="false" name="architecture" notes="" src="d0_s7" value="3-10-flowered" value_original="3-10-flowered" />
        <character is_modifier="false" name="architecture" src="d0_s7" value="2-3-branched" value_original="2-3-branched" />
      </biological_entity>
      <biological_entity id="o8252" name="corymb" name_original="corymbs" src="d0_s7" type="structure">
        <character is_modifier="true" name="architecture_or_arrangement" src="d0_s7" value="congested" value_original="congested" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>branches not recurved, not forked;</text>
      <biological_entity id="o8253" name="branch" name_original="branches" src="d0_s8" type="structure">
        <character is_modifier="false" modifier="not" name="orientation" src="d0_s8" value="recurved" value_original="recurved" />
        <character is_modifier="false" modifier="not" name="shape" src="d0_s8" value="forked" value_original="forked" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>bracts similar to leaves, smaller.</text>
      <biological_entity id="o8254" name="bract" name_original="bracts" src="d0_s9" type="structure">
        <character is_modifier="false" name="size" notes="" src="d0_s9" value="smaller" value_original="smaller" />
      </biological_entity>
      <biological_entity id="o8255" name="leaf" name_original="leaves" src="d0_s9" type="structure" />
      <relation from="o8254" id="r660" name="to" negation="false" src="d0_s9" to="o8255" />
    </statement>
    <statement id="d0_s10">
      <text>Pedicels 3–8 mm.</text>
      <biological_entity id="o8256" name="pedicel" name_original="pedicels" src="d0_s10" type="structure">
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s10" to="8" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>Flowers 5-merous;</text>
      <biological_entity id="o8257" name="flower" name_original="flowers" src="d0_s11" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s11" value="5-merous" value_original="5-merous" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>sepals erect, distinct, green speckled with red or dark purple, lanceolate or ovate-elliptic, equal, 2–4 × 1–1.5 mm, apex obtuse, (glandular-hairy);</text>
      <biological_entity id="o8258" name="sepal" name_original="sepals" src="d0_s12" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s12" value="erect" value_original="erect" />
        <character is_modifier="false" name="fusion" src="d0_s12" value="distinct" value_original="distinct" />
        <character is_modifier="false" name="coloration" src="d0_s12" value="green speckled with red or green speckled with dark purple" />
        <character name="coloration" src="d0_s12" value="," value_original="," />
        <character is_modifier="false" name="shape" src="d0_s12" value="lanceolate" value_original="lanceolate" />
        <character is_modifier="false" name="shape" src="d0_s12" value="ovate-elliptic" value_original="ovate-elliptic" />
        <character is_modifier="false" name="variability" src="d0_s12" value="equal" value_original="equal" />
        <character char_type="range_value" from="2" from_unit="mm" name="length" src="d0_s12" to="4" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s12" to="1.5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o8259" name="apex" name_original="apex" src="d0_s12" type="structure">
        <character is_modifier="false" name="shape" src="d0_s12" value="obtuse" value_original="obtuse" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>petals stellately spreading, distinct, pink-red with darker midvein area abaxially, elliptic-ovate, not carinate basally, 3–4.5 mm, apex acute, (rarely glandular-hairy);</text>
      <biological_entity id="o8260" name="petal" name_original="petals" src="d0_s13" type="structure">
        <character is_modifier="false" modifier="stellately" name="orientation" src="d0_s13" value="spreading" value_original="spreading" />
        <character is_modifier="false" name="fusion" src="d0_s13" value="distinct" value_original="distinct" />
        <character constraint="with midvein area" constraintid="o8261" is_modifier="false" name="coloration" src="d0_s13" value="pink-red" value_original="pink-red" />
        <character is_modifier="false" name="shape" notes="" src="d0_s13" value="elliptic-ovate" value_original="elliptic-ovate" />
        <character is_modifier="false" modifier="not; basally" name="shape" src="d0_s13" value="carinate" value_original="carinate" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s13" to="4.5" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="midvein" id="o8261" name="area" name_original="area" src="d0_s13" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s13" value="darker" value_original="darker" />
      </biological_entity>
      <biological_entity id="o8262" name="apex" name_original="apex" src="d0_s13" type="structure">
        <character is_modifier="false" name="shape" src="d0_s13" value="acute" value_original="acute" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>filaments white;</text>
      <biological_entity id="o8263" name="filament" name_original="filaments" src="d0_s14" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s14" value="white" value_original="white" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>anthers red;</text>
      <biological_entity id="o8264" name="anther" name_original="anthers" src="d0_s15" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s15" value="red" value_original="red" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>nectar scales red, reniform or subquadrate.</text>
      <biological_entity constraint="nectar" id="o8265" name="scale" name_original="scales" src="d0_s16" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s16" value="red" value_original="red" />
        <character is_modifier="false" name="shape" src="d0_s16" value="reniform" value_original="reniform" />
        <character is_modifier="false" name="shape" src="d0_s16" value="subquadrate" value_original="subquadrate" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>Carpels erect in fruit, distinct, bright yellowish green turning dark wine-red.</text>
      <biological_entity id="o8267" name="fruit" name_original="fruit" src="d0_s17" type="structure" />
    </statement>
    <statement id="d0_s18">
      <text>2n = 30.</text>
      <biological_entity id="o8266" name="carpel" name_original="carpels" src="d0_s17" type="structure">
        <character constraint="in fruit" constraintid="o8267" is_modifier="false" name="orientation" src="d0_s17" value="erect" value_original="erect" />
        <character is_modifier="false" name="fusion" notes="" src="d0_s17" value="distinct" value_original="distinct" />
        <character is_modifier="false" name="coloration" src="d0_s17" value="bright yellowish" value_original="bright yellowish" />
        <character is_modifier="false" name="coloration" src="d0_s17" value="green turning dark wine-red" value_original="green turning dark wine-red" />
      </biological_entity>
      <biological_entity constraint="2n" id="o8268" name="chromosome" name_original="" src="d0_s18" type="structure">
        <character name="quantity" src="d0_s18" value="30" value_original="30" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering summer.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="summer" from="summer" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Wet places and seepages, streamsides, south-facing slopes</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="wet places" />
        <character name="habitat" value="seepages" />
        <character name="habitat" value="streamsides" />
        <character name="habitat" value="south-facing slopes" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0-1400(-3000) m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1400" to_unit="m" from="0" from_unit="m" />
        <character name="elevation" char_type="atypical_range" to="3000" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Greenland; Nfld. and Labr. (Labr.), Que.; Europe; n Africa; Atlantic Islands (Iceland).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="Greenland" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nfld. and Labr. (Labr.)" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" value="Europe" establishment_means="native" />
        <character name="distribution" value="n Africa" establishment_means="native" />
        <character name="distribution" value="Atlantic Islands (Iceland)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>20.</number>
  <other_name type="common_name">Orpin velu</other_name>
  <discussion>Sedum villosum, a calcifuge, is native in western, central, and northern Europe (Iceland to Lithuania and Poland) and is disjunct in eastern Canada (islands of the Gulf of Saint Lawrence) and Greenland. R. T. Clausen (1975) suggested that it might have arrived in the Gulf of Saint Lawrence as seeds in floating pieces of ice from the shores of Greenland or Iceland.</discussion>
  
</bio:treatment>