<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/13 14:59:33</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">268</other_info_on_meta>
    <other_info_on_meta type="mention_page">269</other_info_on_meta>
    <other_info_on_meta type="mention_page">286</other_info_on_meta>
    <other_info_on_meta type="mention_page">287</other_info_on_meta>
    <other_info_on_meta type="mention_page">288</other_info_on_meta>
    <other_info_on_meta type="mention_page">290</other_info_on_meta>
    <other_info_on_meta type="treatment_page">298</other_info_on_meta>
    <other_info_on_meta type="illustration_page">295</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Batsch ex Borkhausen" date="unknown" rank="family">primulaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">primula</taxon_name>
    <taxon_name authority="A. Gray" date="1868" rank="species">suffrutescens</taxon_name>
    <place_of_publication>
      <publication_title>Proc. Amer. Acad. Arts</publication_title>
      <place_in_publication>7: 371. 1868  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family primulaceae;genus primula;species suffrutescens</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250092239</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants evergreen, semiwoody, (mat-forming, leaves densely marcescent along stem base), 5–15 cm;</text>
      <biological_entity id="o16000" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="evergreen" value_original="evergreen" />
        <character is_modifier="false" name="texture" src="d0_s0" value="semiwoody" value_original="semiwoody" />
        <character char_type="range_value" from="5" from_unit="cm" name="some_measurement" src="d0_s0" to="15" to_unit="cm" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>rhizomes stout, long;</text>
      <biological_entity id="o16001" name="rhizome" name_original="rhizomes" src="d0_s1" type="structure">
        <character is_modifier="false" name="fragility_or_size" src="d0_s1" value="stout" value_original="stout" />
        <character is_modifier="false" name="length_or_size" src="d0_s1" value="long" value_original="long" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>rosettes multiple, forming mats, in apical clusters arising off stems;</text>
      <biological_entity id="o16002" name="rosette" name_original="rosettes" src="d0_s2" type="structure">
        <character is_modifier="false" name="quantity" src="d0_s2" value="multiple" value_original="multiple" />
        <character constraint="off stems" constraintid="o16005" is_modifier="false" name="orientation" src="d0_s2" value="arising" value_original="arising" />
      </biological_entity>
      <biological_entity id="o16003" name="mat" name_original="mats" src="d0_s2" type="structure" />
      <biological_entity constraint="apical" id="o16004" name="rosette" name_original="rosettes" src="d0_s2" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s2" value="cluster" value_original="cluster" />
      </biological_entity>
      <biological_entity id="o16005" name="stem" name_original="stems" src="d0_s2" type="structure" />
      <relation from="o16002" id="r1360" name="forming" negation="false" src="d0_s2" to="o16003" />
      <relation from="o16002" id="r1361" name="in" negation="false" src="d0_s2" to="o16004" />
    </statement>
    <statement id="d0_s3">
      <text>vegetative parts efarinose but often glandular.</text>
      <biological_entity id="o16006" name="part" name_original="parts" src="d0_s3" type="structure">
        <character is_modifier="true" name="reproduction" src="d0_s3" value="vegetative" value_original="vegetative" />
        <character is_modifier="false" name="pubescence" src="d0_s3" value="efarinose" value_original="efarinose" />
        <character is_modifier="false" modifier="often" name="architecture_or_function_or_pubescence" src="d0_s3" value="glandular" value_original="glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Leaves not aromatic, indistinctly petiolate;</text>
      <biological_entity id="o16007" name="leaf" name_original="leaves" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="not" name="odor" src="d0_s4" value="aromatic" value_original="aromatic" />
        <character is_modifier="false" modifier="indistinctly" name="architecture" src="d0_s4" value="petiolate" value_original="petiolate" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>petiole winged;</text>
      <biological_entity id="o16008" name="petiole" name_original="petiole" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s5" value="winged" value_original="winged" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>blade without deep reticulate veins abaxially, cuneate-spatulate, 4 × 0.5–1 cm, succulent, margins crenate to dentate with 6–8 teeth, apex obtuse, surfaces glabrous.</text>
      <biological_entity id="o16009" name="blade" name_original="blade" src="d0_s6" type="structure">
        <character is_modifier="false" name="shape" notes="" src="d0_s6" value="cuneate-spatulate" value_original="cuneate-spatulate" />
        <character name="length" src="d0_s6" unit="cm" value="4" value_original="4" />
        <character char_type="range_value" from="0.5" from_unit="cm" name="width" src="d0_s6" to="1" to_unit="cm" />
        <character is_modifier="false" name="texture" src="d0_s6" value="succulent" value_original="succulent" />
      </biological_entity>
      <biological_entity id="o16010" name="vein" name_original="veins" src="d0_s6" type="structure">
        <character is_modifier="true" name="depth" src="d0_s6" value="deep" value_original="deep" />
        <character is_modifier="true" name="architecture_or_coloration_or_relief" src="d0_s6" value="reticulate" value_original="reticulate" />
      </biological_entity>
      <biological_entity id="o16011" name="margin" name_original="margins" src="d0_s6" type="structure">
        <character char_type="range_value" constraint="with teeth" constraintid="o16012" from="crenate" name="shape" src="d0_s6" to="dentate" />
      </biological_entity>
      <biological_entity id="o16012" name="tooth" name_original="teeth" src="d0_s6" type="structure">
        <character char_type="range_value" from="6" is_modifier="true" name="quantity" src="d0_s6" to="8" />
      </biological_entity>
      <biological_entity id="o16013" name="apex" name_original="apex" src="d0_s6" type="structure">
        <character is_modifier="false" name="shape" src="d0_s6" value="obtuse" value_original="obtuse" />
      </biological_entity>
      <biological_entity id="o16014" name="surface" name_original="surfaces" src="d0_s6" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s6" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <relation from="o16009" id="r1362" name="without" negation="false" src="d0_s6" to="o16010" />
    </statement>
    <statement id="d0_s7">
      <text>Inflorescences 2–9-flowered;</text>
      <biological_entity id="o16015" name="inflorescence" name_original="inflorescences" src="d0_s7" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s7" value="2-9-flowered" value_original="2-9-flowered" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>involucral-bracts plane at base, unequal.</text>
      <biological_entity id="o16016" name="involucral-bract" name_original="involucral-bracts" src="d0_s8" type="structure">
        <character constraint="at base" constraintid="o16017" is_modifier="false" name="shape" src="d0_s8" value="plane" value_original="plane" />
        <character is_modifier="false" name="size" notes="" src="d0_s8" value="unequal" value_original="unequal" />
      </biological_entity>
      <biological_entity id="o16017" name="base" name_original="base" src="d0_s8" type="structure" />
    </statement>
    <statement id="d0_s9">
      <text>Pedicels erect, thin, 4–12 mm, length 2–4 times bracts, stiff.</text>
      <biological_entity id="o16018" name="pedicel" name_original="pedicels" src="d0_s9" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s9" value="erect" value_original="erect" />
        <character is_modifier="false" name="width" src="d0_s9" value="thin" value_original="thin" />
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s9" to="12" to_unit="mm" />
        <character constraint="bract" constraintid="o16019" is_modifier="false" name="length" src="d0_s9" value="2-4 times bracts" value_original="2-4 times bracts" />
        <character is_modifier="false" name="fragility" src="d0_s9" value="stiff" value_original="stiff" />
      </biological_entity>
      <biological_entity id="o16019" name="bract" name_original="bracts" src="d0_s9" type="structure" />
    </statement>
    <statement id="d0_s10">
      <text>Flowers heterostylous;</text>
      <biological_entity id="o16020" name="flower" name_original="flowers" src="d0_s10" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s10" value="heterostylous" value_original="heterostylous" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>calyx green, urceolate, 4–8 mm;</text>
      <biological_entity id="o16021" name="calyx" name_original="calyx" src="d0_s11" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s11" value="green" value_original="green" />
        <character is_modifier="false" name="shape" src="d0_s11" value="urceolate" value_original="urceolate" />
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s11" to="8" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>corolla rose-pink, tube 6–10 mm, length 2 times calyx, glandular, limb 10–20 mm diam., lobes 5–10 mm, apex emarginate.</text>
      <biological_entity id="o16022" name="corolla" name_original="corolla" src="d0_s12" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s12" value="rose-pink" value_original="rose-pink" />
      </biological_entity>
      <biological_entity id="o16023" name="tube" name_original="tube" src="d0_s12" type="structure">
        <character char_type="range_value" from="6" from_unit="mm" name="some_measurement" src="d0_s12" to="10" to_unit="mm" />
        <character constraint="calyx" constraintid="o16024" is_modifier="false" name="length" src="d0_s12" value="2 times calyx" value_original="2 times calyx" />
        <character is_modifier="false" name="architecture_or_function_or_pubescence" src="d0_s12" value="glandular" value_original="glandular" />
      </biological_entity>
      <biological_entity id="o16024" name="calyx" name_original="calyx" src="d0_s12" type="structure" />
      <biological_entity id="o16025" name="limb" name_original="limb" src="d0_s12" type="structure">
        <character char_type="range_value" from="10" from_unit="mm" name="diameter" src="d0_s12" to="20" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o16026" name="lobe" name_original="lobes" src="d0_s12" type="structure">
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s12" to="10" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o16027" name="apex" name_original="apex" src="d0_s12" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s12" value="emarginate" value_original="emarginate" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Capsules globose, length 0.7–0.8 times calyx.</text>
      <biological_entity id="o16028" name="capsule" name_original="capsules" src="d0_s13" type="structure">
        <character is_modifier="false" name="shape" src="d0_s13" value="globose" value_original="globose" />
        <character constraint="calyx" constraintid="o16029" is_modifier="false" name="length" src="d0_s13" value="0.7-0.8 times calyx" value_original="0.7-0.8 times calyx" />
      </biological_entity>
      <biological_entity id="o16029" name="calyx" name_original="calyx" src="d0_s13" type="structure" />
    </statement>
    <statement id="d0_s14">
      <text>Seeds with flanged edges, reticulate.</text>
      <biological_entity id="o16031" name="edge" name_original="edges" src="d0_s14" type="structure">
        <character is_modifier="true" name="shape" src="d0_s14" value="flanged" value_original="flanged" />
      </biological_entity>
      <relation from="o16030" id="r1363" name="with" negation="false" src="d0_s14" to="o16031" />
    </statement>
    <statement id="d0_s15">
      <text>2n = 44.</text>
      <biological_entity id="o16030" name="seed" name_original="seeds" src="d0_s14" type="structure">
        <character is_modifier="false" name="architecture_or_coloration_or_relief" notes="" src="d0_s14" value="reticulate" value_original="reticulate" />
      </biological_entity>
      <biological_entity constraint="2n" id="o16032" name="chromosome" name_original="" src="d0_s15" type="structure">
        <character name="quantity" src="d0_s15" value="44" value_original="44" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering summer.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="summer" from="summer" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Rocky alpine slopes in weathered granite soils and rock fissures</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="rocky alpine slopes" constraint="in weathered granite soils and rock fissures" />
        <character name="habitat" value="weathered granite soils" />
        <character name="habitat" value="rock fissures" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>3300+ m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="3300" to_unit="" from="3300" from_unit="" constraint=" + m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>14.</number>
  <other_name type="common_name">Sierra primrose</other_name>
  <discussion>Primula suffrutescens is unusual in the genus, and unique among North American representatives, in forming mats with semiwoody stems carrying withered remains of old leaves on the lower portions of the stems, and evergreen leaf clusters on the distal portions.</discussion>
  
</bio:treatment>