<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>Sylvia Kelso</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/13 14:59:33</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">257</other_info_on_meta>
    <other_info_on_meta type="mention_page">258</other_info_on_meta>
    <other_info_on_meta type="mention_page">264</other_info_on_meta>
    <other_info_on_meta type="mention_page">266</other_info_on_meta>
    <other_info_on_meta type="mention_page">268</other_info_on_meta>
    <other_info_on_meta type="mention_page">269</other_info_on_meta>
    <other_info_on_meta type="mention_page">287</other_info_on_meta>
    <other_info_on_meta type="mention_page">288</other_info_on_meta>
    <other_info_on_meta type="mention_page">289</other_info_on_meta>
    <other_info_on_meta type="mention_page">300</other_info_on_meta>
    <other_info_on_meta type="treatment_page">286</other_info_on_meta>
    <other_info_on_meta type="illustrator">Barbara Alongi</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Batsch ex Borkhausen" date="unknown" rank="family">primulaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">PRIMULA</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 142. 1753</place_in_publication>
    </place_of_publication>
    <place_of_publication>
      <publication_title>Gen. Pl. ed.</publication_title>
      <place_in_publication>5, 70. 1754  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family primulaceae;genus PRIMULA</taxon_hierarchy>
    <other_info_on_name type="etymology">Latin primus, first, and -ulus, diminutive alluding to early spring blooming</other_info_on_name>
    <other_info_on_name type="fna_id">126719</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Herbs perennial [annual], (evergreen and semiwoody in P. suffrutescens), rarely mat-forming (P. suffrutescens; sometimes stoloniferous in P. nutans), slightly to moderately succulent.</text>
      <biological_entity id="o9914" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character is_modifier="false" modifier="rarely" name="growth_form" src="d0_s0" value="mat-forming" value_original="mat-forming" />
        <character is_modifier="false" modifier="slightly to moderately" name="texture" src="d0_s0" value="succulent" value_original="succulent" />
        <character name="growth_form" value="herb" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Rhizomes present, roots fibrous.</text>
      <biological_entity id="o9915" name="rhizome" name_original="rhizomes" src="d0_s1" type="structure">
        <character is_modifier="false" name="presence" src="d0_s1" value="absent" value_original="absent" />
      </biological_entity>
      <biological_entity id="o9916" name="root" name_original="roots" src="d0_s1" type="structure">
        <character is_modifier="false" name="texture" src="d0_s1" value="fibrous" value_original="fibrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Stems (scapes) ascending, simple.</text>
      <biological_entity id="o9917" name="stem" name_original="stems" src="d0_s2" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s2" value="ascending" value_original="ascending" />
        <character is_modifier="false" name="architecture" src="d0_s2" value="simple" value_original="simple" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Leaves in single rosette (multiple rosettes in P. suffrutescens), simple;</text>
      <biological_entity id="o9918" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character is_modifier="false" name="architecture" notes="" src="d0_s3" value="simple" value_original="simple" />
      </biological_entity>
      <biological_entity id="o9919" name="rosette" name_original="rosette" src="d0_s3" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s3" value="single" value_original="single" />
      </biological_entity>
      <relation from="o9918" id="r820" name="in" negation="false" src="d0_s3" to="o9919" />
    </statement>
    <statement id="d0_s4">
      <text>petiole absent or obscure, winged or not;</text>
      <biological_entity id="o9920" name="petiole" name_original="petiole" src="d0_s4" type="structure">
        <character is_modifier="false" name="presence" src="d0_s4" value="absent" value_original="absent" />
        <character is_modifier="false" name="prominence" src="d0_s4" value="obscure" value_original="obscure" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="winged" value_original="winged" />
        <character name="architecture" src="d0_s4" value="not" value_original="not" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>blade linear, broadly lanceolate, oblanceolate, oblong-obovate, rhombic, or elliptic to cuneate or spatulate, base tapered or rounded and abruptly narrowed, margins entire, dentate, or denticulate, apex toothed, acute, obtuse, rounded, or spatulate, surfaces glabrous or rarely hairy (P. veris), hairs simple.</text>
      <biological_entity id="o9921" name="blade" name_original="blade" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="linear" value_original="linear" />
        <character is_modifier="false" modifier="broadly" name="shape" src="d0_s5" value="lanceolate" value_original="lanceolate" />
        <character is_modifier="false" name="shape" src="d0_s5" value="oblanceolate" value_original="oblanceolate" />
        <character is_modifier="false" name="shape" src="d0_s5" value="oblong-obovate" value_original="oblong-obovate" />
        <character char_type="range_value" from="elliptic" name="shape" src="d0_s5" to="cuneate or spatulate" />
        <character char_type="range_value" from="elliptic" name="shape" src="d0_s5" to="cuneate or spatulate" />
      </biological_entity>
      <biological_entity id="o9922" name="base" name_original="base" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="tapered" value_original="tapered" />
        <character is_modifier="false" name="shape" src="d0_s5" value="rounded" value_original="rounded" />
        <character is_modifier="false" modifier="abruptly" name="shape" src="d0_s5" value="narrowed" value_original="narrowed" />
      </biological_entity>
      <biological_entity id="o9923" name="margin" name_original="margins" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s5" value="entire" value_original="entire" />
        <character is_modifier="false" name="shape" src="d0_s5" value="dentate" value_original="dentate" />
        <character is_modifier="false" name="shape" src="d0_s5" value="denticulate" value_original="denticulate" />
        <character is_modifier="false" name="shape" src="d0_s5" value="dentate" value_original="dentate" />
        <character is_modifier="false" name="shape" src="d0_s5" value="denticulate" value_original="denticulate" />
      </biological_entity>
      <biological_entity id="o9924" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="toothed" value_original="toothed" />
        <character is_modifier="false" name="shape" src="d0_s5" value="acute" value_original="acute" />
        <character is_modifier="false" name="shape" src="d0_s5" value="obtuse" value_original="obtuse" />
        <character is_modifier="false" name="shape" src="d0_s5" value="rounded" value_original="rounded" />
        <character is_modifier="false" name="shape" src="d0_s5" value="spatulate" value_original="spatulate" />
        <character is_modifier="false" name="shape" src="d0_s5" value="rounded" value_original="rounded" />
        <character is_modifier="false" name="shape" src="d0_s5" value="spatulate" value_original="spatulate" />
      </biological_entity>
      <biological_entity id="o9925" name="surface" name_original="surfaces" src="d0_s5" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s5" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="rarely" name="pubescence" src="d0_s5" value="hairy" value_original="hairy" />
      </biological_entity>
      <biological_entity id="o9926" name="hair" name_original="hairs" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s5" value="simple" value_original="simple" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Inflorescences umbels, 2–25+-flowered, involucrate, [racemes or spikes] or solitary flowers;</text>
      <biological_entity constraint="inflorescences" id="o9927" name="umbel" name_original="umbels" src="d0_s6" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s6" value="2-25+-flowered" value_original="2-25+-flowered" />
        <character is_modifier="false" name="architecture" src="d0_s6" value="involucrate" value_original="involucrate" />
        <character is_modifier="false" name="architecture" src="d0_s6" value="solitary" value_original="solitary" />
        <character is_modifier="false" name="architecture" src="d0_s6" value="involucrate" value_original="involucrate" />
        <character is_modifier="false" name="architecture" src="d0_s6" value="solitary" value_original="solitary" />
      </biological_entity>
      <biological_entity id="o9928" name="flower" name_original="flowers" src="d0_s6" type="structure" />
    </statement>
    <statement id="d0_s7">
      <text>bracts 1–5.</text>
      <biological_entity id="o9929" name="bract" name_original="bracts" src="d0_s7" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s7" to="5" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Pedicels erect, spreading, arching, nodding, arcuate, or slightly reflexed.</text>
      <biological_entity id="o9930" name="pedicel" name_original="pedicels" src="d0_s8" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s8" value="erect" value_original="erect" />
        <character is_modifier="false" name="orientation" src="d0_s8" value="spreading" value_original="spreading" />
        <character is_modifier="false" name="orientation" src="d0_s8" value="arching" value_original="arching" />
        <character is_modifier="false" name="orientation" src="d0_s8" value="nodding" value_original="nodding" />
        <character is_modifier="false" name="course_or_shape" src="d0_s8" value="arcuate" value_original="arcuate" />
        <character is_modifier="false" modifier="slightly" name="orientation" src="d0_s8" value="reflexed" value_original="reflexed" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Flowers often heterostylous, sometimes homostylous;</text>
      <biological_entity id="o9931" name="flower" name_original="flowers" src="d0_s9" type="structure">
        <character is_modifier="false" modifier="often" name="architecture" src="d0_s9" value="heterostylous" value_original="heterostylous" />
        <character is_modifier="false" modifier="sometimes" name="architecture" src="d0_s9" value="homostylous" value_original="homostylous" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>sepals 5, green, calyx broadly campanulate to cylindric or urceolate, ± 5-angled, weakly keeled or not keeled, glabrous, pilose, or puberulent, lobes not reflexed, length 0.5–1 times tube;</text>
      <biological_entity id="o9932" name="sepal" name_original="sepals" src="d0_s10" type="structure">
        <character name="quantity" src="d0_s10" value="5" value_original="5" />
        <character is_modifier="false" name="coloration" src="d0_s10" value="green" value_original="green" />
      </biological_entity>
      <biological_entity id="o9933" name="calyx" name_original="calyx" src="d0_s10" type="structure">
        <character char_type="range_value" from="broadly campanulate" name="shape" src="d0_s10" to="cylindric or urceolate more or less 5-angled weakly keeled or not keeled" />
        <character char_type="range_value" from="broadly campanulate" name="shape" src="d0_s10" to="cylindric or urceolate more or less 5-angled weakly keeled or not keeled" />
        <character char_type="range_value" from="broadly campanulate" name="shape" src="d0_s10" to="cylindric or urceolate more or less 5-angled weakly keeled or not keeled" />
        <character is_modifier="false" name="pubescence" src="d0_s10" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s10" value="pilose" value_original="pilose" />
        <character is_modifier="false" name="pubescence" src="d0_s10" value="puberulent" value_original="puberulent" />
        <character is_modifier="false" name="pubescence" src="d0_s10" value="pilose" value_original="pilose" />
        <character is_modifier="false" name="pubescence" src="d0_s10" value="puberulent" value_original="puberulent" />
      </biological_entity>
      <biological_entity id="o9934" name="lobe" name_original="lobes" src="d0_s10" type="structure">
        <character is_modifier="false" modifier="not" name="orientation" src="d0_s10" value="reflexed" value_original="reflexed" />
        <character constraint="tube" constraintid="o9935" is_modifier="false" name="length" src="d0_s10" value="0.5-1 times tube" value_original="0.5-1 times tube" />
      </biological_entity>
      <biological_entity id="o9935" name="tube" name_original="tube" src="d0_s10" type="structure" />
    </statement>
    <statement id="d0_s11">
      <text>petals 5, lavender, magenta, pink, rose, violet, white, or yellow [red], corolla campanulate, lobes not reflexed, length 1–2 times tube, apex rounded;</text>
      <biological_entity id="o9936" name="petal" name_original="petals" src="d0_s11" type="structure">
        <character name="quantity" src="d0_s11" value="5" value_original="5" />
        <character is_modifier="false" name="coloration" src="d0_s11" value="lavender" value_original="lavender" />
        <character is_modifier="false" name="coloration" src="d0_s11" value="magenta" value_original="magenta" />
        <character is_modifier="false" name="coloration" src="d0_s11" value="pink" value_original="pink" />
        <character is_modifier="false" name="coloration" src="d0_s11" value="rose" value_original="rose" />
        <character is_modifier="false" name="coloration" src="d0_s11" value="violet" value_original="violet" />
        <character is_modifier="false" name="coloration" src="d0_s11" value="white" value_original="white" />
        <character is_modifier="false" name="coloration" src="d0_s11" value="yellow" value_original="yellow" />
        <character is_modifier="false" name="coloration" src="d0_s11" value="white" value_original="white" />
        <character is_modifier="false" name="coloration" src="d0_s11" value="yellow" value_original="yellow" />
      </biological_entity>
      <biological_entity id="o9937" name="corolla" name_original="corolla" src="d0_s11" type="structure">
        <character is_modifier="false" name="shape" src="d0_s11" value="campanulate" value_original="campanulate" />
      </biological_entity>
      <biological_entity id="o9938" name="lobe" name_original="lobes" src="d0_s11" type="structure">
        <character is_modifier="false" modifier="not" name="orientation" src="d0_s11" value="reflexed" value_original="reflexed" />
        <character constraint="tube" constraintid="o9939" is_modifier="false" name="length" src="d0_s11" value="1-2 times tube" value_original="1-2 times tube" />
      </biological_entity>
      <biological_entity id="o9939" name="tube" name_original="tube" src="d0_s11" type="structure" />
      <biological_entity id="o9940" name="apex" name_original="apex" src="d0_s11" type="structure">
        <character is_modifier="false" name="shape" src="d0_s11" value="rounded" value_original="rounded" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>stamens included;</text>
      <biological_entity id="o9941" name="stamen" name_original="stamens" src="d0_s12" type="structure">
        <character is_modifier="false" name="position" src="d0_s12" value="included" value_original="included" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>filaments distinct;</text>
      <biological_entity id="o9942" name="filament" name_original="filaments" src="d0_s13" type="structure">
        <character is_modifier="false" name="fusion" src="d0_s13" value="distinct" value_original="distinct" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>anthers connivent.</text>
      <biological_entity id="o9943" name="anther" name_original="anthers" src="d0_s14" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s14" value="connivent" value_original="connivent" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>Capsules globose, cylindric, or ellipsoid, valvate, dehiscent to 1/3 length.</text>
      <biological_entity id="o9944" name="capsule" name_original="capsules" src="d0_s15" type="structure">
        <character is_modifier="false" name="shape" src="d0_s15" value="globose" value_original="globose" />
        <character is_modifier="false" name="shape" src="d0_s15" value="cylindric" value_original="cylindric" />
        <character is_modifier="false" name="shape" src="d0_s15" value="ellipsoid" value_original="ellipsoid" />
        <character is_modifier="false" name="shape" src="d0_s15" value="cylindric" value_original="cylindric" />
        <character is_modifier="false" name="shape" src="d0_s15" value="ellipsoid" value_original="ellipsoid" />
        <character is_modifier="false" name="arrangement_or_dehiscence" src="d0_s15" value="valvate" value_original="valvate" />
        <character is_modifier="false" name="dehiscence" src="d0_s15" value="dehiscent" value_original="dehiscent" />
        <character char_type="range_value" from="0" name="length" src="d0_s15" to="1/3" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>Seeds 10–100+, brown, ovoid or oblong, somewhat 4-angled, reticulate or vesiculate.</text>
    </statement>
    <statement id="d0_s17">
      <text>x = [8,] 9, [10,] 11, [12].</text>
      <biological_entity id="o9945" name="seed" name_original="seeds" src="d0_s16" type="structure">
        <character char_type="range_value" from="10" name="quantity" src="d0_s16" to="100" upper_restricted="false" />
        <character is_modifier="false" name="coloration" src="d0_s16" value="brown" value_original="brown" />
        <character is_modifier="false" name="shape" src="d0_s16" value="ovoid" value_original="ovoid" />
        <character is_modifier="false" name="shape" src="d0_s16" value="oblong" value_original="oblong" />
        <character is_modifier="false" modifier="somewhat" name="shape" src="d0_s16" value="4-angled" value_original="4-angled" />
        <character is_modifier="false" name="architecture" src="d0_s16" value="reticulate" value_original="reticulate" />
        <character is_modifier="false" name="architecture" src="d0_s16" value="vesiculate" value_original="vesiculate" />
      </biological_entity>
      <biological_entity constraint="x" id="o9946" name="chromosome" name_original="" src="d0_s17" type="structure">
        <character name="quantity" src="d0_s17" value="[8" value_original="[8" />
        <character name="quantity" src="d0_s17" value="9" value_original="9" />
        <character name="quantity" src="d0_s17" value="[10" value_original="[10" />
        <character name="quantity" src="d0_s17" value="11" value_original="11" />
        <character name="atypical_quantity" src="d0_s17" value="12" value_original="12" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>North America, Mexico, Central America, South America, Eurasia, Africa (Ethiopia); mostly north-temperate.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="North America" establishment_means="native" />
        <character name="distribution" value="Mexico" establishment_means="native" />
        <character name="distribution" value="Central America" establishment_means="native" />
        <character name="distribution" value="South America" establishment_means="native" />
        <character name="distribution" value="Eurasia" establishment_means="native" />
        <character name="distribution" value="Africa (Ethiopia)" establishment_means="native" />
        <character name="distribution" value="mostly north-temperate" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>5.</number>
  <other_name type="common_name">Primrose</other_name>
  <discussion>Species ca. 500 (20 in the flora).</discussion>
  <discussion>Primula is widely distributed throughout Asia and Europe and has comparatively few representatives in North America. Relatively few taxa are circumboreal or widespread in Eurasia; most species of Primula have relatively restricted ranges. Certain geographic areas, e.g., the Himalayas and the European Alps and certain sections of the genus are remarkable for the many narrowly endemic taxa they encompass.</discussion>
  <discussion>Systematic treatments of Primula have been based on multiple aspects of cytology, anatomy, morphology, and, more recently, molecular studies, which provide a foundation for division of the genus into well-defined sections, five of which occur in North America. Although sections are relatively discrete in Primula, specific and infraspecific delineation has been less distinct due to morphological plasticity. Primula species are best distinguished with a combination of characteristics rather than a single diagnostic attribute.</discussion>
  <discussion>Broadly distributed, morphologically variable species such as those in Primula are typically accompanied by an array of infraspecific nomenclature. T. F. Stuessy (1990) suggested that subspecific status is appropriate when obvious morphological divergence with a cohesive geographical pattern exists. In comparison, few or intergrading morphological distinctions accompanied by allopatric or peripatric geographic distributions should be treated at the lesser rank. Although some taxonomists recognize only a single infraspecific rank, an argument can be made that it may be appropriate to recognize both subspecific and varietal ranks. In Primula, different types of reproductive and morphological divergence provide examples.</discussion>
  <discussion>In Primula, distyly and homostyly offer one context for distinguishing between taxa. The distylous flowers are often cited as a classic example of heterostyly via pin (long-styled) and thrum (short-styled) flowers. These prominent characteristics have critical taxonomic, reproductive, ecological, and evolutionary implications (S. Kelso 1992b; A. J. Richards 2003). When such clear distinction occurs in conjunction with morphologic and geographic integrity, taxonomic recognition is warranted. In some cases (e.g., P. pumila and P. tschuktschorum), distylous and homostylous taxa are separated as species when accompanied by reliable morphologic differences and little sympatry. When distylous and homostylous taxa lack consistent morphologic divergence but do demonstrate allopatric distributions, the rank subspecies is applied (e.g., P. cuneifolia subspp. cuneifolia and saxifragifolia). A third level of variation also occurs in Primula: taxa that are consistently distylous but demonstrate intergrading morphologic and geographic distinction. The P. cusickiana complex provides an example of this kind. Because the taxa are evolutionarily significant units (N. H. Holmgren and Kelso 2001) but lack the clear separation seen elsewhere in the genus, the rank variety is used.</discussion>
  <discussion>Even in its most traditional circumscription, as followed here, Primula has about 500 species. Molecular data have elicited divergent opinions about the merits of a more inclusive generic concept that would subsume other long-recognized genera (including Dodecatheon); “Primula” would become larger, encompassing substantial variation in morphological, structural, cytological, reproductive, and developmental characters. Alternatively, one might subdivide Primula into at least three to six segregate genera from current subgenera if distinctive clades representing sections of Primula or traditional taxa like Cortusa, Dionysia, or Dodecatheon are recognized. Views on inclusive or segregate generic concepts will continue to be debated as additional sequence information becomes available.</discussion>
  <discussion>Because infrageneric groupings may ultimately play some role in the debate and are readily identified with consistent characteristics, the two subgenera and five sections represented in North America are discussed below.</discussion>
  <discussion>Subgenus Aleuritia (Duby) Wendelbo includes three sections. Section Aleuritia Duby (formerly sect. Farinosae Pax) is distinguished by x = 9, revolute leaf vernation, common presence of farina or farinipotent glands on glabrous vegetative parts, relatively thin leaves without clear petioles, leaf blades lanceolate to spatulate, notched or cleft corolla lobes that are white or shades of violet to pink, elliptic to somewhat cylindric capsules, and reticulate seed coats that lack flanged edges. This is one of the larger sections, occurring across Asia, Europe, and North America (species 1–8 below) with disjunct representatives in South America. Introgression and possible multiple origins of some of the polyploids appear to be common; phylogenetic relationships with closely related European species are complex and not yet fully clarified (A. Guggisberg et al. 2006).</discussion>
  <discussion>Section Armerina Lindley is distinguished by x = 11, revolute leaf vernation, the presence of articulated hairs on some vegetative parts, notably the calyx, plants without farina or farinipotent glands, thin, distinctly petiolate leaves with rounded blades, notched corolla lobes that are white or lavender in North American species (to pink or yellow elsewhere), narrowly cylindric capsules, and obscurely reticulate seed coats that lack flanged edges. Primula nutans and P. egaliksensis are the North American members of sect. Armerina. The latter is an intersectional hybrid with the morphology of sect. Armerina and maternal parentage in sect. Aleuritia.</discussion>
  <discussion>Section Crystallophlomis (Ruprecht) Federov (formerly sect. Nivales Pax) is distinguished by x = 11, revolute leaf vernation, sessile, indistinctly petiolate leaves, somewhat thick or firm, entirely glabrous blades, with or without farina, rose-magenta corollas (in our species, also purple, white or yellow elsewhere), with usually entire lobes, cylindric capsules, and vesiculate seed coats lacking flanged edges. Primula tschuktschorum and P. pumila are the North American members of sect. Crystallophlomis.</discussion>
  <discussion>Subgenus Auriculastrum Schott includes five sections. Analyses of chloroplast DNA indicate that, in addition to the sections discussed here (and one not represented in North America), subg. Auriculastrum also encompasses sect. Auricula of the European mountains and the Dodecatheon clade [sect. Dodecatheon (Linnaeus) Mast &amp; Reveal] (A. R. Mast et al. 2004; Mast and J. L. Reveal 2007). Section Cuneifolia Balfour is distinguished by x = 11, involute leaf vernation, sessile to obscurely petiolate leaves, blades succulent, wedge-shaped, with broad apical teeth, presence of nonfarina-producing glands on vegetative and reproductive parts, rose-magenta or white (in a Japanese species) corollas with notched lobes, globose capsules, and reticulate seeds with flanged edges. Primula cuneifolia and P. suffrutescens are the North American members of sect. Cuneifolia. The latter, an evergreen, mat-forming species endemic to the Sierra Nevada of California, is sometimes placed into its own monotypic sect. Suffrutescens A. J. Richards.</discussion>
  <discussion>Section Parryi W. W. Smith is characterized by x = 22, involute leaf vernation, occasional white farina, leaves with obscure petioles, blades thick, glabrous, usually with relatively few marginal teeth, corollas that are usually magenta to bluish or rose-pink, rarely white, with cleft lobes, cylindric capsules, and seeds without flanged edges. This section includes five tetraploid species (species 15–19 below) endemic to the Great Basin and central Rockies, with outliers of P. rusbyi also occurring in Mexico and, reportedly, the mountains of northern Guatemala. Distribution south of the United States border is unclear at present.</discussion>
  <discussion>Section Primula is marked by x = 11, revolute leaf vernation, lack of farina, leaves with broadly winged petioles, blades decurrent, reticulate, rough-hairy, thin, and becoming membranous, yellow corollas with notched lobes, often yellow, ovate capsules, and minutely vesiculate seeds lacking flanged edges. Primula veris, a horticultural import native in Europe, is the type for Primula and would be the only species in North America to retain that name in a taxonomic scheme with narrowly segregate genera.</discussion>
  <discussion>The longstanding popularity of Primula with gardeners has led to occasional localized establishment of horticultural species, particularly in and around abandoned gardens and old house sites. Some of these individuals apparently persist but do not spread and only rarely become naturalized. These species are easily recognized by unusual floral colors (typically yellow or shades of red to purple-black) and broad leaf blades, characteristics that none of our native North American species share, and by their proximity to anthropogenic habitats. Of the various horticultural entities popular here that have become at least temporarily established, P. veris is the most widely distributed. Other records describe plants under the names “P. anisodora” (robust plants smelling of anise, with corolla color typically red to deep purple-black, but also ranging from red to golden in cultivars) or “P. japonica,” one of the candelabroid primroses with multiple whorled inflorescences and typically red-purple corollas. Both taxa have numerous cultivars and are often deliberately hybridized to produce unusual forms. The popular “polyanthus” primroses (horticulturally known as “×polyantha”) are hybrid cultivars of P. veris and P. vulgaris.</discussion>
  <discussion>In the key below, corolla colors refer to typical coloration in living plants; sometimes corolla colors can become more intense or change from magenta or rose to a shade of deep purple. Age of specimens and drying regimen also affect colors in herbarium specimens; farina (a waxy exudate from bulbous or short-stipitate glands) that is yellow on living plants can lighten in age and flower color may fade substantially. White mutants are not uncommon in any of the species with colored corollas.</discussion>
  <discussion>Phenologic plasticity is expected in Primula: it is common for leaves and scapes to elongate considerably; most species begin flowering when scapes are very short; pedicels also lengthen and stiffen at the end of anthesis. Farina typically appears on abaxial leaf surfaces, scapes, and calyces; it is especially prominent in young plants, and usually becomes less abundant later; in normally farinose species, anomalous efarinose individuals and populations can occur. Primulas are also typically sensitive to ecological conditions; habitat or climatic conditions that limit or provide excess of either moisture or nitrogen can produce effects such as dwarfing, luxuriance, or alteration in flower number in most species.</discussion>
  <discussion>Descriptions in the key refer to the most typical aspect of the species at the height of anthesis. Numerical order of the species is alphabetical within sections.</discussion>
  <references>
    <reference>Fernald, M. L. 1928d. Primula sect. Farinosae in America. Rhodora 30: 59–77.</reference>
    <reference>Guggisberg, A., G. Mansion, S. Kelso, and E. Conti. 2006. Evolution of biogeographic patterns, ploidy levels, and breeding systems in a diploid-polyploid species complex of Primula. New Phytol. 171: 617–632.</reference>
    <reference>Halda, J. J. 1992. The Genus Primula in Cultivation and the Wild. Denver.</reference>
    <reference>Kelso, S. 1991. Taxonomy of Primula sects. Aleuritia and Armerina in North America. Rhodora 93: 67–99.</reference>
    <reference>Kelso, S. 1991b. Taxonomy and biogeography of Primula sect. Cuneifolia (Primulaceae) in North America. Madroño 38: 37–44.</reference>
    <reference>Richards, A. J. 2003. Primula, ed. 2. Portland.</reference>
    <reference>Kelso, S. 1987. Primula tschuktschorum and Primula eximia (Primulaceae, sect. Crystallophlomis): A distylous species and its homostylous relative from the Bering Strait region, Alaska. Brittonia 39: 63–72.</reference>
    <reference>Smith, W. W., G. Forrest, and H. R. Fletcher. 1977. The Genus Primula. Vaduz. [Pl. Monogr. Repr. 11.]</reference>
    <reference>Williams, L. O. 1936. Revision of the western primulas. Amer. Midl. Naturalist 17: 744–748.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Corollas yellow; leaf blades with prominent reticulate venation abaxially, surfaces pubescent [sect. Primula].</description>
      <determination>20 Primula veris</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Corollas variants of pink, magenta, lavender, violet, or white, never yellow; leaf blades without prominent reticulate venation abaxially, surfaces glabrous</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaf blades cuneate, margins broadly dentate apically; capsules globose; seeds with flanged edges [sect. Cuneifolia]</description>
      <next_statement_id>3</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Leaf blades usually linear, spatulate, rhombic, elliptic, or broadly lanceolate to oblanceolate, rarely cuneate, margins entire or sometimes toothed but not broadly dentate apically; capsules ellipsoid to cylindric; seeds without flanged edges</description>
      <next_statement_id>4</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Plants herbaceous, deciduous; leaves in single basal rosette.</description>
      <determination>13 Primula cuneifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>3</statement_id>
      <description type="morphology">Plants semiwoody, evergreen; leaves clustered apically on rhizomatous mats, densely marcescent along stem base</description>
      <determination>14 Primula suffrutescens</determination>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Corolla lobes entire; capsules broadly cylindric; seeds vesiculate [sect. Crystallophlomis]</description>
      <next_statement_id>5</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4</statement_id>
      <description type="morphology">Corolla lobes notched or lobed; capsules ellipsoid or ovoid to narrowly or broadly cylindric; seeds reticulate</description>
      <next_statement_id>6</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Flowers homostylous; plants usually somewhat farinose at least when young; leaf blades elliptic to lanceolate.</description>
      <determination>11 Primula pumila</determination>
    </key_statement>
    <key_statement>
      <statement_id>5</statement_id>
      <description type="morphology">Flowers heterostylous; plants always efarinose; leaf blades narrowly lanceolate.</description>
      <determination>12 Primula tschuktschorum</determination>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Leaves abruptly petiolate, blade ovate to elliptic; plants never farinose [sect. Armerina]</description>
      <next_statement_id>7</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6</statement_id>
      <description type="morphology">Leaves indistinctly petiolate, blade lanceolate to spatulate, elliptic, oblong, oblanceolate, narrowly cuneate or rhombic; plants efarinose or farinose</description>
      <next_statement_id>8</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Involucral bracts gibbous, not auriculate; flowers homostylous, corolla limb 6-8 mm diam.</description>
      <determination>9 Primula egaliksensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>7</statement_id>
      <description type="morphology">Involucral bracts saccate, auriculate basally; flowers heterostylous, corolla limb 9-20 mm diam.</description>
      <determination>10 Primula nutans</determination>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Leaf blades thick; corollas usually glandular; involucral bracts usually unequal [sect. Parryi]</description>
      <next_statement_id>9</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>8</statement_id>
      <description type="morphology">Leaf blades thin; corollas eglandular, (calyx sometimes glandular); involucral bracts ± equal [sect. Aleuritia]</description>
      <next_statement_id>13</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Plants 15-50 cm; leaves rankly aromatic, blades broadly lanceolate to oblanceolate or oblong-obovate, 1.5-7 cm wide</description>
      <determination>18 Primula parryi</determination>
    </key_statement>
    <key_statement>
      <statement_id>9</statement_id>
      <description type="morphology">Plants 0.5-20 cm; leaves not rankly aromatic, blades linear-lanceolate or oblanceolate to broadly oblanceolate, spatulate, or oblong, 0.1-2.3 cm wide</description>
      <next_statement_id>10</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Leaf blade margins distinctly, minutely, and evenly toothed; calyces with prominent farina stripes; subalpine and alpine zones, c, s Arizona, New Mexico.</description>
      <determination>19 Primula rusbyi</determination>
    </key_statement>
    <key_statement>
      <statement_id>10</statement_id>
      <description type="morphology">Leaf blade margins entire or remotely toothed; calyces lightly farinose or efarinose; subalpine and alpine zones, intermountain region and s Rocky Mountains</description>
      <next_statement_id>11</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Corollas usually rose-pink, sometimes white, limbs (7-)10-15 mm diam., rose-pink, sometimes white; c, s Colorado mountains, n New Mexico.</description>
      <determination>15 Primula angustifolia</determination>
    </key_statement>
    <key_statement>
      <statement_id>11</statement_id>
      <description type="morphology">Corollas violet or magenta, often bluish, limbs 5-10 mm diam., shades of violet or magenta, often bluish; intermountain region</description>
      <next_statement_id>12</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Plants 1.5-5(-6) cm; leaf blades 0.1-0.5 cm wide; corolla limbs 5-8 mm diam.; inflorescences 1(-2)-flowered; Ruby Mountains, Nevada.</description>
      <determination>16 Primula capillaris</determination>
    </key_statement>
    <key_statement>
      <statement_id>12</statement_id>
      <description type="morphology">Plants usually (3-)5-10 cm, rarely shorter; leaf blades usually 0.3-1.8(-2.3) cm wide; corolla limbs to 25 mm diam.; inflorescences 2-8-flowered; Great Basin and inter- mountain region.</description>
      <determination>17 Primula cusickiana</determination>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Involucral bracts plane to only slightly gibbous basally; flowers heterostylous</description>
      <next_statement_id>14</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>13</statement_id>
      <description type="morphology">Involucral bracts saccate to gibbous basally; flowers heterostylous or homostylous</description>
      <next_statement_id>17</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Corollas always white</description>
      <next_statement_id>15</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>14</statement_id>
      <description type="morphology">Corollas usually lavender or violet, rarely white</description>
      <next_statement_id>16</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Pedicels not capillary, stiff, erect at anthesis; leaf blades efarinose in age (sometimes farinose when young); ec Idaho and adjacent Montana.</description>
      <determination>1 Primula alcalina</determination>
    </key_statement>
    <key_statement>
      <statement_id>15</statement_id>
      <description type="morphology">Pedicels capillary, not stiff, arching at anthesis; leaf blades efarinose; Bering Strait region, Alaska.</description>
      <determination>2 Primula anvilensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Leaf blades usually efarinose, sometimes yellow-farinose, 5-7 cm, margins widely denticulate to almost entire; umbels 1-5(-10)-flowered; boreal regions to upper Midwest.</description>
      <determination>6 Primula mistassinica</determination>
    </key_statement>
    <key_statement>
      <statement_id>16</statement_id>
      <description type="morphology">Leaf blades heavily white-farinose, 8-15 cm, margins sinuate-dentate; umbels 6-25-flowered; cliffs and alcoves of Colorado River and tributaries.</description>
      <determination>7 Primula specuicola</determination>
    </key_statement>
    <key_statement>
      <statement_id>17</statement_id>
      <description type="morphology">Flowers heterostylous; vegetative parts moderately farinose, 1-3.5 cm; plants 1-10 cm; coastal regions of nw Alaska and Canada.</description>
      <determination>3 Primula borealis</determination>
    </key_statement>
    <key_statement>
      <statement_id>17</statement_id>
      <description type="morphology">Flowers homostylous; vegetative parts usually farinose, sometimes only sparingly so; plants (2-)8-48 cm; occurring outside nw Alaska and nw Canada</description>
      <next_statement_id>18</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>18</statement_id>
      <description type="morphology">Calyces and distal portions of scapes farinose, leaves without farina, even when young; plants 8-15(-19) cm; capsules ovoid-ellipsoid, slightly longer than calyx; arctic coastal e Canada, Greenland.</description>
      <determination>8 Primula stricta</determination>
    </key_statement>
    <key_statement>
      <statement_id>18</statement_id>
      <description type="morphology">Calyces, scapes and leaves usually farinose, at least when young; plants (2-)10-48 cm; capsules cylindric to ellipsoid, longer than calyx; ne Canada, Maine, to c Alaska, south to Colorado, Utah</description>
      <next_statement_id>19</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>19</statement_id>
      <description type="morphology">Corolla limbs 4-8 mm diam.; Alaska, Canada w of Hudson Bay, s to Colorado, Utah.</description>
      <determination>4 Primula incana</determination>
    </key_statement>
    <key_statement>
      <statement_id>19</statement_id>
      <description type="morphology">Corolla limbs 10-16 mm diam.; Canada e of Hudson Bay, Maine.</description>
      <determination>5 Primula laurentiana</determination>
    </key_statement>
  </key>
</bio:treatment>