<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/13 14:59:33</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">12</other_info_on_meta>
    <other_info_on_meta type="mention_page">13</other_info_on_meta>
    <other_info_on_meta type="mention_page">35</other_info_on_meta>
    <other_info_on_meta type="treatment_page">37</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="de Candolle" date="unknown" rank="family">grossulariaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">ribes</taxon_name>
    <taxon_name authority="Linnaeus" date="1753" rank="species">cynosbati</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 202. 1753  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family grossulariaceae;genus ribes;species cynosbati</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">242417138</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Grossularia</taxon_name>
    <taxon_name authority="(Linneaus) Miller" date="unknown" rank="species">cynosbati</taxon_name>
    <taxon_hierarchy>genus Grossularia;species cynosbati;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Ribes</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">cynosbati</taxon_name>
    <taxon_name authority="Fernald" date="unknown" rank="variety">atrox</taxon_name>
    <taxon_hierarchy>genus Ribes;species cynosbati;variety atrox;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Ribes</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">cynosbati</taxon_name>
    <taxon_name authority="Fernald" date="unknown" rank="variety">glabratum</taxon_name>
    <taxon_hierarchy>genus Ribes;species cynosbati;variety glabratum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants 0.5–1.5 m.</text>
      <biological_entity id="o3476" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="0.5" from_unit="m" name="some_measurement" src="d0_s0" to="1.5" to_unit="m" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Stems erect to spreading, glabrous or pubescent, glabrescent;</text>
      <biological_entity id="o3477" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character char_type="range_value" from="erect" name="orientation" src="d0_s1" to="spreading" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="pubescent" value_original="pubescent" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glabrescent" value_original="glabrescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>spines at nodes absent or 1–3, 5–15 mm;</text>
      <biological_entity id="o3478" name="spine" name_original="spines" src="d0_s2" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s2" to="3" />
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s2" to="15" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o3479" name="node" name_original="nodes" src="d0_s2" type="structure">
        <character is_modifier="false" name="presence" src="d0_s2" value="absent" value_original="absent" />
      </biological_entity>
      <relation from="o3478" id="r287" name="at" negation="false" src="d0_s2" to="o3479" />
    </statement>
    <statement id="d0_s3">
      <text>prickles on internodes absent or sparse.</text>
      <biological_entity id="o3480" name="prickle" name_original="prickles" src="d0_s3" type="structure" />
      <biological_entity id="o3481" name="internode" name_original="internodes" src="d0_s3" type="structure">
        <character is_modifier="false" name="presence" src="d0_s3" value="absent" value_original="absent" />
        <character is_modifier="false" name="quantity" src="d0_s3" value="sparse" value_original="sparse" />
      </biological_entity>
      <relation from="o3480" id="r288" name="on" negation="false" src="d0_s3" to="o3481" />
    </statement>
    <statement id="d0_s4">
      <text>Leaves: petiole 1–3 cm, pilose and stipitate-glandular;</text>
      <biological_entity id="o3482" name="leaf" name_original="leaves" src="d0_s4" type="structure" />
      <biological_entity id="o3483" name="petiole" name_original="petiole" src="d0_s4" type="structure">
        <character char_type="range_value" from="1" from_unit="cm" name="some_measurement" src="d0_s4" to="3" to_unit="cm" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="pilose" value_original="pilose" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="stipitate-glandular" value_original="stipitate-glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>blade pentangular, 3–5-lobed, cleft (1/3–) 1/2–3/4 to midrib, 1.7–5 cm, base truncate to cordate, surfaces glabrate or pubescent abaxially, pilose and sometimes with stipitate-glandular hairs adaxially, lobes deltate or cuneate-deltate, margins with rounded teeth, apex rounded or broadly acute.</text>
      <biological_entity id="o3484" name="leaf" name_original="leaves" src="d0_s5" type="structure" />
      <biological_entity id="o3485" name="blade" name_original="blade" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="pentangular" value_original="pentangular" />
        <character is_modifier="false" name="shape" src="d0_s5" value="3-5-lobed" value_original="3-5-lobed" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s5" value="cleft" value_original="cleft" />
        <character char_type="range_value" constraint="to midrib" constraintid="o3486" from="1/3" name="quantity" src="d0_s5" to="1/2-3/4" />
        <character char_type="range_value" from="1.7" from_unit="cm" name="some_measurement" notes="" src="d0_s5" to="5" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o3486" name="midrib" name_original="midrib" src="d0_s5" type="structure" />
      <biological_entity id="o3487" name="base" name_original="base" src="d0_s5" type="structure">
        <character char_type="range_value" from="truncate" name="shape" src="d0_s5" to="cordate" />
      </biological_entity>
      <biological_entity id="o3488" name="surface" name_original="surfaces" src="d0_s5" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s5" value="glabrate" value_original="glabrate" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="pubescent" value_original="pubescent" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="pilose" value_original="pilose" />
      </biological_entity>
      <biological_entity id="o3489" name="hair" name_original="hairs" src="d0_s5" type="structure">
        <character is_modifier="true" name="pubescence" src="d0_s5" value="stipitate-glandular" value_original="stipitate-glandular" />
      </biological_entity>
      <biological_entity id="o3490" name="lobe" name_original="lobes" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="deltate" value_original="deltate" />
        <character is_modifier="false" name="shape" src="d0_s5" value="cuneate-deltate" value_original="cuneate-deltate" />
      </biological_entity>
      <biological_entity id="o3491" name="margin" name_original="margins" src="d0_s5" type="structure" />
      <biological_entity id="o3492" name="tooth" name_original="teeth" src="d0_s5" type="structure">
        <character is_modifier="true" name="shape" src="d0_s5" value="rounded" value_original="rounded" />
      </biological_entity>
      <biological_entity id="o3493" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="rounded" value_original="rounded" />
        <character is_modifier="false" modifier="broadly" name="shape" src="d0_s5" value="acute" value_original="acute" />
      </biological_entity>
      <relation from="o3488" id="r289" modifier="sometimes" name="with" negation="false" src="d0_s5" to="o3489" />
      <relation from="o3491" id="r290" name="with" negation="false" src="d0_s5" to="o3492" />
    </statement>
    <statement id="d0_s6">
      <text>Inflorescences spreading, solitary flowers or 2 (–4) -flowered corymbs, 4–5 cm, axis pilose and stipitate-glandular.</text>
      <biological_entity id="o3494" name="inflorescence" name_original="inflorescences" src="d0_s6" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s6" value="spreading" value_original="spreading" />
      </biological_entity>
      <biological_entity id="o3495" name="flower" name_original="flowers" src="d0_s6" type="structure">
        <character is_modifier="true" name="architecture_or_arrangement_or_growth_form" src="d0_s6" value="solitary" value_original="solitary" />
        <character char_type="range_value" from="4" from_unit="cm" name="some_measurement" src="d0_s6" to="5" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o3496" name="corymb" name_original="corymbs" src="d0_s6" type="structure">
        <character is_modifier="true" name="architecture_or_arrangement_or_growth_form" src="d0_s6" value="solitary" value_original="solitary" />
        <character is_modifier="true" name="architecture" src="d0_s6" value="2(-4)-flowered" value_original="2(-4)-flowered" />
        <character char_type="range_value" from="4" from_unit="cm" name="some_measurement" src="d0_s6" to="5" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o3497" name="axis" name_original="axis" src="d0_s6" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s6" value="pilose" value_original="pilose" />
        <character is_modifier="false" name="pubescence" src="d0_s6" value="stipitate-glandular" value_original="stipitate-glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Pedicels not jointed (sometimes with abcission layer at bract junction), 5–16 mm, glabrous or pilose and stipitate-glandular;</text>
      <biological_entity id="o3498" name="pedicel" name_original="pedicels" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="not" name="architecture" src="d0_s7" value="jointed" value_original="jointed" />
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s7" to="16" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s7" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s7" value="pilose" value_original="pilose" />
        <character is_modifier="false" name="pubescence" src="d0_s7" value="stipitate-glandular" value_original="stipitate-glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>bracts lanceolate to ovate, 1.5–2.5 mm, hairy and glandular on margins.</text>
      <biological_entity id="o3499" name="bract" name_original="bracts" src="d0_s8" type="structure">
        <character char_type="range_value" from="lanceolate" name="shape" src="d0_s8" to="ovate" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="some_measurement" src="d0_s8" to="2.5" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s8" value="hairy" value_original="hairy" />
        <character constraint="on margins" constraintid="o3500" is_modifier="false" name="architecture_or_function_or_pubescence" src="d0_s8" value="glandular" value_original="glandular" />
      </biological_entity>
      <biological_entity id="o3500" name="margin" name_original="margins" src="d0_s8" type="structure" />
    </statement>
    <statement id="d0_s9">
      <text>Flowers: hypanthium greenish white, campanulate, 1.8–4 mm, glabrous or scattered-hairy;</text>
      <biological_entity id="o3501" name="flower" name_original="flowers" src="d0_s9" type="structure" />
      <biological_entity id="o3502" name="hypanthium" name_original="hypanthium" src="d0_s9" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s9" value="greenish white" value_original="greenish white" />
        <character is_modifier="false" name="shape" src="d0_s9" value="campanulate" value_original="campanulate" />
        <character char_type="range_value" from="1.8" from_unit="mm" name="some_measurement" src="d0_s9" to="4" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s9" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s9" value="scattered-hairy" value_original="scattered-hairy" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>sepals not overlapping, erect to recurved, greenish, oblong, 1.5–4 mm;</text>
      <biological_entity id="o3503" name="flower" name_original="flowers" src="d0_s10" type="structure" />
      <biological_entity id="o3504" name="sepal" name_original="sepals" src="d0_s10" type="structure">
        <character is_modifier="false" modifier="not" name="arrangement" src="d0_s10" value="overlapping" value_original="overlapping" />
        <character char_type="range_value" from="erect" name="orientation" src="d0_s10" to="recurved" />
        <character is_modifier="false" name="coloration" src="d0_s10" value="greenish" value_original="greenish" />
        <character is_modifier="false" name="shape" src="d0_s10" value="oblong" value_original="oblong" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="some_measurement" src="d0_s10" to="4" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>petals widely separated, erect, white, obovate, not conspicuously revolute or inrolled, 1–2.5 mm;</text>
      <biological_entity id="o3505" name="flower" name_original="flowers" src="d0_s11" type="structure" />
      <biological_entity id="o3506" name="petal" name_original="petals" src="d0_s11" type="structure">
        <character is_modifier="false" modifier="widely" name="arrangement" src="d0_s11" value="separated" value_original="separated" />
        <character is_modifier="false" name="orientation" src="d0_s11" value="erect" value_original="erect" />
        <character is_modifier="false" name="coloration" src="d0_s11" value="white" value_original="white" />
        <character is_modifier="false" name="shape" src="d0_s11" value="obovate" value_original="obovate" />
        <character is_modifier="false" modifier="not conspicuously" name="shape_or_vernation" src="d0_s11" value="revolute" value_original="revolute" />
        <character is_modifier="false" name="shape_or_vernation" src="d0_s11" value="inrolled" value_original="inrolled" />
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s11" to="2.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>nectary disc not prominent;</text>
      <biological_entity id="o3507" name="flower" name_original="flowers" src="d0_s12" type="structure" />
      <biological_entity constraint="nectary" id="o3508" name="disc" name_original="disc" src="d0_s12" type="structure">
        <character is_modifier="false" modifier="not" name="prominence" src="d0_s12" value="prominent" value_original="prominent" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>stamens as long as or slightly longer than petals;</text>
      <biological_entity id="o3509" name="flower" name_original="flowers" src="d0_s13" type="structure" />
      <biological_entity id="o3510" name="stamen" name_original="stamens" src="d0_s13" type="structure" />
      <biological_entity id="o3512" name="petal" name_original="petals" src="d0_s13" type="structure">
        <character is_modifier="true" modifier="slightly" name="length_or_size" src="d0_s13" value="longer" value_original="longer" />
      </biological_entity>
      <biological_entity id="o3511" name="petal" name_original="petals" src="d0_s13" type="structure">
        <character is_modifier="true" modifier="slightly" name="length_or_size" src="d0_s13" value="longer" value_original="longer" />
      </biological_entity>
      <relation from="o3510" id="r291" name="as long as" negation="false" src="d0_s13" to="o3512" />
    </statement>
    <statement id="d0_s14">
      <text>filaments linear, 1–2 mm, glabrous;</text>
      <biological_entity id="o3513" name="flower" name_original="flowers" src="d0_s14" type="structure" />
      <biological_entity id="o3514" name="filament" name_original="filaments" src="d0_s14" type="structure">
        <character is_modifier="false" name="arrangement_or_course_or_shape" src="d0_s14" value="linear" value_original="linear" />
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s14" to="2" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s14" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>anthers greenish yellow, oval, 0.4–0.6 mm, apex rounded;</text>
      <biological_entity id="o3515" name="flower" name_original="flowers" src="d0_s15" type="structure" />
      <biological_entity id="o3516" name="anther" name_original="anthers" src="d0_s15" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s15" value="greenish yellow" value_original="greenish yellow" />
        <character is_modifier="false" name="shape" src="d0_s15" value="oval" value_original="oval" />
        <character char_type="range_value" from="0.4" from_unit="mm" name="some_measurement" src="d0_s15" to="0.6" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o3517" name="apex" name_original="apex" src="d0_s15" type="structure">
        <character is_modifier="false" name="shape" src="d0_s15" value="rounded" value_original="rounded" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>ovary setose with eglandular or gland-tipped bristles, sometimes sparsely villous;</text>
      <biological_entity id="o3518" name="flower" name_original="flowers" src="d0_s16" type="structure" />
      <biological_entity id="o3519" name="ovary" name_original="ovary" src="d0_s16" type="structure">
        <character constraint="with bristles" constraintid="o3520" is_modifier="false" name="pubescence" src="d0_s16" value="setose" value_original="setose" />
        <character is_modifier="false" modifier="sometimes sparsely" name="pubescence" notes="" src="d0_s16" value="villous" value_original="villous" />
      </biological_entity>
      <biological_entity id="o3520" name="bristle" name_original="bristles" src="d0_s16" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s16" value="eglandular" value_original="eglandular" />
        <character is_modifier="true" name="architecture" src="d0_s16" value="gland-tipped" value_original="gland-tipped" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>styles connate to middle or 0.8 mm proximal to stigmas, 4.5–7 mm, villous on proximal 1/2 or glabrous.</text>
      <biological_entity id="o3521" name="flower" name_original="flowers" src="d0_s17" type="structure" />
      <biological_entity id="o3522" name="style" name_original="styles" src="d0_s17" type="structure">
        <character is_modifier="false" name="fusion" src="d0_s17" value="connate" value_original="connate" />
        <character constraint="to " constraintid="o3524" is_modifier="false" name="position" src="d0_s17" value="middle" value_original="middle" />
        <character char_type="range_value" from="4.5" from_unit="mm" name="some_measurement" notes="" src="d0_s17" to="7" to_unit="mm" />
        <character constraint="on proximal 1/2" constraintid="o3527" is_modifier="false" name="pubescence" src="d0_s17" value="villous" value_original="villous" />
        <character is_modifier="false" name="pubescence" src="d0_s17" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity id="o3523" name="stigma" name_original="stigmas" src="d0_s17" type="structure" />
      <biological_entity id="o3524" name="stigma" name_original="stigmas" src="d0_s17" type="structure">
        <character is_modifier="true" name="position" src="d0_s17" value="proximal" value_original="proximal" />
        <character constraint="to " constraintid="o3526" name="some_measurement" src="d0_s17" unit="mm" value="0.8" value_original="0.8" />
      </biological_entity>
      <biological_entity id="o3525" name="stigma" name_original="stigmas" src="d0_s17" type="structure" />
      <biological_entity id="o3526" name="stigma" name_original="stigmas" src="d0_s17" type="structure">
        <character is_modifier="true" name="position" src="d0_s17" value="proximal" value_original="proximal" />
      </biological_entity>
      <biological_entity constraint="proximal" id="o3527" name="1/2" name_original="1/2" src="d0_s17" type="structure" />
    </statement>
    <statement id="d0_s18">
      <text>Berries palatable, greenish to pale-red, globose, 7–15 mm, densely bristly or spiny.</text>
    </statement>
    <statement id="d0_s19">
      <text>2n = 16.</text>
      <biological_entity id="o3528" name="berry" name_original="berries" src="d0_s18" type="structure">
        <character char_type="range_value" from="greenish" name="coloration" src="d0_s18" to="pale-red" />
        <character is_modifier="false" name="shape" src="d0_s18" value="globose" value_original="globose" />
        <character char_type="range_value" from="7" from_unit="mm" name="some_measurement" src="d0_s18" to="15" to_unit="mm" />
        <character is_modifier="false" modifier="densely" name="pubescence" src="d0_s18" value="bristly" value_original="bristly" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s18" value="spiny" value_original="spiny" />
      </biological_entity>
      <biological_entity constraint="2n" id="o3529" name="chromosome" name_original="" src="d0_s19" type="structure">
        <character name="quantity" src="d0_s19" value="16" value_original="16" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering May–Jun.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Jun" from="May" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Rich hardwoods and conifer-hardwoods, rocky slopes, boulderfields, heath balds</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="rich hardwoods" />
        <character name="habitat" value="conifer-hardwoods" />
        <character name="habitat" value="rocky slopes" />
        <character name="habitat" value="boulderfields" />
        <character name="habitat" value="balds" modifier="heath" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>100-2100 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="2100" to_unit="m" from="100" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>N.B., Ont., Que.; Ala., Ark., Conn., Ga., Ill., Ind., Iowa, Ky., Maine, Md., Mass., Mich., Minn., Mo., N.H., N.J., N.Y., N.C., N.Dak., Ohio, Okla., Pa., S.Dak., Tenn., Vt., Va., W.Va., Wis.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="N.B." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ark." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Conn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ind." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Iowa" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ky." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.H." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Okla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Vt." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>46.</number>
  <other_name type="common_name">Dogberry</other_name>
  <other_name type="common_name">groseillier des chiens</other_name>
  
</bio:treatment>