<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/13 14:59:33</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">350</other_info_on_meta>
    <other_info_on_meta type="mention_page">352</other_info_on_meta>
    <other_info_on_meta type="mention_page">358</other_info_on_meta>
    <other_info_on_meta type="mention_page">363</other_info_on_meta>
    <other_info_on_meta type="treatment_page">357</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Dumortier" date="unknown" rank="family">sarraceniaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">sarracenia</taxon_name>
    <taxon_name authority="Walter" date="1788" rank="species">minor</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Carol.,</publication_title>
      <place_in_publication>153. 1788  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family sarraceniaceae;genus sarracenia;species minor</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250092285</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants forming dense clumps;</text>
      <biological_entity id="o8576" name="whole_organism" name_original="" src="" type="structure">
        <character name="growth_form" value="plant" />
      </biological_entity>
      <biological_entity id="o8577" name="clump" name_original="clumps" src="d0_s0" type="structure">
        <character is_modifier="true" name="density" src="d0_s0" value="dense" value_original="dense" />
      </biological_entity>
      <relation from="o8576" id="r685" name="forming" negation="false" src="d0_s0" to="o8577" />
    </statement>
    <statement id="d0_s1">
      <text>rhizomes 1–2 cm diam.</text>
      <biological_entity id="o8578" name="rhizome" name_original="rhizomes" src="d0_s1" type="structure">
        <character char_type="range_value" from="1" from_unit="cm" name="diameter" src="d0_s1" to="2" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Pitchers persistent, appearing well before flowers and continuing in 1 form throughout the summer, erect, green or suffused with red, with prominent, circular, white areolae distally opposite the orifice, usually with flush of reddish pigment in tissue surrounding white, 12–45 (–100) cm, thick, firm, surfaces glabrous or sparsely and unevenly short-pubescent externally, wings 1–3 cm wide;</text>
      <biological_entity id="o8579" name="pitcher" name_original="pitchers" src="d0_s2" type="structure">
        <character is_modifier="false" name="duration" src="d0_s2" value="persistent" value_original="persistent" />
        <character is_modifier="false" modifier="throughout the summer" name="orientation" notes="" src="d0_s2" value="erect" value_original="erect" />
        <character is_modifier="false" name="coloration" src="d0_s2" value="green" value_original="green" />
        <character is_modifier="false" name="coloration" src="d0_s2" value="suffused with red" value_original="suffused with red" />
        <character is_modifier="false" name="coloration" src="d0_s2" value="white" value_original="white" />
        <character char_type="range_value" from="45" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s2" to="100" to_unit="cm" />
        <character char_type="range_value" from="12" from_unit="cm" name="some_measurement" src="d0_s2" to="45" to_unit="cm" />
        <character is_modifier="false" name="width" src="d0_s2" value="thick" value_original="thick" />
        <character is_modifier="false" name="texture" src="d0_s2" value="firm" value_original="firm" />
      </biological_entity>
      <biological_entity id="o8580" name="flower" name_original="flowers" src="d0_s2" type="structure" />
      <biological_entity id="o8581" name="form" name_original="form" src="d0_s2" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s2" value="1" value_original="1" />
      </biological_entity>
      <biological_entity id="o8582" name="areola" name_original="areolae" src="d0_s2" type="structure">
        <character is_modifier="true" name="prominence" src="d0_s2" value="prominent" value_original="prominent" />
        <character is_modifier="true" name="arrangement_or_shape" src="d0_s2" value="circular" value_original="circular" />
        <character is_modifier="true" name="coloration" src="d0_s2" value="white" value_original="white" />
      </biological_entity>
      <biological_entity id="o8583" name="orifice" name_original="orifice" src="d0_s2" type="structure" />
      <biological_entity id="o8584" name="tissue" name_original="tissue" src="d0_s2" type="structure">
        <character is_modifier="true" name="prominence" src="d0_s2" value="flush" value_original="flush" />
        <character is_modifier="true" name="coloration" src="d0_s2" value="reddish pigment" value_original="reddish pigment" />
        <character is_modifier="false" name="position_relational" src="d0_s2" value="surrounding" value_original="surrounding" />
      </biological_entity>
      <biological_entity id="o8585" name="surface" name_original="surfaces" src="d0_s2" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s2" value="glabrous" value_original="glabrous" />
        <character name="pubescence" src="d0_s2" value="sparsely" value_original="sparsely" />
        <character is_modifier="false" modifier="unevenly; externally" name="pubescence" src="d0_s2" value="short-pubescent" value_original="short-pubescent" />
      </biological_entity>
      <biological_entity id="o8586" name="wing" name_original="wings" src="d0_s2" type="structure">
        <character char_type="range_value" from="1" from_unit="cm" name="width" src="d0_s2" to="3" to_unit="cm" />
      </biological_entity>
      <relation from="o8579" id="r686" name="appearing" negation="false" src="d0_s2" to="o8580" />
      <relation from="o8579" id="r687" name="continuing in" negation="false" src="d0_s2" to="o8581" />
      <relation from="o8579" id="r688" name="with" negation="false" src="d0_s2" to="o8582" />
      <relation from="o8582" id="r689" name="distally opposite" negation="false" src="d0_s2" to="o8583" />
      <relation from="o8579" id="r690" modifier="usually" name="with" negation="false" src="d0_s2" to="o8584" />
    </statement>
    <statement id="d0_s3">
      <text>orifice strongly triangular-ovate, 1–3 cm diam., rim red, strongly revolute, without indentation distal to wing;</text>
      <biological_entity id="o8587" name="orifice" name_original="orifice" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="strongly" name="shape" src="d0_s3" value="triangular-ovate" value_original="triangular-ovate" />
        <character char_type="range_value" from="1" from_unit="cm" name="diameter" src="d0_s3" to="3" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o8588" name="rim" name_original="rim" src="d0_s3" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s3" value="red" value_original="red" />
        <character is_modifier="false" modifier="strongly" name="shape_or_vernation" src="d0_s3" value="revolute" value_original="revolute" />
      </biological_entity>
      <biological_entity id="o8589" name="indentation" name_original="indentation" src="d0_s3" type="structure">
        <character constraint="to wing" constraintid="o8590" is_modifier="false" name="position_or_shape" src="d0_s3" value="distal" value_original="distal" />
      </biological_entity>
      <biological_entity id="o8590" name="wing" name_original="wing" src="d0_s3" type="structure" />
      <relation from="o8588" id="r691" name="without" negation="false" src="d0_s3" to="o8589" />
    </statement>
    <statement id="d0_s4">
      <text>hood strongly convex, arching-recurved adaxially, closely covering orifice, green, flushed bronze-red, or streaked with bronze-red, without white areolae, broadly ovate, not undulate, 1.2–6 cm, ± as long as wide, base continuous with tube, not forming neck, apiculum 1 mm, adaxial surface glabrate or with hairs to 0.5 mm.</text>
      <biological_entity id="o8591" name="hood" name_original="hood" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="strongly" name="shape" src="d0_s4" value="convex" value_original="convex" />
        <character is_modifier="false" modifier="adaxially" name="orientation" src="d0_s4" value="arching-recurved" value_original="arching-recurved" />
        <character is_modifier="false" name="coloration" src="d0_s4" value="green" value_original="green" />
        <character is_modifier="false" name="coloration" src="d0_s4" value="flushed bronze-red" value_original="flushed bronze-red" />
        <character is_modifier="false" name="coloration" src="d0_s4" value="streaked with bronze-red" value_original="streaked with bronze-red" />
        <character is_modifier="false" name="coloration" src="d0_s4" value="flushed bronze-red" value_original="flushed bronze-red" />
        <character is_modifier="false" name="coloration" src="d0_s4" value="streaked with bronze-red" value_original="streaked with bronze-red" />
        <character is_modifier="false" modifier="broadly" name="shape" notes="" src="d0_s4" value="ovate" value_original="ovate" />
        <character is_modifier="false" modifier="not" name="shape" src="d0_s4" value="undulate" value_original="undulate" />
        <character char_type="range_value" from="1.2" from_unit="cm" name="some_measurement" src="d0_s4" to="6" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o8592" name="orifice" name_original="orifice" src="d0_s4" type="structure" />
      <biological_entity id="o8593" name="areola" name_original="areolae" src="d0_s4" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s4" value="white" value_original="white" />
      </biological_entity>
      <biological_entity id="o8594" name="base" name_original="base" src="d0_s4" type="structure">
        <character constraint="with tube" constraintid="o8595" is_modifier="false" modifier="as-long-as wide" name="architecture" src="d0_s4" value="continuous" value_original="continuous" />
      </biological_entity>
      <biological_entity id="o8595" name="tube" name_original="tube" src="d0_s4" type="structure" />
      <biological_entity id="o8596" name="neck" name_original="neck" src="d0_s4" type="structure" />
      <biological_entity id="o8597" name="apiculum" name_original="apiculum" src="d0_s4" type="structure">
        <character modifier="not" name="some_measurement" src="d0_s4" unit="mm" value="1" value_original="1" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o8598" name="surface" name_original="surface" src="d0_s4" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glabrate" value_original="glabrate" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="with hairs" value_original="with hairs" />
      </biological_entity>
      <biological_entity id="o8599" name="hair" name_original="hairs" src="d0_s4" type="structure">
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s4" to="0.5" to_unit="mm" />
      </biological_entity>
      <relation from="o8591" id="r692" modifier="closely" name="covering" negation="false" src="d0_s4" to="o8592" />
      <relation from="o8591" id="r693" name="without" negation="false" src="d0_s4" to="o8593" />
      <relation from="o8594" id="r694" name="forming" negation="true" src="d0_s4" to="o8596" />
      <relation from="o8598" id="r695" name="with" negation="false" src="d0_s4" to="o8599" />
    </statement>
    <statement id="d0_s5">
      <text>Phyllodia absent.</text>
      <biological_entity id="o8600" name="phyllodium" name_original="phyllodia" src="d0_s5" type="structure">
        <character is_modifier="false" name="presence" src="d0_s5" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Scapes 12–55 cm, shorter than longest pitchers;</text>
      <biological_entity id="o8601" name="scape" name_original="scapes" src="d0_s6" type="structure">
        <character char_type="range_value" from="12" from_unit="cm" name="some_measurement" src="d0_s6" to="55" to_unit="cm" />
        <character constraint="than longest pitchers" constraintid="o8602" is_modifier="false" name="height_or_length_or_size" src="d0_s6" value="shorter" value_original="shorter" />
      </biological_entity>
      <biological_entity constraint="longest" id="o8602" name="pitcher" name_original="pitchers" src="d0_s6" type="structure" />
    </statement>
    <statement id="d0_s7">
      <text>bracts 0.5–1.2 cm, (sometimes alternate within 1 cm of sepals and not appressed to sepals).</text>
      <biological_entity id="o8603" name="bract" name_original="bracts" src="d0_s7" type="structure">
        <character char_type="range_value" from="0.5" from_unit="cm" name="some_measurement" src="d0_s7" to="1.2" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Flowers odorless or faintly fragrant;</text>
      <biological_entity id="o8604" name="flower" name_original="flowers" src="d0_s8" type="structure">
        <character is_modifier="false" name="odor" src="d0_s8" value="odorless" value_original="odorless" />
        <character is_modifier="false" modifier="faintly" name="odor" src="d0_s8" value="fragrant" value_original="fragrant" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>sepals yellowish green, 1.5–3.5 × 1.5–3.5 cm;</text>
      <biological_entity id="o8605" name="sepal" name_original="sepals" src="d0_s9" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s9" value="yellowish green" value_original="yellowish green" />
        <character char_type="range_value" from="1.5" from_unit="cm" name="length" src="d0_s9" to="3.5" to_unit="cm" />
        <character char_type="range_value" from="1.5" from_unit="cm" name="width" src="d0_s9" to="3.5" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>petals yellow, distal portion narrowly obovate, 3–5 × 1–3 cm, margins entire;</text>
      <biological_entity id="o8606" name="petal" name_original="petals" src="d0_s10" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s10" value="yellow" value_original="yellow" />
      </biological_entity>
      <biological_entity constraint="distal" id="o8607" name="portion" name_original="portion" src="d0_s10" type="structure">
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s10" value="obovate" value_original="obovate" />
        <character char_type="range_value" from="3" from_unit="cm" name="length" src="d0_s10" to="5" to_unit="cm" />
        <character char_type="range_value" from="1" from_unit="cm" name="width" src="d0_s10" to="3" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o8608" name="margin" name_original="margins" src="d0_s10" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s10" value="entire" value_original="entire" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>style disc pale-yellow, 2.5–4.5 cm diam.</text>
      <biological_entity constraint="style" id="o8609" name="disc" name_original="disc" src="d0_s11" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s11" value="pale-yellow" value_original="pale-yellow" />
        <character char_type="range_value" from="2.5" from_unit="cm" name="diameter" src="d0_s11" to="4.5" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>Capsules 0.8–1.8 cm diam.</text>
      <biological_entity id="o8610" name="capsule" name_original="capsules" src="d0_s12" type="structure">
        <character char_type="range_value" from="0.8" from_unit="cm" name="diameter" src="d0_s12" to="1.8" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Seeds 1.1–1.3 mm. 2n = 26.</text>
      <biological_entity id="o8611" name="seed" name_original="seeds" src="d0_s13" type="structure">
        <character char_type="range_value" from="1.1" from_unit="mm" name="some_measurement" src="d0_s13" to="1.3" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o8612" name="chromosome" name_original="" src="d0_s13" type="structure">
        <character name="quantity" src="d0_s13" value="26" value_original="26" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering Mar–May.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="May" from="Mar" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Moist to wet pine flatwoods and savannas, roadsides through similar habitats, floating peat mats</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="moist to wet pine flatwoods" />
        <character name="habitat" value="moist to savannas" />
        <character name="habitat" value="roadsides" />
        <character name="habitat" value="similar habitats" modifier="through" />
        <character name="habitat" value="floating peat mats" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0-90 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="90" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Fla., Ga., N.C., S.C.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>6.</number>
  <other_name type="common_name">Hooded or spotted pitcher plant</other_name>
  <discussion>Sarracenia minor is the most distinctive species of the genus, with its translucent spots and strongly arching hoods. It is clearly identifiable throughout its range on the coastal plain from southeastern North Carolina to Okeechobee County, Florida, and westward to southeastern Georgia and Gulf County, Florida, and may grow in some of the driest as well as wettest habitats for Sarracenia. It is also more tolerant of shade than most species of the genus. Ants are frequently the exclusive prey of S. minor (D. Fish 1976); they climb up the wing to get nectar from the orifice rim, are attracted to the interior by the translucent areolae, and fall into the tube.</discussion>
  <discussion>Within the boundaries of the Okefenokee National Wildlife Refuge in southeastern Georgia, plants of Sarracenia minor grow on marginal mats of sphagnum along wet ditches and on the floating islands of vegetation in the heart of the swamp. Plants in the Okefenokee Swamp are much larger than normal, form robust clumps with pitchers to 120 cm, tend to flower two weeks later, and have the proximal petiolelike (nonwinged) portions of the pitchers 12–21 (average 17) cm long as compared to the more typical S. minor petioles, which are 3–11 (average 6) cm long. It is not known whether their gigantism is due to genetic or environmental factors, or both. The chromosome number of the Okefenokee plants is the normal 2n = 26, not tetraploid (Mellichamp, pers. obs.). They may be recognized as var. okefenokeensis D. E. Schnell. See D. E. Schnell 2002 for other differences. Such robust specimens are found elsewhere throughout the range of S. minor; there is no pattern that would suggest further taxonomic recognition.</discussion>
  
</bio:treatment>