<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/13 14:59:33</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">350</other_info_on_meta>
    <other_info_on_meta type="mention_page">351</other_info_on_meta>
    <other_info_on_meta type="mention_page">353</other_info_on_meta>
    <other_info_on_meta type="mention_page">355</other_info_on_meta>
    <other_info_on_meta type="mention_page">356</other_info_on_meta>
    <other_info_on_meta type="mention_page">362</other_info_on_meta>
    <other_info_on_meta type="mention_page">363</other_info_on_meta>
    <other_info_on_meta type="treatment_page">361</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Dumortier" date="unknown" rank="family">sarraceniaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">sarracenia</taxon_name>
    <taxon_name authority="Walter" date="1788" rank="species">rubra</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Carol.,</publication_title>
      <place_in_publication>152. 1788  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family sarraceniaceae;genus sarracenia;species rubra</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250092291</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants forming dense clumps;</text>
      <biological_entity id="o476" name="whole_organism" name_original="" src="" type="structure">
        <character name="growth_form" value="plant" />
      </biological_entity>
      <biological_entity id="o477" name="clump" name_original="clumps" src="d0_s0" type="structure">
        <character is_modifier="true" name="density" src="d0_s0" value="dense" value_original="dense" />
      </biological_entity>
      <relation from="o476" id="r40" name="forming" negation="false" src="d0_s0" to="o477" />
    </statement>
    <statement id="d0_s1">
      <text>rhizomes 0.5–1.5 cm diam.</text>
      <biological_entity id="o478" name="rhizome" name_original="rhizomes" src="d0_s1" type="structure">
        <character char_type="range_value" from="0.5" from_unit="cm" name="diameter" src="d0_s1" to="1.5" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Pitchers persistent, dying back if frozen, appearing with flowers and continuously all summer, erect, green to flushed red or solid maroon, often red or purple-veined distally, major veins and crossveins of internal and external surfaces dark maroon-red, without white areolae, (short-petiolate, proximal solid petiolar portion to 1/4 length of pitcher, tapering gradually from base to orifice or sometimes scarcely bulging abaxially in distal portion), (6–) 10–52 (–57) cm, firm, waxy, external surface glabrous or puberulent, wings 0.5–2 cm;</text>
      <biological_entity id="o479" name="pitcher" name_original="pitchers" src="d0_s2" type="structure">
        <character is_modifier="false" name="duration" src="d0_s2" value="persistent" value_original="persistent" />
        <character is_modifier="false" modifier="back" name="condition" src="d0_s2" value="dying" value_original="dying" />
        <character is_modifier="false" modifier="continuously" name="season" src="d0_s2" value="summer" value_original="summer" />
        <character is_modifier="false" name="orientation" src="d0_s2" value="erect" value_original="erect" />
        <character char_type="range_value" from="green" name="coloration" src="d0_s2" to="flushed red or solid maroon" />
        <character is_modifier="false" modifier="often" name="coloration" src="d0_s2" value="red" value_original="red" />
        <character is_modifier="false" modifier="distally" name="architecture" src="d0_s2" value="purple-veined" value_original="purple-veined" />
      </biological_entity>
      <biological_entity id="o480" name="flower" name_original="flowers" src="d0_s2" type="structure" />
      <biological_entity id="o481" name="vein" name_original="veins" src="d0_s2" type="structure">
        <character is_modifier="true" name="size" src="d0_s2" value="major" value_original="major" />
        <character is_modifier="false" name="coloration" src="d0_s2" value="dark maroon-red" value_original="dark maroon-red" />
        <character char_type="range_value" from="6" from_unit="cm" name="atypical_some_measurement" notes="" src="d0_s2" to="10" to_inclusive="false" to_unit="cm" />
        <character char_type="range_value" from="52" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" notes="" src="d0_s2" to="57" to_unit="cm" />
        <character char_type="range_value" from="10" from_unit="cm" name="some_measurement" notes="" src="d0_s2" to="52" to_unit="cm" />
        <character is_modifier="false" name="texture" src="d0_s2" value="firm" value_original="firm" />
        <character is_modifier="false" name="texture" src="d0_s2" value="ceraceous" value_original="waxy" />
      </biological_entity>
      <biological_entity id="o482" name="crossvein" name_original="crossveins" src="d0_s2" type="structure">
        <character is_modifier="true" name="size" src="d0_s2" value="major" value_original="major" />
        <character is_modifier="false" name="coloration" src="d0_s2" value="dark maroon-red" value_original="dark maroon-red" />
        <character char_type="range_value" from="6" from_unit="cm" name="atypical_some_measurement" notes="" src="d0_s2" to="10" to_inclusive="false" to_unit="cm" />
        <character char_type="range_value" from="52" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" notes="" src="d0_s2" to="57" to_unit="cm" />
        <character char_type="range_value" from="10" from_unit="cm" name="some_measurement" notes="" src="d0_s2" to="52" to_unit="cm" />
        <character is_modifier="false" name="texture" src="d0_s2" value="firm" value_original="firm" />
        <character is_modifier="false" name="texture" src="d0_s2" value="ceraceous" value_original="waxy" />
      </biological_entity>
      <biological_entity constraint="and internal external" id="o483" name="surface" name_original="surfaces" src="d0_s2" type="structure" />
      <biological_entity id="o484" name="areola" name_original="areolae" src="d0_s2" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s2" value="white" value_original="white" />
      </biological_entity>
      <biological_entity constraint="external" id="o485" name="surface" name_original="surface" src="d0_s2" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s2" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="puberulent" value_original="puberulent" />
      </biological_entity>
      <biological_entity id="o486" name="wing" name_original="wings" src="d0_s2" type="structure">
        <character char_type="range_value" from="0.5" from_unit="cm" name="some_measurement" src="d0_s2" to="2" to_unit="cm" />
      </biological_entity>
      <relation from="o479" id="r41" name="appearing with" negation="false" src="d0_s2" to="o480" />
      <relation from="o481" id="r42" name="part_of" negation="false" src="d0_s2" to="o483" />
      <relation from="o482" id="r43" name="part_of" negation="false" src="d0_s2" to="o483" />
      <relation from="o481" id="r44" name="without" negation="false" src="d0_s2" to="o484" />
      <relation from="o482" id="r45" name="without" negation="false" src="d0_s2" to="o484" />
    </statement>
    <statement id="d0_s3">
      <text>orifice oval, 0.5–3.5 cm diam., rim green to red or maroon, tightly revolute, with no or distinct indentation distal to wing, sometimes forming spout;</text>
      <biological_entity id="o487" name="orifice" name_original="orifice" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="oval" value_original="oval" />
        <character char_type="range_value" from="0.5" from_unit="cm" name="diameter" src="d0_s3" to="3.5" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o489" name="indentation" name_original="indentation" src="d0_s3" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s3" value="no" value_original="no" />
        <character is_modifier="true" name="fusion" src="d0_s3" value="distinct" value_original="distinct" />
        <character constraint="to wing" constraintid="o490" is_modifier="false" name="position_or_shape" src="d0_s3" value="distal" value_original="distal" />
      </biological_entity>
      <biological_entity id="o490" name="wing" name_original="wing" src="d0_s3" type="structure" />
      <biological_entity id="o491" name="spout" name_original="spout" src="d0_s3" type="structure" />
      <relation from="o488" id="r46" name="with" negation="false" src="d0_s3" to="o489" />
      <relation from="o488" id="r47" modifier="sometimes" name="forming" negation="false" src="d0_s3" to="o491" />
    </statement>
    <statement id="d0_s4">
      <text>recurved adaxially, held beyond and covering orifice, sometimes held close to orifice, green to maroon, faintly red or maroon-veined, or conspicuously and densely reticulate-veined, all veins of abaxial and adaxial surfaces of hood and neck red to maroon throughout proximal and distal portions, without white areolae, ovate, flat to slightly undulate, 0.7–4.5 × 0.7–4 cm, longer than wide, base attenuate to cordate, scarcely constricted, neck 0.5 cm, margins entire or slightly undulate (proximal margins scarcely reflexed), apiculum 1–3 mm, adaxial surface with hairs to 0.5 mm.</text>
      <biological_entity id="o488" name="rim" name_original="rim" src="d0_s3" type="structure">
        <character char_type="range_value" from="green" name="coloration" src="d0_s3" to="red or maroon" />
        <character is_modifier="false" modifier="tightly" name="shape_or_vernation" src="d0_s3" value="revolute" value_original="revolute" />
        <character is_modifier="false" modifier="adaxially" name="orientation" src="d0_s4" value="recurved" value_original="recurved" />
      </biological_entity>
      <biological_entity id="o492" name="orifice" name_original="orifice" src="d0_s4" type="structure">
        <character is_modifier="true" name="position_relational" src="d0_s4" value="covering" value_original="covering" />
      </biological_entity>
      <biological_entity id="o493" name="close-to-orifice" name_original="close-to-orifice" src="d0_s4" type="structure">
        <character char_type="range_value" from="green" modifier="sometimes" name="coloration" src="d0_s4" to="maroon" />
        <character is_modifier="false" modifier="faintly" name="coloration" src="d0_s4" value="red" value_original="red" />
      </biological_entity>
      <biological_entity id="o494" name="whole-organism" name_original="" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s4" value="maroon-veined" value_original="maroon-veined" />
        <character is_modifier="false" modifier="conspicuously; densely" name="architecture" src="d0_s4" value="reticulate-veined" value_original="reticulate-veined" />
      </biological_entity>
      <biological_entity id="o495" name="vein" name_original="veins" src="d0_s4" type="structure" />
      <biological_entity constraint="and abaxial adaxial" id="o496" name="surface" name_original="surfaces" src="d0_s4" type="structure" />
      <biological_entity id="o497" name="hood" name_original="hood" src="d0_s4" type="structure" />
      <biological_entity id="o498" name="neck" name_original="neck" src="d0_s4" type="structure">
        <character char_type="range_value" constraint="throughout proximal distal portions" constraintid="o499" from="red" name="coloration" src="d0_s4" to="maroon" />
        <character is_modifier="false" name="shape" notes="" src="d0_s4" value="ovate" value_original="ovate" />
        <character char_type="range_value" from="flat" name="shape" src="d0_s4" to="slightly undulate" />
        <character char_type="range_value" from="0.7" from_unit="cm" name="length" src="d0_s4" to="4.5" to_unit="cm" />
        <character char_type="range_value" from="0.7" from_unit="cm" name="width" src="d0_s4" to="4" to_unit="cm" />
        <character is_modifier="false" name="length_or_size" src="d0_s4" value="longer than wide" value_original="longer than wide" />
      </biological_entity>
      <biological_entity constraint="distal" id="o499" name="portion" name_original="portions" src="d0_s4" type="structure">
        <character is_modifier="true" modifier="throughout" name="position" src="d0_s4" value="proximal" value_original="proximal" />
      </biological_entity>
      <biological_entity id="o500" name="areola" name_original="areolae" src="d0_s4" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s4" value="white" value_original="white" />
      </biological_entity>
      <biological_entity id="o501" name="base" name_original="base" src="d0_s4" type="structure">
        <character char_type="range_value" from="attenuate" name="shape" src="d0_s4" to="cordate" />
        <character is_modifier="false" modifier="scarcely" name="size" src="d0_s4" value="constricted" value_original="constricted" />
      </biological_entity>
      <biological_entity id="o502" name="neck" name_original="neck" src="d0_s4" type="structure">
        <character name="some_measurement" src="d0_s4" unit="cm" value="0.5" value_original="0.5" />
      </biological_entity>
      <biological_entity id="o503" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="entire" value_original="entire" />
        <character is_modifier="false" modifier="slightly" name="shape" src="d0_s4" value="undulate" value_original="undulate" />
      </biological_entity>
      <biological_entity id="o504" name="apiculum" name_original="apiculum" src="d0_s4" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s4" to="3" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o505" name="surface" name_original="surface" src="d0_s4" type="structure" />
      <biological_entity id="o506" name="hair" name_original="hairs" src="d0_s4" type="structure">
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s4" to="0.5" to_unit="mm" />
      </biological_entity>
      <relation from="o488" id="r48" name="held beyond" negation="false" src="d0_s4" to="o492" />
      <relation from="o495" id="r49" name="part_of" negation="false" src="d0_s4" to="o496" />
      <relation from="o495" id="r50" name="part_of" negation="false" src="d0_s4" to="o497" />
      <relation from="o498" id="r51" name="without" negation="false" src="d0_s4" to="o500" />
      <relation from="o505" id="r52" name="with" negation="false" src="d0_s4" to="o506" />
    </statement>
    <statement id="d0_s5">
      <text>Phyllodia absent.</text>
      <biological_entity id="o507" name="phyllodium" name_original="phyllodia" src="d0_s5" type="structure">
        <character is_modifier="false" name="presence" src="d0_s5" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Scapes 1–2, from 1 bud, 12–75 cm, usually 1.5–2 (–3) times height of tallest pitchers;</text>
      <biological_entity id="o508" name="scape" name_original="scapes" src="d0_s6" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s6" to="2" />
        <character char_type="range_value" from="12" from_unit="cm" name="some_measurement" notes="" src="d0_s6" to="75" to_unit="cm" />
        <character constraint="pitcher" constraintid="o510" is_modifier="false" name="height_or_size" src="d0_s6" value="1.5-2(-3) times height of tallest pitchers" />
      </biological_entity>
      <biological_entity id="o509" name="bud" name_original="bud" src="d0_s6" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s6" value="1" value_original="1" />
      </biological_entity>
      <biological_entity constraint="tallest" id="o510" name="pitcher" name_original="pitchers" src="d0_s6" type="structure" />
      <relation from="o508" id="r53" name="from" negation="false" src="d0_s6" to="o509" />
    </statement>
    <statement id="d0_s7">
      <text>bracts 0.4–1 cm.</text>
      <biological_entity id="o511" name="bract" name_original="bracts" src="d0_s7" type="structure">
        <character char_type="range_value" from="0.4" from_unit="cm" name="some_measurement" src="d0_s7" to="1" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Flowers strongly fragrant;</text>
      <biological_entity id="o512" name="flower" name_original="flowers" src="d0_s8" type="structure">
        <character is_modifier="false" modifier="strongly" name="odor" src="d0_s8" value="fragrant" value_original="fragrant" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>sepals maroon, 1.5–2.7 × 2–2.6 cm, (margins strongly reflexed abaxially after anthesis);</text>
      <biological_entity id="o513" name="sepal" name_original="sepals" src="d0_s9" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s9" value="maroon" value_original="maroon" />
        <character char_type="range_value" from="1.5" from_unit="cm" name="length" src="d0_s9" to="2.7" to_unit="cm" />
        <character char_type="range_value" from="2" from_unit="cm" name="width" src="d0_s9" to="2.6" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>petals maroon to red, distal portion obovate, 2.5–4 × 1.3–2.5 cm, margins erose;</text>
      <biological_entity id="o514" name="petal" name_original="petals" src="d0_s10" type="structure">
        <character char_type="range_value" from="maroon" name="coloration" src="d0_s10" to="red" />
      </biological_entity>
      <biological_entity constraint="distal" id="o515" name="portion" name_original="portion" src="d0_s10" type="structure">
        <character is_modifier="false" name="shape" src="d0_s10" value="obovate" value_original="obovate" />
        <character char_type="range_value" from="2.5" from_unit="cm" name="length" src="d0_s10" to="4" to_unit="cm" />
        <character char_type="range_value" from="1.3" from_unit="cm" name="width" src="d0_s10" to="2.5" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o516" name="margin" name_original="margins" src="d0_s10" type="structure">
        <character is_modifier="false" name="architecture_or_relief" src="d0_s10" value="erose" value_original="erose" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>style disc greenish, 2–3.5 cm diam.</text>
      <biological_entity constraint="style" id="o517" name="disc" name_original="disc" src="d0_s11" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s11" value="greenish" value_original="greenish" />
        <character char_type="range_value" from="2" from_unit="cm" name="diameter" src="d0_s11" to="3.5" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>Capsules 0.5–1.5 cm diam.</text>
      <biological_entity id="o518" name="capsule" name_original="capsules" src="d0_s12" type="structure">
        <character char_type="range_value" from="0.5" from_unit="cm" name="diameter" src="d0_s12" to="1.5" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Seeds 1.2–1.5 mm. 2n = 26.</text>
      <biological_entity id="o519" name="seed" name_original="seeds" src="d0_s13" type="structure">
        <character char_type="range_value" from="1.2" from_unit="mm" name="some_measurement" src="d0_s13" to="1.5" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o520" name="chromosome" name_original="" src="d0_s13" type="structure">
        <character name="quantity" src="d0_s13" value="26" value_original="26" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ala., Fla., Ga., N.C., S.C.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>11.</number>
  <other_name type="common_name">Sweet or red pitcher plant</other_name>
  <discussion>Subspecies 2 (2 in the flora).</discussion>
  <discussion>S. McDaniel (1971) stated that his broad concept of Sarracenia rubra included four intergrading regional variants. F. W. Case and R. B. Case (1976) treated the S. rubra complex as comprising four taxa: S. alabamensis subsp. alabamensis, S. alabamensis subsp. wherryi, S. jonesii, and S. rubra. D. E. Schnell (1977) distinguished the same taxa, all as subspecies, and later described an additional one, subsp. gulfensis, which differs quantitatively from typical S. rubra. See discussion under S. alabamensis.</discussion>
  <discussion>The relative proportion of the proximal tube interior (petiole region) that is solid helps distinguish Sarracenia rubra from S. jonesii. Some specimens of subsp. rubra from the fall line of South Carolina can be large and robust like S. jonesii.</discussion>
  <references>
    <reference>Schnell, D. E. 1977. Infraspecific variation in Sarracenia rubra Walt.: Some observations. Castanea 42: 149–170.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Pitchers (6-)12-30(-50) cm, gradually tapering from base to orifice; orifices 0.5-2.5 cm diam.; hood length-to-width ratio 1-4.3; scapes 12-66 cm; sc Georgia, e North Carolina, e South Carolina.</description>
      <determination>11a Sarracenia rubra subsp. rubra</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Pitchers (20-)25-52(-57) cm, gradually tapering from base to orifice with slight distal bulge; orifices 2.4-3.5 cm diam.; hood length-to-width ratio 0.8-1.5; scapes 26-75 cm; w Florida panhandle and adjacent Alabama and sw Georgia.</description>
      <determination>11b Sarracenia rubra subsp. gulfensis</determination>
    </key_statement>
  </key>
</bio:treatment>