<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/13 14:59:33</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">372</other_info_on_meta>
    <other_info_on_meta type="mention_page">407</other_info_on_meta>
    <other_info_on_meta type="mention_page">409</other_info_on_meta>
    <other_info_on_meta type="mention_page">410</other_info_on_meta>
    <other_info_on_meta type="mention_page">415</other_info_on_meta>
    <other_info_on_meta type="mention_page">425</other_info_on_meta>
    <other_info_on_meta type="treatment_page">414</other_info_on_meta>
    <other_info_on_meta type="illustration_page">406</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">ericaceae</taxon_name>
    <taxon_name authority="Niedenzu" date="1889" rank="subfamily">Arbutoideae</taxon_name>
    <taxon_name authority="Adanson" date="1763" rank="genus">arctostaphylos</taxon_name>
    <taxon_name authority="(Linnaeus) Sprengel" date="1825" rank="species">uva-ursi</taxon_name>
    <place_of_publication>
      <publication_title>Syst. Veg.</publication_title>
      <place_in_publication>2: 287. 1825,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ericaceae;subfamily arbutoideae;genus arctostaphylos;species uva-ursi;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">220001038</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Arbutus</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="species">uva-ursi</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 395. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Arbutus;species uva-ursi;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Arctostaphylos</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">uva-ursi</taxon_name>
    <taxon_name authority="(Fernald &amp; J. F. Macbride) Calder &amp; Roy L.&#xA;            Taylor" date="unknown" rank="subspecies">adenotricha</taxon_name>
    <taxon_hierarchy>genus Arctostaphylos;species uva-ursi;subspecies adenotricha;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Arctostaphylos</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">uva-ursi</taxon_name>
    <taxon_name authority="Fernald &amp; J. F. Macbride" date="unknown" rank="variety">adenotricha</taxon_name>
    <taxon_hierarchy>genus Arctostaphylos;species uva-ursi;variety adenotricha;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Arctostaphylos</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">uva-ursi</taxon_name>
    <taxon_name authority="(Fernald &amp; J. F. Macbride) Á. Löve, D. Löve &amp; S. L. Kapoor" date="unknown" rank="subspecies">coactilis</taxon_name>
    <taxon_hierarchy>genus Arctostaphylos;species uva-ursi;subspecies coactilis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Arctostaphylos</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">uva-ursi</taxon_name>
    <taxon_name authority="Fernald &amp; J. F. Macbride" date="unknown" rank="variety">coactilis</taxon_name>
    <taxon_hierarchy>genus Arctostaphylos;species uva-ursi;variety coactilis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Arctostaphylos</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">uva-ursi</taxon_name>
    <taxon_name authority="Roof" date="unknown" rank="variety">leobreweri</taxon_name>
    <taxon_hierarchy>genus Arctostaphylos;species uva-ursi;variety leobreweri;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Arctostaphylos</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">uva-ursi</taxon_name>
    <taxon_name authority="Packer &amp; Denford" date="unknown" rank="subspecies">longipilosa</taxon_name>
    <taxon_hierarchy>genus Arctostaphylos;species uva-ursi;subspecies longipilosa;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Arctostaphylos</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">uva-ursi</taxon_name>
    <taxon_name authority="Roof" date="unknown" rank="variety">marinensis</taxon_name>
    <taxon_hierarchy>genus Arctostaphylos;species uva-ursi;variety marinensis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Arctostaphylos</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">uva-ursi</taxon_name>
    <taxon_name authority="Roof" date="unknown" rank="subspecies">monoensis</taxon_name>
    <taxon_hierarchy>genus Arctostaphylos;species uva-ursi;subspecies monoensis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Arctostaphylos</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">uva-ursi</taxon_name>
    <taxon_name authority="Hultén" date="unknown" rank="variety">pacifica</taxon_name>
    <taxon_hierarchy>genus Arctostaphylos;species uva-ursi;variety pacifica;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Arctostaphylos</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">uva-ursi</taxon_name>
    <taxon_name authority="Packer &amp; Denford" date="unknown" rank="subspecies">stipitata</taxon_name>
    <taxon_hierarchy>genus Arctostaphylos;species uva-ursi;subspecies stipitata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Arctostaphylos</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">uva-ursi</taxon_name>
    <taxon_name authority="(Packer &amp; Denford) Dorn" date="unknown" rank="variety">stipitata</taxon_name>
    <taxon_hierarchy>genus Arctostaphylos;species uva-ursi;variety stipitata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Arctostaphylos</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">uva-ursi</taxon_name>
    <taxon_name authority="W. Knight" date="unknown" rank="variety">suborbiculata</taxon_name>
    <taxon_hierarchy>genus Arctostaphylos;species uva-ursi;variety suborbiculata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Shrubs, prostrate, mat-forming, 0.1–0.5 m;</text>
      <biological_entity id="o11059" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="growth_form_or_orientation" src="d0_s0" value="prostrate" value_original="prostrate" />
        <character is_modifier="false" name="growth_form" src="d0_s0" value="mat-forming" value_original="mat-forming" />
        <character char_type="range_value" from="0.1" from_unit="m" name="some_measurement" src="d0_s0" to="0.5" to_unit="m" />
        <character name="growth_form" value="shrub" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>burl sometimes present, sometimes epicormic;</text>
      <biological_entity id="o11060" name="burl" name_original="burl" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="sometimes" name="presence" src="d0_s1" value="absent" value_original="absent" />
        <character is_modifier="false" modifier="sometimes" name="derivation" src="d0_s1" value="epicormic" value_original="epicormic" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>twigs usually sparsely short-hairy, sometimes long-hairy or short and/or long-glandular-hairy.</text>
      <biological_entity id="o11061" name="twig" name_original="twigs" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="usually sparsely" name="pubescence" src="d0_s2" value="short-hairy" value_original="short-hairy" />
        <character is_modifier="false" modifier="sometimes" name="pubescence" src="d0_s2" value="long-hairy" value_original="long-hairy" />
        <character is_modifier="false" name="height_or_length_or_size" src="d0_s2" value="short" value_original="short" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="long-glandular-hairy" value_original="long-glandular-hairy" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Leaves separated proximally, overlapping distally, bifacial;</text>
      <biological_entity id="o11062" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="proximally" name="arrangement" src="d0_s3" value="separated" value_original="separated" />
        <character is_modifier="false" modifier="distally" name="arrangement" src="d0_s3" value="overlapping" value_original="overlapping" />
        <character is_modifier="false" name="architecture" src="d0_s3" value="bifacial" value_original="bifacial" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>petiole 2–4 mm;</text>
      <biological_entity id="o11063" name="petiole" name_original="petiole" src="d0_s4" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s4" to="4" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>blade light green abaxially, dark green adaxially, shiny, usually oblanceolate to obovate, sometimes narrowly elliptic, 1–2.5 × 0.5–1.5 cm, base cuneate (not clasping), margins entire, often cupped, surfaces smooth, sparsely puberulent, glabrescent.</text>
      <biological_entity id="o11064" name="blade" name_original="blade" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="abaxially" name="coloration" src="d0_s5" value="light green" value_original="light green" />
        <character is_modifier="false" modifier="adaxially" name="coloration" src="d0_s5" value="dark green" value_original="dark green" />
        <character is_modifier="false" name="reflectance" src="d0_s5" value="shiny" value_original="shiny" />
        <character char_type="range_value" from="usually oblanceolate" name="shape" src="d0_s5" to="obovate" />
        <character is_modifier="false" modifier="sometimes narrowly" name="arrangement_or_shape" src="d0_s5" value="elliptic" value_original="elliptic" />
        <character char_type="range_value" from="1" from_unit="cm" name="length" src="d0_s5" to="2.5" to_unit="cm" />
        <character char_type="range_value" from="0.5" from_unit="cm" name="width" src="d0_s5" to="1.5" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o11065" name="base" name_original="base" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="cuneate" value_original="cuneate" />
      </biological_entity>
      <biological_entity id="o11066" name="margin" name_original="margins" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s5" value="entire" value_original="entire" />
      </biological_entity>
      <biological_entity id="o11067" name="surface" name_original="surfaces" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="often" name="architecture_or_pubescence_or_relief" src="d0_s5" value="smooth" value_original="smooth" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s5" value="puberulent" value_original="puberulent" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="glabrescent" value_original="glabrescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Inflorescences racemes (simple or 1-branched);</text>
      <biological_entity constraint="inflorescences" id="o11068" name="raceme" name_original="racemes" src="d0_s6" type="structure" />
    </statement>
    <statement id="d0_s7">
      <text>immature inflorescence pendent, (congested), axis 0.3–1 cm, 1+ mm diam., usually sparsely short-hairy, sometimes long-hairy or short-glandular-hairy;</text>
      <biological_entity id="o11069" name="inflorescence" name_original="inflorescence" src="d0_s7" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s7" value="immature" value_original="immature" />
        <character is_modifier="false" name="orientation" src="d0_s7" value="pendent" value_original="pendent" />
      </biological_entity>
      <biological_entity id="o11070" name="axis" name_original="axis" src="d0_s7" type="structure">
        <character char_type="range_value" from="0.3" from_unit="cm" name="some_measurement" src="d0_s7" to="1" to_unit="cm" />
        <character char_type="range_value" from="1" from_unit="mm" name="diameter" src="d0_s7" upper_restricted="false" />
        <character is_modifier="false" modifier="usually sparsely" name="pubescence" src="d0_s7" value="short-hairy" value_original="short-hairy" />
        <character is_modifier="false" modifier="sometimes" name="pubescence" src="d0_s7" value="long-hairy" value_original="long-hairy" />
        <character is_modifier="false" name="pubescence" src="d0_s7" value="short-glandular-hairy" value_original="short-glandular-hairy" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>bracts not appressed, scalelike, narrowly deltate, 2–6 mm (larger than buds), apex acuminate, surfaces glabrous.</text>
      <biological_entity id="o11071" name="bract" name_original="bracts" src="d0_s8" type="structure">
        <character is_modifier="false" modifier="not" name="fixation_or_orientation" src="d0_s8" value="appressed" value_original="appressed" />
        <character is_modifier="false" name="shape" src="d0_s8" value="scale-like" value_original="scalelike" />
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s8" value="deltate" value_original="deltate" />
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s8" to="6" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o11072" name="apex" name_original="apex" src="d0_s8" type="structure">
        <character is_modifier="false" name="shape" src="d0_s8" value="acuminate" value_original="acuminate" />
      </biological_entity>
      <biological_entity id="o11073" name="surface" name_original="surfaces" src="d0_s8" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s8" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Pedicels 2–4 mm, glabrous.</text>
      <biological_entity id="o11074" name="pedicel" name_original="pedicels" src="d0_s9" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s9" to="4" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s9" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Flowers: corolla white to pink, urceolate;</text>
      <biological_entity id="o11075" name="flower" name_original="flowers" src="d0_s10" type="structure" />
      <biological_entity id="o11076" name="corolla" name_original="corolla" src="d0_s10" type="structure">
        <character char_type="range_value" from="white" name="coloration" src="d0_s10" to="pink" />
        <character is_modifier="false" name="shape" src="d0_s10" value="urceolate" value_original="urceolate" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>ovary glabrous.</text>
      <biological_entity id="o11077" name="flower" name_original="flowers" src="d0_s11" type="structure" />
      <biological_entity id="o11078" name="ovary" name_original="ovary" src="d0_s11" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s11" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>Fruits globose, 6–12 mm diam., glabrous.</text>
      <biological_entity id="o11079" name="fruit" name_original="fruits" src="d0_s12" type="structure">
        <character is_modifier="false" name="shape" src="d0_s12" value="globose" value_original="globose" />
        <character char_type="range_value" from="6" from_unit="mm" name="diameter" src="d0_s12" to="12" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s12" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Stones distinct.</text>
    </statement>
    <statement id="d0_s14">
      <text>2n = 26, 52.</text>
      <biological_entity id="o11080" name="stone" name_original="stones" src="d0_s13" type="structure">
        <character is_modifier="false" name="fusion" src="d0_s13" value="distinct" value_original="distinct" />
      </biological_entity>
      <biological_entity constraint="2n" id="o11081" name="chromosome" name_original="" src="d0_s14" type="structure">
        <character name="quantity" src="d0_s14" value="26" value_original="26" />
        <character name="quantity" src="d0_s14" value="52" value_original="52" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering winter–early summer.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="early summer" from="winter" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Coastal dunes, open, acidic temperate and boreal forests, high montane on acidic, sandy, or rocky soils</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="coastal dunes" />
        <character name="habitat" value="open" />
        <character name="habitat" value="acidic temperate" />
        <character name="habitat" value="boreal forests" />
        <character name="habitat" value="high montane" constraint="on acidic , sandy , or rocky soils" />
        <character name="habitat" value="acidic" />
        <character name="habitat" value="sandy" />
        <character name="habitat" value="rocky soils" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0-3100 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="3100" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Greenland; St. Pierre and Miquelon; Alta., B.C., Man., N.B., Nfld. and Labr., N.W.T., N.S., Nunavut, Ont., P.E.I., Que., Sask., Yukon; Alaska, Ariz., Calif., Colo., Conn., Del., Idaho, Ill., Ind., Iowa, Maine, Mass., Mich., Minn., Mont., Nev., N.H., N.J., N.Mex., N.Y., N.Dak., Ohio, Oreg., Pa., R.I., S.Dak., Utah, Vt., Va., Wash., Wis., Wyo.; Central America (Guatemala); Eurasia.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="Greenland" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="St. Pierre and Miquelon" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Alta." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Man." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.B." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nfld. and Labr." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.W.T." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.S." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nunavut" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="P.E.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Sask." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Yukon" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Alaska" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Conn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Del." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ind." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Iowa" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.H." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="R.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Vt." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
        <character name="distribution" value="Central America (Guatemala)" establishment_means="native" />
        <character name="distribution" value="Eurasia" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>1.</number>
  <other_name type="common_name">Bearberry</other_name>
  <other_name type="common_name">kinnikinnik</other_name>
  <other_name type="common_name">bousserole</other_name>
  <other_name type="common_name">raisin d’ours</other_name>
  <discussion>Arctostaphylos uva-ursi exhibits great variation in indument associated with the young twigs. Most of this variation has historically been separated into subspecies, except that a recent analysis of the group suggested environmentally-based variation in these characters (T. J. Rosatti 1987b). This is the most widely distributed of all Arctostaphylos species and is the only one found outside of North America. Two ploidy levels are common, and populations sometimes contain both diploids and tetraploids. More work on this widespread species will likely elucidate its variation in morphology and ploidy. Infraspecific taxa may well be recognized once these patterns are further assessed.</discussion>
  <discussion>A form with striking deep red to purple autumnal corollas (often blooming also in spring with normal-colored corollas) occurs on Cape Cod and Nantucket Island, Massachusetts.</discussion>
  <discussion>Most populations lack burls and are killed by fire; throughout the range in North America are occasional populations or individuals that have small, sometimes epicormic burls. This has been noted in California, parts of Canada, and New York. With more observations this distribution may become clearer.</discussion>
  <discussion>A form with somewhat puberulent and larger leaves has been described as Arctostaphylos ×media Greene. It occurs along the northern California coast and in Oregon and Washington. It is assumed to be a hybrid between A. uva-ursi and A. columbiana. Similarly, in the Rocky Mountains in areas with both A. uva-ursi and A. patula, hybrids have been called A. coloradensis Rollins.</discussion>
  <references>
    <reference>Rosatti, T. J. 1987b. Field and garden studies of Arctostaphylos uva-ursi (Ericaceae) in North America. Syst. Bot. 12: 61–77.</reference>
  </references>
  
</bio:treatment>