<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/13 14:59:33</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">398</other_info_on_meta>
    <other_info_on_meta type="mention_page">400</other_info_on_meta>
    <other_info_on_meta type="treatment_page">399</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">ericaceae</taxon_name>
    <taxon_name authority="Niedenzu" date="1889" rank="subfamily">Arbutoideae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">arbutus</taxon_name>
    <taxon_name authority="(A. Gray) Sargent" date="1891" rank="species">arizonica</taxon_name>
    <place_of_publication>
      <publication_title>Gard. &amp; Forest</publication_title>
      <place_in_publication>4: 317. 1891,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ericaceae;subfamily arbutoideae;genus arbutus;species arizonica;</taxon_hierarchy>
    <other_info_on_name type="fna_id">250092308</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Arbutus</taxon_name>
    <taxon_name authority="Kunth" date="unknown" rank="species">xalapensis</taxon_name>
    <taxon_name authority="A. Gray" date="unknown" rank="variety">arizonica</taxon_name>
    <place_of_publication>
      <publication_title>in A. Gray et al., Syn. Fl. N. Amer. ed.</publication_title>
      <place_in_publication>2, 2(1): 396. 1886</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Arbutus;species xalapensis;variety arizonica;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Trees, 3–8 [–10] m;</text>
      <biological_entity id="o10381" name="whole_organism" name_original="" src="" type="structure">
        <character char_type="range_value" from="8" from_inclusive="false" from_unit="m" name="atypical_some_measurement" src="d0_s0" to="10" to_unit="m" />
        <character char_type="range_value" from="3" from_unit="m" name="some_measurement" src="d0_s0" to="8" to_unit="m" />
        <character name="growth_form" value="tree" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>bark light gray to reddish gray, checkered with squarish to rectangular segments or plates, 1–4 × 1–2.5 cm, retained on bole and major limbs;</text>
      <biological_entity id="o10382" name="bark" name_original="bark" src="d0_s1" type="structure">
        <character char_type="range_value" from="light gray" name="coloration" src="d0_s1" to="reddish gray" />
        <character constraint="with plates" constraintid="o10384" is_modifier="false" name="coloration" src="d0_s1" value="checkered" value_original="checkered" />
        <character char_type="range_value" from="1" from_unit="cm" name="length" notes="" src="d0_s1" to="4" to_unit="cm" />
        <character char_type="range_value" from="1" from_unit="cm" name="width" notes="" src="d0_s1" to="2.5" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o10383" name="segment" name_original="segments" src="d0_s1" type="structure">
        <character char_type="range_value" from="squarish" is_modifier="true" name="shape" src="d0_s1" to="rectangular" />
      </biological_entity>
      <biological_entity id="o10384" name="plate" name_original="plates" src="d0_s1" type="structure" />
      <biological_entity id="o10385" name="bole" name_original="bole" src="d0_s1" type="structure" />
      <biological_entity id="o10386" name="limb" name_original="limbs" src="d0_s1" type="structure">
        <character is_modifier="true" name="size" src="d0_s1" value="major" value_original="major" />
      </biological_entity>
      <relation from="o10382" id="r869" name="retained on" negation="false" src="d0_s1" to="o10385" />
      <relation from="o10382" id="r870" name="retained on" negation="false" src="d0_s1" to="o10386" />
    </statement>
    <statement id="d0_s2">
      <text>twigs 3+ years old with brick-red outer bark exfoliating in flakes or, sometimes, in slender strips.</text>
      <biological_entity id="o10387" name="twig" name_original="twigs" src="d0_s2" type="structure">
        <character char_type="range_value" from="3" name="quantity" src="d0_s2" upper_restricted="false" />
        <character constraint="with outer bark" constraintid="o10388" is_modifier="false" name="life_cycle" src="d0_s2" value="old" value_original="old" />
      </biological_entity>
      <biological_entity constraint="outer" id="o10388" name="bark" name_original="bark" src="d0_s2" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s2" value="brick-red" value_original="brick-red" />
        <character constraint="in " constraintid="o10390" is_modifier="false" name="relief" src="d0_s2" value="exfoliating" value_original="exfoliating" />
      </biological_entity>
      <biological_entity id="o10389" name="flake" name_original="flakes" src="d0_s2" type="structure" />
      <biological_entity constraint="slender" id="o10390" name="strip" name_original="strips" src="d0_s2" type="structure" />
      <biological_entity id="o10391" name="flake" name_original="flakes" src="d0_s2" type="structure" />
      <biological_entity constraint="slender" id="o10392" name="strip" name_original="strips" src="d0_s2" type="structure" />
      <relation from="o10390" id="r871" name="in" negation="false" src="d0_s2" to="o10391" />
      <relation from="o10390" id="r872" name="in" negation="false" src="d0_s2" to="o10392" />
    </statement>
    <statement id="d0_s3">
      <text>Leaves larger on sterile shoots with longer internodes;</text>
      <biological_entity id="o10393" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character constraint="on shoots" constraintid="o10394" is_modifier="false" name="size" src="d0_s3" value="larger" value_original="larger" />
      </biological_entity>
      <biological_entity id="o10394" name="shoot" name_original="shoots" src="d0_s3" type="structure">
        <character is_modifier="true" name="reproduction" src="d0_s3" value="sterile" value_original="sterile" />
      </biological_entity>
      <biological_entity constraint="longer" id="o10395" name="internode" name_original="internodes" src="d0_s3" type="structure" />
      <relation from="o10394" id="r873" name="with" negation="false" src="d0_s3" to="o10395" />
    </statement>
    <statement id="d0_s4">
      <text>petiole (often red), (1–) 1.7–3.2 (–4.2) cm, base slightly decurrent, glabrous;</text>
      <biological_entity id="o10396" name="petiole" name_original="petiole" src="d0_s4" type="structure">
        <character char_type="range_value" from="1" from_unit="cm" name="atypical_some_measurement" src="d0_s4" to="1.7" to_inclusive="false" to_unit="cm" />
        <character char_type="range_value" from="3.2" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s4" to="4.2" to_unit="cm" />
        <character char_type="range_value" from="1.7" from_unit="cm" name="some_measurement" src="d0_s4" to="3.2" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o10397" name="base" name_original="base" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="slightly" name="shape" src="d0_s4" value="decurrent" value_original="decurrent" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>blade slightly lighter green abaxially, olive-green and glossy adaxially, ovate, (2.5–) 3–7.5 (–9) × (1–) 1.8–3 (–4) cm, base usually tapered-acute, rarely slightly rounded [broader and more nearly ovatelanceolate], apex usually acute, sometimes slightly acuminate, surfaces glabrous.</text>
      <biological_entity id="o10398" name="blade" name_original="blade" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="abaxially" name="coloration" src="d0_s5" value="lighter green" value_original="lighter green" />
        <character is_modifier="false" name="coloration" src="d0_s5" value="olive-green" value_original="olive-green" />
        <character is_modifier="false" modifier="adaxially" name="reflectance" src="d0_s5" value="glossy" value_original="glossy" />
        <character is_modifier="false" name="shape" src="d0_s5" value="ovate" value_original="ovate" />
        <character char_type="range_value" from="2.5" from_unit="cm" name="atypical_length" src="d0_s5" to="3" to_inclusive="false" to_unit="cm" />
        <character char_type="range_value" from="7.5" from_inclusive="false" from_unit="cm" name="atypical_length" src="d0_s5" to="9" to_unit="cm" />
        <character char_type="range_value" from="3" from_unit="cm" name="length" src="d0_s5" to="7.5" to_unit="cm" />
        <character char_type="range_value" from="1" from_unit="cm" name="atypical_width" src="d0_s5" to="1.8" to_inclusive="false" to_unit="cm" />
        <character char_type="range_value" from="3" from_inclusive="false" from_unit="cm" name="atypical_width" src="d0_s5" to="4" to_unit="cm" />
        <character char_type="range_value" from="1.8" from_unit="cm" name="width" src="d0_s5" to="3" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o10399" name="base" name_original="base" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="usually" name="shape" src="d0_s5" value="tapered-acute" value_original="tapered-acute" />
        <character is_modifier="false" modifier="rarely slightly" name="shape" src="d0_s5" value="rounded" value_original="rounded" />
      </biological_entity>
      <biological_entity id="o10400" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="usually" name="shape" src="d0_s5" value="acute" value_original="acute" />
        <character is_modifier="false" modifier="sometimes slightly" name="shape" src="d0_s5" value="acuminate" value_original="acuminate" />
      </biological_entity>
      <biological_entity id="o10401" name="surface" name_original="surfaces" src="d0_s5" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s5" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Inflorescences often congested;</text>
      <biological_entity id="o10402" name="inflorescence" name_original="inflorescences" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="often" name="architecture_or_arrangement" src="d0_s6" value="congested" value_original="congested" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>axes densely hairy, hairs sometimes glandular.</text>
      <biological_entity id="o10403" name="axis" name_original="axes" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="densely" name="pubescence" src="d0_s7" value="hairy" value_original="hairy" />
      </biological_entity>
      <biological_entity id="o10404" name="hair" name_original="hairs" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="sometimes" name="architecture_or_function_or_pubescence" src="d0_s7" value="glandular" value_original="glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Pedicels accrescent, obliquely erect or slightly pendulous, 2.4–5 mm (to 16 mm in fruit), densely hairy, hairs sometimes glandular;</text>
      <biological_entity id="o10405" name="pedicel" name_original="pedicels" src="d0_s8" type="structure">
        <character is_modifier="false" name="size" src="d0_s8" value="accrescent" value_original="accrescent" />
        <character is_modifier="false" modifier="obliquely" name="orientation" src="d0_s8" value="erect" value_original="erect" />
        <character is_modifier="false" modifier="slightly" name="orientation" src="d0_s8" value="pendulous" value_original="pendulous" />
        <character char_type="range_value" from="2.4" from_unit="mm" name="some_measurement" src="d0_s8" to="5" to_unit="mm" />
        <character is_modifier="false" modifier="densely" name="pubescence" src="d0_s8" value="hairy" value_original="hairy" />
      </biological_entity>
      <biological_entity id="o10406" name="hair" name_original="hairs" src="d0_s8" type="structure">
        <character is_modifier="false" modifier="sometimes" name="architecture_or_function_or_pubescence" src="d0_s8" value="glandular" value_original="glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>bract clasping base, reddish, scalelike, 1.4–2 mm.</text>
      <biological_entity id="o10407" name="bract" name_original="bract" src="d0_s9" type="structure">
        <character is_modifier="false" name="coloration" notes="" src="d0_s9" value="reddish" value_original="reddish" />
        <character is_modifier="false" name="shape" src="d0_s9" value="scale-like" value_original="scalelike" />
        <character char_type="range_value" from="1.4" from_unit="mm" name="some_measurement" src="d0_s9" to="2" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o10408" name="base" name_original="base" src="d0_s9" type="structure">
        <character is_modifier="true" name="architecture_or_fixation" src="d0_s9" value="clasping" value_original="clasping" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Flowers: calyx pale green, lobes 1.1–1.5 mm (mostly hidden beneath corolla), apex obtuse or rounded;</text>
      <biological_entity id="o10409" name="flower" name_original="flowers" src="d0_s10" type="structure" />
      <biological_entity id="o10410" name="calyx" name_original="calyx" src="d0_s10" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s10" value="pale green" value_original="pale green" />
      </biological_entity>
      <biological_entity id="o10411" name="lobe" name_original="lobes" src="d0_s10" type="structure">
        <character char_type="range_value" from="1.1" from_unit="mm" name="some_measurement" src="d0_s10" to="1.5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o10412" name="apex" name_original="apex" src="d0_s10" type="structure">
        <character is_modifier="false" name="shape" src="d0_s10" value="obtuse" value_original="obtuse" />
        <character is_modifier="false" name="shape" src="d0_s10" value="rounded" value_original="rounded" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>corolla 5–5.6 mm;</text>
      <biological_entity id="o10413" name="flower" name_original="flowers" src="d0_s11" type="structure" />
      <biological_entity id="o10414" name="corolla" name_original="corolla" src="d0_s11" type="structure">
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s11" to="5.6" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>anthers 1.3–1.5 mm, spurs 1/2–2/3 times length of thecae, (finely tuberculate);</text>
      <biological_entity id="o10415" name="flower" name_original="flowers" src="d0_s12" type="structure" />
      <biological_entity id="o10416" name="anther" name_original="anthers" src="d0_s12" type="structure">
        <character char_type="range_value" from="1.3" from_unit="mm" name="some_measurement" src="d0_s12" to="1.5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o10417" name="spur" name_original="spurs" src="d0_s12" type="structure">
        <character constraint="theca" constraintid="o10418" is_modifier="false" name="length" src="d0_s12" value="1/2-2/3 times length of thecae" />
      </biological_entity>
      <biological_entity id="o10418" name="theca" name_original="thecae" src="d0_s12" type="structure" />
    </statement>
    <statement id="d0_s13">
      <text>ovary with (2–) 3–5+ ovules per locule.</text>
      <biological_entity id="o10419" name="flower" name_original="flowers" src="d0_s13" type="structure" />
      <biological_entity id="o10420" name="ovary" name_original="ovary" src="d0_s13" type="structure" />
      <biological_entity id="o10421" name="ovule" name_original="ovules" src="d0_s13" type="structure">
        <character char_type="range_value" from="2" is_modifier="true" name="atypical_quantity" src="d0_s13" to="3" to_inclusive="false" />
        <character char_type="range_value" from="3" is_modifier="true" name="quantity" src="d0_s13" to="5" upper_restricted="false" />
      </biological_entity>
      <biological_entity id="o10422" name="locule" name_original="locule" src="d0_s13" type="structure" />
      <relation from="o10420" id="r874" name="with" negation="false" src="d0_s13" to="o10421" />
      <relation from="o10421" id="r875" name="per" negation="false" src="d0_s13" to="o10422" />
    </statement>
    <statement id="d0_s14">
      <text>Berries blackish red, 6.5–9 mm diam.</text>
      <biological_entity id="o10423" name="berry" name_original="berries" src="d0_s14" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s14" value="blackish red" value_original="blackish red" />
        <character char_type="range_value" from="6.5" from_unit="mm" name="diameter" src="d0_s14" to="9" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>Seeds ca. 2 mm.</text>
      <biological_entity id="o10424" name="seed" name_original="seeds" src="d0_s15" type="structure">
        <character name="some_measurement" src="d0_s15" unit="mm" value="2" value_original="2" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering May–Jun(-Aug); fruiting Aug–Oct.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="Jun" from="May" />
        <character name="flowering time" char_type="atypical_range" to="Aug" from="May" />
        <character name="fruiting time" char_type="range_value" to="Oct" from="Aug" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Riverine forests and oak parklands along seasonally moist waterways</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="riverine forests" />
        <character name="habitat" value="oak parklands" />
        <character name="habitat" value="moist waterways" modifier="seasonally" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>1500-2400 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="2400" to_unit="m" from="1500" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ariz., N.Mex.; Mexico (Chihuahua, Durango, Jalisco, Sinaloa, Sonora, Zacatecas).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" value="Mexico (Chihuahua)" establishment_means="native" />
        <character name="distribution" value="Mexico (Durango)" establishment_means="native" />
        <character name="distribution" value="Mexico (Jalisco)" establishment_means="native" />
        <character name="distribution" value="Mexico (Sinaloa)" establishment_means="native" />
        <character name="distribution" value="Mexico (Sonora)" establishment_means="native" />
        <character name="distribution" value="Mexico (Zacatecas)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>1.</number>
  <other_name type="common_name">Arizona madrone</other_name>
  <discussion>Two outstanding features of Arbutus arizonica distinguish it in the field: 1) the consistently narrow, glossy leaves with tapered leaf bases, and 2) the nonexfoliating bark that acquires a checkered appearance within a few years. Trees with the narrowest leaves overall and the most narrowly tapered bases occur in the populations in the extreme northern part of the range in Cochise, Graham, Pima, and Santa Cruz counties of southeastern Arizona and Hidalgo County in southwestern New Mexico.</discussion>
  
</bio:treatment>