<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/13 14:59:33</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">386</other_info_on_meta>
    <other_info_on_meta type="treatment_page">387</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">ericaceae</taxon_name>
    <taxon_name authority="Arnott" date="1832" rank="subfamily">Monotropoideae</taxon_name>
    <taxon_name authority="Pursh" date="1813" rank="genus">chimaphila</taxon_name>
    <taxon_name authority="(Linnaeus) W. P. C. Barton" date="1817" rank="species">umbellata</taxon_name>
    <place_of_publication>
      <publication_title>Veg. Mater. Med. U.S.</publication_title>
      <place_in_publication>1: 17. 1817  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ericaceae;subfamily monotropoideae;genus chimaphila;species umbellata;</taxon_hierarchy>
    <other_info_on_name type="fna_id">200016131</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Pyrola</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="species">umbellata</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 396. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Pyrola;species umbellata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>North America</text>
      <biological_entity id="o25075" name="whole-organism" name_original="" src="d0_s0" type="structure">
        <character is_modifier="false" name="geographical_terms" src="d0_s0" value="north" value_original="north" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Alta., B.C., Man., N.B., N.S., N.W.T., Nfld. and Labr. (Nfld.), Ont., P.E.I., Que., Sask., Yukon; Alaska, Ariz., Calif., Colo., Conn., D.C., Del., Idaho, Ill., Ind., Iowa, Maine, Mass., Md., Mich., Minn., Mont., N.C., N.H., N.J., N.Mex., N.Y., Nev., Ohio, Oreg., Pa., R.I., S.Dak., Utah, Va., Vt., W.Va., Wash., Wis., Wyo.; Mexico, West Indies (Hispaniola), Central America (Guatemala), Eurasia.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Alta." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Man." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.B." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.S." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.W.T." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nfld. and Labr. (Nfld.)" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="P.E.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Sask." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Yukon" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Alaska" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Conn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="D.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Del." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ind." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Iowa" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.H." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="R.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Vt." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
        <character name="distribution" value="Mexico" establishment_means="native" />
        <character name="distribution" value="West Indies (Hispaniola)" establishment_means="native" />
        <character name="distribution" value="Central America (Guatemala)" establishment_means="native" />
        <character name="distribution" value="Eurasia" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>3.</number>
  <other_name type="common_name">Pipsissewa</other_name>
  <other_name type="common_name">chimaphile à ombelles</other_name>
  <discussion>Subspecies 2 (1 in the flora).</discussion>
  <discussion>Chimaphila umbellata is morphologically variable across its extensive range. Six subspecies have been recognized widely in the literature: subsp. acuta in the southwestern United States, subsp. cisatlantica in eastern North America, subsp. domingensis (S. F. Blake) Dorr in Hispaniola, subsp. mexicana (de Candolle) Hultén in Mexico, and subsp. umbellata in Eurasia. S. F. Blake (1917), in discussing the complex, stated, “...while the differential characters brought forward for their specific separation are confined to differences in size, in the prominence of the venation, the shape of the sepals, the direction of the pedicels, and the rotundity of the stem, characters which are not only rather obscure but at best are merely comparative, and are shown by the material examined to be by no means absolutely constant.”  Hiroshi Takahashi (1987), who did not consider subsp. domingensis, found broad overlap in most morphologic characters used to distinguish the subspecies. Extreme forms of the spectrum of morphologic expression may be distinctive; variation among the taxa appears to be clinal. Only subsp. domingensis, which is geographically isolated on Hispaniola and has glabrous peduncles and pedicels, glabrous filaments, and relatively small leaves, appears to be sufficiently distinct from the rest of the species to warrant recognition (L. J. Dorr 1995). It also has rugulate pollen; other taxa included here within subsp. umbellata have psilate pollen (Takahashi 1986b).</discussion>
  <references>
    <reference>Blake, S. F. 1917. The varieties of Chimaphila umbellata. Rhodora 19: 237–244.</reference>
    <reference>Takahashi, Hiroshi. 1987. On the infraspecific variation of Chimaphila umbellata (L.) W. Barton (Pyrolaceae). Acta Phytotax. Geobot. 38: 82–96.</reference>
  </references>
  
</bio:treatment>