<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/13 14:59:33</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">413</other_info_on_meta>
    <other_info_on_meta type="treatment_page">430</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">ericaceae</taxon_name>
    <taxon_name authority="Niedenzu" date="1889" rank="subfamily">Arbutoideae</taxon_name>
    <taxon_name authority="Adanson" date="1763" rank="genus">arctostaphylos</taxon_name>
    <taxon_name authority="Eastwood" date="1937" rank="species">obispoensis</taxon_name>
    <place_of_publication>
      <publication_title>Leafl. W. Bot.</publication_title>
      <place_in_publication>2: 8. 1937  ,</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family ericaceae;subfamily arbutoideae;genus arctostaphylos;species obispoensis;</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">250092366</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Shrubs or trees, erect, 1–4 m;</text>
      <biological_entity id="o1062" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s0" value="erect" value_original="erect" />
        <character char_type="range_value" from="1" from_unit="m" name="some_measurement" src="d0_s0" to="4" to_unit="m" />
        <character name="growth_form" value="shrub" />
        <character is_modifier="false" name="orientation" src="d0_s0" value="erect" value_original="erect" />
        <character char_type="range_value" from="1" from_unit="m" name="some_measurement" src="d0_s0" to="4" to_unit="m" />
        <character name="growth_form" value="tree" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>burl absent;</text>
      <biological_entity id="o1064" name="burl" name_original="burl" src="d0_s1" type="structure">
        <character is_modifier="false" name="presence" src="d0_s1" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>twigs sparsely short-hairy.</text>
      <biological_entity id="o1065" name="twig" name_original="twigs" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s2" value="short-hairy" value_original="short-hairy" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Leaves: petiole 5–7 mm;</text>
      <biological_entity id="o1066" name="leaf" name_original="leaves" src="d0_s3" type="structure" />
      <biological_entity id="o1067" name="petiole" name_original="petiole" src="d0_s3" type="structure">
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s3" to="7" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>blade gray-glaucous, dull, oblong to lanceolate-ovate, 2–4.5 × 1–2.5 cm, base rounded to truncate or ± lobed, margins entire, plane, surfaces smooth, appressed gray-canescent, glabrescent.</text>
      <biological_entity id="o1068" name="leaf" name_original="leaves" src="d0_s4" type="structure" />
      <biological_entity id="o1069" name="blade" name_original="blade" src="d0_s4" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s4" value="gray-glaucous" value_original="gray-glaucous" />
        <character is_modifier="false" name="reflectance" src="d0_s4" value="dull" value_original="dull" />
        <character char_type="range_value" from="oblong" name="shape" src="d0_s4" to="lanceolate-ovate" />
        <character char_type="range_value" from="2" from_unit="cm" name="length" src="d0_s4" to="4.5" to_unit="cm" />
        <character char_type="range_value" from="1" from_unit="cm" name="width" src="d0_s4" to="2.5" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o1070" name="base" name_original="base" src="d0_s4" type="structure">
        <character char_type="range_value" from="rounded" name="shape" src="d0_s4" to="truncate or more or less lobed" />
      </biological_entity>
      <biological_entity id="o1071" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s4" value="entire" value_original="entire" />
        <character is_modifier="false" name="shape" src="d0_s4" value="plane" value_original="plane" />
      </biological_entity>
      <biological_entity id="o1072" name="surface" name_original="surfaces" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s4" value="smooth" value_original="smooth" />
        <character is_modifier="false" name="fixation_or_orientation" src="d0_s4" value="appressed" value_original="appressed" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="gray-canescent" value_original="gray-canescent" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glabrescent" value_original="glabrescent" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Inflorescences panicles, 2–4-branched;</text>
      <biological_entity constraint="inflorescences" id="o1073" name="panicle" name_original="panicles" src="d0_s5" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s5" value="2-4-branched" value_original="2-4-branched" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>immature inflorescence pendent or ascending, (branches curved, bell-shaped), axis 1–2.5 cm, 1+ mm diam., sparsely short-hairy;</text>
      <biological_entity id="o1074" name="inflorescence" name_original="inflorescence" src="d0_s6" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s6" value="immature" value_original="immature" />
        <character is_modifier="false" name="orientation" src="d0_s6" value="pendent" value_original="pendent" />
        <character is_modifier="false" name="orientation" src="d0_s6" value="ascending" value_original="ascending" />
      </biological_entity>
      <biological_entity id="o1075" name="axis" name_original="axis" src="d0_s6" type="structure">
        <character char_type="range_value" from="1" from_unit="cm" name="some_measurement" src="d0_s6" to="2.5" to_unit="cm" />
        <character char_type="range_value" from="1" from_unit="mm" name="diameter" src="d0_s6" upper_restricted="false" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s6" value="short-hairy" value_original="short-hairy" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>bracts not appressed, leaflike, linear-lanceolate, 7–14 mm, apex acuminate, surfaces appressed-canescent or glabrous.</text>
      <biological_entity id="o1076" name="bract" name_original="bracts" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="not" name="fixation_or_orientation" src="d0_s7" value="appressed" value_original="appressed" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s7" value="leaflike" value_original="leaflike" />
        <character is_modifier="false" name="shape" src="d0_s7" value="linear-lanceolate" value_original="linear-lanceolate" />
        <character char_type="range_value" from="7" from_unit="mm" name="some_measurement" src="d0_s7" to="14" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o1077" name="apex" name_original="apex" src="d0_s7" type="structure">
        <character is_modifier="false" name="shape" src="d0_s7" value="acuminate" value_original="acuminate" />
      </biological_entity>
      <biological_entity id="o1078" name="surface" name_original="surfaces" src="d0_s7" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s7" value="appressed-canescent" value_original="appressed-canescent" />
        <character is_modifier="false" name="pubescence" src="d0_s7" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Pedicels 8–10 mm, glabrous.</text>
      <biological_entity id="o1079" name="pedicel" name_original="pedicels" src="d0_s8" type="structure">
        <character char_type="range_value" from="8" from_unit="mm" name="some_measurement" src="d0_s8" to="10" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s8" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Flowers: corolla white, conic to urceolate;</text>
      <biological_entity id="o1080" name="flower" name_original="flowers" src="d0_s9" type="structure" />
      <biological_entity id="o1081" name="corolla" name_original="corolla" src="d0_s9" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s9" value="white" value_original="white" />
        <character char_type="range_value" from="conic" name="shape" src="d0_s9" to="urceolate" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>ovary glabrous.</text>
      <biological_entity id="o1082" name="flower" name_original="flowers" src="d0_s10" type="structure" />
      <biological_entity id="o1083" name="ovary" name_original="ovary" src="d0_s10" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s10" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>Fruits depressed-globose, 9–14 mm diam., glabrous.</text>
      <biological_entity id="o1084" name="fruit" name_original="fruits" src="d0_s11" type="structure">
        <character is_modifier="false" name="shape" src="d0_s11" value="depressed-globose" value_original="depressed-globose" />
        <character char_type="range_value" from="9" from_unit="mm" name="diameter" src="d0_s11" to="14" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s11" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>Stones distinct.</text>
    </statement>
    <statement id="d0_s13">
      <text>2n = 26.</text>
      <biological_entity id="o1085" name="stone" name_original="stones" src="d0_s12" type="structure">
        <character is_modifier="false" name="fusion" src="d0_s12" value="distinct" value_original="distinct" />
      </biological_entity>
      <biological_entity constraint="2n" id="o1086" name="chromosome" name_original="" src="d0_s13" type="structure">
        <character name="quantity" src="d0_s13" value="26" value_original="26" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering winter–early spring.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="early spring" from="winter" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Chaparral, open, closed-cone conifer forests</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="chaparral" />
        <character name="habitat" value="open" />
        <character name="habitat" value="closed-cone conifer forests" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>200-700 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="700" to_unit="m" from="200" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>35.</number>
  <other_name type="common_name">Serpentine manzanita</other_name>
  <discussion>Arctostaphylos obispoensis is found in the southern Santa Lucia Mountains on serpentine soils in Monterey and San Luis Obispo counties.</discussion>
  
</bio:treatment>