<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/13 14:59:33</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">8</other_info_on_meta>
    <other_info_on_meta type="mention_page">409</other_info_on_meta>
    <other_info_on_meta type="mention_page">442</other_info_on_meta>
    <other_info_on_meta type="mention_page">445</other_info_on_meta>
    <other_info_on_meta type="treatment_page">441</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">ericaceae</taxon_name>
    <taxon_name authority="Niedenzu" date="1889" rank="subfamily">Arbutoideae</taxon_name>
    <taxon_name authority="Adanson" date="1763" rank="genus">arctostaphylos</taxon_name>
    <taxon_name authority="Eastwood" date="1933" rank="species">crustacea</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subspecies">crustacea</taxon_name>
    <taxon_hierarchy>family ericaceae;subfamily arbutoideae;genus arctostaphylos;species crustacea;subspecies crustacea;</taxon_hierarchy>
    <other_info_on_name type="fna_id">250065609</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Arctostaphylos</taxon_name>
    <taxon_name authority="Eastwood" date="unknown" rank="species">campbelliae</taxon_name>
    <taxon_hierarchy>genus Arctostaphylos;species campbelliae;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Arctostaphylos</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">glandulosa</taxon_name>
    <taxon_name authority="(Eastwood) J. E. Adams" date="unknown" rank="variety">campbelliae</taxon_name>
    <taxon_hierarchy>genus Arctostaphylos;species glandulosa;variety campbelliae;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Twigs short-hairy and with longer, white hairs, sometimes glandular.</text>
      <biological_entity id="o25773" name="twig" name_original="twigs" src="d0_s0" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s0" value="short-hairy" value_original="short-hairy" />
        <character is_modifier="false" modifier="sometimes" name="architecture_or_function_or_pubescence" notes="" src="d0_s0" value="glandular" value_original="glandular" />
      </biological_entity>
      <biological_entity id="o25774" name="hair" name_original="hairs" src="d0_s0" type="structure">
        <character is_modifier="true" name="length_or_size" src="d0_s0" value="longer" value_original="longer" />
        <character is_modifier="true" name="coloration" src="d0_s0" value="white" value_original="white" />
      </biological_entity>
      <relation from="o25773" id="r2159" name="with" negation="false" src="d0_s0" to="o25774" />
    </statement>
    <statement id="d0_s1">
      <text>Leaf-blade surfaces ± glabrous or sparsely short-hairy abaxially.</text>
      <biological_entity constraint="leaf-blade" id="o25775" name="surface" name_original="surfaces" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="more or less" name="pubescence" src="d0_s1" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="sparsely; abaxially" name="pubescence" src="d0_s1" value="short-hairy" value_original="short-hairy" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Immature inflorescence axes glabrous or hairy, sometimes glandular (not densely glandular-hairy).</text>
      <biological_entity constraint="inflorescence" id="o25776" name="axis" name_original="axes" src="d0_s2" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s2" value="immature" value_original="immature" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="hairy" value_original="hairy" />
        <character is_modifier="false" modifier="sometimes" name="architecture_or_function_or_pubescence" src="d0_s2" value="glandular" value_original="glandular" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Ovaries densely hairy.</text>
    </statement>
    <statement id="d0_s4">
      <text>2n = 52.</text>
      <biological_entity id="o25777" name="ovary" name_original="ovaries" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="densely" name="pubescence" src="d0_s3" value="hairy" value_original="hairy" />
      </biological_entity>
      <biological_entity constraint="2n" id="o25778" name="chromosome" name_original="" src="d0_s4" type="structure">
        <character name="quantity" src="d0_s4" value="52" value_original="52" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering winter–early spring.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="early spring" from="winter" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Maritime and marginal interior chaparral and closed-cone conifer forests</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="maritime" />
        <character name="habitat" value="marginal interior chaparral" />
        <character name="habitat" value="closed-cone conifer forests" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>100-1100 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1100" to_unit="m" from="100" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>61a.</number>
  <discussion>Subspecies crustacea occurs in the southern portion of the North Coast Range around the eastern San Francisco Bay uplands, Santa Cruz Mountains, northern Diablo Range, and Gabilan Mountains to Monterey Bay, and from there disjunct to the San Luis Obispo coast and Santa Rosa Island. In mainland populations, occasional glandular-hairy individuals may be found, suggesting introgression with other species such as Arctostaphylos glandulosa. These individuals would key to subsp. subcordata, an island endemic.</discussion>
  <discussion>Arctostaphylos ×campbelliae has been considered A. crustacea subsp. crustacea and is similar in most respects except for its slightly glaucous-green leaves with stomata present on the adaxial surface (although fewer than on abaxial surface).</discussion>
  
</bio:treatment>