<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/06 19:25:13</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">81</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Cindy Roché</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Barnhart" date="unknown" rank="family">Poaceae</taxon_name>
    <taxon_name authority="Kunth ex Beilschm." date="unknown" rank="subfamily">CHLORIDOIDEAE</taxon_name>
    <taxon_name authority="Dumort." date="unknown" rank="tribe">CYNODONTEAE</taxon_name>
    <taxon_name authority="Wolf" date="unknown" rank="genus">ERAGROSTIS</taxon_name>
    <taxon_name authority="(Michx.) Nees" date="unknown" rank="species">pectinacea</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily chloridoideae;tribe cynodonteae;genus eragrostis;species pectinacea</taxon_hierarchy>
  </taxon_identification>
  <number>17</number>
  <other_name type="common_name">Tufted lovegrass</other_name>
  <other_name type="common_name">Eragrostide pecttnee</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants annual;</text>
    </statement>
    <statement id="d0_s1">
      <text>tufted, without innovations, without glandular pits.</text>
      <biological_entity id="o7578" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="annual" value_original="annual" />
        <character is_modifier="false" name="arrangement_or_pubescence" src="d0_s1" value="tufted" value_original="tufted" />
        <character name="growth_form" value="plant" />
      </biological_entity>
      <biological_entity id="o7579" name="innovation" name_original="innovations" src="d0_s1" type="structure" />
      <biological_entity constraint="glandular" id="o7580" name="pit" name_original="pits" src="d0_s1" type="structure" />
    </statement>
    <statement id="d0_s2">
      <text>Culms 10-80 cm, erect to geniculate or decumbent below, glabrous.</text>
      <biological_entity id="o7581" name="culm" name_original="culms" src="d0_s2" type="structure">
        <character char_type="range_value" from="10" from_unit="cm" name="some_measurement" src="d0_s2" to="80" to_unit="cm" />
        <character is_modifier="false" name="orientation" src="d0_s2" value="erect" value_original="erect" />
        <character is_modifier="false" name="shape" src="d0_s2" value="geniculate" value_original="geniculate" />
        <character is_modifier="false" modifier="below" name="growth_form_or_orientation" src="d0_s2" value="decumbent" value_original="decumbent" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Sheaths hirsute at the apices, hairs to 4 mm;</text>
      <biological_entity id="o7582" name="sheath" name_original="sheaths" src="d0_s3" type="structure">
        <character constraint="at apices" constraintid="o7583" is_modifier="false" name="pubescence" src="d0_s3" value="hirsute" value_original="hirsute" />
      </biological_entity>
      <biological_entity id="o7583" name="apex" name_original="apices" src="d0_s3" type="structure" />
      <biological_entity id="o7584" name="hair" name_original="hairs" src="d0_s3" type="structure">
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s3" to="4" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>ligules 0.2-0.5 mm;</text>
      <biological_entity id="o7585" name="ligule" name_original="ligules" src="d0_s4" type="structure">
        <character char_type="range_value" from="0.2" from_unit="mm" name="some_measurement" src="d0_s4" to="0.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>blades 2-20 cm long, 1-4.5 mm wide, flat to involute, abaxial surfaces glabrous and smooth, adaxial surfaces scabridulous.</text>
      <biological_entity id="o7586" name="blade" name_original="blades" src="d0_s5" type="structure">
        <character char_type="range_value" from="2" from_unit="cm" name="length" src="d0_s5" to="20" to_unit="cm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s5" to="4.5" to_unit="mm" />
        <character char_type="range_value" from="flat" name="shape" src="d0_s5" to="involute" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o7587" name="surface" name_original="surfaces" src="d0_s5" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s5" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s5" value="smooth" value_original="smooth" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o7588" name="surface" name_original="surfaces" src="d0_s5" type="structure">
        <character is_modifier="false" name="relief" src="d0_s5" value="scabridulous" value_original="scabridulous" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Panicles 5-25 cm long, 3-12 (15) cm wide, ovoid to pyramidal, usually open, sometimes contracted;</text>
      <biological_entity id="o7589" name="panicle" name_original="panicles" src="d0_s6" type="structure">
        <character char_type="range_value" from="5" from_unit="cm" name="length" src="d0_s6" to="25" to_unit="cm" />
        <character name="width" src="d0_s6" unit="cm" value="15" value_original="15" />
        <character char_type="range_value" from="3" from_unit="cm" name="width" src="d0_s6" to="12" to_unit="cm" />
        <character char_type="range_value" from="ovoid" name="shape" src="d0_s6" to="pyramidal" />
        <character is_modifier="false" modifier="usually" name="architecture" src="d0_s6" value="open" value_original="open" />
        <character is_modifier="false" modifier="sometimes" name="condition_or_size" src="d0_s6" value="contracted" value_original="contracted" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>primary branches 0.6-8.5 cm, appressed or diverging to 80° from the rachises, solitary or paired at the lowest 2 nodes;</text>
      <biological_entity constraint="primary" id="o7590" name="branch" name_original="branches" src="d0_s7" type="structure">
        <character char_type="range_value" from="0.6" from_unit="cm" name="some_measurement" src="d0_s7" to="8.5" to_unit="cm" />
        <character is_modifier="false" name="orientation" src="d0_s7" value="appressed" value_original="appressed" />
        <character constraint="from rachises" constraintid="o7591" is_modifier="false" modifier="80°" name="orientation" src="d0_s7" value="diverging" value_original="diverging" />
        <character is_modifier="false" name="arrangement" src="d0_s7" value="solitary" value_original="solitary" />
        <character constraint="at nodes" constraintid="o7592" is_modifier="false" name="arrangement" src="d0_s7" value="paired" value_original="paired" />
      </biological_entity>
      <biological_entity id="o7591" name="rachis" name_original="rachises" src="d0_s7" type="structure" />
      <biological_entity id="o7592" name="node" name_original="nodes" src="d0_s7" type="structure">
        <character is_modifier="true" name="position" src="d0_s7" value="lowest" value_original="lowest" />
        <character is_modifier="true" name="quantity" src="d0_s7" value="2" value_original="2" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>pulvini glabrous or sparsely hairy;</text>
      <biological_entity id="o7593" name="pulvinus" name_original="pulvini" src="d0_s8" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s8" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s8" value="hairy" value_original="hairy" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>pedicels 1-7 mm, flexible, appressed to widely divergent, sometimes capillary.</text>
      <biological_entity id="o7594" name="pedicel" name_original="pedicels" src="d0_s9" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s9" to="7" to_unit="mm" />
        <character is_modifier="false" name="fragility" src="d0_s9" value="pliable" value_original="flexible" />
        <character is_modifier="false" name="fixation_or_orientation" src="d0_s9" value="appressed" value_original="appressed" />
        <character is_modifier="false" modifier="widely" name="arrangement" src="d0_s9" value="divergent" value_original="divergent" />
        <character is_modifier="false" modifier="sometimes" name="shape" src="d0_s9" value="capillary" value_original="capillary" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Spikelets 3.5-11 mm long, 1.2-2.5 mm wide, linear-oblong to narrowly lanceolate, plumbeous, yellowish-brown, or dark reddish-purple, with 6-22 florets;</text>
      <biological_entity id="o7596" name="floret" name_original="florets" src="d0_s10" type="structure">
        <character char_type="range_value" from="6" is_modifier="true" name="quantity" src="d0_s10" to="22" />
      </biological_entity>
      <relation from="o7595" id="r1240" name="with" negation="false" src="d0_s10" to="o7596" />
    </statement>
    <statement id="d0_s11">
      <text>disarticulation acropetal, paleas persistent.</text>
      <biological_entity id="o7595" name="spikelet" name_original="spikelets" src="d0_s10" type="structure">
        <character char_type="range_value" from="3.5" from_unit="mm" name="length" src="d0_s10" to="11" to_unit="mm" />
        <character char_type="range_value" from="1.2" from_unit="mm" name="width" src="d0_s10" to="2.5" to_unit="mm" />
        <character char_type="range_value" from="linear-oblong" name="shape" src="d0_s10" to="narrowly lanceolate" />
        <character is_modifier="false" name="coloration" src="d0_s10" value="plumbeous" value_original="plumbeous" />
        <character is_modifier="false" name="coloration" src="d0_s10" value="yellowish-brown" value_original="yellowish-brown" />
        <character is_modifier="false" name="coloration" src="d0_s10" value="dark reddish-purple" value_original="dark reddish-purple" />
        <character is_modifier="false" name="coloration" src="d0_s10" value="yellowish-brown" value_original="yellowish-brown" />
        <character is_modifier="false" name="coloration" src="d0_s10" value="dark reddish-purple" value_original="dark reddish-purple" />
        <character is_modifier="false" name="development" src="d0_s11" value="acropetal" value_original="acropetal" />
      </biological_entity>
      <biological_entity id="o7597" name="palea" name_original="paleas" src="d0_s11" type="structure">
        <character is_modifier="false" name="duration" src="d0_s11" value="persistent" value_original="persistent" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>Glumes subulate to ovatelanceolate, hyaline;</text>
      <biological_entity id="o7598" name="glume" name_original="glumes" src="d0_s12" type="structure">
        <character char_type="range_value" from="subulate" name="shape" src="d0_s12" to="ovatelanceolate" />
        <character is_modifier="false" name="coloration" src="d0_s12" value="hyaline" value_original="hyaline" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>lower glumes 0.5-1.5 mm, at least 1/2 as long as the adjacent lemmas;</text>
      <biological_entity constraint="lower" id="o7599" name="glume" name_original="glumes" src="d0_s13" type="structure">
        <character char_type="range_value" from="0.5" from_unit="mm" name="some_measurement" src="d0_s13" to="1.5" to_unit="mm" />
        <character constraint="as-long-as lemmas" constraintid="o7600" modifier="at least" name="quantity" src="d0_s13" value="1/2" value_original="1/2" />
      </biological_entity>
      <biological_entity id="o7600" name="lemma" name_original="lemmas" src="d0_s13" type="structure">
        <character is_modifier="true" name="arrangement" src="d0_s13" value="adjacent" value_original="adjacent" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>upper glumes 1-1.7 mm, usually broader than the lower glumes;</text>
      <biological_entity constraint="upper" id="o7601" name="glume" name_original="glumes" src="d0_s14" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s14" to="1.7" to_unit="mm" />
        <character constraint="than the lower glumes" constraintid="o7602" is_modifier="false" name="width" src="d0_s14" value="usually broader" value_original="usually broader" />
      </biological_entity>
      <biological_entity constraint="lower" id="o7602" name="glume" name_original="glumes" src="d0_s14" type="structure" />
    </statement>
    <statement id="d0_s15">
      <text>lemmas 1-2.2 mm, ovatelanceolate, hyaline to membranous, grayish-green proximally, reddish-purple distally, lateral-veins moderately conspicuous, apices acute;</text>
      <biological_entity id="o7603" name="lemma" name_original="lemmas" src="d0_s15" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s15" to="2.2" to_unit="mm" />
        <character is_modifier="false" name="shape" src="d0_s15" value="ovatelanceolate" value_original="ovatelanceolate" />
        <character is_modifier="false" name="coloration" src="d0_s15" value="hyaline" value_original="hyaline" />
        <character is_modifier="false" name="texture" src="d0_s15" value="membranous" value_original="membranous" />
        <character is_modifier="false" modifier="proximally" name="coloration" src="d0_s15" value="grayish-green" value_original="grayish-green" />
        <character is_modifier="false" modifier="distally" name="coloration_or_density" src="d0_s15" value="reddish-purple" value_original="reddish-purple" />
      </biological_entity>
      <biological_entity id="o7604" name="lateral-vein" name_original="lateral-veins" src="d0_s15" type="structure">
        <character is_modifier="false" modifier="moderately" name="prominence" src="d0_s15" value="conspicuous" value_original="conspicuous" />
      </biological_entity>
      <biological_entity id="o7605" name="apex" name_original="apices" src="d0_s15" type="structure">
        <character is_modifier="false" name="shape" src="d0_s15" value="acute" value_original="acute" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>paleas 1-2 mm, hyaline to membranous, keels scabridulous, apices obtuse;</text>
      <biological_entity id="o7606" name="palea" name_original="paleas" src="d0_s16" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s16" to="2" to_unit="mm" />
        <character is_modifier="false" name="coloration" src="d0_s16" value="hyaline" value_original="hyaline" />
        <character is_modifier="false" name="texture" src="d0_s16" value="membranous" value_original="membranous" />
      </biological_entity>
      <biological_entity id="o7607" name="keel" name_original="keels" src="d0_s16" type="structure">
        <character is_modifier="false" name="relief" src="d0_s16" value="scabridulous" value_original="scabridulous" />
      </biological_entity>
      <biological_entity id="o7608" name="apex" name_original="apices" src="d0_s16" type="structure">
        <character is_modifier="false" name="shape" src="d0_s16" value="obtuse" value_original="obtuse" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>anthers 3, 0.2-0.7 mm, purplish.</text>
      <biological_entity id="o7609" name="anther" name_original="anthers" src="d0_s17" type="structure">
        <character name="quantity" src="d0_s17" value="3" value_original="3" />
        <character char_type="range_value" from="0.2" from_unit="mm" name="some_measurement" src="d0_s17" to="0.7" to_unit="mm" />
        <character is_modifier="false" name="coloration" src="d0_s17" value="purplish" value_original="purplish" />
      </biological_entity>
    </statement>
    <statement id="d0_s18">
      <text>Caryopses 0.5-1.1 mm, pyriform, slightly laterally compressed, smooth, faintly striate, brownish.</text>
    </statement>
    <statement id="d0_s19">
      <text>2n = 60.</text>
      <biological_entity id="o7610" name="caryopsis" name_original="caryopses" src="d0_s18" type="structure">
        <character char_type="range_value" from="0.5" from_unit="mm" name="some_measurement" src="d0_s18" to="1.1" to_unit="mm" />
        <character is_modifier="false" name="shape" src="d0_s18" value="pyriform" value_original="pyriform" />
        <character is_modifier="false" modifier="slightly laterally" name="shape" src="d0_s18" value="compressed" value_original="compressed" />
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s18" value="smooth" value_original="smooth" />
        <character is_modifier="false" modifier="faintly" name="coloration_or_pubescence_or_relief" src="d0_s18" value="striate" value_original="striate" />
        <character is_modifier="false" name="coloration" src="d0_s18" value="brownish" value_original="brownish" />
      </biological_entity>
      <biological_entity constraint="2n" id="o7611" name="chromosome" name_original="" src="d0_s19" type="structure">
        <character name="quantity" src="d0_s19" value="60" value_original="60" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Eragrostis pectinacea is native from southern Canada to Argentina. In the Flora region, it grows in disturbed sites such as roadsides, railroad embankments, gardens, and cultivated fields, at 0-1200 m.</discussion>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Conn.;N.J.;N.Y.;B.C.;N.B.;N.S.;Ont.;Que.;Wash.;Wis.;Del.;Ill.;Ohio;Utah;Virgin Islands;D.C.;Ark.;Kans.;Minn.;N.Dak.;Nebr.;Okla.;S.Dak.;W.Va.;Pacific Islands (Hawaii);Mass.;Maine;N.H.;R.I.;Vt.;Fla.;Wyo.;N.Mex.;Tex.;La.;Tenn.;Pa.;Ga.;Ky.;Mich.;Mont.;Nev.;Oreg.;S.C.;Va.;Colo.;Calif.;Puerto Rico;Ala.;Miss.;N.C.;Ind.;Iowa;Md.;Ariz.;Idaho;Mo.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Conn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.B." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.S." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Del." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="native" />
        <character name="distribution" value="Virgin Islands" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="D.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ark." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Kans." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nebr." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Okla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="native" />
        <character name="distribution" value="Pacific Islands (Hawaii)" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.H." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="R.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Vt." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ky." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" value="Puerto Rico" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Miss." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ind." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Iowa" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mo." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <key>
    <key_statement>
      <statement_id>1.</statement_id>
      <description type="morphology">Anthers 0.5-0.7 mm long</description>
      <determination>Eragrostis pectinacea var. tracyi</determination>
    </key_statement>
    <key_statement>
      <statement_id>1.</statement_id>
      <description type="morphology">Anthers 0.2-0.4 mm long.</description>
      <next_statement_id>2.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2.</statement_id>
      <description type="morphology">Pedicels appressed, rarely diverging to 20° from the branches</description>
      <determination>Eragrostis pectinacea var. pectinacea</determination>
    </key_statement>
    <key_statement>
      <statement_id>2.</statement_id>
      <description type="morphology">Pedicels widely divergent, usually diverging 20-60° from the branches</description>
      <determination>Eragrostis pectinacea var. miserrima</determination>
    </key_statement>
  </key>
</bio:treatment>