<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/06 19:25:13</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">546</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Hana Pazdírková</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Barnhart" date="unknown" rank="family">Poaceae</taxon_name>
    <taxon_name authority="Link" date="unknown" rank="subfamily">PANICOIDEAE</taxon_name>
    <taxon_name authority="R. Br." date="unknown" rank="tribe">PANICEAE</taxon_name>
    <taxon_name authority="P. Beauv." date="unknown" rank="genus">SETARIA</taxon_name>
    <taxon_name authority="W.E. Fox" date="unknown" rank="subgenus">Reverchoniae</taxon_name>
    <taxon_name authority="(Vasey) Pilg." date="unknown" rank="species">reverchonii</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subspecies">reverchonii</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily panicoideae;tribe paniceae;genus setaria;subgenus reverchoniae;species reverchonii;subspecies reverchonii</taxon_hierarchy>
  </taxon_identification>
  <number>NA</number>
  <other_name type="common_name">Reverchon's bristlegrass</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Sheaths almost glabrous;</text>
      <biological_entity id="o3819" name="sheath" name_original="sheaths" src="d0_s0" type="structure">
        <character is_modifier="false" modifier="almost" name="pubescence" src="d0_s0" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>blades 15-30 cm long, 1-3 mm wide.</text>
      <biological_entity id="o3820" name="blade" name_original="blades" src="d0_s1" type="structure">
        <character char_type="range_value" from="15" from_unit="cm" name="length" src="d0_s1" to="30" to_unit="cm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s1" to="3" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Spikelets 3.5-4.5 mm, elliptic, subtending bristles 5-8 mm.</text>
      <biological_entity id="o3821" name="spikelet" name_original="spikelets" src="d0_s2" type="structure">
        <character char_type="range_value" from="3.5" from_unit="mm" name="some_measurement" src="d0_s2" to="4.5" to_unit="mm" />
        <character is_modifier="false" name="arrangement_or_shape" src="d0_s2" value="elliptic" value_original="elliptic" />
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s2" to="8" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o3822" name="bristle" name_original="bristles" src="d0_s2" type="structure" />
      <relation from="o3821" id="r613" name="subtending" negation="false" src="d0_s2" to="o3822" />
    </statement>
    <statement id="d0_s3">
      <text>Lower glumes 5-7-veined;</text>
      <biological_entity constraint="lower" id="o3823" name="glume" name_original="glumes" src="d0_s3" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s3" value="5-7-veined" value_original="5-7-veined" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>upper glumes 7-veined.</text>
    </statement>
    <statement id="d0_s5">
      <text>2n = 36, 72.</text>
      <biological_entity constraint="upper" id="o3824" name="glume" name_original="glumes" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s4" value="7-veined" value_original="7-veined" />
      </biological_entity>
      <biological_entity constraint="2n" id="o3825" name="chromosome" name_original="" src="d0_s5" type="structure">
        <character name="quantity" src="d0_s5" value="36" value_original="36" />
        <character name="quantity" src="d0_s5" value="72" value_original="72" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Setaria reverchonii subsp. reverchonii grows in sandy prairies and limestone hills from southwestern Texas to northern Mexico.</discussion>
  
</bio:treatment>