<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/06 19:25:13</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">74</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Cindy Roché</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Barnhart" date="unknown" rank="family">Poaceae</taxon_name>
    <taxon_name authority="Kunth ex Beilschm." date="unknown" rank="subfamily">CHLORIDOIDEAE</taxon_name>
    <taxon_name authority="Dumort." date="unknown" rank="tribe">CYNODONTEAE</taxon_name>
    <taxon_name authority="Wolf" date="unknown" rank="genus">ERAGROSTIS</taxon_name>
    <taxon_name authority="Hochst." date="unknown" rank="species">cylindriflora</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily chloridoideae;tribe cynodonteae;genus eragrostis;species cylindriflora</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Eragrostis</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">horizontalis</taxon_name>
    <taxon_hierarchy>genus eragrostis;species horizontalis</taxon_hierarchy>
  </taxon_identification>
  <number>7</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants annual;</text>
    </statement>
    <statement id="d0_s1">
      <text>cespitose, without innovations.</text>
      <biological_entity id="o17572" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="annual" value_original="annual" />
        <character is_modifier="false" name="growth_form" src="d0_s1" value="cespitose" value_original="cespitose" />
        <character name="growth_form" value="plant" />
      </biological_entity>
      <biological_entity id="o17573" name="innovation" name_original="innovations" src="d0_s1" type="structure" />
    </statement>
    <statement id="d0_s2">
      <text>Culms 20-70 cm, erect or decumbent, with a ring of glands below the nodes, glabrous.</text>
      <biological_entity id="o17574" name="culm" name_original="culms" src="d0_s2" type="structure">
        <character char_type="range_value" from="20" from_unit="cm" name="some_measurement" src="d0_s2" to="70" to_unit="cm" />
        <character is_modifier="false" name="orientation" src="d0_s2" value="erect" value_original="erect" />
        <character is_modifier="false" name="orientation" src="d0_s2" value="decumbent" value_original="decumbent" />
        <character is_modifier="false" name="pubescence" notes="" src="d0_s2" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity id="o17575" name="ring" name_original="ring" src="d0_s2" type="structure" />
      <biological_entity id="o17576" name="gland" name_original="glands" src="d0_s2" type="structure" />
      <biological_entity id="o17577" name="node" name_original="nodes" src="d0_s2" type="structure" />
      <relation from="o17574" id="r2952" name="with" negation="false" src="d0_s2" to="o17575" />
      <relation from="o17575" id="r2953" name="part_of" negation="false" src="d0_s2" to="o17576" />
      <relation from="o17575" id="r2954" name="below" negation="false" src="d0_s2" to="o17577" />
    </statement>
    <statement id="d0_s3">
      <text>Sheaths often with oblong glands below the collar, usually glabrous, rarely pilose, hairs to 1.5 mm, papillose-based, sometimes both glandular and with papillose-based hairs;</text>
      <biological_entity id="o17578" name="sheath" name_original="sheaths" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="usually" name="pubescence" notes="" src="d0_s3" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="rarely" name="pubescence" src="d0_s3" value="pilose" value_original="pilose" />
      </biological_entity>
      <biological_entity id="o17579" name="gland" name_original="glands" src="d0_s3" type="structure">
        <character is_modifier="true" name="shape" src="d0_s3" value="oblong" value_original="oblong" />
      </biological_entity>
      <biological_entity id="o17580" name="collar" name_original="collar" src="d0_s3" type="structure" />
      <biological_entity id="o17581" name="hair" name_original="hairs" src="d0_s3" type="structure">
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s3" to="1.5" to_unit="mm" />
        <character is_modifier="false" name="architecture" src="d0_s3" value="papillose-based" value_original="papillose-based" />
        <character is_modifier="false" modifier="sometimes" name="architecture_or_function_or_pubescence" src="d0_s3" value="glandular" value_original="glandular" />
      </biological_entity>
      <biological_entity id="o17582" name="hair" name_original="hairs" src="d0_s3" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s3" value="papillose-based" value_original="papillose-based" />
      </biological_entity>
      <relation from="o17578" id="r2955" name="with" negation="false" src="d0_s3" to="o17579" />
      <relation from="o17579" id="r2956" name="below" negation="false" src="d0_s3" to="o17580" />
      <relation from="o17581" id="r2957" name="with" negation="false" src="d0_s3" to="o17582" />
    </statement>
    <statement id="d0_s4">
      <text>ligules 0.4-0.6 mm;</text>
      <biological_entity id="o17583" name="ligule" name_original="ligules" src="d0_s4" type="structure">
        <character char_type="range_value" from="0.4" from_unit="mm" name="some_measurement" src="d0_s4" to="0.6" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>blades 3-15 cm long, 2-4 mm wide, flat to involute, abaxial surfaces glabrous or hairy, hairs to 3 mm, papillose-based.</text>
      <biological_entity id="o17584" name="blade" name_original="blades" src="d0_s5" type="structure">
        <character char_type="range_value" from="3" from_unit="cm" name="length" src="d0_s5" to="15" to_unit="cm" />
        <character char_type="range_value" from="2" from_unit="mm" name="width" src="d0_s5" to="4" to_unit="mm" />
        <character char_type="range_value" from="flat" name="shape" src="d0_s5" to="involute" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o17585" name="surface" name_original="surfaces" src="d0_s5" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s5" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s5" value="hairy" value_original="hairy" />
      </biological_entity>
      <biological_entity id="o17586" name="hair" name_original="hairs" src="d0_s5" type="structure">
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s5" to="3" to_unit="mm" />
        <character is_modifier="false" name="architecture" src="d0_s5" value="papillose-based" value_original="papillose-based" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Panicles 5-22 cm long, 2.6-10 cm wide, open, oblong, usually diffuse;</text>
      <biological_entity id="o17587" name="panicle" name_original="panicles" src="d0_s6" type="structure">
        <character char_type="range_value" from="5" from_unit="cm" name="length" src="d0_s6" to="22" to_unit="cm" />
        <character char_type="range_value" from="2.6" from_unit="cm" name="width" src="d0_s6" to="10" to_unit="cm" />
        <character is_modifier="false" name="architecture" src="d0_s6" value="open" value_original="open" />
        <character is_modifier="false" name="shape" src="d0_s6" value="oblong" value_original="oblong" />
        <character is_modifier="false" modifier="usually" name="density" src="d0_s6" value="diffuse" value_original="diffuse" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>primary branches 2-9 cm, appressed or diverging to 80° from the rachises, lowest branches whorled, naked below;</text>
      <biological_entity constraint="primary" id="o17588" name="branch" name_original="branches" src="d0_s7" type="structure">
        <character char_type="range_value" from="2" from_unit="cm" name="some_measurement" src="d0_s7" to="9" to_unit="cm" />
        <character is_modifier="false" name="orientation" src="d0_s7" value="appressed" value_original="appressed" />
        <character constraint="from rachises" constraintid="o17589" is_modifier="false" modifier="80°" name="orientation" src="d0_s7" value="diverging" value_original="diverging" />
      </biological_entity>
      <biological_entity id="o17589" name="rachis" name_original="rachises" src="d0_s7" type="structure" />
      <biological_entity constraint="lowest" id="o17590" name="branch" name_original="branches" src="d0_s7" type="structure">
        <character is_modifier="false" name="arrangement" src="d0_s7" value="whorled" value_original="whorled" />
        <character is_modifier="false" modifier="below" name="architecture" src="d0_s7" value="naked" value_original="naked" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>pulvini glabrous or scattered pilose;</text>
      <biological_entity id="o17591" name="pulvinus" name_original="pulvini" src="d0_s8" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s8" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s8" value="scattered" value_original="scattered" />
        <character is_modifier="false" name="pubescence" src="d0_s8" value="pilose" value_original="pilose" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>pedicels 0.8-7 mm, divergent.</text>
      <biological_entity id="o17592" name="pedicel" name_original="pedicels" src="d0_s9" type="structure">
        <character char_type="range_value" from="0.8" from_unit="mm" name="some_measurement" src="d0_s9" to="7" to_unit="mm" />
        <character is_modifier="false" name="arrangement" src="d0_s9" value="divergent" value_original="divergent" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Spikelets 2-7 mm long, 1-1.5 mm wide, oblong, plumbeous to greenish-gray, with 3-14 florets;</text>
      <biological_entity id="o17594" name="floret" name_original="florets" src="d0_s10" type="structure">
        <character char_type="range_value" from="3" is_modifier="true" name="quantity" src="d0_s10" to="14" />
      </biological_entity>
      <relation from="o17593" id="r2958" name="with" negation="false" src="d0_s10" to="o17594" />
    </statement>
    <statement id="d0_s11">
      <text>disarticulation acropetal, paleas persistent.</text>
      <biological_entity id="o17593" name="spikelet" name_original="spikelets" src="d0_s10" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="length" src="d0_s10" to="7" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s10" to="1.5" to_unit="mm" />
        <character is_modifier="false" name="shape" src="d0_s10" value="oblong" value_original="oblong" />
        <character char_type="range_value" from="plumbeous" name="coloration" src="d0_s10" to="greenish-gray" />
        <character is_modifier="false" name="development" src="d0_s11" value="acropetal" value_original="acropetal" />
      </biological_entity>
      <biological_entity id="o17595" name="palea" name_original="paleas" src="d0_s11" type="structure">
        <character is_modifier="false" name="duration" src="d0_s11" value="persistent" value_original="persistent" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>Glumes subequal, 1.4-2 mm, narrowly ovate, hyaline;</text>
      <biological_entity id="o17596" name="glume" name_original="glumes" src="d0_s12" type="structure">
        <character is_modifier="false" name="size" src="d0_s12" value="subequal" value_original="subequal" />
        <character char_type="range_value" from="1.4" from_unit="mm" name="some_measurement" src="d0_s12" to="2" to_unit="mm" />
        <character is_modifier="false" modifier="narrowly" name="shape" src="d0_s12" value="ovate" value_original="ovate" />
        <character is_modifier="false" name="coloration" src="d0_s12" value="hyaline" value_original="hyaline" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>lemmas 1.4-1.7 mm, ovate, membranous, lateral-veins inconspicuous, apices obtuse to acute;</text>
      <biological_entity id="o17597" name="lemma" name_original="lemmas" src="d0_s13" type="structure">
        <character char_type="range_value" from="1.4" from_unit="mm" name="some_measurement" src="d0_s13" to="1.7" to_unit="mm" />
        <character is_modifier="false" name="shape" src="d0_s13" value="ovate" value_original="ovate" />
        <character is_modifier="false" name="texture" src="d0_s13" value="membranous" value_original="membranous" />
      </biological_entity>
      <biological_entity id="o17598" name="lateral-vein" name_original="lateral-veins" src="d0_s13" type="structure">
        <character is_modifier="false" name="prominence" src="d0_s13" value="inconspicuous" value_original="inconspicuous" />
      </biological_entity>
      <biological_entity id="o17599" name="apex" name_original="apices" src="d0_s13" type="structure">
        <character char_type="range_value" from="obtuse" name="shape" src="d0_s13" to="acute" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>paleas 1.2-1.6 mm, hyaline, keels scabridulous, apices obtuse;</text>
      <biological_entity id="o17600" name="palea" name_original="paleas" src="d0_s14" type="structure">
        <character char_type="range_value" from="1.2" from_unit="mm" name="some_measurement" src="d0_s14" to="1.6" to_unit="mm" />
        <character is_modifier="false" name="coloration" src="d0_s14" value="hyaline" value_original="hyaline" />
      </biological_entity>
      <biological_entity id="o17601" name="keel" name_original="keels" src="d0_s14" type="structure">
        <character is_modifier="false" name="relief" src="d0_s14" value="scabridulous" value_original="scabridulous" />
      </biological_entity>
      <biological_entity id="o17602" name="apex" name_original="apices" src="d0_s14" type="structure">
        <character is_modifier="false" name="shape" src="d0_s14" value="obtuse" value_original="obtuse" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>anthers 3, 0.7-1 mm, yellowish.</text>
      <biological_entity id="o17603" name="anther" name_original="anthers" src="d0_s15" type="structure">
        <character name="quantity" src="d0_s15" value="3" value_original="3" />
        <character char_type="range_value" from="0.7" from_unit="mm" name="some_measurement" src="d0_s15" to="1" to_unit="mm" />
        <character is_modifier="false" name="coloration" src="d0_s15" value="yellowish" value_original="yellowish" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>Caryopses 0.5-1.1 mm, ellipsoid to obovoid, dorsally compressed, with a shallow, broad adaxial groove, smooth, mostly translucent, mostly light-brown, bases greenish.</text>
      <biological_entity id="o17604" name="caryopsis" name_original="caryopses" src="d0_s16" type="structure">
        <character char_type="range_value" from="0.5" from_unit="mm" name="some_measurement" src="d0_s16" to="1.1" to_unit="mm" />
        <character char_type="range_value" from="ellipsoid" name="shape" src="d0_s16" to="obovoid" />
        <character is_modifier="false" modifier="dorsally" name="shape" src="d0_s16" value="compressed" value_original="compressed" />
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" notes="" src="d0_s16" value="smooth" value_original="smooth" />
        <character is_modifier="false" modifier="mostly" name="coloration_or_reflectance" src="d0_s16" value="translucent" value_original="translucent" />
        <character is_modifier="false" modifier="mostly" name="coloration" src="d0_s16" value="light-brown" value_original="light-brown" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o17605" name="groove" name_original="groove" src="d0_s16" type="structure">
        <character is_modifier="true" name="depth" src="d0_s16" value="shallow" value_original="shallow" />
        <character is_modifier="true" name="width" src="d0_s16" value="broad" value_original="broad" />
      </biological_entity>
      <relation from="o17604" id="r2959" name="with" negation="false" src="d0_s16" to="o17605" />
    </statement>
    <statement id="d0_s17">
      <text>2n = unknown.</text>
      <biological_entity id="o17606" name="base" name_original="bases" src="d0_s16" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s16" value="greenish" value_original="greenish" />
      </biological_entity>
      <biological_entity constraint="2n" id="o17607" name="chromosome" name_original="" src="d0_s17" type="structure" />
    </statement>
  </description>
  <discussion>Eragrostis cylindriflora is native to Africa. It is not established in the Flora region, but has been collected from a disturbed site in Canton, Maryland.</discussion>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Md.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>