<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/06 19:25:13</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="treatment_page">630</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Hana Pazdírková</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Barnhart" date="unknown" rank="family">Poaceae</taxon_name>
    <taxon_name authority="Link" date="unknown" rank="subfamily">PANICOIDEAE</taxon_name>
    <taxon_name authority="Dumort." date="unknown" rank="tribe">ANDROPOGONEAE</taxon_name>
    <taxon_name authority="Moench" date="unknown" rank="genus">SORGHUM</taxon_name>
    <taxon_name authority="(L.) Moench" date="unknown" rank="species">bicolor</taxon_name>
    <taxon_name authority="(Steud.) de Wet ex Davidse" date="unknown" rank="subspecies">×drummondii</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily panicoideae;tribe andropogoneae;genus sorghum;species bicolor;subspecies ×drummondii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Sorghum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">vulgare</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">sudanense</taxon_name>
    <taxon_hierarchy>genus sorghum;species vulgare;variety sudanense</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Sorghum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">vulgare</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">drummondii</taxon_name>
    <taxon_hierarchy>genus sorghum;species vulgare;variety drummondii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Sorghum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">sudanense</taxon_name>
    <taxon_hierarchy>genus sorghum;species sudanense</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Sorghum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">drummondii</taxon_name>
    <taxon_hierarchy>genus sorghum;species drummondii</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Sorghum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">bicolor</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">drummondii</taxon_name>
    <taxon_hierarchy>genus sorghum;species bicolor;variety drummondii</taxon_hierarchy>
  </taxon_identification>
  <number>NA</number>
  <other_name type="common_name">Chicken corn</other_name>
  <other_name type="common_name">Sudangrass</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants annual.</text>
      <biological_entity id="o16256" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="annual" value_original="annual" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Culms to 4 m, relatively stout.</text>
    </statement>
    <statement id="d0_s2">
      <text>Rames usually tardily disarticulating, mostly with 3-5 nodes.</text>
      <biological_entity id="o16257" name="culm" name_original="culms" src="d0_s1" type="structure">
        <character char_type="range_value" from="0" from_unit="m" name="some_measurement" src="d0_s1" to="4" to_unit="m" />
        <character is_modifier="false" modifier="relatively" name="fragility_or_size" src="d0_s1" value="stout" value_original="stout" />
        <character is_modifier="false" modifier="usually tardily" name="architecture" src="d0_s2" value="disarticulating" value_original="disarticulating" />
      </biological_entity>
      <biological_entity id="o16258" name="node" name_original="nodes" src="d0_s2" type="structure">
        <character char_type="range_value" from="3" is_modifier="true" name="quantity" src="d0_s2" to="5" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Sessile spikelets 5-6 mm, lanceolate to elliptic.</text>
      <biological_entity id="o16259" name="spikelet" name_original="spikelets" src="d0_s3" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s3" value="sessile" value_original="sessile" />
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s3" to="6" to_unit="mm" />
        <character char_type="range_value" from="lanceolate" name="shape" src="d0_s3" to="elliptic" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Caryopses not exposed at maturity.</text>
      <biological_entity id="o16260" name="caryopsis" name_original="caryopses" src="d0_s4" type="structure">
        <character constraint="at maturity" is_modifier="false" modifier="not" name="prominence" src="d0_s4" value="exposed" value_original="exposed" />
      </biological_entity>
    </statement>
  </description>
  <discussion>The hybrids treated here as Sorgum bicolor subsp. ×drummondii are most common in the Eastern Hemisphere, but a few are cultivated in the United States. Among these are the plants known as 'chicken corn' and 'Sudangrass' [= S. sudanense (Piper) Stapf] (de Wet 1978).</discussion>
  
</bio:treatment>