<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/06 19:25:13</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">485</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Barnhart" date="unknown" rank="family">Poaceae</taxon_name>
    <taxon_name authority="Link" date="unknown" rank="subfamily">PANICOIDEAE</taxon_name>
    <taxon_name authority="R. Br." date="unknown" rank="tribe">PANICEAE</taxon_name>
    <taxon_name authority="L." date="unknown" rank="genus">PANICUM</taxon_name>
    <taxon_name authority="(Raf.) Pilg." date="unknown" rank="subgenus">Phanopyrum</taxon_name>
    <taxon_name authority="Stapf" date="unknown" rank="section">Monticola</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily panicoideae;tribe paniceae;genus panicum;subgenus phanopyrum;section monticola</taxon_hierarchy>
  </taxon_identification>
  <number>NA</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants annual or perennial.</text>
      <biological_entity id="o1481" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="annual" value_original="annual" />
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Culms usually weak, decumbent.</text>
      <biological_entity id="o1482" name="culm" name_original="culms" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="usually" name="fragility" src="d0_s1" value="weak" value_original="weak" />
        <character is_modifier="false" name="growth_form_or_orientation" src="d0_s1" value="decumbent" value_original="decumbent" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Ligules membranous and ciliate, or lacerate.</text>
      <biological_entity id="o1483" name="ligule" name_original="ligules" src="d0_s2" type="structure">
        <character is_modifier="false" name="texture" src="d0_s2" value="membranous" value_original="membranous" />
        <character is_modifier="false" name="shape" src="d0_s2" value="ciliate" value_original="ciliate" />
        <character is_modifier="false" name="shape" src="d0_s2" value="lacerate" value_original="lacerate" />
        <character is_modifier="false" name="shape" src="d0_s2" value="ciliate" value_original="ciliate" />
        <character is_modifier="false" name="shape" src="d0_s2" value="lacerate" value_original="lacerate" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Panicles usually diffuse, sometimes contracted.</text>
      <biological_entity id="o1484" name="panicle" name_original="panicles" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="usually" name="density" src="d0_s3" value="diffuse" value_original="diffuse" />
        <character is_modifier="false" modifier="sometimes" name="condition_or_size" src="d0_s3" value="contracted" value_original="contracted" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Spikelets ellipsoid to obovoid, glabrous or pilose, veins evident.</text>
      <biological_entity id="o1485" name="spikelet" name_original="spikelets" src="d0_s4" type="structure">
        <character char_type="range_value" from="ellipsoid" name="shape" src="d0_s4" to="obovoid" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="pilose" value_original="pilose" />
      </biological_entity>
      <biological_entity id="o1486" name="vein" name_original="veins" src="d0_s4" type="structure">
        <character is_modifier="false" name="prominence" src="d0_s4" value="evident" value_original="evident" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Lower glumes 1/3-1/2 as long as the spikelets, 0-3-veined;</text>
      <biological_entity constraint="lower" id="o1487" name="glume" name_original="glumes" src="d0_s5" type="structure">
        <character char_type="range_value" constraint="as-long-as spikelets" constraintid="o1488" from="1/3" name="quantity" src="d0_s5" to="1/2" />
        <character is_modifier="false" name="architecture" notes="" src="d0_s5" value="0-3-veined" value_original="0-3-veined" />
      </biological_entity>
      <biological_entity id="o1488" name="spikelet" name_original="spikelets" src="d0_s5" type="structure" />
    </statement>
    <statement id="d0_s6">
      <text>upper glumes and lower lemmas 3-5-veined;</text>
      <biological_entity constraint="upper" id="o1489" name="glume" name_original="glumes" src="d0_s6" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s6" value="3-5-veined" value_original="3-5-veined" />
      </biological_entity>
      <biological_entity constraint="upper lower" id="o1490" name="lemma" name_original="lemmas" src="d0_s6" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s6" value="3-5-veined" value_original="3-5-veined" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>lower florets sterile;</text>
      <biological_entity constraint="lower" id="o1491" name="floret" name_original="florets" src="d0_s7" type="structure">
        <character is_modifier="false" name="reproduction" src="d0_s7" value="sterile" value_original="sterile" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>lower paleas small or absent;</text>
      <biological_entity constraint="lower" id="o1492" name="palea" name_original="paleas" src="d0_s8" type="structure">
        <character is_modifier="false" name="size" src="d0_s8" value="small" value_original="small" />
        <character is_modifier="false" name="presence" src="d0_s8" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>upper florets rugose, with bicellular microhairs.</text>
      <biological_entity id="o1494" name="bicellular" name_original="bicellular" src="d0_s9" type="structure" />
      <biological_entity id="o1495" name="microhair" name_original="microhairs" src="d0_s9" type="structure" />
      <relation from="o1493" id="r241" name="with" negation="false" src="d0_s9" to="o1494" />
      <relation from="o1493" id="r242" name="with" negation="false" src="d0_s9" to="o1495" />
    </statement>
    <statement id="d0_s10">
      <text>x = 9.</text>
      <biological_entity constraint="upper" id="o1493" name="floret" name_original="florets" src="d0_s9" type="structure">
        <character is_modifier="false" name="relief" src="d0_s9" value="rugose" value_original="rugose" />
      </biological_entity>
      <biological_entity constraint="x" id="o1496" name="chromosome" name_original="" src="d0_s10" type="structure">
        <character name="quantity" src="d0_s10" value="9" value_original="9" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Three species of Panicum sect. Monticola grow in the Western Hemisphere. Two species grow in the Flora region, one of which is native to Asia.</discussion>
  
</bio:treatment>