<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/06 19:25:13</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">323</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Andy Sudkamp</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Barnhart" date="unknown" rank="family">Poaceae</taxon_name>
    <taxon_name authority="Caro" date="unknown" rank="subfamily">ARISTIDOIDEAE</taxon_name>
    <taxon_name authority="C.E. Hubb." date="unknown" rank="tribe">ARISTIDEAE</taxon_name>
    <taxon_name authority="L." date="unknown" rank="genus">ARISTIDA</taxon_name>
    <taxon_name authority="Cav." date="unknown" rank="species">ternipes</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">ternipes</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily aristidoideae;tribe aristideae;genus aristida;species ternipes;variety ternipes</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Aristida</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">ternipes</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="variety">minor</taxon_name>
    <taxon_hierarchy>genus aristida;species ternipes;variety minor</taxon_hierarchy>
  </taxon_identification>
  <number>NA</number>
  <other_name type="common_name">Spidergrass</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Awns markedly unequal;</text>
      <biological_entity id="o23291" name="awn" name_original="awns" src="d0_s0" type="structure">
        <character is_modifier="false" modifier="markedly" name="size" src="d0_s0" value="unequal" value_original="unequal" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>central awns 8-25 mm, straight to curving;</text>
      <biological_entity constraint="central" id="o23292" name="awn" name_original="awns" src="d0_s1" type="structure">
        <character char_type="range_value" from="8" from_unit="mm" name="some_measurement" src="d0_s1" to="25" to_unit="mm" />
        <character char_type="range_value" from="straight" name="course" src="d0_s1" to="curving" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>lateral awns absent or to 2 mm, erect.</text>
    </statement>
    <statement id="d0_s3">
      <text>2n = 22, 44.</text>
      <biological_entity constraint="lateral" id="o23293" name="awn" name_original="awns" src="d0_s2" type="structure">
        <character is_modifier="false" name="presence" src="d0_s2" value="absent" value_original="absent" />
        <character name="quantity" src="d0_s2" value="0-2 mm" value_original="0-2 mm" />
        <character is_modifier="false" name="orientation" src="d0_s2" value="erect" value_original="erect" />
      </biological_entity>
      <biological_entity constraint="2n" id="o23294" name="chromosome" name_original="" src="d0_s3" type="structure">
        <character name="quantity" src="d0_s3" value="22" value_original="22" />
        <character name="quantity" src="d0_s3" value="44" value_original="44" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Aristida ternipes var. ternipes, like var. gentilis, grows on dry slopes and plains and along roadsides, but its range is somewhat different, extending from Arizona to Texas south through Mexico and Central America to South America.</discussion>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ariz.;N.Mex.;Tex.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>