<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/06 19:25:13</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">469</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Cindy Roché</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Barnhart" date="unknown" rank="family">Poaceae</taxon_name>
    <taxon_name authority="Link" date="unknown" rank="subfamily">PANICOIDEAE</taxon_name>
    <taxon_name authority="R. Br." date="unknown" rank="tribe">PANICEAE</taxon_name>
    <taxon_name authority="L." date="unknown" rank="genus">PANICUM</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subgenus">Panicum</taxon_name>
    <taxon_name authority="(Hitchc.) Honda" date="unknown" rank="section">Dichotomiflora</taxon_name>
    <taxon_name authority="Michx." date="unknown" rank="species">dichotomiflorum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subspecies">puritanorum</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily panicoideae;tribe paniceae;genus panicum;subgenus panicum;section dichotomiflora;species dichotomiflorum;subspecies puritanorum</taxon_hierarchy>
  </taxon_identification>
  <number>NA</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Culms 30-60 cm, usually slender, sometimes to 2 mm thick.</text>
      <biological_entity id="o1784" name="culm" name_original="culms" src="d0_s0" type="structure">
        <character char_type="range_value" from="30" from_unit="cm" name="some_measurement" src="d0_s0" to="60" to_unit="cm" />
        <character is_modifier="false" modifier="usually" name="size" src="d0_s0" value="slender" value_original="slender" />
        <character char_type="range_value" from="0" from_unit="mm" modifier="sometimes" name="thickness" src="d0_s0" to="2" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Sheaths glabrous or sparsely pilose, hairs not papillose-based.</text>
      <biological_entity id="o1785" name="sheath" name_original="sheaths" src="d0_s1" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s1" value="pilose" value_original="pilose" />
      </biological_entity>
      <biological_entity id="o1786" name="hair" name_original="hairs" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="not" name="architecture" src="d0_s1" value="papillose-based" value_original="papillose-based" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Pedicels often over 3 mm, usually longer than the spikelets.</text>
      <biological_entity id="o1787" name="pedicel" name_original="pedicels" src="d0_s2" type="structure" />
      <biological_entity id="o1789" name="spikelet" name_original="spikelets" src="d0_s2" type="structure">
        <character is_modifier="true" name="some_measurement" src="d0_s2" unit="mm" value="3" value_original="3" />
        <character is_modifier="true" modifier="usually" name="length_or_size" src="d0_s2" value="longer" value_original="longer" />
      </biological_entity>
      <biological_entity id="o1788" name="spikelet" name_original="spikelets" src="d0_s2" type="structure">
        <character is_modifier="true" name="some_measurement" src="d0_s2" unit="mm" value="3" value_original="3" />
        <character is_modifier="true" modifier="usually" name="length_or_size" src="d0_s2" value="longer" value_original="longer" />
      </biological_entity>
      <relation from="o1788" id="r292" name="over" negation="false" src="d0_s2" to="o1789" />
    </statement>
    <statement id="d0_s3">
      <text>Spikelets 1.8-2.2 mm, widest at about the middle, acute.</text>
      <biological_entity id="o1790" name="spikelet" name_original="spikelets" src="d0_s3" type="structure">
        <character char_type="range_value" from="1.8" from_unit="mm" name="some_measurement" src="d0_s3" to="2.2" to_unit="mm" />
        <character constraint="at middle spikelets" constraintid="o1791" is_modifier="false" name="width" src="d0_s3" value="widest" value_original="widest" />
        <character is_modifier="false" name="shape" notes="" src="d0_s3" value="acute" value_original="acute" />
      </biological_entity>
      <biological_entity constraint="middle" id="o1791" name="spikelet" name_original="spikelets" src="d0_s3" type="structure" />
    </statement>
    <statement id="d0_s4">
      <text>Upper glumes and lower lemmas slightly exceeding the upper florets, submembranacous.</text>
      <biological_entity constraint="upper" id="o1792" name="glume" name_original="glumes" src="d0_s4" type="structure" />
      <biological_entity constraint="upper lower" id="o1793" name="lemma" name_original="lemmas" src="d0_s4" type="structure" />
      <biological_entity constraint="upper" id="o1794" name="floret" name_original="florets" src="d0_s4" type="structure" />
      <relation from="o1792" id="r293" modifier="slightly" name="exceeding the" negation="false" src="d0_s4" to="o1794" />
      <relation from="o1793" id="r294" modifier="slightly" name="exceeding the" negation="false" src="d0_s4" to="o1794" />
    </statement>
  </description>
  <discussion>Panicum dichotomiflorum subsp. puritanorum has a sporadic distribution on receding shores along the Atlantic coast from Nova Scotia to Virginia, and around southern Lake Michigan. The small spikelets with thin glumes and thin lower lemmas are probably genetically fixed traits; the commonly delicate habit, however, probably results from late season seed germination following receding water.</discussion>
  
</bio:treatment>