<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/06 19:25:13</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">422</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Hana Pazdírková</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Barnhart" date="unknown" rank="family">Poaceae</taxon_name>
    <taxon_name authority="Link" date="unknown" rank="subfamily">PANICOIDEAE</taxon_name>
    <taxon_name authority="R. Br." date="unknown" rank="tribe">PANICEAE</taxon_name>
    <taxon_name authority="(Hitchc. &amp; Chase) Gould" date="unknown" rank="genus">DICHANTHELIUM</taxon_name>
    <taxon_name authority="(Hitchc.) Freckmann &amp; Lelong" date="unknown" rank="section">Lanuginosa</taxon_name>
    <taxon_name authority="(Sw) Gould &amp; C.A. Clark" date="unknown" rank="species">acuminatum</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily panicoideae;tribe paniceae;genus dichanthelium;section lanuginosa;species acuminatum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Panicum</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">acuminatum</taxon_name>
    <taxon_hierarchy>genus panicum;species acuminatum</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Panicum</taxon_name>
    <taxon_name authority="Elliott" date="unknown" rank="species">lanuginosum</taxon_name>
    <taxon_hierarchy>genus panicum;species lanuginosum</taxon_hierarchy>
  </taxon_identification>
  <number>14</number>
  <other_name type="common_name">Hairy panicgrass</other_name>
  <other_name type="common_name">Panic laineux</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants more or less densely cespi¬tose.</text>
      <biological_entity id="o19326" name="whole_organism" name_original="" src="" type="structure">
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Basal rosettes usually well-differentiated;</text>
      <biological_entity constraint="basal" id="o19327" name="rosette" name_original="rosettes" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="usually" name="variability" src="d0_s1" value="well-differentiated" value_original="well-differentiated" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>blades ovate to lanceolate.</text>
      <biological_entity id="o19328" name="blade" name_original="blades" src="d0_s2" type="structure">
        <character char_type="range_value" from="ovate" name="shape" src="d0_s2" to="lanceolate" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Culms 15-100 cm (rarely taller), usually thicker than 1 mm, weak and wiry or relatively stout and rigid, erect, ascending or decumbent;</text>
      <biological_entity id="o19329" name="culm" name_original="culms" src="d0_s3" type="structure">
        <character char_type="range_value" from="15" from_unit="cm" name="some_measurement" src="d0_s3" to="100" to_unit="cm" />
        <character modifier="usually thicker than" name="some_measurement" src="d0_s3" unit="mm" value="1" value_original="1" />
        <character is_modifier="false" name="fragility" src="d0_s3" value="weak" value_original="weak" />
        <character is_modifier="false" name="architecture" src="d0_s3" value="wiry" value_original="wiry" />
        <character is_modifier="false" modifier="relatively" name="fragility_or_size" src="d0_s3" value="stout" value_original="stout" />
        <character is_modifier="false" name="texture" src="d0_s3" value="rigid" value_original="rigid" />
        <character is_modifier="false" name="orientation" src="d0_s3" value="erect" value_original="erect" />
        <character is_modifier="false" name="orientation" src="d0_s3" value="ascending" value_original="ascending" />
        <character is_modifier="false" name="orientation" src="d0_s3" value="decumbent" value_original="decumbent" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>nodes occasionally swollen, glabrous or densely pubescent, often with a glabrous or viscid ring below;</text>
      <biological_entity id="o19330" name="node" name_original="nodes" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="occasionally" name="shape" src="d0_s4" value="swollen" value_original="swollen" />
        <character is_modifier="false" name="pubescence" src="d0_s4" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" modifier="densely" name="pubescence" src="d0_s4" value="pubescent" value_original="pubescent" />
      </biological_entity>
      <biological_entity id="o19331" name="ring" name_original="ring" src="d0_s4" type="structure">
        <character is_modifier="true" name="pubescence" src="d0_s4" value="glabrous" value_original="glabrous" />
        <character is_modifier="true" name="coating" src="d0_s4" value="viscid" value_original="viscid" />
      </biological_entity>
      <relation from="o19330" id="r3255" modifier="often" name="with" negation="false" src="d0_s4" to="o19331" />
    </statement>
    <statement id="d0_s5">
      <text>internodes purplish or olive green or grayish-green, to yellowish-green, variously pubescent, with hairs of 2 lengths or glabrous;</text>
      <biological_entity id="o19333" name="hair" name_original="hairs" src="d0_s5" type="structure" />
      <relation from="o19332" id="r3256" name="with" negation="false" src="d0_s5" to="o19333" />
    </statement>
    <statement id="d0_s6">
      <text>fall phase erect, spreading, or decumbent, usually branching extensively at all but the uppermost nodes, ultimately forming dense fascicles of branchlets with reduced, flat or involute blades and reduced secondary panicles with few spikelets.</text>
      <biological_entity id="o19332" name="internode" name_original="internodes" src="d0_s5" type="structure">
        <character char_type="range_value" from="olive green or grayish-green" name="coloration" src="d0_s5" to="yellowish-green" />
        <character char_type="range_value" from="olive green or grayish-green" name="coloration" src="d0_s5" to="yellowish-green" />
        <character is_modifier="false" modifier="variously" name="pubescence" src="d0_s5" value="pubescent" value_original="pubescent" />
        <character is_modifier="false" modifier="of 2 lengths" name="pubescence" src="d0_s5" value="glabrous" value_original="glabrous" />
      </biological_entity>
      <biological_entity id="o19334" name="all" name_original="all" src="d0_s6" type="structure">
        <character is_modifier="true" name="orientation" src="d0_s6" value="erect" value_original="erect" />
        <character is_modifier="true" name="orientation" src="d0_s6" value="spreading" value_original="spreading" />
        <character is_modifier="true" name="orientation" src="d0_s6" value="decumbent" value_original="decumbent" />
        <character is_modifier="true" modifier="usually" name="architecture" src="d0_s6" value="branching" value_original="branching" />
      </biological_entity>
      <biological_entity constraint="uppermost" id="o19335" name="node" name_original="nodes" src="d0_s6" type="structure">
        <character is_modifier="true" name="orientation" src="d0_s6" value="erect" value_original="erect" />
        <character is_modifier="true" name="orientation" src="d0_s6" value="spreading" value_original="spreading" />
        <character is_modifier="true" name="orientation" src="d0_s6" value="decumbent" value_original="decumbent" />
        <character is_modifier="true" modifier="usually" name="architecture" src="d0_s6" value="branching" value_original="branching" />
      </biological_entity>
      <biological_entity constraint="uppermost" id="o19336" name="branchlet" name_original="branchlets" src="d0_s6" type="structure">
        <character is_modifier="true" name="density" src="d0_s6" value="dense" value_original="dense" />
        <character is_modifier="true" name="arrangement" src="d0_s6" value="fascicles" value_original="fascicles" />
        <character is_modifier="true" name="orientation" src="d0_s6" value="erect" value_original="erect" />
        <character is_modifier="true" name="orientation" src="d0_s6" value="spreading" value_original="spreading" />
        <character is_modifier="true" name="orientation" src="d0_s6" value="decumbent" value_original="decumbent" />
        <character is_modifier="true" modifier="usually" name="architecture" src="d0_s6" value="branching" value_original="branching" />
      </biological_entity>
      <biological_entity constraint="uppermost" id="o19337" name="blade" name_original="blades" src="d0_s6" type="structure">
        <character is_modifier="true" name="density" src="d0_s6" value="dense" value_original="dense" />
        <character is_modifier="true" name="arrangement" src="d0_s6" value="fascicles" value_original="fascicles" />
        <character is_modifier="true" name="size" src="d0_s6" value="reduced" value_original="reduced" />
        <character is_modifier="true" name="shape" src="d0_s6" value="flat" value_original="flat" />
        <character is_modifier="true" name="shape" src="d0_s6" value="involute" value_original="involute" />
        <character is_modifier="true" name="orientation" src="d0_s6" value="erect" value_original="erect" />
        <character is_modifier="true" name="orientation" src="d0_s6" value="spreading" value_original="spreading" />
        <character is_modifier="true" name="orientation" src="d0_s6" value="decumbent" value_original="decumbent" />
        <character is_modifier="true" modifier="usually" name="architecture" src="d0_s6" value="branching" value_original="branching" />
      </biological_entity>
      <biological_entity constraint="uppermost secondary" id="o19338" name="panicle" name_original="panicles" src="d0_s6" type="structure">
        <character is_modifier="true" name="density" src="d0_s6" value="dense" value_original="dense" />
        <character is_modifier="true" name="arrangement" src="d0_s6" value="fascicles" value_original="fascicles" />
        <character is_modifier="true" name="size" src="d0_s6" value="reduced" value_original="reduced" />
        <character is_modifier="true" name="shape" src="d0_s6" value="flat" value_original="flat" />
        <character is_modifier="true" name="shape" src="d0_s6" value="involute" value_original="involute" />
        <character is_modifier="true" name="size" src="d0_s6" value="reduced" value_original="reduced" />
        <character is_modifier="true" name="orientation" src="d0_s6" value="erect" value_original="erect" />
        <character is_modifier="true" name="orientation" src="d0_s6" value="spreading" value_original="spreading" />
        <character is_modifier="true" name="orientation" src="d0_s6" value="decumbent" value_original="decumbent" />
        <character is_modifier="true" modifier="usually" name="architecture" src="d0_s6" value="branching" value_original="branching" />
      </biological_entity>
      <biological_entity constraint="uppermost secondary" id="o19339" name="spikelet" name_original="spikelets" src="d0_s6" type="structure">
        <character is_modifier="true" name="density" src="d0_s6" value="dense" value_original="dense" />
        <character is_modifier="true" name="arrangement" src="d0_s6" value="fascicles" value_original="fascicles" />
        <character is_modifier="true" name="size" src="d0_s6" value="reduced" value_original="reduced" />
        <character is_modifier="true" name="shape" src="d0_s6" value="flat" value_original="flat" />
        <character is_modifier="true" name="shape" src="d0_s6" value="involute" value_original="involute" />
        <character is_modifier="true" name="size" src="d0_s6" value="reduced" value_original="reduced" />
        <character is_modifier="true" name="quantity" src="d0_s6" value="few" value_original="few" />
        <character is_modifier="true" name="orientation" src="d0_s6" value="erect" value_original="erect" />
        <character is_modifier="true" name="orientation" src="d0_s6" value="spreading" value_original="spreading" />
        <character is_modifier="true" name="orientation" src="d0_s6" value="decumbent" value_original="decumbent" />
        <character is_modifier="true" modifier="usually" name="architecture" src="d0_s6" value="branching" value_original="branching" />
      </biological_entity>
      <relation from="o19332" id="r3257" name="fall phase" negation="false" src="d0_s6" to="o19334" />
      <relation from="o19332" id="r3258" name="fall phase" negation="false" src="d0_s6" to="o19335" />
      <relation from="o19332" id="r3259" name="fall phase" negation="false" src="d0_s6" to="o19336" />
      <relation from="o19332" id="r3260" name="fall phase" negation="false" src="d0_s6" to="o19337" />
      <relation from="o19332" id="r3261" name="fall phase" negation="false" src="d0_s6" to="o19338" />
      <relation from="o19332" id="r3262" name="fall phase" negation="false" src="d0_s6" to="o19339" />
    </statement>
    <statement id="d0_s7">
      <text>Cauline leaves 4-7;</text>
      <biological_entity constraint="cauline" id="o19340" name="leaf" name_original="leaves" src="d0_s7" type="structure">
        <character char_type="range_value" from="4" name="quantity" src="d0_s7" to="7" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>sheaths usually shorter than the internodes, glabrous or densely and variously pubescent with hairs shorter than 3 mm, margins ciliate or glabrous;</text>
      <biological_entity id="o19341" name="sheath" name_original="sheaths" src="d0_s8" type="structure">
        <character constraint="than the internodes" constraintid="o19342" is_modifier="false" name="height_or_length_or_size" src="d0_s8" value="usually shorter" value_original="usually shorter" />
        <character is_modifier="false" name="pubescence" src="d0_s8" value="glabrous" value_original="glabrous" />
        <character name="pubescence" src="d0_s8" value="densely" value_original="densely" />
        <character constraint="with hairs" constraintid="o19343" is_modifier="false" modifier="variously" name="pubescence" src="d0_s8" value="pubescent" value_original="pubescent" />
      </biological_entity>
      <biological_entity id="o19342" name="internode" name_original="internodes" src="d0_s8" type="structure" />
      <biological_entity id="o19343" name="hair" name_original="hairs" src="d0_s8" type="structure">
        <character modifier="shorter than" name="some_measurement" src="d0_s8" unit="mm" value="3" value_original="3" />
      </biological_entity>
      <biological_entity id="o19344" name="margin" name_original="margins" src="d0_s8" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s8" value="ciliate" value_original="ciliate" />
        <character is_modifier="false" name="pubescence" src="d0_s8" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>ligules and pseudoligules 1-5 mm, of hairs;</text>
      <biological_entity id="o19345" name="ligule" name_original="ligules" src="d0_s9" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s9" to="5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o19346" name="hair" name_original="hairs" src="d0_s9" type="structure" />
      <relation from="o19345" id="r3263" name="consists_of" negation="false" src="d0_s9" to="o19346" />
    </statement>
    <statement id="d0_s10">
      <text>blades 2-12 cm long (rarely longer), 2-12 mm wide (rarely wider), firm or lax, spreading to reflexed or stiffly ascending, yellowish-green or grayish-green to olivaceous, densely to sparsely and variously pubescent, margins similar or occasionally whitish-scabridulous, margins often with papillose-based cilia, at least basally, bases rounded or subcordate.</text>
      <biological_entity id="o19347" name="blade" name_original="blades" src="d0_s10" type="structure">
        <character char_type="range_value" from="2" from_unit="cm" name="length" src="d0_s10" to="12" to_unit="cm" />
        <character char_type="range_value" from="2" from_unit="mm" name="width" src="d0_s10" to="12" to_unit="mm" />
        <character is_modifier="false" name="texture" src="d0_s10" value="firm" value_original="firm" />
        <character is_modifier="false" name="architecture_or_arrangement" src="d0_s10" value="lax" value_original="lax" />
        <character char_type="range_value" from="spreading" name="orientation" src="d0_s10" to="reflexed or stiffly ascending" />
        <character char_type="range_value" from="grayish-green" name="coloration" src="d0_s10" to="olivaceous" />
        <character is_modifier="false" modifier="densely to sparsely; sparsely; variously" name="pubescence" src="d0_s10" value="pubescent" value_original="pubescent" />
      </biological_entity>
      <biological_entity id="o19348" name="margin" name_original="margins" src="d0_s10" type="structure">
        <character is_modifier="false" modifier="occasionally" name="relief" src="d0_s10" value="whitish-scabridulous" value_original="whitish-scabridulous" />
      </biological_entity>
      <biological_entity id="o19349" name="margin" name_original="margins" src="d0_s10" type="structure" />
      <biological_entity id="o19350" name="cilium" name_original="cilia" src="d0_s10" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s10" value="papillose-based" value_original="papillose-based" />
      </biological_entity>
      <biological_entity id="o19351" name="base" name_original="bases" src="d0_s10" type="structure">
        <character is_modifier="false" modifier="at-least basally; basally" name="shape" src="d0_s10" value="rounded" value_original="rounded" />
        <character is_modifier="false" name="shape" src="d0_s10" value="subcordate" value_original="subcordate" />
      </biological_entity>
      <relation from="o19349" id="r3264" name="with" negation="false" src="d0_s10" to="o19350" />
    </statement>
    <statement id="d0_s11">
      <text>Primary panicles 3-12 cm, 1/4 - 3/4 as wide as long, usually open, well-exserted, rather dense;</text>
      <biological_entity constraint="primary" id="o19352" name="panicle" name_original="panicles" src="d0_s11" type="structure">
        <character char_type="range_value" from="3" from_unit="cm" name="some_measurement" src="d0_s11" to="12" to_unit="cm" />
        <character char_type="range_value" from="1/4" name="quantity" src="d0_s11" to="3/4" />
        <character is_modifier="false" name="length_or_size" src="d0_s11" value="long" value_original="long" />
        <character is_modifier="false" modifier="usually" name="architecture" src="d0_s11" value="open" value_original="open" />
        <character is_modifier="false" name="position" src="d0_s11" value="well-exserted" value_original="well-exserted" />
        <character is_modifier="false" modifier="rather" name="density" src="d0_s11" value="dense" value_original="dense" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>rachises glabrous, puberulent, or more or less densely pilose, at least basally.</text>
      <biological_entity id="o19353" name="rachis" name_original="rachises" src="d0_s12" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s12" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s12" value="puberulent" value_original="puberulent" />
        <character is_modifier="false" modifier="more or less densely" name="pubescence" src="d0_s12" value="pilose" value_original="pilose" />
        <character is_modifier="false" name="pubescence" src="d0_s12" value="puberulent" value_original="puberulent" />
        <character is_modifier="false" modifier="more or less densely" name="pubescence" src="d0_s12" value="pilose" value_original="pilose" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Spikelets 1.1-2.1 mm, obovoid to ellipsoid, yellowish-green to olivaceous or purplish, variously pubescent, obtuse or subacute.</text>
      <biological_entity id="o19354" name="spikelet" name_original="spikelets" src="d0_s13" type="structure">
        <character char_type="range_value" from="1.1" from_unit="mm" name="some_measurement" src="d0_s13" to="2.1" to_unit="mm" />
        <character char_type="range_value" from="obovoid" name="shape" src="d0_s13" to="ellipsoid" />
        <character char_type="range_value" from="yellowish-green" name="coloration" src="d0_s13" to="olivaceous or purplish" />
        <character is_modifier="false" modifier="variously" name="pubescence" src="d0_s13" value="pubescent" value_original="pubescent" />
        <character is_modifier="false" name="shape" src="d0_s13" value="obtuse" value_original="obtuse" />
        <character is_modifier="false" name="shape" src="d0_s13" value="subacute" value_original="subacute" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>Lower glumes usually 1/4 - 1/2 as long as the spikelets, obtuse to acute;</text>
      <biological_entity constraint="lower" id="o19355" name="glume" name_original="glumes" src="d0_s14" type="structure">
        <character char_type="range_value" constraint="as-long-as spikelets" constraintid="o19356" from="1/4" name="quantity" src="d0_s14" to="1/2" />
        <character char_type="range_value" from="obtuse" name="shape" notes="" src="d0_s14" to="acute" />
      </biological_entity>
      <biological_entity id="o19356" name="spikelet" name_original="spikelets" src="d0_s14" type="structure" />
    </statement>
    <statement id="d0_s15">
      <text>upper glumes and lower lemmas subequal, equaling the upper florets at maturity, or occasionally the upper glumes slightly shorter, not strongly veined;</text>
      <biological_entity constraint="upper" id="o19357" name="glume" name_original="glumes" src="d0_s15" type="structure">
        <character is_modifier="false" name="size" src="d0_s15" value="subequal" value_original="subequal" />
      </biological_entity>
      <biological_entity constraint="upper lower" id="o19358" name="lemma" name_original="lemmas" src="d0_s15" type="structure">
        <character is_modifier="false" name="size" src="d0_s15" value="subequal" value_original="subequal" />
      </biological_entity>
      <biological_entity constraint="upper" id="o19359" name="floret" name_original="florets" src="d0_s15" type="structure">
        <character is_modifier="true" name="variability" src="d0_s15" value="equaling" value_original="equaling" />
      </biological_entity>
      <biological_entity constraint="upper" id="o19360" name="glume" name_original="glumes" src="d0_s15" type="structure">
        <character is_modifier="false" modifier="at maturity; slightly" name="height_or_length_or_size" src="d0_s15" value="shorter" value_original="shorter" />
        <character is_modifier="false" modifier="not strongly" name="architecture" src="d0_s15" value="veined" value_original="veined" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>lower florets sterile;</text>
      <biological_entity constraint="lower" id="o19361" name="floret" name_original="florets" src="d0_s16" type="structure">
        <character is_modifier="false" name="reproduction" src="d0_s16" value="sterile" value_original="sterile" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>upper florets 1.1-1.7 mm long, 0.6-1 mm wide, ellipsoid, obtuse to acute or minutely umbonate or apiculate.</text>
    </statement>
    <statement id="d0_s18">
      <text>2n = 18.</text>
      <biological_entity constraint="upper" id="o19362" name="floret" name_original="florets" src="d0_s17" type="structure">
        <character char_type="range_value" from="1.1" from_unit="mm" name="length" src="d0_s17" to="1.7" to_unit="mm" />
        <character char_type="range_value" from="0.6" from_unit="mm" name="width" src="d0_s17" to="1" to_unit="mm" />
        <character is_modifier="false" name="shape" src="d0_s17" value="ellipsoid" value_original="ellipsoid" />
        <character char_type="range_value" from="obtuse" name="shape" src="d0_s17" to="acute or minutely umbonate or apiculate" />
      </biological_entity>
      <biological_entity constraint="2n" id="o19363" name="chromosome" name_original="" src="d0_s18" type="structure">
        <character name="quantity" src="d0_s18" value="18" value_original="18" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Dichanthelium acuminatum is common and ubiquitous in dry to wet, open, sandy or clayey woods, clearings, bogs, and swamps, or in saline soil near hot springs, growing in much of the Flora region and extending into northern South America. It is probably the most polymorphic and troublesome species in the genus. The treatment presented here attempts to delimit the major variants present, but does not fully reflect the intricate reticulate pattern of morphological variation that exists. There is considerable overlap among the nine subspecies recognized and, in addition, there appears to be widespread introgression from other Dichanthelium species, such as D. dichotomum, D. sphaerocarpon, D. ovale, and D. aciculare into the D. acuminatum complex, contributing to the taxonomic difficulties.</discussion>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Conn.;N.J.;N.Y.;Wash.;Va.;Del.;D.C.;Wis.;W.Va.;Alta.;B.C.;Man.;N.B.;N.S.;Ont.;P.E.I.;Que.;Sask.;Mass.;Maine;N.H.;R.I.;Vt.;Fla.;Wyo.;N.Mex.;Tex.;La.;Tenn.;N.C.;S.C.;Pa.;Calif.;Puerto Rico;Colo.;Miss.;Ala.;Ark.;Kans.;Mo.;N.Dak.;Nebr.;Okla.;S.Dak.;Mich.;Minn.;Ill.;Ga.;Ind.;Iowa;Ariz.;Idaho;Md.;Ohio;Utah;Oreg.;Mont.;Pacific Islands (Hawaii);Nev.;Ky.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Conn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Del." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="D.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Alta." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Man." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.B." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.S." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="P.E.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Sask." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.H." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="R.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Vt." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" value="Puerto Rico" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Miss." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ark." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Kans." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nebr." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Okla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ind." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Iowa" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" value="Pacific Islands (Hawaii)" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ky." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <key>
    <key_statement>
      <statement_id>1.</statement_id>
      <description type="morphology">Lower portion of the culms and lower sheaths usually glabrous or sparsely pubescent.</description>
      <next_statement_id>2.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2.</statement_id>
      <description type="morphology">Primary panicles congested, more than twice as long as wide; spikelets ascending to appressed</description>
      <determination>Dichanthelium acuminatum subsp. spretum</determination>
    </key_statement>
    <key_statement>
      <statement_id>2.</statement_id>
      <description type="morphology">Primary panicles open, less than twice as long as wide; spikelets diverging to ascending.</description>
      <next_statement_id>3.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3.</statement_id>
      <description type="morphology">Blades green or purplish, the margins not conspicuously ciliate at the base; spikelets 1.1-1.5 mm long, usually ellipsoid</description>
      <determination>Dichanthelium acuminatum subsp. longiligulatum</determination>
    </key_statement>
    <key_statement>
      <statement_id>3.</statement_id>
      <description type="morphology">Blades often yellowish-green, the margins usually with long, papillose-based cilia at the base; spikelets 1.3-1.6 mm long, usually obovoid</description>
      <determination>Dichanthelium acuminatum subsp. lindheimeri</determination>
    </key_statement>
    <key_statement>
      <statement_id>1.</statement_id>
      <description type="morphology">Lower portion of the culms and lower sheaths densely and variously pubescent or puberulent.</description>
      <next_statement_id>2.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4.</statement_id>
      <description type="morphology">Culms 15-30 cm tall; midculm sheaths nearly as long as the internodes; blades usually 2-6.5 cm long, less than 8 times longer than wide</description>
      <determination>Dichanthelium acuminatum subsp. sericeum</determination>
    </key_statement>
    <key_statement>
      <statement_id>4.</statement_id>
      <description type="morphology">Culms usually 30-100 cm tall; midculm sheaths about 1/2 as long as the internodes; blades usually 6-12 cm long, more than 8 times longer than wide.</description>
      <next_statement_id>5.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5.</statement_id>
      <description type="morphology">Culms and lower sheaths densely covered with spreading, villous hairs or soft, thin, papillose-based hairs, often with shorter hairs underneath; blades softly pubescent to velvety on the abaxial surfaces.</description>
      <next_statement_id>6.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>6.</statement_id>
      <description type="morphology">Primary panicles usually poorly exserted, on peduncles less than 6 cm long; blades suberect, the margins lacking cilia on the distal 1/2</description>
      <determination>Dichanthelium acuminatum subsp. thermale</determination>
    </key_statement>
    <key_statement>
      <statement_id>6.</statement_id>
      <description type="morphology">Primary panicles usually well-exserted, on peduncles more than 8 cm long; blades ascending to spreading, the margins ciliate along most of their length</description>
      <determination>Dichanthelium acuminatum subsp. acuminatum</determination>
    </key_statement>
    <key_statement>
      <statement_id>5.</statement_id>
      <description type="morphology">Culms and sheaths pilose with papillose-based hairs to hispid, with mostly ascending hairs, or densely puberulent with a few longer, ascending hairs also present; blades appressed-pubescent or puberulent abaxially, not velvety to the touch.</description>
      <next_statement_id>6.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>7.</statement_id>
      <description type="morphology">Sheaths and culms densely puberulent, scattered long hairs often present also</description>
      <determination>Dichanthelium acuminatum subsp. columbianum</determination>
    </key_statement>
    <key_statement>
      <statement_id>7.</statement_id>
      <description type="morphology">Sheaths and culms pilose with papillose-based hairs, the hairs mostly ascending, occasionally with inconspicuous, shorter hairs underneath.</description>
      <next_statement_id>8.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>8.</statement_id>
      <description type="morphology">Blades usually 6-12 mm wide, spreading to ascending, the adaxial surfaces nearly glabrous or with hairs shorter than 3 mm long; spikelets 1.5-2 mm</description>
      <determination>Dichanthelium acuminatum subsp. fasciculatum</determination>
    </key_statement>
    <key_statement>
      <statement_id>8.</statement_id>
      <description type="morphology">Blades usually 2-6 mm wide, erect to ascending, spreading or reflexed, the adaxial surfaces glabrous or with hairs 3-6 mm long; spikelets 1.1-1.6 mm long.</description>
      <next_statement_id>9.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>9.</statement_id>
      <description type="morphology">Blades erect to ascending, the adaxial surfaces long-pilose; spikelets 1.3-1.6 mm long, usually broadly obovoid</description>
      <determination>Dichanthelium acuminatum subsp. implicatum</determination>
    </key_statement>
    <key_statement>
      <statement_id>9.</statement_id>
      <description type="morphology">Blades ascending, spreading, or reflexed, the adaxial surfaces glabrous or sparsely pubescent; spikelets 1.1-1.5 mm long, usually ellipsoid</description>
      <determination>Dichanthelium acuminatum subsp. leucothrix</determination>
    </key_statement>
  </key>
</bio:treatment>