<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/06 19:25:13</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">291</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Barnhart" date="unknown" rank="family">Poaceae</taxon_name>
    <taxon_name authority="Kunth ex Beilschm." date="unknown" rank="subfamily">CHLORIDOIDEAE</taxon_name>
    <taxon_name authority="Reeder" date="unknown" rank="tribe">ORCUTTIEAE</taxon_name>
    <taxon_name authority="Vasey" date="unknown" rank="genus">ORCUTTIA</taxon_name>
    <taxon_name authority="Vasey" date="unknown" rank="species">californica</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily chloridoideae;tribe orcuttieae;genus orcuttia;species californica</taxon_hierarchy>
  </taxon_identification>
  <number>2</number>
  <other_name type="common_name">California orcuttgrass</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants sparsely hairy.</text>
      <biological_entity id="o24710" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" modifier="sparsely" name="pubescence" src="d0_s0" value="hairy" value_original="hairy" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Culms 5-15 (20) cm, simple, sometimes geniculate, usually prostrate and forming mats.</text>
      <biological_entity id="o24711" name="culm" name_original="culms" src="d0_s1" type="structure">
        <character name="atypical_some_measurement" src="d0_s1" unit="cm" value="20" value_original="20" />
        <character char_type="range_value" from="5" from_unit="cm" name="some_measurement" src="d0_s1" to="15" to_unit="cm" />
        <character is_modifier="false" name="architecture" src="d0_s1" value="simple" value_original="simple" />
        <character is_modifier="false" modifier="sometimes" name="shape" src="d0_s1" value="geniculate" value_original="geniculate" />
        <character is_modifier="false" modifier="usually" name="growth_form_or_orientation" src="d0_s1" value="prostrate" value_original="prostrate" />
      </biological_entity>
      <biological_entity id="o24712" name="mat" name_original="mats" src="d0_s1" type="structure" />
      <relation from="o24711" id="r4184" name="forming" negation="false" src="d0_s1" to="o24712" />
    </statement>
    <statement id="d0_s2">
      <text>Leaves with a faint collar line usually evident when dry;</text>
      <biological_entity id="o24713" name="leaf" name_original="leaves" src="d0_s2" type="structure" />
      <biological_entity constraint="collar" id="o24714" name="line" name_original="line" src="d0_s2" type="structure">
        <character is_modifier="true" name="prominence" src="d0_s2" value="faint" value_original="faint" />
        <character is_modifier="false" modifier="when dry" name="prominence" src="d0_s2" value="evident" value_original="evident" />
      </biological_entity>
      <relation from="o24713" id="r4185" name="with" negation="false" src="d0_s2" to="o24714" />
    </statement>
    <statement id="d0_s3">
      <text>blades 1-2 cm long, 2-3 mm wide.</text>
      <biological_entity id="o24715" name="blade" name_original="blades" src="d0_s3" type="structure">
        <character char_type="range_value" from="1" from_unit="cm" name="length" src="d0_s3" to="2" to_unit="cm" />
        <character char_type="range_value" from="2" from_unit="mm" name="width" src="d0_s3" to="3" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Spikes 3-6 cm;</text>
      <biological_entity id="o24716" name="spike" name_original="spikes" src="d0_s4" type="structure">
        <character char_type="range_value" from="3" from_unit="cm" name="some_measurement" src="d0_s4" to="6" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>lower internodes 5-10 mm;</text>
      <biological_entity constraint="lower" id="o24717" name="internode" name_original="internodes" src="d0_s5" type="structure">
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s5" to="10" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>upper internodes about 1 mm.</text>
      <biological_entity constraint="upper" id="o24718" name="internode" name_original="internodes" src="d0_s6" type="structure">
        <character name="some_measurement" src="d0_s6" unit="mm" value="1" value_original="1" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Spikelets with 5-15 (25) florets.</text>
      <biological_entity id="o24719" name="spikelet" name_original="spikelets" src="d0_s7" type="structure" />
      <biological_entity id="o24720" name="floret" name_original="florets" src="d0_s7" type="structure">
        <character is_modifier="true" name="atypical_quantity" src="d0_s7" value="25" value_original="25" />
        <character char_type="range_value" from="5" is_modifier="true" name="quantity" src="d0_s7" to="15" />
      </biological_entity>
      <relation from="o24719" id="r4186" name="with" negation="false" src="d0_s7" to="o24720" />
    </statement>
    <statement id="d0_s8">
      <text>Glumes subequal or the lower glumes a little shorter than the upper, 2-3 (4) mm, irregularly toothed;</text>
      <biological_entity id="o24721" name="glume" name_original="glumes" src="d0_s8" type="structure">
        <character is_modifier="false" name="size" src="d0_s8" value="subequal" value_original="subequal" />
      </biological_entity>
      <biological_entity constraint="lower" id="o24722" name="glume" name_original="glumes" src="d0_s8" type="structure">
        <character constraint="than the upper glumes" constraintid="o24723" is_modifier="false" name="height_or_length_or_size" src="d0_s8" value="shorter" value_original="shorter" />
        <character name="atypical_some_measurement" src="d0_s8" unit="mm" value="4" value_original="4" />
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s8" to="3" to_unit="mm" />
        <character is_modifier="false" modifier="irregularly" name="shape" src="d0_s8" value="toothed" value_original="toothed" />
      </biological_entity>
      <biological_entity constraint="upper" id="o24723" name="glume" name_original="glumes" src="d0_s8" type="structure" />
    </statement>
    <statement id="d0_s9">
      <text>lemmas about 5 mm, teeth equal or the central tooth a little longer than the others, awns to 0.5 mm;</text>
      <biological_entity id="o24724" name="lemma" name_original="lemmas" src="d0_s9" type="structure">
        <character name="some_measurement" src="d0_s9" unit="mm" value="5" value_original="5" />
      </biological_entity>
      <biological_entity id="o24725" name="tooth" name_original="teeth" src="d0_s9" type="structure">
        <character is_modifier="false" name="variability" src="d0_s9" value="equal" value_original="equal" />
      </biological_entity>
      <biological_entity constraint="central" id="o24726" name="tooth" name_original="tooth" src="d0_s9" type="structure">
        <character constraint="than the others" constraintid="o24727" is_modifier="false" name="length_or_size" src="d0_s9" value="longer" value_original="longer" />
      </biological_entity>
      <biological_entity id="o24727" name="other" name_original="others" src="d0_s9" type="structure" />
      <biological_entity id="o24728" name="awn" name_original="awns" src="d0_s9" type="structure">
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s9" to="0.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>paleas about equal to the lemmas;</text>
      <biological_entity id="o24729" name="palea" name_original="paleas" src="d0_s10" type="structure">
        <character constraint="to lemmas" constraintid="o24730" is_modifier="false" name="variability" src="d0_s10" value="equal" value_original="equal" />
      </biological_entity>
      <biological_entity id="o24730" name="lemma" name_original="lemmas" src="d0_s10" type="structure" />
    </statement>
    <statement id="d0_s11">
      <text>anthers about 2 mm.</text>
      <biological_entity id="o24731" name="anther" name_original="anthers" src="d0_s11" type="structure">
        <character name="some_measurement" src="d0_s11" unit="mm" value="2" value_original="2" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>Caryopses 1.5-1.8 mm, narrowly elliptical;</text>
      <biological_entity id="o24732" name="caryopsis" name_original="caryopses" src="d0_s12" type="structure">
        <character char_type="range_value" from="1.5" from_unit="mm" name="some_measurement" src="d0_s12" to="1.8" to_unit="mm" />
        <character is_modifier="false" modifier="narrowly" name="arrangement_or_shape" src="d0_s12" value="elliptical" value_original="elliptical" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>embryos at least 3/4 as long as the caryopses.</text>
      <biological_entity id="o24734" name="caryopsis" name_original="caryopses" src="d0_s13" type="structure" />
    </statement>
    <statement id="d0_s14">
      <text>2n = 32.</text>
      <biological_entity id="o24733" name="embryo" name_original="embryos" src="d0_s13" type="structure">
        <character constraint="as-long-as caryopses" constraintid="o24734" name="quantity" src="d0_s13" value="3/4" value_original="3/4" />
      </biological_entity>
      <biological_entity constraint="2n" id="o24735" name="chromosome" name_original="" src="d0_s14" type="structure">
        <character name="quantity" src="d0_s14" value="32" value_original="32" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Orcuttia californica grows at elevations below 625 m in Los Angeles, Riverside, and San Diego counties, California and northern Baja California, Mexico. It is listed as an endangered species by the U.S. Fish and Wildlife Service.</discussion>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Calif.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>