<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/06 19:25:13</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">644</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
    <other_info_on_meta type="illustrator">Linda A. Vorobik and Hana Pazdírková</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Barnhart" date="unknown" rank="family">Poaceae</taxon_name>
    <taxon_name authority="Link" date="unknown" rank="subfamily">PANICOIDEAE</taxon_name>
    <taxon_name authority="Dumort." date="unknown" rank="tribe">ANDROPOGONEAE</taxon_name>
    <taxon_name authority="Kuntze" date="unknown" rank="genus">BOTHRIOCHLOA</taxon_name>
    <taxon_name authority="(Gould) Parodi" date="unknown" rank="species">edwardsiana</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily panicoideae;tribe andropogoneae;genus bothriochloa;species edwardsiana</taxon_hierarchy>
  </taxon_identification>
  <number>9</number>
  <other_name type="common_name">Merrills bluestem</other_name>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Culms 35-65 cm, slender, stiffly erect, rarely geniculate;</text>
      <biological_entity id="o2667" name="culm" name_original="culms" src="d0_s0" type="structure">
        <character char_type="range_value" from="35" from_unit="cm" name="some_measurement" src="d0_s0" to="65" to_unit="cm" />
        <character is_modifier="false" name="size" src="d0_s0" value="slender" value_original="slender" />
        <character is_modifier="false" modifier="stiffly" name="orientation" src="d0_s0" value="erect" value_original="erect" />
        <character is_modifier="false" modifier="rarely" name="shape" src="d0_s0" value="geniculate" value_original="geniculate" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>lower nodes shortly hairy, hairs shorter than 3 mm, usually off-white and ascending;</text>
      <biological_entity constraint="lower" id="o2668" name="node" name_original="nodes" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="shortly" name="pubescence" src="d0_s1" value="hairy" value_original="hairy" />
      </biological_entity>
      <biological_entity id="o2669" name="hair" name_original="hairs" src="d0_s1" type="structure">
        <character modifier="shorter than" name="some_measurement" src="d0_s1" unit="mm" value="3" value_original="3" />
        <character is_modifier="false" modifier="usually" name="coloration" src="d0_s1" value="off-white" value_original="off-white" />
        <character is_modifier="false" name="orientation" src="d0_s1" value="ascending" value_original="ascending" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>upper nodes glabrous or glabrate.</text>
      <biological_entity constraint="upper" id="o2670" name="node" name_original="nodes" src="d0_s2" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s2" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="pubescence" src="d0_s2" value="glabrate" value_original="glabrate" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Leaves mostly basal, glaucous;</text>
      <biological_entity id="o2671" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character is_modifier="false" name="pubescence" notes="" src="d0_s3" value="glaucous" value_original="glaucous" />
      </biological_entity>
      <biological_entity id="o2672" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character is_modifier="true" modifier="mostly" name="position" src="d0_s3" value="basal" value_original="basal" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>ligules 1-1.5 mm;</text>
      <biological_entity id="o2673" name="ligule" name_original="ligules" src="d0_s4" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s4" to="1.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>blades 10-25 cm long, 1-2 (3.5) mm wide, flat to rolled, with 3-7 mm hairs below the middle.</text>
      <biological_entity id="o2674" name="blade" name_original="blades" src="d0_s5" type="structure">
        <character char_type="range_value" from="10" from_unit="cm" name="length" src="d0_s5" to="25" to_unit="cm" />
        <character name="width" src="d0_s5" unit="mm" value="3.5" value_original="3.5" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s5" to="2" to_unit="mm" />
        <character char_type="range_value" from="flat" name="shape" src="d0_s5" to="rolled" />
      </biological_entity>
      <biological_entity id="o2675" name="hair" name_original="hairs" src="d0_s5" type="structure">
        <character char_type="range_value" from="3" from_unit="mm" is_modifier="true" name="some_measurement" src="d0_s5" to="7" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="middle" id="o2676" name="hair" name_original="hairs" src="d0_s5" type="structure" />
      <relation from="o2674" id="r421" name="with" negation="false" src="d0_s5" to="o2675" />
      <relation from="o2675" id="r422" name="below" negation="false" src="d0_s5" to="o2676" />
    </statement>
    <statement id="d0_s6">
      <text>Panicles 6-12 cm, loose, fan-shaped;</text>
      <biological_entity id="o2677" name="panicle" name_original="panicles" src="d0_s6" type="structure">
        <character char_type="range_value" from="6" from_unit="cm" name="some_measurement" src="d0_s6" to="12" to_unit="cm" />
        <character is_modifier="false" name="architecture_or_fragility" src="d0_s6" value="loose" value_original="loose" />
        <character is_modifier="false" name="shape" src="d0_s6" value="fan--shaped" value_original="fan--shaped" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>rachises shorter than 5 cm, with 3-6 branches;</text>
      <biological_entity id="o2678" name="rachis" name_original="rachises" src="d0_s7" type="structure">
        <character modifier="shorter than" name="some_measurement" src="d0_s7" unit="cm" value="5" value_original="5" />
      </biological_entity>
      <biological_entity id="o2679" name="branch" name_original="branches" src="d0_s7" type="structure">
        <character char_type="range_value" from="3" is_modifier="true" name="quantity" src="d0_s7" to="6" />
      </biological_entity>
      <relation from="o2678" id="r423" name="with" negation="false" src="d0_s7" to="o2679" />
    </statement>
    <statement id="d0_s8">
      <text>branches longer than the rachises, not rebranched, with 1 rame;</text>
      <biological_entity id="o2681" name="rachis" name_original="rachises" src="d0_s8" type="structure" />
      <biological_entity id="o2682" name="rame" name_original="rame" src="d0_s8" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s8" value="1" value_original="1" />
      </biological_entity>
      <relation from="o2680" id="r424" name="with" negation="false" src="d0_s8" to="o2682" />
    </statement>
    <statement id="d0_s9">
      <text>rame internodes with 3-5 mm marginal hairs.</text>
      <biological_entity id="o2680" name="branch" name_original="branches" src="d0_s8" type="structure">
        <character constraint="than the rachises" constraintid="o2681" is_modifier="false" name="length_or_size" src="d0_s8" value="longer" value_original="longer" />
        <character is_modifier="false" modifier="not" name="architecture" src="d0_s8" value="rebranched" value_original="rebranched" />
      </biological_entity>
      <biological_entity id="o2683" name="internode" name_original="internodes" src="d0_s9" type="structure" />
      <biological_entity constraint="marginal" id="o2684" name="hair" name_original="hairs" src="d0_s9" type="structure">
        <character char_type="range_value" from="3" from_unit="mm" is_modifier="true" name="some_measurement" src="d0_s9" to="5" to_unit="mm" />
      </biological_entity>
      <relation from="o2683" id="r425" name="with" negation="false" src="d0_s9" to="o2684" />
    </statement>
    <statement id="d0_s10">
      <text>Sessile spikelets 5-8 mm, lanceolate;</text>
      <biological_entity id="o2685" name="spikelet" name_original="spikelets" src="d0_s10" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s10" value="sessile" value_original="sessile" />
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s10" to="8" to_unit="mm" />
        <character is_modifier="false" name="shape" src="d0_s10" value="lanceolate" value_original="lanceolate" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>lower glumes 5.5-7 mm, glabrous, shiny, with a deep dorsal pit, tapering to a narrow, slightly bifid apex;</text>
      <biological_entity constraint="lower" id="o2686" name="glume" name_original="glumes" src="d0_s11" type="structure">
        <character char_type="range_value" from="5.5" from_unit="mm" name="some_measurement" src="d0_s11" to="7" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s11" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="reflectance" src="d0_s11" value="shiny" value_original="shiny" />
        <character constraint="to apex" constraintid="o2688" is_modifier="false" name="shape" notes="" src="d0_s11" value="tapering" value_original="tapering" />
      </biological_entity>
      <biological_entity constraint="dorsal" id="o2687" name="pit" name_original="pit" src="d0_s11" type="structure">
        <character is_modifier="true" name="depth" src="d0_s11" value="deep" value_original="deep" />
      </biological_entity>
      <biological_entity id="o2688" name="apex" name_original="apex" src="d0_s11" type="structure">
        <character is_modifier="true" name="size_or_width" src="d0_s11" value="narrow" value_original="narrow" />
        <character is_modifier="true" modifier="slightly" name="architecture_or_shape" src="d0_s11" value="bifid" value_original="bifid" />
      </biological_entity>
      <relation from="o2686" id="r426" name="with" negation="false" src="d0_s11" to="o2687" />
    </statement>
    <statement id="d0_s12">
      <text>awns 20-28 mm;</text>
      <biological_entity id="o2689" name="awn" name_original="awns" src="d0_s12" type="structure">
        <character char_type="range_value" from="20" from_unit="mm" name="some_measurement" src="d0_s12" to="28" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>anthers 0.5-1 mm.</text>
      <biological_entity id="o2690" name="anther" name_original="anthers" src="d0_s13" type="structure">
        <character char_type="range_value" from="0.5" from_unit="mm" name="some_measurement" src="d0_s13" to="1" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>Pedicellate spikelets 2.5-3.5 mm, sterile.</text>
    </statement>
    <statement id="d0_s15">
      <text>2n = 60.</text>
      <biological_entity id="o2691" name="spikelet" name_original="spikelets" src="d0_s14" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s14" value="pedicellate" value_original="pedicellate" />
        <character char_type="range_value" from="2.5" from_unit="mm" name="some_measurement" src="d0_s14" to="3.5" to_unit="mm" />
        <character is_modifier="false" name="reproduction" src="d0_s14" value="sterile" value_original="sterile" />
      </biological_entity>
      <biological_entity constraint="2n" id="o2692" name="chromosome" name_original="" src="d0_s15" type="structure">
        <character name="quantity" src="d0_s15" value="60" value_original="60" />
      </biological_entity>
    </statement>
  </description>
  <discussion>Bothriochloa edwardsiana grows in the rocky plains and prairies of the Edwards Plateau of Texas, on calcareous soil, at 300-600 m. It also grows in northern Mexico and Uruguay. It resembles B. hybrida in some respects, but that species has a more robust habit, predominantly cauline foliage, and wider leaf blades.</discussion>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Tex.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  
</bio:treatment>