<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>Mary E. Barkworth;</author>
      <date>NA</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/06 19:25:13</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">298</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Barnhart" date="unknown" rank="family">Poaceae</taxon_name>
    <taxon_name authority="N.P. Barker &amp; H.P. Under" date="unknown" rank="subfamily">DANTHONIOIDEAE</taxon_name>
    <taxon_name authority="Zotov" date="unknown" rank="tribe">DANTHONIEAE</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily danthonioideae;tribe danthonieae</taxon_hierarchy>
  </taxon_identification>
  <number>20</number>
  <discussion>See subfamily description.</discussion>
  <discussion>The Danthonieae, the only tribe in the Danthonioideae, include approximately 13 genera and 290 species, most of which grow in mesic to xeric, open habitats such as grasslands, heaths, and open woods. It is most abundant in the Southern Hemisphere, with only Danthonia being native in the Northern Hemisphere.</discussion>
  <discussion>Two of the genera recognized here, Karroochloa and Rytidosperma, are frequently included in Danthonia, from which they can be distinguished by the tufts of hairs on their lemmas. It is much more difficult to identify a character, or combination of characters, that will consistently distinguish them from each other. Glume length works in this Flora because of the species involved, but it is not generally reliable.</discussion>
  <key>
    <key_statement>
      <statement_id>1.</statement_id>
      <description type="morphology">Culms 200-700 cm tall; inflorescences plumose, 30-130 cm long</description>
      <determination>20.01 Cortaderia</determination>
    </key_statement>
    <key_statement>
      <statement_id>1.</statement_id>
      <description type="morphology">Culms 2-100 cm tall; inflorescences not plumose, 0.5-12 cm long.</description>
      <next_statement_id>2.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2.</statement_id>
      <description type="morphology">Lemmas with hairs in 1 or more transverse row(s) above the callus and/or at midlength.</description>
      <next_statement_id>3.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>3.</statement_id>
      <description type="morphology">Panicles subcapitate; glumes 3.5-7 mm long</description>
      <determination>20.04 Karroochloa</determination>
    </key_statement>
    <key_statement>
      <statement_id>3.</statement_id>
      <description type="morphology">Panicles narrow; glumes 8-15 mm long</description>
      <determination>20.05 Rytidosperma</determination>
    </key_statement>
    <key_statement>
      <statement_id>2.</statement_id>
      <description type="morphology">Lemmas glabrous or, if with hairs, the hairs not in transverse rows.</description>
      <next_statement_id>3.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>4.</statement_id>
      <description type="morphology">Plants annual</description>
      <determination>20.03 Schismus</determination>
    </key_statement>
    <key_statement>
      <statement_id>4.</statement_id>
      <description type="morphology">Plants perennial.</description>
      <next_statement_id>5.</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>5.</statement_id>
      <description type="morphology">Lemma apices entire, acute to acuminate</description>
      <determination>20.06 Tribolium</determination>
    </key_statement>
    <key_statement>
      <statement_id>5.</statement_id>
      <description type="morphology">Lemma apices bifid, obtuse, acute, or acuminate</description>
      <determination>20.02 Danthonia</determination>
    </key_statement>
  </key>
</bio:treatment>