<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>NA</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/07/06 19:25:13</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="treatment_page">475</other_info_on_meta>
    <other_info_on_meta type="volume">25</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Barnhart" date="unknown" rank="family">Poaceae</taxon_name>
    <taxon_name authority="Link" date="unknown" rank="subfamily">PANICOIDEAE</taxon_name>
    <taxon_name authority="R. Br." date="unknown" rank="tribe">PANICEAE</taxon_name>
    <taxon_name authority="L." date="unknown" rank="genus">PANICUM</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subgenus">Panicum</taxon_name>
    <taxon_name authority="(Hitchc. &amp; Chase) Pilg." date="unknown" rank="section">Urvilleana</taxon_name>
    <taxon_hierarchy>family poaceae;subfamily panicoideae;tribe paniceae;genus panicum;subgenus panicum;section urvilleana</taxon_hierarchy>
  </taxon_identification>
  <number>NA</number>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants perennial;</text>
    </statement>
    <statement id="d0_s1">
      <text>rhizomatous, rhizomes stout, horizontal or vertical.</text>
      <biological_entity id="o25959" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character is_modifier="false" name="architecture" src="d0_s1" value="rhizomatous" value_original="rhizomatous" />
        <character name="growth_form" value="plant" />
      </biological_entity>
      <biological_entity id="o25960" name="rhizome" name_original="rhizomes" src="d0_s1" type="structure">
        <character is_modifier="false" name="fragility_or_size" src="d0_s1" value="stout" value_original="stout" />
        <character is_modifier="false" name="orientation" src="d0_s1" value="horizontal" value_original="horizontal" />
        <character is_modifier="false" name="orientation" src="d0_s1" value="vertical" value_original="vertical" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Culms erect, arising in tufts or solitary.</text>
      <biological_entity id="o25961" name="culm" name_original="culms" src="d0_s2" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s2" value="erect" value_original="erect" />
        <character constraint="in tufts" constraintid="o25962" is_modifier="false" name="orientation" src="d0_s2" value="arising" value_original="arising" />
        <character is_modifier="false" name="architecture_or_arrangement_or_growth_form" src="d0_s2" value="solitary" value_original="solitary" />
      </biological_entity>
      <biological_entity id="o25962" name="tuft" name_original="tufts" src="d0_s2" type="structure" />
    </statement>
    <statement id="d0_s3">
      <text>Ligules membranous, ciliate.</text>
      <biological_entity id="o25963" name="ligule" name_original="ligules" src="d0_s3" type="structure">
        <character is_modifier="false" name="texture" src="d0_s3" value="membranous" value_original="membranous" />
        <character is_modifier="false" name="architecture_or_pubescence_or_shape" src="d0_s3" value="ciliate" value_original="ciliate" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Panicles narrow to lax;</text>
      <biological_entity id="o25964" name="panicle" name_original="panicles" src="d0_s4" type="structure">
        <character is_modifier="false" name="size_or_width" src="d0_s4" value="narrow" value_original="narrow" />
        <character is_modifier="false" name="architecture_or_arrangement" src="d0_s4" value="lax" value_original="lax" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>branches ascending to spreading;</text>
      <biological_entity id="o25965" name="branch" name_original="branches" src="d0_s5" type="structure">
        <character char_type="range_value" from="ascending" name="orientation" src="d0_s5" to="spreading" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>secondary branches and pedicels short, crowded, often appressed.</text>
      <biological_entity constraint="secondary" id="o25966" name="branch" name_original="branches" src="d0_s6" type="structure">
        <character is_modifier="false" name="height_or_length_or_size" src="d0_s6" value="short" value_original="short" />
        <character is_modifier="false" name="arrangement" src="d0_s6" value="crowded" value_original="crowded" />
        <character is_modifier="false" modifier="often" name="fixation_or_orientation" src="d0_s6" value="appressed" value_original="appressed" />
      </biological_entity>
      <biological_entity constraint="secondary" id="o25967" name="pedicel" name_original="pedicels" src="d0_s6" type="structure">
        <character is_modifier="false" name="height_or_length_or_size" src="d0_s6" value="short" value_original="short" />
        <character is_modifier="false" name="arrangement" src="d0_s6" value="crowded" value_original="crowded" />
        <character is_modifier="false" modifier="often" name="fixation_or_orientation" src="d0_s6" value="appressed" value_original="appressed" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Spikelets ovoid, densely to sparsely villous, hairs silvery or tawny-white, apices acute.</text>
      <biological_entity id="o25968" name="spikelet" name_original="spikelets" src="d0_s7" type="structure">
        <character is_modifier="false" name="shape" src="d0_s7" value="ovoid" value_original="ovoid" />
        <character is_modifier="false" modifier="densely to sparsely" name="pubescence" src="d0_s7" value="villous" value_original="villous" />
      </biological_entity>
      <biological_entity id="o25969" name="hair" name_original="hairs" src="d0_s7" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s7" value="silvery" value_original="silvery" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="tawny-white" value_original="tawny-white" />
      </biological_entity>
      <biological_entity id="o25970" name="apex" name_original="apices" src="d0_s7" type="structure">
        <character is_modifier="false" name="shape" src="d0_s7" value="acute" value_original="acute" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Lower glumes about 3/4 as long as the spikelets, (5) 7-9 (11) -veined;</text>
      <biological_entity constraint="lower" id="o25971" name="glume" name_original="glumes" src="d0_s8" type="structure">
        <character constraint="as-long-as spikelets" constraintid="o25972" name="quantity" src="d0_s8" value="3/4" value_original="3/4" />
        <character is_modifier="false" name="architecture" notes="" src="d0_s8" value="(5)7-9(11)-veined" value_original="(5)7-9(11)-veined" />
      </biological_entity>
      <biological_entity id="o25972" name="spikelet" name_original="spikelets" src="d0_s8" type="structure" />
    </statement>
    <statement id="d0_s9">
      <text>upper glumes and lower lemmas 7-15-veined;</text>
      <biological_entity constraint="upper" id="o25973" name="glume" name_original="glumes" src="d0_s9" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s9" value="7-15-veined" value_original="7-15-veined" />
      </biological_entity>
      <biological_entity constraint="upper lower" id="o25974" name="lemma" name_original="lemmas" src="d0_s9" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s9" value="7-15-veined" value_original="7-15-veined" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>lower florets staminate;</text>
      <biological_entity constraint="lower" id="o25975" name="floret" name_original="florets" src="d0_s10" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s10" value="staminate" value_original="staminate" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>lower paleas as large as the lower lemmas;</text>
      <biological_entity constraint="lower" id="o25976" name="palea" name_original="paleas" src="d0_s11" type="structure" />
      <biological_entity constraint="lower" id="o25977" name="lemma" name_original="lemmas" src="d0_s11" type="structure" />
      <relation from="o25976" id="r4377" name="as large as" negation="false" src="d0_s11" to="o25977" />
    </statement>
    <statement id="d0_s12">
      <text>upper lemmas villous on the basal portion of the margins.</text>
      <biological_entity constraint="upper" id="o25978" name="lemma" name_original="lemmas" src="d0_s12" type="structure">
        <character constraint="on basal portion" constraintid="o25979" is_modifier="false" name="pubescence" src="d0_s12" value="villous" value_original="villous" />
      </biological_entity>
      <biological_entity constraint="basal" id="o25979" name="portion" name_original="portion" src="d0_s12" type="structure" />
      <biological_entity id="o25980" name="margin" name_original="margins" src="d0_s12" type="structure" />
      <relation from="o25979" id="r4378" name="part_of" negation="false" src="d0_s12" to="o25980" />
    </statement>
  </description>
  <discussion>Panicum sect. Urvilleana consists of three species growing on coastal dunes and sand in South America. There is one species in the Flora region.</discussion>
  
</bio:treatment>