<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/26 16:19:49</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">204</other_info_on_meta>
    <other_info_on_meta type="mention_page">220</other_info_on_meta>
    <other_info_on_meta type="treatment_page">221</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">cyperaceae</taxon_name>
    <taxon_name authority="Vahl" date="unknown" rank="genus">rhynchospora</taxon_name>
    <taxon_name authority="Kral" date="1977" rank="species">thornei</taxon_name>
    <place_of_publication>
      <publication_title>Sida</publication_title>
      <place_in_publication>7: 42, fig. 1. 1977</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus rhynchospora;species thornei</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">242357925</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants perennial, densely cespitose, 10–20 cm;</text>
      <biological_entity id="o5906" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character is_modifier="false" modifier="densely" name="growth_form" src="d0_s0" value="cespitose" value_original="cespitose" />
        <character char_type="range_value" from="10" from_unit="cm" name="some_measurement" src="d0_s0" to="20" to_unit="cm" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>rhizomes slender, short.</text>
      <biological_entity id="o5907" name="rhizome" name_original="rhizomes" src="d0_s1" type="structure">
        <character is_modifier="false" name="size" src="d0_s1" value="slender" value_original="slender" />
        <character is_modifier="false" name="height_or_length_or_size" src="d0_s1" value="short" value_original="short" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Culms lax, filiform, leafy.</text>
      <biological_entity id="o5908" name="culm" name_original="culms" src="d0_s2" type="structure">
        <character is_modifier="false" name="architecture_or_arrangement" src="d0_s2" value="lax" value_original="lax" />
        <character is_modifier="false" name="shape" src="d0_s2" value="filiform" value_original="filiform" />
        <character is_modifier="false" name="architecture" src="d0_s2" value="leafy" value_original="leafy" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Leaves spreading to ascending, exceeding or exceeded by culm;</text>
      <biological_entity id="o5909" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character char_type="range_value" from="spreading" name="orientation" src="d0_s3" to="ascending" />
        <character is_modifier="false" name="position_relational" src="d0_s3" value="exceeding" value_original="exceeding" />
        <character name="position_relational" src="d0_s3" value="exceeded by culm" value_original="exceeded by culm" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>blades 0.2–0.3 mm wide, margins strongly involute or channeled, apex trigonous, tapering, setaceous.</text>
      <biological_entity id="o5910" name="blade" name_original="blades" src="d0_s4" type="structure">
        <character char_type="range_value" from="0.2" from_unit="mm" name="width" src="d0_s4" to="0.3" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o5911" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="strongly" name="shape" src="d0_s4" value="involute" value_original="involute" />
        <character is_modifier="false" name="shape" src="d0_s4" value="channeled" value_original="channeled" />
      </biological_entity>
      <biological_entity id="o5912" name="apex" name_original="apex" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="trigonous" value_original="trigonous" />
        <character is_modifier="false" name="shape" src="d0_s4" value="tapering" value_original="tapering" />
        <character is_modifier="false" name="shape" src="d0_s4" value="setaceous" value_original="setaceous" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Inflorescences: cluster of cymes 1–2, widely spaced, turbinate, sparse;</text>
      <biological_entity id="o5913" name="inflorescence" name_original="inflorescences" src="d0_s5" type="structure">
        <character constraint="of cymes" constraintid="o5914" is_modifier="false" name="arrangement" src="d0_s5" value="cluster" value_original="cluster" />
        <character is_modifier="false" modifier="widely" name="arrangement" notes="" src="d0_s5" value="spaced" value_original="spaced" />
        <character is_modifier="false" name="shape" src="d0_s5" value="turbinate" value_original="turbinate" />
        <character is_modifier="false" name="count_or_density" src="d0_s5" value="sparse" value_original="sparse" />
      </biological_entity>
      <biological_entity id="o5914" name="cyme" name_original="cymes" src="d0_s5" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s5" to="2" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>branches few;</text>
      <biological_entity id="o5915" name="inflorescence" name_original="inflorescences" src="d0_s6" type="structure" />
      <biological_entity id="o5916" name="branch" name_original="branches" src="d0_s6" type="structure">
        <character is_modifier="false" name="quantity" src="d0_s6" value="few" value_original="few" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>foliaceous bracts setaceous, longer than cymes.</text>
      <biological_entity id="o5917" name="inflorescence" name_original="inflorescences" src="d0_s7" type="structure" />
      <biological_entity id="o5918" name="bract" name_original="bracts" src="d0_s7" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s7" value="foliaceous" value_original="foliaceous" />
        <character is_modifier="false" name="shape" src="d0_s7" value="setaceous" value_original="setaceous" />
        <character constraint="than cymes" constraintid="o5919" is_modifier="false" name="length_or_size" src="d0_s7" value="longer" value_original="longer" />
      </biological_entity>
      <biological_entity id="o5919" name="cyme" name_original="cymes" src="d0_s7" type="structure" />
    </statement>
    <statement id="d0_s8">
      <text>Spikelets brown, lanceovoid to fusiform, 2.5–3 mm, apex acuminate;</text>
      <biological_entity id="o5920" name="spikelet" name_original="spikelets" src="d0_s8" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s8" value="brown" value_original="brown" />
        <character char_type="range_value" from="lanceovoid" name="shape" src="d0_s8" to="fusiform" />
        <character char_type="range_value" from="2.5" from_unit="mm" name="some_measurement" src="d0_s8" to="3" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o5921" name="apex" name_original="apex" src="d0_s8" type="structure">
        <character is_modifier="false" name="shape" src="d0_s8" value="acuminate" value_original="acuminate" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>fertile scales ovate, 1.5 mm, apex acute, midrib shortexcurrent.</text>
      <biological_entity id="o5922" name="scale" name_original="scales" src="d0_s9" type="structure">
        <character is_modifier="true" name="reproduction" src="d0_s9" value="fertile" value_original="fertile" />
        <character is_modifier="false" name="shape" src="d0_s9" value="ovate" value_original="ovate" />
        <character name="some_measurement" src="d0_s9" unit="mm" value="1.5" value_original="1.5" />
      </biological_entity>
      <biological_entity id="o5923" name="apex" name_original="apex" src="d0_s9" type="structure">
        <character is_modifier="false" name="shape" src="d0_s9" value="acute" value_original="acute" />
      </biological_entity>
      <biological_entity id="o5924" name="midrib" name_original="midrib" src="d0_s9" type="structure" />
    </statement>
    <statement id="d0_s10">
      <text>Flowers: perianth absent.</text>
      <biological_entity id="o5925" name="flower" name_original="flowers" src="d0_s10" type="structure" />
      <biological_entity id="o5926" name="perianth" name_original="perianth" src="d0_s10" type="structure">
        <character is_modifier="false" name="presence" src="d0_s10" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>Fruits 0.9–1 mm;</text>
      <biological_entity id="o5927" name="fruit" name_original="fruits" src="d0_s11" type="structure">
        <character char_type="range_value" from="0.9" from_unit="mm" name="some_measurement" src="d0_s11" to="1" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>body lustrous pale-brown, ellipsoidlenticular, 0.8–0.9 × 0.5–0.6 mm, margins narrow, wirelike;</text>
      <biological_entity id="o5928" name="body" name_original="body" src="d0_s12" type="structure">
        <character is_modifier="false" name="reflectance" src="d0_s12" value="lustrous" value_original="lustrous" />
        <character is_modifier="false" name="coloration" src="d0_s12" value="pale-brown" value_original="pale-brown" />
        <character char_type="range_value" from="0.8" from_unit="mm" name="length" src="d0_s12" to="0.9" to_unit="mm" />
        <character char_type="range_value" from="0.5" from_unit="mm" name="width" src="d0_s12" to="0.6" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o5929" name="margin" name_original="margins" src="d0_s12" type="structure">
        <character is_modifier="false" name="size_or_width" src="d0_s12" value="narrow" value_original="narrow" />
        <character is_modifier="false" name="shape" src="d0_s12" value="wirelike" value_original="wirelike" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>surfaces minutely reticulate;</text>
      <biological_entity id="o5930" name="surface" name_original="surfaces" src="d0_s13" type="structure">
        <character is_modifier="false" modifier="minutely" name="architecture_or_coloration_or_relief" src="d0_s13" value="reticulate" value_original="reticulate" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>bristles 4–6, the longest from shorter than fruit midbody to fully as long, rarely reaching tubercle tip, minutely antrorsely barbellate;</text>
      <biological_entity id="o5931" name="bristle" name_original="bristles" src="d0_s14" type="structure">
        <character char_type="range_value" from="4" name="quantity" src="d0_s14" to="6" />
        <character constraint="from fruit midbody" constraintid="o5933" is_modifier="false" name="length" src="d0_s14" value="longest" value_original="longest" />
        <character is_modifier="false" modifier="as long; minutely antrorsely" name="architecture" src="d0_s14" value="barbellate" value_original="barbellate" />
      </biological_entity>
      <biological_entity constraint="fruit" id="o5933" name="midbody" name_original="midbody" src="d0_s14" type="structure">
        <character is_modifier="true" name="height_or_length_or_size" src="d0_s14" value="shorter" value_original="shorter" />
      </biological_entity>
      <biological_entity constraint="fruit" id="o5932" name="midbody" name_original="midbody" src="d0_s14" type="structure">
        <character is_modifier="true" name="height_or_length_or_size" src="d0_s14" value="shorter" value_original="shorter" />
      </biological_entity>
      <biological_entity constraint="tubercle" id="o5934" name="tip" name_original="tip" src="d0_s14" type="structure" />
      <relation from="o5931" id="r707" modifier="rarely; as long" name="reaching" negation="false" src="d0_s14" to="o5934" />
    </statement>
    <statement id="d0_s15">
      <text>tubercle shortconic, to 0.15 mm.</text>
      <biological_entity id="o5935" name="tubercle" name_original="tubercle" src="d0_s15" type="structure">
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s15" to="0.15" to_unit="mm" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Fruiting late spring summer.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="fruiting time" char_type="range_value" to="late spring" from="late spring" />
        <character name="fruiting time" char_type="range_value" to="summer" from="summer" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Fluctuating shores of limesink ponds, seeps over calcareous rock</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="fluctuating shores" constraint="of limesink ponds , seeps over calcareous rock" />
        <character name="habitat" value="limesink ponds" />
        <character name="habitat" value="seeps" constraint="over calcareous rock" />
        <character name="habitat" value="calcareous rock" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–200 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="200" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ala., Fla., Ga., N.C.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>30.</number>
  <discussion type="conservation">Of conservation concern.</discussion>
  <discussion>Rhynchospora thornei, discovered by Robert Thorne from margins of a limesink pond in southwestern Georgia, has been extirpated at that site. Now the taxon is known from several Alabama and Florida locations and was recently found in eastern North Carolina by R. J. LeBlond.</discussion>
  <discussion>Had S. Gale been sent material of Rhynchospora thornei at the time she was doing her excellent revision, she probably would have treated it as part of her series Rariflorae. Yet without its perianth bristles, R. thornei would be nearly identical to R. divergens and very similar to R. pusilla, both of which belong in subg. Psilocarya. Therefore, it forms an interesting link between subg. Rhynchospora (Eurhynchospora sensu Gale) and subg. Psilocarya.</discussion>
  
</bio:treatment>