<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/26 16:19:49</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">48</other_info_on_meta>
    <other_info_on_meta type="treatment_page">49</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">cyperaceae</taxon_name>
    <taxon_name authority="(Reichenbach) Palla" date="1888" rank="genus">schoenoplectus</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">schoenoplectus</taxon_name>
    <taxon_name authority="(Muhlenberg ex Bigelow) Á. Löve &amp; D. Löve" date="1954" rank="species">acutus</taxon_name>
    <taxon_name authority="(S. Watson) S. G. Smith" date="1995" rank="variety">occidentalis</taxon_name>
    <place_of_publication>
      <publication_title>Novon</publication_title>
      <place_in_publication>5: 97. 1995</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus schoenoplectus;section schoenoplectus;species acutus;variety occidentalis</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242357931</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Scirpus</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="species">lacustris</taxon_name>
    <taxon_name authority="S. Watson" date="unknown" rank="variety">occidentalis</taxon_name>
    <place_of_publication>
      <publication_title>Bot. California</publication_title>
      <place_in_publication>2: 218. 1880</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Scirpus;species lacustris;variety occidentalis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Scirpus</taxon_name>
    <taxon_name authority="Muhlenberg ex Bigelow" date="unknown" rank="species">acutus</taxon_name>
    <taxon_name authority="(S. Watson) Beetle" date="unknown" rank="variety">occidentalis</taxon_name>
    <taxon_hierarchy>genus Scirpus;species acutus;variety occidentalis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Scirpus</taxon_name>
    <taxon_name authority="Beetle" date="unknown" rank="species">rubiginosus</taxon_name>
    <taxon_hierarchy>genus Scirpus;species rubiginosus;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Culms dark to light green, 1–4 m × 4–12 mm, firm to soft, larger air cavities in distal 1/4, 1–2.5 mm wide.</text>
      <biological_entity id="o16401" name="culm" name_original="culms" src="d0_s0" type="structure">
        <character char_type="range_value" from="dark" name="coloration" src="d0_s0" to="light green" />
        <character char_type="range_value" from="1" from_unit="m" name="length" src="d0_s0" to="4" to_unit="m" />
        <character char_type="range_value" from="4" from_unit="mm" name="width" src="d0_s0" to="12" to_unit="mm" />
        <character char_type="range_value" from="firm" name="texture" src="d0_s0" to="soft" />
        <character is_modifier="false" name="size" src="d0_s0" value="larger" value_original="larger" />
      </biological_entity>
      <biological_entity id="o16402" name="cavity" name_original="cavities" src="d0_s0" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="width" notes="" src="d0_s0" to="2.5" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="distal" id="o16403" name="1/4" name_original="1/4" src="d0_s0" type="structure" />
      <relation from="o16402" id="r2005" name="in" negation="false" src="d0_s0" to="o16403" />
    </statement>
    <statement id="d0_s1">
      <text>Leaves: sheath fronts mostly delicately pinnate-fibrillose.</text>
      <biological_entity id="o16404" name="leaf" name_original="leaves" src="d0_s1" type="structure" />
      <biological_entity constraint="sheath" id="o16405" name="front" name_original="fronts" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="mostly delicately" name="pubescence" src="d0_s1" value="pinnate-fibrillose" value_original="pinnate-fibrillose" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Inflorescences to 3 times branched, branches sometimes flexible and drooping.</text>
      <biological_entity id="o16406" name="inflorescence" name_original="inflorescences" src="d0_s2" type="structure">
        <character constraint="branch" constraintid="o16407" is_modifier="false" name="size_or_quantity" src="d0_s2" value="0-3 times branched branches sometimes flexible" />
        <character constraint="branch" constraintid="o16408" is_modifier="false" name="size_or_quantity" src="d0_s2" value="0-3 times branched branches sometimes flexible" />
        <character is_modifier="false" name="orientation" src="d0_s2" value="drooping" value_original="drooping" />
      </biological_entity>
      <biological_entity id="o16407" name="branch" name_original="branches" src="d0_s2" type="structure" />
      <biological_entity id="o16408" name="branch" name_original="branches" src="d0_s2" type="structure" />
    </statement>
    <statement id="d0_s3">
      <text>Spikelets 4–190, 6–24 × 4 mm.</text>
      <biological_entity id="o16409" name="spikelet" name_original="spikelets" src="d0_s3" type="structure">
        <character char_type="range_value" from="4" name="quantity" src="d0_s3" to="190" />
        <character char_type="range_value" from="6" from_unit="mm" name="length" src="d0_s3" to="24" to_unit="mm" />
        <character name="width" src="d0_s3" unit="mm" value="4" value_original="4" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Flowers: perianth bristles (4–) 6 (–8), equaling to less than 1/2 achene body, rarely rudimentary;</text>
      <biological_entity id="o16410" name="flower" name_original="flowers" src="d0_s4" type="structure" />
      <biological_entity constraint="perianth" id="o16411" name="bristle" name_original="bristles" src="d0_s4" type="structure">
        <character char_type="range_value" from="4" name="atypical_quantity" src="d0_s4" to="6" to_inclusive="false" />
        <character char_type="range_value" from="6" from_inclusive="false" name="atypical_quantity" src="d0_s4" to="8" />
        <character name="quantity" src="d0_s4" value="6" value_original="6" />
        <character constraint="to achene body" constraintid="o16412" is_modifier="false" name="variability" src="d0_s4" value="equaling" value_original="equaling" />
        <character is_modifier="false" modifier="rarely" name="prominence" notes="" src="d0_s4" value="rudimentary" value_original="rudimentary" />
      </biological_entity>
      <biological_entity constraint="achene" id="o16412" name="body" name_original="body" src="d0_s4" type="structure">
        <character char_type="range_value" from="0" is_modifier="true" name="quantity" src="d0_s4" to="1/2" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>styles from 2-fid with few 3-fid at spikelet apex to mostly (or all) 3-fid.</text>
      <biological_entity id="o16413" name="flower" name_original="flowers" src="d0_s5" type="structure" />
      <biological_entity id="o16414" name="style" name_original="styles" src="d0_s5" type="structure">
        <character constraint="from" is_modifier="false" name="shape" src="d0_s5" value="2-fid" value_original="2-fid" />
        <character constraint="with" is_modifier="false" name="quantity" src="d0_s5" value="few" value_original="few" />
        <character constraint="at spikelet apex" constraintid="o16415" is_modifier="false" name="shape" src="d0_s5" value="3-fid" value_original="3-fid" />
      </biological_entity>
      <biological_entity constraint="spikelet" id="o16415" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="mostly" name="shape" src="d0_s5" value="3-fid" value_original="3-fid" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Achenes planoconvex or compressed obtusely trigonous.</text>
      <biological_entity id="o16416" name="achene" name_original="achenes" src="d0_s6" type="structure">
        <character is_modifier="false" name="shape" src="d0_s6" value="planoconvex" value_original="planoconvex" />
        <character is_modifier="false" name="shape" src="d0_s6" value="compressed" value_original="compressed" />
        <character is_modifier="false" modifier="obtusely" name="shape" src="d0_s6" value="trigonous" value_original="trigonous" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Fruiting (spring–)summer(–fall).</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="fruiting time" char_type="range_value" to="summer" from="summer" />
        <character name="fruiting time" char_type="atypical_range" to="fall" from="spring" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Fresh, often calcareous to brackish marshes, fens, lakes, slow streams, often emergent in water to 1.5 m</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="marshes" />
        <character name="habitat" value="fens" />
        <character name="habitat" value="lakes" />
        <character name="habitat" value="fresh" />
        <character name="habitat" value="calcareous to brackish marshes" modifier="often" />
        <character name="habitat" value="slow streams" />
        <character name="habitat" value="water" />
        <character name="habitat" value="emergent in water to 1.5 m" modifier="often" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–2100 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="2100" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>B.C.; Ariz., Calif., Colo., Idaho, Mont., Nev., N.Mex., Oreg., Tex., Utah, Wash., Wyo.; n Mexico.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
        <character name="distribution" value="n Mexico" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>2b.</number>
  <other_name type="common_name">Common tule</other_name>
  <discussion>Schoenoplectus acutus var. occidentalis forms sterile hybrids with S. californicus in California (S. G. Smith 1995; see 1. S. tabernaemontani).</discussion>
  
</bio:treatment>