<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/26 16:19:49</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">45</other_info_on_meta>
    <other_info_on_meta type="mention_page">48</other_info_on_meta>
    <other_info_on_meta type="mention_page">50</other_info_on_meta>
    <other_info_on_meta type="treatment_page">47</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">cyperaceae</taxon_name>
    <taxon_name authority="(Reichenbach) Palla" date="1888" rank="genus">schoenoplectus</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="section">schoenoplectus</taxon_name>
    <taxon_name authority="(C. C. Gmelin) Palla" date="1888" rank="species">tabernaemontani</taxon_name>
    <place_of_publication>
      <publication_title>Verh. K. K. Zool.-Bot. Ges. Wien</publication_title>
      <place_in_publication>38(Sitzungsber.): 49. 1888</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus schoenoplectus;section schoenoplectus;species tabernaemontani</taxon_hierarchy>
    <other_info_on_name type="special_status">W1</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242357954</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Scirpus</taxon_name>
    <taxon_name authority="C. C. Gmelin" date="unknown" rank="species">tabernaemontani</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Bad.</publication_title>
      <place_in_publication>1: 101. 1805</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Scirpus;species tabernaemontani;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Scirpus</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="species">lacustris</taxon_name>
    <taxon_name authority="(Smith) Hartman" date="unknown" rank="subspecies">glaucus</taxon_name>
    <taxon_hierarchy>genus Scirpus;species lacustris;subspecies glaucus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Scirpus</taxon_name>
    <taxon_name authority="Vahl" date="unknown" rank="species">lacustris</taxon_name>
    <taxon_name authority="(Vahl) T. Koyama" date="unknown" rank="subspecies">validus</taxon_name>
    <taxon_hierarchy>genus Scirpus;species lacustris;subspecies validus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Scirpus</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">lacustris</taxon_name>
    <taxon_name authority="(C. C. Gmelin) Döll" date="unknown" rank="variety">tabernaemontani</taxon_name>
    <taxon_hierarchy>genus Scirpus;species lacustris;variety tabernaemontani;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Scirpus</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">validus</taxon_name>
    <taxon_hierarchy>genus Scirpus;species validus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Scirpus</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">validus</taxon_name>
    <taxon_name authority="Fernald" date="unknown" rank="variety">creber</taxon_name>
    <taxon_hierarchy>genus Scirpus;species validus;variety creber;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Rhizomes 3–10 mm diam.</text>
      <biological_entity id="o31060" name="rhizome" name_original="rhizomes" src="d0_s0" type="structure">
        <character char_type="range_value" from="3" from_unit="mm" name="diameter" src="d0_s0" to="10" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Culms cylindric, 0.5–3 m × 2–10 mm.</text>
      <biological_entity id="o31061" name="culm" name_original="culms" src="d0_s1" type="structure">
        <character is_modifier="false" name="shape" src="d0_s1" value="cylindric" value_original="cylindric" />
        <character char_type="range_value" from="0.5" from_unit="m" name="length" src="d0_s1" to="3" to_unit="m" />
        <character char_type="range_value" from="2" from_unit="mm" name="width" src="d0_s1" to="10" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves 3–4, basal;</text>
      <biological_entity id="o31062" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character char_type="range_value" from="3" name="quantity" src="d0_s2" to="4" />
      </biological_entity>
      <biological_entity constraint="basal" id="o31063" name="leaf" name_original="leaves" src="d0_s2" type="structure" />
    </statement>
    <statement id="d0_s3">
      <text>sheath fronts membranous-translucent, often pinnate-fibrillose;</text>
      <biological_entity constraint="sheath" id="o31064" name="front" name_original="fronts" src="d0_s3" type="structure">
        <character is_modifier="false" name="coloration_or_reflectance" src="d0_s3" value="membranous-translucent" value_original="membranous-translucent" />
        <character is_modifier="false" modifier="often" name="pubescence" src="d0_s3" value="pinnate-fibrillose" value_original="pinnate-fibrillose" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>blades 1–2, C-shaped to dorsiventrally flat in cross-section, usually much shorter than sheath, distal blade 2–200 × 1–4 mm, margins often scabridulous.</text>
      <biological_entity id="o31065" name="blade" name_original="blades" src="d0_s4" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s4" to="2" />
        <character char_type="range_value" constraint="in cross-section" constraintid="o31066" from="c-shaped" name="shape" src="d0_s4" to="dorsiventrally flat" />
        <character constraint="than sheath" constraintid="o31067" is_modifier="false" name="height_or_length_or_size" notes="" src="d0_s4" value="usually much shorter" value_original="usually much shorter" />
      </biological_entity>
      <biological_entity id="o31066" name="cross-section" name_original="cross-section" src="d0_s4" type="structure" />
      <biological_entity id="o31067" name="sheath" name_original="sheath" src="d0_s4" type="structure" />
      <biological_entity constraint="distal" id="o31068" name="blade" name_original="blade" src="d0_s4" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="length" src="d0_s4" to="200" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s4" to="4" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o31069" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="often" name="relief" src="d0_s4" value="scabridulous" value_original="scabridulous" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Inflorescences 2–4 times branched, branches to 15 (–25) cm;</text>
      <biological_entity id="o31070" name="inflorescence" name_original="inflorescences" src="d0_s5" type="structure">
        <character constraint="branch" constraintid="o31071" is_modifier="false" name="size_or_quantity" src="d0_s5" value="2-4 times branched branches" value_original="2-4 times branched branches" />
        <character constraint="branch" constraintid="o31072" is_modifier="false" name="size_or_quantity" src="d0_s5" value="2-4 times branched branches" value_original="2-4 times branched branches" />
      </biological_entity>
      <biological_entity id="o31071" name="branch" name_original="branches" src="d0_s5" type="structure" />
      <biological_entity id="o31072" name="branch" name_original="branches" src="d0_s5" type="structure" />
    </statement>
    <statement id="d0_s6">
      <text>proximal bract usually erect, thickly C-shaped to subterete, 1–8 cm, margins sometimes scabridulous.</text>
      <biological_entity constraint="proximal" id="o31073" name="bract" name_original="bract" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="usually" name="orientation" src="d0_s6" value="erect" value_original="erect" />
        <character char_type="range_value" from="thickly c-shaped" name="shape" src="d0_s6" to="subterete" />
        <character char_type="range_value" from="1" from_unit="cm" name="some_measurement" src="d0_s6" to="8" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o31074" name="margin" name_original="margins" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="sometimes" name="relief" src="d0_s6" value="scabridulous" value_original="scabridulous" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Spikelets 15–200, solitary or in clusters of 2–4 (–7), commonly all solitary, 3–17 × 2.5–4 mm;</text>
      <biological_entity id="o31075" name="spikelet" name_original="spikelets" src="d0_s7" type="structure">
        <character char_type="range_value" from="15" name="quantity" src="d0_s7" to="200" />
        <character constraint="in clusters; of 2-4(-7)" is_modifier="false" name="architecture_or_arrangement_or_growth_form" src="d0_s7" value="solitary" value_original="solitary" />
        <character is_modifier="false" name="architecture_or_arrangement_or_growth_form" src="d0_s7" value="in clusters" value_original="in clusters" />
        <character is_modifier="false" modifier="commonly" name="architecture_or_arrangement_or_growth_form" src="d0_s7" value="solitary" value_original="solitary" />
        <character char_type="range_value" from="3" from_unit="mm" name="length" src="d0_s7" to="17" to_unit="mm" />
        <character char_type="range_value" from="2.5" from_unit="mm" name="width" src="d0_s7" to="4" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>scales uniformly dark to pale orangebrown, sometimes straw-colored, sometimes prominently lineolate-spotted, midrib often pale or green, ovate, 2–3.5 × 1.5–2 mm, sparsely (rarely densely) reddish or straw-colored, scabrous on awn and distal parts of midrib and sometimes flanks, margins ciliate, hairs contorted;</text>
      <biological_entity id="o31076" name="scale" name_original="scales" src="d0_s8" type="structure">
        <character char_type="range_value" from="uniformly dark" name="coloration" src="d0_s8" to="pale orangebrown" />
        <character is_modifier="false" modifier="sometimes" name="coloration" src="d0_s8" value="straw-colored" value_original="straw-colored" />
        <character is_modifier="false" modifier="sometimes prominently" name="coloration" src="d0_s8" value="lineolate-spotted" value_original="lineolate-spotted" />
      </biological_entity>
      <biological_entity id="o31077" name="midrib" name_original="midrib" src="d0_s8" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s8" value="pale" value_original="pale" />
        <character is_modifier="false" name="coloration" src="d0_s8" value="green" value_original="green" />
        <character is_modifier="false" name="shape" src="d0_s8" value="ovate" value_original="ovate" />
        <character char_type="range_value" from="2" from_unit="mm" name="length" src="d0_s8" to="3.5" to_unit="mm" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="width" src="d0_s8" to="2" to_unit="mm" />
        <character is_modifier="false" modifier="sparsely" name="coloration" src="d0_s8" value="reddish" value_original="reddish" />
        <character is_modifier="false" name="coloration" src="d0_s8" value="straw-colored" value_original="straw-colored" />
        <character constraint="on awn" constraintid="o31078" is_modifier="false" name="pubescence_or_relief" src="d0_s8" value="scabrous" value_original="scabrous" />
      </biological_entity>
      <biological_entity id="o31078" name="awn" name_original="awn" src="d0_s8" type="structure" />
      <biological_entity constraint="distal" id="o31079" name="part" name_original="parts" src="d0_s8" type="structure" />
      <biological_entity id="o31080" name="midrib" name_original="midrib" src="d0_s8" type="structure" />
      <biological_entity id="o31081" name="flank" name_original="flanks" src="d0_s8" type="structure" />
      <biological_entity id="o31082" name="margin" name_original="margins" src="d0_s8" type="structure">
        <character is_modifier="false" name="architecture_or_pubescence_or_shape" src="d0_s8" value="ciliate" value_original="ciliate" />
      </biological_entity>
      <biological_entity id="o31083" name="hair" name_original="hairs" src="d0_s8" type="structure">
        <character is_modifier="false" name="arrangement_or_shape" src="d0_s8" value="contorted" value_original="contorted" />
      </biological_entity>
      <relation from="o31079" id="r3844" name="part_of" negation="false" src="d0_s8" to="o31080" />
    </statement>
    <statement id="d0_s9">
      <text>flanks veinless, apex obtuse to rounded, notch 0.2–0.3 mm deep, awn straight or bent, 0.2–0.8 mm.</text>
      <biological_entity id="o31084" name="flank" name_original="flanks" src="d0_s9" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s9" value="veinless" value_original="veinless" />
      </biological_entity>
      <biological_entity id="o31085" name="apex" name_original="apex" src="d0_s9" type="structure">
        <character char_type="range_value" from="obtuse" name="shape" src="d0_s9" to="rounded" />
      </biological_entity>
      <biological_entity id="o31086" name="notch" name_original="notch" src="d0_s9" type="structure">
        <character char_type="range_value" from="0.2" from_unit="mm" name="some_measurement" src="d0_s9" to="0.3" to_unit="mm" />
        <character is_modifier="false" name="depth" src="d0_s9" value="deep" value_original="deep" />
      </biological_entity>
      <biological_entity id="o31087" name="awn" name_original="awn" src="d0_s9" type="structure">
        <character is_modifier="false" name="course" src="d0_s9" value="straight" value_original="straight" />
        <character is_modifier="false" name="shape" src="d0_s9" value="bent" value_original="bent" />
        <character char_type="range_value" from="0.2" from_unit="mm" name="some_measurement" src="d0_s9" to="0.8" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Flowers: perianth bristles 6, brown, ± equaling achene, densely retrorsely spinulose;</text>
      <biological_entity id="o31088" name="flower" name_original="flowers" src="d0_s10" type="structure" />
      <biological_entity constraint="perianth" id="o31089" name="bristle" name_original="bristles" src="d0_s10" type="structure">
        <character name="quantity" src="d0_s10" value="6" value_original="6" />
        <character is_modifier="false" name="coloration" src="d0_s10" value="brown" value_original="brown" />
      </biological_entity>
      <biological_entity id="o31090" name="achene" name_original="achene" src="d0_s10" type="structure">
        <character is_modifier="true" modifier="more or less" name="variability" src="d0_s10" value="equaling" value_original="equaling" />
        <character is_modifier="false" modifier="densely retrorsely" name="architecture_or_shape" src="d0_s10" value="spinulose" value_original="spinulose" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>anthers 2 mm;</text>
      <biological_entity id="o31091" name="flower" name_original="flowers" src="d0_s11" type="structure" />
      <biological_entity id="o31092" name="anther" name_original="anthers" src="d0_s11" type="structure">
        <character name="some_measurement" src="d0_s11" unit="mm" value="2" value_original="2" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>styles 2-fid, sometimes 3-fid near spikelet apex.</text>
      <biological_entity id="o31093" name="flower" name_original="flowers" src="d0_s12" type="structure" />
      <biological_entity id="o31094" name="style" name_original="styles" src="d0_s12" type="structure">
        <character is_modifier="false" name="shape" src="d0_s12" value="2-fid" value_original="2-fid" />
        <character constraint="near spikelet apex" constraintid="o31095" is_modifier="false" modifier="sometimes" name="shape" src="d0_s12" value="3-fid" value_original="3-fid" />
      </biological_entity>
      <biological_entity constraint="spikelet" id="o31095" name="apex" name_original="apex" src="d0_s12" type="structure" />
    </statement>
    <statement id="d0_s13">
      <text>Achenes dark graybrown when ripe, planoconvex, obovoid, 1.5–2.8 × 1.2–1.7 mm;</text>
      <biological_entity id="o31096" name="achene" name_original="achenes" src="d0_s13" type="structure">
        <character is_modifier="false" modifier="when ripe" name="coloration" src="d0_s13" value="dark" value_original="dark" />
        <character is_modifier="false" name="shape" src="d0_s13" value="planoconvex" value_original="planoconvex" />
        <character is_modifier="false" name="shape" src="d0_s13" value="obovoid" value_original="obovoid" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="length" src="d0_s13" to="2.8" to_unit="mm" />
        <character char_type="range_value" from="1.2" from_unit="mm" name="width" src="d0_s13" to="1.7" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>beak 0.2–0.4 mm. 2n = 42.</text>
      <biological_entity id="o31097" name="beak" name_original="beak" src="d0_s14" type="structure">
        <character char_type="range_value" from="0.2" from_unit="mm" name="some_measurement" src="d0_s14" to="0.4" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o31098" name="chromosome" name_original="" src="d0_s14" type="structure">
        <character name="quantity" src="d0_s14" value="42" value_original="42" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Fruiting late spring–summer, spring–winter (south).</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="fruiting time" char_type="range_value" to="summer" from="late spring" />
        <character name="fruiting time" char_type="range_value" modifier="south" to="winter" from="spring" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Fresh to brackish marshes, fens, bogs, lakes, stream banks and bars, pioneering in disturbed places, often emergent in water to 1 m</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="fresh to brackish marshes" />
        <character name="habitat" value="fens" />
        <character name="habitat" value="bogs" />
        <character name="habitat" value="lakes" />
        <character name="habitat" value="stream banks" />
        <character name="habitat" value="bars" />
        <character name="habitat" value="disturbed places" />
        <character name="habitat" value="water" />
        <character name="habitat" value="pioneering in disturbed places" />
        <character name="habitat" value="emergent in water to 1 m" modifier="often" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–2400 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="2400" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Alta., B.C., Man., Nfld. and Labr., N.W.T., N.S., Ont., P.E.I., Que., Sask., Yukon; Ala., Alaska, Ariz., Ark., Calif., Colo., Conn., Del., D.C., Fla., Ga., Idaho, Ill., Ind., Iowa, Kans., Ky., La., Maine, Md., Mass., Mich., Minn., Miss., Mo., Mont., Nebr., Nev., N.H., N.J., N.Mex., N.Y., N.C., N.Dak., Ohio, Okla., Oreg., Pa., R.I., S.C., S.Dak., Tenn., Tex., Utah, Vt., Va., Wash., W.Va., Wis., Wyo.; Mexico; West Indies; Central America; s South America; Eurasia; Africa; Pacific Islands; Australia; New Zealand.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Alta." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Man." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nfld. and Labr." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.W.T." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.S." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="P.E.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Sask." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Yukon" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Alaska" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ark." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Conn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Del." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="D.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ind." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Iowa" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Kans." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ky." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Miss." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nebr." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.H." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Okla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="R.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Vt." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
        <character name="distribution" value="Mexico" establishment_means="native" />
        <character name="distribution" value="West Indies" establishment_means="native" />
        <character name="distribution" value="Central America" establishment_means="native" />
        <character name="distribution" value="s South America" establishment_means="native" />
        <character name="distribution" value="Eurasia" establishment_means="native" />
        <character name="distribution" value="Africa" establishment_means="native" />
        <character name="distribution" value="Pacific Islands" establishment_means="native" />
        <character name="distribution" value="Australia" establishment_means="native" />
        <character name="distribution" value="New Zealand" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>1.</number>
  <other_name type="common_name">Soft-stem bulrush</other_name>
  <other_name type="common_name">great bulrush</other_name>
  <other_name type="common_name">scirpe des étangs</other_name>
  <discussion>Two yellow-striped forms of Schoenoplectus tabernaemontani are grown as ornamentals.</discussion>
  <discussion>Schoenoplectus validus, described from the Caribbean, and S. tabernaemontani, described from Europe, are here treated as one variable, cosmopolitan species without infraspecific taxa, pending further studies (J. Browning et al. 1995b; S. G. Smith 1995). Most North American plants have spikelets with reddish papillae or prickles on the scales, whereas some plants of coastal and boreal North America closely resemble most plants of northwestern Europe and southern Africa in their densely reddish prickly-papillose scales and are similar to the type of Scirpus glaucus J. E. Smith.</discussion>
  <discussion>Schoenoplectus tabernaemontani, S. acutus, S. heterochaetus, S. lacustris, and S. triqueter belong to the very difficult S. lacustris complex. The entire complex except S. triqueter was treated as the single species Scirpus lacustris (T. Koyama 1962b). Many Old World authors treat Schoenoplectus tabernaemontani as S. lacustris var. tabernaemontani or subsp. glaucus.</discussion>
  <discussion>Much of the local infraspecific variation in the Schoenoplectus lacustris complex is probably because of hybridization. Some studies support the recognition of separate species in this group (J. Browning et al. 1995b). Hybrids in North America include S. acutus × S. tabernaemontani, widespread and common, especially in the east; S. acutus × S. heterochaetus = S. ×oblongus (T. Koyama) Soják, widespread but uncommon; S. heterochaetus × S. tabernaemontani = S. ×steinmetzii (Fernald) S. G. Smith, eastern and most uncommon; S. tabernaemontani × S. triqueter = S. ×kuekenthalianus (Junge) Kent, lower Columbia River in Oregon and probably Washington; and S. acutus var. occidentalis × S. californicus, local in California. Except for its trigonous culms, S. triqueter is very similar to the S. lacustris complex and freely hybridizes with S. tabernaemontani, both in North America and Europe.</discussion>
  
</bio:treatment>