<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/26 16:19:49</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">201</other_info_on_meta>
    <other_info_on_meta type="mention_page">204</other_info_on_meta>
    <other_info_on_meta type="mention_page">220</other_info_on_meta>
    <other_info_on_meta type="mention_page">222</other_info_on_meta>
    <other_info_on_meta type="treatment_page">221</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">cyperaceae</taxon_name>
    <taxon_name authority="Vahl" date="unknown" rank="genus">rhynchospora</taxon_name>
    <taxon_name authority="(Michaux) Elliott" date="1816" rank="species">rariflora</taxon_name>
    <place_of_publication>
      <publication_title>Sketch Bot. S. Carolina</publication_title>
      <place_in_publication>1: 58. 1816</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus rhynchospora;species rariflora</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242357920</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Schoenus</taxon_name>
    <taxon_name authority="Michaux" date="unknown" rank="species">rariflorus</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Bor.-Amer.</publication_title>
      <place_in_publication>1: 35. 1803</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Schoenus;species rariflorus;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Phaeocephalum</taxon_name>
    <taxon_name authority="(Michaux) House" date="unknown" rank="species">rariflorum</taxon_name>
    <taxon_hierarchy>genus Phaeocephalum;species rariflorum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants perennial, densely cespitose, 15–60 cm;</text>
      <biological_entity id="o15100" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character is_modifier="false" modifier="densely" name="growth_form" src="d0_s0" value="cespitose" value_original="cespitose" />
        <character char_type="range_value" from="15" from_unit="cm" name="some_measurement" src="d0_s0" to="60" to_unit="cm" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>rhizomes compact, branching, slender.</text>
      <biological_entity id="o15101" name="rhizome" name_original="rhizomes" src="d0_s1" type="structure">
        <character is_modifier="false" name="architecture_or_arrangement" src="d0_s1" value="compact" value_original="compact" />
        <character is_modifier="false" name="architecture" src="d0_s1" value="branching" value_original="branching" />
        <character is_modifier="false" name="size" src="d0_s1" value="slender" value_original="slender" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Culms lax,filiform, leafy, terete, grooved.</text>
      <biological_entity id="o15102" name="culm" name_original="culms" src="d0_s2" type="structure">
        <character is_modifier="false" name="architecture_or_arrangement" src="d0_s2" value="lax" value_original="lax" />
        <character is_modifier="false" name="shape" src="d0_s2" value="filiform" value_original="filiform" />
        <character is_modifier="false" name="architecture" src="d0_s2" value="leafy" value_original="leafy" />
        <character is_modifier="false" name="shape" src="d0_s2" value="terete" value_original="terete" />
        <character is_modifier="false" name="architecture" src="d0_s2" value="grooved" value_original="grooved" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>leaves ascending to erect, exceeded by culm, blades lax, filiform, margins proximally deeply involute, apex trigonous, tapering.</text>
      <biological_entity id="o15103" name="leaf" name_original="leaves" src="d0_s3" type="structure">
        <character char_type="range_value" from="ascending" name="orientation" src="d0_s3" to="erect" />
      </biological_entity>
      <biological_entity id="o15104" name="culm" name_original="culm" src="d0_s3" type="structure" />
      <biological_entity id="o15105" name="blade" name_original="blades" src="d0_s3" type="structure">
        <character is_modifier="false" name="architecture_or_arrangement" src="d0_s3" value="lax" value_original="lax" />
        <character is_modifier="false" name="shape" src="d0_s3" value="filiform" value_original="filiform" />
      </biological_entity>
      <biological_entity id="o15106" name="margin" name_original="margins" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="proximally deeply" name="shape_or_vernation" src="d0_s3" value="involute" value_original="involute" />
      </biological_entity>
      <biological_entity id="o15107" name="apex" name_original="apex" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="trigonous" value_original="trigonous" />
        <character is_modifier="false" name="shape" src="d0_s3" value="tapering" value_original="tapering" />
      </biological_entity>
      <relation from="o15103" id="r1857" name="exceeded by" negation="false" src="d0_s3" to="o15104" />
    </statement>
    <statement id="d0_s4">
      <text>Inflorescences mostly cymose clusters, simple or compound, 1–3 (–4), widely spaced, loose, narrowly to broadly turbinate;, branchies capillary, ascending to spreading, leafy bracts setaceous, exceeded by or exceeding cymes.</text>
      <biological_entity id="o15108" name="inflorescence" name_original="inflorescences" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="mostly" name="architecture" src="d0_s4" value="cymose" value_original="cymose" />
        <character is_modifier="false" name="arrangement" src="d0_s4" value="cluster" value_original="cluster" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="simple" value_original="simple" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="compound" value_original="compound" />
        <character char_type="range_value" from="3" from_inclusive="false" name="atypical_quantity" src="d0_s4" to="4" />
        <character char_type="range_value" from="1" name="quantity" src="d0_s4" to="3" />
        <character is_modifier="false" modifier="widely" name="arrangement" src="d0_s4" value="spaced" value_original="spaced" />
        <character is_modifier="false" name="architecture_or_fragility" src="d0_s4" value="loose" value_original="loose" />
        <character is_modifier="false" modifier="narrowly to broadly" name="shape" src="d0_s4" value="turbinate" value_original="turbinate" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="branchy" value_original="branchy" />
        <character is_modifier="false" name="shape" src="d0_s4" value="capillary" value_original="capillary" />
        <character char_type="range_value" from="ascending" name="orientation" src="d0_s4" to="spreading" />
      </biological_entity>
      <biological_entity id="o15109" name="bract" name_original="bracts" src="d0_s4" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s4" value="leafy" value_original="leafy" />
        <character is_modifier="false" name="shape" src="d0_s4" value="setaceous" value_original="setaceous" />
      </biological_entity>
      <biological_entity id="o15110" name="cyme" name_original="cymes" src="d0_s4" type="structure">
        <character is_modifier="true" name="position_relational" src="d0_s4" value="exceeding" value_original="exceeding" />
      </biological_entity>
      <relation from="o15109" id="r1858" name="exceeded by" negation="false" src="d0_s4" to="o15110" />
    </statement>
    <statement id="d0_s5">
      <text>Spikelets light-redbrown or brown, lanceovoid to fusiform, 3–4 (–4.5) mm, apex acuminate, fertile scales ovate, mostly 2–3 mm, apex rounded to acute, midrib included or shortexcurrent.</text>
      <biological_entity id="o15111" name="spikelet" name_original="spikelets" src="d0_s5" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s5" value="light-redbrown" value_original="light-redbrown" />
        <character is_modifier="false" name="coloration" src="d0_s5" value="brown" value_original="brown" />
        <character char_type="range_value" from="lanceovoid" name="shape" src="d0_s5" to="fusiform" />
        <character char_type="range_value" from="4" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s5" to="4.5" to_unit="mm" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s5" to="4" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o15112" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="acuminate" value_original="acuminate" />
      </biological_entity>
      <biological_entity id="o15113" name="scale" name_original="scales" src="d0_s5" type="structure">
        <character is_modifier="true" name="reproduction" src="d0_s5" value="fertile" value_original="fertile" />
        <character is_modifier="false" name="shape" src="d0_s5" value="ovate" value_original="ovate" />
        <character char_type="range_value" from="2" from_unit="mm" modifier="mostly" name="some_measurement" src="d0_s5" to="3" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o15114" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character char_type="range_value" from="rounded" name="shape" src="d0_s5" to="acute" />
      </biological_entity>
      <biological_entity id="o15115" name="midrib" name_original="midrib" src="d0_s5" type="structure">
        <character is_modifier="false" name="position" src="d0_s5" value="included" value_original="included" />
        <character name="position" src="d0_s5" value="shortexcurrent" value_original="shortexcurrent" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Flowers: perianth bristles mostly 6, unequal, rarely extending past fruit midbody, antrorsely barbellate.</text>
      <biological_entity id="o15116" name="flower" name_original="flowers" src="d0_s6" type="structure" />
      <biological_entity constraint="perianth" id="o15117" name="bristle" name_original="bristles" src="d0_s6" type="structure">
        <character name="quantity" src="d0_s6" value="6" value_original="6" />
        <character is_modifier="false" name="size" src="d0_s6" value="unequal" value_original="unequal" />
        <character is_modifier="false" modifier="rarely; antrorsely" name="architecture" src="d0_s6" value="barbellate" value_original="barbellate" />
      </biological_entity>
      <biological_entity constraint="fruit" id="o15118" name="midbody" name_original="midbody" src="d0_s6" type="structure">
        <character is_modifier="true" name="position_relational" src="d0_s6" value="past" value_original="past" />
      </biological_entity>
      <relation from="o15117" id="r1859" modifier="rarely" name="extending" negation="false" src="d0_s6" to="o15118" />
    </statement>
    <statement id="d0_s7">
      <text>Fruits 1–4 per spikelet, 1.8–2 mm, body yellowbrown to brown, lustrous, tumidly obovoidlenticular, 1–1.5 × 1–1.5 mm, surfaces transversely wavyrugose, intervals vertically striate with narrow alveolae, tubercle flat, triangular, 0.3–0.6 mm.</text>
      <biological_entity id="o15119" name="fruit" name_original="fruits" src="d0_s7" type="structure">
        <character char_type="range_value" constraint="per spikelet" constraintid="o15120" from="1" name="quantity" src="d0_s7" to="4" />
        <character char_type="range_value" from="1.8" from_unit="mm" name="some_measurement" notes="" src="d0_s7" to="2" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o15120" name="spikelet" name_original="spikelet" src="d0_s7" type="structure" />
      <biological_entity id="o15121" name="body" name_original="body" src="d0_s7" type="structure">
        <character char_type="range_value" from="yellowbrown" name="coloration" src="d0_s7" to="brown" />
        <character is_modifier="false" name="reflectance" src="d0_s7" value="lustrous" value_original="lustrous" />
        <character char_type="range_value" from="1" from_unit="mm" name="length" src="d0_s7" to="1.5" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s7" to="1.5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o15122" name="surface" name_original="surfaces" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="tumidly; transversely" name="relief" src="d0_s7" value="wavyrugose" value_original="wavyrugose" />
      </biological_entity>
      <biological_entity id="o15123" name="interval" name_original="intervals" src="d0_s7" type="structure">
        <character constraint="with alveolae" constraintid="o15124" is_modifier="false" modifier="vertically" name="coloration_or_pubescence_or_relief" src="d0_s7" value="striate" value_original="striate" />
      </biological_entity>
      <biological_entity id="o15124" name="alveola" name_original="alveolae" src="d0_s7" type="structure">
        <character is_modifier="true" name="size_or_width" src="d0_s7" value="narrow" value_original="narrow" />
      </biological_entity>
      <biological_entity id="o15125" name="tubercle" name_original="tubercle" src="d0_s7" type="structure">
        <character is_modifier="false" name="prominence_or_shape" src="d0_s7" value="flat" value_original="flat" />
        <character is_modifier="false" name="shape" src="d0_s7" value="triangular" value_original="triangular" />
        <character char_type="range_value" from="0.3" from_unit="mm" name="some_measurement" src="d0_s7" to="0.6" to_unit="mm" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Fruiting spring–summer or all year (south).</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="fruiting time" char_type="range_value" modifier="south" to="summer" from="spring" constraint=" -year round" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Sands or peats of low savannas, seeps, bogs, flatwoods, pond shores, stream banks</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="sands" constraint="of low savannas , seeps , bogs , flatwoods , pond shores , stream banks" />
        <character name="habitat" value="peats" constraint="of low savannas , seeps , bogs , flatwoods , pond shores , stream banks" />
        <character name="habitat" value="low savannas" />
        <character name="habitat" value="seeps" />
        <character name="habitat" value="bogs" />
        <character name="habitat" value="flatwoods" />
        <character name="habitat" value="pond shores" />
        <character name="habitat" value="stream banks" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–400 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="400" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ala., Ark., Fla., Ga., La., Md., Miss., N.J., N.C., Okla., S.C., Tenn., Tex., Va.; Mexico; West Indies; Central America.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ark." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Miss." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Okla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" value="Mexico" establishment_means="native" />
        <character name="distribution" value="West Indies" establishment_means="native" />
        <character name="distribution" value="Central America" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>32.</number>
  <discussion>Rhynchospora rariflora forms solid tussocks by means of short, forking, compact masses of rhizomes.</discussion>
  
</bio:treatment>