<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/26 16:19:49</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">62</other_info_on_meta>
    <other_info_on_meta type="mention_page">107</other_info_on_meta>
    <other_info_on_meta type="mention_page">109</other_info_on_meta>
    <other_info_on_meta type="mention_page">110</other_info_on_meta>
    <other_info_on_meta type="mention_page">111</other_info_on_meta>
    <other_info_on_meta type="treatment_page">108</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">cyperaceae</taxon_name>
    <taxon_name authority="R. Brown" date="1810" rank="genus">eleocharis</taxon_name>
    <taxon_name authority="(Nees) Kukkonen" date="1990" rank="subgenus">scirpidium</taxon_name>
    <taxon_name authority="(Linnaeus) Roemer &amp; Schultes in J. J. Roemer et al." date="1817" rank="species">acicularis</taxon_name>
    <place_of_publication>
      <publication_title>in J. J. Roemer et al., Syst. Veg.</publication_title>
      <place_in_publication>2: 154. 1817</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus eleocharis;subgenus scirpidium;species acicularis</taxon_hierarchy>
    <other_info_on_name type="special_status">W2</other_info_on_name>
    <other_info_on_name type="special_status">W1</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242357729</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Scirpus</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="species">acicularis</taxon_name>
    <place_of_publication>
      <publication_title>Sp. Pl.</publication_title>
      <place_in_publication>1: 48. 1753</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Scirpus;species acicularis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Eleocharis</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">acicularis</taxon_name>
    <taxon_name authority="Svenson" date="unknown" rank="variety">gracilescens</taxon_name>
    <taxon_hierarchy>genus Eleocharis;species acicularis;variety gracilescens;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Eleocharis</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">acicularis</taxon_name>
    <taxon_name authority="Svenson" date="unknown" rank="variety">occidentalis</taxon_name>
    <taxon_hierarchy>genus Eleocharis;species acicularis;variety occidentalis;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Eleocharis</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">acicularis</taxon_name>
    <taxon_name authority="S. G. Smith" date="unknown" rank="variety">porcata</taxon_name>
    <taxon_hierarchy>genus Eleocharis;species acicularis;variety porcata;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Eleocharis</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">acicularis</taxon_name>
    <taxon_name authority="(Nilsson) Svenson" date="unknown" rank="variety">submersa</taxon_name>
    <taxon_hierarchy>genus Eleocharis;species acicularis;variety submersa;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants perennial;</text>
      <biological_entity id="o21525" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>rhizomes 0.25–0.5 mm thick, internodes 5–15 mm, scales fugaceous, rarely evident, translucent, 2 mm.</text>
      <biological_entity id="o21526" name="rhizome" name_original="rhizomes" src="d0_s1" type="structure">
        <character char_type="range_value" from="0.25" from_unit="mm" name="thickness" src="d0_s1" to="0.5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o21527" name="internode" name_original="internodes" src="d0_s1" type="structure">
        <character char_type="range_value" from="5" from_unit="mm" name="some_measurement" src="d0_s1" to="15" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o21528" name="scale" name_original="scales" src="d0_s1" type="structure">
        <character is_modifier="false" name="duration" src="d0_s1" value="fugaceous" value_original="fugaceous" />
        <character is_modifier="false" modifier="rarely" name="prominence" src="d0_s1" value="evident" value_original="evident" />
        <character is_modifier="false" name="coloration_or_reflectance" src="d0_s1" value="translucent" value_original="translucent" />
        <character name="some_measurement" src="d0_s1" unit="mm" value="2" value_original="2" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Culms sometimes arching, smooth or 3–12-ridged, terete to sometimes distinctly compressed, 1–60 cm × 0.2–0.5 (–0.7) mm, flaccid to rigid.</text>
      <biological_entity id="o21529" name="culm" name_original="culms" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="sometimes" name="orientation" src="d0_s2" value="arching" value_original="arching" />
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s2" value="smooth" value_original="smooth" />
        <character is_modifier="false" name="shape" src="d0_s2" value="3-12-ridged" value_original="3-12-ridged" />
        <character is_modifier="false" name="shape" src="d0_s2" value="terete to sometimes" value_original="terete to sometimes" />
        <character is_modifier="false" modifier="sometimes; distinctly" name="shape" src="d0_s2" value="compressed" value_original="compressed" />
        <character char_type="range_value" from="1" from_unit="cm" name="length" src="d0_s2" to="60" to_unit="cm" />
        <character char_type="range_value" from="0.5" from_inclusive="false" from_unit="mm" name="atypical_width" src="d0_s2" to="0.7" to_unit="mm" />
        <character char_type="range_value" from="0.2" from_unit="mm" name="width" src="d0_s2" to="0.5" to_unit="mm" />
        <character char_type="range_value" from="flaccid" name="texture" src="d0_s2" to="rigid" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Leaves: distal leaf-sheaths persistent or fugaceous, proximally stramineous to red, distally colorless to stramineous or whitish, closely sheathing to prominently inflated, often splitting adaxially, apex rounded (to acute).</text>
      <biological_entity id="o21530" name="leaf" name_original="leaves" src="d0_s3" type="structure" />
      <biological_entity constraint="distal" id="o21531" name="sheath" name_original="leaf-sheaths" src="d0_s3" type="structure">
        <character is_modifier="false" name="duration" src="d0_s3" value="persistent" value_original="persistent" />
        <character is_modifier="false" name="duration" src="d0_s3" value="fugaceous" value_original="fugaceous" />
        <character char_type="range_value" from="proximally stramineous" name="coloration" src="d0_s3" to="red distally colorless" />
        <character char_type="range_value" from="proximally stramineous" name="coloration" src="d0_s3" to="red distally colorless" />
        <character char_type="range_value" from="closely sheathing" name="shape" src="d0_s3" to="prominently inflated" />
        <character is_modifier="false" modifier="often; adaxially" name="architecture_or_dehiscence" src="d0_s3" value="splitting" value_original="splitting" />
      </biological_entity>
      <biological_entity id="o21532" name="apex" name_original="apex" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="rounded" value_original="rounded" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Spikelets ovoid to lanceoloid or subcylindric, 2–8 × 1–2 mm, apex acute;</text>
      <biological_entity id="o21533" name="spikelet" name_original="spikelets" src="d0_s4" type="structure">
        <character char_type="range_value" from="ovoid" name="shape" src="d0_s4" to="lanceoloid or subcylindric" />
        <character char_type="range_value" from="2" from_unit="mm" name="length" src="d0_s4" to="8" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s4" to="2" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o21534" name="apex" name_original="apex" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="acute" value_original="acute" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>floral scales 4–25, 4–6 per mm of rachilla, bright reddish or purplish brown to stramineous, midrib region often green, ovate, 1.5–2.5 (–3.5) × 1–1.5 mm, midrib prominent to obscure, apex blunt to acute.</text>
      <biological_entity constraint="floral" id="o21535" name="scale" name_original="scales" src="d0_s5" type="structure">
        <character char_type="range_value" from="4" name="quantity" src="d0_s5" to="25" />
        <character char_type="range_value" constraint="per mm" constraintid="o21536" from="4" name="quantity" src="d0_s5" to="6" />
        <character char_type="range_value" from="purplish brown" name="coloration" notes="" src="d0_s5" to="stramineous" />
      </biological_entity>
      <biological_entity id="o21536" name="mm" name_original="mm" src="d0_s5" type="structure" />
      <biological_entity id="o21537" name="rachillum" name_original="rachilla" src="d0_s5" type="structure" />
      <biological_entity constraint="midrib" id="o21538" name="region" name_original="region" src="d0_s5" type="structure">
        <character is_modifier="false" modifier="often" name="coloration" src="d0_s5" value="green" value_original="green" />
        <character is_modifier="false" name="shape" src="d0_s5" value="ovate" value_original="ovate" />
        <character char_type="range_value" from="2.5" from_inclusive="false" from_unit="mm" name="atypical_length" src="d0_s5" to="3.5" to_unit="mm" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="length" src="d0_s5" to="2.5" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s5" to="1.5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o21539" name="midrib" name_original="midrib" src="d0_s5" type="structure">
        <character char_type="range_value" from="prominent" name="prominence" src="d0_s5" to="obscure" />
      </biological_entity>
      <biological_entity id="o21540" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character char_type="range_value" from="blunt" name="shape" src="d0_s5" to="acute" />
      </biological_entity>
      <relation from="o21536" id="r2601" name="part_of" negation="false" src="d0_s5" to="o21537" />
    </statement>
    <statement id="d0_s6">
      <text>Flowers: perianth bristles mostly absent, uncommonly 2–4, whitish to pale brownish, slender, obscurely retrorsely and spreading-spinulose, shorter than to equaling achene;</text>
      <biological_entity id="o21541" name="flower" name_original="flowers" src="d0_s6" type="structure" />
      <biological_entity constraint="perianth" id="o21542" name="bristle" name_original="bristles" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="mostly" name="presence" src="d0_s6" value="absent" value_original="absent" />
        <character char_type="range_value" from="2" modifier="uncommonly" name="quantity" src="d0_s6" to="4" />
        <character char_type="range_value" from="whitish" name="coloration" src="d0_s6" to="pale brownish" />
        <character is_modifier="false" name="size" src="d0_s6" value="slender" value_original="slender" />
        <character is_modifier="false" modifier="obscurely retrorsely; retrorsely" name="architecture_or_shape" src="d0_s6" value="spreading-spinulose" value_original="spreading-spinulose" />
        <character constraint="than to equaling achene" constraintid="o21543" is_modifier="false" name="height_or_length_or_size" src="d0_s6" value="shorter" value_original="shorter" />
      </biological_entity>
      <biological_entity id="o21543" name="achene" name_original="achene" src="d0_s6" type="structure">
        <character is_modifier="true" name="variability" src="d0_s6" value="equaling" value_original="equaling" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>stamens 3;</text>
      <biological_entity id="o21544" name="flower" name_original="flowers" src="d0_s7" type="structure" />
      <biological_entity id="o21545" name="stamen" name_original="stamens" src="d0_s7" type="structure">
        <character name="quantity" src="d0_s7" value="3" value_original="3" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>anthers yellow to brown, 0.7–1.5 mm.</text>
      <biological_entity id="o21546" name="flower" name_original="flowers" src="d0_s8" type="structure" />
      <biological_entity id="o21547" name="anther" name_original="anthers" src="d0_s8" type="structure">
        <character char_type="range_value" from="yellow" name="coloration" src="d0_s8" to="brown" />
        <character char_type="range_value" from="0.7" from_unit="mm" name="some_measurement" src="d0_s8" to="1.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Achenes with angles plus longitudinal ridges ca. 8–12, obscure to prominent, narrowly to broadly obovoid to obpyriform, 2 times to much less than 2 times longer than wide, 0.7–1.1 × 0.35–0.6 mm, trabeculae 30–60, clearly evident to crowded and obscure, spaces between trabeculae sometimes translucent.</text>
      <biological_entity id="o21548" name="achene" name_original="achenes" src="d0_s9" type="structure" />
      <biological_entity id="o21549" name="angle" name_original="angles" src="d0_s9" type="structure" />
      <biological_entity id="o21550" name="ridge" name_original="ridges" src="d0_s9" type="structure">
        <character is_modifier="true" name="dehiscence_or_orientation" src="d0_s9" value="longitudinal" value_original="longitudinal" />
        <character char_type="range_value" from="8" name="quantity" src="d0_s9" to="12" />
        <character char_type="range_value" from="obscure" name="prominence" src="d0_s9" to="prominent" />
        <character char_type="range_value" from="obovoid" modifier="narrowly to broadly; broadly" name="shape" src="d0_s9" to="obpyriform" />
        <character is_modifier="false" modifier="much" name="length_or_size_or_width" src="d0_s9" value="2 times to 0-2 times longer than wide" />
        <character is_modifier="false" name="length_or_size_or_width" src="d0_s9" value="2 times to 0-2 times longer than wide" />
        <character char_type="range_value" from="0.7" from_unit="mm" name="length" src="d0_s9" to="1.1" to_unit="mm" />
        <character char_type="range_value" from="0.35" from_unit="mm" name="width" src="d0_s9" to="0.6" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o21551" name="trabecula" name_original="trabeculae" src="d0_s9" type="structure">
        <character char_type="range_value" from="30" name="quantity" src="d0_s9" to="60" />
        <character is_modifier="false" modifier="clearly" name="prominence" src="d0_s9" value="evident" value_original="evident" />
        <character is_modifier="false" name="arrangement" src="d0_s9" value="crowded" value_original="crowded" />
        <character is_modifier="false" name="prominence" src="d0_s9" value="obscure" value_original="obscure" />
      </biological_entity>
      <biological_entity constraint="between trabeculae" constraintid="o21553" id="o21552" name="space" name_original="spaces" src="d0_s9" type="structure" constraint_original="between  trabeculae, ">
        <character is_modifier="false" modifier="sometimes" name="coloration_or_reflectance" src="d0_s9" value="translucent" value_original="translucent" />
      </biological_entity>
      <biological_entity id="o21553" name="trabecula" name_original="trabeculae" src="d0_s9" type="structure" />
      <relation from="o21548" id="r2602" name="with" negation="false" src="d0_s9" to="o21549" />
    </statement>
    <statement id="d0_s10">
      <text>Tubercles gray to greenish or brownish, pyramidal to much depressed, (0.05–) 0.1–0.2 × 0.15–0.25 mm. 2n = 20.</text>
      <biological_entity id="o21554" name="tubercle" name_original="tubercles" src="d0_s10" type="structure">
        <character char_type="range_value" from="gray" name="coloration" src="d0_s10" to="greenish or brownish" />
        <character is_modifier="false" name="shape" src="d0_s10" value="pyramidal to much" value_original="pyramidal to much" />
        <character is_modifier="false" modifier="much" name="shape" src="d0_s10" value="depressed" value_original="depressed" />
        <character char_type="range_value" from="0.05" from_unit="mm" name="atypical_length" src="d0_s10" to="0.1" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="0.1" from_unit="mm" name="length" src="d0_s10" to="0.2" to_unit="mm" />
        <character char_type="range_value" from="0.15" from_unit="mm" name="width" src="d0_s10" to="0.25" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o21555" name="chromosome" name_original="" src="d0_s10" type="structure">
        <character name="quantity" src="d0_s10" value="20" value_original="20" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Fruiting spring–fall.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="fruiting time" char_type="range_value" to="fall" from="spring" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Bare, wet soil or in fresh (rarely brackish) lakes, ponds, vernal pools, meadows, springs, disturbed places</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="bare" />
        <character name="habitat" value="wet soil" />
        <character name="habitat" value="fresh ( brackish ) lakes" modifier="or in rarely" />
        <character name="habitat" value="ponds" />
        <character name="habitat" value="vernal pools" />
        <character name="habitat" value="meadows" />
        <character name="habitat" value="springs" />
        <character name="habitat" value="disturbed places" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–3300 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="3300" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Greenland; Alta., B.C., Man., N.B., Nfld. and Labr., N.W.T., N.S., Nunavut, Ont., P.E.I., Que., Sask., Yukon; Alaska, Ariz., Ark., Calif., Colo., Conn., Del., D.C., Ga., Idaho, Ill., Ind., Iowa, Kans., Ky., La., Maine, Md., Mass., Mich., Minn., Miss., Mo., Mont., Nebr., Nev., N.H., N.J., N.Mex., N.Y., N.C., N.Dak., Ohio, Okla., Oreg., Pa., R.I., S.C., S.Dak., Tenn., Tex., Utah, Vt., Va., Wash., W.Va., Wis., Wyo.; Mexico; Central America; South America (Ecuador); Eurasia; Australia (probably introduced).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="Greenland" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Alta." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Man." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.B." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nfld. and Labr." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.W.T." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.S." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Nunavut" establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="P.E.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Sask." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Yukon" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Alaska" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ark." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Conn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Del." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="D.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ind." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Iowa" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Kans." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ky." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Miss." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nebr." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.H." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Okla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="R.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Vt." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
        <character name="distribution" value="Mexico" establishment_means="native" />
        <character name="distribution" value="Central America" establishment_means="native" />
        <character name="distribution" value="South America (Ecuador)" establishment_means="native" />
        <character name="distribution" value="Eurasia" establishment_means="native" />
        <character name="distribution" value="Australia (probably )" establishment_means="introduced" />
      </biological_entity>
    </statement>
  </description>
  <number>50.</number>
  <other_name type="common_name">Needle spike-rush (spikesedge)</other_name>
  <other_name type="common_name">éléocharide aciculaire</other_name>
  <discussion>Eleocharis acicularis is abundant and ecologically important throughout much of its range. It occurs in a wide variety of habitats, including acid waters. I have not seen voucher specimens for reports from Alabama and Florida. I have not seen vouchers for the reported chromosome numbers of 2n = 30–38 or 50–58.</discussion>
  <discussion>Eleocharis acicularis often forms large rooted mats or floating masses, which when submerged, are often non-flowering. Submerged, usually nonflowering plants are abundant throughout much of the range of the species (H. K. Svenson 1929; P. E. Rothrock and R. H. Wagner 1975). They have been called E. acicularis forma fluitans (Doellinger) Svenson; E. acicularis forma inundata Svenson; E. acicularis forma longicaulis (Desmazières) Hegi; E. acicularis forma submersa (Nilsson) Norman; and E. acicularis var. submersa (Nilsson) Svenson. The culms of the submerged plants are terete, smooth, soft to flaccid, translucent, and the partitions of the air cavities within are clearly visible. Submerged plants may closely resemble aquatic forms of some other species, especially Eleocharis parvula, E. robbinsii, and Schoenoplectus subterminalis (Torrey) Sojak (N. C. Fassett 1957; E. G. Voss 1967, 1972–1996, vol. 3).</discussion>
  <discussion>Although E. acicularis is very variable, recognition of varieties is premature pending a worldwide taxonomic revision of subg. Scirpidium. Much of the variation is apparently due to phenotypic plasticity in response to environmental factors, especially water depth (P. E. Rothrock and R. H. Wagner 1975). The named varieties intergrade extensively, and achenes, which are important in defining the varieties, are often absent. H. K. Svenson (1929) recognized four varieties and two forms for North America, but later (1957) did not recognize infraspecific taxa.</discussion>
  <discussion>Most plants from the Arctic to cool-temperate North America, including higher elevations in the Southwest, are very similar to plants from northern Europe and presumably belong to typical E. acicularis, which was described from Europe. Those plants have culms cylindric or three- to four-angled; leaf sheaths mostly obscure and closely sheathing; and achenes about two times longer than wide.</discussion>
  <discussion>Eleocharis acicularis var. gracilescens Svenson, type from St. Louis, Missouri, applies to plants with flowering culms unusually long (to 60 cm), smooth or sometimes with five to twelve fine ridges, their bases not cormlike; spikelets often linear-lanceoloid, often unusually long (to 8 mm); floral scales often unusually long (to 3.5 mm), often stramineous; and achenes much less than two times longer than wide. Plants of E. acicularis var. gracilescens are probably usually emergent in shallow water; they are known from scattered collections from Alabama, Florida, Kansas, Missouri, North Dakota, Oklahoma, South Carolina, Tennessee, and Texas. Robust plants of E. acicularis var. gracilescens are sometimes misidentified as E. wolfii. H. K. Svenson (1957) stated that var. gracilescens may be distinct from E. acicularis. Some specimens from California and Oregon that resemble E. acicularis var. gracilescens may be ecologic forms of E. acicularis var. occidentalis.</discussion>
  <discussion>Eleocharis acicularis var. occidentalis Svenson, type from Santa Barbara, California (illustrated in H. L. Mason 1957; H. K. Svenson 1939, plate 539), applies to plants with culms only 2–6 cm, smooth or usually some prominently four-angled or finely to ca. eight-ridged, their bases often persistent, swollen, and cormlike (illustrated herein); distal leaf sheath summits mostly evident, often markedly inflated; achenes much less than two times longer than wide. This variety often grows in vernal pools. As here defined, it is known only from Arizona, California, and Nevada. Most of the specimens H. K. Svenson (1929) cited in the protologue and identified on herbarium specimens as E. acicularis var. occidentalis are probably referable to typical E. acicularis.</discussion>
  <discussion>Eleocharis acicularis var. porcata S. G. Smith (S. G. Smith 2001), type from Texas, applies to plants that are similar to E. acicularis var. occidentalis except that their culms (cross section illustrated herein) reach 22 cm × 0.5 mm, some or all are prominently six- to twelve-ridged and mostly distinctly compressed, and their bases are not cormlike. This variety grows in mud and shallow water of marshes, ponds, and stream margins; it is known from Alberta, Arizona, Colorado, Illinois, Kansas, Louisiana, Nebraska, New Mexico, North Dakota, and Texas. Because of their compressed, prominently-ridged culms, robust plants of E. acicularis var. porcata, including a paratype of E. wolfii, are sometimes misidentified as E. wolfii (S. G. Smith 2001).</discussion>
  
</bio:treatment>