<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/26 16:19:49</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">23</other_info_on_meta>
    <other_info_on_meta type="mention_page">149</other_info_on_meta>
    <other_info_on_meta type="mention_page">183</other_info_on_meta>
    <other_info_on_meta type="mention_page">190</other_info_on_meta>
    <other_info_on_meta type="treatment_page">184</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Jussieu" date="unknown" rank="family">cyperaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="1754" rank="genus">cyperus</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subgenus">cyperus</taxon_name>
    <taxon_name authority="Boeckeler" date="1878" rank="species">owanii</taxon_name>
    <place_of_publication>
      <publication_title>Flora</publication_title>
      <place_in_publication>61: 29. 1878</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family cyperaceae;genus cyperus;subgenus cyperus;species owanii</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">242357694</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Mariscus</taxon_name>
    <taxon_name authority="(Kuntze) C. B. Clarke ex S. Watson" date="unknown" rank="species">umbilensis</taxon_name>
    <taxon_hierarchy>genus Mariscus;species umbilensis;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Herbs, perennial, cespitose, rhizomatous.</text>
      <biological_entity id="o10008" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character is_modifier="false" name="growth_form" src="d0_s0" value="cespitose" value_original="cespitose" />
        <character is_modifier="false" name="architecture" src="d0_s0" value="rhizomatous" value_original="rhizomatous" />
        <character name="growth_form" value="herb" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Culms roundly trigonous, 80–120 cm × 3–6 mm, glabrous.</text>
      <biological_entity id="o10009" name="culm" name_original="culms" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="roundly" name="shape" src="d0_s1" value="trigonous" value_original="trigonous" />
        <character char_type="range_value" from="80" from_unit="cm" name="length" src="d0_s1" to="120" to_unit="cm" />
        <character char_type="range_value" from="3" from_unit="mm" name="width" src="d0_s1" to="6" to_unit="mm" />
        <character is_modifier="false" name="pubescence" src="d0_s1" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves 5–12, V-shaped, 30–75 cm × 8–14 mm, septate, leathery, margins harshly scabrid.</text>
      <biological_entity id="o10010" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character char_type="range_value" from="5" name="quantity" src="d0_s2" to="12" />
        <character is_modifier="false" name="shape" src="d0_s2" value="v--shaped" value_original="v--shaped" />
        <character char_type="range_value" from="30" from_unit="cm" name="length" src="d0_s2" to="75" to_unit="cm" />
        <character char_type="range_value" from="8" from_unit="mm" name="width" src="d0_s2" to="14" to_unit="mm" />
        <character is_modifier="false" name="architecture" src="d0_s2" value="septate" value_original="septate" />
        <character is_modifier="false" name="texture" src="d0_s2" value="leathery" value_original="leathery" />
      </biological_entity>
      <biological_entity id="o10011" name="margin" name_original="margins" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="harshly" name="pubescence_or_relief" src="d0_s2" value="scabrid" value_original="scabrid" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Inflorescences: spikes 1–4 per ray, loosely ovoid to broadly ellipsoid, 12–20 × 8–12 mm;</text>
      <biological_entity id="o10012" name="inflorescence" name_original="inflorescences" src="d0_s3" type="structure" />
      <biological_entity id="o10013" name="spike" name_original="spikes" src="d0_s3" type="structure">
        <character char_type="range_value" constraint="per ray" constraintid="o10014" from="1" name="quantity" src="d0_s3" to="4" />
        <character char_type="range_value" from="loosely ovoid" name="shape" notes="" src="d0_s3" to="broadly ellipsoid" />
        <character char_type="range_value" from="12" from_unit="mm" name="length" src="d0_s3" to="20" to_unit="mm" />
        <character char_type="range_value" from="8" from_unit="mm" name="width" src="d0_s3" to="12" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o10014" name="ray" name_original="ray" src="d0_s3" type="structure" />
    </statement>
    <statement id="d0_s4">
      <text>rays 6–9, 3–10 (–12) cm;</text>
      <biological_entity id="o10015" name="inflorescence" name_original="inflorescences" src="d0_s4" type="structure" />
      <biological_entity id="o10016" name="ray" name_original="rays" src="d0_s4" type="structure">
        <character char_type="range_value" from="6" name="quantity" src="d0_s4" to="9" />
        <character char_type="range_value" from="10" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s4" to="12" to_unit="cm" />
        <character char_type="range_value" from="3" from_unit="cm" name="some_measurement" src="d0_s4" to="10" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>2d order rays 1–4, 1–2 cm;</text>
      <biological_entity id="o10017" name="inflorescence" name_original="inflorescences" src="d0_s5" type="structure" />
      <biological_entity id="o10018" name="ray" name_original="rays" src="d0_s5" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s5" to="4" />
        <character char_type="range_value" from="1" from_unit="cm" name="some_measurement" src="d0_s5" to="2" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>rachis 4–12 mm;</text>
      <biological_entity id="o10019" name="inflorescence" name_original="inflorescences" src="d0_s6" type="structure" />
      <biological_entity id="o10020" name="rachis" name_original="rachis" src="d0_s6" type="structure">
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s6" to="12" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>bracts 5–10, horizontal to ascending at 30°, 15–40 cm × 4–8 (–11) mm;</text>
      <biological_entity id="o10021" name="inflorescence" name_original="inflorescences" src="d0_s7" type="structure" />
      <biological_entity id="o10022" name="bract" name_original="bracts" src="d0_s7" type="structure">
        <character char_type="range_value" from="5" name="quantity" src="d0_s7" to="10" />
        <character char_type="range_value" from="horizontal" modifier="30°" name="orientation" src="d0_s7" to="ascending" />
        <character char_type="range_value" from="15" from_unit="cm" name="length" src="d0_s7" to="40" to_unit="cm" />
        <character char_type="range_value" from="8" from_inclusive="false" from_unit="mm" name="atypical_width" src="d0_s7" to="11" to_unit="mm" />
        <character char_type="range_value" from="4" from_unit="mm" name="width" src="d0_s7" to="8" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>rachilla deciduous, wings persistent, hyaline, fragile, 0.3 mm wide, covering less than 1/2 of achene.</text>
      <biological_entity id="o10023" name="inflorescence" name_original="inflorescences" src="d0_s8" type="structure" />
      <biological_entity id="o10024" name="rachillum" name_original="rachilla" src="d0_s8" type="structure">
        <character is_modifier="false" name="duration" src="d0_s8" value="deciduous" value_original="deciduous" />
      </biological_entity>
      <biological_entity id="o10025" name="wing" name_original="wings" src="d0_s8" type="structure">
        <character is_modifier="false" name="duration" src="d0_s8" value="persistent" value_original="persistent" />
        <character is_modifier="false" name="coloration" src="d0_s8" value="hyaline" value_original="hyaline" />
        <character is_modifier="false" name="fragility" src="d0_s8" value="fragile" value_original="fragile" />
        <character name="width" src="d0_s8" unit="mm" value="0.3" value_original="0.3" />
        <character is_modifier="false" name="position_relational" src="d0_s8" value="covering" value_original="covering" />
        <character char_type="range_value" constraint="of achene" constraintid="o10026" from="0" name="quantity" src="d0_s8" to="1/2" />
      </biological_entity>
      <biological_entity id="o10026" name="achene" name_original="achene" src="d0_s8" type="structure" />
    </statement>
    <statement id="d0_s9">
      <text>Spikelets 40–80, narrowly ellipsoid to ellipsoid, roughly quadrangular to weakly flattened, 5–8 × 1.2–1.5 mm;</text>
      <biological_entity id="o10027" name="spikelet" name_original="spikelets" src="d0_s9" type="structure">
        <character char_type="range_value" from="40" name="quantity" src="d0_s9" to="80" />
        <character char_type="range_value" from="narrowly ellipsoid" name="shape" src="d0_s9" to="ellipsoid roughly quadrangular" />
        <character char_type="range_value" from="narrowly ellipsoid" name="shape" src="d0_s9" to="ellipsoid roughly quadrangular" />
        <character char_type="range_value" from="5" from_unit="mm" name="length" src="d0_s9" to="8" to_unit="mm" />
        <character char_type="range_value" from="1.2" from_unit="mm" name="width" src="d0_s9" to="1.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>distal spikelet spreading or ascending;</text>
      <biological_entity constraint="distal" id="o10028" name="spikelet" name_original="spikelet" src="d0_s10" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s10" value="spreading" value_original="spreading" />
        <character is_modifier="false" name="orientation" src="d0_s10" value="ascending" value_original="ascending" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>floral scales (1–) 2 (–3), ascending, brick-red, medially greenish, laterally 3–4-ribbed, medially 1–3-ribbed, green, ovate, 2.2–3.5 × 1.5–1.8 mm, apex subacute.</text>
      <biological_entity constraint="floral" id="o10029" name="scale" name_original="scales" src="d0_s11" type="structure">
        <character char_type="range_value" from="1" name="atypical_quantity" src="d0_s11" to="2" to_inclusive="false" />
        <character char_type="range_value" from="2" from_inclusive="false" name="atypical_quantity" src="d0_s11" to="3" />
        <character name="quantity" src="d0_s11" value="2" value_original="2" />
        <character is_modifier="false" name="orientation" src="d0_s11" value="ascending" value_original="ascending" />
        <character is_modifier="false" name="coloration" src="d0_s11" value="brick-red" value_original="brick-red" />
        <character is_modifier="false" modifier="medially" name="coloration" src="d0_s11" value="greenish" value_original="greenish" />
        <character is_modifier="false" modifier="laterally" name="architecture_or_shape" src="d0_s11" value="3-4-ribbed" value_original="3-4-ribbed" />
        <character is_modifier="false" modifier="medially" name="architecture_or_shape" src="d0_s11" value="1-3-ribbed" value_original="1-3-ribbed" />
        <character is_modifier="false" name="coloration" src="d0_s11" value="green" value_original="green" />
        <character is_modifier="false" name="shape" src="d0_s11" value="ovate" value_original="ovate" />
        <character char_type="range_value" from="2.2" from_unit="mm" name="length" src="d0_s11" to="3.5" to_unit="mm" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="width" src="d0_s11" to="1.8" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o10030" name="apex" name_original="apex" src="d0_s11" type="structure">
        <character is_modifier="false" name="shape" src="d0_s11" value="subacute" value_original="subacute" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>Flowers: anthers (0.7–) 1–1.5 mm, filaments 4–4.7 mm;</text>
      <biological_entity id="o10031" name="flower" name_original="flowers" src="d0_s12" type="structure" />
      <biological_entity id="o10032" name="anther" name_original="anthers" src="d0_s12" type="structure">
        <character char_type="range_value" from="0.7" from_unit="mm" name="atypical_some_measurement" src="d0_s12" to="1" to_inclusive="false" to_unit="mm" />
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s12" to="1.5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o10033" name="filament" name_original="filaments" src="d0_s12" type="structure">
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s12" to="4.7" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>styles 0.5–0.9 mm;</text>
      <biological_entity id="o10034" name="flower" name_original="flowers" src="d0_s13" type="structure" />
      <biological_entity id="o10035" name="style" name_original="styles" src="d0_s13" type="structure">
        <character char_type="range_value" from="0.5" from_unit="mm" name="some_measurement" src="d0_s13" to="0.9" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>stigmas 2–3 mm.</text>
      <biological_entity id="o10036" name="flower" name_original="flowers" src="d0_s14" type="structure" />
      <biological_entity id="o10037" name="stigma" name_original="stigmas" src="d0_s14" type="structure">
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s14" to="3" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>Achenes brown, ellipsoid to oblong-fusiform, 1.7–1.8 × 0.7 mm, base cuneate, apex subacute and apiculate, surfaces finely puncticulate to glabrous.</text>
      <biological_entity id="o10038" name="achene" name_original="achenes" src="d0_s15" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s15" value="brown" value_original="brown" />
        <character char_type="range_value" from="ellipsoid" name="shape" src="d0_s15" to="oblong-fusiform" />
        <character char_type="range_value" from="1.7" from_unit="mm" name="length" src="d0_s15" to="1.8" to_unit="mm" />
        <character name="width" src="d0_s15" unit="mm" value="0.7" value_original="0.7" />
      </biological_entity>
      <biological_entity id="o10039" name="base" name_original="base" src="d0_s15" type="structure">
        <character is_modifier="false" name="shape" src="d0_s15" value="cuneate" value_original="cuneate" />
      </biological_entity>
      <biological_entity id="o10040" name="apex" name_original="apex" src="d0_s15" type="structure">
        <character is_modifier="false" name="shape" src="d0_s15" value="subacute" value_original="subacute" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s15" value="apiculate" value_original="apiculate" />
      </biological_entity>
      <biological_entity id="o10041" name="surface" name_original="surfaces" src="d0_s15" type="structure">
        <character is_modifier="false" modifier="finely" name="coloration_or_relief" src="d0_s15" value="puncticulate" value_original="puncticulate" />
        <character is_modifier="false" name="pubescence" src="d0_s15" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Fruiting spring–fall.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="fruiting time" char_type="range_value" to="fall" from="spring" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Disturbed, damp thickets, open woods</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="disturbed" />
        <character name="habitat" value="damp thickets" />
        <character name="habitat" value="open woods" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–200 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="200" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Introduced; Calif.; s Africa.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="introduced" />
        <character name="distribution" value="s Africa" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>80.</number>
  <discussion>Cyperus owanii is easily distinguished from other sedges in California by the large size, reddish spikelets, and secondary rays. It was first collected in California in 1938.</discussion>
  
</bio:treatment>