<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/25 13:26:20</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">22</other_info_on_meta>
    <other_info_on_meta type="treatment_page">109</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Schultz Schultzenstein" date="unknown" rank="family">arecaceae</taxon_name>
    <taxon_name authority="Griffith" date="1844" rank="subfamily">CORYPHOIDEAE</taxon_name>
    <taxon_name authority="Martius in S. L. Endlicher" date="1837" rank="tribe">CORYPHEAE</taxon_name>
    <taxon_name authority="Martius in S. L. Endlicher" date="1837" rank="subtribe">SABALINAE</taxon_name>
    <taxon_name authority="Adanson ex Guersent" date="1804" rank="genus">sabal</taxon_name>
    <taxon_name authority="(Walter) Loddiges ex Schultes &amp; Schultes f. in J. J. Roemer et al." date="1830" rank="species">palmetto</taxon_name>
    <place_of_publication>
      <publication_title>in J. J. Roemer et al.,Syst. Veg.</publication_title>
      <place_in_publication>7(2):1487. 1830</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family arecaceae;subfamily coryphoideae;tribe corypheae;subtribe sabalinae;genus sabal;species palmetto;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">200027118</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Corypha</taxon_name>
    <taxon_name authority="Walter" date="unknown" rank="species">palmetto</taxon_name>
    <place_of_publication>
      <publication_title>Fl. Carol.,</publication_title>
      <place_in_publication>119. 1788</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Corypha;species palmetto;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Chamaerops</taxon_name>
    <taxon_name authority="(Walter) Michaux" date="unknown" rank="species">palmetto</taxon_name>
    <taxon_hierarchy>genus Chamaerops;species palmetto;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Corypha</taxon_name>
    <taxon_name authority="W. Bartram" date="unknown" rank="species">palma</taxon_name>
    <taxon_hierarchy>genus Corypha;species palma;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Inodes</taxon_name>
    <taxon_name authority="(Walter) O. F. Cook" date="unknown" rank="species">palmetto</taxon_name>
    <taxon_hierarchy>genus Inodes;species palmetto;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Sabal</taxon_name>
    <taxon_name authority="Small" date="unknown" rank="species">jamesiana</taxon_name>
    <taxon_hierarchy>genus Sabal;species jamesiana;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Stems usually aerial, 20–35 cm diam.</text>
      <biological_entity id="o10420" name="stem" name_original="stems" src="d0_s0" type="structure">
        <character is_modifier="false" modifier="usually" name="location" src="d0_s0" value="aerial" value_original="aerial" />
        <character char_type="range_value" from="20" from_unit="cm" name="diameter" src="d0_s0" to="35" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Leaves 15–30, strongly costapalmate, bearing threadlike fibers between segments;</text>
      <biological_entity id="o10421" name="leaf" name_original="leaves" src="d0_s1" type="structure">
        <character char_type="range_value" from="15" name="quantity" src="d0_s1" to="30" />
      </biological_entity>
      <biological_entity id="o10422" name="fiber" name_original="fibers" src="d0_s1" type="structure">
        <character is_modifier="true" name="shape" src="d0_s1" value="thread-like" value_original="threadlike" />
      </biological_entity>
      <biological_entity id="o10423" name="segment" name_original="segments" src="d0_s1" type="structure" />
      <biological_entity id="o10424.o10423." name="segment-segment" name_original="segments" src="d0_s1" type="structure" />
      <relation from="o10421" id="r1382" modifier="strongly" name="bearing" negation="false" src="d0_s1" to="o10422" />
    </statement>
    <statement id="d0_s2">
      <text>hastula acute to acuminate, 5.3–18 cm;</text>
      <biological_entity id="o10425" name="hastulum" name_original="hastula" src="d0_s2" type="structure">
        <character char_type="range_value" from="acute" name="shape" src="d0_s2" to="acuminate" />
        <character char_type="range_value" from="5.3" from_unit="cm" name="some_measurement" src="d0_s2" to="18" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>segments 55–120 × 2.5–4.2 cm;</text>
      <biological_entity id="o10426" name="segment" name_original="segments" src="d0_s3" type="structure">
        <character char_type="range_value" from="55" from_unit="cm" name="length" src="d0_s3" to="120" to_unit="cm" />
        <character char_type="range_value" from="2.5" from_unit="cm" name="width" src="d0_s3" to="4.2" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>apices bifid2-cleft.</text>
      <biological_entity id="o10427" name="apex" name_original="apices" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s4" value="bifid2-cleft" value_original="bifid2-cleft" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Inflorescences with 3 orders of branching (not counting main inflorescence axis), arching, equaling or exceeding leaves in length.</text>
      <biological_entity id="o10428" name="inflorescence" name_original="inflorescences" src="d0_s5" type="structure" />
      <biological_entity id="o10429" name="order" name_original="orders" src="d0_s5" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s5" value="3" value_original="3" />
      </biological_entity>
      <biological_entity id="o10430" name="leaf" name_original="leaves" src="d0_s5" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s5" value="branching" value_original="branching" />
        <character is_modifier="true" name="orientation" src="d0_s5" value="arching" value_original="arching" />
        <character is_modifier="true" name="variability" src="d0_s5" value="equaling" value_original="equaling" />
        <character is_modifier="true" name="position_relational" src="d0_s5" value="exceeding" value_original="exceeding" />
      </biological_entity>
      <relation from="o10428" id="r1383" name="with" negation="false" src="d0_s5" to="o10429" />
      <relation from="o10429" id="r1384" name="part_of" negation="false" src="d0_s5" to="o10430" />
    </statement>
    <statement id="d0_s6">
      <text>Flowers 4.1–6.7 mm.</text>
      <biological_entity id="o10431" name="flower" name_original="flowers" src="d0_s6" type="structure">
        <character char_type="range_value" from="4.1" from_unit="mm" name="some_measurement" src="d0_s6" to="6.7" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Fruits black, spheroid, length 8–13.8 mm, diam. 8.1–13.9 mm.</text>
      <biological_entity id="o10432" name="fruit" name_original="fruits" src="d0_s7" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s7" value="black" value_original="black" />
        <character is_modifier="false" name="shape" src="d0_s7" value="spheroid" value_original="spheroid" />
        <character char_type="range_value" from="8" from_unit="mm" name="length" src="d0_s7" to="13.8" to_unit="mm" />
        <character char_type="range_value" from="8.1" from_unit="mm" name="diam" src="d0_s7" to="13.9" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>Seeds 4–7 mm, diam. 5.4–9.7 mm diam. 2n = 36.</text>
      <biological_entity id="o10433" name="seed" name_original="seeds" src="d0_s8" type="structure">
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s8" to="7" to_unit="mm" />
        <character char_type="range_value" from="5.4" from_unit="mm" name="diameter" src="d0_s8" to="9.7" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o10434" name="chromosome" name_original="" src="d0_s8" type="structure">
        <character name="quantity" src="d0_s8" value="36" value_original="36" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering spring–summer (northern part of range) or year around (southern part of range).</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" modifier="northern part of range" to="summer" from="spring" />
        <character name="flowering time" char_type="range_value" modifier="southern part of range" to="" from="" constraint=" year round" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Hammocks, pinelands, river banks, dunes, tidal flats</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="hammocks" />
        <character name="habitat" value="pinelands" />
        <character name="habitat" value="river banks" />
        <character name="habitat" value="dunes" />
        <character name="habitat" value="tidal flats" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–40 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="40" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Fla., Ga., N.C., S.C.; West Indies (Bahamas, Cuba).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
        <character name="distribution" value="West Indies (Bahamas)" establishment_means="native" />
        <character name="distribution" value="West Indies (Cuba)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>5</number>
  <other_name type="common_name">Cabbage-palm</other_name>
  <other_name type="common_name">palmetto</other_name>
  <other_name type="common_name">chou palmiste</other_name>
  <discussion>Sabal palmetto grows in a variety of habitats, from pine and oak associations to coastal dunes and to coastal marshes (K. E. Brown 1976; S. Zona 1990). Like S. minor, it is polymorphic at the extremes of its range; however, differences in stature, size, and trunk characteristics are not of a magnitude to warrant taxonomic rank. In the pine rocklands of Dade County, Florida, S. palmetto may flower and fruit with little or no aboveground trunk.</discussion>
  <discussion>Although Sabal palmetto is a moderately important honey plant, its greatest economic use is as an ornamental.</discussion>
  <references>
    <reference>Brown, K. E. 1976. Ecological studies of the cabbage palm, Sabal palmetto. Principes 20: 3–10, 49–56, 98–115, 148–157.</reference>
  </references>
  
</bio:treatment>