<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/25 13:26:20</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">22</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Ventenat" date="unknown" rank="family">alismataceae</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="genus">sagittaria</taxon_name>
    <taxon_name authority="(Engelmann) J. G. Smith" date="1894" rank="species">platyphylla</taxon_name>
    <place_of_publication>
      <publication_title>N. Amer. Sagittaria.</publication_title>
      <place_in_publication>29. 1894</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family alismataceae;genus sagittaria;species platyphylla</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">222000354</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="BASIONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Sagittaria</taxon_name>
    <taxon_name authority="Michaux" date="unknown" rank="species">graminea</taxon_name>
    <taxon_name authority="Engelmann" date="unknown" rank="variety">platyphylla</taxon_name>
    <place_of_publication>
      <publication_title>in A. Gray, Manual ed.</publication_title>
      <place_in_publication>5, 494. 1867</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>genus Sagittaria;species graminea;variety platyphylla;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Sagittaria.</taxon_name>
    <taxon_name authority="J. G. Smith" date="unknown" rank="species">mohrii</taxon_name>
    <taxon_hierarchy>genus Sagittaria.;species mohrii;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Herbs, perennial, to 150 cm;</text>
      <biological_entity id="o1682" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character char_type="range_value" from="0" from_unit="cm" name="some_measurement" src="d0_s0" to="150" to_unit="cm" />
        <character name="growth_form" value="herb" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>rhizomes absent;</text>
      <biological_entity id="o1683" name="rhizome" name_original="rhizomes" src="d0_s1" type="structure">
        <character is_modifier="false" name="presence" src="d0_s1" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>stolons present;</text>
      <biological_entity id="o1684" name="stolon" name_original="stolons" src="d0_s2" type="structure">
        <character is_modifier="false" name="presence" src="d0_s2" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>corms present.</text>
      <biological_entity id="o1685" name="corm" name_original="corms" src="d0_s3" type="structure">
        <character is_modifier="false" name="presence" src="d0_s3" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Leaves submersed and emersed;</text>
    </statement>
    <statement id="d0_s5">
      <text>submersed sessile, phyllodial, flattened, to 26 × 0.5 cm;</text>
    </statement>
    <statement id="d0_s6">
      <text>emersed with petiole triangular, 21–70.5 cm, blade linear-ovate to ovate, 4.6–16.4 × 0.7–6.1 cm.</text>
      <biological_entity id="o1686" name="leaf" name_original="leaves" src="d0_s4" type="structure">
        <character is_modifier="false" name="location" src="d0_s4" value="submersed" value_original="submersed" />
        <character is_modifier="false" name="location" src="d0_s4" value="emersed" value_original="emersed" />
        <character is_modifier="false" name="location" src="d0_s5" value="submersed" value_original="submersed" />
        <character is_modifier="false" name="architecture" src="d0_s5" value="sessile" value_original="sessile" />
        <character is_modifier="false" name="shape" src="d0_s5" value="flattened" value_original="flattened" />
        <character constraint="with petiole" constraintid="o1687" is_modifier="false" name="location" src="d0_s6" value="emersed" value_original="emersed" />
      </biological_entity>
      <biological_entity id="o1687" name="petiole" name_original="petiole" src="d0_s6" type="structure">
        <character is_modifier="false" name="shape" src="d0_s6" value="triangular" value_original="triangular" />
        <character char_type="range_value" from="21" from_unit="cm" name="some_measurement" src="d0_s6" to="70.5" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o1688" name="blade" name_original="blade" src="d0_s6" type="structure">
        <character char_type="range_value" from="linear-ovate" name="shape" src="d0_s6" to="ovate" />
        <character char_type="range_value" from="4.6" from_unit="cm" name="length" src="d0_s6" to="16.4" to_unit="cm" />
        <character char_type="range_value" from="0.7" from_unit="cm" name="width" src="d0_s6" to="6.1" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Inflorescences racemes, of 3–9 whorls, emersed, 2.5–10 × 2–4.5 cm;</text>
      <biological_entity constraint="inflorescences" id="o1689" name="raceme" name_original="racemes" src="d0_s7" type="structure">
        <character is_modifier="false" name="location" notes="" src="d0_s7" value="emersed" value_original="emersed" />
        <character char_type="range_value" from="2.5" from_unit="cm" name="length" src="d0_s7" to="10" to_unit="cm" />
        <character char_type="range_value" from="2" from_unit="cm" name="width" src="d0_s7" to="4.5" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o1690" name="whorl" name_original="whorls" src="d0_s7" type="structure">
        <character char_type="range_value" from="3" is_modifier="true" name="quantity" src="d0_s7" to="9" />
      </biological_entity>
      <relation from="o1689" id="r216" name="consist_of" negation="false" src="d0_s7" to="o1690" />
    </statement>
    <statement id="d0_s8">
      <text>peduncles 22–60 cm;</text>
      <biological_entity id="o1691" name="peduncle" name_original="peduncles" src="d0_s8" type="structure">
        <character char_type="range_value" from="22" from_unit="cm" name="some_measurement" src="d0_s8" to="60" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>bracts connate more than ¼ total length, lanceolate, 3–5.5 mm, delicate, not papillose;</text>
    </statement>
    <statement id="d0_s10">
      <text>fruiting pedicels spreading to recurved, cylindric, 0.5–3 cm.</text>
      <biological_entity id="o1692" name="bract" name_original="bracts" src="d0_s9" type="structure">
        <character is_modifier="false" name="fusion" src="d0_s9" value="connate" value_original="connate" />
        <character is_modifier="false" name="character" src="d0_s9" value="more than ¼ total length" />
        <character is_modifier="false" name="shape" src="d0_s9" value="lanceolate" value_original="lanceolate" />
        <character char_type="range_value" from="3" from_unit="mm" name="some_measurement" src="d0_s9" to="5.5" to_unit="mm" />
        <character is_modifier="false" name="fragility" src="d0_s9" value="delicate" value_original="delicate" />
        <character is_modifier="false" modifier="not" name="relief" src="d0_s9" value="papillose" value_original="papillose" />
        <character char_type="range_value" from="spreading" name="orientation" src="d0_s10" to="recurved" />
        <character is_modifier="false" name="shape" src="d0_s10" value="cylindric" value_original="cylindric" />
        <character char_type="range_value" from="0.5" from_unit="cm" name="some_measurement" src="d0_s10" to="3" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o1693" name="pedicel" name_original="pedicels" src="d0_s10" type="structure" />
      <relation from="o1692" id="r217" name="fruiting" negation="false" src="d0_s10" to="o1693" />
    </statement>
    <statement id="d0_s11">
      <text>Flowers to 1.8 cm diam.;</text>
      <biological_entity id="o1694" name="flower" name_original="flowers" src="d0_s11" type="structure">
        <character char_type="range_value" from="0" from_unit="cm" name="diameter" src="d0_s11" to="1.8" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>sepals spreading to recurved, not enclosing flower or fruiting head;</text>
      <biological_entity id="o1695" name="sepal" name_original="sepals" src="d0_s12" type="structure">
        <character char_type="range_value" from="spreading" name="orientation" src="d0_s12" to="recurved" />
      </biological_entity>
      <biological_entity id="o1696" name="flower" name_original="flower" src="d0_s12" type="structure" />
      <biological_entity id="o1697" name="head" name_original="head" src="d0_s12" type="structure" />
      <relation from="o1695" id="r218" name="enclosing" negation="true" src="d0_s12" to="o1696" />
      <relation from="o1695" id="r219" name="enclosing" negation="false" src="d0_s12" to="o1697" />
    </statement>
    <statement id="d0_s13">
      <text>filaments dilated, longer than anthers, pubescent;</text>
      <biological_entity id="o1699" name="anther" name_original="anthers" src="d0_s13" type="structure" />
    </statement>
    <statement id="d0_s14">
      <text>pistillate pedicellate, without ring of sterile stamens.</text>
      <biological_entity id="o1700" name="ring" name_original="ring" src="d0_s14" type="structure" constraint="stamen" constraint_original="stamen; stamen">
        <character is_modifier="false" name="architecture" src="d0_s14" value="pedicellate" value_original="pedicellate" />
      </biological_entity>
      <biological_entity id="o1701" name="stamen" name_original="stamens" src="d0_s14" type="structure">
        <character is_modifier="true" name="reproduction" src="d0_s14" value="sterile" value_original="sterile" />
      </biological_entity>
      <relation from="o1700" id="r220" name="part_of" negation="false" src="d0_s14" to="o1701" />
    </statement>
    <statement id="d0_s15">
      <text>Fruiting heads 0.7–1.2 cm diam.;</text>
      <biological_entity id="o1698" name="filament" name_original="filaments" src="d0_s13" type="structure">
        <character is_modifier="false" name="shape" src="d0_s13" value="dilated" value_original="dilated" />
        <character constraint="than anthers" constraintid="o1699" is_modifier="false" name="length_or_size" src="d0_s13" value="longer" value_original="longer" />
        <character is_modifier="false" name="pubescence" src="d0_s13" value="pubescent" value_original="pubescent" />
        <character is_modifier="false" name="architecture" src="d0_s14" value="pistillate" value_original="pistillate" />
        <character char_type="range_value" from="0.7" from_unit="cm" name="diameter" src="d0_s15" to="1.2" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o1702" name="head" name_original="heads" src="d0_s15" type="structure" />
      <relation from="o1698" id="r221" name="fruiting" negation="false" src="d0_s15" to="o1702" />
    </statement>
    <statement id="d0_s16">
      <text>achenes oblanceoloid, not abaxially keeled, 1.2–2 × 0.8–1.2 mm, beaked;</text>
      <biological_entity id="o1703" name="achene" name_original="achenes" src="d0_s16" type="structure">
        <character is_modifier="false" name="shape" src="d0_s16" value="oblanceoloid" value_original="oblanceoloid" />
        <character is_modifier="false" modifier="not abaxially" name="shape" src="d0_s16" value="keeled" value_original="keeled" />
        <character char_type="range_value" from="1.2" from_unit="mm" name="length" src="d0_s16" to="2" to_unit="mm" />
        <character char_type="range_value" from="0.8" from_unit="mm" name="width" src="d0_s16" to="1.2" to_unit="mm" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s16" value="beaked" value_original="beaked" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>faces tuberculate, wings absent, glands absent;</text>
      <biological_entity id="o1704" name="face" name_original="faces" src="d0_s17" type="structure">
        <character is_modifier="false" name="relief" src="d0_s17" value="tuberculate" value_original="tuberculate" />
      </biological_entity>
      <biological_entity id="o1705" name="wing" name_original="wings" src="d0_s17" type="structure">
        <character is_modifier="false" name="presence" src="d0_s17" value="absent" value_original="absent" />
      </biological_entity>
      <biological_entity id="o1706" name="gland" name_original="glands" src="d0_s17" type="structure">
        <character is_modifier="false" name="presence" src="d0_s17" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s18">
      <text>beak lateral, horizontal to erect, 0.3–0.6 mm. 2n = 22.</text>
      <biological_entity id="o1707" name="beak" name_original="beak" src="d0_s18" type="structure">
        <character is_modifier="false" name="position" src="d0_s18" value="lateral" value_original="lateral" />
        <character char_type="range_value" from="horizontal" name="orientation" src="d0_s18" to="erect" />
        <character char_type="range_value" from="0.3" from_unit="mm" name="some_measurement" src="d0_s18" to="0.6" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o1708" name="chromosome" name_original="" src="d0_s18" type="structure">
        <character name="quantity" src="d0_s18" value="22" value_original="22" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering summer–fall.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="fall" from="summer" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Streams and lakes</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="streams" />
        <character name="habitat" value="lakes" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–900 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="900" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ala., Ark., Fla., Ga., Ill., Ky., La., Miss., Mo., Ohio, Okla., Pa., Tenn., Tex., W.Va.; Mexico (Nuevo León, sw Mexico); Central America (Panama).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ark." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ky." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Miss." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Okla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="native" />
        <character name="distribution" value="Mexico (Nuevo León)" establishment_means="native" />
        <character name="distribution" value="Mexico (sw Mexico)" establishment_means="native" />
        <character name="distribution" value="Central America (Panama)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>6</number>
  <discussion>Sagittaria platyphylla has been accepted at the variety level, i.e., Sagittaria graminea var. platyphylla (C. Bogin 1955; J. W. Wooten 1973; E. O. Beal et al. 1982). After studying dozens of populations in the field from much of its range and hundreds of herbarium specimens, we have concluded that this taxon should be recognized at the specific level instead, a conclusion supported by cladistic analyses of morphologic characters (R. M. Kortright 1998)</discussion>
  <references>
    <reference>Kortright, R. M. 1998. The Aquatic Plant Genus Sagittaria (Alismataceae): Phylogeny Based on Morphology. M.S. thesis. University of Alabama.</reference>
  </references>
  
</bio:treatment>