<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/25 13:26:20</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">22</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Dumortier" date="unknown" rank="family">zosteraceae</taxon_name>
    <taxon_name authority="Hooker" date="1838" rank="genus">Phyllospadix</taxon_name>
    <place_of_publication>
      <publication_title>Flora Boreali-Americana</publication_title>
      <place_in_publication>2: 171. 1838</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family zosteraceae;genus Phyllospadix</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek phyllon, leaf, and spadix, spadix</other_info_on_name>
    <other_info_on_name type="fna_id">125245</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Herbs, perennial, attached to rocks.</text>
      <biological_entity id="o10457" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character constraint="to rocks" constraintid="o10458" is_modifier="false" name="fixation" src="d0_s0" value="attached" value_original="attached" />
        <character name="growth_form" value="herb" />
      </biological_entity>
      <biological_entity id="o10458" name="rock" name_original="rocks" src="d0_s0" type="structure" />
    </statement>
    <statement id="d0_s1">
      <text>Roots 2 or in 2 rows of 3–5, internodal.</text>
      <biological_entity id="o10459" name="root" name_original="roots" src="d0_s1" type="structure">
        <character name="quantity" src="d0_s1" value="2" value_original="2" />
        <character is_modifier="false" name="quantity" src="d0_s1" value="in 2 rows" value_original="in 2 rows" />
      </biological_entity>
      <biological_entity id="o10460" name="row" name_original="rows" src="d0_s1" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s1" value="2" value_original="2" />
      </biological_entity>
      <biological_entity id="o10461" name="internodal" name_original="internodal" src="d0_s1" type="structure">
        <character char_type="range_value" from="3" is_modifier="true" name="quantity" src="d0_s1" to="5" />
      </biological_entity>
      <relation from="o10459" id="r1386" name="in" negation="false" src="d0_s1" to="o10460" />
      <relation from="o10460" id="r1387" name="part_of" negation="false" src="d0_s1" to="o10461" />
    </statement>
    <statement id="d0_s2">
      <text>Leaves: sheath open, decaying with blade, remaining as bundles of woolly fibers;</text>
      <biological_entity id="o10462" name="leaf" name_original="leaves" src="d0_s2" type="structure" />
      <biological_entity id="o10463" name="sheath" name_original="sheath" src="d0_s2" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s2" value="open" value_original="open" />
      </biological_entity>
      <biological_entity id="o10464" name="blade" name_original="blade" src="d0_s2" type="structure" />
      <biological_entity id="o10465" name="bundle" name_original="bundles" src="d0_s2" type="structure" />
      <biological_entity id="o10466" name="fiber" name_original="fibers" src="d0_s2" type="structure">
        <character is_modifier="true" name="pubescence" src="d0_s2" value="woolly" value_original="woolly" />
      </biological_entity>
      <relation from="o10463" id="r1388" name="decaying with" negation="false" src="d0_s2" to="o10464" />
      <relation from="o10463" id="r1389" name="remaining as" negation="false" src="d0_s2" to="o10465" />
      <relation from="o10463" id="r1390" name="remaining as" negation="false" src="d0_s2" to="o10466" />
    </statement>
    <statement id="d0_s3">
      <text>blade irregularly toothed proximally to distally;</text>
      <biological_entity id="o10467" name="leaf" name_original="leaves" src="d0_s3" type="structure" />
      <biological_entity id="o10468" name="blade" name_original="blade" src="d0_s3" type="structure">
        <character is_modifier="false" modifier="irregularly; proximally to distally; distally" name="shape" src="d0_s3" value="toothed" value_original="toothed" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>veins 3–7.</text>
      <biological_entity id="o10469" name="leaf" name_original="leaves" src="d0_s4" type="structure" />
      <biological_entity id="o10470" name="vein" name_original="veins" src="d0_s4" type="structure">
        <character char_type="range_value" from="3" name="quantity" src="d0_s4" to="7" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Generative shoot lateral.</text>
      <biological_entity constraint="generative" id="o10471" name="shoot" name_original="shoot" src="d0_s5" type="structure">
        <character is_modifier="false" name="position" src="d0_s5" value="lateral" value_original="lateral" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Inflorescences: peduncle free from stem;</text>
      <biological_entity id="o10472" name="inflorescence" name_original="inflorescences" src="d0_s6" type="structure" />
      <biological_entity id="o10473" name="peduncle" name_original="peduncle" src="d0_s6" type="structure">
        <character constraint="from stem" constraintid="o10474" is_modifier="false" name="fusion" src="d0_s6" value="free" value_original="free" />
      </biological_entity>
      <biological_entity id="o10474" name="stem" name_original="stem" src="d0_s6" type="structure" />
    </statement>
    <statement id="d0_s7">
      <text>spadix linear, enclosed by spathe sheath when young, projecting from sheath when mature;</text>
      <biological_entity id="o10475" name="inflorescence" name_original="inflorescences" src="d0_s7" type="structure" />
      <biological_entity id="o10476" name="spadix" name_original="spadix" src="d0_s7" type="structure">
        <character is_modifier="false" name="arrangement_or_course_or_shape" src="d0_s7" value="linear" value_original="linear" />
      </biological_entity>
      <biological_entity constraint="spathe" id="o10477" name="sheath" name_original="sheath" src="d0_s7" type="structure">
        <character constraint="from sheath" constraintid="o10478" is_modifier="false" modifier="when young" name="orientation" src="d0_s7" value="projecting" value_original="projecting" />
      </biological_entity>
      <biological_entity id="o10478" name="sheath" name_original="sheath" src="d0_s7" type="structure" />
      <relation from="o10476" id="r1391" name="enclosed by" negation="false" src="d0_s7" to="o10477" />
    </statement>
    <statement id="d0_s8">
      <text>staminate flowers and pistillate flowers on different spadices on different plants;</text>
      <biological_entity id="o10479" name="inflorescence" name_original="inflorescences" src="d0_s8" type="structure" />
      <biological_entity id="o10481" name="flower" name_original="flowers" src="d0_s8" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s8" value="staminate" value_original="staminate" />
        <character is_modifier="true" name="architecture" src="d0_s8" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o10482" name="spadex" name_original="spadices" src="d0_s8" type="structure" />
      <biological_entity id="o10483" name="plant" name_original="plants" src="d0_s8" type="structure" />
      <relation from="o10481" id="r1392" name="on" negation="false" src="d0_s8" to="o10482" />
      <relation from="o10482" id="r1393" name="on" negation="false" src="d0_s8" to="o10483" />
    </statement>
    <statement id="d0_s9">
      <text>pistillate spadix with rudimentary staminate flowers.</text>
      <biological_entity id="o10484" name="inflorescence" name_original="inflorescences" src="d0_s9" type="structure" />
      <biological_entity id="o10485" name="spadix" name_original="spadix" src="d0_s9" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s9" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o10486" name="flower" name_original="flowers" src="d0_s9" type="structure">
        <character is_modifier="true" name="prominence" src="d0_s9" value="rudimentary" value_original="rudimentary" />
        <character is_modifier="true" name="architecture" src="d0_s9" value="staminate" value_original="staminate" />
      </biological_entity>
      <relation from="o10485" id="r1394" name="with" negation="false" src="d0_s9" to="o10486" />
    </statement>
    <statement id="d0_s10">
      <text>Staminate flowers subtended by bract.</text>
      <biological_entity id="o10487" name="flower" name_original="flowers" src="d0_s10" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s10" value="staminate" value_original="staminate" />
      </biological_entity>
      <biological_entity id="o10488" name="bract" name_original="bract" src="d0_s10" type="structure" />
      <relation from="o10487" id="r1395" name="subtended by" negation="false" src="d0_s10" to="o10488" />
    </statement>
    <statement id="d0_s11">
      <text>Pistillate flowers subtended by bract, pistil crescent-shaped.</text>
      <biological_entity id="o10489" name="flower" name_original="flowers" src="d0_s11" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s11" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o10490" name="bract" name_original="bract" src="d0_s11" type="structure" />
      <biological_entity id="o10491" name="pistil" name_original="pistil" src="d0_s11" type="structure">
        <character is_modifier="false" name="shape" src="d0_s11" value="crescent--shaped" value_original="crescent--shaped" />
      </biological_entity>
      <relation from="o10489" id="r1396" name="subtended by" negation="false" src="d0_s11" to="o10490" />
    </statement>
    <statement id="d0_s12">
      <text>Fruits drupaceous, crescent-shaped.</text>
      <biological_entity id="o10492" name="fruit" name_original="fruits" src="d0_s12" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s12" value="drupaceous" value_original="drupaceous" />
        <character is_modifier="false" name="shape" src="d0_s12" value="crescent--shaped" value_original="crescent--shaped" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Temperate waters of the northern Pacific.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="Temperate waters of the northern Pacific" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>2</number>
  <other_name type="common_name">Surf-grass</other_name>
  <discussion>Plants of Phyllospadix grow attached to rocks, many of which are exposed at low tide. The ecology and importance of Phyllospadix is not known nearly as well as that of Zostera. In summary Phyllospadix vegetation protects the rocky substrate from erosion, and by accumulating sand in and between the tussocks, transforms the rocky substrate into sandy beaches or sublittoral sand flats. Rejuvenation of the Phyllospadix vegetation, however, is then no longer possible on the sand-covered rocks. The plants eventually die, exposing the sand-covered rocks to wave action, which results in erosion of the sand, again exposing the rocks (C. den Hartog 1970).</discussion>
  <discussion>Species 5 (3 in the flora).</discussion>
  <references>
    <reference>Phillips, R. C. 1979. Ecological notes on Phyllospadix (Potamogetonaceae) in the northeast Pacific. Aquatic Bot. 6: 159–170. Soros-</reference>
    <reference>Pottruff, C. L. and U. Posluszny. 1994. Developmental morphology of reproductive structures of Phyllospadix (Zosteraceae). Int. J. Pl. Sci. 155: 405–420.</reference>
  </references>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaves serrulate distally; veins 5–7; nodes with 2 roots</description>
      <determination>3 Phyllospadix serrulatus</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Leaves entire distally; veins 3; nodes with 2 rows of 3–5 roots.</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Spathes 1–5; pistillate bract distinctly narrowed at base; leaves 0.5–1.5 mm wide</description>
      <determination>1 Phyllospadix torreyi</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Spathes 1(–2); pistillate bract not narrowed at base; leaves 1–4 mm wide</description>
      <determination>2 Phyllospadix scouleri</determination>
    </key_statement>
  </key>
</bio:treatment>