<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/25 13:26:20</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">22</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="A. L. Jussieu" date="unknown" rank="family">bromeliaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="genus">tillandsia</taxon_name>
    <taxon_name authority="Swartz" date="1788" rank="species">fasciculata</taxon_name>
    <taxon_name authority="Mez in A. L. P. de Candolle and C. de Candolle" date="1896" rank="variety">clavispica</taxon_name>
    <place_of_publication>
      <publication_title>in A. L. P. de Candolle and C. de Candolle,Monographiae Phanerogamarum</publication_title>
      <place_in_publication>9: 683. 1896</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family bromeliaceae;genus tillandsia;species fasciculata;variety clavispica</taxon_hierarchy>
    <other_info_on_name type="fna_id">222000395</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Tillandsia</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">bracteata</taxon_name>
    <taxon_hierarchy>genus Tillandsia;species bracteata;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Inflorescences: spikes laxly palmate, each stipitate with elongate, slender, sterile bracteate base, fertile part rarely over 10 cm.</text>
      <biological_entity id="o12297" name="inflorescence" name_original="inflorescences" src="d0_s0" type="structure" />
      <biological_entity id="o12298" name="spike" name_original="spikes" src="d0_s0" type="structure">
        <character is_modifier="false" modifier="laxly" name="architecture" src="d0_s0" value="palmate" value_original="palmate" />
        <character constraint="with base" constraintid="o12299" is_modifier="false" name="architecture" src="d0_s0" value="stipitate" value_original="stipitate" />
      </biological_entity>
      <biological_entity id="o12299" name="base" name_original="base" src="d0_s0" type="structure">
        <character is_modifier="true" name="shape" src="d0_s0" value="elongate" value_original="elongate" />
        <character is_modifier="true" name="size" src="d0_s0" value="slender" value_original="slender" />
        <character is_modifier="true" name="reproduction" src="d0_s0" value="sterile" value_original="sterile" />
        <character is_modifier="true" name="architecture" src="d0_s0" value="bracteate" value_original="bracteate" />
      </biological_entity>
      <biological_entity id="o12300" name="part" name_original="part" src="d0_s0" type="structure">
        <character is_modifier="true" name="reproduction" src="d0_s0" value="fertile" value_original="fertile" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Floral bracts to 3 cm.</text>
      <biological_entity constraint="floral" id="o12301" name="bract" name_original="bracts" src="d0_s1" type="structure">
        <character char_type="range_value" from="0" from_unit="cm" name="some_measurement" src="d0_s1" to="3" to_unit="cm" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering spring–summer.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="summer" from="spring" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Epiphytic on a variety of hosts, usually in bright light</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="epiphytic" constraint="on a variety of hosts" />
        <character name="habitat" value="a variety" constraint="of hosts" />
        <character name="habitat" value="hosts" />
        <character name="habitat" value="bright light" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–30 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="30" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Fla.; Mexico; West Indies.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" value="Mexico" establishment_means="native" />
        <character name="distribution" value="West Indies" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>13b</number>
  <discussion>This variety appears to hybridize with Tillandsia fasciculata var. densispica.</discussion>
  
</bio:treatment>