<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/25 13:26:20</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">22</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Palisot de Beauvois ex Desvaux" date="unknown" rank="family">eriocaulaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="genus">eriocaulon</taxon_name>
    <taxon_name authority="Orzell &amp; E. L. Bridges" date="1993" rank="species">nigrobracteatum</taxon_name>
    <place_of_publication>
      <publication_title>Phytologia</publication_title>
      <place_in_publication>74: 105, figs. 1–4. 1993</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family eriocaulaceae;genus eriocaulon;species nigrobracteatum</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="special_status">C</other_info_on_name>
    <other_info_on_name type="fna_id">222000067</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Herbs, perennial, 5–15 (–19) cm.</text>
      <biological_entity id="o1470" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character char_type="range_value" from="15" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s0" to="19" to_unit="cm" />
        <character char_type="range_value" from="5" from_unit="cm" name="some_measurement" src="d0_s0" to="15" to_unit="cm" />
        <character name="growth_form" value="herb" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Leaves linear-attenuate, 0.5–1.5 (–4) cm, apex subulate.</text>
      <biological_entity id="o1471" name="leaf" name_original="leaves" src="d0_s1" type="structure">
        <character is_modifier="false" name="shape" src="d0_s1" value="linear-attenuate" value_original="linear-attenuate" />
        <character char_type="range_value" from="1.5" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s1" to="4" to_unit="cm" />
        <character char_type="range_value" from="0.5" from_unit="cm" name="some_measurement" src="d0_s1" to="1.5" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o1472" name="apex" name_original="apex" src="d0_s1" type="structure">
        <character is_modifier="false" name="shape" src="d0_s1" value="subulate" value_original="subulate" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Inflorescences: scape sheaths longer than principal leaves;</text>
      <biological_entity id="o1473" name="inflorescence" name_original="inflorescences" src="d0_s2" type="structure" />
      <biological_entity constraint="scape" id="o1474" name="sheath" name_original="sheaths" src="d0_s2" type="structure">
        <character constraint="than principal leaves" constraintid="o1475" is_modifier="false" name="length_or_size" src="d0_s2" value="longer" value_original="longer" />
      </biological_entity>
      <biological_entity constraint="principal" id="o1475" name="leaf" name_original="leaves" src="d0_s2" type="structure" />
    </statement>
    <statement id="d0_s3">
      <text>scapes filiform, 0.3–0.4 mm, 4-ribbed;</text>
      <biological_entity id="o1476" name="inflorescence" name_original="inflorescences" src="d0_s3" type="structure" />
      <biological_entity id="o1477" name="scape" name_original="scapes" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="filiform" value_original="filiform" />
        <character char_type="range_value" from="0.3" from_unit="mm" name="some_measurement" src="d0_s3" to="0.4" to_unit="mm" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s3" value="4-ribbed" value_original="4-ribbed" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>mature heads blackish at level of involucre, white above it, hemispheric to globose, 3–4 (–5) mm wide, soft;</text>
      <biological_entity id="o1478" name="inflorescence" name_original="inflorescences" src="d0_s4" type="structure" />
      <biological_entity id="o1479" name="head" name_original="heads" src="d0_s4" type="structure">
        <character is_modifier="true" name="life_cycle" src="d0_s4" value="mature" value_original="mature" />
        <character constraint="level of involucre" constraintid="o1480" is_modifier="false" name="coloration" src="d0_s4" value="blackish" value_original="blackish" />
        <character constraint="above it" is_modifier="false" name="coloration" notes="" src="d0_s4" value="white" value_original="white" />
        <character char_type="range_value" from="hemispheric" name="shape" src="d0_s4" to="globose" />
        <character char_type="range_value" from="4" from_inclusive="false" from_unit="mm" name="width" src="d0_s4" to="5" to_unit="mm" />
        <character char_type="range_value" from="3" from_unit="mm" name="width" src="d0_s4" to="4" to_unit="mm" />
        <character is_modifier="false" name="pubescence_or_texture" src="d0_s4" value="soft" value_original="soft" />
      </biological_entity>
      <biological_entity id="o1480" name="involucre" name_original="involucre" src="d0_s4" type="structure" />
    </statement>
    <statement id="d0_s5">
      <text>receptacle glabrous;</text>
      <biological_entity id="o1481" name="inflorescence" name_original="inflorescences" src="d0_s5" type="structure" />
      <biological_entity id="o1482" name="receptacle" name_original="receptacle" src="d0_s5" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s5" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>involucral-bracts spreading, not obscured by bracteoles and flowers, blackish, very lustrous, broadly ovate to orbiculate, 1–3 mm, margins entire to erose, apex broadly rounded, glabrous;</text>
      <biological_entity id="o1483" name="inflorescence" name_original="inflorescences" src="d0_s6" type="structure" />
      <biological_entity id="o1484" name="involucral-bract" name_original="involucral-bracts" src="d0_s6" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s6" value="spreading" value_original="spreading" />
        <character constraint="by flowers" constraintid="o1486" is_modifier="false" modifier="not" name="prominence" src="d0_s6" value="obscured" value_original="obscured" />
        <character is_modifier="false" name="coloration" notes="" src="d0_s6" value="blackish" value_original="blackish" />
        <character is_modifier="false" modifier="very" name="reflectance" src="d0_s6" value="lustrous" value_original="lustrous" />
        <character char_type="range_value" from="broadly ovate" name="shape" src="d0_s6" to="orbiculate" />
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s6" to="3" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o1485" name="bracteole" name_original="bracteoles" src="d0_s6" type="structure" />
      <biological_entity id="o1486" name="flower" name_original="flowers" src="d0_s6" type="structure" />
      <biological_entity id="o1487" name="margin" name_original="margins" src="d0_s6" type="structure">
        <character char_type="range_value" from="entire" name="architecture" src="d0_s6" to="erose" />
      </biological_entity>
      <biological_entity id="o1488" name="apex" name_original="apex" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="broadly" name="shape" src="d0_s6" value="rounded" value_original="rounded" />
        <character is_modifier="false" name="pubescence" src="d0_s6" value="glabrous" value_original="glabrous" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>inner bracts, receptacular bracteoles blackish or with pale base, broadly to narrowly ovate, 2–3 mm, margins somewhat erose with age, apex rounded or apiculate, margins and abaxial surfaces with white, club-shaped hairs, apically ciliate.</text>
      <biological_entity id="o1489" name="inflorescence" name_original="inflorescences" src="d0_s7" type="structure" />
      <biological_entity constraint="inner" id="o1490" name="bract" name_original="bracts" src="d0_s7" type="structure" />
      <biological_entity constraint="receptacular" id="o1491" name="bracteole" name_original="bracteoles" src="d0_s7" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s7" value="blackish" value_original="blackish" />
        <character is_modifier="false" name="coloration" src="d0_s7" value="with pale base" value_original="with pale base" />
        <character is_modifier="false" modifier="broadly to narrowly" name="shape" notes="" src="d0_s7" value="ovate" value_original="ovate" />
        <character char_type="range_value" from="2" from_unit="mm" name="some_measurement" src="d0_s7" to="3" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o1492" name="base" name_original="base" src="d0_s7" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s7" value="pale" value_original="pale" />
      </biological_entity>
      <biological_entity id="o1493" name="margin" name_original="margins" src="d0_s7" type="structure">
        <character constraint="with age" constraintid="o1494" is_modifier="false" modifier="somewhat" name="architecture_or_relief" src="d0_s7" value="erose" value_original="erose" />
      </biological_entity>
      <biological_entity id="o1494" name="age" name_original="age" src="d0_s7" type="structure" />
      <biological_entity id="o1495" name="apex" name_original="apex" src="d0_s7" type="structure">
        <character is_modifier="false" name="shape" src="d0_s7" value="rounded" value_original="rounded" />
        <character is_modifier="false" name="shape" src="d0_s7" value="apiculate" value_original="apiculate" />
      </biological_entity>
      <biological_entity id="o1496" name="margin" name_original="margins" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="apically" name="architecture_or_pubescence_or_shape" notes="" src="d0_s7" value="ciliate" value_original="ciliate" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o1497" name="surface" name_original="surfaces" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="apically" name="architecture_or_pubescence_or_shape" notes="" src="d0_s7" value="ciliate" value_original="ciliate" />
      </biological_entity>
      <biological_entity id="o1498" name="hair" name_original="hairs" src="d0_s7" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s7" value="white" value_original="white" />
        <character is_modifier="true" name="shape" src="d0_s7" value="club--shaped" value_original="club--shaped" />
      </biological_entity>
      <relation from="o1491" id="r187" name="with" negation="false" src="d0_s7" to="o1492" />
      <relation from="o1496" id="r188" name="with" negation="false" src="d0_s7" to="o1498" />
      <relation from="o1497" id="r189" name="with" negation="false" src="d0_s7" to="o1498" />
    </statement>
    <statement id="d0_s8">
      <text>Staminate flowers: sepals 2, gray-brown, broadly spatulate to oblong-obovate, curved, keeled, 1–1.2 mm, keel and margin with white, club-shaped hairs;</text>
      <biological_entity id="o1499" name="flower" name_original="flowers" src="d0_s8" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s8" value="staminate" value_original="staminate" />
      </biological_entity>
      <biological_entity id="o1500" name="sepal" name_original="sepals" src="d0_s8" type="structure">
        <character name="quantity" src="d0_s8" value="2" value_original="2" />
        <character is_modifier="false" name="coloration" src="d0_s8" value="gray-brown" value_original="gray-brown" />
        <character char_type="range_value" from="broadly spatulate" name="shape" src="d0_s8" to="oblong-obovate" />
        <character is_modifier="false" name="course" src="d0_s8" value="curved" value_original="curved" />
        <character is_modifier="false" name="shape" src="d0_s8" value="keeled" value_original="keeled" />
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s8" to="1.2" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o1501" name="keel" name_original="keel" src="d0_s8" type="structure" />
      <biological_entity id="o1502" name="margin" name_original="margin" src="d0_s8" type="structure" />
      <biological_entity id="o1503" name="hair" name_original="hairs" src="d0_s8" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s8" value="white" value_original="white" />
        <character is_modifier="true" name="shape" src="d0_s8" value="club--shaped" value_original="club--shaped" />
      </biological_entity>
      <relation from="o1501" id="r190" name="with" negation="false" src="d0_s8" to="o1503" />
      <relation from="o1502" id="r191" name="with" negation="false" src="d0_s8" to="o1503" />
    </statement>
    <statement id="d0_s9">
      <text>androphore club-shaped to campanulate, flaring;</text>
      <biological_entity id="o1504" name="flower" name_original="flowers" src="d0_s9" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s9" value="staminate" value_original="staminate" />
      </biological_entity>
      <biological_entity id="o1505" name="androphore" name_original="androphore" src="d0_s9" type="structure">
        <character char_type="range_value" from="club-shaped" name="shape" src="d0_s9" to="campanulate" />
        <character is_modifier="false" name="shape" src="d0_s9" value="flaring" value_original="flaring" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>petals 2, oblong-obovate, nearly equal, 1 mm, apex ciliate and abaxially with white, club-shaped hairs;</text>
      <biological_entity id="o1506" name="flower" name_original="flowers" src="d0_s10" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s10" value="staminate" value_original="staminate" />
      </biological_entity>
      <biological_entity id="o1507" name="petal" name_original="petals" src="d0_s10" type="structure">
        <character name="quantity" src="d0_s10" value="2" value_original="2" />
        <character is_modifier="false" name="shape" src="d0_s10" value="oblong-obovate" value_original="oblong-obovate" />
        <character is_modifier="false" modifier="nearly" name="variability" src="d0_s10" value="equal" value_original="equal" />
        <character name="some_measurement" src="d0_s10" unit="mm" value="1" value_original="1" />
      </biological_entity>
      <biological_entity id="o1508" name="apex" name_original="apex" src="d0_s10" type="structure">
        <character is_modifier="false" name="architecture_or_pubescence_or_shape" src="d0_s10" value="ciliate" value_original="ciliate" />
      </biological_entity>
      <biological_entity id="o1509" name="hair" name_original="hairs" src="d0_s10" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s10" value="white" value_original="white" />
        <character is_modifier="true" name="shape" src="d0_s10" value="club--shaped" value_original="club--shaped" />
      </biological_entity>
      <relation from="o1508" id="r192" modifier="abaxially" name="with" negation="false" src="d0_s10" to="o1509" />
    </statement>
    <statement id="d0_s11">
      <text>stamens 4;</text>
      <biological_entity id="o1510" name="flower" name_original="flowers" src="d0_s11" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s11" value="staminate" value_original="staminate" />
      </biological_entity>
      <biological_entity id="o1511" name="stamen" name_original="stamens" src="d0_s11" type="structure">
        <character name="quantity" src="d0_s11" value="4" value_original="4" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>anthers black.</text>
      <biological_entity id="o1512" name="flower" name_original="flowers" src="d0_s12" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s12" value="staminate" value_original="staminate" />
      </biological_entity>
      <biological_entity id="o1513" name="anther" name_original="anthers" src="d0_s12" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s12" value="black" value_original="black" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Pistillate flowers: sepals 2, gray, oblong, curved, keeled, 1 mm, adaxial surfaces pilose, hairs translucent, sharp, apically with white, club-shaped hairs;</text>
      <biological_entity id="o1514" name="flower" name_original="flowers" src="d0_s13" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s13" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o1515" name="sepal" name_original="sepals" src="d0_s13" type="structure">
        <character name="quantity" src="d0_s13" value="2" value_original="2" />
        <character is_modifier="false" name="coloration" src="d0_s13" value="gray" value_original="gray" />
        <character is_modifier="false" name="shape" src="d0_s13" value="oblong" value_original="oblong" />
        <character is_modifier="false" name="course" src="d0_s13" value="curved" value_original="curved" />
        <character is_modifier="false" name="shape" src="d0_s13" value="keeled" value_original="keeled" />
        <character name="some_measurement" src="d0_s13" unit="mm" value="1" value_original="1" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o1516" name="surface" name_original="surfaces" src="d0_s13" type="structure">
        <character is_modifier="false" name="pubescence" src="d0_s13" value="pilose" value_original="pilose" />
      </biological_entity>
      <biological_entity id="o1517" name="hair" name_original="hairs" src="d0_s13" type="structure">
        <character is_modifier="false" name="coloration_or_reflectance" src="d0_s13" value="translucent" value_original="translucent" />
        <character is_modifier="false" name="shape" src="d0_s13" value="sharp" value_original="sharp" />
      </biological_entity>
      <biological_entity id="o1518" name="hair" name_original="hairs" src="d0_s13" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s13" value="white" value_original="white" />
        <character is_modifier="true" name="shape" src="d0_s13" value="club--shaped" value_original="club--shaped" />
      </biological_entity>
      <relation from="o1517" id="r193" modifier="apically" name="with" negation="false" src="d0_s13" to="o1518" />
    </statement>
    <statement id="d0_s14">
      <text>petals 2, pale, short-stipitate or nearly sessile, oblong, 1 mm (narrower and longer than those of E. koernickianum), apex obtuse, adaxial surface and margins with white, club-shaped hairs;</text>
      <biological_entity id="o1519" name="flower" name_original="flowers" src="d0_s14" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s14" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o1520" name="petal" name_original="petals" src="d0_s14" type="structure">
        <character name="quantity" src="d0_s14" value="2" value_original="2" />
        <character is_modifier="false" name="coloration" src="d0_s14" value="pale" value_original="pale" />
        <character is_modifier="false" name="architecture" src="d0_s14" value="short-stipitate" value_original="short-stipitate" />
        <character is_modifier="false" modifier="nearly" name="architecture" src="d0_s14" value="sessile" value_original="sessile" />
        <character is_modifier="false" name="shape" src="d0_s14" value="oblong" value_original="oblong" />
        <character name="some_measurement" src="d0_s14" unit="mm" value="1" value_original="1" />
      </biological_entity>
      <biological_entity id="o1521" name="apex" name_original="apex" src="d0_s14" type="structure">
        <character is_modifier="false" name="shape" src="d0_s14" value="obtuse" value_original="obtuse" />
      </biological_entity>
      <biological_entity constraint="adaxial" id="o1522" name="surface" name_original="surface" src="d0_s14" type="structure" />
      <biological_entity constraint="adaxial" id="o1523" name="margin" name_original="margins" src="d0_s14" type="structure" />
      <biological_entity id="o1524" name="hair" name_original="hairs" src="d0_s14" type="structure">
        <character is_modifier="true" name="coloration" src="d0_s14" value="white" value_original="white" />
        <character is_modifier="true" name="shape" src="d0_s14" value="club--shaped" value_original="club--shaped" />
      </biological_entity>
      <relation from="o1522" id="r194" name="with" negation="false" src="d0_s14" to="o1524" />
      <relation from="o1523" id="r195" name="with" negation="false" src="d0_s14" to="o1524" />
    </statement>
    <statement id="d0_s15">
      <text>pistil 2-carpellate.</text>
      <biological_entity id="o1525" name="flower" name_original="flowers" src="d0_s15" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s15" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o1526" name="pistil" name_original="pistil" src="d0_s15" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s15" value="2-carpellate" value_original="2-carpellate" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>Seeds brown, nearly round, 0.3 mm, obscurely reticulate, alveolae irregularly and horizontally rectangular.</text>
      <biological_entity id="o1527" name="seed" name_original="seeds" src="d0_s16" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s16" value="brown" value_original="brown" />
        <character is_modifier="false" modifier="nearly" name="shape" src="d0_s16" value="round" value_original="round" />
        <character name="some_measurement" src="d0_s16" unit="mm" value="0.3" value_original="0.3" />
        <character is_modifier="false" modifier="obscurely" name="architecture_or_coloration_or_relief" src="d0_s16" value="reticulate" value_original="reticulate" />
      </biological_entity>
      <biological_entity id="o1528" name="alveola" name_original="alveolae" src="d0_s16" type="structure">
        <character is_modifier="false" modifier="horizontally" name="shape" src="d0_s16" value="rectangular" value_original="rectangular" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering spring.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="spring" from="spring" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Muck of deep sphagnous seep bogs in longleaf pinelands</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="muck" constraint="of deep sphagnous" />
        <character name="habitat" value="deep sphagnous" />
        <character name="habitat" value="seep bogs" constraint="in longleaf pinelands" />
        <character name="habitat" value="longleaf pinelands" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–100 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="100" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Fla.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>9</number>
  <discussion>Eriocaulon nigrobracteatum is a very limited, local endemic whose relationships with E. aquaticum should be clarified.</discussion>
  <discussion type="conservation">Of conservation concern.</discussion>
  <references>
    <reference>Orzell, S. L. and E. L. Bridges. 1993. Eriocaulon nigrobracteatum (Eriocaulaceae), a new species from the Florida panhandle with a characterization of its poor fen habitat. Phytologia 74: 104–124.</reference>
  </references>
  
</bio:treatment>