<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/25 13:26:20</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">22</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="A. L. Jussieu" date="unknown" rank="family">juncaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="genus">juncus</taxon_name>
    <taxon_name authority="Buchenau" date="1875" rank="subgenus">Graminifolii</taxon_name>
    <taxon_name authority="Weigel" date="1772" rank="species">capitatus</taxon_name>
    <place_of_publication>
      <publication_title>Observ. Bot.</publication_title>
      <place_in_publication>28. 1772</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family juncaceae;genus juncus;subgenus graminifolii;species capitatus;</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">222000109</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Herbs, annual, cespitose, 0.3–1 dm.</text>
      <biological_entity id="o11474" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="annual" value_original="annual" />
        <character is_modifier="false" name="growth_form" src="d0_s0" value="cespitose" value_original="cespitose" />
        <character char_type="range_value" from="0.3" from_unit="dm" name="some_measurement" src="d0_s0" to="1" to_unit="dm" />
        <character name="growth_form" value="herb" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Culms to 20.</text>
      <biological_entity id="o11475" name="culm" name_original="culms" src="d0_s1" type="structure">
        <character char_type="range_value" from="0" name="quantity" src="d0_s1" to="20" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Leaves basal;</text>
      <biological_entity id="o11476" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character is_modifier="false" name="position" src="d0_s2" value="basal" value_original="basal" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>auricles absent;</text>
      <biological_entity id="o11477" name="auricle" name_original="auricles" src="d0_s3" type="structure">
        <character is_modifier="false" name="presence" src="d0_s3" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>blade 0.5–2.5 cm × 0.5 mm.</text>
      <biological_entity id="o11478" name="blade" name_original="blade" src="d0_s4" type="structure">
        <character char_type="range_value" from="0.5" from_unit="cm" name="length" src="d0_s4" to="2.5" to_unit="cm" />
        <character name="width" src="d0_s4" unit="mm" value="0.5" value_original="0.5" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Inflorescences: glomerules 1–2, each with 2–10 (–14) flowers;</text>
      <biological_entity id="o11479" name="inflorescence" name_original="inflorescences" src="d0_s5" type="structure" />
      <biological_entity id="o11480" name="glomerule" name_original="glomerules" src="d0_s5" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s5" to="2" />
      </biological_entity>
      <biological_entity id="o11481" name="flower" name_original="flowers" src="d0_s5" type="structure">
        <character char_type="range_value" from="10" from_inclusive="false" is_modifier="true" name="atypical_quantity" src="d0_s5" to="14" />
        <character char_type="range_value" from="2" is_modifier="true" name="quantity" src="d0_s5" to="10" />
      </biological_entity>
      <relation from="o11480" id="r1513" name="with" negation="false" src="d0_s5" to="o11481" />
    </statement>
    <statement id="d0_s6">
      <text>bracts subtending inflorescence 1 (–2), foliose, clearly surpassing inflorescence.</text>
      <biological_entity id="o11482" name="inflorescence" name_original="inflorescences" src="d0_s6" type="structure" />
      <biological_entity id="o11483" name="bract" name_original="bracts" src="d0_s6" type="structure">
        <character char_type="range_value" from="1" from_inclusive="false" name="atypical_quantity" src="d0_s6" to="2" />
        <character name="quantity" src="d0_s6" value="1" value_original="1" />
        <character is_modifier="false" name="architecture" src="d0_s6" value="foliose" value_original="foliose" />
      </biological_entity>
      <biological_entity id="o11484" name="inflorescence" name_original="inflorescence" src="d0_s6" type="structure" />
      <biological_entity id="o11485" name="inflorescence" name_original="inflorescence" src="d0_s6" type="structure" />
      <relation from="o11483" id="r1514" name="subtending" negation="false" src="d0_s6" to="o11484" />
      <relation from="o11483" id="r1515" modifier="clearly" name="surpassing" negation="false" src="d0_s6" to="o11485" />
    </statement>
    <statement id="d0_s7">
      <text>Flowers: tepals 6, tan to brownish, subulate, lanceolate-ovate, 3.5–4.5 (–5) mm, 2 times length of inner tepals, margins scarious;</text>
      <biological_entity id="o11486" name="flower" name_original="flowers" src="d0_s7" type="structure" />
      <biological_entity id="o11487" name="tepal" name_original="tepals" src="d0_s7" type="structure">
        <character name="quantity" src="d0_s7" value="6" value_original="6" />
        <character char_type="range_value" from="tan" name="coloration" src="d0_s7" to="brownish" />
        <character is_modifier="false" name="shape" src="d0_s7" value="subulate" value_original="subulate" />
        <character is_modifier="false" name="shape" src="d0_s7" value="lanceolate-ovate" value_original="lanceolate-ovate" />
        <character char_type="range_value" from="4.5" from_inclusive="false" from_unit="mm" name="atypical_some_measurement" src="d0_s7" to="5" to_unit="mm" />
        <character char_type="range_value" from="3.5" from_unit="mm" name="some_measurement" src="d0_s7" to="4.5" to_unit="mm" />
        <character constraint="tepal" constraintid="o11488" is_modifier="false" name="length" src="d0_s7" value="2 times length of inner tepals" />
      </biological_entity>
      <biological_entity constraint="inner" id="o11488" name="tepal" name_original="tepals" src="d0_s7" type="structure" />
      <biological_entity id="o11489" name="margin" name_original="margins" src="d0_s7" type="structure">
        <character is_modifier="false" name="texture" src="d0_s7" value="scarious" value_original="scarious" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>inner series delicate, shorter, apex acute;</text>
      <biological_entity id="o11490" name="flower" name_original="flowers" src="d0_s8" type="structure" />
      <biological_entity constraint="inner" id="o11491" name="series" name_original="series" src="d0_s8" type="structure">
        <character is_modifier="false" name="fragility" src="d0_s8" value="delicate" value_original="delicate" />
        <character is_modifier="false" name="height_or_length_or_size" src="d0_s8" value="shorter" value_original="shorter" />
      </biological_entity>
      <biological_entity id="o11492" name="apex" name_original="apex" src="d0_s8" type="structure">
        <character is_modifier="false" name="shape" src="d0_s8" value="acute" value_original="acute" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>stamens 3, filaments 1 mm, anthers 0.5 mm;</text>
      <biological_entity id="o11493" name="flower" name_original="flowers" src="d0_s9" type="structure" />
      <biological_entity id="o11494" name="stamen" name_original="stamens" src="d0_s9" type="structure">
        <character name="quantity" src="d0_s9" value="3" value_original="3" />
      </biological_entity>
      <biological_entity id="o11495" name="filament" name_original="filaments" src="d0_s9" type="structure">
        <character name="some_measurement" src="d0_s9" unit="mm" value="1" value_original="1" />
      </biological_entity>
      <biological_entity id="o11496" name="anther" name_original="anthers" src="d0_s9" type="structure">
        <character name="some_measurement" src="d0_s9" unit="mm" value="0.5" value_original="0.5" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>style 0.4–0.7 mm.</text>
      <biological_entity id="o11497" name="flower" name_original="flowers" src="d0_s10" type="structure" />
      <biological_entity id="o11498" name="style" name_original="style" src="d0_s10" type="structure">
        <character char_type="range_value" from="0.4" from_unit="mm" name="some_measurement" src="d0_s10" to="0.7" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>Capsules tan to reddish-brown, 3-locular, globose to obovoid, 1.2–1.7 mm, shorter than tepals.</text>
      <biological_entity id="o11499" name="capsule" name_original="capsules" src="d0_s11" type="structure">
        <character char_type="range_value" from="tan" name="coloration" src="d0_s11" to="reddish-brown" />
        <character is_modifier="false" name="architecture_or_structure_in_adjective_form" src="d0_s11" value="3-locular" value_original="3-locular" />
        <character char_type="range_value" from="globose" name="shape" src="d0_s11" to="obovoid" />
        <character char_type="range_value" from="1.2" from_unit="mm" name="some_measurement" src="d0_s11" to="1.7" to_unit="mm" />
        <character constraint="than tepals" constraintid="o11500" is_modifier="false" name="height_or_length_or_size" src="d0_s11" value="shorter" value_original="shorter" />
      </biological_entity>
      <biological_entity id="o11500" name="tepal" name_original="tepals" src="d0_s11" type="structure" />
    </statement>
    <statement id="d0_s12">
      <text>Seeds ellipsoid-ovoid, 0.3–0.4 mm. 2n = 18.</text>
      <biological_entity id="o11501" name="seed" name_original="seeds" src="d0_s12" type="structure">
        <character is_modifier="false" name="shape" src="d0_s12" value="ellipsoid-ovoid" value_original="ellipsoid-ovoid" />
        <character char_type="range_value" from="0.3" from_unit="mm" name="some_measurement" src="d0_s12" to="0.4" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="2n" id="o11502" name="chromosome" name_original="" src="d0_s12" type="structure">
        <character name="quantity" src="d0_s12" value="18" value_original="18" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering and fruiting spring.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="spring" from="spring" />
        <character name="fruiting time" char_type="range_value" to="spring" from="spring" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Moist to wet areas, usually in sandy, often disturbed soil such as roadsides or along trails</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="moist to wet areas" />
        <character name="habitat" value="sandy" modifier="usually in" />
        <character name="habitat" value="disturbed soil" modifier="often" />
        <character name="habitat" value="roadsides" />
        <character name="habitat" value="trails" modifier="or along" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>below 1000 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="1000" to_unit="m" from="any" from_unit="m" constraint="below " />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Introduced; Calif., La., Okla., Tex.; native, Africa (north); Europe, Asia (Near East).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Okla." establishment_means="introduced" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="introduced" />
        <character name="distribution" value="native" establishment_means="native" />
        <character name="distribution" value="Africa (north)" establishment_means="native" />
        <character name="distribution" value="Europe" establishment_means="native" />
        <character name="distribution" value="Asia (Near East)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>49</number>
  
</bio:treatment>