<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/25 13:26:20</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">22</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="A. L. de Jussieu" date="unknown" rank="family">najadaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="genus">najas</taxon_name>
    <taxon_name authority="A. Braun" date="1868" rank="species">wrightiana</taxon_name>
    <place_of_publication>
      <publication_title>Sitzungsber. Ges. Naturf., Freunde Berlin.</publication_title>
      <place_in_publication>1868:17. 1868</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family najadaceae;genus najas;species wrightiana</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="fna_id">222000265</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Stems profusely branched proximally to distally, 9–45 cm × 0.3–1 mm;</text>
      <biological_entity id="o6904" name="stem" name_original="stems" src="d0_s0" type="structure">
        <character is_modifier="false" modifier="profusely; proximally to distally" name="architecture" src="d0_s0" value="branched" value_original="branched" />
        <character char_type="range_value" from="9" from_unit="cm" modifier="distally" name="length" src="d0_s0" to="45" to_unit="cm" />
        <character char_type="range_value" from="0.3" from_unit="mm" modifier="distally" name="width" src="d0_s0" to="1" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>internodes 0.3–5.2 cm, without prickes abaxially.</text>
      <biological_entity id="o6905" name="internode" name_original="internodes" src="d0_s1" type="structure">
        <character char_type="range_value" from="0.3" from_unit="cm" name="some_measurement" src="d0_s1" to="5.2" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o6906" name="pricke" name_original="prickes" src="d0_s1" type="structure" />
      <relation from="o6905" id="r915" name="without" negation="false" src="d0_s1" to="o6906" />
    </statement>
    <statement id="d0_s2">
      <text>Leaves ascending with age, 0.5–2.6 cm, stiff in age;</text>
      <biological_entity id="o6907" name="leaf" name_original="leaves" src="d0_s2" type="structure">
        <character constraint="with age" constraintid="o6908" is_modifier="false" name="orientation" src="d0_s2" value="ascending" value_original="ascending" />
        <character char_type="range_value" from="0.5" from_unit="cm" name="some_measurement" notes="" src="d0_s2" to="2.6" to_unit="cm" />
        <character constraint="in age" constraintid="o6909" is_modifier="false" name="fragility" src="d0_s2" value="stiff" value_original="stiff" />
      </biological_entity>
      <biological_entity id="o6908" name="age" name_original="age" src="d0_s2" type="structure" />
      <biological_entity id="o6909" name="age" name_original="age" src="d0_s2" type="structure" />
    </statement>
    <statement id="d0_s3">
      <text>sheath 0.7–2.8 mm wide, apex rounded;</text>
      <biological_entity id="o6910" name="sheath" name_original="sheath" src="d0_s3" type="structure">
        <character char_type="range_value" from="0.7" from_unit="mm" name="width" src="d0_s3" to="2.8" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o6911" name="apex" name_original="apex" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="rounded" value_original="rounded" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>blade 0.2–1.3 mm wide, margins conspicuously serrulate, teeth 8–22 per side, apex acute, with 1 tooth, teeth multicellular;</text>
      <biological_entity id="o6912" name="blade" name_original="blade" src="d0_s4" type="structure">
        <character char_type="range_value" from="0.2" from_unit="mm" name="width" src="d0_s4" to="1.3" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o6913" name="margin" name_original="margins" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="conspicuously" name="architecture_or_shape" src="d0_s4" value="serrulate" value_original="serrulate" />
      </biological_entity>
      <biological_entity id="o6914" name="tooth" name_original="teeth" src="d0_s4" type="structure">
        <character char_type="range_value" constraint="per side" constraintid="o6915" from="8" name="quantity" src="d0_s4" to="22" />
      </biological_entity>
      <biological_entity id="o6915" name="side" name_original="side" src="d0_s4" type="structure" />
      <biological_entity id="o6916" name="apex" name_original="apex" src="d0_s4" type="structure">
        <character is_modifier="false" name="shape" src="d0_s4" value="acute" value_original="acute" />
      </biological_entity>
      <biological_entity id="o6917" name="tooth" name_original="tooth" src="d0_s4" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s4" value="1" value_original="1" />
      </biological_entity>
      <biological_entity id="o6918" name="tooth" name_original="teeth" src="d0_s4" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s4" value="multicellular" value_original="multicellular" />
      </biological_entity>
      <relation from="o6916" id="r916" name="with" negation="false" src="d0_s4" to="o6917" />
    </statement>
    <statement id="d0_s5">
      <text>midvein without prickles abaxially.</text>
      <biological_entity id="o6919" name="midvein" name_original="midvein" src="d0_s5" type="structure" />
      <biological_entity id="o6920" name="prickle" name_original="prickles" src="d0_s5" type="structure" />
      <relation from="o6919" id="r917" name="without" negation="false" src="d0_s5" to="o6920" />
    </statement>
    <statement id="d0_s6">
      <text>Flowers 1–2 per axil, staminate and pistillate on same plant.</text>
      <biological_entity id="o6921" name="flower" name_original="flowers" src="d0_s6" type="structure">
        <character char_type="range_value" constraint="per axil" constraintid="o6922" from="1" name="quantity" src="d0_s6" to="2" />
        <character is_modifier="false" name="architecture" notes="" src="d0_s6" value="staminate" value_original="staminate" />
        <character constraint="on plant" constraintid="o6923" is_modifier="false" name="architecture" src="d0_s6" value="pistillate" value_original="pistillate" />
      </biological_entity>
      <biological_entity id="o6922" name="axil" name_original="axil" src="d0_s6" type="structure" />
      <biological_entity id="o6923" name="plant" name_original="plant" src="d0_s6" type="structure" />
    </statement>
    <statement id="d0_s7">
      <text>Staminate flowers in distal axils, 1.2–1.9 mm;</text>
      <biological_entity id="o6924" name="flower" name_original="flowers" src="d0_s7" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s7" value="staminate" value_original="staminate" />
        <character char_type="range_value" from="1.2" from_unit="mm" name="some_measurement" notes="" src="d0_s7" to="1.9" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="distal" id="o6925" name="axil" name_original="axils" src="d0_s7" type="structure" />
      <relation from="o6924" id="r918" name="in" negation="false" src="d0_s7" to="o6925" />
    </statement>
    <statement id="d0_s8">
      <text>involucral beaks 2-lobed, 0.3–0.5 mm;</text>
      <biological_entity id="o6926" name="beak" name_original="beaks" src="d0_s8" type="structure">
        <character is_modifier="true" name="derivation" src="d0_s8" value="involucral" value_original="involucral" />
        <character is_modifier="false" name="shape" src="d0_s8" value="2-lobed" value_original="2-lobed" />
        <character char_type="range_value" from="0.3" from_unit="mm" name="some_measurement" src="d0_s8" to="0.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>anther 4-loculed,1 mm.</text>
      <biological_entity id="o6927" name="anther" name_original="anther" src="d0_s9" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s9" value="4-loculed" value_original="4-loculed" />
        <character name="some_measurement" src="d0_s9" unit="mm" value="1" value_original="1" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Pistillate flowers in proximal axils, 2 mm;</text>
      <biological_entity id="o6928" name="flower" name_original="flowers" src="d0_s10" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s10" value="pistillate" value_original="pistillate" />
        <character name="some_measurement" notes="" src="d0_s10" unit="mm" value="2" value_original="2" />
      </biological_entity>
      <biological_entity constraint="proximal" id="o6929" name="axil" name_original="axils" src="d0_s10" type="structure" />
      <relation from="o6928" id="r919" name="in" negation="false" src="d0_s10" to="o6929" />
    </statement>
    <statement id="d0_s11">
      <text>styles to 0.7 mm;</text>
      <biological_entity id="o6930" name="style" name_original="styles" src="d0_s11" type="structure">
        <character char_type="range_value" from="0" from_unit="mm" name="some_measurement" src="d0_s11" to="0.7" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>stigmas 4-lobed.</text>
      <biological_entity id="o6931" name="stigma" name_original="stigmas" src="d0_s12" type="structure">
        <character is_modifier="false" name="shape" src="d0_s12" value="4-lobed" value_original="4-lobed" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Seeds not recurved, whitish, fusiform, 0.7–1.5 × 0.3–0.5 mm, apex with style situated at center;</text>
      <biological_entity id="o6932" name="seed" name_original="seeds" src="d0_s13" type="structure">
        <character is_modifier="false" modifier="not" name="orientation" src="d0_s13" value="recurved" value_original="recurved" />
        <character is_modifier="false" name="coloration" src="d0_s13" value="whitish" value_original="whitish" />
        <character is_modifier="false" name="shape" src="d0_s13" value="fusiform" value_original="fusiform" />
        <character char_type="range_value" from="0.7" from_unit="mm" name="length" src="d0_s13" to="1.5" to_unit="mm" />
        <character char_type="range_value" from="0.3" from_unit="mm" name="width" src="d0_s13" to="0.5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o6933" name="apex" name_original="apex" src="d0_s13" type="structure" />
      <biological_entity id="o6934" name="style" name_original="style" src="d0_s13" type="structure" />
      <biological_entity id="o6935" name="center" name_original="center" src="d0_s13" type="structure" />
      <relation from="o6933" id="r920" name="with" negation="false" src="d0_s13" to="o6934" />
      <relation from="o6934" id="r921" name="situated at" negation="false" src="d0_s13" to="o6935" />
    </statement>
    <statement id="d0_s14">
      <text>testa dull, 3 cell-layers thick, pitted;</text>
      <biological_entity id="o6936" name="testa" name_original="testa" src="d0_s14" type="structure">
        <character is_modifier="false" name="reflectance" src="d0_s14" value="dull" value_original="dull" />
        <character name="quantity" src="d0_s14" value="3" value_original="3" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>aeroleareoles regularly arranged in 20 longitudinal rows, not ladderlike, 4–5-angled, longer than broad, end walls raised.</text>
      <biological_entity id="o6937" name="cell-layer" name_original="cell-layers" src="d0_s14" type="structure">
        <character is_modifier="false" name="width" src="d0_s14" value="thick" value_original="thick" />
        <character is_modifier="false" name="relief" src="d0_s14" value="pitted" value_original="pitted" />
        <character constraint="in rows" constraintid="o6938" is_modifier="false" modifier="regularly" name="arrangement" src="d0_s15" value="arranged" value_original="arranged" />
      </biological_entity>
      <biological_entity id="o6938" name="row" name_original="rows" src="d0_s15" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s15" value="20" value_original="20" />
        <character is_modifier="true" name="dehiscence_or_orientation" src="d0_s15" value="longitudinal" value_original="longitudinal" />
        <character is_modifier="false" modifier="not" name="shape" src="d0_s15" value="ladderlike" value_original="ladderlike" />
        <character is_modifier="false" name="shape" src="d0_s15" value="4-5-angled" value_original="4-5-angled" />
        <character is_modifier="false" name="length_or_size" src="d0_s15" value="longer than broad" value_original="longer than broad" />
      </biological_entity>
      <biological_entity constraint="end" id="o6939" name="wall" name_original="walls" src="d0_s15" type="structure">
        <character is_modifier="false" name="prominence" src="d0_s15" value="raised" value_original="raised" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>Chromosome number unknown not available.</text>
      <biological_entity id="o6940" name="chromosome" name_original="chromosome" src="d0_s16" type="structure" />
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering late spring–fall.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="fall" from="late spring" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Slow moving streams and ponds</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="slow moving streams" />
        <character name="habitat" value="ponds" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–100 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="100" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Introduced; Fla.; Mexico; Central America (Guatemala, Belize, Honduras); West Indies (Cuba).</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="introduced" />
        <character name="distribution" value="Mexico" establishment_means="native" />
        <character name="distribution" value="Central America (Guatemala)" establishment_means="native" />
        <character name="distribution" value="Central America (Belize)" establishment_means="native" />
        <character name="distribution" value="Central America (Honduras)" establishment_means="native" />
        <character name="distribution" value="West Indies (Cuba)" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>8</number>
  <references>
    <reference>Davenport, L. J. 1980. In: A. L&amp;ouml;ve, ed. IOPB Cchromosome number reports. LXVII. Taxon 29: 351347–367.</reference>
    <reference>Les, D. H. and R. R. Haynes. 1995. Systematics of subclass Alismatidae: A synthesis of approaches. In: P. J. Rudall et al., eds. 1995. Monocotyledons: Systematics and Evolution. 2 vols. Kew. Vol. 2, pp. 353–377 47–367.</reference>
  </references>
  
</bio:treatment>