<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/25 13:26:20</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">22</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Dumortier" date="unknown" rank="family">potamogetonaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="genus">potamogeton</taxon_name>
    <taxon_name authority="Tuckerman" date="1843" rank="species">pulcher</taxon_name>
    <place_of_publication>
      <publication_title>American Journal of Science, and Arts</publication_title>
      <place_in_publication>45:38. 1843</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family potamogetonaceae;genus potamogeton;species pulcher</taxon_hierarchy>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">222000301</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Rhizomes present.</text>
      <biological_entity id="o14128" name="rhizome" name_original="rhizomes" src="d0_s0" type="structure">
        <character is_modifier="false" name="presence" src="d0_s0" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Cauline stems terete, conspicuously spotted, 8–95 cm;</text>
      <biological_entity constraint="cauline" id="o14129" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" name="shape" src="d0_s1" value="terete" value_original="terete" />
        <character is_modifier="false" modifier="conspicuously" name="coloration" src="d0_s1" value="spotted" value_original="spotted" />
        <character char_type="range_value" from="8" from_unit="cm" name="some_measurement" src="d0_s1" to="95" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>nodal glands absent.</text>
      <biological_entity constraint="nodal" id="o14130" name="gland" name_original="glands" src="d0_s2" type="structure">
        <character is_modifier="false" name="presence" src="d0_s2" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Turions absent.</text>
      <biological_entity id="o14131" name="turion" name_original="turions" src="d0_s3" type="structure">
        <character is_modifier="false" name="presence" src="d0_s3" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Leaves both submersed and floating, spirally arranged.</text>
      <biological_entity id="o14132" name="leaf" name_original="leaves" src="d0_s4" type="structure">
        <character is_modifier="false" name="location" src="d0_s4" value="submersed" value_original="submersed" />
        <character is_modifier="false" name="growth_form_or_location" src="d0_s4" value="floating" value_original="floating" />
        <character is_modifier="false" modifier="spirally" name="arrangement" src="d0_s4" value="arranged" value_original="arranged" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Submersed leaves petiolate, lax;</text>
      <biological_entity id="o14133" name="leaf" name_original="leaves" src="d0_s5" type="structure">
        <character is_modifier="true" name="location" src="d0_s5" value="submersed" value_original="submersed" />
        <character is_modifier="false" name="architecture" src="d0_s5" value="petiolate" value_original="petiolate" />
        <character is_modifier="false" name="architecture_or_arrangement" src="d0_s5" value="lax" value_original="lax" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>stipules deliquescent, inconspicuous, convolute, free from blade, light to dark-brown, not ligulate, 0.7–1.2 cm, not fibrous, not shredding at tip, apex obtuse;</text>
      <biological_entity id="o14134" name="stipule" name_original="stipules" src="d0_s6" type="structure">
        <character is_modifier="false" name="architecture_or_texture" src="d0_s6" value="deliquescent" value_original="deliquescent" />
        <character is_modifier="false" name="prominence" src="d0_s6" value="inconspicuous" value_original="inconspicuous" />
        <character is_modifier="false" name="arrangement_or_shape" src="d0_s6" value="convolute" value_original="convolute" />
        <character constraint="from blade" constraintid="o14135" is_modifier="false" name="fusion" src="d0_s6" value="free" value_original="free" />
        <character char_type="range_value" from="light" name="coloration" notes="" src="d0_s6" to="dark-brown" />
        <character is_modifier="false" modifier="not" name="architecture" src="d0_s6" value="ligulate" value_original="ligulate" />
        <character char_type="range_value" from="0.7" from_unit="cm" name="some_measurement" src="d0_s6" to="1.2" to_unit="cm" />
        <character is_modifier="false" modifier="not" name="texture" src="d0_s6" value="fibrous" value_original="fibrous" />
      </biological_entity>
      <biological_entity id="o14135" name="blade" name_original="blade" src="d0_s6" type="structure" />
      <biological_entity id="o14136" name="tip" name_original="tip" src="d0_s6" type="structure" />
      <biological_entity id="o14137" name="apex" name_original="apex" src="d0_s6" type="structure">
        <character is_modifier="false" modifier="not" name="shape" src="d0_s6" value="obtuse" value_original="obtuse" />
      </biological_entity>
      <relation from="o14134" id="r1900" name="shredding at" negation="true" src="d0_s6" to="o14136" />
    </statement>
    <statement id="d0_s7">
      <text>petioles 0.5–4.5 cm;</text>
      <biological_entity id="o14138" name="petiole" name_original="petioles" src="d0_s7" type="structure">
        <character char_type="range_value" from="0.5" from_unit="cm" name="some_measurement" src="d0_s7" to="4.5" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>blade dark green, linear-lanceolate to lanceolate, often arcuate, 3.5–13.8 cm × 60–165 mm acute, base acute to rounded, without basal lobes, margins entire, crispate, apex not hoodlike, acute to obtuse, lacunae in 2–5 rows each side of midrib;</text>
      <biological_entity id="o14139" name="blade" name_original="blade" src="d0_s8" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s8" value="dark green" value_original="dark green" />
        <character char_type="range_value" from="linear-lanceolate" name="shape" src="d0_s8" to="lanceolate" />
        <character is_modifier="false" modifier="often" name="course_or_shape" src="d0_s8" value="arcuate" value_original="arcuate" />
        <character char_type="range_value" from="3.5" from_unit="cm" name="length" src="d0_s8" to="13.8" to_unit="cm" />
        <character char_type="range_value" from="60" from_unit="mm" name="width" src="d0_s8" to="165" to_unit="mm" />
        <character is_modifier="false" name="shape" src="d0_s8" value="acute" value_original="acute" />
      </biological_entity>
      <biological_entity id="o14140" name="base" name_original="base" src="d0_s8" type="structure">
        <character char_type="range_value" from="acute" name="shape" src="d0_s8" to="rounded" />
      </biological_entity>
      <biological_entity constraint="basal" id="o14141" name="lobe" name_original="lobes" src="d0_s8" type="structure" />
      <biological_entity id="o14142" name="margin" name_original="margins" src="d0_s8" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s8" value="entire" value_original="entire" />
        <character is_modifier="false" name="shape" src="d0_s8" value="crispate" value_original="crispate" />
      </biological_entity>
      <biological_entity id="o14143" name="apex" name_original="apex" src="d0_s8" type="structure">
        <character is_modifier="false" modifier="not" name="shape" src="d0_s8" value="hoodlike" value_original="hoodlike" />
        <character char_type="range_value" from="acute" name="shape" src="d0_s8" to="obtuse" />
      </biological_entity>
      <biological_entity id="o14144" name="lacuna" name_original="lacunae" src="d0_s8" type="structure" />
      <biological_entity id="o14145" name="row" name_original="rows" src="d0_s8" type="structure">
        <character char_type="range_value" from="2" is_modifier="true" name="quantity" src="d0_s8" to="5" />
      </biological_entity>
      <biological_entity id="o14146" name="side" name_original="side" src="d0_s8" type="structure" />
      <biological_entity id="o14147" name="midrib" name_original="midrib" src="d0_s8" type="structure" />
      <relation from="o14140" id="r1901" name="without" negation="false" src="d0_s8" to="o14141" />
      <relation from="o14144" id="r1902" name="in" negation="false" src="d0_s8" to="o14145" />
      <relation from="o14146" id="r1903" name="part_of" negation="false" src="d0_s8" to="o14147" />
    </statement>
    <statement id="d0_s9">
      <text>veins 7–19.</text>
      <biological_entity id="o14148" name="vein" name_original="veins" src="d0_s9" type="structure">
        <character char_type="range_value" from="7" name="quantity" src="d0_s9" to="19" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Floating leaves: petioles continuous in color to apex, 1–16.5 cm;</text>
      <biological_entity id="o14149" name="leaf" name_original="leaves" src="d0_s10" type="structure">
        <character is_modifier="true" name="growth_form_or_location" src="d0_s10" value="floating" value_original="floating" />
      </biological_entity>
      <biological_entity id="o14150" name="petiole" name_original="petioles" src="d0_s10" type="structure">
        <character constraint="to apex" constraintid="o14151" is_modifier="false" name="coloration" src="d0_s10" value="continuous" value_original="continuous" />
        <character char_type="range_value" from="1" from_unit="cm" name="some_measurement" notes="" src="d0_s10" to="16.5" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o14151" name="apex" name_original="apex" src="d0_s10" type="structure" />
    </statement>
    <statement id="d0_s11">
      <text>blade adaxially light to dark green, lanceolate to round-ovate, 2.5–8.5 cm × 11–44 mm, base rounded to cordate, apex acute to rounded;</text>
      <biological_entity id="o14152" name="leaf" name_original="leaves" src="d0_s11" type="structure">
        <character is_modifier="true" name="growth_form_or_location" src="d0_s11" value="floating" value_original="floating" />
      </biological_entity>
      <biological_entity id="o14153" name="blade" name_original="blade" src="d0_s11" type="structure">
        <character char_type="range_value" from="adaxially light" name="coloration" src="d0_s11" to="dark green" />
        <character char_type="range_value" from="lanceolate" name="shape" src="d0_s11" to="round-ovate" />
        <character char_type="range_value" from="2.5" from_unit="cm" name="length" src="d0_s11" to="8.5" to_unit="cm" />
        <character char_type="range_value" from="11" from_unit="mm" name="width" src="d0_s11" to="44" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o14154" name="base" name_original="base" src="d0_s11" type="structure">
        <character char_type="range_value" from="rounded" name="shape" src="d0_s11" to="cordate" />
      </biological_entity>
      <biological_entity id="o14155" name="apex" name_original="apex" src="d0_s11" type="structure">
        <character char_type="range_value" from="acute" name="shape" src="d0_s11" to="rounded" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>veins 15–21.</text>
      <biological_entity id="o14156" name="leaf" name_original="leaves" src="d0_s12" type="structure">
        <character is_modifier="true" name="growth_form_or_location" src="d0_s12" value="floating" value_original="floating" />
      </biological_entity>
      <biological_entity id="o14157" name="vein" name_original="veins" src="d0_s12" type="structure">
        <character char_type="range_value" from="15" name="quantity" src="d0_s12" to="21" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Inflorescences unbranched, emersed;</text>
      <biological_entity id="o14158" name="inflorescence" name_original="inflorescences" src="d0_s13" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s13" value="unbranched" value_original="unbranched" />
        <character is_modifier="false" name="location" src="d0_s13" value="emersed" value_original="emersed" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>peduncles not dimorphic, terminal or axillary, erect to ascending, cylindric, 3.3–9.4 cm;</text>
      <biological_entity id="o14159" name="peduncle" name_original="peduncles" src="d0_s14" type="structure">
        <character is_modifier="false" modifier="not" name="growth_form" src="d0_s14" value="dimorphic" value_original="dimorphic" />
        <character is_modifier="false" name="position" src="d0_s14" value="terminal" value_original="terminal" />
        <character is_modifier="false" name="position" src="d0_s14" value="axillary" value_original="axillary" />
        <character char_type="range_value" from="erect" name="orientation" src="d0_s14" to="ascending" />
        <character is_modifier="false" name="shape" src="d0_s14" value="cylindric" value_original="cylindric" />
        <character char_type="range_value" from="3.3" from_unit="cm" name="some_measurement" src="d0_s14" to="9.4" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>spikes not dimorphic, cylindric, 17–36 mm.</text>
      <biological_entity id="o14160" name="spike" name_original="spikes" src="d0_s15" type="structure">
        <character is_modifier="false" modifier="not" name="growth_form" src="d0_s15" value="dimorphic" value_original="dimorphic" />
        <character is_modifier="false" name="shape" src="d0_s15" value="cylindric" value_original="cylindric" />
        <character char_type="range_value" from="17" from_unit="mm" name="some_measurement" src="d0_s15" to="36" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>Fruits sessile, dark green to dark-brown, ovoid to obovoid, turgid, abaxially keeled, laterally ridged, 5–6.5 × 4.1–5 mm, lateral ridges without points;</text>
      <biological_entity id="o14161" name="fruit" name_original="fruits" src="d0_s16" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s16" value="sessile" value_original="sessile" />
        <character char_type="range_value" from="dark green" name="coloration" src="d0_s16" to="dark-brown" />
        <character char_type="range_value" from="ovoid" name="shape" src="d0_s16" to="obovoid" />
        <character is_modifier="false" name="shape" src="d0_s16" value="turgid" value_original="turgid" />
        <character is_modifier="false" modifier="abaxially" name="shape" src="d0_s16" value="keeled" value_original="keeled" />
        <character is_modifier="false" modifier="laterally" name="shape" src="d0_s16" value="ridged" value_original="ridged" />
        <character char_type="range_value" from="5" from_unit="mm" name="length" src="d0_s16" to="6.5" to_unit="mm" />
        <character char_type="range_value" from="4.1" from_unit="mm" name="width" src="d0_s16" to="5" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="lateral" id="o14162" name="ridge" name_original="ridges" src="d0_s16" type="structure" />
      <biological_entity id="o14163" name="point" name_original="points" src="d0_s16" type="structure" />
      <relation from="o14162" id="r1904" name="without" negation="false" src="d0_s16" to="o14163" />
    </statement>
    <statement id="d0_s17">
      <text>beak erect, 0.5 mm;</text>
      <biological_entity id="o14164" name="beak" name_original="beak" src="d0_s17" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s17" value="erect" value_original="erect" />
        <character name="some_measurement" src="d0_s17" unit="mm" value="0.5" value_original="0.5" />
      </biological_entity>
    </statement>
    <statement id="d0_s18">
      <text>embryo with 1 full spiral.</text>
      <biological_entity id="o14165" name="embryo" name_original="embryo" src="d0_s18" type="structure" />
    </statement>
    <statement id="d0_s19">
      <text>Chromosome number apparently unknown not available.</text>
      <biological_entity id="o14166" name="chromosome" name_original="chromosome" src="d0_s19" type="structure" />
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowers summer–fall.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure" />
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Stagnant to slow-flowing waters of streams, lakes, ponds, and small rivers</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="stagnant to slow-flowing waters" constraint="of streams , lakes , ponds , and small rivers" />
        <character name="habitat" value="streams" />
        <character name="habitat" value="lakes" />
        <character name="habitat" value="ponds" />
        <character name="habitat" value="small rivers" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–700 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="700" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>N.B., N.S., Ont. , P.E.I.; Ala., Ark., Conn., Del., Fla., Ga., Ill., Ind., Ky., La., Maine, Md., Mass., Mich., Minn., Miss., Mo., N.H., N.J., N.Y., N.C., Ohio, Okla., Pa., R.I., S.C., Tenn., Tex., Va., W.Va., Wis.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="N.B." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.S." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="P.E.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ark." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Conn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Del." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ind." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ky." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Miss." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.H." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Okla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="R.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>25</number>
  <other_name type="common_name">Spotted pondweed</other_name>
  <other_name type="common_name">potamot gracieux</other_name>
  <discussion>Potamogeton pulcher is similar in morphology to P. amplifolius and occurs in similar habitats. Potamogeton pulcher differs from P. amplifolius by the former having lanceolate to linear-lanceolate submersed leaves with fewer than 19 veins, whereas the latter has ovate submersed leaves with more than 19 veins.</discussion>
  
</bio:treatment>