<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/25 13:26:20</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">22</other_info_on_meta>
    <other_info_on_meta type="treatment_page">115</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Schultz Schultzenstein" date="unknown" rank="family">arecaceae</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">ARECOIDEAE</taxon_name>
    <taxon_name authority="Drude in C. F. P. von Martius et al." date="1881" rank="tribe">CARYOTEAE</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="genus">caryota</taxon_name>
    <taxon_name authority="Loureiro" date="1790" rank="species">mitis</taxon_name>
    <place_of_publication>
      <publication_title>Flora Cochinchinnensis: sisten plantas in regno Cochichina.</publication_title>
      <place_in_publication>2: 569. 1790</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family arecaceae;subfamily arecoideae;tribe caryoteae;genus caryota;species mitis;</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">200027070</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Stems clustered, 15 cm or less in diam.</text>
      <biological_entity id="o3652" name="stem" name_original="stems" src="d0_s0" type="structure">
        <character is_modifier="false" name="arrangement_or_growth_form" src="d0_s0" value="clustered" value_original="clustered" />
        <character name="some_measurement" src="d0_s0" unit="cm" value="15" value_original="15" />
        <character name="some_measurement" src="d0_s0" value="less" value_original="less" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Leaves 2–3 m. 2n = 28, 32, 34.</text>
      <biological_entity id="o3653" name="leaf" name_original="leaves" src="d0_s1" type="structure">
        <character char_type="range_value" from="2" from_unit="m" name="some_measurement" src="d0_s1" to="3" to_unit="m" />
      </biological_entity>
      <biological_entity constraint="2n" id="o3654" name="chromosome" name_original="" src="d0_s1" type="structure">
        <character name="quantity" src="d0_s1" value="28" value_original="28" />
        <character name="quantity" src="d0_s1" value="32" value_original="32" />
        <character name="quantity" src="d0_s1" value="34" value_original="34" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering summer.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="summer" from="summer" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Moist organic soil over limestone in mesic hammocks and disturbed wooded areas</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="organic soil" modifier="moist" constraint="over limestone in mesic hammocks and disturbed wooded areas" />
        <character name="habitat" value="limestone" modifier="over" constraint="in mesic hammocks and disturbed wooded areas" />
        <character name="habitat" value="mesic hammocks" />
        <character name="habitat" value="disturbed wooded areas" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–10 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="10" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Introduced; Fla.; native from India to the Philippine Islands.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="introduced" />
        <character name="distribution" value="native from India to the Philippine Islands" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>2</number>
  <other_name type="common_name">Clustering fishtail palm</other_name>
  <other_name type="common_name">caryote doux</other_name>
  
</bio:treatment>