<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/25 13:26:20</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">22</other_info_on_meta>
    <other_info_on_meta type="treatment_page">252</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="A. L. Jussieu" date="unknown" rank="family">juncaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="genus">juncus</taxon_name>
    <taxon_name authority="Buchenau" date="1875" rank="subgenus">Septati</taxon_name>
    <taxon_name authority="Bongard" date="1833" rank="species">mertensianus</taxon_name>
    <place_of_publication>
      <publication_title>Mém. Acad. Imp. Sci. St.-Pétersbourg, Sér. 6, Sci. Math.</publication_title>
      <place_in_publication>2: 167. 1833</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family juncaceae;genus juncus;subgenus septati;species mertensianus;</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">222000156</other_info_on_name>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Juncus</taxon_name>
    <taxon_name authority="Ewan" date="unknown" rank="species">duranii</taxon_name>
    <taxon_hierarchy>genus Juncus;species duranii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Juncus</taxon_name>
    <taxon_name authority="S. Young" date="unknown" rank="species">mertensianus</taxon_name>
    <taxon_name authority="(Ewan) F. J. Hermann" date="unknown" rank="variety">duranii</taxon_name>
    <taxon_hierarchy>genus Juncus;species mertensianus;variety duranii;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Juncus</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">mertensianus</taxon_name>
    <taxon_name authority="Suksdorf" date="unknown" rank="variety">filifolius</taxon_name>
    <taxon_hierarchy>genus Juncus;species mertensianus;variety filifolius;</taxon_hierarchy>
  </taxon_identification>
  <taxon_identification status="SYNONYM">
    <taxon_name authority="unknown" date="unknown" rank="genus">Juncus</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="species">slwookoorum</taxon_name>
    <taxon_hierarchy>genus Juncus;species slwookoorum;</taxon_hierarchy>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Herbs, perennial, rhizomatous to cespitose, 0.5–4 dm.</text>
      <biological_entity id="o13492" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character is_modifier="false" name="architecture" src="d0_s0" value="rhizomatous" value_original="rhizomatous" />
        <character is_modifier="false" name="growth_form" src="d0_s0" value="cespitose" value_original="cespitose" />
        <character char_type="range_value" from="0.5" from_unit="dm" name="some_measurement" src="d0_s0" to="4" to_unit="dm" />
        <character name="growth_form" value="herb" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Rhizomes 1–2 mm diam., not swollen.</text>
      <biological_entity id="o13493" name="rhizome" name_original="rhizomes" src="d0_s1" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="diameter" src="d0_s1" to="2" to_unit="mm" />
        <character is_modifier="false" modifier="not" name="shape" src="d0_s1" value="swollen" value_original="swollen" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Culms erect, terete, 1–3 mm diam., smooth.</text>
      <biological_entity id="o13494" name="culm" name_original="culms" src="d0_s2" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s2" value="erect" value_original="erect" />
        <character is_modifier="false" name="shape" src="d0_s2" value="terete" value_original="terete" />
        <character char_type="range_value" from="1" from_unit="mm" name="diameter" src="d0_s2" to="3" to_unit="mm" />
        <character is_modifier="false" name="architecture_or_pubescence_or_relief" src="d0_s2" value="smooth" value_original="smooth" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Cataphylls 0–1, straw-colored to chestnut-brown, apex acute.</text>
      <biological_entity id="o13495" name="cataphyll" name_original="cataphylls" src="d0_s3" type="structure">
        <character char_type="range_value" from="0" name="quantity" src="d0_s3" to="1" />
        <character char_type="range_value" from="straw-colored" name="coloration" src="d0_s3" to="chestnut-brown" />
      </biological_entity>
      <biological_entity id="o13496" name="apex" name_original="apex" src="d0_s3" type="structure">
        <character is_modifier="false" name="shape" src="d0_s3" value="acute" value_original="acute" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Leaves: basal 1–2, cauline 0–1;</text>
      <biological_entity id="o13497" name="leaf" name_original="leaves" src="d0_s4" type="structure" />
      <biological_entity constraint="basal" id="o13498" name="leaf" name_original="leaves" src="d0_s4" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s4" to="2" />
      </biological_entity>
      <biological_entity constraint="cauline" id="o13499" name="leaf" name_original="leaves" src="d0_s4" type="structure">
        <character char_type="range_value" from="0" name="quantity" src="d0_s4" to="1" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>auricles 1–1.2 mm, apex rounded to acute, membranaceous or scarious;</text>
      <biological_entity id="o13500" name="leaf" name_original="leaves" src="d0_s5" type="structure" />
      <biological_entity id="o13501" name="auricle" name_original="auricles" src="d0_s5" type="structure">
        <character char_type="range_value" from="1" from_unit="mm" name="some_measurement" src="d0_s5" to="1.2" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o13502" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character char_type="range_value" from="rounded" name="shape" src="d0_s5" to="acute" />
        <character is_modifier="false" name="texture" src="d0_s5" value="membranaceous" value_original="membranaceous" />
        <character is_modifier="false" name="texture" src="d0_s5" value="scarious" value_original="scarious" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>blade green to straw-colored, terete, 3–15 cm × 0.3–0.6 mm.</text>
      <biological_entity id="o13503" name="leaf" name_original="leaves" src="d0_s6" type="structure" />
      <biological_entity id="o13504" name="blade" name_original="blade" src="d0_s6" type="structure">
        <character char_type="range_value" from="green" name="coloration" src="d0_s6" to="straw-colored" />
        <character is_modifier="false" name="shape" src="d0_s6" value="terete" value_original="terete" />
        <character char_type="range_value" from="3" from_unit="cm" name="length" src="d0_s6" to="15" to_unit="cm" />
        <character char_type="range_value" from="0.3" from_unit="mm" name="width" src="d0_s6" to="0.6" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>Inflorescences terminal single head (rarely cluster of 2 heads), 0.5–1.6 cm;</text>
      <biological_entity id="o13505" name="inflorescence" name_original="inflorescences" src="d0_s7" type="structure">
        <character char_type="range_value" from="0.5" from_unit="cm" name="some_measurement" notes="" src="d0_s7" to="1.6" to_unit="cm" />
      </biological_entity>
      <biological_entity constraint="terminal" id="o13506" name="head" name_original="head" src="d0_s7" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s7" value="single" value_original="single" />
      </biological_entity>
    </statement>
    <statement id="d0_s8">
      <text>primary bract erect;</text>
      <biological_entity constraint="primary" id="o13507" name="bract" name_original="bract" src="d0_s8" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s8" value="erect" value_original="erect" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>heads 12–60-flowered, spheric (to hemispheric), 4.5–15 mm diam.</text>
      <biological_entity id="o13508" name="head" name_original="heads" src="d0_s9" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s9" value="12-60-flowered" value_original="12-60-flowered" />
        <character is_modifier="false" name="shape" src="d0_s9" value="spheric" value_original="spheric" />
        <character char_type="range_value" from="4.5" from_unit="mm" name="diameter" src="d0_s9" to="15" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Flowers: tepals dark purplish brown to black, lanceolate to lanceovate, apex acute, mucro subulate;</text>
      <biological_entity id="o13509" name="flower" name_original="flowers" src="d0_s10" type="structure" />
      <biological_entity id="o13510" name="tepal" name_original="tepals" src="d0_s10" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s10" value="dark purplish" value_original="dark purplish" />
        <character char_type="range_value" from="brown" name="coloration" src="d0_s10" to="black" />
        <character char_type="range_value" from="lanceolate" name="shape" src="d0_s10" to="lanceovate" />
      </biological_entity>
      <biological_entity id="o13511" name="apex" name_original="apex" src="d0_s10" type="structure">
        <character is_modifier="false" name="shape" src="d0_s10" value="acute" value_original="acute" />
      </biological_entity>
      <biological_entity id="o13512" name="mucro" name_original="mucro" src="d0_s10" type="structure">
        <character is_modifier="false" name="shape" src="d0_s10" value="subulate" value_original="subulate" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>outer tepals 2.4–4.9 mm;</text>
      <biological_entity id="o13513" name="flower" name_original="flowers" src="d0_s11" type="structure" />
      <biological_entity constraint="outer" id="o13514" name="tepal" name_original="tepals" src="d0_s11" type="structure">
        <character char_type="range_value" from="2.4" from_unit="mm" name="some_measurement" src="d0_s11" to="4.9" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>inner tepals 2.3–4.3 mm;</text>
      <biological_entity id="o13515" name="flower" name_original="flowers" src="d0_s12" type="structure" />
      <biological_entity constraint="inner" id="o13516" name="tepal" name_original="tepals" src="d0_s12" type="structure">
        <character char_type="range_value" from="2.3" from_unit="mm" name="some_measurement" src="d0_s12" to="4.3" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>stamens 6, anthers 1/4 to equal filament length.</text>
      <biological_entity id="o13517" name="flower" name_original="flowers" src="d0_s13" type="structure" />
      <biological_entity id="o13518" name="stamen" name_original="stamens" src="d0_s13" type="structure">
        <character name="quantity" src="d0_s13" value="6" value_original="6" />
      </biological_entity>
      <biological_entity id="o13519" name="anther" name_original="anthers" src="d0_s13" type="structure">
        <character name="length" src="d0_s13" value="1/4" value_original="1/4" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>Capsules included or slightly exserted, chestnut-brown, 1-locular, obovoid, 1.9–3.5 mm, apex obtuse or rounded, valves separating at dehiscence, fertile throughout or only proximal to middle.</text>
      <biological_entity id="o13520" name="capsule" name_original="capsules" src="d0_s14" type="structure">
        <character is_modifier="false" name="position" src="d0_s14" value="included" value_original="included" />
        <character is_modifier="false" modifier="slightly" name="position" src="d0_s14" value="exserted" value_original="exserted" />
        <character is_modifier="false" name="coloration" src="d0_s14" value="chestnut-brown" value_original="chestnut-brown" />
        <character is_modifier="false" name="architecture_or_structure_in_adjective_form" src="d0_s14" value="1-locular" value_original="1-locular" />
        <character is_modifier="false" name="shape" src="d0_s14" value="obovoid" value_original="obovoid" />
        <character char_type="range_value" from="1.9" from_unit="mm" name="some_measurement" src="d0_s14" to="3.5" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o13521" name="apex" name_original="apex" src="d0_s14" type="structure">
        <character is_modifier="false" name="shape" src="d0_s14" value="obtuse" value_original="obtuse" />
        <character is_modifier="false" name="shape" src="d0_s14" value="rounded" value_original="rounded" />
      </biological_entity>
      <biological_entity id="o13522" name="valve" name_original="valves" src="d0_s14" type="structure">
        <character is_modifier="false" name="dehiscence" src="d0_s14" value="separating" value_original="separating" />
        <character is_modifier="false" modifier="throughout; throughout" name="reproduction" src="d0_s14" value="fertile" value_original="fertile" />
        <character char_type="range_value" from="only proximal" name="position" src="d0_s14" to="middle" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>Seeds ellipsoid, 0.4–0.5 mm, not tailed;</text>
      <biological_entity id="o13523" name="seed" name_original="seeds" src="d0_s15" type="structure">
        <character is_modifier="false" name="shape" src="d0_s15" value="ellipsoid" value_original="ellipsoid" />
        <character char_type="range_value" from="0.4" from_unit="mm" name="some_measurement" src="d0_s15" to="0.5" to_unit="mm" />
        <character is_modifier="false" modifier="not" name="shape" src="d0_s15" value="tailed" value_original="tailed" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>body clear yellowbrown.</text>
    </statement>
    <statement id="d0_s17">
      <text>2n = 40.</text>
      <biological_entity id="o13524" name="body" name_original="body" src="d0_s16" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s16" value="clear yellowbrown" value_original="clear yellowbrown" />
      </biological_entity>
      <biological_entity constraint="2n" id="o13525" name="chromosome" name_original="" src="d0_s17" type="structure">
        <character name="quantity" src="d0_s17" value="40" value_original="40" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Fruiting mid summer–fall.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="fruiting time" char_type="range_value" to="fall" from="mid summer" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Montane to alpine meadows, stream banks, lake margins, and conifer woods</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="montane to alpine meadows" />
        <character name="habitat" value="stream banks" />
        <character name="habitat" value="lake margins" />
        <character name="habitat" value="conifer woods" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>(400–)1900–3300 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="3300" to_unit="m" from="1900" from_unit="m" />
        <character name="elevation" char_type="atypical_range" to="3300" to_unit="m" from="400" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Alta., B.C., N.W.T., Sask., Yukon; Alaska, Ariz., Calif., Colo., Idaho, Mont., Nev., N.Mex., Oreg., Utah, Wash., Wyo.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Alta." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.W.T." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Sask." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Yukon" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Alaska" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>90</number>
  <discussion>Populations from southern California with brown tepals, anthers equaling filaments, and rounded to acute, translucent auricles have been separated as Juncus duranii; the typical form is so highly variable, however, that it can easily accommodate this local form. This species passes into Juncus nevadensis and has often been combined with that species (F. J. Hermann 1964). The two species can generally be separated, and we are following those treatments (F. J. Hermann 1975; A. Cronquist et al. 1972+, vol. 6).</discussion>
  
</bio:treatment>