<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/25 13:26:20</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">22</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="A. L. de Jussieu" date="unknown" rank="family">hydrocharitaceae</taxon_name>
    <taxon_name authority="Noroña ex Thouars" date="1806" rank="genus">Blyxa</taxon_name>
    <place_of_publication>
      <publication_title>Genera Nova Madagascariensia</publication_title>
      <place_in_publication>4. 1806</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family hydrocharitaceae;genus Blyxa</taxon_hierarchy>
    <other_info_on_name type="etymology">Greek blyxo, to gush forth, spout out, bubble up</other_info_on_name>
    <other_info_on_name type="fna_id">104135</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Plants annual [perennial], of fresh waters.</text>
      <biological_entity id="o1079" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="annual" value_original="annual" />
        <character name="growth_form" value="plant" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Rhizomes absent [present];</text>
      <biological_entity id="o1080" name="rhizome" name_original="rhizomes" src="d0_s1" type="structure">
        <character is_modifier="false" name="presence" src="d0_s1" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>stolons present.</text>
      <biological_entity id="o1081" name="stolon" name_original="stolons" src="d0_s2" type="structure">
        <character is_modifier="false" name="presence" src="d0_s2" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Erect stems rooted in substrate, unbranched short.</text>
      <biological_entity id="o1082" name="stem" name_original="stems" src="d0_s3" type="structure">
        <character is_modifier="true" name="orientation" src="d0_s3" value="erect" value_original="erect" />
        <character constraint="in substrate" constraintid="o1083" is_modifier="false" name="architecture" src="d0_s3" value="rooted" value_original="rooted" />
        <character is_modifier="false" name="architecture" notes="" src="d0_s3" value="unbranched" value_original="unbranched" />
        <character is_modifier="false" name="height_or_length_or_size" src="d0_s3" value="short" value_original="short" />
      </biological_entity>
      <biological_entity id="o1083" name="substrate" name_original="substrate" src="d0_s3" type="structure" />
    </statement>
    <statement id="d0_s4">
      <text>Leaves basal, submersed, sessile;</text>
      <biological_entity id="o1084" name="leaf" name_original="leaves" src="d0_s4" type="structure">
        <character is_modifier="false" name="position" src="d0_s4" value="basal" value_original="basal" />
        <character is_modifier="false" name="location" src="d0_s4" value="submersed" value_original="submersed" />
        <character is_modifier="false" name="architecture" src="d0_s4" value="sessile" value_original="sessile" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>blade of uniform color from margin to margin, with continuous intercellular spaces, linear, base grading into sheath, apex acute;</text>
      <biological_entity id="o1085" name="blade" name_original="blade" src="d0_s5" type="structure">
        <character is_modifier="false" name="arrangement_or_course_or_shape" notes="" src="d0_s5" value="linear" value_original="linear" />
      </biological_entity>
      <biological_entity id="o1086" name="margin" name_original="margin" src="d0_s5" type="structure" />
      <biological_entity id="o1087" name="margin" name_original="margin" src="d0_s5" type="structure" />
      <biological_entity constraint="intercellular" id="o1088" name="space" name_original="spaces" src="d0_s5" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s5" value="continuous" value_original="continuous" />
      </biological_entity>
      <biological_entity id="o1089" name="base" name_original="base" src="d0_s5" type="structure" />
      <biological_entity id="o1090" name="sheath" name_original="sheath" src="d0_s5" type="structure" />
      <biological_entity id="o1091" name="apex" name_original="apex" src="d0_s5" type="structure">
        <character is_modifier="false" name="shape" src="d0_s5" value="acute" value_original="acute" />
      </biological_entity>
      <relation from="o1085" id="r141" name="from" negation="false" src="d0_s5" to="o1086" />
      <relation from="o1086" id="r142" name="to" negation="false" src="d0_s5" to="o1087" />
      <relation from="o1085" id="r143" name="with" negation="false" src="d0_s5" to="o1088" />
      <relation from="o1089" id="r144" name="into" negation="false" src="d0_s5" to="o1090" />
    </statement>
    <statement id="d0_s6">
      <text>midvein without rows of lacunae along sides, uniform in color throughout from margin to margin, with continuous intercellular spaces;</text>
      <biological_entity id="o1093" name="row" name_original="rows" src="d0_s6" type="structure" constraint="lacuna" constraint_original="lacuna; lacuna" />
      <biological_entity id="o1094" name="lacuna" name_original="lacunae" src="d0_s6" type="structure" />
      <biological_entity id="o1095" name="side" name_original="sides" src="d0_s6" type="structure" />
      <biological_entity id="o1096" name="margin" name_original="margin" src="d0_s6" type="structure" />
      <biological_entity constraint="intercellular" id="o1097" name="space" name_original="spaces" src="d0_s6" type="structure">
        <character is_modifier="true" name="architecture" src="d0_s6" value="continuous" value_original="continuous" />
      </biological_entity>
      <relation from="o1092" id="r145" name="without" negation="false" src="d0_s6" to="o1093" />
      <relation from="o1093" id="r146" name="part_of" negation="false" src="d0_s6" to="o1094" />
      <relation from="o1093" id="r147" name="along" negation="false" src="d0_s6" to="o1095" />
      <relation from="o1092" id="r148" name="with" negation="false" src="d0_s6" to="o1097" />
    </statement>
    <statement id="d0_s7">
      <text>abaxial surfacely without prickles or aerenchyma;</text>
      <biological_entity id="o1092" name="midvein" name_original="midvein" src="d0_s6" type="structure">
        <character constraint="throughout margin" constraintid="o1096" is_modifier="false" name="coloration" notes="" src="d0_s6" value="uniform" value_original="uniform" />
        <character constraint="without aerenchyma" constraintid="o1099" is_modifier="false" name="position" src="d0_s7" value="abaxial" value_original="abaxial" />
      </biological_entity>
      <biological_entity id="o1098" name="prickle" name_original="prickles" src="d0_s7" type="structure" />
      <biological_entity id="o1099" name="aerenchymum" name_original="aerenchyma" src="d0_s7" type="structure" />
    </statement>
    <statement id="d0_s8">
      <text>intravaginal squamules entire.</text>
      <biological_entity constraint="intravaginal" id="o1100" name="squamule" name_original="squamules" src="d0_s8" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s8" value="entire" value_original="entire" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>Inflorescences 1-flowered, flowers rarely paired [cymose], long-pedunculate;</text>
      <biological_entity id="o1101" name="inflorescence" name_original="inflorescences" src="d0_s9" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s9" value="1-flowered" value_original="1-flowered" />
      </biological_entity>
      <biological_entity id="o1102" name="flower" name_original="flowers" src="d0_s9" type="structure">
        <character is_modifier="false" modifier="rarely" name="arrangement" src="d0_s9" value="paired" value_original="paired" />
        <character is_modifier="false" name="architecture" src="d0_s9" value="long-pedunculate" value_original="long-pedunculate" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>spathe not winged.</text>
      <biological_entity id="o1103" name="spathe" name_original="spathe" src="d0_s10" type="structure">
        <character is_modifier="false" modifier="not" name="architecture" src="d0_s10" value="winged" value_original="winged" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>Flowers bisexual [unisexual, staminate and pistillate on different plants], emersed, pedicellate;</text>
      <biological_entity id="o1104" name="flower" name_original="flowers" src="d0_s11" type="structure">
        <character is_modifier="false" name="reproduction" src="d0_s11" value="bisexual" value_original="bisexual" />
        <character is_modifier="false" name="location" src="d0_s11" value="emersed" value_original="emersed" />
        <character is_modifier="false" name="architecture" src="d0_s11" value="pedicellate" value_original="pedicellate" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>petals white to reddish;</text>
      <biological_entity id="o1105" name="petal" name_original="petals" src="d0_s12" type="structure">
        <character char_type="range_value" from="white" name="coloration" src="d0_s12" to="reddish" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>filaments distinct;</text>
      <biological_entity id="o1106" name="filament" name_original="filaments" src="d0_s13" type="structure">
        <character is_modifier="false" name="fusion" src="d0_s13" value="distinct" value_original="distinct" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>anthers fusiform;</text>
      <biological_entity id="o1107" name="anther" name_original="anthers" src="d0_s14" type="structure">
        <character is_modifier="false" name="shape" src="d0_s14" value="fusiform" value_original="fusiform" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>pollen in monads;</text>
      <biological_entity id="o1108" name="pollen" name_original="pollen" src="d0_s15" type="structure" />
      <biological_entity id="o1109" name="monad" name_original="monads" src="d0_s15" type="structure" />
      <relation from="o1108" id="r149" name="in" negation="false" src="d0_s15" to="o1109" />
    </statement>
    <statement id="d0_s16">
      <text>ovary 1-locular;</text>
      <biological_entity id="o1110" name="ovary" name_original="ovary" src="d0_s16" type="structure">
        <character is_modifier="false" name="architecture_or_structure_in_adjective_form" src="d0_s16" value="1-locular" value_original="1-locular" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>styles 1, not 2-fid.</text>
      <biological_entity id="o1111" name="style" name_original="styles" src="d0_s17" type="structure">
        <character name="quantity" src="d0_s17" value="1" value_original="1" />
        <character is_modifier="false" modifier="not" name="shape" src="d0_s17" value="2-fid" value_original="2-fid" />
      </biological_entity>
    </statement>
    <statement id="d0_s18">
      <text>Fruits cylindric, ridged, dehiscing irregularly.</text>
      <biological_entity id="o1112" name="fruit" name_original="fruits" src="d0_s18" type="structure">
        <character is_modifier="false" name="shape" src="d0_s18" value="cylindric" value_original="cylindric" />
        <character is_modifier="false" name="shape" src="d0_s18" value="ridged" value_original="ridged" />
        <character is_modifier="false" modifier="irregularly" name="dehiscence" src="d0_s18" value="dehiscing" value_original="dehiscing" />
      </biological_entity>
    </statement>
    <statement id="d0_s19">
      <text>Seeds ellipsoid or fusiform, echinate [without spines and with or without ridges or wings].</text>
      <biological_entity id="o1113" name="seed" name_original="seeds" src="d0_s19" type="structure">
        <character is_modifier="false" name="shape" src="d0_s19" value="ellipsoid" value_original="ellipsoid" />
        <character is_modifier="false" name="shape" src="d0_s19" value="fusiform" value_original="fusiform" />
        <character is_modifier="false" name="architecture" src="d0_s19" value="echinate" value_original="echinate" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Introduced, North America; Asia, Africa, Australia.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" value="North America" establishment_means="introduced" />
        <character name="distribution" value="Asia" establishment_means="native" />
        <character name="distribution" value="Africa" establishment_means="native" />
        <character name="distribution" value="Australia" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>5</number>
  <discussion>Species 9 (1 in flora).</discussion>
  <references>
    <reference>Cook, C. D. K., and R. L&amp;uuml;&amp;ouml;nd. 1983. A revision of the genus Blyxa (Hydrocharitaceae). Aquatic Bot. 15: 1–52.</reference>
    <reference>Thieret, J. W., R. R. Haynes, and D. H. Dike. 1969. Blyxa aubertii (Hydrocharitaceae) in Louisiana: New to North America. Sida 3: 343–344.</reference>
  </references>
  
</bio:treatment>