<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/25 13:26:20</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">22</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Ventenat" date="unknown" rank="family">alismataceae</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="genus">sagittaria</taxon_name>
    <taxon_name authority="J. G. Smith" date="1895" rank="species">isoetiformis</taxon_name>
    <place_of_publication>
      <publication_title>Rep. (Annual) Missouri Bot. Gard.</publication_title>
      <place_in_publication>6:115, plate 53. 1895</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family alismataceae;genus sagittaria;species isoetiformis</taxon_hierarchy>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="special_status">E</other_info_on_name>
    <other_info_on_name type="fna_id">222000342</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Herbs, perennial, to 65 cm;</text>
      <biological_entity id="o9640" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character char_type="range_value" from="0" from_unit="cm" name="some_measurement" src="d0_s0" to="65" to_unit="cm" />
        <character name="growth_form" value="herb" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>rhizomes absent;</text>
      <biological_entity id="o9641" name="rhizome" name_original="rhizomes" src="d0_s1" type="structure">
        <character is_modifier="false" name="presence" src="d0_s1" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>stolons present;</text>
      <biological_entity id="o9642" name="stolon" name_original="stolons" src="d0_s2" type="structure">
        <character is_modifier="false" name="presence" src="d0_s2" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>corms present.</text>
      <biological_entity id="o9643" name="corm" name_original="corms" src="d0_s3" type="structure">
        <character is_modifier="false" name="presence" src="d0_s3" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Leaves emersed or submersed, phyllodial or rarely dilated apically, flattened, 4–40 cm × 0.05–0.4 (–0.5) cm.</text>
      <biological_entity id="o9644" name="leaf" name_original="leaves" src="d0_s4" type="structure">
        <character is_modifier="false" name="location" src="d0_s4" value="emersed" value_original="emersed" />
        <character is_modifier="false" name="location" src="d0_s4" value="submersed" value_original="submersed" />
        <character is_modifier="false" modifier="rarely; apically" name="shape" src="d0_s4" value="dilated" value_original="dilated" />
        <character is_modifier="false" name="shape" src="d0_s4" value="flattened" value_original="flattened" />
        <character char_type="range_value" from="4" from_unit="cm" name="length" src="d0_s4" to="40" to_unit="cm" />
        <character char_type="range_value" from="0.4" from_inclusive="false" from_unit="cm" name="atypical_width" src="d0_s4" to="0.5" to_unit="cm" />
        <character char_type="range_value" from="0.05" from_unit="cm" name="width" src="d0_s4" to="0.4" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>Inflorescences racemes, of 1–5 whorls, emersed, 2–20 × 1.5–12 cm;</text>
      <biological_entity constraint="inflorescences" id="o9645" name="raceme" name_original="racemes" src="d0_s5" type="structure">
        <character is_modifier="false" name="location" notes="" src="d0_s5" value="emersed" value_original="emersed" />
        <character char_type="range_value" from="2" from_unit="cm" name="length" src="d0_s5" to="20" to_unit="cm" />
        <character char_type="range_value" from="1.5" from_unit="cm" name="width" src="d0_s5" to="12" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o9646" name="whorl" name_original="whorls" src="d0_s5" type="structure">
        <character char_type="range_value" from="1" is_modifier="true" name="quantity" src="d0_s5" to="5" />
      </biological_entity>
      <relation from="o9645" id="r1286" name="consist_of" negation="false" src="d0_s5" to="o9646" />
    </statement>
    <statement id="d0_s6">
      <text>peduncles 7–59 cm;</text>
      <biological_entity id="o9647" name="peduncle" name_original="peduncles" src="d0_s6" type="structure">
        <character char_type="range_value" from="7" from_unit="cm" name="some_measurement" src="d0_s6" to="59" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>bracts connate more than or equal to ¼ total length, oblanceolate, 0.2–0.3 mm, delicate, not papillose;</text>
    </statement>
    <statement id="d0_s8">
      <text>fruiting pedicels spreading, cylindric, 0.5–6 cm.</text>
      <biological_entity id="o9648" name="bract" name_original="bracts" src="d0_s7" type="structure">
        <character is_modifier="false" name="fusion" src="d0_s7" value="connate" value_original="connate" />
        <character is_modifier="false" name="variability" src="d0_s7" value="more than" value_original="more than" />
        <character is_modifier="false" name="variability" src="d0_s7" value="equal to ¼ total length" />
        <character is_modifier="false" name="shape" src="d0_s7" value="oblanceolate" value_original="oblanceolate" />
        <character char_type="range_value" from="0.2" from_unit="mm" name="some_measurement" src="d0_s7" to="0.3" to_unit="mm" />
        <character is_modifier="false" name="fragility" src="d0_s7" value="delicate" value_original="delicate" />
        <character is_modifier="false" modifier="not" name="relief" src="d0_s7" value="papillose" value_original="papillose" />
        <character is_modifier="false" name="orientation" src="d0_s8" value="spreading" value_original="spreading" />
        <character is_modifier="false" name="shape" src="d0_s8" value="cylindric" value_original="cylindric" />
        <character char_type="range_value" from="0.5" from_unit="cm" name="some_measurement" src="d0_s8" to="6" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o9649" name="pedicel" name_original="pedicels" src="d0_s8" type="structure" />
      <relation from="o9648" id="r1287" name="fruiting" negation="false" src="d0_s8" to="o9649" />
    </statement>
    <statement id="d0_s9">
      <text>Flowers to 1.3 cm diam.;</text>
      <biological_entity id="o9650" name="flower" name_original="flowers" src="d0_s9" type="structure">
        <character char_type="range_value" from="0" from_unit="cm" name="diameter" src="d0_s9" to="1.3" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>sepals recurved to spreading, not enclosing flower;</text>
      <biological_entity id="o9651" name="sepal" name_original="sepals" src="d0_s10" type="structure">
        <character char_type="range_value" from="recurved" name="orientation" src="d0_s10" to="spreading" />
      </biological_entity>
      <biological_entity id="o9652" name="flower" name_original="flower" src="d0_s10" type="structure" />
      <relation from="o9651" id="r1288" name="enclosing" negation="true" src="d0_s10" to="o9652" />
    </statement>
    <statement id="d0_s11">
      <text>filaments dilated, shorter than anthers, minutely tomentose;</text>
      <biological_entity id="o9654" name="anther" name_original="anthers" src="d0_s11" type="structure" />
    </statement>
    <statement id="d0_s12">
      <text>pistillate pedicellate, without ring of sterile stamens.</text>
      <biological_entity id="o9655" name="ring" name_original="ring" src="d0_s12" type="structure" constraint="stamen" constraint_original="stamen; stamen">
        <character is_modifier="false" name="architecture" src="d0_s12" value="pedicellate" value_original="pedicellate" />
      </biological_entity>
      <biological_entity id="o9656" name="stamen" name_original="stamens" src="d0_s12" type="structure">
        <character is_modifier="true" name="reproduction" src="d0_s12" value="sterile" value_original="sterile" />
      </biological_entity>
      <relation from="o9655" id="r1289" name="part_of" negation="false" src="d0_s12" to="o9656" />
    </statement>
    <statement id="d0_s13">
      <text>Fruiting heads 0.5–1 cm diam.;</text>
      <biological_entity id="o9653" name="filament" name_original="filaments" src="d0_s11" type="structure">
        <character is_modifier="false" name="shape" src="d0_s11" value="dilated" value_original="dilated" />
        <character constraint="than anthers" constraintid="o9654" is_modifier="false" name="height_or_length_or_size" src="d0_s11" value="shorter" value_original="shorter" />
        <character is_modifier="false" modifier="minutely" name="pubescence" src="d0_s11" value="tomentose" value_original="tomentose" />
        <character is_modifier="false" name="architecture" src="d0_s12" value="pistillate" value_original="pistillate" />
        <character char_type="range_value" from="0.5" from_unit="cm" name="diameter" src="d0_s13" to="1" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o9657" name="head" name_original="heads" src="d0_s13" type="structure" />
      <relation from="o9653" id="r1290" name="fruiting" negation="false" src="d0_s13" to="o9657" />
    </statement>
    <statement id="d0_s14">
      <text>achenes obovoid, abaxially keeled, 2.2–2.8 × 1.5–2 mm, beaked;</text>
      <biological_entity id="o9658" name="achene" name_original="achenes" src="d0_s14" type="structure">
        <character is_modifier="false" name="shape" src="d0_s14" value="obovoid" value_original="obovoid" />
        <character is_modifier="false" modifier="abaxially" name="shape" src="d0_s14" value="keeled" value_original="keeled" />
        <character char_type="range_value" from="2.2" from_unit="mm" name="length" src="d0_s14" to="2.8" to_unit="mm" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="width" src="d0_s14" to="2" to_unit="mm" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s14" value="beaked" value_original="beaked" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>faces not tuberculate, wings 1–2, entire, glands 3–5;</text>
      <biological_entity id="o9659" name="face" name_original="faces" src="d0_s15" type="structure">
        <character is_modifier="false" modifier="not" name="relief" src="d0_s15" value="tuberculate" value_original="tuberculate" />
      </biological_entity>
      <biological_entity id="o9660" name="wing" name_original="wings" src="d0_s15" type="structure">
        <character char_type="range_value" from="1" name="quantity" src="d0_s15" to="2" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s15" value="entire" value_original="entire" />
      </biological_entity>
      <biological_entity id="o9661" name="gland" name_original="glands" src="d0_s15" type="structure">
        <character char_type="range_value" from="3" name="quantity" src="d0_s15" to="5" />
      </biological_entity>
    </statement>
    <statement id="d0_s16">
      <text>beak lateral, incurved-erect, 0.2 mm.</text>
      <biological_entity id="o9662" name="beak" name_original="beak" src="d0_s16" type="structure">
        <character is_modifier="false" name="position" src="d0_s16" value="lateral" value_original="lateral" />
        <character is_modifier="false" name="orientation" src="d0_s16" value="incurved-erect" value_original="incurved-erect" />
        <character name="some_measurement" src="d0_s16" unit="mm" value="0.2" value_original="0.2" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering summer–fall.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" to="fall" from="summer" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Shores of sandy-bottomed lakes, se coastal plain</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="shores" constraint="of sandy-bottomed lakes" />
        <character name="habitat" value="sandy-bottomed lakes" />
        <character name="habitat" value="coastal plain" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–100 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="100" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Ala., Fla., Ga., N.C., S.C.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>10</number>
  <discussion>Sagittaria isoetiformis has often been misidentified as Sagittaria teres (E. O. Beal 1960b). The two species can be separated, however: S. teres has nearly terete phyllodia, whereas S. isoetiformis has flattened phyllodia (R. K. Godfrey and P. Adams 1964). A study of the genetics of the two species shows them to be genetically different, and the data indicate the two taxa actually should be considered at the specific level. The two species are capable of CAM photosynthesis, a process very uncommon in the genus and found among none of their supposedly closely related species (A. L. Edwards, pers. comm.).</discussion>
  <references>
    <reference>reference moved Godfrey, R. K. and P. Adams. 1964. The identity of Sagittaria isoetiformis (Alismataceae). Sida 1: 269–273.</reference>
  </references>
  
</bio:treatment>