<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/25 13:26:20</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">22</other_info_on_meta>
    <other_info_on_meta type="treatment_page">122</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Schultz Schultzenstein" date="unknown" rank="family">arecaceae</taxon_name>
    <taxon_name authority="unknown" date="unknown" rank="subfamily">ARECOIDEAE</taxon_name>
    <taxon_name authority="Martius in S. L. Endlicher" date="1837" rank="tribe">COCOEAE</taxon_name>
    <taxon_name authority="Hooker f. in G. Bentham and J. D. Hooker" date="unknown" rank="subtribe">ELAEIDINAE</taxon_name>
    <taxon_name authority="Jacquin" date="1763" rank="genus">elaeis</taxon_name>
    <taxon_name authority="Jacquin" date="1763" rank="species">guineensis</taxon_name>
    <place_of_publication>
      <publication_title>Selectarum Stirpium Americanarum Historia...</publication_title>
      <place_in_publication>280, plate; 172. 1763</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family arecaceae;subfamily arecoideae;tribe cocoeae;subtribe elaeidinae;genus elaeis;species guineensis;</taxon_hierarchy>
    <other_info_on_name type="special_status">I</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">200027081</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Leaves up to 8 m;</text>
      <biological_entity id="o14196" name="leaf" name_original="leaves" src="d0_s0" type="structure">
        <character char_type="range_value" from="0" from_unit="m" name="some_measurement" src="d0_s0" to="8" to_unit="m" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>segments ca. 120 cm.</text>
      <biological_entity id="o14197" name="segment" name_original="segments" src="d0_s1" type="structure">
        <character name="some_measurement" src="d0_s1" unit="cm" value="120" value_original="120" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>Fruits ca. 4 cm;</text>
    </statement>
    <statement id="d0_s3">
      <text>ripening from green to yellow to red or black, 4 cm;</text>
      <biological_entity id="o14198" name="fruit" name_original="fruits" src="d0_s2" type="structure">
        <character name="some_measurement" src="d0_s2" unit="cm" value="4" value_original="4" />
        <character is_modifier="false" name="life_cycle" src="d0_s3" value="ripening" value_original="ripening" />
        <character char_type="range_value" from="green" name="coloration" src="d0_s3" to="yellow" />
        <character name="some_measurement" src="d0_s3" unit="cm" value="4" value_original="4" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>endocarp black, 3-sided, bearing 3 germination pores.</text>
      <biological_entity id="o14200" name="pore" name_original="pores" src="d0_s4" type="structure">
        <character is_modifier="true" name="quantity" src="d0_s4" value="3" value_original="3" />
        <character is_modifier="true" name="character" src="d0_s4" value="germination" value_original="germination" />
      </biological_entity>
      <relation from="o14199" id="r1907" name="bearing" negation="false" src="d0_s4" to="o14200" />
    </statement>
    <statement id="d0_s5">
      <text>2n = 32.</text>
      <biological_entity id="o14199" name="endocarp" name_original="endocarp" src="d0_s4" type="structure">
        <character is_modifier="false" name="coloration" src="d0_s4" value="black" value_original="black" />
      </biological_entity>
      <biological_entity constraint="2n" id="o14201" name="chromosome" name_original="" src="d0_s5" type="structure">
        <character name="quantity" src="d0_s5" value="32" value_original="32" />
      </biological_entity>
    </statement>
  </description>
  <description type="phenology">
    <statement id="phenology_0">
      <text>Flowering spring-- through summer.</text>
      <biological_entity id="phen_o0" name="whole_organism" name_original="" type="structure">
        <character name="flowering time" char_type="range_value" modifier="- through" to="spring" from="spring" />
        <character name="flowering time" char_type="range_value" to="summer" from="summer" />
      </biological_entity>
    </statement>
  </description>
  <description type="habitat">
    <statement id="habitat_0">
      <text>Moist organic soil over limestone in mesic hammocks and disturbed wooded areas</text>
      <biological_entity id="hab_o0" name="whole_organism" name_original="" type="structure">
        <character name="habitat" value="organic soil" modifier="moist" constraint="over limestone in mesic hammocks and disturbed wooded areas" />
        <character name="habitat" value="limestone" modifier="over" constraint="in mesic hammocks and disturbed wooded areas" />
        <character name="habitat" value="mesic hammocks" />
        <character name="habitat" value="disturbed wooded areas" />
      </biological_entity>
    </statement>
  </description>
  <description type="elevation">
    <statement id="elevation_0">
      <text>0–10 m</text>
      <biological_entity id="elev_o0" name="whole_organism" name_original="" type="structure">
        <character name="elevation" char_type="range_value" to="10" to_unit="m" from="0" from_unit="m" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Introduced; Fla.; native, to Africa.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="introduced" />
        <character name="distribution" value="native" establishment_means="native" />
        <character name="distribution" value="to Africa" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>1</number>
  <other_name type="common_name">African oil palm</other_name>
  <other_name type="common_name">palmier à  huile d’Afrique</other_name>
  <discussion>Elaeis guineensis is widespread in wet tropical Africa. It is now cultivated throughout the tropics, where it is the most important perennial oil crop, the source of both palm oil and palm kernel oil. E.laeis guineensis has escaped in the vicinity of Miami, Florida, and may be counted as an element of the flora. Birds and small mammals eat the oil fruits and disperse the seeds. Juveniles are easily recognized by the very sharp, spinescent remains of leaf segment midribs at the base of each leaf.</discussion>
  
</bio:treatment>