<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/25 13:26:20</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">22</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Dumortier" date="unknown" rank="family">potamogetonaceae</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="genus">potamogeton</taxon_name>
    <taxon_name authority="Rafinesque" date="1808" rank="species">foliosus</taxon_name>
    <place_of_publication>
      <publication_title>Medical Repository</publication_title>
      <place_in_publication>hexade 2, 5:354. 1808</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family potamogetonaceae;genus potamogeton;species foliosus</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">222000285</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Rhizomes absent.</text>
      <biological_entity id="o11102" name="rhizome" name_original="rhizomes" src="d0_s0" type="structure">
        <character is_modifier="false" name="presence" src="d0_s0" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>Cauline stems slightly compressed, without spots, 4–75 cm;</text>
      <biological_entity constraint="cauline" id="o11103" name="stem" name_original="stems" src="d0_s1" type="structure">
        <character is_modifier="false" modifier="slightly" name="shape" src="d0_s1" value="compressed" value_original="compressed" />
        <character char_type="range_value" from="4" from_unit="cm" name="some_measurement" notes="" src="d0_s1" to="75" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o11104" name="spot" name_original="spots" src="d0_s1" type="structure" />
      <relation from="o11103" id="r1463" name="without" negation="false" src="d0_s1" to="o11104" />
    </statement>
    <statement id="d0_s2">
      <text>glands rarely present, black to gold, to 0.5 mm diam.</text>
      <biological_entity id="o11105" name="gland" name_original="glands" src="d0_s2" type="structure">
        <character is_modifier="false" modifier="rarely" name="presence" src="d0_s2" value="absent" value_original="absent" />
        <character char_type="range_value" from="black" name="coloration" src="d0_s2" to="gold" />
        <character char_type="range_value" from="0" from_unit="mm" name="diameter" src="d0_s2" to="0.5" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>Turions uncommon, lateral or terminal, 0.9–2.5 cm × 0.6–2 mm, soft;</text>
      <biological_entity id="o11106" name="turion" name_original="turions" src="d0_s3" type="structure">
        <character is_modifier="false" name="quantity" src="d0_s3" value="uncommon" value_original="uncommon" />
        <character is_modifier="false" name="position" src="d0_s3" value="lateral" value_original="lateral" />
        <character is_modifier="false" name="position" src="d0_s3" value="terminal" value_original="terminal" />
        <character char_type="range_value" from="0.9" from_unit="cm" name="length" src="d0_s3" to="2.5" to_unit="cm" />
        <character char_type="range_value" from="0.6" from_unit="mm" name="width" src="d0_s3" to="2" to_unit="mm" />
        <character is_modifier="false" name="pubescence_or_texture" src="d0_s3" value="soft" value_original="soft" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>outer leaves 1–3 per side, base not corrugate, apex acute to apiculate;</text>
      <biological_entity constraint="outer" id="o11107" name="leaf" name_original="leaves" src="d0_s4" type="structure">
        <character char_type="range_value" constraint="per side" constraintid="o11108" from="1" name="quantity" src="d0_s4" to="3" />
      </biological_entity>
      <biological_entity id="o11108" name="side" name_original="side" src="d0_s4" type="structure" />
      <biological_entity id="o11109" name="base" name_original="base" src="d0_s4" type="structure">
        <character is_modifier="false" modifier="not" name="arrangement_or_relief" src="d0_s4" value="corrugate" value_original="corrugate" />
      </biological_entity>
      <biological_entity id="o11110" name="apex" name_original="apex" src="d0_s4" type="structure">
        <character char_type="range_value" from="acute" name="shape" src="d0_s4" to="apiculate" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>inner leaves rolled into hardened fusiform structure.</text>
      <biological_entity constraint="inner" id="o11111" name="leaf" name_original="leaves" src="d0_s5" type="structure">
        <character constraint="into structure" constraintid="o11112" is_modifier="false" name="shape" src="d0_s5" value="rolled" value_original="rolled" />
      </biological_entity>
      <biological_entity id="o11112" name="structure" name_original="structure" src="d0_s5" type="structure">
        <character is_modifier="true" name="texture" src="d0_s5" value="hardened" value_original="hardened" />
        <character is_modifier="true" name="shape" src="d0_s5" value="fusiform" value_original="fusiform" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>Leaves submersed, spirally arranged, sessile, delicate;</text>
      <biological_entity id="o11113" name="leaf" name_original="leaves" src="d0_s6" type="structure">
        <character is_modifier="false" name="location" src="d0_s6" value="submersed" value_original="submersed" />
        <character is_modifier="false" modifier="spirally" name="arrangement" src="d0_s6" value="arranged" value_original="arranged" />
        <character is_modifier="false" name="architecture" src="d0_s6" value="sessile" value_original="sessile" />
        <character is_modifier="false" name="fragility" src="d0_s6" value="delicate" value_original="delicate" />
      </biological_entity>
    </statement>
    <statement id="d0_s7">
      <text>stipules persistent, inconspicuous, convolute, free from blade, greenish to brown or rarely white, not ligulate, 0.2–2.2 cm, delicate to fibrous, rarely shredding at tip, apex obtuse;</text>
      <biological_entity id="o11114" name="stipule" name_original="stipules" src="d0_s7" type="structure">
        <character is_modifier="false" name="duration" src="d0_s7" value="persistent" value_original="persistent" />
        <character is_modifier="false" name="prominence" src="d0_s7" value="inconspicuous" value_original="inconspicuous" />
        <character is_modifier="false" name="arrangement_or_shape" src="d0_s7" value="convolute" value_original="convolute" />
        <character constraint="from blade" constraintid="o11115" is_modifier="false" name="fusion" src="d0_s7" value="free" value_original="free" />
        <character char_type="range_value" from="greenish" name="coloration" notes="" src="d0_s7" to="brown or rarely white" />
        <character is_modifier="false" modifier="not" name="architecture" src="d0_s7" value="ligulate" value_original="ligulate" />
        <character char_type="range_value" from="0.2" from_unit="cm" name="some_measurement" src="d0_s7" to="2.2" to_unit="cm" />
        <character is_modifier="false" name="fragility" src="d0_s7" value="delicate" value_original="delicate" />
        <character is_modifier="false" name="texture" src="d0_s7" value="fibrous" value_original="fibrous" />
      </biological_entity>
      <biological_entity id="o11115" name="blade" name_original="blade" src="d0_s7" type="structure" />
      <biological_entity id="o11116" name="tip" name_original="tip" src="d0_s7" type="structure" />
      <biological_entity id="o11117" name="apex" name_original="apex" src="d0_s7" type="structure">
        <character is_modifier="false" modifier="rarely" name="shape" src="d0_s7" value="obtuse" value_original="obtuse" />
      </biological_entity>
      <relation from="o11114" id="r1464" modifier="rarely" name="shredding at" negation="false" src="d0_s7" to="o11116" />
    </statement>
    <statement id="d0_s8">
      <text>blade pale green to olive-green, rarely somewhat reddish, linear, not arcuate, 1.3–8.2 cm × 0.3–2.3 mm, base slightly tapering, without basal lobes, not clasping, margins entire, not crispate, apex not hoodlike, acute to apiculate, rarely with bristle, lacunae rarely present, 0–2 rows each side of midrib;</text>
      <biological_entity id="o11118" name="blade" name_original="blade" src="d0_s8" type="structure">
        <character char_type="range_value" from="pale green" name="coloration" src="d0_s8" to="olive-green" />
        <character is_modifier="false" modifier="rarely somewhat" name="coloration" src="d0_s8" value="reddish" value_original="reddish" />
        <character is_modifier="false" name="arrangement_or_course_or_shape" src="d0_s8" value="linear" value_original="linear" />
        <character is_modifier="false" modifier="not" name="course_or_shape" src="d0_s8" value="arcuate" value_original="arcuate" />
        <character char_type="range_value" from="1.3" from_unit="cm" name="length" src="d0_s8" to="8.2" to_unit="cm" />
        <character char_type="range_value" from="0.3" from_unit="mm" name="width" src="d0_s8" to="2.3" to_unit="mm" />
      </biological_entity>
      <biological_entity id="o11119" name="base" name_original="base" src="d0_s8" type="structure">
        <character is_modifier="false" modifier="slightly" name="shape" src="d0_s8" value="tapering" value_original="tapering" />
        <character is_modifier="false" modifier="not" name="architecture_or_fixation" notes="" src="d0_s8" value="clasping" value_original="clasping" />
      </biological_entity>
      <biological_entity constraint="basal" id="o11120" name="lobe" name_original="lobes" src="d0_s8" type="structure" />
      <biological_entity id="o11121" name="margin" name_original="margins" src="d0_s8" type="structure">
        <character is_modifier="false" name="architecture_or_shape" src="d0_s8" value="entire" value_original="entire" />
        <character is_modifier="false" modifier="not" name="shape" src="d0_s8" value="crispate" value_original="crispate" />
      </biological_entity>
      <biological_entity id="o11122" name="apex" name_original="apex" src="d0_s8" type="structure">
        <character is_modifier="false" modifier="not" name="shape" src="d0_s8" value="hoodlike" value_original="hoodlike" />
        <character char_type="range_value" from="acute" name="shape" src="d0_s8" to="apiculate" />
      </biological_entity>
      <biological_entity id="o11123" name="bristle" name_original="bristle" src="d0_s8" type="structure" />
      <biological_entity id="o11124" name="lacuna" name_original="lacunae" src="d0_s8" type="structure">
        <character is_modifier="false" modifier="rarely" name="presence" src="d0_s8" value="absent" value_original="absent" />
        <character char_type="range_value" from="0" name="quantity" src="d0_s8" to="2" />
      </biological_entity>
      <biological_entity id="o11125" name="row" name_original="rows" src="d0_s8" type="structure" />
      <biological_entity id="o11126" name="side" name_original="side" src="d0_s8" type="structure" />
      <biological_entity id="o11127" name="midrib" name_original="midrib" src="d0_s8" type="structure" />
      <relation from="o11119" id="r1465" name="without" negation="false" src="d0_s8" to="o11120" />
      <relation from="o11122" id="r1466" modifier="rarely" name="with" negation="false" src="d0_s8" to="o11123" />
      <relation from="o11126" id="r1467" name="part_of" negation="false" src="d0_s8" to="o11127" />
    </statement>
    <statement id="d0_s9">
      <text>veins 1–3 (–5).</text>
      <biological_entity id="o11128" name="vein" name_original="veins" src="d0_s9" type="structure">
        <character char_type="range_value" from="3" from_inclusive="false" name="atypical_quantity" src="d0_s9" to="5" />
        <character char_type="range_value" from="1" name="quantity" src="d0_s9" to="3" />
      </biological_entity>
    </statement>
    <statement id="d0_s10">
      <text>Inflorescences unbranched, emersed;</text>
      <biological_entity id="o11129" name="inflorescence" name_original="inflorescences" src="d0_s10" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s10" value="unbranched" value_original="unbranched" />
        <character is_modifier="false" name="location" src="d0_s10" value="emersed" value_original="emersed" />
      </biological_entity>
    </statement>
    <statement id="d0_s11">
      <text>peduncles not dimorphic, in axils of proximal, rarely distal leaves, recurved, clavate, 0.3–1.1 (–3.7) cm;</text>
      <biological_entity id="o11130" name="peduncle" name_original="peduncles" src="d0_s11" type="structure">
        <character is_modifier="false" modifier="not" name="growth_form" src="d0_s11" value="dimorphic" value_original="dimorphic" />
        <character is_modifier="false" name="orientation" notes="" src="d0_s11" value="recurved" value_original="recurved" />
        <character is_modifier="false" name="shape" src="d0_s11" value="clavate" value_original="clavate" />
        <character char_type="range_value" from="1.1" from_inclusive="false" from_unit="cm" name="atypical_some_measurement" src="d0_s11" to="3.7" to_unit="cm" />
        <character char_type="range_value" from="0.3" from_unit="cm" name="some_measurement" src="d0_s11" to="1.1" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o11131" name="axil" name_original="axils" src="d0_s11" type="structure" />
      <biological_entity id="o11132" name="leaf" name_original="leaves" src="d0_s11" type="structure">
        <character is_modifier="true" name="position" src="d0_s11" value="proximal" value_original="proximal" />
        <character is_modifier="true" modifier="rarely" name="position_or_shape" src="d0_s11" value="distal" value_original="distal" />
      </biological_entity>
      <relation from="o11130" id="r1468" name="in" negation="false" src="d0_s11" to="o11131" />
      <relation from="o11131" id="r1469" name="part_of" negation="false" src="d0_s11" to="o11132" />
    </statement>
    <statement id="d0_s12">
      <text>spikes not dimorphic, capitate to cylindric, 1.5–7 mm.</text>
      <biological_entity id="o11133" name="spike" name_original="spikes" src="d0_s12" type="structure">
        <character is_modifier="false" modifier="not" name="growth_form" src="d0_s12" value="dimorphic" value_original="dimorphic" />
        <character char_type="range_value" from="capitate" name="shape" src="d0_s12" to="cylindric" />
        <character char_type="range_value" from="1.5" from_unit="mm" name="some_measurement" src="d0_s12" to="7" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s13">
      <text>Fruits pale green to olive-green or brown, obovate to nearly orbicular, turgid to concave, sessile, abaxially keeled, not laterally keeled, 1.4–2.7 × 1.1–2.2 mm, abaxial keel undulate, winglike;</text>
      <biological_entity id="o11134" name="fruit" name_original="fruits" src="d0_s13" type="structure">
        <character char_type="range_value" from="pale green" name="coloration" src="d0_s13" to="olive-green or brown" />
        <character char_type="range_value" from="obovate" name="shape" src="d0_s13" to="nearly orbicular turgid" />
        <character char_type="range_value" from="obovate" name="shape" src="d0_s13" to="nearly orbicular turgid" />
        <character is_modifier="false" name="architecture" src="d0_s13" value="sessile" value_original="sessile" />
        <character is_modifier="false" modifier="abaxially" name="shape" src="d0_s13" value="keeled" value_original="keeled" />
        <character is_modifier="false" modifier="not laterally" name="shape" src="d0_s13" value="keeled" value_original="keeled" />
        <character char_type="range_value" from="1.4" from_unit="mm" name="length" src="d0_s13" to="2.7" to_unit="mm" />
        <character char_type="range_value" from="1.1" from_unit="mm" name="width" src="d0_s13" to="2.2" to_unit="mm" />
      </biological_entity>
      <biological_entity constraint="abaxial" id="o11135" name="keel" name_original="keel" src="d0_s13" type="structure">
        <character is_modifier="false" name="shape" src="d0_s13" value="undulate" value_original="undulate" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s13" value="winglike" value_original="winglike" />
      </biological_entity>
    </statement>
    <statement id="d0_s14">
      <text>beak erect, 0.2–0.6 mm;</text>
      <biological_entity id="o11136" name="beak" name_original="beak" src="d0_s14" type="structure">
        <character is_modifier="false" name="orientation" src="d0_s14" value="erect" value_original="erect" />
        <character char_type="range_value" from="0.2" from_unit="mm" name="some_measurement" src="d0_s14" to="0.6" to_unit="mm" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>sides without basal tubercles;</text>
      <biological_entity id="o11137" name="side" name_original="sides" src="d0_s15" type="structure" />
      <biological_entity constraint="basal" id="o11138" name="tubercle" name_original="tubercles" src="d0_s15" type="structure" />
      <relation from="o11137" id="r1470" name="without" negation="false" src="d0_s15" to="o11138" />
    </statement>
    <statement id="d0_s16">
      <text>embryo with 1 full spiral.</text>
      <biological_entity id="o11139" name="embryo" name_original="embryo" src="d0_s16" type="structure" />
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>Alta., B.C., Man., N.B., N.S., N.W.T., Ont., P.E.I., Que., Sask., Yukon; Ala., Alaska, Ariz., Ark., Calif., Colo., Conn., D.C., Del., Fla., Ga., Idaho, Ill., Ind., Iowa, Kans., Ky., La., Maine, Mass., Md., Mich., Minn., Miss., Mo., Mont., N.C., N.Dak., N.H., N.J., N.Mex., N.Y., Nebr., Nev., Ohio, Okla., Oreg., Pa., R.I., S.C., S.Dak., Tenn., Tex., Utah, Va., Vt., W.Va., Wash., Wis., Wyo.; Central America.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="Alta." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="B.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Man." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.B." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.S." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="N.W.T." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Ont." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="P.E.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Que." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Sask." establishment_means="native" />
        <character name="distribution" geographical_constraint="Canada" value="Yukon" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Alaska" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ariz." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ark." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Conn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="D.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Del." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Idaho" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ind." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Iowa" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Kans." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ky." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Miss." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mont." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.H." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nebr." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nev." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Okla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Oreg." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="R.I." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Utah" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Vt." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wash." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wyo." establishment_means="native" />
        <character name="distribution" value="Central America" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>18</number>
  <discussion>Subspecies 2 (2 in the flora).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Spike rarely interrupted; fruits olive to green-brown, 1.5–2.7 × 1.2–2.2 mm; keel 0.2 mm or more high; beak 0.2–0.6 mm; stipular veins decaying with age.</description>
      <determination>18a Potamogeton foliosus subsp. foliosus</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Spike interrupted; fruits pale green, 1.4–1.7 × 1.1–1.2 mm; keel less than 0.2 mm high; beak 0.2 or less; stipular veins with age remaining as fibers</description>
      <determination>18b Potamogeton foliosus subsp. fibrillosus</determination>
    </key_statement>
  </key>
</bio:treatment>