<?xml version="1.0" encoding="UTF-8"?>
<bio:treatment xmlns:bio="http://www.github.com/biosemantics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.github.com/biosemantics https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd">
  <meta>
    <source>
      <author>unknown</author>
      <date>unknown</date>
    </source>
    <processed_by>
      <processor>
        <date>2020/06/25 13:26:20</date>
        <software type="Semantic Markup" version="0.1.196-SNAPSHOT">CharaParser</software>
        <operator />
        <resource type="OTO Glossary" version="0.19">Plant</resource>
      </processor>
    </processed_by>
    <other_info_on_meta type="volume">22</other_info_on_meta>
  </meta>
  <taxon_identification status="ACCEPTED">
    <taxon_name authority="Ventenat" date="unknown" rank="family">alismataceae</taxon_name>
    <taxon_name authority="Linnaeus" date="unknown" rank="genus">sagittaria</taxon_name>
    <taxon_name authority="Chamisso &amp; Schlechtendal" date="1827" rank="species">montevidensis</taxon_name>
    <place_of_publication>
      <publication_title>Linnaea</publication_title>
      <place_in_publication>2: 156. 1827</place_in_publication>
    </place_of_publication>
    <taxon_hierarchy>family alismataceae;genus sagittaria;species montevidensis</taxon_hierarchy>
    <other_info_on_name type="special_status">W</other_info_on_name>
    <other_info_on_name type="special_status">F</other_info_on_name>
    <other_info_on_name type="fna_id">222000349</other_info_on_name>
  </taxon_identification>
  <description type="morphology">
    <statement id="d0_s0">
      <text>Herbs, annual or perennial, to 100 cm;</text>
      <biological_entity id="o13003" name="whole_organism" name_original="" src="" type="structure">
        <character is_modifier="false" name="duration" src="d0_s0" value="annual" value_original="annual" />
        <character is_modifier="false" name="duration" src="d0_s0" value="perennial" value_original="perennial" />
        <character char_type="range_value" from="0" from_unit="cm" name="some_measurement" src="d0_s0" to="100" to_unit="cm" />
        <character name="growth_form" value="herb" />
      </biological_entity>
    </statement>
    <statement id="d0_s1">
      <text>rhizomes present;</text>
      <biological_entity id="o13004" name="rhizome" name_original="rhizomes" src="d0_s1" type="structure">
        <character is_modifier="false" name="presence" src="d0_s1" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s2">
      <text>stolons present;</text>
      <biological_entity id="o13005" name="stolon" name_original="stolons" src="d0_s2" type="structure">
        <character is_modifier="false" name="presence" src="d0_s2" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s3">
      <text>corms present.</text>
      <biological_entity id="o13006" name="corm" name_original="corms" src="d0_s3" type="structure">
        <character is_modifier="false" name="presence" src="d0_s3" value="absent" value_original="absent" />
      </biological_entity>
    </statement>
    <statement id="d0_s4">
      <text>Leaves submersed and emersed;</text>
      <biological_entity id="o13007" name="leaf" name_original="leaves" src="d0_s4" type="structure">
        <character is_modifier="false" name="location" src="d0_s4" value="submersed" value_original="submersed" />
        <character is_modifier="false" name="location" src="d0_s4" value="emersed" value_original="emersed" />
      </biological_entity>
    </statement>
    <statement id="d0_s5">
      <text>submersed leaves absent or phyllodial, flattened, to 17 × 2 cm;</text>
      <biological_entity id="o13008" name="leaf" name_original="leaves" src="d0_s5" type="structure">
        <character is_modifier="true" name="location" src="d0_s5" value="submersed" value_original="submersed" />
        <character is_modifier="false" name="presence" src="d0_s5" value="absent" value_original="absent" />
        <character name="quantity" src="d0_s5" value="phyllodial" value_original="phyllodial" />
        <character is_modifier="false" name="shape" src="d0_s5" value="flattened" value_original="flattened" />
        <character char_type="range_value" from="0" from_unit="cm" name="length" src="d0_s5" to="17" to_unit="cm" />
        <character char_type="range_value" from="0" from_unit="cm" name="width" src="d0_s5" to="2" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s6">
      <text>emersed leaves with petiole triangular, 21–55 cm, blade hastate to sagittate, 2.5–17.5 × 0.6–22 cm, lobes longer than or equal to remainder of blade.</text>
      <biological_entity id="o13009" name="leaf" name_original="leaves" src="d0_s6" type="structure">
        <character is_modifier="true" name="location" src="d0_s6" value="emersed" value_original="emersed" />
        <character char_type="range_value" from="21" from_unit="cm" name="some_measurement" notes="" src="d0_s6" to="55" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o13010" name="petiole" name_original="petiole" src="d0_s6" type="structure">
        <character is_modifier="false" name="shape" src="d0_s6" value="triangular" value_original="triangular" />
      </biological_entity>
      <biological_entity id="o13011" name="blade" name_original="blade" src="d0_s6" type="structure">
        <character char_type="range_value" from="hastate" name="shape" src="d0_s6" to="sagittate" />
        <character char_type="range_value" from="2.5" from_unit="cm" name="length" src="d0_s6" to="17.5" to_unit="cm" />
        <character char_type="range_value" from="0.6" from_unit="cm" name="width" src="d0_s6" to="22" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o13012" name="lobe" name_original="lobes" src="d0_s6" type="structure">
        <character constraint="than or equal to remainder" constraintid="o13013" is_modifier="false" name="length_or_size" src="d0_s6" value="longer" value_original="longer" />
      </biological_entity>
      <biological_entity id="o13013" name="remainder" name_original="remainder" src="d0_s6" type="structure">
        <character is_modifier="true" name="variability" src="d0_s6" value="equal" value_original="equal" />
      </biological_entity>
      <biological_entity id="o13014" name="blade" name_original="blade" src="d0_s6" type="structure" />
      <relation from="o13009" id="r1725" name="with" negation="false" src="d0_s6" to="o13010" />
      <relation from="o13013" id="r1726" name="part_of" negation="false" src="d0_s6" to="o13014" />
    </statement>
    <statement id="d0_s7">
      <text>Inflorescences racemes or panicles, of 1–15 whorls, floating or emersed, 1.5–28 × 1.5–15 cm;</text>
      <biological_entity id="o13015" name="inflorescence" name_original="inflorescences" src="d0_s7" type="structure">
        <character is_modifier="false" name="location" src="d0_s7" value="floating" value_original="floating" />
        <character is_modifier="false" name="location" src="d0_s7" value="emersed" value_original="emersed" />
        <character char_type="range_value" from="1.5" from_unit="cm" name="length" src="d0_s7" to="28" to_unit="cm" />
        <character char_type="range_value" from="1.5" from_unit="cm" name="width" src="d0_s7" to="15" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o13016" name="raceme" name_original="racemes" src="d0_s7" type="structure">
        <character is_modifier="false" name="location" src="d0_s7" value="floating" value_original="floating" />
        <character is_modifier="false" name="location" src="d0_s7" value="emersed" value_original="emersed" />
        <character char_type="range_value" from="1.5" from_unit="cm" name="length" src="d0_s7" to="28" to_unit="cm" />
        <character char_type="range_value" from="1.5" from_unit="cm" name="width" src="d0_s7" to="15" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o13017" name="panicle" name_original="panicles" src="d0_s7" type="structure">
        <character is_modifier="false" name="location" src="d0_s7" value="floating" value_original="floating" />
        <character is_modifier="false" name="location" src="d0_s7" value="emersed" value_original="emersed" />
        <character char_type="range_value" from="1.5" from_unit="cm" name="length" src="d0_s7" to="28" to_unit="cm" />
        <character char_type="range_value" from="1.5" from_unit="cm" name="width" src="d0_s7" to="15" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o13018" name="whorl" name_original="whorls" src="d0_s7" type="structure">
        <character char_type="range_value" from="1" is_modifier="true" name="quantity" src="d0_s7" to="15" />
      </biological_entity>
      <relation from="o13015" id="r1727" name="consist_of" negation="false" src="d0_s7" to="o13018" />
      <relation from="o13016" id="r1728" name="consist_of" negation="false" src="d0_s7" to="o13018" />
      <relation from="o13017" id="r1729" name="consist_of" negation="false" src="d0_s7" to="o13018" />
    </statement>
    <statement id="d0_s8">
      <text>peduncles 15–47 cm;</text>
      <biological_entity id="o13019" name="peduncle" name_original="peduncles" src="d0_s8" type="structure">
        <character char_type="range_value" from="15" from_unit="cm" name="some_measurement" src="d0_s8" to="47" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s9">
      <text>bracts distinct or connate less than ¼ total length, lanceolate to elliptic, 4–34 mm, delicate, not papillose;</text>
    </statement>
    <statement id="d0_s10">
      <text>fruiting pedicels recurved, club-shaped, 0.5–4.2 cm.</text>
      <biological_entity id="o13020" name="bract" name_original="bracts" src="d0_s9" type="structure">
        <character is_modifier="false" name="fusion" src="d0_s9" value="distinct" value_original="distinct" />
        <character is_modifier="false" name="fusion" src="d0_s9" value="connate" value_original="connate" />
        <character is_modifier="false" name="character" src="d0_s9" value="less than ¼ total length" />
        <character char_type="range_value" from="lanceolate" name="shape" src="d0_s9" to="elliptic" />
        <character char_type="range_value" from="4" from_unit="mm" name="some_measurement" src="d0_s9" to="34" to_unit="mm" />
        <character is_modifier="false" name="fragility" src="d0_s9" value="delicate" value_original="delicate" />
        <character is_modifier="false" modifier="not" name="relief" src="d0_s9" value="papillose" value_original="papillose" />
        <character is_modifier="false" name="orientation" src="d0_s10" value="recurved" value_original="recurved" />
        <character is_modifier="false" name="shape" src="d0_s10" value="club--shaped" value_original="club--shaped" />
        <character char_type="range_value" from="0.5" from_unit="cm" name="some_measurement" src="d0_s10" to="4.2" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o13021" name="pedicel" name_original="pedicels" src="d0_s10" type="structure" />
      <relation from="o13020" id="r1730" name="fruiting" negation="false" src="d0_s10" to="o13021" />
    </statement>
    <statement id="d0_s11">
      <text>Flowers 2–5 cm diam.;</text>
      <biological_entity id="o13022" name="flower" name_original="flowers" src="d0_s11" type="structure">
        <character char_type="range_value" from="2" from_unit="cm" name="diameter" src="d0_s11" to="5" to_unit="cm" />
      </biological_entity>
    </statement>
    <statement id="d0_s12">
      <text>sepals spreading in staminate, erect in pistillate, enclosing flower or fruiting head;</text>
      <biological_entity id="o13023" name="sepal" name_original="sepals" src="d0_s12" type="structure">
        <character constraint="in staminate" is_modifier="false" name="orientation" src="d0_s12" value="spreading" value_original="spreading" />
        <character constraint="in pistillate" is_modifier="false" name="orientation" src="d0_s12" value="erect" value_original="erect" />
      </biological_entity>
      <biological_entity id="o13024" name="flower" name_original="flower" src="d0_s12" type="structure">
        <character is_modifier="true" name="position_relational" src="d0_s12" value="enclosing" value_original="enclosing" />
      </biological_entity>
      <biological_entity id="o13025" name="head" name_original="head" src="d0_s12" type="structure">
        <character is_modifier="true" name="position_relational" src="d0_s12" value="enclosing" value_original="enclosing" />
      </biological_entity>
      <relation from="o13023" id="r1731" name="enclosing flower or fruiting head" negation="false" src="d0_s12" to="o13024" />
      <relation from="o13023" id="r1732" name="enclosing flower or fruiting head" negation="false" src="d0_s12" to="o13025" />
    </statement>
    <statement id="d0_s13">
      <text>filaments cylindric, longer than anthers, glabrous;</text>
      <biological_entity id="o13027" name="anther" name_original="anthers" src="d0_s13" type="structure" />
    </statement>
    <statement id="d0_s14">
      <text>pistillate pedicellate, with or without ring of sterile stamens.</text>
      <biological_entity id="o13028" name="ring" name_original="ring" src="d0_s14" type="structure">
        <character is_modifier="false" name="architecture" src="d0_s14" value="pedicellate" value_original="pedicellate" />
      </biological_entity>
    </statement>
    <statement id="d0_s15">
      <text>Fruiting heads 1.2–2.1 cm diam.;</text>
      <biological_entity id="o13026" name="filament" name_original="filaments" src="d0_s13" type="structure">
        <character is_modifier="false" name="shape" src="d0_s13" value="cylindric" value_original="cylindric" />
        <character constraint="than anthers" constraintid="o13027" is_modifier="false" name="length_or_size" src="d0_s13" value="longer" value_original="longer" />
        <character is_modifier="false" name="pubescence" src="d0_s13" value="glabrous" value_original="glabrous" />
        <character is_modifier="false" name="architecture" src="d0_s14" value="pistillate" value_original="pistillate" />
        <character char_type="range_value" from="1.2" from_unit="cm" name="diameter" src="d0_s15" to="2.1" to_unit="cm" />
      </biological_entity>
      <biological_entity id="o13029" name="head" name_original="heads" src="d0_s15" type="structure" />
      <relation from="o13026" id="r1733" name="fruiting" negation="false" src="d0_s15" to="o13029" />
    </statement>
    <statement id="d0_s16">
      <text>achenes oblanceoloid, not abaxially keeled, 2–4.3 × 0.7–1.5 mm, beaked;</text>
      <biological_entity id="o13030" name="achene" name_original="achenes" src="d0_s16" type="structure">
        <character is_modifier="false" name="shape" src="d0_s16" value="oblanceoloid" value_original="oblanceoloid" />
        <character is_modifier="false" modifier="not abaxially" name="shape" src="d0_s16" value="keeled" value_original="keeled" />
        <character char_type="range_value" from="2" from_unit="mm" name="length" src="d0_s16" to="4.3" to_unit="mm" />
        <character char_type="range_value" from="0.7" from_unit="mm" name="width" src="d0_s16" to="1.5" to_unit="mm" />
        <character is_modifier="false" name="architecture_or_shape" src="d0_s16" value="beaked" value_original="beaked" />
      </biological_entity>
    </statement>
    <statement id="d0_s17">
      <text>faces not tuberculate, wings absent, glands 1;</text>
      <biological_entity id="o13031" name="face" name_original="faces" src="d0_s17" type="structure">
        <character is_modifier="false" modifier="not" name="relief" src="d0_s17" value="tuberculate" value_original="tuberculate" />
      </biological_entity>
      <biological_entity id="o13032" name="wing" name_original="wings" src="d0_s17" type="structure">
        <character is_modifier="false" name="presence" src="d0_s17" value="absent" value_original="absent" />
      </biological_entity>
      <biological_entity id="o13033" name="gland" name_original="glands" src="d0_s17" type="structure">
        <character name="quantity" src="d0_s17" value="1" value_original="1" />
      </biological_entity>
    </statement>
    <statement id="d0_s18">
      <text>beak lateral, horizontal, 0.4–0.8 mm.</text>
      <biological_entity id="o13034" name="beak" name_original="beak" src="d0_s18" type="structure">
        <character is_modifier="false" name="position" src="d0_s18" value="lateral" value_original="lateral" />
        <character is_modifier="false" name="orientation" src="d0_s18" value="horizontal" value_original="horizontal" />
        <character char_type="range_value" from="0.4" from_unit="mm" name="some_measurement" src="d0_s18" to="0.8" to_unit="mm" />
      </biological_entity>
    </statement>
  </description>
  <description type="distribution">
    <statement id="distribution_0">
      <text>N.B.; Ala., Ark., Calif., Colo., Conn., Del., Fla., Ga., Ill., Ind., Iowa, Kans., Ky., La., Maine, Mass., Md., Mich., Minn., Miss., Mo., N.C., N.H., N.J., N.Mex., N.Y., Nebr., Ohio, Okla., Pa., S.C., S.Dak., Tenn., Tex., Va., W.Va., Wis.; Mexico; South America.</text>
      <biological_entity id="dis_o0" name="whole_organism" name_original="" type="structure">
        <character name="distribution" geographical_constraint="Canada" value="N.B." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ala." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ark." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Calif." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Colo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Conn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Del." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Fla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ga." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ill." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ind." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Iowa" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Kans." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ky." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="La." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Maine" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mass." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Md." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mich." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Minn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Miss." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Mo." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.H." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.J." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Mex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="N.Y." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Nebr." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Ohio" establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Okla." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Pa." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.C." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="S.Dak." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tenn." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Tex." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="W.Va." establishment_means="native" />
        <character name="distribution" geographical_constraint="United States" value="Wis." establishment_means="native" />
        <character name="distribution" value="Mexico" establishment_means="native" />
        <character name="distribution" value="South America" establishment_means="native" />
      </biological_entity>
    </statement>
  </description>
  <number>3</number>
  <other_name type="common_name">Sagittaire spongieuse</other_name>
  <discussion>Subspecies 3 (3 in the flora).</discussion>
  <key>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Plants of tidal mud flats, often stranded by low tide, emersed blades spatulate, rarely sagittate.</description>
      <determination>3b Sagittaria montevidensis subsp. spongiosa</determination>
    </key_statement>
    <key_statement>
      <statement_id>1</statement_id>
      <description type="morphology">Plants of fresh waters, not stranded by low tide; emersed blades hastate to sagittate.</description>
      <next_statement_id>2</next_statement_id>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Pistillate flowers without ring of sterile stamens; petals with purple spot at base</description>
      <determination>3a Sagittaria montevidensis subsp. montevidensis</determination>
    </key_statement>
    <key_statement>
      <statement_id>2</statement_id>
      <description type="morphology">Pistillate flowers with ring of sterile stamens; petals without purple spot at base.</description>
      <determination>3c Sagittaria montevidensis subsp. calycina</determination>
    </key_statement>
  </key>
</bio:treatment>